bark_triggers:
  - name: bk_arbor_shop_close_not_used
    desc: 성채수 강화에서 아무것도 안사고 닫음
    id: 10000
  - name: bk_arbor_shop_close_used
    desc: 성채수 강화에서 무언가 사고 닫음
    id: 10001
  - name: bk_arbor_shop_fail
    desc: 성채수 강화에서 돈이 없어서 실패함
    id: 10002
  - name: bk_arbor_shop_open
    desc: 성채수 강화를 염
    id: 10003
  - name: bk_arbor_shop_success
    desc: 성채수 강화에서 비용을 지불해서 강화함
    id: 10004
  - name: bk_artifact_shop_close_not_used
    desc: 아티팩트 상점에서 아무것도 안사고 닫음
    id: 10005
  - name: bk_artifact_shop_close_used
    desc: 아티팩트 상점에서 무언가 사고 닫음
    id: 10006
  - name: bk_artifact_shop_open
    desc: 아티팩트 상점을 염
    id: 10007
  - name: bk_artifact_shop_recharged
    desc: 아티팩트 상점에서 아티팩트를 충전함2
    id: 10008
  - name: bk_artifact_shop_selected
    desc: 아티팩트 상점에서 아티팩트를 선택함
    id: 10009
  - name: bk_artifact_shop_unlocked
    desc: 아티팩트 상점에서 아티팩트를 해금함
    id: 10010
  - name: bk_big_wave_coming
    desc: 큰 웨이브가 옴
    id: 10011
  - name: bk_blow_many
    desc: 많이 블로우로 날림
    id: 10012
  - name: bk_boss
    desc: 보스를 만남
    id: 10013
  - name: bk_damage_taken_below_half
    desc: 체력이 절반 이하로 떨어짐
    id: 10014
  - name: bk_damage_taken_below_quarter
    desc: 체력이 1/4 이하로 떨어짐
    id: 10015
  - name: bk_dying
    desc: 죽음
    id: 10016
  - name: bk_elite_found
    desc: 엘리트를 발견함
    id: 10017
  - name: bk_enter_battle
    desc: 엘리트와 전투 시작
    id: 10018
  - name: bk_forge_close_not_used
    desc: 대장간에서 아무것도 안사고 닫음
    id: 10019
  - name: bk_forge_close_used
    desc: 대장간에서 무언가 사고 닫음
    id: 10020
  - name: bk_forge_craft
    desc: 대장간에서 제작 시작
    id: 10021
  - name: bk_forge_craft_succeeded
    desc: 대장간에서 제작 성공
    id: 10022
  - name: bk_forge_failed
    desc: 대장간에서 실패함
    id: 10023
  - name: bk_forge_open
    desc: 대장간을 염
    id: 10024
  - name: bk_forge_transform_succeeded
    desc: 대장간에서 형상을 해금함
    id: 10025
  - name: bk_forge_upgrade
    desc: 대장간에서 업그레이드 시작
    id: 10026
  - name: bk_forge_upgrade_failed
    desc: 대장간에서 업그레이드 실패
    id: 10027
  - name: bk_forge_upgrade_succeeded
    desc: 대장간에서 업그레이드 성공
    id: 10028
  - name: bk_forge_weapon_changed
    desc: 대장간에서 무기를 바꿈
    id: 10029
  - name: bk_found_health_item
    desc: 체력 아이템을 발견함
    id: 10031
  - name: bk_health_recover
    desc: 체력 회복
    id: 10032
  - name: bk_leaving_sanctuary
    desc: 생추어리를 떠남
    id: 10033
  - name: bk_mini_arbor_cleanse_type_begin
    desc: 점령형 미니 성채수 정화 시작
    id: 10034
  - name: bk_mini_arbor_cleanse_type_end
    desc: 점령형 미니 성채수 정화 종료
    id: 10035
  - name: bk_mini_arbor_cleanse_type_found
    desc: 점령형 미니 성채수 정화 발견
    id: 10036
  - name: bk_mini_arbor_defeat_elite
    desc: 미니 성채수에서 나온 엘리트를 잡음
    id: 10037
  - name: bk_mini_arbor_found
    desc: 미니 성채수 발견
    id: 10038
  - name: bk_mini_arbor_sensed
    desc: 미니 성채수 감지함
    id: 10039
  - name: bk_mini_arbor_smite_type_begin
    desc: 파괴형 미니 성채수 정화 시작
    id: 10040
  - name: bk_mini_arbor_smite_type_end
    desc: 파괴형 미니 성채수 정화 종료
    id: 10041
  - name: bk_mini_arbor_smite_type_found
    desc: 파괴형 미니 성채수 정화 발견
    id: 10042
  - name: bk_mini_arbor_smite_type_progress
    desc: 파괴형 미니 성채수 정화 진행
    id: 10043
  - name: bk_near_ar
    desc: 아리엘라 근처
    id: 10044
  - name: bk_near_g1
    desc: g1 골렘 근처
    id: 10045
  - name: bk_near_g2
    desc: g2 골렘 근처
    id: 10046
  - name: bk_near_relic
    desc: 렐릭 오븐 근처
    id: 10047
  - name: bk_prop_destroy
    desc: 파괴 프랍을 파괴함
    id: 10048
  - name: bk_relic_shop_reroll
    desc: 렐릭 오븐에서 렐릭을 다시 굴림
    id: 10049
  - name: bk_relic_shop_reroll_succeeded
    desc: 렐릭 오븐에서 렐릭을 다시 굴림 성공
    id: 10050
  - name: bk_relic_shop_selected
    desc: 렐릭 오븐에서 렐릭을 선택함
    id: 10051
  - name: bk_shay_shop_bought
    desc: 섀이의 상점에서 무언가를 구매함
    id: 10052
  - name: bk_shay_shop_enter
    desc: 섀이의 상점에 들어감
    id: 10053
  - name: bk_shay_shop_fail
    desc: 섀이의 상점에서 구매에 실패함
    id: 10054
  - name: bk_shay_shop_found
    desc: 섀이의 상점을 발견함
    id: 10055
  - name: bk_shay_shop_leave_used
    desc: 섀이의 상점에서 무언가를 구매하고 나감
    id: 10056
  - name: bk_shay_shop_not_used
    desc: 섀이의 상점에서 아무것도 안사고 나감
    id: 10057
  - name: bk_shrine_activated
    desc: 신전이 활성화됨
    id: 10058
  - name: bk_shrine_activated_magnet
    desc: 자석 신전이 활성화됨
    id: 10059
  - name: bk_shrine_sensed
    desc: 신단을 감지함
    id: 10060
  - name: bk_stage_timeout
    desc: 스테이지 진행 시간이너무 많이됨
    id: 10061
  - name: bk_sub_boss_defeated
    desc: 서브 보스를 물리침
    id: 10063
  - name: bk_sub_boss_found
    desc: 서브 보스 발견
    id: 10064
  - name: bk_use_artifact_jellyengine
    desc: 젤리 엔진 아티팩트 사용
    id: 10067
  - name: bk_use_artifact_pendant
    desc: 펜던트 아티팩트 사용
    id: 10068
  - name: bk_use_artifact_shield_bracer
    desc: 쉴드브레이서 아티팩트 사용
    id: 10069
  - name: bk_wave
    desc: 웨이브 시작
    id: 10070
  - name: bk_wave_cleared
    desc: 웨이브 클리어
    id: 10071
  - name: bk_workshop_failed
    desc: 공방에서 실패함
    id: 10072
  - name: bk_workshop_open
    desc: 공방을 염
    id: 10073
  - name: bk_ar_prologue_fight
    desc: 아리엘라 프롤로그 전투에서 바크
    id: 10074
  - name: bk_near_kl
    desc: 칼리엘 주변에 왔을 때의 바크
    id: 10078
  - name: bk_near_lm
    desc: 루미 근처에 왔을 때의 바크
    id: 10079
  - name: bk_near_hn
    desc: 하니엘 주변에 왔을 때의 바크 (죽지 않고 복귀했을 때)
    id: 10080
  - name: bk_post_bless
    desc: 축복을 선택한 후의 바크
    id: 10081
  - name: bk_early_exploration
    desc: 스테이지 시작 후 15초 후 발생
    id: 10082
  - name: bk_intro_narration
    desc: 타이틀 화면에서 시작을 선택하고 암전 후 나레이션
    id: 10083
  - name: bk_damage_taken
    desc: 대미지를 입을 때
    id: 10084
  - name: bk_idle
    desc: 마지막 대화나 바크가 있었던 후로 10~15초가 경과
    id: 10085
  - name: bk_special_attack_ready
    desc: 스페셜 어택 쿨다운이 끝나는 시점
    id: 10086
  - name: bk_split_second
    desc: 스플릿 세컨드 발동
    id: 10087
  - name: bk_flash_counter
    desc: 플래시 카운터 대사
    id: 10088
  - name: bk_threat_level_increased
    desc: 지역의 위협 레벨이 상승할 때
    id: 10090
  - name: bk_artifact_ready
    desc: 아티팩트를 쿨다운이 돌아옴
    id: 10091
  - name: bk_sub_boss_thornwalker_found
    desc: "중간보스 쏜워커를 찾음 "
    id: 10092
  - name: bk_effort_sound
    desc: 기합, 신음, 비명 등
    id: 10093
  - name: bk_event_shard_stealer_found
    desc: 샤드 스틸러 등장
    id: 10094
  - name: bk_event_shard_stealer_defeated
    desc: 샤드 스틸러를 해치움
    id: 10095
lastId: 10095
