bark_triggers:
  - name: bk_arbor_shop_close_not_used
    desc: 성채수 강화에서 아무것도 안사고 닫음
  - name: bk_arbor_shop_close_used
    desc: 성채수 강화에서 무언가 사고 닫음
  - name: bk_arbor_shop_fail
    desc: 성채수 강화에서 돈이 없어서 실패함
  - name: bk_arbor_shop_open
    desc: 성채수 강화를 염
  - name: bk_arbor_shop_success
    desc: 성채수 강화에서 비용을 지불해서 강화함
  - name: bk_artifact_shop_close_not_used
    desc: 아티팩트 상점에서 아무것도 안사고 닫음
  - name: bk_artifact_shop_close_used
    desc: 아티팩트 상점에서 무언가 사고 닫음
  - name: bk_artifact_shop_open
    desc: 아티팩트 상점을 염
  - name: bk_artifact_shop_recharged
    desc: 아티팩트 상점에서 아티팩트를 충전함2
  - name: bk_artifact_shop_selected
    desc: 아티팩트 상점에서 아티팩트를 선택함
  - name: bk_artifact_shop_unlocked
    desc: 아티팩트 상점에서 아티팩트를 해금함
  - name: bk_big_wave_coming
    desc: 큰 웨이브가 옴
  - name: bk_blow_many
    desc: 많이 블로우로 날림
  - name: bk_boss
    desc: 보스를 만남
  - name: bk_damage_taken_below_half
    desc: 체력이 절반 이하로 떨어짐
  - name: bk_damage_taken_below_quarter
    desc: 체력이 1/4 이하로 떨어짐
  - name: bk_dying
    desc: 죽음
  - name: bk_elite_found
    desc: 엘리트를 발견함
  - name: bk_enter_battle
    desc: 엘리트와 전투 시작
  - name: bk_forge_close_not_used
    desc: 대장간에서 아무것도 안사고 닫음
  - name: bk_forge_close_used
    desc: 대장간에서 무언가 사고 닫음
  - name: bk_forge_craft
    desc: 대장간에서 제작 시작
  - name: bk_forge_craft_succeeded
    desc: 대장간에서 제작 성공
  - name: bk_forge_failed
    desc: 대장간에서 실패함
  - name: bk_forge_open
    desc: 대장간을 염
  - name: bk_forge_transform_succeeded
    desc: 대장간에서 형상을 해금함
  - name: bk_forge_upgrade
    desc: 대장간에서 업그레이드 시작
  - name: bk_forge_upgrade_failed
    desc: 대장간에서 업그레이드 실패
  - name: bk_forge_upgrade_succeeded
    desc: 대장간에서 업그레이드 성공
  - name: bk_forge_weapon_changed
    desc: 대장간에서 무기를 바꿈
  - name: bk_found_health_item_critical
    desc: 체력이 위험할 때 체력 아이템을 발견함
  - name: bk_found_health_item_half
    desc: 체력이 절반 이하일 때 체력 아이템을 발견함
  - name: bk_health_recover
    desc: 체력 회복
  - name: bk_leaving_sanctuary
    desc: 생추어리를 떠남
  - name: bk_mini_arbor_cleanse_type_begin
    desc: 점령형 미니 성채수 정화 시작
  - name: bk_mini_arbor_cleanse_type_end
    desc: 점령형 미니 성채수 정화 종료
  - name: bk_mini_arbor_cleanse_type_found
    desc: 점령형 미니 성채수 정화 발견
  - name: bk_mini_arbor_defeat_elite
    desc: 미니 성채수에서 나온 엘리트를 잡음
  - name: bk_mini_arbor_found
    desc: 미니 성채수 발견
  - name: bk_mini_arbor_sensed
    desc: 미니 성채수 감지함
  - name: bk_mini_arbor_smite_type_begin
    desc: 파괴형 미니 성채수 정화 시작
  - name: bk_mini_arbor_smite_type_end
    desc: 파괴형 미니 성채수 정화 종료
  - name: bk_mini_arbor_smite_type_found
    desc: 파괴형 미니 성채수 정화 발견
  - name: bk_mini_arbor_smite_type_progress
    desc: 파괴형 미니 성채수 정화 진행
  - name: bk_near_ar
    desc: 아리엘라 근처
  - name: bk_near_g1
    desc: g1 골렘 근처
  - name: bk_near_g2
    desc: g2 골렘 근처
  - name: bk_near_relic
    desc: 렐릭 오븐 근처
  - name: bk_prop_destroy
    desc: 파괴 프랍을 파괴함
  - name: bk_relic_shop_reroll
    desc: 렐릭 오븐에서 렐릭을 다시 굴림
  - name: bk_relic_shop_reroll_succeeded
    desc: 렐릭 오븐에서 렐릭을 다시 굴림 성공
  - name: bk_relic_shop_selected
    desc: 렐릭 오븐에서 렐릭을 선택함
  - name: bk_shay_shop_bought
    desc: 섀이의 상점에서 무언가를 구매함
  - name: bk_shay_shop_enter
    desc: 섀이의 상점에 들어감
  - name: bk_shay_shop_fail
    desc: 섀이의 상점에서 구매에 실패함
  - name: bk_shay_shop_found
    desc: 섀이의 상점을 발견함
  - name: bk_shay_shop_leave_used
    desc: 섀이의 상점에서 무언가를 구매하고 나감
  - name: bk_shay_shop_not_used
    desc: 섀이의 상점에서 아무것도 안사고 나감
  - name: bk_shrine_activated
    desc: 신전이 활성화됨
  - name: bk_shrine_activated_magnet
    desc: 자석 신전이 활성화됨
  - name: bk_shrine_sensed
    desc: 신전을 감지함
  - name: bk_stage_timeout
    desc: 스테이지 진행 시간이너무 많이됨
  - name: bk_sub_boss_bloodpriest_found
    desc: 블러드 프리스트 서브 보스 발견
  - name: bk_sub_boss_defeated
    desc: 서브 보스를 물리침
  - name: bk_sub_boss_found
    desc: 서브 보스 발견
  - name: bk_sub_boss_grimseer_found
    desc: 그림시어 서브 보스 발견
  - name: bk_sub_boss_thornwalker_found
    desc: 쏜워커 서브 보스 발견
  - name: bk_use_artifact_jellyengine
    desc: 젤리 엔진 아티팩트 사용
  - name: bk_use_artifact_pendant
    desc: 펜던트 아티팩트 사용
  - name: bk_use_artifact_shield_bracer
    desc: 쉴드브레이서 아티팩트 사용
  - name: bk_wave
    desc: 웨이브 시작
  - name: bk_wave_cleared
    desc: 웨이브 클리어
  - name: bk_workshop_failed
    desc: 공방에서 실패함
  - name: bk_workshop_open
    desc: 공방을 염
  - name: bk_ar_prologue_fight
    desc: 아리엘라 프롤로그 전투에서 바크
