conditions:
  - name: currentAct
    input: int
    desc: 현재 액트가 몇인지 체크
  - name: minAct
    input: int
    desc: 현재 액트가 몇 이상인지 체크
  - name: maxAct
    input: int
    desc: 현재 액트가 몇 이하인지 체크
  - name: totalRunCount
    input: int
    desc: 플레이어가 전체 런을 몇번 했는지 체크
  - name: minTotalRunCount
    input: int
    desc: 플레이어가 전체 런을 몇번 이상 했는지 체크
  - name: maxTotalRunCount
    input: int
    desc: 플레이어가 전체 런을 몇번 이하로 했는지 체크
  - name: runCount
    input: int
    desc: 플레이어가 전체 런을 몇번 했는지 체크
  - name: minRunCount
    input: int
    desc: 플레이어가 전체 런을 몇번 이상 했는지 체크
  - name: maxRunCount
    input: int
    desc: 플레이어가 전체 런을 몇번 이하 했는지 체크
  - name: isFirstRun
    desc: 첫번째 런인지 체크
  - name: minAct1RunCount
    input: int
    desc: 플레이어가 액트1을 몇번 이상 했는지 체크
  - name: minAct1ClearCount
    input: int
    desc: 플레이어가 액트1을 몇번 이상 클리어 했는지 체크
  - name: minAct2RunCount
    input: int
    desc: 플레이어가 액트2을 몇번 이상 했는지 체크
  - name: minAct2ClearCount
    input: int
    desc: 플레이어가 액트2을 몇번 이상 클리어 했는지 체크
  - name: minAct3RunCount
    input: int
    desc: 플레이어가 액트3을 몇번 이상 했는지 체크
  - name: minAct3ClearCount
    input: int
    desc: 플레이어가 액트3을 몇번 이상 클리어 했는지 체크
  - name: minAct4RunCount
    input: int
    desc: 플레이어가 액트4을 몇번 이상 했는지 체크
  - name: minAct4ClearCount
    input: int
    desc: 플레이어가 액트4을 몇번 이상 클리어 했는지 체크
  - name: unMetBb
    desc: 바포매트를 아직 안만났는지 체크
  - name: unMetBa
    desc: 아르카누스를 아직 안만났는지 체크
  - name: unMetBs
    desc: 스톨라스를 아직 안만났는지 체크
  - name: unMetBm
    desc: 무르무르를 아직 안만났는지 체크
  - name: unMetBl
    desc: 아스모데우스를 아직 안만났는지 체크
  - name: minMetCountBb
    input: int
    desc: 바포매트를 몇번 이상 만났는지 체크
  - name: minMetCountBa
    input: int
    desc: 아르카누스를 몇번 이상 만났는지 체크
  - name: minMetCountBs
    input: int
    desc: 스톨라스를 몇번 이상 만났는지 체크
  - name: minMetCountBm
    input: int
    desc: 무르무르를 몇번 이상 만났는지 체크
  - name: minMetCountBl
    input: int
    desc: 아스모데우스를 몇번 이상 만났는지 체크
  - name: lastRunClearBb
    input: int
    desc: 마지막 런에 바포매트를 잡았는지 체크
  - name: lastRunClearBa
    desc: 마지막 런에 아르카누스를 잡았는지 체크
  - name: lastRunClearBs
    desc: 마지막 런에 스톨라스를 잡았는지 체크
  - name: lastRunClearBm
    desc: 마지막 런에 무르무르를 잡았는지 체크
  - name: lastRunClearBl
    desc: 마지막 런에 아스모데우스를 잡았는지 체크
  - name: lastRunMetBb
    desc: 마지막 런에 바포매트를 만났는지 체크
  - name: lastRunMetBa
    desc: 마지막 런에 아르카누스를 만났는지 체크
  - name: lastRunMetBs
    desc: 마지막 런에 스톨라스를 만났는지 체크
  - name: lastRunMetBm
    desc: 마지막 런에 무르무르를 만났는지 체크
  - name: lastRunMetBl
    desc: 마지막 런에 아스모데우스를 만났는지 체크
  - name: lastRunMetBoss
    desc: 마지막 런 중에 보스를 만났는지 체크
  - name: lastRunDefeatBoss
    desc: 마지막 런 중에 보스를 잡았는지 체크
  - name: lastRunClear
    desc: 마지막 런 중에 클리어 했는지 체크
  - name: lastRunFail
    desc: 마지막 런 중에 클리어를 못 했는지 체크
  - name: currentRunUnMetBoss
    desc: 게임에서 보스를 아직 안만났는지 체크
  - name: currentRunMetBoss
    desc: 게임에서 보스를 만났는지 체크
  - name: currentRunDefeatBoss
    desc: 게임에서 보스를 잡았는지 체크
  - name: currentRunDefeatBb
    desc: 런 중에 바포매트를 잡았는지 체크
  - name: currentRunDefeatBa
    desc: 런 중에 아르카누스를 잡았는지 체크
  - name: currentRunDefeatBs
    desc: 런 중에 스톨라스를 잡았는지 체크
  - name: currentRunDefeatBm
    desc: 런 중에 무르무르를 잡았는지 체크
  - name: currentRunDefeatBl
    desc: 런 중에 아스모데우스를 잡았는지 체크
  - name: blessCountNm
    input: int
    desc: 미카엘을 몇 번 이상 만났는지 체크
  - name: blessCountNs
    input: int
    desc: 세라피엘을 몇 번 이상 만났는지 체크
  - name: blessCountNu
    input: int
    desc: 우리엘을 몇 번 이상 만났는지 체크
  - name: blessCountNt
    input: int
    desc: 탈리엘을 몇 번 이상 만났는지 체크
  - name: blessCountNr
    input: int
    desc: 라미엘을 몇 번 이상 만났는지 체크
  - name: blessCountNg
    input: int
    desc: 갈리엘을 몇 번 이상 만났는지 체크
  - name: blessCountNj
    input: int
    desc: 제레미엘을 몇 번 이상 만났는지 체크
  - name: blessCountNh
    input: int
    desc: 라피엘을 몇 번 이상 만났는지 체크
  - name: seenLabel
    input: label
    desc: 해당 레이블을 본 적 있는지 체크
  - name: notSeenLabel
    input: label
    desc: 해당 레이블을 본 적 없는지 체크
  - name: seenAllLabels
    input: label[]
    desc: 해당 레이블을 모두 본적 있는지 체크
  - name: seenAnyLabel
    input: label[]
    desc: 해당 레이블 중 하나라도 본 적 있는지 체크
  - name: hasKeyword
    input: keyword
    desc: 해당 키워드를 얻었는지 체크
  - name: hasAllKeywords
    input: keyword[]
    desc: 해당 키워드 모두 갖고 있는지 체크
  - name: hasAnyKeyword
    input: keyword[]
    desc: 해당 키워드 중 하나라도 있는지 체크
  - name: hasNotKeyword
    input: keyword
    desc: 해당 키워드가 모두 없는지 체크
  - name: lastRunGetRelicBlueprint
    desc: 마지막 런 중에 유물 블루프린트를 얻었는지 체크
  - name: minRelicRerollCount
    input: int
    desc: 유물을 몇번이나 다시 굴렸는지 체크
  - name: minTotalRelicRerollCount
    input: int
    desc: 유물을 현재 몇번이나 다시 굴렸는지 체크
  - name: never
    desc: "절대 나오지 않는 대화 "
  - name: notSeenOrSeen
    input: label[]
    desc: 레이블 둘 중 앞의 것을 안 봤거나, 뒤의 것을 봤거나
  - name: healthHigh
    desc: 트리거가 불렸을 때 체력이 높음 (ex. 80% 이상)
  - name: healthMedium
    desc: 트리거가 불렸을 때 체력이 보통 (ex. 35%~80%)
  - name: healthLow
    desc: 트리거가 불렸을 때 체력이 낮음 (ex. 35% 미만)
  - name: hasAmberMoreThan
    input: int
    desc: 적혀 있는 숫자보다 앰버가 많음
  - name: chooseNs
    desc: blessing에서 Ns를 고름
  - name: healthDroppedBetween
    input: int
    desc: 트리거가 불릴 때 체력이 임계점을 아래로 떨어졌으면  true (0~100%)
  - name: healthRoseAbove
    input: int
    desc: 트리거가 불릴 때 체력이 임계점 위로 높아졌으면 true (0~100%)
  - name: healthBetween
    input: int
    desc: 체력이 범위 내일 때 (%)
  - name: canUseSpecialAttack
    desc: 특수 공격을 쓸 수 있음
  - name: canUseArtifact
    desc: 아티팩트를 쓸 수 있음
  - name: monsterCountAbove
    input: int
    desc: 몬스터의 숫자가 주어진 숫자보다 많음
  - name: threatLevel
    input: int
    desc: 위협 수준 (0~2)
  - name: monsterCountBelow
    input: int
    desc: 몬스터의 숫자가 주어진 숫자보다 적음
  - name: isBossNear
    desc: 액트 보스와 교전 중임
  - name: isSubBossNear
    desc: 중간 보스와 교전 중임
  - name: isEliteNear
    desc: 엘리트와 교전 중임
  - name: isThreateningEnemyNear
    desc: 근처에 엘리트, 중간 보스, 보스 등의 강적이 있음
  - name: isNoThreateningEnemyNear
    desc: 주변에 엘리트, 중간 보스, 보스 등의 강적이 없는 경우
