keywords:
  - name: kw_forge
    desc: 대장간 기능 해금
  - name: kw_workshop
    desc: 공방 해금
  - name: kw_met_lm
    desc: 루미를 만남
  - name: kw_blessing_unlocked
    desc: 블레싱 해금
  - name: kw_mini_arbor_unknown
    desc: 미니 성채수를 모름
  - name: kw_mini_arbor
    desc: 미니 성채수를 알게 됨
  - name: kw_field_is_memory
    desc: 필드가 메모리인지 체크
  - name: kw_chloe_mentioned
    desc: chloe에 대해 언급한적이 있는지
  - name: kw_baphomet
    desc: 바포메트에 대해서 들으면 얻는 키워드
  - name: kw_arbor_to_weaken_boss
    desc: 작은  성채수를 정화하면 보스가 약해진다는 걸 알았다.
  - name: kw_lumi_is_not_a_cat
    desc: 루미가 고양이가 아니란 걸 들었음.
