monster:
- id: "SkeletonDummy"
  desc: "스켈레톤 더미"
- id: "SkeletonWarrior"
  desc: "스켈레톤 전사"
- id: "Golem"
  desc: "일반 골렘"
- id: "GolemRune"
  desc: "룬 골렘"
- id: "SkeletonWarrior_Elite"
  desc: "스켈레톤 전사"
- id: "Baphomet"
  desc: "바포메트"
- id: "Arcanus"
  desc: "얼굴없는 아르카누스"
- id: "E_Banshee_01"
  desc: "엘리트_밴시"
- id: "Z_Imp_01"
  desc: "임프"
- id: "Z_Scrap_01"
  desc: "스크랩"
- id: "Z_Scrap_01_easy"
  desc: "스크랩_초반용"
- id: "Z_Crawler_01"
  desc: "크롤러"
- id: "Z_Crawler_01_easy"
  desc: "크롤러_초반용"
- id: "E_SwampGiant_01"
  desc: "엘리트_스웜 자이언트"
- id: "E_Juggernaut_01"
  desc: "엘리트_저거너트"
- id: "E_ZombieHound_01"
  desc: "엘리트_좀비 하운드"
- id: "E_FleshBound_01"
  desc: "엘리트_플레쉬 바운드"
- id: "Z_ForestNymph_01"
  desc: "님프"
- id: "Z_ForestNymph_01_easy"
  desc: "님프_초반용"
- id: "Z_EvilEye_01"
  desc: "이블아이"
- id: "Z_FatGerm_01"
  desc: "기생충"
- id: "Z_Draklizard_01"
  desc: "드라크리자드"
- id: "Z_Draklizard_01_easy"
  desc: "드라크리자드_초반용"
- id: "Z_Armant_01"
  desc: "아머앤트"
- id: "Z_Armant_01_easy"
  desc: "아머앤트_초반용"
- id: "Z_GiantWorm_01"
  desc: "거대지렁이"
- id: "Z_Magantis_01"
  desc: "메간티스"
- id: "Z_Magantis_01_easy"
  desc: "메간티스"
- id: "Z_Magantee_01"
  desc: "메간티"
- id: "Z_Magantee_01_easy"
  desc: "메간티"
- id: "Z_FlyingEye_01"
  desc: "플로팅아이"
- id: "Z_FlyingEye_01_easy"
  desc: "플로팅아이_초반용"
- id: "Z_Mummy_01"
  desc: "머미"
- id: "Z_SkeletonWarrior_01"
  desc: "스켈레톤 전사"
- id: "Z_SkeletonWarrior_01_easy"
  desc: "스켈레톤 전사"
- id: "E_Draklord_01"
  desc: "엘리트_드라크로드"
- id: "Z_UndeadRaven_01"
  desc: "언데드레이븐"
- id: "E_Banshee_02"
  desc: "밴시new"
- id: "E_Banshee_02_easy"
  desc: "밴시new"
- id: "BS_Grimseer"
  desc: "그림시어"
- id: "BS_Thornwalker"
  desc: "쏜워커"
- id: "BS_Bloodpriest"
  desc: "그랜드프리스트"
- id: "T_Draklizard_01"
  desc: "드라크리자드_1Tier"
- id: "T_Imp_01"
  desc: "임프_1Tier"
- id: "T_Draklizard_02"
  desc: "드라크리자드_2Tier"
- id: "T_Imp_02"
  desc: "임프_2Tier"
- id: "T_Draklizard_03"
  desc: "드라크리자드_3Tier"
- id: "T_Imp_03"
  desc: "임프_3Tier"
- id: "T_Draklizard_04"
  desc: "드라크리자드_4Tier"
- id: "BS_DemonSummoner"
  desc: "데몬서모너"
- id: "BS_Lich"
  desc: "리치"
- id: "E_Cerberus_01"
  desc: "케로베로스"
- id: "E_Cyclops_01"
  desc: "사이클롭스"
- id: "Z_Medusa_01"
  desc: "메두사"
- id: "E_SkeletonWizard_01"
  desc: "스켈레톤 마법사"
- id: "Z_Werewolf_01"
  desc: "웨어울프"
- id: "Z_Bat_01"
  desc: "박쥐"
- id: "E_BoneGolem_01"
  desc: "본골렘"
- id: "Z_DeepSeaLizard_01"
  desc: "딥씨리자드"
- id: "Z_Gargoyle_01"
  desc: "가고일"
- id: "Z_Hellguard_01"
  desc: "헬가드"
- id: "E_Imp_01"
  desc: "투사체 임프"
- id: "Z_LadyGhost_01"
  desc: "레이디고스트"
- id: "Z_MimicBook_01"
  desc: "미믹북"
- id: "Z_MimicChest_01"
  desc: "미믹상자"
- id: "Z_MimicChest_02"
  desc: "미믹상자2"
- id: "Z_Poisoneon_01"
  desc: "포이즈네온"
- id: "Z_SerpentWarrior_01"
  desc: "서펜트워리어"
- id: "Z_Slime_01"
  desc: "슬라임"
- id: "Z_SlimeMan_01"
  desc: "슬라임맨"
- id: "Z_Vampire_01"
  desc: "뱀파이어"
- id: "Z_Weeper_01"
  desc: "위퍼"
- id: "Z_Zombie_01"
  desc: "좀비"
- id: "Z_LichArmor_01"
  desc: "리치아머"
- id: "E_LichPriest_01"
  desc: "리치프리스트"
- id: "Z_Wraith_01"
  desc: "레이스_도끼"
- id: "E_Wraith_01"
  desc: "레이스_맨손"
- id: "E_MushroomMonster_01"
  desc: "머쉬룸몬스터"
- id: "Z_BabySlime_01"
  desc: "작은 슬라임"
- id: "BS_GrandPriest"
  desc: "그랜드프리스트"

monsterSkill:
- id: "MobSimpleFollow"
  desc: "기본 이동/추적"
- id: "SkeletonMelee"
  desc: "스켈레톤 전사의 기본 공격"
- id: "GolemMelee"
  desc: "일반 골렘의 기본 공격"
- id: "SkeletonMelee_Elite"
  desc: "스켈레톤 전사의 강력한 근접 공격"
- id: "E_Banshee_Skill"
  desc: "엘리트 밴시의 기본 공격"
- id: "Z_Imp_Skill"
  desc: "임프의 기본 공격"
- id: "Z_Scrap_Skill"
  desc: "스크랩의 기본 공격"
- id: "Z_Crawler_Skill"
  desc: "크롤러의 기본 공격"
- id: "E_SwampGiant_Skill"
  desc: "엘리트 스웜 자이언트의 기본 공격"
- id: "E_Juggernaut_Skill"
  desc: "엘리트 저거너트의 기본 공격"
- id: "E_ZombieHound_Skill"
  desc: "엘리트 좀비 하운드의 기본 공격"
- id: "E_FleshBound_Skill"
  desc: "엘리트 플레쉬 바운드의 기본 공격"
- id: "Z_ForestNymph_Skill"
  desc: "님프의 기본 공격"
- id: "Z_EvilEye_Skill"
  desc: "이블아이의 기본 공격"
- id: "Z_FatGerm_Skill"
  desc: "기생충의 기본 공격"
- id: "Z_Armant_Skill"
  desc: "아머앤트의 기본 공격"
- id: "Z_GiantWorm_Skill"
  desc: "거대지렁이의 기본 공격"
- id: "Z_Magantis_Skill"
  desc: "메간티스의 기본 공격"
- id: "Z_Magantee_Skill"
  desc: "메간티의 기본 공격"
- id: "Z_FlyingEye_Skill"
  desc: "플로팅아이의 기본 공격"
- id: "Z_Mummy_Skill"
  desc: "머미의 기본 공격"
- id: "Z_SkeletonWarrior_Skill"
  desc: "스켈레톤 전사의 기본 공격"
- id: "E_Draklord_Skill"
  desc: "엘리트 드라크로드의 기본 공격"
- id: "Z_UndeadRaven_Skill"
  desc: "언데드레이븐의 기본 공격"
- id: "E_Banshee_02_Skill"
  desc: "밴시new의 기본 공격"
- id: "BS_ForestDemon_Skill"
  desc: "숲의 악마의 기본 공격"
- id: "BS_Cyclops_Skill"
  desc: "사이클롭스의 기본 공격"
- id: "Z_Draklizard_Skill"
  desc: "드라크리자드의 기본 공격"
- id: "BS_DemonSummoner_Skill"
  desc: "데몬서모너의 기본 공격"
- id: "BS_Lich_Skill"
  desc: "리치의 기본 공격"
- id: "E_Cerberus_Skill"
  desc: "케로베로스의 기본 공격"
- id: "E_Cyclops_Skill"
  desc: "사이클롭스의 기본 공격"
- id: "E_Medusa_Skill"
  desc: "메두사의 기본 공격"
- id: "E_SkeletonWizard_Skill"
  desc: "스켈레톤 마법사의 기본 공격"
- id: "E_Werewolf_Skill"
  desc: "웨어울프의 기본 공격"
- id: "Z_Bat_Skill"
  desc: "박쥐의 기본 공격"
- id: "Z_BoneGolem_Skill"
  desc: "본골렘의 기본 공격"
- id: "Z_DeepSeaLizard_Skill"
  desc: "딥씨리자드의 기본 공격"
- id: "Z_Gargoyle_Skill"
  desc: "가고일의 기본 공격"
- id: "Z_Hellguard_Skill"
  desc: "헬가드의 기본 공격"
- id: "Z_Imp02_Skill"
  desc: "임프의 기본 공격"
- id: "Z_LadyGhost_Skill"
  desc: "레이디고스트의 기본 공격"
- id: "Z_MimicBook_Skill"
  desc: "미믹북의 기본 공격"
- id: "Z_MimicChest_Skill"
  desc: "미믹상자의 기본 공격"
- id: "Z_MimicChest02_Skill"
  desc: "미믹상자2의 기본 공격"
- id: "Z_Poisoneon_Skill"
  desc: "포이즈네온의 기본 공격"
- id: "Z_SerpentWarrior_Skill"
  desc: "서펜트워리어의 기본 공격"
- id: "Z_Slime_Skill"
  desc: "슬라임의 기본 공격"
- id: "Z_SlimeMan_Skill"
  desc: "슬라임맨의 기본 공격"
- id: "Z_Vampire_Skill"
  desc: "뱀파이어의 기본 공격"
- id: "Z_Weeper_Skill"
  desc: "위퍼의 기본 공격"
- id: "Z_Zombie_Skill"
  desc: "좀비의 기본 공격"
- id: "Z_LichArmor_Skill"
  desc: "리치아머의 기본 공격"
- id: "Z_LichPriest_Skill"
  desc: "리치프리스트의 기본 공격"
- id: "Z_Wraith_Skill"
  desc: "레이스_도끼의 기본 공격"
- id: "Z_Wraith02_Skill"
  desc: "레이스_도끼의 기본 공격"
- id: "E_MushroomMonster_Skill"
  desc: "머쉬룸몬스터의 기본 공격"
- id: "Z_BabySlime_Skill"
  desc: "작은 슬라임의 기본 공격"
# 중간 보스 액션
- id: "Thornwalker_RangeAttack"
  desc: "쏜워커의 원거리 공격"
- id: "Thornwalker_LinearRange"
  desc: "쏜워커의 선형 원거리 공격"
- id: "Thornwalker_MeleeAttack"
  desc: "쏜워커의 근접 공격"
- id: "GrandPriest_WandCircle"
  desc: "그랜드프리스트의 원형 마법진 공격"
- id: "BS_Avalaque_RangeAttack"
  desc: "블러드 프리스트의 원거리 공격"
- id: "BS_Avalaque_Skill"
  desc: "블러드 프리스트의 스킬"
- id: "BS_Avalaque_BackJump"
  desc: "블러드 프리스트의 백 점프"
- id: "BS_Avalaque_LeapAttack"
  desc: "블러드 프리스트의 리프어택"
- id: "Lich_BombAttack"
  desc: "리치의 폭탄 공격"
- id: "Lich_Attack"
  desc: "리치의 기본 공격"
- id: "Lich_AOEAttack"
  desc: "리치의 AOE 공격"
- id: "Lich_BeamAttack"
  desc: "리치의 빔 공격"
- id: "Lich_ProjectileWave"
  desc: "리치의 투사체 공격"
- id: "Lich_ProjectileWave2"
  desc: "리치의 투사체 공격2"
- id: "GolemRange"
  desc: "룬 골렘의 원거리 공격"
- id: "Summoner_Summon_01"
  desc: "소환사의 소환 스킬"
- id: "Summoner_Attack"
  desc: "소환사의 기본 공격"
- id: "Summoner_DodgeAttack"
  desc: "소환사의 회피 공격"
- id: "Summoner_Attack_Short"
  desc: "소환사의 짧은 기본 공격"
# 기본 액션 (Default Action) - Baphomet 관련
- id: "BaphometAttack1"
  desc: "바포매트의 기본 공격 1타"
- id: "BaphometAttack1_1"
  desc: "바포매트의 기본 공격 1타 느린 버전"
- id: "BaphometAttack1_2"
  desc: "바포매트의 기본 공격 1타 빠른 버전"
- id: "BaphometAttack2"
  desc: "바포매트의 기본 공격 2타"
- id: "BaphometAttack2_1"
  desc: "바포매트의 기본 공격 2타 느린 버전"
- id: "BaphometAttack3"
  desc: "바포매트의 기본 공격 3타"
- id: "BaphometAttack3_1"
  desc: "바포매트의 기본 공격 3타 빠른 버전"
- id: "Scratch"
  desc: "바포매트의 할퀴기"
- id: "BaphometDashStrike"
  desc: "바포매트의 돌진 공격"
- id: "BaphometSpinSmash"
  desc: "바포매트의 스핀 스메시"
- id: "BaphometSpinSmash_2"
  desc: "바포매트의 스핀 스메시 긴 버전"
- id: "BaphometBackJump10"
  desc: "바포매트의 백 점프 짧은 버전"
- id: "BaphometBackJump17"
  desc: "바포매트의 백 점프 긴 버전"
- id: "BaphometLeapAttack"
  desc: "바포매트의 리프어택 짧은 버전"
- id: "BaphometLeapAttack3"
  desc: "바포매트의 리프어택 긴 버전"
- id: "BaphometLeapAttack2"
  desc: "바포매트의 리프어택 콤보용 버전"
- id: "HammerQuake"
  desc: "바포매트의 충격파 1타"
- id: "HammerQuake2"
  desc: "바포매트의 충격파 2타"
- id: "HammerQuake3"
  desc: "바포매트의 충격파 3타"
- id: "BaphometFrontWalk"
  desc: "바포매트의 걷기"
# Phase2 Action - Baphomet 관련
- id: "BaphometAttack1_Blood"
  desc: "바포매트의 기본 공격 1타 페이즈2 버전"
- id: "BaphometAttack1_1_Blood"
  desc: "바포매트의 느린 기본 공격 1타 페이즈2 버전"
- id: "BaphometAttack1_2_Blood"
  desc: "바포매트의 빠른 기본 공격 1타 페이즈2 버전"
- id: "BaphometAttack2_Blood"
  desc: "바포매트의 기본 공격 2타 페이즈2 버전"
- id: "BaphometAttack2_1_Blood"
  desc: "바포매트의 느린 기본 공격 2타 페이즈2 버전"
- id: "BaphometAttack3_Blood"
  desc: "바포매트의 기본 공격 3타 페이즈2 버전"
- id: "BaphometAttack3_1_Blood"
  desc: "바포매트의 빠른 기본 공격 3타 페이즈2 버전"
- id: "BaphometSpinSmash_Blood"
  desc: "바포매트의 스핀 스메시"
- id: "BaphometSpinSmash_2_Blood"
  desc: "바포매트의 스핀 스메시 긴 버전"
- id: "BaphometDashStrike_Blood"
  desc: "바포매트의 돌진 공격 페이즈2 버전"
- id: "BaphometRetribution_Cast"
  desc: "바포매트의 핏빛 징벌 캐스팅"
- id: "BaphometRetribution"
  desc: "바포매트의 핏빛 징벌"
