characters:
  - id: fx
    name: Fenrix
    secondName: Haven
    portrait: UIP_Dialogue_Fenlix.prefab
    color: "#8181df"
  - id: ar
    name: Ariella
    secondName: Ashwood
    portrait: UIP_Dialogue_Ariella.prefab
    color: "#c8ffc8"
  - id: ua
    name: The Shadow
    secondName: ""
    portrait: UIP_Dialogue_ShadowAriella.prefab
    color: "#ff70ff"
  - id: aw
    name: Ariella, the Whole
    secondName: ""
    portrait: ""
    color: "#ff70ff"
  - id: af
    name: The Faceless Guardian
    secondName: ""
    portrait: ""
    color: "#ff70ff"
  - id: kl
    name: Kaliel
    secondName: ""
    portrait: UIP_Dialogue_Kaliel.prefab
    color: "#ffc8c8"
  - id: hn
    name: Haniel
    secondName: ""
    portrait: UIP_Dialogue_Haniel.prefab
    color: "#D1D0E7"
  - id: ns
    name: Selaphiel
    secondName: ""
    portrait: UIP_Dialogue_Serapiel.prefab
    color: "#fff000"
  - id: nm
    name: Michael
    secondName: ""
    portrait: UIP_Dialogue_Michael.prefab
    color: "#eff0a0"
  - id: nu
    name: Uriel
    secondName: ""
    portrait: UIP_Dialogue_Uriel.prefab
    color: "#eff0f0"
  - id: nt
    name: Thaliel
    secondName: ""
    portrait: ""
    color: "#eff0f0"
  - id: nr
    name: Remiel
    secondName: ""
    portrait: ""
    color: "#eff0f0"
  - id: ng
    name: Galliel
    secondName: ""
    portrait: ""
    color: "#eff0f0"
  - id: nj
    name: Jeremiel
    secondName: ""
    portrait: ""
    color: "#eff0f0"
  - id: nh
    name: Raphael
    secondName: ""
    portrait: ""
    color: "#eff0f0"
  - id: bb
    name: Baphomet
    secondName: ""
    portrait: UIP_Dialogue_Baphomet.prefab
    color: "#ff6060"
  - id: ba
    name: Arcanus
    secondName: ""
    portrait: ""
    color: "#ff6060"
  - id: bs
    name: Stolas
    secondName: ""
    portrait: ""
    color: "#ff6060"
  - id: bm
    name: MurMur
    secondName: ""
    portrait: ""
    color: "#ff6060"
  - id: bl
    name: Asmodeus
    secondName: ""
    portrait: ""
    color: "#ff6060"
  - id: bd
    name: Asmodeus
    secondName: ""
    portrait: ""
    color: "#ff6060"
  - id: sh
    name: Shay
    secondName: ""
    portrait: UIP_Dialogue_Shay.prefab
    color: "#ff6060"
  - id: lm
    name: Lumi
    secondName: ""
    portrait: UIP_Dialogue_Lumi.prefab
    color: "#ffa0ff"
  - id: g1
    name: Keke
    secondName: ""
    portrait: UIP_Dialogue_Keke.prefab
    color: "#a0ffa0"
  - id: g2
    name: Pea
    secondName: ""
    portrait: UIP_Dialogue_Pea.prefab
    color: "#a0a0ff"
  - id: null
    name: null
    secondName: ""
    portrait: ""
    color: "#a0a0ff"
