tags:
  - name: default_bark
    desc: 기본 바크
  - name: default_bark_lm
    desc: 루미 기본 바크
  - name: act1_bark
    desc: act1 바크
  - name: act1
    desc: act1 관련 대화
  - name: act1_opening
    desc: act1 오프닝 관련 대화
  - name: act1_meet_boss
    desc: act1 보스 만난후 대화
  - name: act1_meta
    desc: act1 메타 관련 대화
  - name: act1_ending
    desc: act1 엔딩 관련 대화
  - name: act2
    desc: act2 관련 대화
  - name: act2_bark
    desc: act2 바크 관련 대화
  - name: act2_opening
    desc: act2 오프닝 관련 대화
  - name: act2_meet_boss
    desc: act2 보스 만난후 대화
  - name: act2_meta
    desc: act2 메타 관련 대화
  - name: act2_ending
    desc: act2 엔딩 관련 대화
  - name: act3
    desc: act3 관련 대화
  - name: act4
    desc: act4 관련 대화
  - name: 244q_meta
    desc: 24년도 4q Meta 태그
  - name: act10_opening
    desc: 24년도 4q 오프닝 태그
  - name: act10_ending
    desc: 24년도 4q 엔딩 태그
  - name: act11
    desc: 24년도 4q 액트2 태그
  - name: default_bless
    desc: 기본 블레싱
  - name: default_misc
    desc: 기본 잡담
  - name: act0_opening
    desc: Act0 오프닝 대화
  - name: act0_ending
    desc: act0 엔딩대화
  - name: act0_bark
    desc: 액트 0 바크
