triggers:
  - name: act_ending
    desc: 액트를 종료하는 이벤트
  - name: cv_ar
    desc: 아리엘라와 대화 시도
  - name: cv_bless_nm
    desc: 미카엘 천사와 대화 시도
  - name: cv_bless_ns
    desc: 세라피엘 천사와 대화 시도
  - name: cv_bless_nu
    desc: 우리엘 천사와 대화 시도
  - name: cv_g1
    desc: G1 골렘과 대화 시도
  - name: cv_g2
    desc: G2 골렘과 대화 시도
  - name: cv_hn
    desc: 하니엘과 대화 시도
  - name: cv_kl
    desc: 칼리엘과 대화 시도
  - name: cv_lm
    desc: 루미와 대화 시도
  - name: cv_sh
    desc: 셰이와 대화 시도
  - name: enter_exit_chamber
    desc: 엘리베이터 있는 곳에 들어옴
  - name: enter_guest_room
    desc: 게스트 룸에 들어옴
  - name: enter_main_hall
    desc: 메인 홀에 들어옴
  - name: leave_sanctuary
    desc: 생추어리를 떠남
  - name: meet_boss
    desc: 보스를 만남
  - name: meet_lucian
    desc: 루시안을 만남
  - name: revive
    desc: 부활함
  - name: seq_enter_battle
    desc: 전투 시작 시퀀스
  - name: seq_forge_unlock_shape
    desc: 형상 해금 시퀀스
