name: bk_dying
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_dying
    bk_var:
      - bk:
          - speaker: fx
            en: Oof...
            kr: 윽...
            voiceId: 3d25cb10-d661-4e4d-8ff3-4959c38efcfc
      - bk:
          - speaker: fx
            en: Oof!
            kr: 윽!
            voiceId: 0033b884-66b3-4f98-b858-6e82a86b279b
      - bk:
          - speaker: fx
            en: Damn it...
            kr: 제길...
            voiceId: 2046919e-e4d2-461d-8747-6e347f2b2f7f
      - bk:
          - speaker: fx
            en: Damn it!
            kr: 제길!
            voiceId: 7036ffcf-c205-4c33-bf78-f8a3631aa9aa
      - bk:
          - speaker: fx
            en: Ugh...
            kr: 크윽...
            voiceId: 7818c04f-475a-4f9e-b84c-564ef152344f
      - bk:
          - speaker: fx
            en: Ugh!
            kr: 크윽!
            voiceId: 44b27119-f594-4997-b78a-6c84e3c37255
      - bk:
          - speaker: fx
            en: Agh...
            kr: 으윽...
            voiceId: 2a5d1195-d58a-411e-aad1-013ad4092075
      - bk:
          - speaker: fx
            en: Agh!
            kr: 으윽!
            voiceId: 2089d8c3-872a-48a4-955e-e64c50b54115
      - bk:
          - speaker: fx
            en: No...
            kr: 안돼...
            voiceId: 6928614c-7212-4f81-809e-f755e17afb73
      - bk:
          - speaker: fx
            en: No!
            kr: 안돼!
            voiceId: e65078f4-3578-409b-a67c-fd02e4c2794e
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Argh!"
            kr: "으아악!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Argh..."
            kr: "으윽..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Not... again..."
            kr: "또... 이런..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "This... hurts..."
            kr: "아프... 군..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Not... now..."
            kr: "지금은... 안돼..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "I'll... be back..."
            kr: "다시... 오지..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Darn..."
            kr: "제기랄..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "How... careless..."
            kr: "방심... 했군..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Crap..."
            kr: "젠장..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "So... lame..."
            kr: "이렇게... 허무하게..."
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Not... the time..."
            kr: "이럴 때가... 아닌데..."            
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Sorry... Haniel..."
            kr: "하니엘... 미안..."
