name: bk_dying_lm
tag: default_bark_lm
dialogues: []
barks:
  - bk_trigger: bk_dying
    bk_var:
      - bk:
          - speaker: lm
            en: "Fenrix, get up, meow!"
            kr: "펜릭스, 일어나라냥!"
      - bk:
          - speaker: lm
            en: "Fenrix!"
            kr: "펜릭스!"
      - bk:
          - speaker: lm
            en: "No!"
            kr: "안된다냥!"
      - bk:
          - speaker: lm
            en: "No, Fenrix!"
            kr: "펜릭스, 안된다냥!"
      - bk:
          - speaker: lm
            en: "Meow! (Just a meow)"
            kr: "야옹?"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Meow! Not again!"
            kr: "또 이러냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Don't you dare die!"
            kr: "죽으면 안된다냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Get up, please!"
            kr: "일어나라냥, 제발!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Fenrix, stay with me!"
            kr: "정신 차리라냥, 펜릭스!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Meeeow!"
            kr: "야아아옹!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Wake up, Fenrix!"
            kr: "깨어나라냥, 펜릭스!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Not like this!"
            kr: "이렇게 끝날 순 없다냥!"
