name: dlg_pool_leave_sanctuary_lines_lm
tag: default_bark_lm
dialogues: []
barks:
- bk_trigger: bk_leaving_sanctuary
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (Let's go!)
      kr: 가자냥!
- bk_trigger: bk_leaving_sanctuary
  bk_var:
  - bk:
    - speaker: lm
      en: Meow. (You can do it.)
      kr: 할 수 있다냥!
- bk_trigger: bk_leaving_sanctuary
  bk_var:
  - bk:
    - speaker: lm
      en: Meow. (Ready if you are.)
      kr: 준비
- bk_trigger: bk_leaving_sanctuary
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (Let's go, Fenrix!)
      kr: 펜릭스, 가자냥!
- bk_trigger: bk_leaving_sanctuary
  condition:
  - name: minRunCount
    input: 4
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (One more time!)
      kr: 한번 더
