name: dlg_pool_exit_chamber_keke_lines
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_near_g1
    bk_var:
      - bk:
          - speaker: g1
            en: Hello, sir!
            kr: 안녕하세요, 펜릭스님!
            voiceId: 476330fb-f8d6-4b36-93ca-e2439f5dac6b
      - bk:
          - speaker: g1
            en: Good day, sir!
            kr: 좋은 하루 되세요, 펜릭스님!
            voiceId: 590c77ee-f11d-43b1-97ba-e4bf7433f0d7
      - bk:
          - speaker: g1
            en: Sir!
            kr: 펜릭스님!
            voiceId: 816d4fc0-0291-46eb-9c55-df783dbdb6a2
      - bk:
          - speaker: g1
            en: Good luck, sir!
            kr: 행운을 빌어요, 펜릭스님!
            voiceId: 1ea2f22f-96e4-4813-948f-6471b62f0782
      - bk:
          - speaker: g1
            en: Rooting for you, sir!
            kr: 응원하고 있어요, 펜릭스님!
            voiceId: a6a0ac22-370a-4a46-880e-4caa01462e91
      - bk:
          - speaker: g1
            en: You've got this, sir!
            kr: 이번엔 해낼 수 있을 거예요, 펜릭스님!
            voiceId: 404887dc-e491-4665-ab15-bcd41e525074
      - bk:
          - speaker: g1
            en: Let me know if you need anything, sir!
            kr: 필요한 게 있으면 말씀해 주세요, 펜릭스님!
            voiceId: fe57c835-67ce-434d-9f89-be4bed1aab53
      - bk:
          - speaker: g1
            en: Fine day, sir!
            kr: 좋은 하루예요, 펜릭스님!
            voiceId: d184463c-4931-431b-962f-2f19e3409ef9
      - bk:
          - speaker: g1
            en: How are you, sir?
            kr: 오늘은 좀 어떠세요, 펜릭스님?
            voiceId: 49c72ffe-600a-4aa3-94f9-678376c31f99
      - bk:
          - speaker: g1
            en: Don't mind me, sir!
            kr: 저는 신경쓰지 마세요, 펜릭스님!
            voiceId: 95f91c98-60f6-418e-87b6-8669a4c9bbc2
