name: dlg_pool_health_lines_lm
tag: default_bark_lm
dialogues: []
barks:
  - bk_trigger: bk_damage_taken_below_half
    bk_var:
      - bk:
          - speaker: lm
            en: Meow! (Fenrix, your health is low!)
            kr: 펜릭스, 체력이 낮아졌다냥!
            voiceId: 4b485179-b8c6-4228-9e3e-de152a86b7a9
      - bk:
          - speaker: lm
            en: Meow, meow! (We need to find some healing items!)
            kr: 회복 아이템을 찾아야 한다냥!
            voiceId: 30f92c5a-7bcb-4d51-8a77-419df7a525a7
      - bk:
          - speaker: lm
            en: Meow! (You're hurt! Be more careful!)
            kr: 다쳤다냥! 좀 더 조심하라냥!
            voiceId: 65efb8a7-34ab-4f69-96c4-2acac5d85f17
      - bk:
          - speaker: lm
            en: Meow, meow! (Your health is dropping, stay alert!)
            kr: 체력이 떨어지고 있다냥, 정신 차리라냥!
            voiceId: 89940d5a-fc46-4424-a58b-f4e217fc37bd
      - bk:
          - speaker: lm
            en: Meow! (You're at half health, watch out!)
            kr: 체력이 반토막이다냥, 조심하라냥!
            voiceId: 836b1c99-2a9c-4bb2-83e9-565f7a0e3abf
      - bk:
          - speaker: lm
            en: Meow, meow! (We should heal you up soon!)
            kr: 빨리 회복해야 한다냥!
            voiceId: d3253e06-9f0f-40b8-9e6b-ff799631c0bc
      - bk:
          - speaker: lm
            en: Meow! (Your health is critical, be cautious!)
            kr: 체력이 심각하다냥! 신경 쓰라냥!
            voiceId: 88caacaa-c06a-4775-9f37-b7896e2a8a9e
  - bk_trigger: bk_damage_taken_below_quarter
    bk_var:
      - bk:
          - speaker: lm
            en: Meow, meow meow! (Fenrix, you're critically wounded!)
            kr: 펜릭스, 심하게 다쳤다냥!
            voiceId: a9e0ede3-691e-4e86-9d0b-93b748b2477e
      - bk:
          - speaker: lm
            en: Meow meow, meow! (We need to retreat, now!)
            kr: 후퇴하는 게 어떻겠냐냥!
            voiceId: c6f13880-544b-430f-aa91-2d4b264111e8
      - bk:
          - speaker: lm
            en: Meow meow meow! (Your health is dangerously low!)
            kr: 체력이 위험하게 낮다냥!
            voiceId: fe596eda-a04e-4a90-8316-54eb43663566
      - bk:
          - speaker: lm
            en: Meow, meow! (We're in dire straits, Fenrix!)
            kr: 큰 위기다냥, 펜릭스!
            voiceId: b6197e9e-a34c-4e0c-8933-bcc804213f22
      - bk:
          - speaker: lm
            en: Meow meow meow, meow meow! (Be careful!)
            kr: 조심하라냥!
            voiceId: 5dab2364-7696-4bb6-a599-6c46345ea235
      - bk:
          - speaker: lm
            en: Meow, meow! (We need a miracle here!)
            kr: 기적이 필요하다냥!
            voiceId: 4c4b4cb8-84c1-47bf-9d8b-70eac2e1f540
      - bk:
          - speaker: lm
            en: Meow, meow! (Fenrix, please don't die on me!)
            kr: 펜릭스, 날 두고 죽지 말라냥!
            voiceId: b5fa72c9-8ead-48b0-b921-6091dfe92c37
      - bk:
          - speaker: lm
            en: Meow meow, meow! (You're looking much better, Fenrix!)
            kr: 훨씬 좋아 보인다냥, 펜릭스!
            voiceId: 973f4e0c-300c-46e6-9499-1169930069be
  - bk_trigger: bk_health_recover
    bk_var:
      - bk:
          - speaker: lm
            en: Meow, meow! (What a relief, you've recovered!)
            kr: 회복됐다냥, 다행이다냥!
            voiceId: 4ca96585-9b6f-4f6a-be2b-807ce2729a65
      - bk:
          - speaker: lm
            en: Meow meow! (Good to see you back in shape!)
            kr: 회복한 것 같아서 다행이다냥!
            voiceId: cc1d7aca-dd0a-4768-a157-004968865cb6
      - bk:
          - speaker: lm
            en: Meow meow meow! (Let's be more careful this time!)
            kr: 회복했으니 이번엔 더 조심하라냥!
            voiceId: 9bfd909c-a41c-407c-b078-cf3e16675be2
      - bk:
          - speaker: lm
            en: Meow meow meow! (You had me worried there for a second!)
            kr: 잠깐 걱정했다냥!
            voiceId: b7f45f56-03f2-4b02-ac1c-2305df78fea7
      - bk:
          - speaker: lm
            en: Meow, meow! (Ready to take on more demons?)
            kr: 악마들을 더 물리칠 준비가 됐냥?
            voiceId: 39651d0d-f7e7-4bba-874d-61261e0c413b
      - bk:
          - speaker: lm
            en: Meow! (That's the Fenrix I know!)
            kr: 회복할 줄 알았다냥!
            voiceId: 5bc09cc3-9b6f-456f-93f0-20d887dee49d
  - bk_trigger: bk_found_health_item_half
    bk_var:
      - bk:
          - speaker: lm
            en: Meow, meow! Meow! (Fenrix, look! A healing orb!)
            kr: 펜릭스, 보라냥! 힐링 오브다냥!
            voiceId: b5f3f228-873b-482b-ad9f-0f9dcc6c01d2
      - bk:
          - speaker: lm
            en: Meow, meow meow! (Quick, grab the orb before it disappears!)
            kr: 빨리, 사라지기 전에 오브를 집으라냥!
            voiceId: 92ab25e4-79e6-4e75-8813-5a10c53df079
      - bk:
          - speaker: lm
            en: Meow meow meow! (We found something to heal you!)
            kr: 체력을 회복시켜줄 뭔가를 찾았다냥!
            voiceId: 90c672ee-6e68-43a5-abf5-2320cdc868ec
      - bk:
          - speaker: lm
            en: Meooow meow! (Look, that orb might make things suck a little less!)
            kr: 보라냥! 저 오브면 상황이 훨씬 나아질 거다냥!
            voiceId: 27f57f0c-d34f-45b8-9975-a00a9ecb3514
      - bk:
          - speaker: lm
            en: Meow meow meow! (This orb could help pull you through this!)
            kr: 저 오브가 이 상황에서 빠져나가게 해줄 거다냥!
            voiceId: 9a82fe8f-350f-4dcb-b90e-4132b282fd32
      - bk:
          - speaker: lm
            en: Meow, meow meow! (Heal up! You look like you need it.)
            kr: 회복하라냥! 지금 필요해보인다냥!
            voiceId: 9f2e2ea5-0760-4182-9da8-9226832aedcb
      - bk:
          - speaker: lm
            en: Meow meow, meow! (Hurry and touch the orb, you're in bad shape!)
            kr: 빨리 가서 오브를 얻으라냥, 상태가 안 좋다냥!
            voiceId: c1859c9c-8a00-443a-b591-dfc797d33ece
      - bk:
          - speaker: lm
            en: Meow meow meow, meow! (A healing orb! Our luck's holding!)
            kr: 힐링 오브! 아직 운이 좋다냥!
            voiceId: e684ac06-110f-4a8a-a5b2-dec9691aecb9
  - bk_trigger: bk_found_health_item_critical
    bk_var:
      - bk:
          - speaker: lm
            en: Meow! (Fenrix! Hurry, grab that healing orb now!)
            kr: 펜릭스! 빨리 저 힐링 오브를 얻으라냥!
            voiceId: 3d565291-7439-4962-8399-dd11d16059f4
      - bk:
          - speaker: lm
            en: Meow meow! (We're not dying here, not with that orb nearby!)
            kr: 저 오브를 앞에 두고 여기서 죽을 순 없다냥!
            voiceId: b22074d1-8c21-48fa-b4d7-8b72bf2402a8
      - bk:
          - speaker: lm
            en: Meow! (This glowing orb is our last chance, Fenrix!)
            kr: 저 반짝이는 오브가 마지막 기회다냥, 펜릭스!
            voiceId: db27eed4-0e90-4b30-8815-2103c2c3ce10
      - bk:
          - speaker: lm
            en: Meow meow! (That orb might be enough to save you!)
            kr: 저 오브면 한숨 돌릴 수 있을 거다냥!
            voiceId: f5e34ad5-eb1c-4006-a0c6-14be46b29c04
      - bk:
          - speaker: lm
            en: Meow! (I thought we were goners... quick, use the orb!)
            kr: 죽는 줄 알았다냥... 빨리, 오브를 얻으라냥!
            voiceId: 3983af10-1ffc-414a-9d5a-8f12ada086a6
      - bk:
          - speaker: lm
            en: Meow meow! (A healing orb, Fenrix. Make it count!)
            kr: 힐링 오브다냥, 펜릭스! 놓치지 말라냥!
            voiceId: d83b26a5-0241-4a6e-afb1-f7f1fc514a58
      - bk:
          - speaker: lm
            en: Meow! (Look, that orb is practically telling you not to give up!)
            kr: 보라냥, 저기 오브가 포기하지 말라고 하고 있다냥!
            voiceId: 5271d2b4-e069-4821-8988-3a83164e5be5
