name: dlg_pool_prop_destroy_lines
tag: default_bark
dialogues: []
barks:
- bk_trigger: bk_prop_destroy
  bk_var:
  - bk:
    - speaker: fx
      en: Smash!
      kr: 간다!
  - bk:
    - speaker: fx
      en: Whoops. My hand slipped.
      kr: 어이쿠, 손이 미끄러졌네.
  - bk:
    - speaker: fx
      en: That was oddly satisfying.
      kr: 이상하게 기분 좋단 말이지.
  - bk:
    - speaker: fx
      en: Nothing left unbroken on my watch.
      kr: 내가 지나가면 다 부서져야지.
  - bk:
    - speaker: fx
      en: Destruction is part of the job description.
      kr: 파괴는 내 업무 중 일부지.
  - bk:
    - speaker: fx
      en: Clean up on aisle... everywhere.
      kr: 청소를 하자고... 깔끔하게.
  - bk:
    - speaker: fx
      en: Just doing some redecorating.
      kr: 인테리어를 새로 해보자고.
  - bk:
    - speaker: fx
      en: Breaking stuff never gets old.
      kr: 부수는 건 질리지가 않아.
