name: dlg_pool_workshop_lines
tag: default_bark
dialogues:
- label: seq_artifact_open_first
  trigger: bk_artifact_open
  priority: PRIORITY_META
  dialogue:
  - speaker: g2
    en: These are Miss Ella's treasures! Treasures!
    kr: 여기 엘리님의 보물들이 있어요! 보물!
  - speaker: fx
    en: What kind of treasures are we talking about?
    kr: 어떤 보물인데?
  - speaker: g2
    en: Really powerful artifacts! But they're sleeping now. They'll wake up if we bring Arbor dew! Dew!
    kr: 엄청 강력한 아티팩트예요! 지금은 자고 있는데, 성채수의 이슬을 가져오면 깨어날 거예요!
  post_bk:
  - speaker: fx
    en: Artifacts, huh? And they just need some magic tree juice to work?
    kr: 아티팩트라... 성채수의 이슬만 있으면 된다고?
barks:
- bk_trigger: bk_workshop_open
  bk_var:
  - bk:
    - speaker: fx
      en: Time to check out Pea's collection.
      kr: 피피가 만든 것들을 살펴볼까.
  - bk:
    - speaker: fx
      en: Let's see what relics we've got.
      kr: 어떤 렐릭들이 있는지 보자.
  - bk:
    - speaker: fx
      en: Wonder what's new in the collection.
      kr: 컬렉션에 뭐가 추가됐을까.
  - bk:
    - speaker: fx
      en: Time to browse Pea's treasures.
      kr: 피피의 보물들을 구경할 시간이군.
  - bk:
    - speaker: fx
      en: Need to check what we have.
      kr: 뭐가 있는지 확인해봐야겠어.
  - bk:
    - speaker: fx
      en: Might find something useful here.
      kr: 쓸만한 게 있을지도 모르지.
  - bk:
    - speaker: fx
      en: Let's see what we can use.
      kr: 뭘 쓸 수 있을지 보자.
  - bk:
    - speaker: fx
      en: Better check our options.
      kr: 어떤 게 있는지 살펴보자.
  - bk:
    - speaker: g2
      en: Wanna see what I made? Wanna see?
      kr: 제가 만든 거 구경할래요? 구경할래요?
  - bk:
    - speaker: g2
      en: Look! Look! All these are mine!
      kr: 보세요! 보세요! 이건 전부 제가 만든 거예요!
  - bk:
    - speaker: g2
      en: I made so many cool things! See? See?
      kr: 엄청 멋진 걸 많이 만들었죠! 보세요!
  - bk:
    - speaker: g2
      en: These are my treasures! My treasures!
      kr: 이건 제 보물이에요! 보물!
  - bk:
    - speaker: g2
      en: Miss Ella said I did great! Great!
      kr: 엘리님이 잘 만들었대요! 대단하대요!
  - bk:
    - speaker: g2
      en: Which one do you like? Which one?
      kr: 어떤 게 제일 마음에 드세요? 어떤 거요?
  - bk:
    - speaker: g2
      en: I'm proud of these! Very proud!
      kr: 이런 걸 만들어서 자랑스러워요! 정말로!
  - bk:
    - speaker: g2
      en: Can I show you my collection? Can I?
      kr: 제가 만든 거 보여드려도 돼요? 돼요?
  - bk:
    - speaker: g2
      en: These are all special! Very special!
      kr: 이건 전부 특별한 거예요! 정말 특별해요!
  - bk:
    - speaker: g2
      en: Look what I made! Aren't they pretty?
      kr: 제가 만든 거예요! 예쁘죠?
- bk_trigger: bk_near_relic
  bk_var:
  - bk:
    - speaker: g2
      en: Look what I made! New! New!
      kr: 제가 만든 거예요! 새로 만든 거예요!
  - bk:
    - speaker: g2
      en: This one's special! Really special!
      kr: 이건 특별한 거예요! 진짜 특별해요!
  - bk:
    - speaker: g2
      en: Miss Ella helped me with this one!
      kr: 이건 엘리님이 도와주셨어요!
  - bk:
    - speaker: g2
      en: Guess what this does! Guess! Guess!
      kr: 이게 뭘 할 수 있는지 아세요? 맞춰보세요!
  - bk:
    - speaker: g2
      en: I worked really hard on this one!
      kr: 이건 엄청 열심히 만들었어요!
  - bk:
    - speaker: g2
      en: It sparkles so pretty! See? See?
      kr: 반짝반짝 예쁘죠! 보세요!
  - bk:
    - speaker: g2
      en: It's super powerful! Super!
      kr: 이건 엄청 강력해요! 엄청!
  - bk:
    - speaker: g2
      en: This one's really rare! Really!
      kr: 이건 정말 귀한 거예요! 정말!
  - bk:
    - speaker: g2
      en: Making this was fun! So fun!
      kr: 이거 만드는 게 재밌었어요! 재밌어요!
  - bk:
    - speaker: g2
      en: It has magic inside! Magic!
      kr: 안에 마법이 들어있어요! 마법!
  - bk:
    - speaker: g2
      en: This would look good on you!
      kr: 펜릭스한테 잘 어울릴 것 같아요!
  - bk:
    - speaker: g2
      en: Try this one! Try it!
      kr: 이걸 써보세요! 써보세요!
  - bk:
    - speaker: g2
      en: I made it extra strong! For you!
      kr: 특별히 강하게 만들었어요! 펜릭스한테요!
  - bk:
    - speaker: g2
      en: This helps in battles! Promise!
      kr: 전투할 때 도움 될 거예요! 약속해요!
  - bk:
    - speaker: g2
      en: You'll like this one! You will!
      kr: 이거 맘에 드실 거예요! 진짜로!
- bk_trigger: bk_near_relic
  condition: 
  - name: minRelicRerollCount
    input: 4
  bk_var:
  - bk:
    - speaker: g2
      en: This is still my favorite! Favorite!
      kr: 이건 아직도 제일 좋아요! 제일!
  - bk:
    - speaker: g2
      en: Want to see it again? Again?
      kr: 한 번 더 보실래요? 보실래요?
  - bk:
    - speaker: g2
      en: Remember this one? It's amazing!
      kr: 이거 기억나세요? 대단하죠!
  - bk:
    - speaker: g2
      en: This one's getting popular! Popular!
      kr: 이게 인기가 많아요! 많아요!
  - bk:
    - speaker: g2
      en: Everyone likes this one! Everyone!
      kr: 다들 이게 좋대요! 다들!
- bk_trigger: bk_near_g2
  priority: PRIORITY_INFO
  condition: 
  - name: lastRunGetRelicBlueprint
  bk_var:
  - bk:
    - speaker: g2
      en: Thanks for the design earlier! Earlier!
      kr: 아까 설계도 줘서 고마워요! 고마워요!
  - bk:
    - speaker: g2
      en: The design you found was great! Great!
      kr: 펜릭스가 찾아준 설계도 정말 좋았어요! 좋았어요!
  - bk:
    - speaker: g2
      en: You always find the best stuff! Best!
      kr: 펜릭스는 항상 좋은 걸 가져와요! 최고!
  - bk:
    - speaker: g2
      en: That design made me so happy! Happy!
      kr: 그 설계도 보고 너무 기뻤어요! 기뻐요!
  - bk:
    - speaker: g2
      en: You're the best treasure hunter! The best!
      kr: 펜릭스는 최고의 보물 사냥꾼이에요! 최고!
  - bk:
    - speaker: g2
      en: Can't wait to try that design! Try it!
      kr: 그 설계도로 뭘 만들지 너무 기대돼요! 기대!
- bk_trigger: bk_relic_selected
  bk_var:
  - bk:
    - speaker: fx
      en: Not bad. Not bad at all.
      kr: 나쁘지 않군. 전혀.
  - bk:
    - speaker: fx
      en: This might actually work.
      kr: 이거 쓸만할지도 모르겠어.
  - bk:
    - speaker: fx
      en: I can feel the power already.
      kr: 벌써 힘이 느껴지는군.
  - bk:
    - speaker: fx
      en: Let's see what this can do.
      kr: 어디 어떤 힘을 가졌는지 볼까.
  - bk:
    - speaker: fx
      en: You've outdone yourself, Pea.
      kr: 잘 만들었어, 피피.
  - bk:
    - speaker: fx
      en: This'll come in handy.
      kr: 요긴하게 쓰일 것 같군.
  - bk:
    - speaker: fx
      en: Time to test this out.
      kr: 한번 시험해볼 시간이군.
  - bk:
    - speaker: fx
      en: Better than it looks.
      kr: 보기보다 훨씬 좋은걸.
  - bk:
    - speaker: g2
      en: You picked mine! You picked mine!
      kr: 제가 만든 거 골랐다! 골랐다!
  - bk:
    - speaker: g2
      en: It looks so good on you! So good!
      kr: 펜릭스한테 잘 어울려요! 진짜로!
  - bk:
    - speaker: g2
      en: I knew you'd like this one!
      kr: 이거 마음에 드실 줄 알았어요!
  - bk:
    - speaker: g2
      en: Use it well! Use it well!
      kr: 잘 써주세요! 잘 써주세요!
  - bk:
    - speaker: g2
      en: It's perfect for you! Perfect!
      kr: 펜릭스한테 딱이에요! 딱!
  - bk:
    - speaker: g2
      en: You'll be so strong! So strong!
      kr: 엄청 강해질 거예요! 엄청!
  - bk:
    - speaker: g2
      en: Miss Ella helped with this one!
      kr: 이건 엘리님이 도와주셨어요!
  - bk:
    - speaker: g2
      en: Be careful with it! Careful!
      kr: 조심히 써주세요! 조심히!
  - bk:
    - speaker: g2
      en: Show those demons! Show them!
      kr: 악마들한테 보여주세요! 보여줘요!
  - bk:
    - speaker: g2
      en: I made it special! Special!
      kr: 특별히 잘 만들었어요! 특별히!
- bk_trigger: bk_relic_reroll
  bk_var:
  - bk:
    - speaker: fx
      en: Hey Pea, mind trying something different?
      kr: 피피, 다른 걸로 한번 만들어볼래?
  - bk:
    - speaker: fx
      en: Could use a change. What else you got?
      kr: 좀 바꿔볼까 하는데. 다른 건 뭐가 있나?
  - bk:
    - speaker: fx
      en: Not quite what I need. Another try?
      kr: 내가 찾던 건 아닌데. 한 번 더 해볼까?
  - bk:
    - speaker: fx
      en: Let's see what else you can make.
      kr: 다른 건 또 뭘 만들 수 있는지 보자.
  - bk:
    - speaker: fx
      en: How about we try something new?
      kr: 새로운 걸로 한번 해볼까?
  - bk:
    - speaker: fx
      en: Mind giving it another shot?
      kr: 한 번 더 해볼래?
  - bk:
    - speaker: fx
      en: Got any other ideas?
      kr: 다른 아이디어 있어?
  - bk:
    - speaker: fx
      en: Need something different. Can you help?
      kr: 다른 게 필요할 것 같은데. 도와줄 수 있어?
- bk_trigger: bk_relic_reroll_succeeded
  bk_var:
  - bk:
    - speaker: g2
      en: Made a new one! Brand new!
      kr: 새로 만들었어요! 완전 새거!
  - bk:
    - speaker: g2
      en: Look look! It's different!
      kr: 보세요 보세요! 다른 거예요!
  - bk:
    - speaker: g2
      en: This time is special! Special!
      kr: 이번 건 특별해요! 특별!
  - bk:
    - speaker: g2
      en: I did my very best! Very best!
      kr: 열심히 만들었어요! 열심히!
  - bk:
    - speaker: g2
      en: Just for you! Just for you!
      kr: 펜릭스만을 위한 거예요!
  - bk:
    - speaker: g2
      en: Ta-da! Like it? Like it?
      kr: 짜잔! 마음에 들어요? 들어요?
  - bk:
    - speaker: g2
      en: Try it try it! It's good!
      kr: 써보세요 써보세요! 좋을 거예요!
  - bk:
    - speaker: g2
      en: Fresh from the workshop! Fresh!
      kr: 방금 만든 거예요! 따끈따끈!
- bk_trigger: bk_workshop_failed
  bk_var:
  - bk:
    - speaker: fx
      en: Need more stuff.
      kr: 재료가 부족해.
  - bk:
    - speaker: fx
      en: Don't have enough materials.
      kr: 재료가 더 있어야 해.
  - bk:
    - speaker: fx
      en: Need more materials.
      kr: 재료가 더 필요해.
  - bk:
    - speaker: fx
      en: Missing some materials.
      kr: 부족한 재료가 있군.
  - bk:
    - speaker: fx
      en: Gotta gather some more stuff first.
      kr: 먼저 부족한 재료를 구해야겠는걸.
  - bk:
    - speaker: fx
      en: Hm, don't quite have enough for that.
      kr: 흠, 재료가 모자라서 안 되겠는걸.
  - bk:
    - speaker: fx
      en: Can't make that yet.
      kr: 재료가 모자란 걸?
  - bk:
    - speaker: fx
      en: Let's see what I'm missing...
      kr: 어디보자, 부족한 게...
  - bk:
    - speaker: fx
      en: Okay, what am I missing?
      kr: 어디보자, 모자란 재료가...?
  - bk:
    - speaker: g2
      en: Need more stuff! More stuff!
      kr: 재료가 더 필요해요! 더!
  - bk:
    - speaker: g2
      en: Bring me more! Please please!
      kr: 더 가져다주세요! 제발요!
  - bk:
    - speaker: g2
      en: Can't make it yet! Need more!
      kr: 아직 못 만들어요! 더 필요해요!
  - bk:
    - speaker: g2
      en: Missing something! Something!
      kr: 뭔가 부족해요! 부족해!
  - bk:
    - speaker: g2
      en: Not ready yet! Get more!
      kr: 아직 준비가 안 됐어요! 더 구해요!
- bk_trigger: bk_artifact_open
  bk_var:
  - bk:
    - speaker: fx
      en: Let's see what we've got in storage.
      kr: 보관함에 뭐가 있나 보자.
  - bk:
    - speaker: fx
      en: Time to check the artifacts.
      kr: 아티팩트들을 살펴볼 시간이군.
  - bk:
    - speaker: fx
      en: Wonder what else is in here.
      kr: 여기 또 뭐가 있을까.
  - bk:
    - speaker: fx
      en: The craftsmanship on these is impressive.
      kr: 제작 솜씨가 대단한걸.
  - bk:
    - speaker: fx
      en: Ariella's got quite the collection here.
      kr: 아리엘라가 꽤 많이 모아뒀군.
  - bk:
    - speaker: fx
      en: Some of these designs are pretty elegant.
      kr: 이 디자인들이 꽤나 우아하군.
  - bk:
    - speaker: fx
      en: She really knows her stuff, I'll give her that.
      kr: 인정하건대 그녀는 실력자야.
  - bk:
    - speaker: fx
      en: Wonder how many years these took to perfect.
      kr: 이걸 완성하는데 몇 년 쯤 걸렸을까.
  - bk:
    - speaker: g2
      en: Look at all the pretty ones! Pretty!
      kr: 예쁜 게 잔뜩 있죠! 예뻐요!
  - bk:
    - speaker: g2
      en: Miss Ella made them all! All of them!
      kr: 엘리님이 전부 만드셨어요! 전부!
  - bk:
    - speaker: g2
      en: They're sleeping now, but soon!
      kr: 지금은 자고 있지만 곧이에요!
  - bk:
    - speaker: g2
      en: I keep them safe! Very safe!
      kr: 제가 잘 지키고 있어요! 아주 잘!
  - bk:
    - speaker: g2
      en: Miss Ella is so talented! Talented!
      kr: 엘리님은 정말 대단해요! 대단해!
  - bk:
    - speaker: g2
      en: They're all so magical! Magical!
      kr: 전부 다 마법이 들어있어요! 마법!
  - bk:
    - speaker: g2
      en: Choose carefully! Carefully!
      kr: 잘 골라보세요! 잘!
  - bk:
    - speaker: g2
      en: I love showing these! Love it!
      kr: 이거 보여주는 거 좋아해요! 좋아해!
- bk_trigger: bk_artifact_unlocked
  bk_var:
  - bk:
    - speaker: fx
      en: Looks like we woke something up.
      kr: 뭔가 깨어난 것 같군.
  - bk:
    - speaker: fx
      en: Now this is interesting.
      kr: 이건 좀 흥미롭군.
  - bk:
    - speaker: fx
      en: The power's coming back.
      kr: 힘이 돌아오고 있어.
  - bk:
    - speaker: fx
      en: I can feel it resonating.
      kr: 공명하는 게 느껴지는군.
  - bk:
    - speaker: fx
      en: That dew really does the trick.
      kr: 성채수의 이슬이 효과가 있나봐.
  - bk:
    - speaker: fx
      en: This one's got some kick to it.
      kr: 이건 꽤 강력한걸.
  - bk:
    - speaker: fx
      en: Not bad, Ariella. Not bad at all.
      kr: 나쁘지 않아, 아리엘라. 상당한데.
  - bk:
    - speaker: fx
      en: Let's see what this can do.
      kr: 어디 어떤 힘을 가졌는지 볼까.
  - bk:
    - speaker: g2
      en: It's awake! It's awake!
      kr: 깨어났어요! 깨어났어요!
  - bk:
    - speaker: g2
      en: Look at it shine! So bright!
      kr: 반짝거리는 거 보세요! 반짝반짝!
  - bk:
    - speaker: g2
      en: Miss Ella's magic is back! Back!
      kr: 엘리님의 마법이 돌아왔어요! 돌아왔어!
  - bk:
    - speaker: g2
      en: It remembers! It remembers!
      kr: 기억을 되찾았어요! 기억!
  - bk:
    - speaker: g2
      en: The power's flowing! Flowing!
      kr: 힘이 흐르고 있어요! 흘러요!
  - bk:
    - speaker: g2
      en: Just like Miss Ella said! Said!
      kr: 엘리님이 말씀하신 대로예요! 대로!
  - bk:
    - speaker: g2
      en: It's so happy! So happy!
      kr: 이것도 기뻐해요! 기뻐요!
  - bk:
    - speaker: g2
      en: Can you feel it? Feel it?
      kr: 느껴지나요? 느껴져요?
  - bk:
    - speaker: g2
      en: Another friend woke up! Woke up!
      kr: 또 다른 친구가 깨어났어요! 친구!
- bk_trigger: bk_artifact_recharged
  bk_var:
  - bk:
    - speaker: fx
      en: Back to full power.
      kr: 다시 완전한 힘을 되찾았군.
  - bk:
    - speaker: fx
      en: Good as new.
      kr: 새것처럼 돌아왔어.
  - bk:
    - speaker: fx
      en: That should do it.
      kr: 이 정도면 되겠어.
  - bk:
    - speaker: fx
      en: Ready for another round.
      kr: 다시 한 번 써볼 수 있겠군.
  - bk:
    - speaker: fx
      en: The resonance is back.
      kr: 공명이 돌아왔어.
  - bk:
    - speaker: fx
      en: Fully charged.
      kr: 완전히 충전됐군.
  - bk:
    - speaker: fx
      en: This should last a while.
      kr: 한동안은 버틸 거야.
  - bk:
    - speaker: fx
      en: Much better.
      kr: 훨씬 나아졌군.
  - bk:
    - speaker: fx
      en: Let's put it back to work.
      kr: 다시 한번 써볼까.
  - bk:
    - speaker: g2
      en: All better now! All better!
      kr: 다 나았어요! 다 나았어요!
  - bk:
    - speaker: g2
      en: Energy's back! Back!
      kr: 힘이 돌아왔어요! 돌아왔어!
  - bk:
    - speaker: g2
      en: Ready to help again! Again!
      kr: 다시 도와줄 수 있어요! 도와줘요!
  - bk:
    - speaker: g2
      en: Fresh and strong! Strong!
      kr: 새로워졌어요! 강해요!
  - bk:
    - speaker: g2
      en: Time to play more! More!
      kr: 더 놀 시간이에요! 더요!
  - bk:
    - speaker: g2
      en: Happy to help again! Happy!
      kr: 다시 도울 수 있어서 기뻐요! 기뻐요!
  - bk:
    - speaker: g2
      en: Let's go again! Again!
      kr: 다시 한번 가보자고요! 가요!
- bk_trigger: bk_artifact_selected
  bk_var:
  - bk:
    - speaker: fx
      en: Let's try this one out.
      kr: 이걸로 한번 써볼까.
  - bk:
    - speaker: fx
      en: This might be interesting.
      kr: 이건 재미있을지도 모르겠군.
  - bk:
    - speaker: fx
      en: Time for something new.
      kr: 새로운 걸 써볼 시간이군.
  - bk:
    - speaker: fx
      en: Could be useful.
      kr: 쓸모가 있을 것 같아.
  - bk:
    - speaker: fx
      en: Never tried this one before.
      kr: 이건 처음 써보는건데.
  - bk:
    - speaker: fx
      en: Wonder what this can do.
      kr: 어떤 힘을 가졌을까.
  - bk:
    - speaker: fx
      en: Looks promising.
      kr: 괜찮아 보이는군.
  - bk:
    - speaker: fx
      en: This could work.
      kr: 이게 통할지도 모르겠어.
  - bk:
    - speaker: fx
      en: Should be worth a shot.
      kr: 한번 시도해볼 만하겠어.
  - bk:
    - speaker: g2
      en: Good choice! Good choice!
      kr: 좋은 선택이에요! 좋아요!
  - bk:
    - speaker: g2
      en: This one's special! Special!
      kr: 이건 특별한 거예요! 특별해!
  - bk:
    - speaker: g2
      en: Try it try it! So fun!
      kr: 써보세요 써보세요! 재밌을 거예요!
  - bk:
    - speaker: g2
      en: It likes you! Likes you!
      kr: 이게 펜릭스를 좋아해요! 좋아해!
  - bk:
    - speaker: g2
      en: Be careful with it! Careful!
      kr: 조심히 다뤄주세요! 조심히!
  - bk:
    - speaker: g2
      en: Show me what it does! Show me!
      kr: 어떻게 쓰는지 보여주세요! 보여줘요!
  - bk:
    - speaker: g2
      en: You'll be amazing! Amazing!
      kr: 대단해질 거예요! 대단해요!
  - bk:
    - speaker: g2
      en: It's happy! So happy!
      kr: 이것도 기뻐해요! 기뻐요!
  - bk:
    - speaker: g2
      en: Can't wait! Can't wait!
      kr: 어서 써보세요! 어서요!
- bk_trigger: bk_artifact_close_used
  bk_var:
  - bk:
    - speaker: fx
      en: That should do for now.
      kr: 이 정도면 되겠어.
  - bk:
    - speaker: fx
      en: Got what I needed.
      kr: 필요한 건 챙겼어.
  - bk:
    - speaker: fx
      en: Worth the visit.
      kr: 들러볼 만했어.
  - bk:
    - speaker: fx
      en: Time to put these to work.
      kr: 써볼 시간이군.
  - bk:
    - speaker: fx
      en: Let's see how these perform.
      kr: 어디 성능을 시험해볼까.
  - bk:
    - speaker: g2
      en: Come back soon! Soon!
      kr: 또 와주세요! 또요!
  - bk:
    - speaker: g2
      en: Good hunting! Hunting!
      kr: 사냥 잘하세요! 잘해요!
  - bk:
    - speaker: g2
      en: Be careful out there! Careful!
      kr: 조심히 다녀와요! 조심히!
  - bk:
    - speaker: g2
      en: Show them what you got! Show them!
      kr: 실력을 보여주세요! 보여줘요!
- bk_trigger: bk_artifact_close_not_used
  bk_var:
  - bk:
    - speaker: fx
      en: Nothing I need right now.
      kr: 지금은 필요한 게 없군.
  - bk:
    - speaker: fx
      en: Current setup's working fine.
      kr: 지금 구성이 괜찮은 것 같아.
  - bk:
    - speaker: fx
      en: Maybe next time.
      kr: 다음에 보자.
  - bk:
    - speaker: fx
      en: I'll stick with what I have.
      kr: 지금 이대로 가지고 있는 걸로.
  - bk:
    - speaker: fx
      en: Just checking.
      kr: 확인만 하고.
  - bk:
    - speaker: fx
      en: Nothing to change for now.
      kr: 당장은 바꿀 게 없겠어.
  - bk:
    - speaker: g2
      en: Visit again! Again!
      kr: 또 구경오세요! 또요!
  - bk:
    - speaker: g2
      en: Nothing you like? Like?
      kr: 마음에 드는 게 없었어요? 없어요?
  - bk:
    - speaker: g2
      en: They miss you already! Miss you!
      kr: 벌써 보고 싶어할 거예요! 보고 싶어요!
  - bk:
    - speaker: g2
      en: Come back anytime! Anytime!
      kr: 언제든 다시 와요! 언제든!
  - bk:
    - speaker: g2
      en: Bye bye for now! Bye bye!
      kr: 잠시만 안녕이에요! 안녕!
