name: dlg_pool_wave_lines_lm
tag: default_bark_lm
dialogues: []
barks:
  - bk_trigger: bk_wave
    bk_var:
      - bk:
          - speaker: lm
            en: Meow meow! (We're surrounded, Fenrix!)
            kr: 포위 당했다냥, 펜릭스!
            voiceId: c9aa61be-c896-4a9a-b4d8-cf37fe0e77a6
          - speaker: fx
            en: Then let's carve our way out.
            kr: 그럼 적을 헤치고 가야지.
            voiceId: b82ae654-ccdb-4a02-80a3-108b942fb9c9
      - bk:
          - speaker: lm
            en: Meow meow! (They're closing in fast!)
            kr: 적들이 빠르게 다가오고 있다냥!
            voiceId: 1616e27f-a744-4a5a-a01d-b7a689d69d5f
          - speaker: fx
            en: We'll hold the line. Stay sharp!
            kr: 버텨야지. 잘 보라고!
            voiceId: f4ead628-b60f-4e9b-b36d-3e2b8e11e895
      - bk:
          - speaker: lm
            en: Meow, meow! (Fenrix, we're outnumbered!)
            kr: 펜릭스, 적이 너무 많다냥!
            voiceId: 70846159-d218-4626-8c48-a2479bc6f91b
          - speaker: fx
            en: Good. More for us to fight!
            kr: 좋아. 싸울 상대가 많군.
            voiceId: 4f78b270-f261-4bd0-af25-a9c7caaf00f1
      - bk:
          - speaker: lm
            en: Meow meow, meow! (Things are getting tense, Fenrix!)
            kr: 공격이 거세지고 있다냥, 펜릭스!
            voiceId: 7f956a08-1535-4bda-8f5b-cdd3c83974ae
          - speaker: fx
            en: That's how I like it. Let's keep moving.
            kr: 바라는 바야. 움직여볼까.
            voiceId: 6260d7b9-6c99-4019-9540-99210fa6dab0
      - bk:
          - speaker: lm
            en: Meow, meow! (We're in trouble here!)
            kr: 큰일났다냥!
            voiceId: 3697ab1a-9b7a-43e1-b38e-eda4ff29ff62
          - speaker: fx
            en: Not yet, we're not. Stay focused!
            kr: 아직, 아직이야. 집중하자!
            voiceId: 0cf87af3-2a6a-4998-9b4e-3a89eb584f2b
      - bk:
          - speaker: lm
            en: Meow meow! (They're swarming us!)
            kr: 적들이 떼거지로 온다냥!
            voiceId: 42261340-50db-4458-bdb0-52c0c9624e4e
          - speaker: fx
            en: Time to show them what we're made of!
            kr: 우리 실력을 보여줄 때가 됐군!
            voiceId: a49543ff-639c-41a0-ac3e-bdcf2e6398cc
      - bk:
          - speaker: fx
            en: Looks like we're up against a challenge, Lumi.
            kr: 시험이 시작되는 것 같은데, 루미.
            voiceId: 87160544-fe70-4719-b382-c1b3bb439e09
          - speaker: lm
            en: Meow meow! (And we'll rise to it!)
            kr: 우린 이겨낼 거다냥!
            voiceId: 728cd314-e0de-45d0-a86e-087fce410c4c
      - bk:
          - speaker: fx
            en: Here comes the hard part. Ready?
            kr: 어려운 지점이군. 준비 됐어?
            voiceId: 149b603a-cb4c-466c-ad9b-d75656340a68
          - speaker: lm
            en: Meow, meow! (Always ready, Fenrix!)
            kr: 언제나 문제 없다냥, 펜릭스!
            voiceId: 34c6acfc-e60d-4ea1-990f-496e1748ef32
      - bk:
          - speaker: fx
            en: We've got our work cut out for us, Lumi.
            kr: 할 일이 꽤 많아 보이는데, 루미.
            voiceId: 371ca11d-be25-4929-8410-8824441fe47b
          - speaker: lm
            en: Meow, meow! (Let's get to it, then!)
            kr: 해보자냥, 펜릭스!
            voiceId: ca466c57-048d-41c9-a678-44f920ffde9c
      - bk:
          - speaker: fx
            en: This looks like it'll be tough.
            kr: 이거 쉽지 않아 보이네.
            voiceId: 291e5155-2357-4d3b-9e0d-754172b54bba
          - speaker: lm
            en: Meow meow! (Tough is what we do best!)
            kr: 밀어부치는 게 우리 특기다냥!
            voiceId: f1759b56-bf30-4ea2-917c-b24de04b871e
      - bk:
          - speaker: fx
            en: Another challenge. Let's not waste any time.
            kr: 또 다른 시험이군. 시간 낭비하지 말자고.
            voiceId: 913089cd-1cf2-483a-ab7d-a8158ab43248
          - speaker: lm
            en: Meow meow, meow! (Let's take them down, Fenrix!)
            kr: 다 쓸어버리자냥, 펜릭스!
            voiceId: 5d979078-4d4d-4a55-8888-3d039fe0982e
      - bk:
          - speaker: fx
            en: We're in deep now. Ready to fight through?
            kr: 적들이 많은 걸. 뚫고 지나갈 준비는 됐어?
            voiceId: f3254c49-20d2-47e9-9a96-1a006adcf1c7
          - speaker: lm
            en: Meow, meow! (We've got this, Fenrix!)
            kr: 할 수 있다냥, 펜릭스!
            voiceId: 3fa267f9-97d4-41bc-9d4b-acbbc1a9a4c4
      - bk:
          - speaker: fx
            en: This is going to be a tough fight.
            kr: 이거 꽤 힘든 싸움이 되겠는걸.
            voiceId: 7a8da4cd-98ac-4f6b-8a34-e17833a055a5
          - speaker: lm
            en: Meow meow! (No turning back now!)
            kr: 물러설 수는 없다냥!!
            voiceId: b3f38157-ac3c-4ced-a674-6528039af9c3
      - bk:
          - speaker: fx
            en: This is it. No holding back!
            kr: 그거지. 후퇴는 없어!
            voiceId: afee56b7-6405-4043-8a07-edbc2bd0392d
          - speaker: lm
            en: Meow, meow! (We'll push through, Fenrix!)
            kr: 돌파하자냥, 펜릭스!
            voiceId: e906ffb7-866e-43ad-b4fc-4c8edf237b04
  - bk_trigger: bk_wave_cleared
    bk_var:
      - bk:
          - speaker: fx
            en: No match for us.
            kr: 상대가 되지 않는 걸.
            voiceId: b096c9f5-55be-4e6e-b11c-c83728e098da
          - speaker: lm
            en: Meow meow! (We're unstoppable!)
            kr: 우린 멈추지 않는다냥!
            voiceId: cb3c3318-c364-4eaa-af0b-4e9fe383a7bd
      - bk:
          - speaker: fx
            en: Handled it like pros.
            kr: 프로처럼 처리했군.
            voiceId: 5055625f-2b2f-44cc-94d5-b227803dc92f
          - speaker: lm
            en: Meow! (We make a great team!)
            kr: 우린 팀웍이 좋다냥!
            voiceId: aa4d0876-21e3-4908-b64c-99a66f20e537
      - bk:
          - speaker: fx
            en: Another clean sweep.
            kr: 깨끗하게 정리했군.
            voiceId: 0640fa81-0d4c-4868-9c40-62a0e3f984b0
          - speaker: lm
            en: Meow meow! (Of course we won!)
            kr: 당연히 우리가 이겼다냥!
            voiceId: dd0c6399-033c-4c02-98ef-66852d90fa75
      - bk:
          - speaker: fx
            en: They're down. Who's next?
            kr: 해치웠군. 다음은 누구야?
            voiceId: 92a2d570-1c6b-44f7-9131-93bb95cf398f
          - speaker: lm
            en: Meow! (Bring them on!)
            kr: 계속 가자냥!
            voiceId: caa31c0f-d378-4e0c-ae3c-f2da85ad70c1
      - bk:
          - speaker: lm
            en: Meow, meow! (That was fun, Fenrix!)
            kr: 재밌었다냥, 펜릭스!
            voiceId: 1c86bcc5-3d58-48c0-831f-610a126cfadb
          - speaker: fx
            en: Glad you're enjoying yourself!
            kr: 재미있었다면 다행이군.
            voiceId: 0f110e83-56bc-4df7-a243-643626a83743
      - bk:
          - speaker: lm
            en: Meow! (We crushed them!)
            kr: 다 해치웠다냥!
            voiceId: 08dd2ed6-1d38-4cb0-ae22-7d7bee376d86
          - speaker: fx
            en: Wouldn't expect anything less.
            kr: 당연한 결말 아니겠어.
            voiceId: 201d317e-3e6c-4efa-8722-87b3918fb927
      - bk:
          - speaker: lm
            en: Meow meow meow! (They didn't stand a chance!)
            kr: 상대도 안 됐다냥!
            voiceId: 0069920e-8b14-4599-9a6e-3e1726d9a4a6
          - speaker: fx
            en: Never do when I'm involved.
            kr: 내가 있는 한 다시 덤비지 마라.
            voiceId: b2f8d6d8-f9e2-4ae5-b057-69c6e4be56fa
      - bk:
          - speaker: lm
            en: Meow! (We did it, Fenrix!)
            kr: 해냈다냥, 펜릭스!
            voiceId: be1bb677-e150-4b55-8573-be1ac403b65e
          - speaker: fx
            en: Of course we did.
            kr: 물론 해냈지.
            voiceId: dadb3435-38c9-46b2-9b3c-1ae3235748a1
      - bk:
          - speaker: lm
            en: Meow meow! (Another victory for us!)
            kr: 또 다른 승리다냥!
            voiceId: 7cfc7365-4446-4c1f-b451-b2ab554e051b
          - speaker: fx
            en: That's how we do it.
            kr: 이게 우리 스타일이지.
            voiceId: bf1f3871-7a75-4a2a-91dd-1e805ef7e53e
      - bk:
          - speaker: fx
            en: That was almost too easy.
            kr: 이건 너무 쉬웠는데?
            voiceId: bcd5b5db-1d01-48df-b887-68a5b89bf7fd
          - speaker: lm
            en: Meow meow! (We're just that good!)
            kr: 우린 강하다냥!
            voiceId: 4d39dc6a-92cc-48ce-b451-dc1cd08cf0fd
      - bk:
          - speaker: fx
            en: Not even breaking a sweat.
            kr: 땀 흘릴 정도도 아닌데.
            voiceId: 88838a56-5499-4147-90fc-7d22c09581fc
          - speaker: lm
            en: Meow meow, meow! (We're amazing, Fenrix!)
            kr: 우리가 최고다냥, 펜릭스!
            voiceId: 3ba1c4e1-3692-4c0c-802b-38d91476e932
      - bk:
          - speaker: fx
            en: Another flawless victory.
            kr: 또 한 번의 흠 없는 승리로군.
            voiceId: 7e9d87ae-69f3-46e8-84cf-d1aaee9417bf
          - speaker: lm
            en: Meow meow! (No one can stop us!)
            kr: 아무도 막을 수 없다냥!
            voiceId: bdd0a6be-71a0-465b-95d7-c15d6dc8b791
      - bk:
          - speaker: fx
            en: Too easy.
            kr: 너무 쉬운데?
            voiceId: 9f0c1f99-1b90-4939-8b23-55d8d14e6a17
          - speaker: lm
            en: Meow, meow! (Next, please!)
            kr: 다음 나오라냥!
            voiceId: 78d07ec5-66fe-47d2-8d6b-527c83beb887
      - bk:
          - speaker: fx
            en: That's what I call a victory.
            kr: 이걸 승리라고 하는 거지.
            voiceId: f43e80a6-2826-4d17-8f0f-2844befabb10
          - speaker: lm
            en: Meow meow! (We totally rocked it!)
            kr: 끝내주게 해치웠다냥!
            voiceId: 42a35d75-50f5-4406-b3d9-5432ce63f239
