name: dlg_pool_blow_many_lines
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_blow_many
    bk_var:
      - bk:
          - speaker: fx
            en: Nailed it!
            kr: 제대로군!
            voiceId: 20b6fe83-b214-47c5-9c27-d551462a78c1
      - bk:
          - speaker: fx
            en: Take that!
            kr: 받아라!
            voiceId: 39926963-09fc-491f-a6d2-98f9d3444be5
      - bk:
          - speaker: fx
            en: Hell yeah!
            kr: 좋았어!
            voiceId: 1e86883c-8054-42d2-a730-893ace6668f3
      - bk:
          - speaker: fx
            en: Got 'em!
            kr: 잡았다!
            voiceId: c0773f7b-2be6-4a66-933d-9b6f637b2c8e
      - bk:
          - speaker: fx
            en: That's the stuff!
            kr: 시원하군!
            voiceId: aab1af8b-eeed-4112-bb83-64280bd3b16d
      - bk:
          - speaker: fx
            en: Crushed it!
            kr: 날려버려!
            voiceId: 02d71cc6-294d-4b8e-ac4f-5fc487ea2a06
      - bk:
          - speaker: fx
            en: Bullseye!
            kr: 명중!
            voiceId: 9108fda7-daa6-4e01-b280-a0cdcadf9433
      - bk:
          - speaker: fx
            en: That's how it's done!
            kr: 이거지, 이거!
            voiceId: 5df8ffc1-c178-4674-9393-78078ec424dc
      - bk:
          - speaker: fx
            en: Nice hit!
            kr: 나이스 샷!
            voiceId: e56ef669-8520-4c5a-be64-5c4c6481dfde
      - bk:
          - speaker: fx
            en: I'm on fire!
            kr: 흐름이 좋아!
            voiceId: 221ecdfc-ddc6-4eda-b5d7-895e95db1fee
      - bk:
          - speaker: fx
            en: That's how we clear a room!
            kr: 이렇게 날려 버리는 거지!
            voiceId: 2705ef29-a14c-4b60-bca4-ecc118bcaf69
      - bk:
          - speaker: fx
            en: Perfect hit!
            kr: 완벽하군!
            voiceId: 5bfa9203-b8b7-4725-b42f-dc563fc68cf3
      - bk:
          - speaker: fx
            en: That was intense!
            kr: 화끈한데!
            voiceId: f2ad51ed-be9d-4616-a3f9-20e0f3d7d20a
