name: dlg_pool_mini_arbor_golem_lm
dialogues: []
barks:
- label: bk_mini_arbor_found_found
  bk_trigger: bk_mini_arbor_found
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow, meow!\n(That's the Arbor's Reach, Fenrix!)
      kr: ""
    - speaker: fx
      en: I see it, but... what's that big thing next to it?
      kr: 알았어, 그런데... 옆에 있는 저 덩치는 뭐지?
    - speaker: lm
      en: Meow meow!\n(It's a golem! And the Arbor's Reach looks weak!)
      kr: 골렘이다냥! 그리고 작은 성채수는 약해 보인다냥!
    - speaker: fx
      en: Great. Looks like we'll have to deal with that sentinel first.
      kr: 좋아, 먼저 처리해야 할 파수꾼이 있군.
- bk_trigger: bk_mini_arbor_found
  bk_var:
  - bk:
    - speaker: fx
      en: We've got a big one guarding the Arbor's Reach.
      kr: 작은 성채수 옆에 덩치가 하나 지키고 있는데?
    - speaker: lm
      en: Meow meow, meow meow!\n(That golem is tough. Careful, Fenrix!)
      kr: 골렘은 튼튼하다냥. 조심하라냥, 펜릭스!
  - bk:
    - speaker: fx
      en: A rock pile blocking our way to the Reach.
      kr: 웬 돌무더기가 작은 성채수를 가로막고 있군.
    - speaker: lm
      en: Meow, meow! (Be careful, it's not just any rock pile!)
      kr: 조심하라냥! 그냥 돌무더기가 아니다냥!
  - bk:
    - speaker: lm
      en: Meow meow, meow... (The Arbor's Reach is there, but...)
      kr: 작은 성채수가 있다냥! 그런데냥...
    - speaker: fx
      en: Yeah, I see our little 'welcoming committee'. Let's deal with it.
      kr: 아아, 환영단이 보이는군. 먼저 해결을 봐야겠군.
  - bk:
    - speaker: lm
      en: Meow meow! (The golem's protecting the Arbor's Reach!)
      kr: 골렘이 작은 성채수를 지키고 있다냥!
    - speaker: fx
      en: Protecting? More like holding it hostage. Let's free it.
      kr: 지킨다고? 인질로 잡았다고 해야 할 것 같은데. 해방시켜주자고.
  - bk:
    - speaker: fx
      en: A golem standing watch over the Arbor's Reach.
      kr: 작은 성채수 옆에 골렘이 하나 서 있군.
    - speaker: lm
      en: Meow! (It's blocking our way, Fenrix!)
      kr: 길을 막고 있다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Looks like we've found the Reach's 'bodyguard'.
      kr: 작은 성채수의 '경호원'을 찾은 것 같군.
    - speaker: lm
      en: Meow meow, meow! (More like a body-thief, Fenrix!)
      kr: 보디가드라니, 좀도둑이다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (The golem's spotted us, Fenrix!)
      kr: 골렘이 우릴 발견했다냥, 펜릭스!
    - speaker: fx
      en: Good. Saves us the trouble of looking for it.
      kr: 좋아, 적어도 찾으러 갈 필요는 없군.
  - bk:
    - speaker: fx
      en: That's one big obstacle.
      kr: 큰 장애물이 하나 있군.
    - speaker: lm
      en: Meow meow! (We can take it down, Fenrix!)
      kr: 쓰러뜨릴 수 있다냥, 펜릭스!
- label: bk_mini_arbor_defeat_elite_first
  bk_trigger: bk_mini_arbor_defeat_elite
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: That was tougher than I expected.
      kr: 예상보다 튼튼한 걸.
    - speaker: lm
      en: Meow, meow! Meow! (You did it, Fenrix! The golem's down!)
      kr: 해냈다냥, 펜릭스! 골렘이 쓰러졌다냥!
    - speaker: fx
      en: Yeah, but I have a feeling there might be more.
      kr: 어, 하지만 더 있을 것 같은 기분이 드는군.
- bk_trigger: bk_mini_arbor_defeat_elite
  bk_var:
  - bk:
    - speaker: fx
      en: One less golem to worry about.
      kr: 골렘 하나는 덜 신경써도 되겠군.
    - speaker: lm
      en: Meow, meow! (You handled it well, Fenrix!)
      kr: 잘 해치웠다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow! (The golem's down!)
      kr: 골렘이 쓰러졌다냥!
    - speaker: fx
      en: Good. Let's stay alert for any more.
      kr: 좋아. 더 있을지 모르니 긴장을 놓지 말자고.
  - bk:
    - speaker: fx
      en: Tough opponent, but we managed.
      kr: 강한 녀석이군, 하지만 쓰러뜨렸지.
    - speaker: lm
      en: Meow meow! (We make a great team!)
      kr: 우린 좋은 팀이다냥!
  - bk:
    - speaker: lm
      en: Meow meow, meow! (That was a tough fight, Fenrix!)
      kr: 힘든 싸움이었다냥, 펜릭스!
    - speaker: fx
      en: Yeah, but we pulled through.
      kr: 아아, 하지만 해냈지.
  - bk:
    - speaker: fx
      en: Sentinel down. Area's clear for now.
      kr: 경비병 하나 쓰러뜨렸고. 여긴 이제 안전해.
    - speaker: lm
      en: Meow, meow! (Great work, Fenrix!)
      kr: 잘했다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow! (The golem's gone!)
      kr: 골렘을 쓰러뜨렸다냥!
    - speaker: fx
      en: Good work, Lumi.
      kr: 잘 했어, 루미.
  - bk:
    - speaker: fx
      en: That golem put up a fight.
      kr: 골렘이 싸움 좀 하는군.
    - speaker: lm
      en: Meow meow! (But we're tougher!)
      kr: 하지만 우리가 더 강했다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (Another golem defeated!)
      kr: 또 골렘을 쓰러뜨렸다냥!
    - speaker: fx
      en: Right. They're tough, not unbeatable.
      kr: 맞다냥, 강하다냥. 하지만 무적은 아니다냥.
  - bk:
    - speaker: fx
      en: And stay down. These golems are persistent.
      kr: 이제 자라. 이 골렘들은 끈질기군.
    - speaker: lm
      en: Meow meow, meow! (But we always prevail, Fenrix!)
      kr: 하지만 우리가 항상 이긴다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (That golem was formidable!)
      kr: 골렘이 엄청난걸!
    - speaker: fx
      en: But we were up to the challenge.
      kr: 하지만 도전을 극복했지.
