name: dlg_pool_mini_arbor_golem_lm
dialogues: []
barks:
  - label: bk_mini_arbor_found_found
    bk_trigger: bk_mini_arbor_found
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: Meow meow, meow!\n(That's the Arbor's Reach, Fenrix!)
            kr: ""
            voiceId: da4c9cfa-b8b0-4933-ad2e-624cb6d8a802
          - speaker: fx
            en: I see it, but... what's that big thing next to it?
            kr: 알았어, 그런데... 옆에 있는 저 덩치는 뭐지?
            voiceId: 70f0f3ee-a1bb-402c-93a6-0e2dfeb900c0
          - speaker: lm
            en: Meow meow!\n(It's a golem! And the Arbor's Reach looks weak!)
            kr: 골렘이다냥! 그리고 작은 성채수는 약해 보인다냥!
            voiceId: b0f7a863-273c-40ca-b4a3-e9f6f7c7df36
          - speaker: fx
            en: Great. Looks like we'll have to deal with that sentinel first.
            kr: 좋아, 먼저 처리해야 할 파수꾼이 있군.
            voiceId: f330cb91-7623-424c-9515-8c0b0cf4c566
  - bk_trigger: bk_mini_arbor_found
    bk_var:
      - bk:
          - speaker: fx
            en: We've got a big one guarding the Arbor's Reach.
            kr: 작은 성채수 옆에 덩치가 하나 지키고 있는데?
            voiceId: d1b1381a-2368-4cda-9c5b-71645fe87af7
          - speaker: lm
            en: Meow meow, meow meow!\n(That golem is tough. Careful, Fenrix!)
            kr: 골렘은 튼튼하다냥. 조심하라냥, 펜릭스!
            voiceId: 6110c34d-d8f7-4ce5-bf62-9e87ea96bfcd
      - bk:
          - speaker: fx
            en: A rock pile blocking our way to the Reach.
            kr: 웬 돌무더기가 작은 성채수를 가로막고 있군.
            voiceId: 8e77e123-8d3b-49cb-a672-dc40bf979802
          - speaker: lm
            en: Meow, meow! (Be careful, it's not just any rock pile!)
            kr: 조심하라냥! 그냥 돌무더기가 아니다냥!
            voiceId: ecd38f2d-6a78-4567-abef-f11f90301e4f
      - bk:
          - speaker: lm
            en: Meow meow, meow... (The Arbor's Reach is there, but...)
            kr: 작은 성채수가 있다냥! 그런데냥...
            voiceId: 379d785c-9e31-4a34-9a85-6875b86024de
          - speaker: fx
            en: Yeah, I see our little 'welcoming committee'. Let's deal with it.
            kr: 아아, 환영단이 보이는군. 먼저 해결을 봐야겠군.
            voiceId: dc3ef538-2f59-4004-9a8b-0983b1ddc621
      - bk:
          - speaker: lm
            en: Meow meow! (The golem's protecting the Arbor's Reach!)
            kr: 골렘이 작은 성채수를 지키고 있다냥!
            voiceId: 98701cca-2a6a-4bc0-a0e7-327595834cba
          - speaker: fx
            en: Protecting? More like holding it hostage. Let's free it.
            kr: 지킨다고? 인질로 잡았다고 해야 할 것 같은데. 해방시켜주자고.
            voiceId: 292c379a-ffa4-44ab-b0e2-d8eabe154585
      - bk:
          - speaker: fx
            en: A golem standing watch over the Arbor's Reach.
            kr: 작은 성채수 옆에 골렘이 하나 서 있군.
            voiceId: 6989c599-9464-4ffc-a7aa-f160d9ce3d67
          - speaker: lm
            en: Meow! (It's blocking our way, Fenrix!)
            kr: 길을 막고 있다냥, 펜릭스!
            voiceId: fbbfec46-0eca-474c-8b47-6a7131e6f6c1
      - bk:
          - speaker: fx
            en: Looks like we've found the Reach's 'bodyguard'.
            kr: 작은 성채수의 '경호원'을 찾은 것 같군.
            voiceId: 44ccbea8-1889-47b1-9505-88a1c664b1f6
          - speaker: lm
            en: Meow meow, meow! (More like a body-thief, Fenrix!)
            kr: 보디가드라니, 좀도둑이다냥, 펜릭스!
            voiceId: 0327ea5d-5482-483b-bc34-33e5e5c51297
      - bk:
          - speaker: lm
            en: Meow meow! (The golem's spotted us, Fenrix!)
            kr: 골렘이 우릴 발견했다냥, 펜릭스!
            voiceId: 876fe181-cc45-4571-b1f2-f2d1f1748d51
          - speaker: fx
            en: Good. Saves us the trouble of looking for it.
            kr: 좋아, 적어도 찾으러 갈 필요는 없군.
            voiceId: 88866b0c-1bf6-4018-a48b-1fa0579e2d2d
      - bk:
          - speaker: fx
            en: That's one big obstacle.
            kr: 큰 장애물이 하나 있군.
            voiceId: 13027bce-b225-476c-b3c7-722492836b8b
          - speaker: lm
            en: Meow meow! (We can take it down, Fenrix!)
            kr: 쓰러뜨릴 수 있다냥, 펜릭스!
            voiceId: e3ebea8b-90a1-4c07-b833-166d6d81e5e5
  - label: bk_mini_arbor_defeat_elite_first
    bk_trigger: bk_mini_arbor_defeat_elite
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: That was tougher than I expected.
            kr: 예상보다 튼튼한 걸.
            voiceId: bc2bb75d-1454-480c-af98-1ec88eb9cf35
          - speaker: lm
            en: Meow, meow! Meow! (You did it, Fenrix! The golem's down!)
            kr: 해냈다냥, 펜릭스! 골렘이 쓰러졌다냥!
            voiceId: 734bea82-bedb-4466-b98d-6fe5771b7b63
          - speaker: fx
            en: Yeah, but I have a feeling there might be more.
            kr: 어, 하지만 더 있을 것 같은 기분이 드는군.
            voiceId: 9fcb1b18-41d4-4481-a047-7d33cc320ee4
  - bk_trigger: bk_mini_arbor_defeat_elite
    bk_var:
      - bk:
          - speaker: fx
            en: One less golem to worry about.
            kr: 골렘 하나는 덜 신경써도 되겠군.
            voiceId: a0d282ba-153c-4af4-a65c-06767824ac93
          - speaker: lm
            en: Meow, meow! (You handled it well, Fenrix!)
            kr: 잘 해치웠다냥, 펜릭스!
            voiceId: f2ac46bd-9b4a-4ddf-9233-87d8192ea71d
      - bk:
          - speaker: lm
            en: Meow! (The golem's down!)
            kr: 골렘이 쓰러졌다냥!
            voiceId: 749d869b-2daf-4d9a-a3cc-82ed9769b8cf
          - speaker: fx
            en: Good. Let's stay alert for any more.
            kr: 좋아. 더 있을지 모르니 긴장을 놓지 말자고.
            voiceId: 0b344e2a-a50d-4382-bdbf-f7898192c7b7
      - bk:
          - speaker: fx
            en: Tough opponent, but we managed.
            kr: 강한 녀석이군, 하지만 쓰러뜨렸지.
            voiceId: c1cef0f2-c101-4756-88e2-2fe90f3612e9
          - speaker: lm
            en: Meow meow! (We make a great team!)
            kr: 우린 좋은 팀이다냥!
            voiceId: 1de6b4a5-b38c-4cee-ad99-49177a6309cf
      - bk:
          - speaker: lm
            en: Meow meow, meow! (That was a tough fight, Fenrix!)
            kr: 힘든 싸움이었다냥, 펜릭스!
            voiceId: 4f23c06d-e32a-4ef8-bafd-870ad4fc9bbd
          - speaker: fx
            en: Yeah, but we pulled through.
            kr: 아아, 하지만 해냈지.
            voiceId: ac121964-9013-4294-9c3b-07dd898d4271
      - bk:
          - speaker: fx
            en: Sentinel down. Area's clear for now.
            kr: 경비병 하나 쓰러뜨렸고. 여긴 이제 안전해.
            voiceId: 86106919-e196-4a51-b153-4471ce382177
          - speaker: lm
            en: Meow, meow! (Great work, Fenrix!)
            kr: 잘했다냥, 펜릭스!
            voiceId: fdb1f82c-52ef-40f6-a6f6-0d4f23cf9ec2
      - bk:
          - speaker: lm
            en: Meow! (The golem's gone!)
            kr: 골렘을 쓰러뜨렸다냥!
            voiceId: da8891f1-2b41-4c9e-8460-d4f4e1bca3a7
          - speaker: fx
            en: Good work, Lumi.
            kr: 잘 했어, 루미.
            voiceId: 9dec0ec6-204f-47ee-b49b-1ecd510de9b3
      - bk:
          - speaker: fx
            en: That golem put up a fight.
            kr: 골렘이 싸움 좀 하는군.
            voiceId: ca8406b8-bef8-4d1c-a0e3-92ae1c875f0f
          - speaker: lm
            en: Meow meow! (But we're tougher!)
            kr: 하지만 우리가 더 강했다냥!
            voiceId: 7f290edd-f5ae-4c3b-bdd1-2bf8b1684e0a
      - bk:
          - speaker: lm
            en: Meow meow! (Another golem defeated!)
            kr: 또 골렘을 쓰러뜨렸다냥!
            voiceId: a1e23ddb-047b-4078-a446-173478fe06a2
          - speaker: fx
            en: Right. They're tough, not unbeatable.
            kr: 맞다냥, 강하다냥. 하지만 무적은 아니다냥.
            voiceId: 636fe251-38f9-4a14-b9fd-f60440d53662
      - bk:
          - speaker: fx
            en: And stay down. These golems are persistent.
            kr: 이제 자라. 이 골렘들은 끈질기군.
            voiceId: f901c440-fbb5-4692-a34c-9e833f85764f
          - speaker: lm
            en: Meow meow, meow! (But we always prevail, Fenrix!)
            kr: 하지만 우리가 항상 이긴다냥, 펜릭스!
            voiceId: 7e1add33-72dd-481a-bc21-f4780e0f86b8
      - bk:
          - speaker: lm
            en: Meow meow! (That golem was formidable!)
            kr: 골렘이 엄청난걸!
            voiceId: edf47e7d-491c-4535-ad18-a2b871305ac3
          - speaker: fx
            en: But we were up to the challenge.
            kr: 하지만 도전을 극복했지.
            voiceId: 5b9d5057-c8ce-4750-b674-880944b7f204
