name: dlg_pool_health_lines
tag: default_bark
dialogues: []
barks:
- bk_trigger: bk_damage_taken_below_half
  bk_var:
  - bk:
    - speaker: fx
      en: Ah, I'm not in good shape.
      kr: 아, 이거 꼴이 말이 아닌데.
  - bk:
    - speaker: fx
      en: Oof, that one took a chunk out of me.
      kr: 으, 방금 걸로 체력이 확 빠져버렸는데.
  - bk:
    - speaker: fx
      en: Bleeding a bit more than I'd like.
      kr: 생각보다 너무 많이 맞았는데.
  - bk:
    - speaker: fx
      en: I could use a breather right about now.
      kr: 숨을 좀 돌리면 좋겠는데.
  - bk:
    - speaker: fx
      en: Halfway to death already?
      kr: 벌써 반은 죽을 위기라고?
  - bk:
    - speaker: fx
      en: I could use a health item right about now.
      kr: 지금 딱 체력 회복 아이템이 있으면 좋겠는데.
  - bk:
    - speaker: fx
      en: Feeling a bit woozy.
      kr: 좀 어질어질한데.
  - bk:
    - speaker: fx
      en: Arrgh, these wounds are slowing me down.
      kr: 으으으, 상처들 때문에 속도가 안 나.
  - bk:
    - speaker: fx
      en: My health bar's looking a little too red.
      kr: 체력이 너무 붉은 색인 것 같은데.
- bk_trigger: bk_damage_taken_below_quarter
  bk_var:
  - bk:
    - speaker: fx
      en: I'm hanging on by a thread here.
      kr: 외줄타기를 하는 기분인데.
  - bk:
    - speaker: fx
      en: Few more hits and I'm done for.
      kr: 몇 방 더 맞으면 끝이야.
  - bk:
    - speaker: fx
      en: Getting dicey.
      kr: 아슬아슬해지는데.
  - bk:
    - speaker: fx
      en: I'm running on fumes.
      kr: 숨이 턱까지 차는 기분인데.
  - bk:
    - speaker: fx
      en: Agh... Might be in serious trouble.
      kr: 으윽... 상황이 심각해지는 것 같은데.
  - bk:
    - speaker: fx
      en: I need to find a way to recover, fast.
      kr: 회복할 방법을 찾아야 돼, 빨리.
  - bk:
    - speaker: fx
      en: Not looking good.
      kr: 좋지 않아.
  - bk:
    - speaker: fx
      en: I'm barely standing.
      kr: 겨우 서 있겠는데.
  - bk:
    - speaker: fx
      en: Well, this is looking dangerous.
      kr: 좋아, 이제 슬슬 위험하다고.
  - bk:
    - speaker: fx
      en: This looks bad... Good thing I've got an angelic respawn button waiting for me.
      kr: 좋지 않아... 그래도 천사의 리스폰 버튼이 기다리고 있다는 건 다행인가.
- bk_trigger: bk_health_recover
  bk_var:
  - bk:
    - speaker: fx
      en: Ah, that's better.
      kr: 아, 훨씬 낫군.
  - bk:
    - speaker: fx
      en: I'm a new man.
      kr: 다시 태어난 것 같군.
  - bk:
    - speaker: fx
      en: Back in fighting shape.
      kr: 다시 제대로 싸울 수 있겠어.
  - bk:
    - speaker: fx
      en: That's more like it.
      kr: 이 정도면 충분하지.
  - bk:
    - speaker: fx
      en: Recharged and ready to go.
      kr: 회복했으니 다시 싸워야지.
  - bk:
    - speaker: fx
      en: That hit the spot.
      kr: 딱 좋은 회복이었어.
  - bk:
    - speaker: fx
      en: Nice to get a breather.
      kr: 한숨 돌리니 살 것 같군.
  - bk:
    - speaker: fx
      en: Guess I won't be needing that respawn button just yet.
      kr: 아직 리스폰 버튼까지 누를 상황은 아니군.
  - bk:
    - speaker: fx
      en: Nothing like a good heal to keep you going.
      kr: 체력 회복만 제때 잘 해도 계속 갈 수 있지.
- bk_trigger: bk_found_health_item_half
  bk_var:
  - bk:
    - speaker: fx
      en: A healing orb. Good.
      kr: 힐링 오브군. 좋아.
  - bk:
    - speaker: fx
      en: Thank god, that orb is just what I needed!
      kr: 신이여, 감사합니다, 딱 저 오브가 필요했는데!
  - bk:
    - speaker: fx
      en: Never thought I'd be so happy to see a little sphere thingy.
      kr: 작은 오브를 보고 이렇게 기쁠 줄을 생각도 못했어.
  - bk:
    - speaker: fx
      en: Great timing to find a healing orb.
      kr: 힐링 오브를 찾다니 좋은 타이밍이군.
  - bk:
    - speaker: fx
      en: A healing orb! Looks like luck's on my side yet.
      kr: 힐링 오브! 아직 행운이 내 편에 있는 모양이야.
  - bk:
    - speaker: fx
      en: That glowing thing might just save my skin.
      kr: 저기 빛나는 게 내 목숨을 구할 것 같군.
  - bk:
    - speaker: fx
      en: Now that's a find.
      kr: 찾았다. 이거지.
  - bk:
    - speaker: fx
      en: Ah, I'll be picking that one up, thank you.
      kr: 아, 저걸 집어야겠어, 고마워.
- bk_trigger: bk_found_health_item_critical
  bk_var:
  - bk:
    - speaker: fx
      en: Oh thank god, a healing orb. I thought I was done for.
      kr: 아, 신이여, 감사합니다. 다행히 힐링 오브가. 이거면 충분하겠지.
  - bk:
    - speaker: fx
      en: That orb... it might just save my life.
      kr: 저 오브가... 목숨을 구해줄 것 같군.
  - bk:
    - speaker: fx
      en: I've never been so happy to see a glowing orb in my life.
      kr: 빛나는 오브를 보고 이렇게 기뻤던 적이 없는 것 같군.
  - bk:
    - speaker: fx
      en: Please, please let this healing orb be enough...
      kr: 제발제발, 이 힐링 오브로 충분해야 할텐데...
  - bk:
    - speaker: fx
      en: I swear, if this healing orb doesn't work, I'll...
      kr: 와, 진짜, 이 오브로도 충분하지 않으면 큰일인데...
  - bk:
    - speaker: fx
      en: Things are dicey... this orb couldn't have come at a better time.
      kr: 아슬아슬한데... 오브가 딱 맞는 타이밍에 나왔군.
  - bk:
    - speaker: fx
      en: All right, that orb might keep me going.
      kr: 좋아, 저 오브가 있으면 계속 해볼 수 있겠어.
  - bk:
    - speaker: fx
      en: If there's a God, they must have sent this healing orb for me.
      kr: 신이 있다면 지금 딱 이 힐링 오브를 보내줬겠지.
