name: dlg_pool_prologue
dialogues:
- label: prologue_a_1
  pre_bk:
  - speaker: ar
    en: I can feel him. The archdemon. He's not far.
    kr: 대악마의 기운이 느껴져. 멀지 않은 곳이야.
  dialogue:
  - speaker: ar
    en: So close... I'm so close.\nTime to finish this, Ariella Ashwood.
    kr: ""
  post_bk:
  - speaker: ar
    en: You expect these numbers to stop me?\nThen I'll crush you like the little pests you are.
    kr: 이 숫자는... 내 발목을 잡겠다는 거군.\n그렇다면 전부 없애면서 가주겠어.
- label: prologue_a_2
  pre_bk:
  - speaker: bd
    en: Look who it is... The Last Ashwood.\nDone with your running and hiding, I presume?
    kr: 이런... 이게 누구신가, 마지막 애시우드로군?\n도망치고 숨어지내는 것도 질린 모양이지?
  dialogue:
  - speaker: ar
    en: Yes, it's been... a long road to get here.\nAnd now, I will be your End.
    kr: ""
  - speaker: bd
    en: My End? The angels have fed you delusions, I see.\nYour meager powers cannot stop me, Ashwood.
    kr: 사냥꾼? 종말? 천사들이 부추기니 망상에 빠진 모양이군.\n애시우드, 너의 미천한 힘으로는 나를 막을 수 없어.
  - speaker: ar
    en: You know what's scarier than someone with power?\nSomeone with nothing left to lose. I'll seal you away for good.
    kr: ""
  post_bk:
  - speaker: bd
    en: If your last wish is to die in vain... then come,\nlet's see whose End we shall witness tonight.
    kr: 정녕 무의미한 희생이 소원이라면,\n와라, 너의 모든 걸 부정해주마.
- label: prologue_a_fight_a_1
  post_bk:
  - speaker: ar
    en: You took everything from me.\nI'm ending this, even if it's the last thing I do.
    kr: 넌 내게서 모든 걸 빼앗아갔어.\n나도 더 이상 도망치지 않아.
  - speaker: bd
    en: Don't lie to youself, Ashwood.\nYou're the same poor girl you've always been, a pawn in a game you don't understand.
    kr: 아니, 넌 전혀 달라지지 않았어, 애시우드.\n아무 것도 모르고 이리저리 끌려 다닐 뿐인 가련한 영혼이지.
  - speaker: ar
    en: No, Asmodeus, it's different now.\nBecause I'm choosing this. I choose to fight.
    kr: 아니, 이젠 달라, 아스모데우스.\n내가 결심했으니까. 너와 맞서 싸우겠다고.
- label: prologue_a_fight_a_2
  post_bk:
  - speaker: bd
    en: You're trembling, Ashwood.\nSure you won't faint before you can put up a fight?
    kr: 손이 떨리는군, 애시우드.\n그래서야 제대로 싸울 수나 있겠나?
  - speaker: ar
    en: You want the truth? Yes, I'm afraid.\nBut I'm no stranger to duty, and bringing you down is my biggest one yet.
    kr: 두렵지 않다면 거짓말이겠지.\n하지만 내가 해야 할 일이야. 너를 쓰러뜨리고 말겠어.
  - speaker: bd
    en: Ah, nothing I despise so much as <i>duty</i>.\nI'll make you regret crawling down from that mountain.
    kr: 망상에 빠진 꼴이 가엾구나. 설산에서 기어 내려온 걸 후회하게 될 거다.
- label: prologue_a_fight_a_3
  post_bk:
  - speaker: bd
    en: So you expect me to bring me down with a few party tricks the angels taught you?
    kr: 이게 네가 믿는 천사들의 잔재주인가?\n고작 이런 걸로 날 쓰러뜨릴 수 있다고 생각하나?
  - speaker: ar
    en: I expect to bring you down with my will. I am my greatest weapon.
    kr: 천사들의 힘만이 아니야. 내가... 나의 의지가 나의 무기야.
  - speaker: bd
    en: Then let us see how far your will can bend before it breaks.
    kr: 의지라, 재미있군. 시험해 볼까? 네가 어디까지 버틸 수 있는지.
- label: prologue_a_fight_a_4
  post_bk:
  - speaker: bd
    en: What changed your mind?\nDid Kaliel lure you down with a sweet promise?
    kr: 무엇 때문에 마음을 바꿨지?\n칼리엘이 달콤한 약속이라도 하던가?
  - speaker: ar
    en: Nothing of the sort.\nI just want... to fix my mistakes.
    kr: 아니, 그는 아무 것도 약속하지 않았어.\n나는 그저... 내 실수를 만회하려는 것 뿐.
  - speaker: bd
    en: Ah, so you wish to repent, Ashwood! So respectable, so foolish.
    kr: 아아! 죄책감이로군. 네가 원하는 건 속죄야, 애시우드. 이거 재미있군.
- label: prologue_a_fight_a_5
  post_bk:
  - speaker: bd
    en: You think sealing me away can bring you salvation?
    kr: 그래서, 나를 쓰러뜨리고 봉인하면 구원을 얻을 수 있을 것 같나?
  - speaker: ar
    en: Ha, nothing can save me. But I won't have to see you turn my world into hell.
    kr: 지금보다는 낫겠지. 네가... 세상을 불바다로 만드는 걸 지켜보는 것보다는.
  - speaker: bd
    en: Such confidence. Listen, girl.\nEven if you do manage to come out of this alive, you'll wish you didn't.
    kr: 과연 그럴까? 만의 하나 네가 이기더라도\n지금 죽는 게 나았다고 후회하게 될 거다, 애시우드.
- label: prologue_a_fight_a_6
  post_bk:
  - speaker: bd
    en: Blood's thicker than water, eh? Your brother set me free, now you're here to clean up his mess.
    kr: 재미있지 않나? 네 동생 덕분에 풀려난 나를 네가 봉인하려 든다는 게.
  - speaker: ar
    en: Stop! No more of that. I don't want his name on your cursed tongue.
    kr: 그만, 그 얘기는 꺼내지 마. 더 이상 말하면 용서하지 않겠어.
  - speaker: bd
    en: We all have a part to play, Ashwood! You're the one choosing the tragic heroine.
    kr: 비극의 여주인공이 된 기분은 어떤가, 애시우드? 인생을 즐기라고!
- label: prologue_a_fight_a_7
  post_bk:
  - speaker: ar
    en: I should have stopped him... I should have done something.
    kr: 내가 막았어야 했는데... 그때 멈췄어야 했어.
  - speaker: bd
    en: Oh, but you didn't.\nYou averted your eyes. You'd choose flight over fight, every time.
    kr: 쯔쯔, 솔직해지라고, 애시우드.\n넌 외면하고 있었지. 그때도 도망치고 있었어.
  - speaker: ar
    en: Stop... stop! Not another word!
    kr: 그만... 그만해! 네 말은 더 이상 듣고 싶지 않아!
- label: prologue_a_lost_1
  pre_bk:
  - speaker: null
    en: (Ariella falls to her knees)
    kr: (아리엘라가 무릎을 꿇으며 쓰러진다)
  - speaker: bd
    en: That's it? Well, so much for duty, Ashwood.
    kr: 그게 전부인가, 애시우드?\n큰소리 친 것에 비하면 보잘 것 없군.
  dialogue:
  - speaker: ar
    en: No... Not yet... I can't...
    kr: ""
  - speaker: bd
    en: I can respect your courage.\nA swift death, then.
    kr: 나에게 대적한 용기는 인정하지.\n자비를 베풀어 지금 죽여주마.
- label: prologue_a_lost_2
  pre_bk:
  - speaker: kl
    en: Get up, Ariella. It is too soon to fall.
    kr: 일어나세요, 아리엘라. 지금은 쓰러질 때가 아닙니다.
  - speaker: ar
    en: This light... it's...
    kr: ""
  dialogue:
  - speaker: ns
    en: Darling, who got your pretty face all scratched up?\nCome on, show them!
    kr: 오, 달링, 상처투성이네. 기운 차려!\n저런 녀석한테 무릎 꿇기엔 자기 미모가 너무 아까운 걸?
  - speaker: nu
    en: So you fell, whatever, no biggie.\nThe real rock'n'roll spirit is in getting back up!
    kr: 쓰러지는 건 괜찮아. 다시 일어나기만 하면 돼!\n그게 바로 록큰롤이다!
  - speaker: nm
    en: This is no time for despair, Ariella Ashwood.\nYour mission is only beginning.
    kr: 여기서 주저 앉을 시간은 없다, 아리엘라 애시우드.\n너의 임무는 이제 시작일 뿐이야.
- label: prologue_a_lost_3
  pre_bk:
  - speaker: bd
    en: Still letting this girl take the fall for you?\nAnd you call yourselves angels!
    kr: 겁쟁이들이 모습을 드러내나 했더니...\n여전히 이 여자 뒤에 숨는 건가? 꼴 사납군!
  dialogue:
  - speaker: kl
    en: Ariella, we bestow upon you all our celestial power.\nIt is time to end this.
    kr: 아리엘라, 천상의 모든 힘을 당신에게 맡깁니다.\n모든 걸 끝내주세요. 당신의 손으로.
  - speaker: ar
    en: The power, I feel it in my veins...!
    kr: ""
  post_bk:
  - speaker: bd
    en: Nothing's in your veins, Ashwood, just the same old mortal blood you've always had.
    kr: 달라진 건 없다, 애시우드. 헛된 발버둥이 길어질 뿐이야.
  - speaker: ar
    en: I'll end you with my mortal hands, then. I swear it!
    kr: 시끄러워, 아스모데우스. 이번에야말로 널 끝장내주겠어!
- label: prologue_a_fight_b_1
  post_bk:
  - speaker: ar
    en: I don't make false promises, Asmodeus. Say goodbye to daylight!
    kr: 말했지, 아스모데우스? 이제 내가 사냥꾼이라고!
  - speaker: bd
    en: Oh, it's much too soon to talk so big, Ashwood. Come, fight!
    kr: 고작 이 정도로 기고만장해 하다니. 덤벼라, 아직 멀었다!
  - speaker: ar
    en: Gladly!
    kr: 이번에야말로... 모든 걸 끝내주겠어!
- label: prologue_a_fight_b_2
  post_bk:
  - speaker: ar
    en: Do you have any idea how many lives you've destroyed for your damned mission?
    kr: 네가 얼마나 많은 생명을 짓밟았는지 알고 있어?\n너 때문에 얼마나 많은 영혼이 희생됐는지!
  - speaker: bd
    en: I only seek to free humans.\nAt least I've quit the folly of thinking myself an angel.
    kr: 나는 너희의 속박을 풀고 자유를 주기 위해 왔다.\n거부하는 어리석은 자들의 죽음은... 불가피한 일이야.
  - speaker: ar
    en: Free?! You know not your own wickedness. Because of you, I...
    kr: 헛소리 하지마, 아스모데우스! 너 때문에, 너 때문에 나는...!
- label: prologue_a_fight_b_3
  post_bk:
  - speaker: ar
    en: You took everyone I knew from me, my family, my home. I'll have my revenge!
    kr: 너는 내 가족도, 집도, 내가 알던 모든 사람들도 다 빼앗아갔어. 널 용서할 수 없어!
  - speaker: bd
    en: Getting honest, hm? I like honest.\nWhy don't you focus on what you've lost?
    kr: 이제야 솔직해지는군? 그래, 맞아, 애시우드.\n너에게 중요한 게 무엇인지 그것만 생각해.
  - speaker: ar
    en: I'm not like you, Asmodeus! I'm doing this to move forward!
    kr: 아니, 나는 너와는 달라! 나를 유혹할 생각이라면 잘못 생각한 거야, 아스모데우스!
- label: prologue_a_fight_b_4
  post_bk:
  - speaker: bd
    en: That's right, get yourself all angry for me.\nShow me your true self!
    kr: 그래, 그렇게 분노에 몸을 맡겨라, 애시우드!\n너의 숨겨진 속마음을 보여달라고!
  - speaker: ar
    en: This is not anger, Asmodeus. This is justice!
    kr: 분노? 이건 분노가 아니야. 이건 정의야, 아스모데우스!
  - speaker: bd
    en: That's what you want to think.\nBut I see your true desires, nested in you like a bird!
    kr: 그렇게 생각하고 싶겠지, 애시우드.\n하지만 나는 보인다, 너의 마음 속 깊은 곳 진정한 욕망이!
- label: prologue_a_fight_b_5
  post_bk:
  - speaker: bd
    en: You think everything will end with me? No, Ashwood, this is just the beginning.
    kr: 나를 쓰러뜨리면 모든 게 끝날 것 같나? 아니야, 애시우드. 시작일 뿐이다.
  - speaker: ar
    en: I don't care what happens next. I just need to rid the world of you.
    kr: 다음 일은 어찌 되든 상관없어. 네가 이 세상에서 사라지기만 하면 돼.
  - speaker: bd
    en: Choosing hell, I see.\nOh, how I enjoy the company of foolish mortals.
    kr: 스스로 지옥으로 걸어 들어가는구나, 애시우드.\n너 같은 어리석은 인간을 나는 아주 좋아하지.
- label: prologue_a_fight_b_6
  post_bk:
  - speaker: ar
    en: I've chosen this path. Nothing you say will sway me.
    kr: 더는 네 말에 흔들리지 않아. 이제 난... 내 길을 선택했으니까.
  - speaker: bd
    en: You know not eternity, Ashwood.\nIt's a weight that will break your back.
    kr: 너는 영원을 모른다, 애시우드.\n그게 얼마나 무거운 짐인지... 네가 그걸 이해할 날이 올까?.
  - speaker: ar
    en: Whatever's waiting for me, I'm ready.\nNow begone, Asmodeus!
    kr: 무엇이 기다리고 있든 각오는 되어있어.\n이제 입 다물고 사라져, 아스모데우스!
- label: prologue_a_defeat_1
  pre_bk:
  - speaker: bd
    en: Agh... This can't be...!
    kr: 크윽... 이럴수가...
  dialogue:
  - speaker: ar
    en: Your foul tricks have come to an end, Asmodeus.\nSay goodbye to the world.
    kr: ""
  - speaker: bd
    en: "...You know this is no goodbye, Ashwood.

      You cannot stop the turn of the wheel."
    kr: "...그럴 수 없다는 건 너도 잘 알텐데, 애시우드.

      너는 수레바퀴를 멈추려 드는 개미에 불과해."
  - speaker: kl
    en: Ariella, it is time.\nPlease... seal Asmodeus away.
    kr: 해냈군요, 아리엘라! 해낼 거라고 믿고 있었습니다.\n그리고 결단의 시간이군요. 그를... 봉인해 주세요.
- label: prologue_a_defeat_2
  pre_bk:
  - speaker: ar
    en: "..."
    kr: "......"
  dialogue:
  - speaker: ar
    en: "...You''re sure this is the only way, Kaliel?"
    kr: ""
  - speaker: kl
    en: That's right, Ariella.\nAnd... I'm sorry.
    kr: 그렇습니다, 아리엘라.\n당신에겐 정말 미안하지만...
  - speaker: ar
    en: Well, if this is my fate. I'm here to meet it.
    kr: ""
  post_bk:
  - speaker: bd
    en: "...You''ll regret this, Ashwood.

      You''ll cry tears of blood!"
    kr: "...후회할 거다, 애시우드.\n넌 이 일을 후회하게 될 거야!"
- label: prologue_a_sealing
  pre_bk:
  - speaker: ar
    en: May my soul protect this world forever.
    kr: 나의 영혼이... 이 세계를 지키리라, 영원히.
- label: prologue_b_1
  pre_bk:
  - speaker: fx
    en: Are we there yet? How much longer?
    kr: 아직이야? 도대체 어디까지 끌고 가는 거야.
  - speaker: hn
    en: Spoken like a five-year-old on a road trip who has to pee.
    kr: 종알종알. 시끄러워, 펜릭스.
  - speaker: kl
    en: Fret not, Fenrix, we're almost there. See?
    kr: 거의 다 왔습니다. 아, 저기 보이는군요.
  dialogue:
  - speaker: fx
    en: The Archdemon's Seal, in the flesh.\nThought that was just a story they used to scare kids into eating veggies.
    kr: 흐으음~ 진짜 있었군, 대악마의 봉인이란 게.\n난 애들한테 겁 주려고 지어낸 이야기라고만 생각했지.
  - speaker: hn
    en: That's what scares human kids? Cute.
    kr: 그런 걸 무서워했구나, 순진하네.
  - speaker: kl
    en: Five hundred years can write any reality into a long-lost legend.
    kr: 500년은 어떤 일이든 잊혀진 전설이 되기에 충분한 시간이죠.\n저는 봉인을 조사할께요. 잠깐 주변을 살펴봐주시겠어요?
  post_bk:
  - speaker: hn
    en: Don't wander off and get lost now.
    kr: 너무 멀리 가지마. 길 잃어버린다.
  - speaker: fx
    en: You little... Don't treat me like a kid.
    kr: 이 꼬맹이가... 누굴 애 취급이야.
  - speaker: hn
    en: Little? I'd be more careful if I were you, Fenrix.\nThink about what I have in my hands.
    kr: 꼬맹이? 내가 뭘 갖고 있더라? 잘 생각해, 펜릭스.
  - speaker: fx
    en: Tsk.
    kr: 쳇.
- label: prologue_b_2
  pre_bk:
  - speaker: fx
    en: I'm assuming these folks weren't invited to the party?
    kr: 이봐, 칼리엘. 불청객들이 찾아오는 것 같은데.
  - speaker: kl
    en: They must have followed the scent of magic leaking from the Seal.\nCould you buy us some time, Fenrix?
    kr: 마물들이 봉인에서 새어 나온 마력의 냄새를 맡은 것 같군요.\n조금만 시간을 벌어 주시겠어요, 펜릭스?
  post_bk:
  - speaker: hn
    en: Go on, fight. That's literally your job.
    kr: 싸워, 펜릭스. 네가 할 일이잖아.
  - speaker: fx
    en: I was about to, but... when you say it, it makes me not want to.
    kr: 그럴 참이긴 한데... 네가 말하면 하기 싫어진단 말이지.
- label: prologue_b_fight
  post_bk:
  - speaker: fx
    en: So, what happens if Asmodeus does escape?
    kr: 그런데 말이지 봉인이 깨지면 무슨 일이 생기는데?
  - speaker: hn
    en: Uh, what happens when the world-ending demon escapes into the world, you mean?
    kr: 무슨 일이 생기긴? 대악마가 풀려나고 세계가 멸망하는 거지.
- label: prologue_b_3
  pre_bk:
  - speaker: fx
    en: Not bad for a warm-up.
    kr: 적당한 워밍업이군.
  - speaker: kl
    en: Seems like the breach is more severe than I expected.\nAt this rate, the archdemon will escape in no time.
    kr: 균열이 생각보다 심각한 것 같군요.\n이대로는 봉인이 오래 버티지 못할 겁니다.
  dialogue:
  - speaker: kl
    en: The archdemon Asmodeus must be kept sealed at all costs.\nThat will require us to enter the Seal itself.
    kr: 대악마... 아스모데우스가 다시 풀려나는 것은 반드시 막아야 해요.\n그러기 위해서는 봉인 안으로 들어가야만 합니다, 펜릭스.
  - speaker: fx
    en: There's an inside?
    kr: 안이라고?
  - speaker: kl
    en: Yes. Within the Seal is an entire dimension... containing the archdemon and, presumably, whatever's causing the breach.
    kr: 맞아요, 봉인 안에는 완전히 다른 차원이 있어요.\n대악마는 물론이고, 봉인을 위협하는 존재도... 그 안에 있겠죠.
  post_bk:
  - speaker: fx
    en: This is getting less cliche, I'll give you that.
    kr: 그걸 찾아서 해치워야 한다는 거지?\n이건 좀 색다른데, 인정.
- label: prologue_b_4
  dialogue:
  - speaker: fx
    en: One more thing before we enter.\nThis is the last one, right?
    kr: 들어가기 전에 하나만 더.\n이번이 마지막, 맞지?
  - speaker: kl
    en: The very last, Fenrix.\nWith this mission, our contract ends.
    kr: 맞아요, 이번 일을 마지막으로 우리 계약도 끝이예요, 펜릭스.
  post_bk:
  - speaker: hn
    en: Can't wait to see you never.
    kr: 너랑 이제 안 봐도 된다니 속이 다 시원하네.
  - speaker: fx
    en: Took the words out of my mouth, kiddo.
    kr: 그건 내가 할 말이야, 꼬맹이.
- label: prologue_b_5
  pre_bk:
  - speaker: fx
    en: An archdemon's Seal.\nCouldn't have thought of a better stage for my grand finale.
    kr: 대악마의 봉인이라... 더할 나위 없는 마무리로군.
  - speaker: kl
    en: Glad to hear, Fenrix.\nI'll transport us inside. Ready?
    kr: 좋아요. 전송 마법을 사용할께요.\n준비 됐나요?
  - speaker: fx
    en: Always.
    kr: 언제든지.
- label: prologue_c_1
  pre_bk:
  - speaker: fx
    en: Whoa.
    kr: 음... 도착한 건가?
  dialogue:
  - speaker: fx
    en: Is this... the inside?\nReally is another dimension, Kaliel.
    kr: 이곳이 대악마의 봉인 안쪽...인가?\n다른 차원이 진짜 있었군, 칼리엘.
  - speaker: fx
    en: Wait, where is everyone?\nHello? Kaliel? Kiddo?
    kr: 음? 근데 다 어디 간 거야?\n어-이. 칼리엘? 꼬맹이?
  - speaker: null
    en: (Someone is watching Fenrix from afar.)
    kr: (누군가 멀리서 펜릭스를 쳐다보고 있다)
  - speaker: ua
    en: "..."
    kr: "..."
- label: prologue_c_2
  pre_bk:
  - speaker: fx
    en: Who is that...? Hello? I come in peace?
    kr: 사람이 있어...? 어이, 이봐.
  dialogue:
  - speaker: null
    en: (The mysterious figure disappears, leaving a trace of darkness)
    kr: (정체를 알 수 없는 인물이 사라지고, 그 자리엔 검은 흔적이 남아 있다)
  - speaker: fx
    en: Gone. What was that?
    kr: "...사라졌어? 도대체 뭐였지?"
  - speaker: fx
    en: Left some sort of trace.
    kr: 뭔가 흔적을 남겼군.
  post_bk:
  - speaker: fx
    en: Might as well follow it.\nIf I die or something, the kiddo will revive me.
    kr: 당장 뾰족한 수도 없으니 일단 따라가 볼까.\n죽어도 꼬맹이 녀석이 부활시켜 줄테니.
barks:
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Out of my way!
      kr: 방해하지 마!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I don't have time for you!
      kr: 너희까지 상대할 시간은 없어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Begone!
      kr: 사라져!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Get out!
      kr: 사라져라!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: You cannot stop me.
      kr: 나를 막을 순 없어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I won't back down anymore.
      kr: 더는 물러서지 않아.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: No more running away!
      kr: 이제 도망치지 않아!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Don't stand in my path.
      kr: 내 길을 막지 마.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Move!
      kr: 비켜!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: None shall remain.
      kr: 하나도 남기지 않겠어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I'll destroy you all.
      kr: 모두 없애고 말겠어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Your time will be over, Asmodeus.
      kr: 이제 끝이야, 아스모데우스.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: This ends tonight.
      kr: 오늘, 끝을 보겠어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I won't fail this time.
      kr: 이번엔 실패하지 않아.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Nothing will stop me now.
      kr: 이제 아무도 날 막을 순 없어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: For everyone who suffered...
      kr: 고통받은 모든 이들을 위해...
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Just a little further...
      kr: 조금만 더...
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I can feel his presence.
      kr: 그의 기운이 느껴져.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: The time has come.
      kr: 때가 왔어.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: His presence grows stronger.
      kr: 대악마의 기운이 점점 강해져.
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Is this all you've got?
      kr: 겨우 이 정도로 날 막겠다고?
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: You dare block my path?
      kr: 감히 내 앞을 막겠다고?
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Not good enough!
      kr: 그 정도론 부족해!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Stay down!
      kr: 물러나!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Get out of my sight!
      kr: 내 앞에서 사라져!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: I've had enough!
      kr: 더는 참지 않아!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: You're in my way!
      kr: 방해하지 마!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: Don't test my patience!
      kr: 내 인내심을 시험하지 마!
- bk_trigger: bk_ar_prologue_fight
  bk_var:
  - bk:
    - speaker: ar
      en: This is nothing!
      kr: 이 정도는 아무 것도 아니야!
