name: dlg_pool_prologue
dialogues:
  - label: prologue_c_1
    pre_bk:
      - speaker: fx
        en: Whoa.
        kr: 음... 도착한 건가?
        voiceId: 8d0801e5-4470-42b1-9f0e-b62ea4a285b0
    dialogue:
      - speaker: fx
        en: |
          Is this... the inside?
          Really is another dimension, Kaliel.
        kr: |
          이곳이 안쪽...인가?
          다른 차원이 진짜 있었군, 칼리엘.
        voiceId: 4b56a280-c03a-45a3-b2ac-c660eec000f1
      - speaker: fx
        en: |
          Wait, where is everyone?
          Hello? Kaliel? Kiddo?
        kr: |
          음? 근데 다 어디 간 거야?
          어-이. 칼리엘? 꼬맹이?
        voiceId: e1920962-0a99-47be-be30-4f02d151ade7
      - speaker: void
        en: (Someone is watching Fenrix from afar.)
        kr: (누군가 멀리서 펜릭스를 쳐다보고 있다)
        voiceId: b12eae88-4f98-4184-8f18-03b0e3317838
      - speaker: ua
        en: ...
        kr: ...
        voiceId: 5a021a3a-0d7e-4560-bf3c-c094437b8597
  - label: prologue_c_2
    pre_bk:
      - speaker: fx
        en: Who is that...? Hello? I come in peace?
        kr: 사람이 있어...? 어이, 이봐.
        voiceId: 5cb42a9a-7680-4e6b-aca8-475799ed5f0a
    dialogue:
      - speaker: void
        en: (The mysterious figure disappears, leaving a trace of darkness)
        kr: (정체를 알 수 없는 인물이 사라지고, 그 자리엔 검은 흔적이 남아 있다)
        voiceId: 2315e971-15b4-4819-b8b1-8f634928f15d
      - speaker: fx
        en: Gone. What was that?
        kr: ...사라졌어? 도대체 뭐였지?
        voiceId: 1912c3b6-f4d9-4b33-b84a-59a679b39c32
      - speaker: fx
        en: Left some sort of trace.
        kr: 뭔가 흔적을 남겼군.
        voiceId: 1d8e56e5-79d4-466f-a351-232ddc844685
    post_bk:
      - speaker: fx
        en: |
          Might as well follow it.
          If I die or something, the kiddo will revive me.
        kr: |
          당장 뾰족한 수도 없으니 일단 따라가 볼까.
          죽어도 뭐 꼬맹이 녀석이 부활시켜 주겠지.
        voiceId: 0fa70acc-f24a-4c76-911e-60113e7ba27a
  - label: prologue_c_3
    pre_bk:
      - speaker: kl
        en: There you are, Fenrix! Sorry it took us so long to find you.
        kr: 펜릭스, 거기 있었군요. 겨우 찾았네요.
      - speaker: fx
        en: All good, mission briefings are out, throwing the guy right into the field with no guidance is in.
        kr: 괜찮아, 미션 브리핑은 따분하잖아? 요즘은 안내 한 마디 없이 덩그러니 던져놓고 가는 게 유행이라고.
      - speaker: kl
        en: Please accept my apologies. And the elevator, it's coming your way now.
        kr: 오래 걸려서 미안해요. 기다려요, 지금 승강기를 내려보낼게요.
  - label: prologue_b_3_2
    pre_bk:
      - speaker: fx
        en: That must be the elevator. Hope that works better than Kaliel's transport magic.
        kr: 승강기가 전송 마법보다는 잘 작동했으면 좋겠는데.
  - label: prologue_b_3_3
    pre_bk:
      - speaker: fx
        en: Well, guess we'll find out.
        kr: 좋아, 어디로 가는지 한 번 보자고.
