name: prologue_a_1_core
dialogues:
  - label: prologue_a_1
    pre_bk:
      - speaker: ar
        en: I can feel him. The archdemon. He's not far.
        kr: 대악마의 기운이 느껴져. 멀지 않은 곳이야.
        voiceId: 499cf58f-c554-4d38-82c2-8c641d75b737
    dialogue:
      - speaker: ar
        en: |
          So close... I'm so close.
          Time to finish this, Ariella.
        kr: |-
          이제 곧... 마지막이야, 마지막.
          모든 걸 끝내자, 아리엘라 애시우드.
        voiceId: 3b5aed1a-a5ca-42bd-a489-8e6c736fe5c1
    post_bk:
      - speaker: ar
        en: |
          So you expect these pests to stop me.
          Then I will raze your armies to the ground.
        kr: |
          이 숫자는... 내 발목을 잡겠다는 거군.
          그렇다면 전부 없애면서 가주겠어.
        voiceId: d8a1520a-f3fe-488e-b0c1-e75ad918b8d0
  - label: prologue_a_2
    pre_bk:
      - speaker: bd
        en: |
          Look who it is... The Last Ashwood.
          Done with your running and hiding, I presume?
        kr: |
          이런... 이게 누구신가, 마지막 애시우드로군?
          도망치고 숨어지내는 것도 질린 모양이지?
        voiceId: bb3709fb-17be-4468-b124-f2ec2069f4f5
    dialogue:
      - speaker: ar
        en: |
          Done with... the hell you put me through.
          Now I am here to be your End.
        kr: |-
          그래, 여기까지 오는데... 오래 걸렸지.
          이젠 내가 사냥꾼이고 너의 종말이야.
        voiceId: f4a92af3-5fe1-4355-bc3a-58f8a9f022a7
      - speaker: bd
        en: |
          My End? The angels have fed you delusions, I see.
          Your meager powers cannot stop me, Ashwood.
        kr: |
          사냥꾼? 종말? 천사들이 부추기니 망상에 빠진 모양이군.
          애시우드, 너의 미천한 힘으로는 나를 막을 수 없어.
        voiceId: adb7d900-dbfb-4d63-88fe-3ddc3b8184b9
      - speaker: ar
        en: |-
          You know what's scarier than someone with power?
          Someone with nothing left to lose. I'm going to seal you away for good.
        kr: |
          힘을 가진 자보다 더 두려워해야 할 자가 누군지 알아?
          바로 아무 것도 잃을 것 없는 자야. 내가 너를 영원히 봉인하겠어.
        voiceId: 17786afc-f7b1-47da-a17b-843bf863dbba
    post_bk:
      - speaker: bd
        en: |
          If your last wish is to die in vain... then come,
          let's see whose End we shall witness tonight.
        kr: |
          정녕 무의미한 희생이 소원이라면,
          와라, 너의 모든 걸 부정해주마.
        voiceId: 6bec97b2-2bff-40ad-8dcf-4b646951313b
  - label: prologue_a_fight_a_1
    post_bk:
      - speaker: ar
        en: |
          You took everything from me.
          I'm ending this, even if it's the last thing I do.
        kr: |
          넌 내게서 모든 걸 빼앗아갔어.
          나도 더 이상 도망치지 않아.
        voiceId: c912df61-6a4b-486b-8286-10c14fe657e8
      - speaker: bd
        en: Don't lie to youself, Ashwood.
        kr: 아니, 넌 전혀 달라지지 않았어, 애시우드.
      - speaker: bd
        en: |
          You're the same poor girl you've always been, 
          a pawn in a game you don't understand.
        kr: |
          넌 예나 지금이나 가련한 영혼에 불과해.
          이해하지도 못하는 체스판 위의 폰과 같은 신세지.
        voiceId: 550e5de2-e9e5-4ed6-a034-7bb92ed1db15
      - speaker: ar
        en: |
          No, Asmodeus, it's different now.
          Because I'm choosing this. I choose to fight.
        kr: |
          아니, 이젠 달라, 아스모데우스.
          내가 결심했으니까. 너와 맞서 싸우겠다고.
        voiceId: 97a7150a-febc-4f1c-ace2-d7f60d66d0a1
  - label: prologue_a_fight_a_2
    post_bk:
      - speaker: bd
        en: |
          You're trembling, Ashwood.
          Sure you won't faint before you can put up a fight?
        kr: |
          손이 떨리는군, 애시우드.
          그래서야 제대로 싸울 수나 있겠나?
        voiceId: ba39a2c9-3161-45ff-acb5-3662fd16feb1
      - speaker: ar
        en: |-
          Afraid, sure.
          But duty trumps fear, and bringing you down is my biggest one yet.
        kr: |
          두렵지 않다면 거짓말이겠지.
          하지만 내가 해야만 하는 일이야. 너를 쓰러뜨리고 말겠어.
        voiceId: 9bd81b00-323c-4b85-804a-1944fded390a
      - speaker: bd
        en: |-
          Ah, nothing I despise so much as <i>duty</i>.
          I'll make you regret crawling back down that mountain.
        kr: |
          아, <i>의무감</i>이라니. 한심한 이야길 하는군.
          설산에서 기어 내려온 걸 후회하게 해주마.
        voiceId: be190c4d-d21a-4681-98cb-47719cfb2440
  - label: prologue_a_fight_a_3
    post_bk:
      - speaker: bd
        en: |
          So you expect me to bring me down 
          with a few party tricks the angels taught you?
        kr: |
          이게 네가 믿는 천사들의 잔재주인가?
          고작 이런 걸로 날 쓰러뜨릴 수 있다고 생각하나?
        voiceId: 7781f905-8b0d-4242-9df2-fb9cbbcfc306
      - speaker: ar
        en: |
          I expect to bring you down with my will.
          I am my greatest weapon.
        kr: |
          천사들의 힘만이 아니야.
          내가... 나의 의지가 나의 무기야.
        voiceId: f4896308-8a51-4e37-b7fb-d4a76d23d473
      - speaker: bd
        en: Then let us see how far your will can bend before it breaks.
        kr: 재미있군. 시험해 볼까? 네가 어디까지 버틸 수 있는지.
        voiceId: 6b791ba9-8e85-4fbb-b675-02cccdd94e38
  - label: prologue_a_fight_a_4
    post_bk:
      - speaker: bd
        en: |
          What changed your mind?
          Did Kaliel lure you down with a sweet promise?
        kr: |
          무엇 때문에 마음을 바꿨지?
          칼리엘이 달콤한 약속이라도 하던가?
        voiceId: bdc96d25-ee2c-4716-887c-a2da6bf7a27f
      - speaker: ar
        en: |
          Nothing of the sort.
          I just want... to fix things.
        kr: |
          아니, 그는 아무 것도 약속하지 않았어.
          나는 그저... 내 실수를 만회하려는 것 뿐.
        voiceId: 706ceae4-2337-453a-a24b-8f908618f1e2
      - speaker: bd
        en: |
          Ah, so you wish to repent, Ashwood! 
          So respectable, so foolish.
        kr: |
          아아! 죄책감인가, 애시우드. 
          네가 원하는 건 속죄로군, 어리석게도.
        voiceId: c77cde10-705c-4868-bc2b-63532a52a459
  - label: prologue_a_fight_a_5
    post_bk:
      - speaker: bd
        en: You think sealing me away can bring you salvation?
        kr: 그래서, 나를 쓰러뜨리고 봉인하면 구원을 얻을 수 있을 것 같나?
        voiceId: 56af01f7-469f-4569-b46c-61c877f88535
      - speaker: ar
        en: |
          Ha, nothing can save me. 
          But I won't have to see you turn my world into hell.
        kr: |
          구원 같은 건 바라지 않아.
          네가 세상을 불바다로 만드는 걸 지켜 보기만 하진 않겠다는 거지.
        voiceId: 4ddfdc42-b0a4-4b86-8e78-a7838070d960
      - speaker: bd
        en: |
          Such confidence. Listen, girl.
          Even if you do manage to come out of this alive, you'll wish you didn't.
        kr: |
          과연 그럴까? 만의 하나 네가 이 싸움에 이기더라도
          지금 죽는 게 나았다고 후회하게 될 거다, 애시우드.
        voiceId: 8ac8801c-206d-4a88-97f4-f43d91366538
  - label: prologue_a_fight_a_6
    post_bk:
      - speaker: bd
        en: |
          Blood's thicker than water, eh? 
          Your brother set me free, now you're here to clean up his mess.
        kr: |
          역시 피는 물보다 진하지, 안 그래?
          네 동생 덕분에 풀려난 나를 네가 봉인하려 덤비다니 말이야.
        voiceId: 3a8c42ed-068c-42d7-8e95-80a1fe94e60c
      - speaker: ar
        en: |
          Stop! No more of that. 
          I don't want his name on your cursed tongue.
        kr: |
          그만, 그 얘기는 꺼내지 마. 
          더 이상 말하면 용서하지 않겠어.
        voiceId: 8d44685d-5406-4c34-a8db-f0f266f7fdb9
      - speaker: bd
        en: |
          We all have a part to play, Ashwood! 
          You're the one choosing the tragic heroine.
        kr: |
          비극의 여주인공이 된 기분은 어떤가, 애시우드?
          네 선택이잖아? 역할에 좀 더 충실하라고!
        voiceId: 3395d649-1079-494f-b04b-3d025424d53c
  - label: prologue_a_fight_a_7
    post_bk:
      - speaker: ar
        en: |
          I should have stopped him...
          I should have done something.
        kr: |
          내가 막았어야 했는데...
          그때 멈췄어야 했어.
        voiceId: f4c0fd01-5940-4659-964e-2818ceaec5e7
      - speaker: bd
        en: |
          Oh, but you didn't.
          You averted your eyes. You'd choose flight over fight, every time.
        kr: |
          아, 하지만 넌 그러지 않았지.
          넌 외면했지. 그때도 도망치고 있었어, 항상 그랬던 것처럼.
        voiceId: e60a3dfc-d8eb-4267-b8f8-edf12bb3bcfe
      - speaker: ar
        en: Stop... stop! Not another word!
        kr: 그만... 그만해! 네 말은 더 이상 듣고 싶지 않아!
        voiceId: ccd41acb-b993-4917-af12-705b494317dc
  - label: prologue_a_lost_1
    pre_bk:
      - speaker: void
        en: (Ariella falls to her knees)
        kr: (아리엘라가 무릎을 꿇으며 쓰러진다)
        voiceId: 8cb82239-3ec2-4338-9a0e-8c523b1b2882
      - speaker: bd
        en: That's it? Well, so much for duty, Ashwood.
        kr: 이게 다인가? 큰 소리 친 것에 비하면 별 것 없군, 애시우드.
        voiceId: c1043c0e-5f83-4b1a-be23-1dad5ecdaa40
    dialogue:
      - speaker: ar
        en: No... Not yet... I can't...
        kr: 아니... 아직... 나는 이대로...
        voiceId: 2f90ac3d-21fe-4722-a584-ba425bfc6a2d
      - speaker: bd
        en: |
          I can respect your courage.
          A swift death, then.
        kr: |
          나에게 대적한 용기는 인정하지.
          자비를 베풀어 지금 죽여주마.
        voiceId: 8eaf0210-1575-4bae-a784-20665b78e863
  - label: prologue_a_lost_2
    pre_bk:
      - speaker: kl
        en: Get up, Ariella. It is too soon to fall.
        kr: 일어나세요, 아리엘라. 지금은 쓰러질 때가 아닙니다.
        voiceId: 77083ef4-6275-41ad-a7ad-1ed732f43e18
      - speaker: ar
        en: This light... it's...
        kr: 이 빛은... 아...
        voiceId: 67e623e5-c8d2-444d-b479-c7dcd2685f61
    dialogue:
      - speaker: ns
        en: |
          Darling, who got your pretty face all scratched up?
          Come on, show them!
        kr: |
          오, 달링, 상처투성이네. 기운 차려!
          저런 녀석한테 무릎 꿇기엔 자기가 너무 아까운 걸?
        voiceId: 8cba7055-6288-411e-93e5-2e2635814b8e
      - speaker: nu
        en: |
          So you fell, no biggie, dust 'em knees off.
          The real rock'n'roll is in getting back up!
        kr: |
          쓰러지는 건 괜찮아. 다시 일어나기만 하면 돼!
          그게 바로 록큰롤이다!
        voiceId: f2124628-9f42-40fa-bd6a-52618b11c84b
      - speaker: nm
        en: |
          This is no time for despair, Ariella Ashwood.
          Your mission is only beginning.
        kr: |
          여기서 주저 앉을 시간은 없다, 아리엘라 애시우드.
          너의 임무는 이제 시작일 뿐이야.
        voiceId: 88b4c69f-bd53-4f99-9b5c-4fa21dbd750f
  - label: prologue_a_lost_3
    pre_bk:
      - speaker: bd
        en: |
          Still letting this girl take the fall for you?
          And you call yourselves angels!
        kr: |
          겁쟁이 천사들이 모습을 드러내나 했더니... 
          여전히 이 여자 뒤에 숨는 건가? 꼴 사납군!
        voiceId: 0137d6a1-bc7a-466b-bf61-f393ca7964de
    dialogue:
      - speaker: kl
        en: |
          Ariella, we bestow upon you all our celestial power.
          It is time to end this.
        kr: |
          아리엘라, 천상의 모든 힘을 당신에게 맡깁니다.
          모든 걸 끝내주세요. 당신의 손으로.
        voiceId: ac24f825-0a73-4dc4-b588-4624df93553a
      - speaker: ar
        en: The power, I feel it in my veins...!
        kr: 느껴져, 힘이... 넘쳐 흘러. 할 수 있어...!"
        voiceId: 7635ea77-f6c6-400d-a3e4-8f01101f4f89
    post_bk:
      - speaker: bd
        en: |
          Nothing's in your veins, Ashwood, 
          just the same old mortal blood you've always had.
        kr: |
          달라진 건 없다, 애시우드. 
          네가 가진 건 여전히 필멸자의 하찮은 힘에 불과해.
        voiceId: a89ffb8e-b571-4bd9-bfb4-5d535acc2b49
      - speaker: ar
        en: I'll end you with my mortal hands, then. I swear it!
        kr: 시끄러워, 아스모데우스. 그 필멸자의 힘으로 널 끝장내주겠어!
        voiceId: b251dcdd-816a-4de2-98fa-a0be7d4c3388
  - label: prologue_a_fight_b_1
    post_bk:
      - speaker: ar
        en: |
          I don't make false promises, Asmodeus. 
          Say farewell to daylight!
        kr: |
          말했지, 아스모데우스? 
          이제 내가 너의 사냥꾼이라고!
        voiceId: e00cb313-261e-4ace-90e9-7f7568789be5
      - speaker: bd
        en: Oh, it's much too soon to talk so big, Ashwood. Come, fight!
        kr: 고작 이 정도로 기고만장해 하다니. 덤벼라, 아직 멀었다!
        voiceId: b924238e-2d5c-4cfe-bc2f-bae7d192b553
      - speaker: ar
        en: Gladly!
        kr: 바라던 바야!
        voiceId: ac75a4b7-76f3-448c-a67c-0ae9e674b1b2
  - label: prologue_a_fight_b_2
    post_bk:
      - speaker: ar
        en: |
          Do you have any idea how many lives
          you've destroyed for your damned mission?
        kr: |
          네가 얼마나 많은 생명을 짓밟았는지 알고 있어?
          말도 안 되는 이유로 얼마나 많은 영혼이 희생됐는지!
        voiceId: 894904d1-7d5e-480e-aacf-14b92c6cea8b
      - speaker: bd
        en: |
          I only seek to free humans.
          At least I've quit the folly of thinking myself an angel.
        kr: |
          나는 너희에게 자유를 주기 위해 왔다.
          그저 스스로 천사라고 생각하던 어리석은 생각을 버렸을 뿐이야.
        voiceId: 64ce244b-561d-40dd-b9bb-18b5b052508f
      - speaker: ar
        en: Free?! You know not your own wickedness. Because of you, I...
        kr: 헛소리 하지마, 아스모데우스! 너 때문에, 너 때문에 나는...!
        voiceId: d20ff8fe-4e88-4809-be26-f85c55de1b77
  - label: prologue_a_fight_b_3
    post_bk:
      - speaker: ar
        en: |
          You took everyone I knew, my family, my home. 
          I'll have my revenge!
        kr: |
          너는 내 가족도, 집도, 내가 알던 모든 사람들도 다 빼앗아갔어. 
          널 용서할 수 없어!
        voiceId: c6893463-aa51-4578-8c0e-8b65e8cf4777
      - speaker: bd
        en: |
          Getting honest, hm? I like honest.
          Why don't you focus on what you've lost?
        kr: |
          이제야 솔직해지는군? 그래, 맞아, 애시우드.
          너에게 중요한 게 무엇인지 그것만 생각해.
        voiceId: d2937511-6e6d-47e4-92b7-d4838e6e5d2f
      - speaker: ar
        en: |
          I'm not like you, Asmodeus!
          I'm doing this to move forward!
        kr: |
          아니, 나는 너와는 달라!
          나를 유혹할 생각이라면 잘못 생각한 거야!
        voiceId: 16a9779c-fd6c-4dde-ab03-e1919a62f849
  - label: prologue_a_fight_b_4
    post_bk:
      - speaker: bd
        en: |
          That's right, get yourself all angry for me.
          Show me your true self!
        kr: |
          그래, 그렇게 분노에 몸을 맡겨라, 애시우드!
          너의 숨겨진 속마음을 해방시키라고!
        voiceId: 2b9f587d-11b1-472a-b609-d03c8b1dea27
      - speaker: ar
        en: |
          This is not anger, Asmodeus.
          This is justice!
        kr: |
          분노? 이건 분노가 아니야. 
          이건 정의야, 아스모데우스!
        voiceId: a7214daa-b490-41be-9451-4487ce61c347
      - speaker: bd
        en: |
          That's what you want to think.
          But I see your true desires, nested in you like a bird!
        kr: |
          그렇게 생각하고 싶겠지, 애시우드.
          하지만 나는 네 안에 둥지를 틀고 있는 너의 진정한 욕망이 보인다!
        voiceId: 94809b8d-b4c7-48f8-b417-706225b5be8a
  - label: prologue_a_fight_b_5
    post_bk:
      - speaker: bd
        en: |
          You think everything will end with me?
          No, Ashwood, this is just the beginning.
        kr: |
          나를 쓰러뜨리면 모든 게 끝날 것 같나?
          아니야, 애시우드. 시작일 뿐이다.
        voiceId: fb03fb78-27ed-45bb-ad0d-a3578d0d4365
      - speaker: ar
        en: |
          I don't care what happens next.
          I just need to rid the world of you.
        kr: |
          다음 일은 어찌 되든 상관없어.
          네가 이 세상에서 사라지기만 하면 돼.
        voiceId: 82d6357e-b148-43cd-872a-5936ddf9b18d
      - speaker: bd
        en: |
          Choosing hell, I see.
          Oh, how I enjoy the company of foolish mortals.
        kr: |
          스스로 지옥으로 걸어 들어가는구나, 애시우드.
          너 같은 어리석은 인간을 나는 아주 좋아하지.
        voiceId: d49ed4ec-af4d-48e7-8863-5882b881adb6
  - label: prologue_a_fight_b_6
    post_bk:
      - speaker: ar
        en: |
          I've chosen this path.
          Nothing you say will sway me.
        kr: |
          더는 네 말에 흔들리지 않아.
          이제 난... 내 길을 선택했으니까.
        voiceId: 1eb65440-f09b-4404-9620-e5c1e8af2d22
      - speaker: bd
        en: |
          You know not eternity, Ashwood.
          It's a weight that will break your back.
        kr: |
          너는 영원을 모른다, 애시우드.
          그게 얼마나 무거운 짐인지... 네가 그걸 이해할 날이 올까?.
        voiceId: 6ab9b84e-27f3-4e75-9110-545286bbb5f5
      - speaker: ar
        en: |
          Whatever's waiting for me, I'm ready.
          Now begone, Asmodeus!
        kr: |
          무엇이 기다리고 있든 각오는 되어있어.
          이제 입 다물고 사라져, 아스모데우스!
        voiceId: 1172871a-e538-4dbc-8528-1137f40e399e
  - label: prologue_a_defeat_1
    pre_bk:
      - speaker: bd
        en: Agh... This can't be...!
        kr: 크윽... 이럴수가...
        voiceId: b92b71fd-6724-4e6a-9f3b-2f14959bf7d5
    dialogue:
      - speaker: ar
        en: |
          Your foul tricks have come to an end, Asmodeus.
          Say goodbye to the world.
        kr: |
          너의 사악한 계획도 끝났어, 아스모데우스.
          이 세상에서 사라질 시간이야.
        voiceId: 8283e8f8-9cad-41b7-aec7-811c0a075273
      - speaker: bd
        en: |
          ...You know this is no goodbye, Ashwood.
          You cannot stop the turn of the wheel.
        kr: |
          ...그럴 수 없다는 건 너도 잘 알텐데, 애시우드.
          너는 수레바퀴를 멈추려 드는 개미에 불과해.
        voiceId: 83531f27-fd5d-4521-86ad-7fedfaf67321
      - speaker: kl
        en: |
          Ariella, it is time.
          Please... seal Asmodeus away.
        kr: |
          아리엘라, 결단의 시간이군요.
          그를... 봉인해 주세요.
        voiceId: 1a0691bc-54eb-4d64-9ee6-76d91a8a22fc
  - label: prologue_a_defeat_2
    pre_bk:
      - speaker: ar
        en: ...
        kr: ...
        voiceId: 8afae995-1af4-40a2-8f61-bf307e630450
    dialogue:
      - speaker: ar
        en: ...You''re sure this is the only way, Kaliel?
        kr: ...정말 이 방법뿐인 거죠, 칼리엘?
        voiceId: 98639606-3f09-4630-8445-9560f67cef71
      - speaker: kl
        en: |
          That's right, Ariella.
          And... I'm sorry.
        kr: |
          그렇습니다, 아리엘라.
          당신에겐 정말 미안하지만...
        voiceId: 3cf5d619-28e6-4945-b0cf-5e1921beeae9
      - speaker: ar
        en: Well, if this is my fate. I'm here to meet it.
        kr: 알겠어요, 그게 내 운명이라면. 그러기 위해 왔으니까.
        voiceId: c6063ce3-fd9a-4da6-8fa8-9aa5c8a87abd
    post_bk:
      - speaker: bd
        en: |
          ...You''ll regret this, Ashwood.
          You''ll cry tears of blood!
        kr: |
          ...후회할 거다, 애시우드.
          넌 이 일을 영원히 후회하게 될 거야!
        voiceId: 3a75af9d-f1a7-43fa-b92f-901466be6118
  - label: prologue_a_sealing
    pre_bk:
      - speaker: ar
        en: May my soul protect this world forever.
        kr: 나의 영혼이... 이 세계를 지키리라, 영원히.
        voiceId: 8049244c-1acb-44f9-92af-5897f39ef848
