name: bk_effort_sound_ar
# tag: act1
dialogues:
  # 짧은 공격 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Ha!"
            kr: "하!"
            dlgId: ar-MPB49XJ3
      - bk:
          - speaker: ar
            en: "Hah-t!"
            kr: "핫!"
            dlgId: ar-9E14JGMB
      - bk:
          - speaker: ar
            en: "Haah-t!"
            kr: "하앗!"
            dlgId: ar-MS8P1O7T
      - bk:
          - speaker: ar
            en: "Ha-p!"
            kr: "합!"
            dlgId: ar-6ZTWI6ZP
      - bk:
          - speaker: ar
            en: "Haa-p!"
            kr: "하압!"
            dlgId: ar-AOO36T4W
      - bk:
          - speaker: ar
            en: "Hu-h!"
            kr: "후!"
            dlgId: ar-I71VV19Y
      - bk:
          - speaker: ar
            en: "Huu-h!"
            kr: "후우!"
            dlgId: ar-8SDP2J84
      - bk:
          - speaker: ar
            en: "Tah!"
            kr: "타!"
            dlgId: ar-BU094BF2
      - bk:
          - speaker: ar
            en: "Tah-t!"
            kr: "탓!"
            dlgId: ar-SMU6L27A
      - bk:
          - speaker: ar
            en: "Taah!"
            kr: "타아!"
            dlgId: ar-M28QL9RX
      - bk:
          - speaker: ar
            en: "Taah-t!"
            kr: "타아앗!"
            dlgId: ar-MA2C369X

  # 긴 공격 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Haaaaah!"
            kr: "하아아아!"
            dlgId: ar-H3E93013
      - bk:
          - speaker: ar
            en: "Taaaaaagh!"
            kr: "타아아아!"
            dlgId: ar-TEJ0DXF5
      - bk:
          - speaker: ar
            en: "Yaaaaaaah!"
            kr: "야아아아!"
            dlgId: ar-03HILVKE
      - bk:
          - speaker: ar
            en: "Hyaaaaaaah!"
            kr: "히야아아아!"
            dlgId: ar-AZ8451U5

  # 힘을 모으는 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Haaaaaaah-"
            kr: "하아아아아아-"
            dlgId: ar-OCBO8Y4F
      - bk:
          - speaker: ar
            en: "Heuuuuuuuh-"
            kr: "흐으으으으으-"
            dlgId: ar-2B673UWW
      - bk:
          - speaker: ar
            en: "Taaaaaaaaah-"
            kr: "타아아아아아-"
            dlgId: ar-Y6ZL5KH7

  # 회피 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Hat!"
            kr: "핫!"
            dlgId: ar-EY7TTN76
      - bk:
          - speaker: ar
            en: "Heum!"
            kr: "흠!"
            dlgId: ar-UBSFM2M8
      - bk:
          - speaker: ar
            en: "Heut!"
            kr: "흣!"
            dlgId: ar-PAV5L485
      - bk:
          - speaker: ar
            en: "Ha!"
            kr: "헛!"
            dlgId: ar-XDHC5IQ0

  # 대사형 공격 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Begone!"
            kr: "사라져!"
            dlgId: ar-7ZOWHWJY
      - bk:
          - speaker: ar
            en: "Fall!"
            kr: "쓰러져라!"
            dlgId: ar-NF1CW74M
      - bk:
          - speaker: ar
            en: "End of the line!"
            kr: "끝이야!"
            dlgId: ar-7W8GWDW9
      - bk:
          - speaker: ar
            en: "Perish!"
            kr: "사라져!"
            dlgId: ar-VK192ACB
      - bk:
          - speaker: ar
            en: "No mercy!"
            kr: "자비는 없어!"
            dlgId: ar-LTR1M2S4
      - bk:
          - speaker: ar
            en: "This is judgment!"
            kr: "심판이야!"
            dlgId: ar-EEUCV06A

  # 피격 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "Ah!"
            kr: "아!"
            dlgId: ar-177M10AF
      - bk:
          - speaker: ar
            en: "Ahaaak!"
            kr: "아악!"
            dlgId: ar-HFXY8Y6S
      - bk:
          - speaker: ar
            en: "Ugh!"
            kr: "윽!"
            dlgId: ar-C3RFE00F
      - bk:
          - speaker: ar
            en: "Heuk!"
            kr: "흑!"
            dlgId: ar-UUOZG4C4
      - bk:
          - speaker: ar
            en: "Kyak!"
            kr: "꺅!"
            dlgId: ar-A820N2PA
      - bk:
          - speaker: ar
            en: "Ohh!"
            kr: "오우!"
            dlgId: ar-AS0DYPXO
      - bk:
          - speaker: ar
            en: "Ohooo!"
            kr: "오오우!"
            dlgId: ar-YSAATVWQ
      - bk:
          - speaker: ar
            en: "Kyaaak!"
            kr: "꺄악!"
            dlgId: ar-3O59B1ZN

  # 피격 대사 (문장형)
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: ar
            en: "No!"
            kr: "안돼!"
            dlgId: ar-B9IGDAO0
      - bk:
          - speaker: ar
            en: "Nooo!"
            kr: "안돼!"
            dlgId: ar-H66XGAT3
      - bk:
          - speaker: ar
            en: "How dare you!"
            kr: "감히!"
            dlgId: ar-16YZZM6Q
      - bk:
          - speaker: ar
            en: "Impossible!"
            kr: "말도 안 돼!"
            dlgId: ar-WPT18S6A
      - bk:
          - speaker: ar
            en: "Is that all?"
            kr: "그게 다야?"
            dlgId: ar-CRXKLWUM
      - bk:
          - speaker: ar
            en: "Unacceptable!"
            kr: "용납할 수 없어!"
            dlgId: ar-LT6Y1CCT
      - bk:
          - speaker: ar
            en: "This can't be!"
            kr: "이럴 순 없어!"
            dlgId: ar-SLXQ7K8R
      - bk:
          - speaker: ar
            en: "I won't fall!"
            kr: "난 쓰러지지 않아!"
            dlgId: ar-BKTSKKSL
      - bk:
          - speaker: ar
            en: "Not yet!"
            kr: "아직 끝이 아니야!"
            dlgId: ar-RBG1HLV1
      - bk:
          - speaker: ar
            en: "I endure!"
            kr: "견뎌낼 거야!"
            dlgId: ar-OCQ9O6SE
      - bk:
          - speaker: ar
            en: "Stay back!"
            kr: "물러나!"
            dlgId: ar-0C8YITGU

  # 죽는 소리
  - trigger: bk_dying
    condition:
      - name: never
    bk_var:
      - bk:
          - speaker: ar
            en: "Kyaah!"
            kr: "꺄악!"
            dlgId: ar-98L8BNA0
      - bk:
          - speaker: ar
            en: "Aaah..."
            kr: "아아..."
            dlgId: ar-V67QJKLG
      - bk:
          - speaker: ar
            en: "Aaah!"
            kr: "아악!"
            dlgId: ar-YO7X7JG3
      - bk:
          - speaker: ar
            en: Ugh...
            kr: 으윽...
            dlgId: ar-6ZMMUK0A
      - bk:
          - speaker: ar
            en: Ugh!
            kr: 으윽!
            dlgId: ar-NXOJGKGL
      - bk:
          - speaker: ar
            en: Keuhk...
            kr: 크윽...
            dlgId: ar-WPFEW9BG
      - bk:
          - speaker: ar
            en: Keuhk!
            kr: 큭!
            dlgId: ar-XI8560LH
      - bk:
          - speaker: ar
            en: No...
            kr: 안돼...
            dlgId: ar-FHUSIUO4
      - bk:
          - speaker: ar
            en: No!
            kr: 안돼!
            dlgId: ar-9LJ0U7T1
      - bk:
          - speaker: ar
            en: Failed...
            kr: 실패라니...
            dlgId: ar-6P98K2ZM
      - bk:
          - speaker: ar
            en: |
              The Seal... must hold...
            kr: |
              봉인은... 무너지면 안 돼...
            dlgId: ar-5RDRFC71
      - bk:
          - speaker: ar
            en: |
              I... cannot... fall...
            kr: |
              내가... 쓰러질 순... 없어...
            dlgId: ar-UIVDYR52
      - bk:
          - speaker: ar
            en: My duty... unfinished...
            kr: |
              내 임무는... 
              끝나지 않았어...
            dlgId: ar-CEJ8RP32
      - bk:
          - speaker: ar
            en: |
              I will... 
              return...
            kr: |
              다시... 
              돌아올 거야...
            dlgId: ar-A5T8XTEE
      - bk:
          - speaker: ar
            en: |
              A moment of...
              weakness...
            kr: |
              잠깐... 
              방심했어...
            dlgId: ar-TO8X4HC8
      - bk:
          - speaker: ar
            en: |
              This... cannot be...
            kr: |
              이럴 순... 없어...
            dlgId: ar-L3PHUDNK
      - bk:
          - speaker: ar
            en: |
              Must... get...
              stronger...
            kr: |
              더 강해...져야 해...
            dlgId: ar-K432YKFB
      - bk:
          - speaker: ar
            en: |
              Not yet...
              please...
            kr: |
              아직... 안돼...
            dlgId: ar-W7RABFQB
