name: bk_effort_sound_bb
dialogues:
  # 근접 시에 할퀴는 짧은 공격 사운드, 높낮이 다르게 2종
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "Hm!"
            kr: "흠!"
            dlgId: bb-RQ9VAR2X
      - bk:
          - speaker: bb
            en: "Hrgh!"
            kr: "흐그!"
            dlgId: bb-SCN4Q3DM
      - bk:
          - speaker: bb
            en: "Chrrh!"
            kr: "츠으!"
            dlgId: bb-Y7LSRO38

  # 짧은 공격 사운드, 높낮이 다르게 2종
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "No."
            kr: "안돼."
            dlgId: bb-FAJI7HD5
      - bk:
          - speaker: bb
            en: "No!"
            kr: "안돼!"
            dlgId: bb-49RZA8FR
      - bk:
          - speaker: bb
            en: "Pitiful."
            kr: "한심하군."
            dlgId: bb-9UYEXK4K
      - bk:
          - speaker: bb
            en: "Pitiful!"
            kr: "한심하군!"
            dlgId: bb-4UL8MEFZ
      - bk:
          - speaker: bb
            en: "Worthless."
            kr: "하찮은 것."
            dlgId: bb-F2EYQU9G
      - bk:
          - speaker: bb
            en: "Worthless!"
            kr: "하찮은 것!"
            dlgId: bb-YDAHUF8R

  # 중간 길이 공격 사운드 높낮이 다르게 2번 (2연타의 앞쪽)
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Haaaaah!"
            kr: "하아아아!"
            dlgId: fx-OC5MOFIR
      - bk:
          - speaker: bb
            en: "Hmmmmmph!"
            kr: "흐으으음!"
            dlgId: bb-I4MMHQIN
      - bk:
          - speaker: bb
            en: "Taaaaah!"
            kr: "타아아아!"
            dlgId: bb-LAACF63Y

  # 긴 공격 사운드 높낮이 다르게 2번 (2연타의 뒤쪽 내지는 내려치기)
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Haaaaaaaaaaah!"
            kr: "하아아아아아아!"
            dlgId: fx-C2XWR8PV
      - bk:
          - speaker: bb
            en: "Hmmmmmmmmmmph!"
            kr: "흐으으으으으음!"
            dlgId: bb-9T5R5E3H
      - bk:
          - speaker: bb
            en: "Taaaaaaaaaaah!"
            kr: "타아아아아아!"
            dlgId: bb-QW6C0NFP

  # 힘을 모으는 사운드 (피 구슬 들고 공중 부양)
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "Hmmmmmmmm-"
            kr: "흐으으으음-"
            dlgId: bb-LX0NQY9V
      - bk:
          - speaker: bb
            en: "Huuuuuuuh-"
            kr: "허어어어어어-"
            dlgId: bb-FGLGOUEQ
      - bk:
          - speaker: bb
            en: "Geuuuuuuuuuuuh-"
            kr: "그어어어어어어-"
            dlgId: bb-NLC1V8YL

  # 피격음, 짧게, 높낮이 다르게 2종
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "Kuh!"
            kr: "크으!"
            dlgId: bb-QUPDZN2W
      - bk:
          - speaker: bb
            en: "Hrk!"
            kr: "흐윽!"
            dlgId: bb-G963VOEB
      - bk:
          - speaker: bb
            en: "Tsk!"
            kr: "츠크!"
            dlgId: bb-HR3X5CYN
      - bk:
          - speaker: bb
            en: "Mrgh!"
            kr: "므흑!"
            dlgId: bb-71D3WCIG
      - bk:
          - speaker: bb
            en: "Hrmph!"
            kr: "흠프!"
            dlgId: bb-Y4D60EBV

  # 그로기 상태, 숨을 몰아쉬는 소리
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "Heuuh... Heuuh... Heuuh... Heuuh... Heuuh..."
            kr: "흐으... 흐으... 흐으... 흐으... 흐으..."
            dlgId: bb-ZIH60JQL

  # 문장형 바크
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: bb
            en: "How uncouth."
            kr: "무례한 것."
            dlgId: bb-N9LLG4K7
      - bk:
          - speaker: bb
            en: "Insolence."
            kr: "무례하군."
            dlgId: bb-U1PIAF8L
      - bk:
          - speaker: bb
            en: "Impudent."
            kr: "뻔뻔하군."
            dlgId: bb-B33F2AD9
      - bk:
          - speaker: bb
            en: "Insufferable."
            kr: "참을 수 없군."
            dlgId: bb-VQK3UREH
      - bk:
          - speaker: bb
            en: "Unacceptable."
            kr: "용납할 수 없군."
            dlgId: bb-CVO4G7TB
