name: bk_effort_sound
dialogues:
  # 짧은 공격 사운드
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          # 높낮이를 다르게 세번씩
          - speaker: fx
            en: "Ha!"
            kr: "하!"
      - bk:
          - speaker: fx
            en: "Hah-t!"
            kr: "핫!"
      - bk:
          - speaker: fx
            en: "Haah-t!"
            kr: "하앗!"
      - bk:
          - speaker: fx
            en: "Ha-p!"
            kr: "합!"
      - bk:
          - speaker: fx
            en: "Haa-p!"
            kr: "하압!"
      - bk:
          - speaker: fx
            en: "Hu-h!"
            kr: "후!"
      - bk:
          - speaker: fx
            en: "Huu-h!"
            kr: "후우!"
      - bk:
          - speaker: fx
            en: "Tah!"
            kr: "타!"
      - bk:
          - speaker: fx
            en: "Tah-t!"
            kr: "탓!"
      - bk:
          - speaker: fx
            en: "Taah!"
            kr: "타아!"
      - bk:
          - speaker: fx
            en: "Taah-t!"
            kr: "타아앗!"

  # 긴 공격 사운드, 높낮이를 다르게 세 가지씩
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Haaaaah!"
            kr: "하아아아!"
      - bk:
          - speaker: fx
            en: "Taaaaaagh!"
            kr: "타아아아!"
      - bk:
          - speaker: fx
            en: "Hrrryaaaah!"
            kr: "흐라아아아!"
      - bk:
          - speaker: fx
            en: "Yaaaaaaah!"
            kr: "야아아아!"
      - bk:
          - speaker: fx
            en: "Huuuuuuh!"
            kr: "후우우우!"
      - bk:
          - speaker: fx
            en: "Chayaaaa!"
            kr: "챠아아아아!"

  # 힘을 모으는 사운드, 마찬가지로 높낮이를 바꿔서 3종씩
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Haaaaaaah-"
            kr: "하아아아아아-"
      - bk:
          - speaker: fx
            en: "Heuuuuuuuh-"
            kr: "흐으으으으으-"
      - bk:
          - speaker: fx
            en: "Huuuuuuuh-"
            kr: "후우우우우우-"

  # 회피 사운드, 마찬가지로 높낮이를 바꿔서 3종씩
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Hmph!"
            kr: "흠!"
      - bk:
          - speaker: fx
            en: "Heup!"
            kr: "흡!"
      - bk:
          - speaker: fx
            en: "Hff!"
            kr: "흣!"
      - bk:
          - speaker: fx
            en: "Huh!"
            kr: "헛!"
      - bk:
          - speaker: fx
            en: "Hngh!"
            kr: "흥!"
      - bk:
          - speaker: fx
            en: "Sht!"
            kr: "슷!"
      - bk:
          - speaker: fx
            en: "Chh!"
            kr: "츠!"

  # 대사형 공격 사운드, 높낮이를 (낮게, 보통, 높게)
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Take this!"
            kr: "받아라!"
      - bk:
          - speaker: fx
            en: "Taaaaaaake thiiiiiiis!"
            kr: "받아아아라아아!"
      - bk:
          - speaker: fx
            en: "Let's go!"
            kr: "간다!"
      - bk:
          - speaker: fx
            en: "Le------------t's go!"
            kr: "가아아아아안다!"
      - bk:
          - speaker: fx
            en: "Here we go!"
            kr: "간다!"
      - bk:
          - speaker: fx
            en: "Herrrrrrrrrrrrrre we go!"
            kr: "가아아아아아안다!"
      - bk:
          - speaker: fx
            en: "How's this?!"
            kr: "이거 어때?!"
      - bk:
          - speaker: fx
            en: "Hooooooooow's this?!"
            kr: "이거어어어어어 어떠냐?!"
      - bk:
          - speaker: fx
            en: "Dodge this!"
            kr: "피해보시지!"
      - bk:
          - speaker: fx
            en: "Doooooooodge this!"
            kr: "피해애애애애 보시지!"
      - bk:
          - speaker: fx
            en: "Try me!"
            kr: "덤벼봐!"
      - bk:
          - speaker: fx
            en: "Here comes trouble!"
            kr: "여기 문제가 왔다!"
      - bk:
          - speaker: fx
            en: "This one's for free!"
            kr: "이건 서비스야!"
      - bk:
          - speaker: fx
            en: "Watch and learn!"
            kr: "보고 배워!"
      - bk:
          - speaker: fx
            en: "Consider this a favor!"
            kr: "이건 서비스라고 생각해!"
      - bk:
          - speaker: fx
            en: "I'm just warming up!"
            kr: "이제 몸이 풀렸어!"

  # 피격음, 짧게. 높낮이를 다르게 3번
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Ugh!"
            kr: "윽!"
      - bk:
          - speaker: fx
            en: "Urgh!"
            kr: "으윽!"
      - bk:
          - speaker: fx
            en: "Aak!"
            kr: "악!"
      - bk:
          - speaker: fx
            en: "Tch!"
            kr: "쳇!"
      - bk:
          - speaker: fx
            en: "Kuk!"
            kr: "큭!"
      - bk:
          - speaker: fx
            en: "Kuugh!"
            kr: "커억!"
      - bk:
          - speaker: fx
            en: "Hrgh!"
            kr: "흐으윽!"

  #  문장형 피격음
  - trigger: bk_effort_sound
    bk_var:
      - bk:
          - speaker: fx
            en: "Damn it."
            kr: "제길."
      - bk:
          - speaker: fx
            en: "Damn it!"
            kr: "제길!"
      - bk:
          - speaker: fx
            en: "That stings."
            kr: "아프잖아."
      - bk:
          - speaker: fx
            en: "That stings!"
            kr: "아프잖아!"
      - bk:
          - speaker: fx
            en: "Come on."
            kr: "이런."
      - bk:
          - speaker: fx
            en: "Come on!"
            kr: "이런!"
      - bk:
          - speaker: fx
            en: "No way."
            kr: "안돼."
      - bk:
          - speaker: fx
            en: "No way!"
            kr: "안돼!"
      - bk:
          - speaker: fx
            en: "Seriously?"
            kr: "진짜?"
      - bk:
          - speaker: fx
            en: "Seriously?!"
            kr: "진짜?!"
      - bk:
          - speaker: fx
            en: "Cheap shot."
            kr: "겨우 이거야?"
      - bk:
          - speaker: fx
            en: "Cheap shot!"
            kr: "겨우 이거야?!"
