name: bk_shrine_bomb
# tag: act1
dialogues:
  - label: bk_shrine_activated_bomb_first
    trigger: bk_shrine_activated
    condition:
      - name: shrineType
        input: shrine_bomb
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: What the — where'd everyone go?!
            kr: 워우, 방금 전까지 다들 있었잖아?
            dlgId: fx-2KWO4D3Z

          - speaker: lm
            en: |
              The shrine wiped them out!
              One big blast! Bam-kablooh-blah!
            kr: |
              신단이 전부 쓸어버렸다냥!
              단 한 방에!
            dlgId: lm-F0MFH6A3

          - speaker: fx
            en: |
              Well, someone's excited.
              ...And I don't blame ya. 
            kr: |
              천사들도 가끔은 화끈한데?
              아주 마음에 드는군.
            dlgId: fx-UZJCKENP

  - trigger: bk_shrine_activated
    condition:
      - name: shrineType
        input: shrine_bomb
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Boom.
              No survivors.
            kr: |
              펑.
              전멸이군.
            dlgId: fx-54UPHAID
          - speaker: lm
            en: |
              That was... kind of scary.
              But cool!
            kr: |
              좀 무섭다냥...
              근데 멋지긴 하다냥!
            dlgId: lm-X7F9E5VE
      - bk:
          - speaker: lm
            en: |
              They're gone—
              just like that!
            kr: |
              사라졌다냥!
              순식간이다냥!
            dlgId: lm-X4CW7PDX
          - speaker: fx
            en: Boom. Never gets old.
            kr: 펑. 이건 질리질 않지.
            dlgId: fx-613IQPO2
      - bk:
          - speaker: fx
            en: That blast had style.
            kr: 방금 거 화끈했어.
            dlgId: fx-778KCP4H
          - speaker: lm
            en: |
              All in the blink of an eye!
            kr: |
              눈 깜짝할 새도 없었다냥!
            dlgId: lm-36ENVO7D
      - bk:
          - speaker: lm
            en: Nothing left but ashes...
            kr: 남은 건 재뿐이다냥...
            dlgId: lm-W1XGVEKD
          - speaker: fx
            en: Can't say I'll miss them.
            kr: 그것도 안 남을 수도 있었지.
            dlgId: fx-PBVKNS74
      - bk:
          - speaker: lm
            en: |
              I blinked and
              they were gone!
            kr: |
              눈 한번 깜빡였는데
              다 사라졌다냥!
            dlgId: lm-OK7SPUBW
          - speaker: fx
            en: |
              Sure is quiet now.
              Wonder what happened?
            kr: |
              이제 좀 조용하군.
              무슨 일 있었어?
            dlgId: fx-9U5CBG5Y
      - bk:
          - speaker: lm
            en: One flash, and poof! Gone!
            kr: 번쩍, 그리고 펑! 끝났다냥!
            dlgId: lm-CSES6W4S
          - speaker: fx
            en: Now that's magic I could always get behind.
            kr: 이런 마법은 언제든 환영이지.
            dlgId: fx-T8BBEPM8
      - bk:
          - speaker: fx
            en: |
              That’s better.
              I was getting surrounded.
            kr: |
              이제 좀 낫군.
              포위당할 뻔했잖아.
            dlgId: fx-U9YGMYJ0
          - speaker: lm
            en: |
              Lucky you had
              the shrine on your side!
            kr: |
              신단이 우리 편이라서
              다행이다냥!
            dlgId: lm-XIK8DM1H
