name: bk_shrine_awakening
# tag: act1
dialogues:
  - label: bk_shrine_activated_awakening_first
    condition:
      - name: shrineType
        input: shrine_awakening
    bk_var:
      - bk:
          - speaker: fx
            en: |
              What is this?
              I feel power surging through me... something new!
            kr: |
              이게 뭐지?
              힘이 넘치는데?
            dlgId: fx-63H7AB43
          - speaker: lm
            en: |
              You've borrowed the power of the heavens!
              You're literally invincible - for now!
            kr: |
              천상의 힘을 빌린 거다냥!
              잠깐 동안 말 그대로 무적이다냥!
            dlgId: lm-4TTE5PVB
          - speaker: fx
            en: |
              I like the sound of that. Let’s see
              who dares to stop me now.
            kr: |
              마음에 들어. 그럼 누가
              날 막을 수 있는지 한 번 볼까?    
            dlgId: fx-XZB8KYIF

  - trigger: bk_shrine_activated
    condition:
      - name: shrineType
        input: shrine_awakening
    bk_var:
      - bk:
          - speaker: fx
            en: |
              The power, 
              it's surging through me!
            kr: 몸에서 힘이 솟구치는데!
            dlgId: fx-SM28BJC6
          - speaker: lm
            en: It's working!
            kr: 힘을 얻었다냥!
            dlgId: lm-Z4WLEIF2
      - bk:
          - speaker: fx
            en: This feels good!
            kr: 좋았어!
            dlgId: fx-135TXRND
          - speaker: lm
            en: You're looking stronger!
            kr: 강해 보인다!
            dlgId: lm-WEADQ1DO
      - bk:
          - speaker: fx
            en: I'm feeling stronger!
            kr: 강해진 기분이야!
            dlgId: fx-4I6JC9M8
          - speaker: lm
            en: Show them what you've got!
            kr: 힘을 보여주라냥!
            dlgId: lm-WF87RBVK
      - bk:
          - speaker: fx
            en: That's a nice boost!
            kr: 좋은 보너스인데!
            dlgId: fx-VODNMZUY
          - speaker: lm
            en: Yeah, you needed that!
            kr: 필요해 보였다냥!
            dlgId: lm-G6LGMMAP
      - bk:
          - speaker: fx
            en: |
              This never gets old—ever!
            kr: |
              이건 언제든
              질리지 않는단 말이야!
            dlgId: fx-PRRXX15T
          - speaker: lm
            en: You're on fire, Fenrix!
            kr: 펜릭스, 불 붙었다냥!
            dlgId: lm-HQOLC9KZ
      - bk:
          - speaker: fx
            en: |
              Alright, who’s next?
              I’m on a roll!
            kr: |
              좋아, 다음은 누구지?
              지금 완전 불 붙었어!
            dlgId: fx-HPNCH8WJ
          - speaker: lm
            en: |
              That shrine really
              fired you up!
            kr: |
              신단이 제대로
              불을 붙였다냥!
            dlgId: lm-55W20023
      - bk:
          - speaker: fx
            en: Now this is an upgrade.
            kr: 이게 바로 강화지.
            dlgId: fx-MK6WJWCN
          - speaker: lm
            en: Told you shrines are powerful!
            kr: 신단의 힘은 강하다고 했쟎냥!
            dlgId: lm-ZRMPRZ57
