name: bk_shrine_magnet
# tag: act1
dialogues:
  - label: bk_shrine_activated_magnet_first
    trigger: bk_shrine_activated
    condition:
      - name: shrineType
        input: shrine_magnet
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: "Guess we're the center of attention now."
            kr: "관심을 한 몸에 받고 있군, 그래."
            dlgId: fx-X8KQVC2H
          - speaker: lm
            en: "I feel so popular!"
            kr: "인기쟁이가 된 것 같다냥!"
            dlgId: lm-K2S3F63K

  - trigger: bk_shrine_activated
    priority: PRIORITY_INFO
    condition:
      - name: shrineType
        input: shrine_magnet
    bk_var:
      - bk:
          - speaker: lm
            en: Everything's coming to us!
            kr: 전부 우리한테 온다냥!
            dlgId: lm-EYQSPHV3
          - speaker: fx
            en: |
              It's like we've become 
              a treasure magnet.
            kr: 보물 자석이라도 된 것 같은데?
            dlgId: fx-31BUNIWM
      - bk:
          - speaker: lm
            en: |
              Look, they're all 
              floating towards us!
            kr: |
              저것 보라냥, 아이템들이
              전부 날아오고 있다냥!
            dlgId: lm-G08M6UVF
          - speaker: fx
            en: Now this is quick delivery.
            kr: 아이템 배달 서비스가 따로 없군.
            dlgId: fx-S3OYT3LS
      - bk:
          - speaker: lm
            en: |
              We're attracting
              everything nearby!
            kr: 근처에 모든 걸 끌어당기고 있다냥!
            dlgId: lm-L46PDTAR
          - speaker: fx
            en: |
              Saves us the trouble of 
              running around.
            kr: 돌아 다닐 필요가 없어서 좋군.
            dlgId: fx-WGDWEINA
      - bk:
          - speaker: lm
            en: Whoa, shiny things everywhere!
            kr: 우와아, 반짝이는 아이템 퍼레이드다냥!
            dlgId: lm-IGZ580WP
          - speaker: fx
            en: |
              Well, that's one way to 
              clean up the battlefield.
            kr: |
              이것도 전장을 정리하는
              좋은 방법이군.
            dlgId: fx-1VH2HCS9
      - bk:
          - speaker: lm
            en: We've become an item vacuum!
            kr: 아이템 흡입기가 된 것 같다냥!
            dlgId: lm-GQQC4TDB
          - speaker: fx
            en: Efficient. I like it.
            kr: 효율적이야, 마음에 들어.
            dlgId: fx-2TAC05D3
      - bk:
          - speaker: fx
            en: |
              Look at that-
              everything's coming to us.
            kr: |
              이거 봐, 전부
              우리한테 오는 중인데?
            dlgId: fx-OGB6ZGPL
          - speaker: lm
            en: It's raining treasures!
            kr: 보물들이 비처럼 내린다냥!
            dlgId: lm-X9GBUOXH
      - bk:
          - speaker: fx
            en: |
              Even the spoils come crawling 
              with their own two... feet?
            kr: |
              전리품도 이제 제 발로...?
              알아서 찾아오는군.
            dlgId: fx-3IT9MK9Y
          - speaker: lm
            en: It's like magic!
            kr: 마법 같다냥!
            dlgId: lm-6VHMLSNZ
      - bk:
          - speaker: fx
            en: |
              Well, that's one way to 
              save on leg work.
            kr: 좋아, 발품을 덜 팔아도 되겠는걸.
            dlgId: fx-OBJ3PFTN
          - speaker: lm
            en: No more chasing after items!
            kr: 아이템 따라 다니기는 끝이다냥!
            dlgId: lm-OFGSHQQM
      - bk:
          - speaker: fx
            en: "Finally, loot with manners."
            kr: |
              알아서 찾아오다니
              예의 바른 아이템들이군.
            dlgId: fx-ZI7CBIM9
          - speaker: lm
            en: We're rich, Fenrix!
            kr: 우린 부자다냥, 펜릭스!
            dlgId: lm-H1UQ13G3
