name: bk_shrine
tag: default_bark_lm
dialogues:
  - label: bk_shrine_sensed_first
    trigger: bk_shrine_sensed
    condition:
      - name: hasKeyword
        input: kw_met_lm
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, I sense a shrine nearby!
            kr: 신단이 근처에서 느껴진다냥!
            dlgId: lm-XEUHE8MF
          - speaker: fx
            en: |
              A shrine? What kind of shrine
              are we talking about?
            kr: 신단? 무슨 신단을 말하는 거야?
            dlgId: fx-AH94PE8F
          - speaker: lm
            en: A magical shrine filled with the Arbor's power, meow! 
            It'll lend you some real strength for a bit! 
            Oh, no offense. I didn't mean your own strength isn't real. 
            kr: |
              성채수의 힘이 깃든 마법의 신단이다냥!
              잠깐 동안 강한 힘을 빌려줄 거다냥!
            dlgId: lm-ITKFJT76
          - speaker: fx
            en: |
              Uh, no offense taken, until you said no offense. 
              But let's see this - a surprise gift from the angels, huh?
            kr: |
              천사들의 깜짝 선물인가보군?
              어디 뭐가 들었을지 확인해볼까.
            dlgId: fx-1J4YORQ3

  - trigger: bk_shrine_sensed
    bk_var:
      - bk:
          - speaker: lm
            en: Shrine nearby!
            kr: 신단이 있다냥!
            dlgId: lm-L8DRZ0GO
          - speaker: fx
            en: Let's check it out, then.
            kr: 그럼 확인해 봐야겠군.
            dlgId: fx-1MVQSEFN
      - bk:
          - speaker: lm
            en: Shrine around here!
            kr: 신단이 이 근처에 있다냥!
            dlgId: lm-5FME4263
          - speaker: fx
            en: Okay, where could it be...
            kr: 좋아, 그럼 어디 있을까...
            dlgId: fx-IUHLZCR0
      - bk:
          - speaker: lm
            en: Shrine close!
            kr: 신단이 가깝다냥!
            dlgId: lm-N57CYX7N
          - speaker: fx
            en: Lead the way.
            kr: 앞장 서.
            dlgId: fx-V2QGLJF7
      - bk:
          - speaker: lm
            en: Shrine energy!
            kr: 신단의 힘이다냥!
            dlgId: lm-QLYXK4OR
          - speaker: fx
            en: Roger that.
            kr: 알았어.
            dlgId: fx-7BZNC640
      - bk:
          - speaker: lm
            en: Shrine detected!
            kr: 신단을 찾았다냥!
            dlgId: lm-0BD5GLNC
          - speaker: fx
            en: Let's go.
            kr: 가자.
            dlgId: fx-L2XVN5GK
      - bk:
          - speaker: lm
            en: Shrine ahead!
            kr: 앞에 신단이다냥!
            dlgId: lm-060GIULM
          - speaker: fx
            en: On it.
            kr: 가지.
            dlgId: fx-8MWCJ1IV
      - bk:
          - speaker: lm
            en: Shrine presence!
            kr: 신단이 느껴진다냥!
            dlgId: lm-QDPXAFWC
          - speaker: fx
            en: Show me.
            kr: 알려줘.
            dlgId: fx-7TM1GSQ6
      - bk:
          - speaker: lm
            en: Shrine here!
            kr: 여기 신단이다냥!
            dlgId: lm-M7JTBPFV
          - speaker: fx
            en: Let's find it.
            kr: 그럼 찾아볼까.
            dlgId: fx-84DSSMVU
      - bk:
          - speaker: lm
            en: Shrine alert!
            kr: 신단 알림이다냥!
            dlgId: lm-TR1LGZFK
          - speaker: fx
            en: Good catch.
            kr: 잘 찾았어.
            dlgId: fx-ZJIBVURV
      - bk:
          - speaker: lm
            en: Shrine nearby!
            kr: 근처에 신단이다냥!
            dlgId: lm-PKA7S0P5
          - speaker: fx
            en: You're... weirdly good at this.
            kr: 넌... 이상하게 잘 찾는구나.
            dlgId: fx-4HUXTMMT

  - trigger: bk_shrine_activated
    bk_var:
      - bk:
          - speaker: fx
            en: Shrine's blessing received.
            kr: 신단의 축복을 받았어.
            dlgId: fx-RRSR1JX6
          - speaker: lm
            en: Let's make the most of it!
            kr: 최대한 활용하자냥!
            dlgId: lm-SV38ZAET
      - bk:
          - speaker: fx
            en: Charged up.
            kr: 충전 완료.
            dlgId: fx-N7IAP67M
          - speaker: lm
            en: And ready to go!
            kr: 다시 싸울 준비가 됐다냥!
            dlgId: lm-50G2WJQO
      - bk:
          - speaker: fx
            en: Shrine's power activated.
            kr: 신단의 힘을 활성화했어.
            dlgId: fx-8UUYMD9N
          - speaker: lm
            en: |
              You look like you might not get
              your ass beat this time!
            kr: 이제 더는 당하지 않을 것 같다냥!
            dlgId: lm-1H4KP6NV
      - bk:
          - speaker: fx
            en: Feeling better already.
            kr: 벌써 훨씬 나은데.
            dlgId: fx-39U5IWNI
          - speaker: lm
            en: Then chin up and go fight!
            kr: 힘내서 싸우러 가자냥!
            dlgId: lm-T6MP8OHT
