name: dialogues_prologue_old
dialogues:
  - label: bk_prologue_old_a_1
    post_bk:
      - speaker: fx
        en: Skeletons? A bit cliche, don't you think?
        kr: 스켈레톤? 너무 식상한데, 안 그래?
        voiceId: c0dddd56-0ee7-4aee-9064-29d1289a4315
      - speaker: kl
        en: I wouldn't let your guard down, Fenrix.
        kr: 방심하지 않는 게 좋아요, 펜릭스.
        voiceId: d19f9601-d011-4d8c-ba04-c398ad58ff9b
      - speaker: kl
        en: This will be nothing like your previous missions.
        kr: 이건 지금까지 저와 같이 해온 임무와는 완전히 다르다구요.
        voiceId: 299ebced-015c-4c48-892c-0bb0f70d57b2
      - speaker: fx
        en: Eh, it's not looking too different so far. Let me warm up.
        kr: 아직까진 딱히 그런 것 같지 않은데. 워밍업이나 해둘까.
        voiceId: 646ae5ce-813d-4260-a458-3d72bd164882
  - label: bk_prologue_old_a_2
    post_bk:
      - speaker: fx
        en: I thought the archdemon was just a story\nparents made up to scare their kids into eating veggies.
        kr: 대악마는 엄마 아빠가 애들한테 편식하지 말라고\n겁주려고 지어낸 이야기라고 생각했는데.
        voiceId: 7158b805-1876-43f5-bb79-d69aa309401a
      - speaker: kl
        en: Five hundred years can write any reality into a long-lost legend.
        kr: 500년은 실제로 일어난 일도 잊혀진 전설이 될 만한 시간이죠.
        voiceId: 9e652e2a-5851-463c-88e9-4dab58e5da8e
      - speaker: fx
        en: Didn't expect the legend to be sealed off somewhere like this.
        kr: 그런 전설이 이런 시시한 곳에 봉인되어 있을 거라곤 생각도 못 했어.
        voiceId: 2cca6437-5723-4738-bddb-cee54824e6e9
  - label: bk_prologue_old_a_3
    post_bk:
      - speaker: fx
        en: I just think it's so <i>angelic</i> of you to\nstand there while I fight these monsters.
        kr: 아무리 생각해도 말야, 난 피터지게 싸우고,\n넌 지켜보기만 하는 게 너무 <i>천사다운 것</i> 아니야?
        voiceId: e24d0edd-1d44-4d2d-b741-ff8f323a6ed0
      - speaker: kl
        en: (^^) Please, Fenrix, focus on finding the Seal. You know I am bound by heavenly rules.
        kr: (^^) 펜릭스, 봉인을 찾는 데 집중해주세요. 천상의 규칙 때문에 내가 싸우지 못한다는 건 잘 알잖아요?
        voiceId: 3bd091e6-6aae-487c-81c4-0cdfffe0bdb5
      - speaker: fx
        en: I mean, you're so angelic you can't even take a joke.
        kr: 그 놈의 <i>천상의 규칙</i>. 농담은 농담으로 받으라고.
        voiceId: a2cf8066-8f3b-42a3-bd8c-7fccaac63e5f
  - label: bk_prologue_old_a_4
    post_bk:
      - speaker: fx
        en: Is this it? Doesn't exactly look demonic.
        kr: 여긴가? 딱히 대악마가 봉인된 곳으로 보이진 않는데.
        voiceId: ba21d1b4-ed97-418d-9abb-262a10613cb8
      - speaker: kl
        en: Don't let its appearance fool you;\nwithin this Seal lies Armageddon. I'll take a look.
        kr: 보이는 모습에 현혹되지 마세요, 펜릭스.\n세상의 종말이 잠들어 있는 곳이니까요. 잠시 살펴보겠습니다.
        voiceId: 7042317a-26e2-4806-9009-638722f2f3e7
  - label: bk_prologue_old_a_5
    post_bk:
      - speaker: kl
        en: Let's see... Oh no! Fenrix!
        kr: 어디... 앗, 이런! 펜릭스!
        voiceId: 53748cfb-64fe-44c5-a1b9-365b2bc87b96
  - label: bk_prologue_old_a_6
    post_bk:
      - speaker: kl
        en: That demon must have escaped through the breach in the Seal!
        kr: 봉인되어 있던 악마 중 하나예요!\n봉인의 갈라진 틈새로 빠져나온 것 같군요!
        voiceId: b17ca7af-573e-4bee-a68a-4b08a06632da
      - speaker: fx
        en: And so opens Pandora's Box.\nWell, I'm dying to see how strong a 500-year-old demon is.
        kr: 판도라의 상자가 열리는 건가?\n좋아, 500년 전의 악마는 얼마나 강했을 지 궁금하던 참이야.
        voiceId: db4a9a19-9d03-4d4c-8196-28347b3a47f8
  - label: seq_prologue_old_a_1
    pre_bk:
      - speaker: fx
        en: Not bad for a warm-up.
        kr: 워밍업으로 나쁘진 않았어.
        voiceId: 05bf0b41-5724-4945-b963-3694e6294195
    dialogue:
      - speaker: kl
        en: Seems like the breach is more severe than I expected. At this rate, the archdemon will escape in no time.
        kr: 균열이 내가 생각한 것보다 심각한 모양이군요. 이대로라면 머지 않아 대악마가 풀려날 겁니다.
        voiceId: 443d642a-e4aa-4a20-8cd7-f5ce98d0ae3c
      - speaker: kl
        en: ... Take this, just in case. The most powerful tool of the angels'' forge.
        kr: ...받아요. 혹시 모르니까. 천사들의 무기고에서 가장 강력한 물건입니다.
        voiceId: 97833003-5115-404b-b63f-76724b808292
  - label: seq_prologue_old_a_1_2
    dialogue:
      - speaker: fx
        en: What's this do?
        kr: 뭐에 쓰는 건데?
        voiceId: 8efda12c-7fde-4ae6-88b1-5f9778285b3c
      - speaker: kl
        en: You'll know when to use it, though I hope it never comes to that. Keep it with you at all times while you're inside.
        kr: 써야 할 때가 되면 알게 될 거예요. 그러지 않았으면 하지만. 봉인 안에서는 계속 지니고 있도록 해요.
        voiceId: 58ec9e84-ce22-4fd2-9cd6-9d6edc9aa5fd
  - label: seq_prologue_old_a_1_3
    dialogue:
      - speaker: fx
        en: There's an inside?
        kr: 봉인의 안이라고?
        voiceId: 1fe9adc6-dfa5-4fc3-972c-32ca88df0d8a
      - speaker: kl
        en: Yes. Within the Seal is an entire dimension... containing the archdemon and, presumably, whatever's causing the breach.
        kr: 맞아요, 봉인 안은 완전히 다른 차원이죠. 대악마는 물론이고... 균열을 만드는 존재도 그 안에 있겠죠.
        voiceId: 02fec11a-9edd-4416-9271-995de8e422e4
      - speaker: fx
        en: This is getting less cliche, I'll give you that.
        kr: 이건 좀 흥미롭군. 그건 인정하지.
        voiceId: 24f3130c-5b19-4ea6-a5e6-5209d274fab4
      - speaker: fx
        en: One more thing before we enter. This is the last one, right?
        kr: 시작하기 전에 하나만 확인하지. 이번이 마지막인 것, 맞지?
        voiceId: 37d6aca3-1c25-4744-89ca-5024f1e38aa4
      - speaker: kl
        en: The very last, Fenrix. With this mission, our contract ends.
        kr: 맞습니다, 펜릭스. 이번 임무를 마지막으로 우리 계약도 끝이예요.
        voiceId: 8a50fa38-32a7-464d-abc1-47171c2fdc8b
  - label: seq_prologue_old_a_2
    pre_bk:
      - speaker: fx
        en: Hmm... An archdemon's Seal.
        kr: 흠, 대악마의 봉인이라...
        voiceId: 4ea8ede9-7f2e-4127-a459-b7b5ea248798
    dialogue:
      - speaker: fx
        en: Couldn't have thought of a better stage for my grand finale.
        kr: 더할 나위 없는 피날레로군. 망설일 건 없지.
        voiceId: 7ddb76e1-76d5-4848-b289-2856eff83c90
      - speaker: kl
        en: Glad to hear, Fenrix. I'll transport us inside.
        kr: 좋아요. 그러면 전송 마법을 쓸 동안 잠시 기다려주세요.
        voiceId: 2d84736e-5631-43aa-839f-807cdf27013e
  - label: bk_prologue_old_a_7
    post_bk:
      - speaker: kl
        en: Ready?
        kr: 준비 됐나요?
        voiceId: 51e6b7dd-d4f5-4bb5-af66-42f2c9acaa88
      - speaker: fx
        en: Always.
        kr: 물론이지.
        voiceId: d37b665e-9782-4dd1-bc4f-ad8cabcd47e8
  - label: seq_prologue_old_b_1
    pre_bk:
      - speaker: kl
        en: Here we are.
        kr: 도착했어요.
        voiceId: 0a86a353-ce60-4d10-956d-4f13a0ea5280
    dialogue:
      - speaker: fx
        en: Whoa. There <i>is</i> an inside.
        kr: 와우, 정말 <i>안쪽 세계</i>가 있었군.
        voiceId: 77dc955d-c461-4340-9361-bc7b09d5f619
      - speaker: kl
        en: You don't take me for a liar, do you? Now, we should look for the center of the Seal.
        kr: 이제야 믿는 건가요? 먼저 봉인의 중심으로 가죠.
        voiceId: 47c6a155-6298-4edf-976d-6b8e15dec446
  - label: bk_prologue_old_b_1
    post_bk:
      - speaker: fx
        en: Cool, let's do it.
        kr: 좋아, 가보자고.
        voiceId: cba417c0-41c8-4a04-8853-72bae2da3be3
  - label: seq_prologue_old_b_2
    keyword:
      - kw_blessing_unlocked
    pre_bk:
      - speaker: ns
        en: Hey, handsome!
        kr: 이봐, 미남!
        voiceId: e276bbb0-4c79-4d9c-88d9-238ff328a01f
      - speaker: fx
        en: Whoa, what's going on?
        kr: 워우, 무슨 일이지?
        voiceId: 14895a75-6189-4e1b-aea6-0ec0c644f351
    dialogue:
      - speaker: ns
        en: Kaliel, you should have told me he was cute. I would've come to greet him at the entrance.
        kr: 칼리엘, 같이 올 친구가 잘 생겼다는 얘길 빼먹으면 어떡해? 알았으면 바로 마중 나갔을 텐데 말이야.
        voiceId: c60a2418-6bea-492a-9637-27fa05ed0e6a
      - speaker: kl
        en: Long time no see, Selaphiel, and thank you for your... selective hospitality.
        kr: 오랜만이예요, 세라피엘. 그리고... 선택적인 환대, 대단히 감사하구요.
        voiceId: e611fe0a-a22c-419c-a5ab-b24bcbf13c7d
      - speaker: kl
        en: This is Fenrix, a demon hunter who's worked with me for a long time. Fenrix, meet Selaphiel, Angel of Flames.
        kr: 이쪽은 펜릭스, 나와 오래 함께 해 온 악마사냥꾼입니다. 펜릭스, 화염의 천사, 세라피엘이예요.
        voiceId: d3911ed0-fefd-4189-9704-d87f79764532
      - speaker: fx
        en: ... I would never have guessed. Nice to meet you, Selaphiel.
        kr: ...보기만 해도 알겠어. 잘 부탁해, 세라피엘.
        voiceId: 8786cebc-7696-4a62-9df6-eae66ae1338a
      - speaker: ns
        en: Our blessings will help you defeat the Seal's demons. Here, take your pick.
        kr: 이 안에서 마물들과 싸우려면 우리 축복이 도움이 될 거야. 자, 골라 봐.
        voiceId: 344b7337-6b9e-45a5-ae99-f08434f97125
  - label: bk_prologue_old_b_2
    post_bk:
      - speaker: fx
        en: An angel's blessing... let's see.
        kr: 천사들의 축복이라... 어디 보자고.
        voiceId: 1ce9c301-83ad-4b05-886b-fcb6dc26d383
  - label: bk_prologue_old_b_3
    post_bk:
      - speaker: ns
        en: Good choice, handsome.
        kr: 잘 선택했어, 미남.
        voiceId: e1165744-8cae-436f-a2bd-d055a945d4a9
      - speaker: ns
        en: You'll be meeting many more angels in here,
        kr: 여기서 더 많은 천사들을 만나겠지만,
        voiceId: c05945e2-f3a4-4ea8-bd0d-c0c3541d460a
      - speaker: ns
        en: but don't forget I was your first time!
        kr: 내가 네 첫 경험인 건 잊지 마!
        voiceId: e1f71d60-0a2a-4e6e-9051-b71135c9bc20
  - label: bk_prologue_old_b_4
    post_bk:
      - speaker: fx
        en: So where are we headed now?
        kr: 그래서, 지금 어디로 가는 거지?
        voiceId: 469228a7-c827-4f9f-917a-d24fbb4c976b
      - speaker: kl
        en: The Sanctuary lies at the center of the Seal.
        kr: 봉인의 중심에 성채가 하나 있어요.
        voiceId: ddda1054-ea6e-4d57-898e-95776a520159
      - speaker: kl
        en: It holds the Seal's protective power,
        kr: 봉인을 지키는 힘의 원천이자,
        voiceId: 7a1e8c74-579d-48ec-9376-468d5e1d8a51
      - speaker: kl
        en: and will serve as your base for this mission.
        kr: 이번 임무의 거점이 되어 줄 곳이죠.
        voiceId: 2e088fba-c940-4111-b476-20dc9c1e84eb
      - speaker: kl
        en: It looks... something like a castle.
        kr: 일종의... 성처럼 생겼어요.
        voiceId: 1bed259d-131c-4fba-ac83-28a570f4ec19
      - speaker: fx
        en: A castle? Liberally stocked with refreshments and alcohol, perhaps?
        kr: 성이라고? 음료와 술도 넉넉히 있을 걸로 기대해도 되겠지?
        voiceId: 14054720-e601-43d9-9c13-0e27a317f4b1
      - speaker: kl
        en: ...
        kr: ...
        voiceId: 443a10be-1e62-4827-a73b-b3082c03c361
      - speaker: fx
        en: I'd like to believe that's a 'yes'.
        kr: 그렇다는 대답으로 간주하겠어.
        voiceId: 585739d8-cae6-4221-953c-1137eb0ec3f2
  - label: seq_prologue_old_b_3
    pre_bk:
      - speaker: kl
        en: This is it.
        kr: 여기예요.
        voiceId: ac05f1f2-eaa4-4514-9a4a-87b49736361f
    dialogue:
      - speaker: fx
        en: So why is the Sanctuary a castle? It's not like anyone lives here.
        kr: 아까부터 궁금했는데 여기 성채는 왜 있는 거야? 사람이 있을 리도 없는데.
        voiceId: 525c5ddb-4684-44ed-9738-0259296ccd6f
      - speaker: kl
        en: Oh, I forgot to tell you. The Sanctuary is kept by the person who created the Seal. She is... a guardian of sorts.
        kr: 미리 말씀을 안 드렸군요. 성채는 이 봉인을 만든 사람이 지키고 있어요. 그녀는... 일종의 수호자예요.
        voiceId: 24e8710f-c825-4eb7-bed2-a3eeac5c16f5
      - speaker: fx
        en: Hold on, did you say 'person'? I thought the Seal was created over 500 years ago.
        kr: 잠깐, 농담해? 사람이 살고 있다고? 봉인이 만들어진지 500년도 넘었다며.
        voiceId: ffa34b56-70ba-4fc4-bd7b-0a09808f7af8
      - speaker: kl
        en: Her name is Ariella Ashwood. She is a formidable sorceress.
        kr: 그녀의 이름은 아리엘라 애시우드, 대악마를 봉인한 뛰어난 마법사입니다.
        voiceId: 72b7c4ab-4721-4f05-9c09-e4f93739969a
      - speaker: kl
        en: For a single human to make the last stand against demonic forces... you can imagine what an incredible feat that was.
        kr: 혼자서 그 오랜 시간 동안 악마들을 홀로 상대한다는 건... 상상이 가나요? 엄청난 일이죠.
        voiceId: f897dcfd-49b6-4db8-8f9d-dd1022eb4ab5
      - speaker: kl
        en: I'm worried the breach has put her on edge, however. Please try to, well, mind your manners.
        kr: 봉인에 생긴 균열 때문에 그녀도 좀 신경이 날카로워졌을 거예요. 그러니까, 모쪼록 예의 바르게 행동해주세요.
        voiceId: 2bb6261e-2535-4d7e-b875-c84bda4f50bd
      - speaker: fx
        en: Excuse me, I have perfect manners.
        kr: 이봐, 나는 예의범절의 화신이라구.
        voiceId: 01f6806a-1b98-4500-ab28-7820dc02d9ba
    post_bk:
      - speaker: fx
        en: A sorceress who put the archdemon in a straitjacket.
        kr: "대악마에게 구속구를 입힌 마법사라, "
        voiceId: 74ce3e7f-baef-4b1d-afd9-6530978d7430
      - speaker: fx
        en: That's...kinda badass.
        kr: ...끝내주는 걸.
        voiceId: 5d64b0e6-2549-4b74-828e-93a67a6af57e
