name: dialogues_prologue_old
dialogues:
- label: bk_prologue_old_a_1
  post_bk:
  - speaker: fx
    en: Skeletons? A bit cliche, don't you think?
    kr: 스켈레톤? 너무 식상한데, 안 그래?
  - speaker: kl
    en: I wouldn't let your guard down, Fenrix.
    kr: 방심하지 않는 게 좋아요, 펜릭스.
  - speaker: kl
    en: This will be nothing like your previous missions.
    kr: 이건 지금까지 저와 같이 해온 임무와는 완전히 다르다구요.
  - speaker: fx
    en: Eh, it's not looking too different so far. Let me warm up.
    kr: 아직까진 딱히 그런 것 같지 않은데. 워밍업이나 해둘까.
- label: bk_prologue_old_a_2
  post_bk:
  - speaker: fx
    en: I thought the archdemon was just a story\nparents made up to scare their kids into eating veggies.
    kr: 대악마는 엄마 아빠가 애들한테 편식하지 말라고\n겁주려고 지어낸 이야기라고 생각했는데.
  - speaker: kl
    en: Five hundred years can write any reality into a long-lost legend.
    kr: 500년은 실제로 일어난 일도 잊혀진 전설이 될 만한 시간이죠.
  - speaker: fx
    en: Didn't expect the legend to be sealed off somewhere like this.
    kr: 그런 전설이 이런 시시한 곳에 봉인되어 있을 거라곤 생각도 못 했어.
- label: bk_prologue_old_a_3
  post_bk:
  - speaker: fx
    en: I just think it's so <i>angelic</i> of you to\nstand there while I fight these monsters.
    kr: 아무리 생각해도 말야, 난 피터지게 싸우고,\n넌 지켜보기만 하는 게 너무 <i>천사다운 것</i> 아니야?
  - speaker: kl
    en: (^^) Please, Fenrix, focus on finding the Seal. You know I am bound by heavenly rules.
    kr: (^^) 펜릭스, 봉인을 찾는 데 집중해주세요. 천상의 규칙 때문에 내가 싸우지 못한다는 건 잘 알잖아요?
  - speaker: fx
    en: I mean, you're so angelic you can't even take a joke.
    kr: 그 놈의 <i>천상의 규칙</i>. 농담은 농담으로 받으라고.
- label: bk_prologue_old_a_4
  post_bk:
  - speaker: fx
    en: Is this it? Doesn't exactly look demonic.
    kr: 여긴가? 딱히 대악마가 봉인된 곳으로 보이진 않는데.
  - speaker: kl
    en: Don't let its appearance fool you;\nwithin this Seal lies Armageddon. I'll take a look.
    kr: 보이는 모습에 현혹되지 마세요, 펜릭스.\n세상의 종말이 잠들어 있는 곳이니까요. 잠시 살펴보겠습니다.
- label: bk_prologue_old_a_5
  post_bk:
  - speaker: kl
    en: Let's see... Oh no! Fenrix!
    kr: 어디... 앗, 이런! 펜릭스!
- label: bk_prologue_old_a_6
  post_bk:
  - speaker: kl
    en: That demon must have escaped through the breach in the Seal!
    kr: 봉인되어 있던 악마 중 하나예요!\n봉인의 갈라진 틈새로 빠져나온 것 같군요!
  - speaker: fx
    en: And so opens Pandora's Box.\nWell, I'm dying to see how strong a 500-year-old demon is.
    kr: 판도라의 상자가 열리는 건가?\n좋아, 500년 전의 악마는 얼마나 강했을 지 궁금하던 참이야.
- label: seq_prologue_old_a_1
  pre_bk:
  - speaker: fx
    en: Not bad for a warm-up.
    kr: 워밍업으로 나쁘진 않았어.
  dialogue:
  - speaker: kl
    en: Seems like the breach is more severe than I expected. At this rate, the archdemon will escape in no time.
    kr: 균열이 내가 생각한 것보다 심각한 모양이군요. 이대로라면 머지 않아 대악마가 풀려날 겁니다.
  - speaker: kl
    en: "... Take this, just in case. The most powerful tool of the angels'' forge."
    kr: "...받아요. 혹시 모르니까. 천사들의 무기고에서 가장 강력한 물건입니다."
- label: seq_prologue_old_a_1_2
  dialogue:
  - speaker: fx
    en: What's this do?
    kr: 뭐에 쓰는 건데?
  - speaker: kl
    en: You'll know when to use it, though I hope it never comes to that. Keep it with you at all times while you're inside.
    kr: 써야 할 때가 되면 알게 될 거예요. 그러지 않았으면 하지만. 봉인 안에서는 계속 지니고 있도록 해요.
- label: seq_prologue_old_a_1_3
  dialogue:
  - speaker: fx
    en: There's an inside?
    kr: 봉인의 안이라고?
  - speaker: kl
    en: Yes. Within the Seal is an entire dimension... containing the archdemon and, presumably, whatever's causing the breach.
    kr: 맞아요, 봉인 안은 완전히 다른 차원이죠. 대악마는 물론이고... 균열을 만드는 존재도 그 안에 있겠죠.
  - speaker: fx
    en: This is getting less cliche, I'll give you that.
    kr: 이건 좀 흥미롭군. 그건 인정하지.
  - speaker: fx
    en: One more thing before we enter. This is the last one, right?
    kr: 시작하기 전에 하나만 확인하지. 이번이 마지막인 것, 맞지?
  - speaker: kl
    en: The very last, Fenrix. With this mission, our contract ends.
    kr: 맞습니다, 펜릭스. 이번 임무를 마지막으로 우리 계약도 끝이예요.
- label: seq_prologue_old_a_2
  pre_bk:
  - speaker: fx
    en: Hmm... An archdemon's Seal.
    kr: 흠, 대악마의 봉인이라...
  dialogue:
  - speaker: fx
    en: Couldn't have thought of a better stage for my grand finale.
    kr: 더할 나위 없는 피날레로군. 망설일 건 없지.
  - speaker: kl
    en: Glad to hear, Fenrix. I'll transport us inside.
    kr: 좋아요. 그러면 전송 마법을 쓸 동안 잠시 기다려주세요.
- label: bk_prologue_old_a_7
  post_bk:
  - speaker: kl
    en: Ready?
    kr: 준비 됐나요?
  - speaker: fx
    en: Always.
    kr: 물론이지.
- label: seq_prologue_old_b_1
  pre_bk:
  - speaker: kl
    en: Here we are.
    kr: 도착했어요.
  dialogue:
  - speaker: fx
    en: Whoa. There <i>is</i> an inside.
    kr: 와우, 정말 <i>안쪽 세계</i>가 있었군.
  - speaker: kl
    en: You don't take me for a liar, do you? Now, we should look for the center of the Seal.
    kr: 이제야 믿는 건가요? 먼저 봉인의 중심으로 가죠.
- label: bk_prologue_old_b_1
  post_bk:
  - speaker: fx
    en: Cool, let's do it.
    kr: 좋아, 가보자고.
- label: seq_prologue_old_b_2
  keyword:
  - kw_blessing_unlocked
  pre_bk:
  - speaker: ns
    en: Hey, handsome!
    kr: 이봐, 미남!
  - speaker: fx
    en: Whoa, what's going on?
    kr: 워우, 무슨 일이지?
  dialogue:
  - speaker: ns
    en: Kaliel, you should have told me he was cute. I would've come to greet him at the entrance.
    kr: 칼리엘, 같이 올 친구가 잘 생겼다는 얘길 빼먹으면 어떡해? 알았으면 바로 마중 나갔을 텐데 말이야.
  - speaker: kl
    en: Long time no see, Selaphiel, and thank you for your... selective hospitality.
    kr: 오랜만이예요, 세라피엘. 그리고... 선택적인 환대, 대단히 감사하구요.
  - speaker: kl
    en: This is Fenrix, a demon hunter who's worked with me for a long time. Fenrix, meet Selaphiel, Angel of Flames.
    kr: 이쪽은 펜릭스, 나와 오래 함께 해 온 악마사냥꾼입니다. 펜릭스, 화염의 천사, 세라피엘이예요.
  - speaker: fx
    en: "... I would never have guessed. Nice to meet you, Selaphiel."
    kr: "...보기만 해도 알겠어. 잘 부탁해, 세라피엘."
  - speaker: ns
    en: Our blessings will help you defeat the Seal's demons. Here, take your pick.
    kr: 이 안에서 마물들과 싸우려면 우리 축복이 도움이 될 거야. 자, 골라 봐.
- label: bk_prologue_old_b_2
  post_bk:
  - speaker: fx
    en: An angel's blessing... let's see.
    kr: 천사들의 축복이라... 어디 보자고.
- label: bk_prologue_old_b_3
  post_bk:
  - speaker: ns
    en: Good choice, handsome.
    kr: 잘 선택했어, 미남.
  - speaker: ns
    en: You'll be meeting many more angels in here,
    kr: 여기서 더 많은 천사들을 만나겠지만,
  - speaker: ns
    en: but don't forget I was your first time!
    kr: 내가 네 첫 경험인 건 잊지 마!
- label: bk_prologue_old_b_4
  post_bk:
  - speaker: fx
    en: So where are we headed now?
    kr: 그래서, 지금 어디로 가는 거지?
  - speaker: kl
    en: The Sanctuary lies at the center of the Seal.
    kr: 봉인의 중심에 성채가 하나 있어요.
  - speaker: kl
    en: It holds the Seal's protective power,
    kr: 봉인을 지키는 힘의 원천이자,
  - speaker: kl
    en: and will serve as your base for this mission.
    kr: 이번 임무의 거점이 되어 줄 곳이죠.
  - speaker: kl
    en: It looks... something like a castle.
    kr: 일종의... 성처럼 생겼어요.
  - speaker: fx
    en: A castle? Liberally stocked with refreshments and alcohol, perhaps?
    kr: 성이라고? 음료와 술도 넉넉히 있을 걸로 기대해도 되겠지?
  - speaker: kl
    en: "..."
    kr: "..."
  - speaker: fx
    en: I'd like to believe that's a 'yes'.
    kr: 그렇다는 대답으로 간주하겠어.
- label: seq_prologue_old_b_3
  pre_bk:
  - speaker: kl
    en: This is it.
    kr: 여기예요.
  dialogue:
  - speaker: fx
    en: So why is the Sanctuary a castle? It's not like anyone lives here.
    kr: 아까부터 궁금했는데 여기 성채는 왜 있는 거야? 사람이 있을 리도 없는데.
  - speaker: kl
    en: Oh, I forgot to tell you. The Sanctuary is kept by the person who created the Seal. She is... a guardian of sorts.
    kr: 미리 말씀을 안 드렸군요. 성채는 이 봉인을 만든 사람이 지키고 있어요. 그녀는... 일종의 수호자예요.
  - speaker: fx
    en: Hold on, did you say 'person'? I thought the Seal was created over 500 years ago.
    kr: 잠깐, 농담해? 사람이 살고 있다고? 봉인이 만들어진지 500년도 넘었다며.
  - speaker: kl
    en: Her name is Ariella Ashwood. She is a formidable sorceress.
    kr: 그녀의 이름은 아리엘라 애시우드, 대악마를 봉인한 뛰어난 마법사입니다.
  - speaker: kl
    en: For a single human to make the last stand against demonic forces... you can imagine what an incredible feat that was.
    kr: 혼자서 그 오랜 시간 동안 악마들을 홀로 상대한다는 건... 상상이 가나요? 엄청난 일이죠.
  - speaker: kl
    en: I'm worried the breach has put her on edge, however. Please try to, well, mind your manners.
    kr: 봉인에 생긴 균열 때문에 그녀도 좀 신경이 날카로워졌을 거예요. 그러니까, 모쪼록 예의 바르게 행동해주세요.
  - speaker: fx
    en: Excuse me, I have perfect manners.
    kr: 이봐, 나는 예의범절의 화신이라구.
  post_bk:
  - speaker: fx
    en: A sorceress who put the archdemon in a straitjacket.
    kr: "대악마에게 구속구를 입힌 마법사라, "
  - speaker: fx
    en: That's...kinda badass.
    kr: "...끝내주는 걸."
