name: dlg_pool_244q_meta
tag: 244q_meta
dialogues:
  - label: bk_arbor_open_first
    trigger: bk_arbor_shop_open
    priority: PRIORITY_META
    dialogue:
      - speaker: ar
        en: Those glowing crystals you found... they're called Ethereal Amber.\nThey contain traces of the Arbor's power.
        kr: 당신이 발견한 빛나는 결정들... 에테리얼 앰버라고 해요.\n성채수의 힘이 깃들어 있죠.
        voiceId: 57a875e2-8af3-4951-8343-3d1485d0a588
      - speaker: fx
        en: Let me guess - the monsters stole them from the tree?
        kr: 맞춰 볼까? 마물들이 나무에서 훔쳐간 거겠지?
        voiceId: 34cd51ae-a534-4af2-ada8-c416cba717ee
      - speaker: ar
        en: Yes. Return them to the Arbor, and its power can strengthen you.\nThough I doubt you'll use it wisely.
        kr: 맞아요. 성채수에 되돌려주면 당신을 강하게 만들어줄 거예요.\n당신이 그 힘을 현명하게 쓸 진 모르겠지만요.
        voiceId: f4d9eac2-51aa-4d2c-8f64-3f6d475904dd
    post_bk:
      - speaker: fx
        en: Hey, I'm the wisest demon hunter you'll ever meet.\nJust ask all the demons I've hunted-
        kr: 이봐, 악마사냥꾼 중에선 내가 제일 현명하다고.\n내가 잡은 악마들한테 물어보면...
        voiceId: 31af0911-b63b-476f-9dd6-bbf7b55700f4
      - speaker: ar
        en: ...I have work to do.
        kr: ...할 일이 있네요.
        voiceId: 646fbcad-c147-44e5-ac74-ddfa2d341c27
barks:
  - bk_trigger: bk_arbor_shop_open
    bk_var:
      - bk:
          - speaker: fx
            en: So, I just toss these into the tree and hope for the best?
            kr: 그냥 이걸 나무에 던져 넣으면 끝나는 거지?
            voiceId: bd7618c9-c030-47f3-980d-ce6bc1fe28f0
      - bk:
          - speaker: fx
            en: Is this going to make me invincible? Asking for a friend.
            kr: 이거 하면 무적이 되는 거야? 그냥 궁금해서 물어보는 거야.
            voiceId: 67484388-2a5a-4ce4-ac0f-e4d1e4982bdd
      - bk:
          - speaker: fx
            en: Power-ups from a tree... gotta love magic.
            kr: 나무에서 파워업을 하다니... 마법 참 신기하군.
            voiceId: 7f2513e9-c798-4029-b7e4-03e5b27518d8
      - bk:
          - speaker: fx
            en: Guess I'm trading loot for strength now. Fair enough.
            kr: 이제 전리품 대신 힘을 얻는 건가. 괜찮군.
            voiceId: 97851f9e-9388-41f0-b8dc-a0489ea576a3
      - bk:
          - speaker: fx
            en: Do I say ‘thank you' to the tree or is that weird?
            kr: 나무한테 ‘고맙다'고 해야 하나? 그렇게 말하는 건 이상한가?
            voiceId: 9e11b393-d513-4d9e-83a3-ee3b9508f408
      - bk:
          - speaker: ar
            en: The Arbor's power is not limitless. Use it wisely.
            kr: 성채수의 힘은 무한하지 않아요. 신중히 사용하세요.
            voiceId: 2415d8d0-1265-4f1c-85d9-85385c043cdb
      - bk:
          - speaker: ar
            en: Another fragment returned... but at what cost?
            kr: 또 하나의 조각이 돌아왔네요... 대가가 무엇이든 간에.
            voiceId: 280282d4-4275-46c6-8c8c-f424f8745fd6
      - bk:
          - speaker: ar
            en: Even the Arbor cannot fix foolishness. Keep that in mind.
            kr: 성채수도 어리석음을 고칠 수는 없어요. 기억하세요.
            voiceId: 12f0414b-bfed-4f24-a1f4-a0fc9da1178f
      - bk:
          - speaker: ar
            en: Treat the Arbor's power with respect, Fenrix.
            kr: 성채수의 힘을 존중하는 게 좋을 거예요, 펜릭스.
            voiceId: 8cc34812-9a04-45fd-9003-4a5d5c954fb5
      - bk:
          - speaker: ar
            en: If you misuse this power, the consequences will be yours to bear.
            kr: 성채수의 힘을 남용하면, 그 결과는 책임저야 할 거예요.
            voiceId: 150373b3-b6e3-4692-a873-80d009e32ca1
      - bk:
          - speaker: ar
            en: Every fragment you return restores more than power.
            kr: 당신이 되돌려주는 조각은 단순한 힘 이상의 것을 복원해요.
            voiceId: b37b9fe8-f5bf-4e39-a0ed-9eec177df572
      - bk:
          - speaker: ar
            en: The balance of the Sanctuary depends on the Arbor's strength.
            kr: 성채의 균형은 성채수의 힘에 달려 있어요.
            voiceId: d4f455b9-b2dd-4224-b038-f650734cd4e9
  - bk_trigger: bk_arbor_shop_success
    bk_var:
      - bk:
          - speaker: fx
            en: Now we're talking.
            kr: 이거지.
            voiceId: 316d16e0-6763-45b5-9f49-54f6ae383e4f
      - bk:
          - speaker: fx
            en: Sweet.
            kr: 좋아.
            voiceId: 93706422-fe20-4fc2-b678-51c87d85b2dd
      - bk:
          - speaker: fx
            en: Perfect.
            kr: 완벽해.
            voiceId: 4d4327e8-7949-4950-aa5d-565f5f25fd1b
      - bk:
          - speaker: fx
            en: Feeling good.
            kr: 기분 좋은데.
            voiceId: b708606b-368d-424f-9497-0879cf6c190d
      - bk:
          - speaker: fx
            en: Here we go.
            kr: 간다.
            voiceId: 40e9b173-8deb-4937-b484-85ae31501e7e
      - bk:
          - speaker: fx
            en: That's the stuff.
            kr: 바로 이거야.
            voiceId: 0080a7ff-8fc6-44bb-a44f-c416b4304721
      - bk:
          - speaker: fx
            en: Nice.
            kr: 나이스.
            voiceId: 2408c195-56b1-4a92-9c06-80635a857526
      - bk:
          - speaker: fx
            en: Let's do this.
            kr: 해보자고.
            voiceId: 14c300b4-67e4-47ca-b6f4-f0baa6e76fc4
      - bk:
          - speaker: ar
            en: Accepted.
            kr: 받아들여졌군요.
            voiceId: 7d00c457-5574-4a71-b76f-7d9cbb0f4414
      - bk:
          - speaker: ar
            en: Very well.
            kr: 좋아요.
            voiceId: 053e3dcd-4e38-4844-be84-32f2e00b8004
      - bk:
          - speaker: ar
            en: As it should be.
            kr: 그래야죠.
            voiceId: 86a02b7b-b985-46c6-9667-242ca44a828a
      - bk:
          - speaker: ar
            en: The Arbor accepts.
            kr: 성채수가 허락했어요.
            voiceId: 68812482-a890-4af5-9c0d-f5666afa98eb
      - bk:
          - speaker: ar
            en: Granted.
            kr: 승인됐어요.
            voiceId: 545e2a97-0d8c-4f81-85ff-3f0332bcbf02
      - bk:
          - speaker: ar
            en: Use it well.
            kr: 잘 쓰도록 해요.
            voiceId: f9fa2dab-16c3-43a4-90ab-01f24474b4c1
      - bk:
          - speaker: ar
            en: So be it.
            kr: 줗군요.
            voiceId: a639bc5f-ee8e-478b-9669-42d97c92c309
      - bk:
          - speaker: ar
            en: Done.
            kr: 됐어요.
            voiceId: f7405521-974e-4253-8c33-d81d932099b2
      - bk:
          - speaker: ar
            en: Indeed.
            kr: 그래요.
            voiceId: 29e48939-bef6-4096-82de-d49051fb0abe
  - bk_trigger: bk_arbor_shop_fail
    bk_var:
      - bk:
          - speaker: fx
            en: More amber needed.
            kr: 앰버가 더 필요하군.
            voiceId: 8e2cea94-a096-4d23-b3d6-473873ef6f13
      - bk:
          - speaker: fx
            en: Not enough.
            kr: 부족하군.
            voiceId: 09ab7d9a-4aa6-4848-afdd-cbea39fc856d
      - bk:
          - speaker: fx
            en: Not enough, huh?
            kr: 부족하단 말이지?
            voiceId: 42868579-e22f-4ca9-a607-b55843ad5750
      - bk:
          - speaker: fx
            en: Need more amber.
            kr: 앰버가 더 필요해.
            voiceId: 487d30cc-8a0a-4401-85eb-f318fad2181b
      - bk:
          - speaker: fx
            en: Not yet.
            kr: 아직이군.
            voiceId: 30a8ccfc-54d3-420a-aefa-a664f016ebff
      - bk:
          - speaker: fx
            en: Too few ambers.
            kr: 결정이 모자라.
            voiceId: 8b4f3c1c-64cc-4ce3-ab6e-150e7a4d234f
      - bk:
          - speaker: fx
            en: Short on amber.
            kr: 앰버가 모자라.
            voiceId: 2a6a98a5-2f55-4471-b18c-cf16854f693c
      - bk:
          - speaker: fx
            en: Can't yet.
            kr: 아직은 안 되겠어.
            voiceId: b484f1fe-3f12-487d-a5f5-9a6217723322
      - bk:
          - speaker: fx
            en: Needs more.
            kr: 더 필요해.
            voiceId: 9490b093-f8f4-4b7b-ab33-4df3bb0c44bf
      - bk:
          - speaker: fx
            en: No good.
            kr: 안 되겠군.
            voiceId: 1c295f78-0f77-4dc5-b9c1-3045cd656922
      - bk:
          - speaker: ar
            en: Insufficient.
            kr: 부족해요.
            voiceId: 0eee557d-c8c2-454d-9b01-c68eeccac2cf
      - bk:
          - speaker: ar
            en: Not enough.
            kr: 모자라요.
            voiceId: 492f619c-4c42-4d90-b07e-af6696e86fd1
      - bk:
          - speaker: ar
            en: More amber.
            kr: 앰버가 더 필요해요.
            voiceId: ac97c616-3737-4d4b-9596-c75b57c5a484
      - bk:
          - speaker: ar
            en: Return later.
            kr: 나중에 오세요.
            voiceId: d592e068-81b1-41b5-b9d1-587d62807ae2
      - bk:
          - speaker: ar
            en: Not yet.
            kr: 아직이에요.
            voiceId: 363063d8-d292-4472-a2be-6e28a0899cad
      - bk:
          - speaker: ar
            en: Gather more.
            kr: 더 모으세요.
            voiceId: 1c2e34a7-f27f-4182-bf32-8dcacb686f44
      - bk:
          - speaker: ar
            en: Come back later.
            kr: 다시 오세요.
            voiceId: 227f2f16-0285-40f5-af78-966c8b17310b
      - bk:
          - speaker: ar
            en: Inadequate.
            kr: 불충분해요.
            voiceId: 45826ff1-4ee0-49e3-aa7d-a684f27a9472
      - bk:
          - speaker: ar
            en: Need more.
            kr: 더 필요해요.
            voiceId: 4b00d1e2-da0c-4cfe-bbbd-344bc8b149f6
      - bk:
          - speaker: ar
            en: Try again later.
            kr: 나중에 다시 해보세요.
            voiceId: 69963fb8-112e-4707-8cb9-10f665b72a3b
  - bk_trigger: bk_arbor_shop_close_used
    bk_var:
      - bk:
          - speaker: fx
            en: Time to test this new power out. Those demons won't know what hit them.
            kr: 이 새로운 힘을 시험해볼 시간이군. 악마들이 무슨 일이 일어났는지도 모를 거야.
            voiceId: 540d2bf8-b279-4bd4-9860-ec37aa5fa0b2
      - bk:
          - speaker: fx
            en: Getting stronger by the minute.
            kr: 점점 강해지는 게 느껴지는군.
            voiceId: 12a681e0-07f3-4549-826d-c18cfb28727e
      - bk:
          - speaker: fx
            en: Now this is what I call a productive visit. Back to hunting.
            kr: 이런 게 바로 생산적인 방문이지. 다시 사냥하러 가볼까.
            voiceId: d73e4be5-43c1-4ed4-bf1a-71363aba0de0
      - bk:
          - speaker: fx
            en: Pretty good deal.
            kr: 꽤 괜찮은 거래였어.
            voiceId: 0dc7d0ce-aa67-4e2d-99fd-ee58d1b75510
      - bk:
          - speaker: fx
            en: Thanks for the boost, magic tree.
            kr: 파워업 감사합니다, 마법의 나무님.
            voiceId: 410949fe-7f42-4d9d-a8a4-bc3411287c80
      - bk:
          - speaker: fx
            en: Feeling a lot stronger now.
            kr: 훨씬 강해진 것 같아.
            voiceId: faa8ba45-f5a8-49d6-9dd8-ed04b50412f0
      - bk:
          - speaker: fx
            en: This power-up thing is starting to grow on me.
            kr: 이 파워업이란 게 점점 마음에 드는군.
            voiceId: e503858b-8aaf-4e5b-a4b7-b9aaf6752dca
      - bk:
          - speaker: fx
            en: Looking forward to testing this out.
            kr: 어서 시험해보고 싶어지는걸.
            voiceId: e50ec588-ba39-4cbe-97ae-a232a17f3d4c
      - bk:
          - speaker: fx
            en: Time to put on a show.
            kr: 이제 쇼타임이군.
            voiceId: cead4369-49a9-423e-ab67-35b73f6e12b2
      - bk:
          - speaker: fx
            en: Let's go break some demon faces.
            kr: 악마 얼굴 좀 깨부수러 가볼까.
            voiceId: e1a62414-c370-48b1-82d8-29ac9a2d2679
      - bk:
          - speaker: fx
            en: Ready to roll.
            kr: 준비 끝.
            voiceId: e4297a77-3124-47fb-bf1c-e2639cf55566
      - bk:
          - speaker: ar
            en: Use the Arbor's blessing with care.
            kr: 성채수의 축복을 신중히 쓰세요.
            voiceId: 413db242-8168-4b63-9ebe-5d02b6476319
      - bk:
          - speaker: ar
            en: The Arbor has deemed you worthy. Do not make me regret this.
            kr: 성채수가 당신을 인정했군요. 후회하게 만들진 마세요.
            voiceId: f69878e0-90ee-4a89-a40f-1b17da6050d6
      - bk:
          - speaker: ar
            en: Remember, this power serves a purpose.
            kr: 이 힘에는 목적이 있다는 걸 잊지 마세요.
            voiceId: a0c5233c-4da7-4d07-81c7-b9dce56ffce8
      - bk:
          - speaker: ar
            en: Make good use of what you've received.
            kr: 받은 것을 잘 활용하세요.
            voiceId: 44c92fae-883f-48da-aeed-81ddb4d48f4f
      - bk:
          - speaker: ar
            en: Don't waste this gift.
            kr: 이 선물을 낭비하지 마세요.
            voiceId: bb654173-1bc9-477d-a2e6-74028da8314a
      - bk:
          - speaker: ar
            en: The power is yours now. Handle it with respect.
            kr: 이제 이 힘은 당신 것이에요. 존중하며 다루세요.
            voiceId: e967cfaa-889a-44e9-979b-bba58c5b918f
      - bk:
          - speaker: ar
            en: Don't disappoint me.
            kr: 실망시키지 마세요.
            voiceId: 068b18d9-8841-4239-8131-75ed854736a7
      - bk:
          - speaker: ar
            en: I trust you understand the value of this exchange. Prove me right.
            kr: 이 교환의 가치를 이해했길 바라요. 증명해보세요.
            voiceId: a3e64652-9160-4561-a35e-d97d9f21fce9
  - bk_trigger: bk_arbor_shop_close_not_used
    bk_var:
      - bk:
          - speaker: fx
            en: Guess I'll come back when I've got more amber.
            kr: 앰버를 더 모아서 돌아와야겠어.
            voiceId: cbc442b8-f770-4af9-afb3-1fbed63d344e
      - bk:
          - speaker: fx
            en: Back to work it is.
            kr: 다시 일하러 가야지.
            voiceId: 0439cdd9-ddce-4ee6-a34e-ab5bab0552dd
      - bk:
          - speaker: fx
            en: Just window shopping today.
            kr: 오늘은 그냥 둘러보기만.
            voiceId: cb518a2e-6b96-4f4a-ad35-f38947f66805
      - bk:
          - speaker: fx
            en: Better get back to work.
            kr: 일하러 가야겠다.
            voiceId: e427bf18-b1d5-4b07-8159-61e5967b8344
      - bk:
          - speaker: fx
            en: Looks like I need to do some more demon hunting first.
            kr: 악마 사냥을 좀 더 해야 할 것 같아.
            voiceId: 34fedffd-0544-4b26-9c3d-fe819f4bc7e2
      - bk:
          - speaker: fx
            en: Just checking the prices.
            kr: 가격만 확인하고 가야겠어.
            voiceId: e21e6b35-7353-41d0-9444-c6c42fd8d99d
      - bk:
          - speaker: fx
            en: Back to the grind.
            kr: 다시 일하러 가야겠군.
            voiceId: 8ab67eba-765f-4f78-8831-e091ecb5d538
      - bk:
          - speaker: fx
            en: Saving up for next time. See you soon, tree.
            kr: 다음을 위해 모아둬야지. 곧 다시 보자고, 나무님.
            voiceId: 206a46e9-9275-417d-aeab-cbda06567886
      - bk:
          - speaker: ar
            en: Return when you're ready.
            kr: 준비되면 돌아오세요.
            voiceId: f859917e-20c7-4115-af79-7dabeacbaaa8
      - bk:
          - speaker: ar
            en: Come back when you're prepared.
            kr: 준비가 되면 오세요.
            voiceId: 22989376-8482-4446-b86e-4a566bce901d
      - bk:
          - speaker: ar
            en: Sometimes patience is the wisest choice.
            kr: 때론 인내하는 게 가장 현명한 선택이에요.
            voiceId: 9f71593a-5566-4916-b718-9d9e0b23cbd5
      - bk:
          - speaker: ar
            en: The Arbor will wait.
            kr: 성채수는 기다릴 거예요.
            voiceId: 4157fb30-25d5-4209-a31e-43bb1ad920a6
      - bk:
          - speaker: ar
            en: The exchange can wait until you're truly ready.
            kr: 교환은 진정으로 준비될 때까지 기다릴 수 있어요.
            voiceId: b55050da-b01d-49d8-81d4-19598ab9de84
      - bk:
          - speaker: ar
            en: Take your time to prepare.
            kr: 준비할 시간을 가지세요.
            voiceId: bbcf2dfe-f31d-4231-9610-d04fa3564c9d
      - bk:
          - speaker: ar
            en: Return when you're ready. We'll be here.
            kr: 준비가 되면 돌아오세요. 우린 여기 있을 테니까요.
            voiceId: 0fc6df95-cdd3-4c9f-8472-ebe8aacc3f8c
