name: dlg_pool_revive
dialogues:
  - label: seq_revive_act1_1
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 2
    pre_bk:
      - speaker: fx
        en: Oof...
        kr: 으윽...
        voiceId: 15e8fede-8e67-4217-a4a9-94ae95ac3b60
    dialogue:
      - speaker: fx
        en: I'll never get used to this. But thanks for reviving me.
        kr: 이건 몇 번 겪어도 적응이 안 돼. 어떻든 살려줘서 고마워.
        voiceId: 22cc94da-6df9-442f-8632-3574e08100c2
      - speaker: kl
        en: It won't be the last time, Fenrix. I will always be here to revive you.
        kr: 이번이 마지막도 아닐텐데요, 뭘. 언제든지 되살려 드리죠.
        voiceId: c6567acb-8353-4157-b5e4-91096e20a790
      - speaker: fx
        en: Until the mission's done, huh.
        kr: 흥, 임무가 끌날 때까진 말이지.
        voiceId: 82d11541-9d81-4c49-984a-4d7d6d03f470
      - speaker: kl
        en: "''Til it''s done. You must be tired; rest up and give it another go when you''re ready."
        kr: 모든 게 끝날 때까지요. 피곤할텐데 휴식을 좀 취하고 준비 되면 다시 출발하도록 해요.
        voiceId: 5aa45573-a45f-4300-a437-fd9cc15b146d
    post_bk:
      - speaker: kl
        en: The monsters of the seal have regenerated as you traveled back here.
        kr: 당신이 부활할 동안 바깥의 마물들도 다시 되살아났어요.
        voiceId: b2fef0d3-9053-4132-aea0-2f1f92e4f7d1
      - speaker: fx
        en: Sweet. Very encouraging in a, how you say, Sisyphean way.
        kr: 좋은데? 아주 기운이 나는군, 뭐라고 해야 하나, 시지프스라도 된 것 같아서.
        voiceId: 04d2a0e9-b49d-4ff0-ac53-8000971c20b4
  - label: seq_revive_act1_2
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_1
    dialogue:
      - speaker: kl
        en: I'm glad you got back safe, Fenrix. How was the expedition?
        kr: 무사히 돌아와서 다행이에요, 펜릭스. 이번 조사는 어땠나요?
        voiceId: a4063f5f-bedc-444f-863f-0fc5683a204f
      - speaker: fx
        en: Safe? I'm aching all over, Kaliel.
        kr: ...무사히라고? 떡이 되서 돌아온 것 안 보여?
        voiceId: 88c90dc7-e604-4a71-8d3c-2e784e63aba5
      - speaker: kl
        en: Well, you have as many chances as you need, as long as I have your life under my patronage right here.
        kr: 오히려 다행이지 않나요? 여기, 제가 당신의 생명을 보관하고 있는 한 전투에서 패배하더라도 다음 기회가 있잖아요.
        voiceId: 15dc317c-61c4-4672-934a-4a6e4467093d
      - speaker: fx
        en: I made that deal with you so I wouldn't, you know, <i>die</i>, but on the other hand, if I died, I wouldn't be getting my ass whooped right now.
        kr: ...<i>죽음</i>을 앞두고 있었으니 될대로 되란 심정으로 계약했지만, 네가 이렇게 날 부려먹을 때마다 그게 잘 한 일이었는지 곰곰히 생각해보게 된단 말이지.
        voiceId: ddcdf849-b0a1-4409-945f-108ae5facbdb
      - speaker: kl
        en: Oh, Fenrix. I know you enjoy this much more than you let on.
        kr: 아, 펜릭스. 그런 말 마요. 내색하는 것보다 더 즐기고 있다는 걸 아니까.
        voiceId: 178b9ed2-0ff8-4611-88e2-82c2659161bf
  - label: seq_revive_general_1
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: kl
        en: You seem to be getting better at handling these monsters. Fast learner, are you?
        kr: 점점 더 마물들을 상대하는 실력이 좋아지는 것 같군요. 빨리 배우는 것 같아요, 안 그래요?
        voiceId: cdeeba52-ed83-428c-b062-3fdc9d7ab168
      - speaker: fx
        en: Yeah, well, getting skewered repeatedly does wonders for your combat skills.
        kr: 아, 그러게. 계속 찔리다 보면 좋든 싫든 싸우는 실력이 눈부시게 발전하지
        voiceId: c83d79bc-0324-49ea-85dd-361999df2192
      - speaker: kl
        en: That's the spirit! Learning from your mistakes is crucial.
        kr: 바로 그거예요! 실수로부터 배우는 게 중요하죠.
        voiceId: 12f78252-d5af-40ec-952d-509259e61959
    post_bk:
      - speaker: fx
        en: Would be nice if I could learn without the dying part.
        kr: 죽는 부분은 생략하고 배우면 좋을 것 같은데.
        voiceId: 896b5a58-f78f-487a-b42d-34b36602558c
  - label: seq_revive_general_2
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
      - name: minTotalRunCount
        input: 7
    dialogue:
      - speaker: fx
        en: How much longer do you think this will take? I'm starting to lose count of how many times I've died.
        kr: 이 임무에 얼마나 더 시간이 들 것 같아? 슬슬 내가 몇 번 죽었는지 잊어버릴 것 같은데.
        voiceId: 9dd68372-9f18-47aa-9a7c-075e85e069ee
      - speaker: kl
        en: Progress isn't always linear, Fenrix. Each attempt brings us closer to our goal.
        kr: 진전이 항상 일직선인 건 아니예요, 펜릭스. 매번 시도할 때마다 목표에 가까워지죠.
        voiceId: c9056a75-acf4-4a3d-aa21-91c7d1618c7c
    post_bk:
      - speaker: fx
        en: Right. To prevent the archdemon's escape and save the world, of course.
        kr: 아, 그래그래. 대악마의 탈출을 막고 세계를 구하는 거지. 물론 그렇겠지.
        voiceId: dd296e91-27e6-4129-aecd-8afa9e6d61b5
  - label: seq_revive_general_3
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: kl
        en: Welcome back, Fenrix. How are you feeling?
        kr: 잘 다녀왔어요, 펜릭스. 몸은 좀 어때요?
        voiceId: f5b061b8-c977-4910-95e4-9f8de0ef6d72
      - speaker: fx
        en: Like I've been on the wrong end of a battering ram. A battering ram wielded by angry demons.
        kr: 공성추에 받힌 것 같아. 화난 악마들이 몰고 온 공성추말이지.
        voiceId: fa0ed3bb-0238-49d6-bb17-df6b89655ad6
      - speaker: kl
        en: Well, at least your sense of humor is intact.
        kr: 흠, 최소한 유머 감각은 멀쩡한 것 같군요.
        voiceId: ceb2160d-81dd-4916-a0ce-2edd3da8720c
  - label: seq_revive_general_4
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: fx
        en: You know, Kaliel, I'm starting to think immortality isn't all it's cracked up to be.
        kr: 이봐, 칼리엘. 슬슬 불사라는 게 그다지 대단한 건 아니란 생각이 들기 시작하는데 말이야.
        voiceId: 444336f1-5b02-4a36-9b91-c95b0e9743ff
      - speaker: kl
        en: It's not immortality, Fenrix. It's... well, kind of a safety net.
        kr: 음, 당신은 딱히 불사는 아니예요, 펜릭스. 말하자면... 일종의 안전망이라고 할까요?
        voiceId: 336f52f0-bb4a-432e-970b-a8301c59e477
      - speaker: fx
        en: A safety net with spikes, maybe.
        kr: 안전망이라기엔 너무 따끔거리는 것 같단 말이지.
        voiceId: fb8cf7ad-96fa-433f-af01-ebf94303e086
  - label: seq_revive_general_5
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: fx
        en: Is it weird that I'm starting to feel at home here?
        kr: 여기가 집처럼 느껴지기 시작하는데 좀 이상한 거 맞지?
        voiceId: 4a734b66-a1ec-43c9-9e01-586a8f0c7139
      - speaker: kl
        en: Not at all. The Sanctuary has that effect on people.
        kr: 전혀 그렇지 않아요. 성채에는 사람들이 그렇게 느끼게 하는 힘이 있죠.
        voiceId: 2e99f0c2-16b1-4685-a2c9-7c56ef199e8d
      - speaker: fx
        en: Great. I've gone from demon hunter to Sanctuary homebody.
        kr: 좋아, 악마사냥꾼에서 성채 지킴이로 전직이군.
        voiceId: aaee9948-a948-4cf7-bca3-ebf341ec9a25
  - label: seq_revive_general_6
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: kl
        en: Another valiant effort, Fenrix.
        kr: 또 한 번의 용맹한 시도였군요, 펜릭스.
        voiceId: 46ef2e84-840a-4bd1-88f5-e0e9dcc75c18
      - speaker: fx
        en: If by 'valiant' you mean 'embarrassingly short-lived', then sure.
        kr: 용맹하다는 게 당황스러울 정도로 짧은 삶을 의미한다면, 그래, 그랬지.
        voiceId: ec150159-0813-4662-aa61-a9abc765c881
      - speaker: kl
        en: Every attempt brings us closer to success.
        kr: 매번 시도할 때마다 성공에 가까워지고 있다구요.
        voiceId: 8442aa77-9c79-48bc-8348-e3f1e27f8eaa
    post_bk:
      - speaker: fx
        en: Right. Closer to success, one death at a time.
        kr: 맞아, 성공에 가까워지고 있지. 한 번에 죽음 하나씩.
        voiceId: a53e5ba8-66cb-4cda-9531-cdbf095da299
  - label: seq_revive_general_7
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: kl
        en: Welcome back. How was your... expedition?
        kr: 돌아왔군요. 이번 조사는... 어땠나요?
        voiceId: 9e96d390-3a00-46b9-8eed-60030073ea49
      - speaker: fx
        en: Oh, you know. Saw the sights, met the locals, got impaled a few times. The usual.
        kr: 음, 뭐 그렇지. 경치 구경 좀 하고, 현지인도 만나고, 몇 번 찔리기도 하고. 언제나처럼.
        voiceId: 3b377824-0ab3-4a50-ab46-b5b7982d60b4
      - speaker: kl
        en: I... see. Well, there's always next time.
        kr: 알았...어요. 언제나 다음 기회는 있으니까요.
        voiceId: e677eaa8-f402-460c-8c07-14c286ac922f
  - label: seq_revive_general_8
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: fx
        en: You know, Kaliel, I'm starting to think I should've read the fine print on our contract.
        kr: 이봐, 칼리엘. 아무래도 계약을 할 때 작은 글씨를 잘 읽어봤어야 하나 싶은 후회가 드는데 말야.
        voiceId: 0901b8dc-82c2-4249-930b-caddda886baf
      - speaker: kl
        en: Oh? And what makes you say that?
        kr: 흠, 무엇때문에 그런 생각이 들었죠?
        voiceId: 65c24f01-b4ee-45ee-98be-00656cb618de
      - speaker: fx
        en: Well, I don't recall 'die repeatedly' being in the job description.
        kr: 아무래도 임무 내용에 계속 죽을 거란 건 안 적혀 있었던 것 같단 말이지.
        voiceId: caae8909-21ba-4ac1-bd39-814ffa836e1f
  - label: seq_revive_general_9
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: fx
        en: You know, I'm starting to think these demons have a personal vendetta against me.
        kr: 있잖아, 마물들이 나한테 개인적인 악감정을 갖고 있는 게 아닌가 싶은 생각이 들기 시작했어.
        voiceId: 720778fc-696e-4921-9f33-1c5885498400
      - speaker: kl
        en: I assure you, Fenrix, they're equally hostile to everyone.
        kr: 아, 그건 아니예요, 펜릭스. 마물들은 누구에게나 공평하게 호전적이랍니다.
        voiceId: b054b211-f48b-4266-99e8-6f94da43b756
      - speaker: fx
        en: Gee, thanks. That makes me feel so much better.
        kr: 아아, 고마워. 그 말을 들으니 정-말 마음이 편해지는군.
        voiceId: f6cb1747-cc9c-4448-8c58-0431c084c334
  - label: seq_revive_general_10
    trigger: revive
    condition:
      - name: seenLabel
        input: seq_revive_act1_2
    dialogue:
      - speaker: kl
        en: Fenrix, you're back. How was it this time?
        kr: 펜릭스, 왔군요. 이번엔 어땠나요?
        voiceId: 2210c941-dbcf-4977-80c4-f72d45074b71
      - speaker: fx
        en: Oh, you know, same old, same old. Fought some demons, died horribly. Just another Tuesday.
        kr: 아, 전하고 다를 거 없지. 똑같아. 같은 마물들과 싸우고, 끔찍하게 죽고. 평범한 일상이지.
        voiceId: a5305f94-4528-4b26-9517-5f98bfd179a8
      - speaker: kl
        en: Your resilience is... admirable.
        kr: 당신의 회복력은... 존경스러워요, 펜릭스.
        voiceId: d854590c-0129-41a8-8354-f6778773a3e9
