name: dlg_pool_act10_opening
tag: act10_opening
dialogues:
  - label: temp_prologue_0
    pre_bk:
      - speaker: ar
        en: Fenrix Haven, the immortal demon hunter, arrives at the Seal that contains\nan archdemon who nearly brought the world to ruin five hundred years ago.
        kr: 불사의 악마사냥꾼, 펜릭스 헤이븐은 500년 전,\n세상을 멸망 직전까지 몰아 넣은 대악마의 봉인에 도착한다.
        voiceId: 7624c4fe-6548-4f38-86dc-d19b3a658cbf
  - label: temp_prologue_1
    pre_bk:
      - speaker: ar
        en: Fenrix Haven, the immortal demon hunter, arrives at the Seal that contains
        kr: "불사의 악마사냥꾼, 펜릭스 헤이븐은 500년 전, "
        voiceId: 2b6a3adc-2019-4e67-bcbe-6e91ee460033
  - label: temp_prologue_2
    pre_bk:
      - speaker: ar
        en: an archdemon who nearly brought the world to ruin five hundred years ago.
        kr: 세상을 멸망 직전까지 몰아 넣은 대악마의 봉인에 도착한다.
        voiceId: 8f4d0584-65ca-4254-bba2-784747e41fa9
  - label: temp_prologue_3
    pre_bk:
      - speaker: ar
        en: Kaliel, Fenrix's guardian angel, warns that for some unknown reason,\nthe Seal has developed cracks and become unstable.
        kr: 펜릭스의 수호 천사, 칼리엘은 무슨 이유에서인지\n봉인에 균열이 생기고 상태가 불안정해지고 있다고 말한다.
        voiceId: 135968c4-ee1a-461e-bbc9-4d49b0930c45
  - label: temp_prologue_4
    pre_bk:
      - speaker: ar
        en: They enter the world within the Seal to find\nwhat threatens it and prevent the archdemon's resurrection.
        kr: 그들은 봉인을 위협하는 원인을 찾고\n대악마의 재림을 막기 위해 봉인 안쪽의 세계로 들어간다.
        voiceId: 53501953-6598-4227-b2c4-a7d197b06b64
  - label: temp_prologue_5
    pre_bk:
      - speaker: ar
        en: However, for reasons unclear, Fenrix becomes separated from Kaliel\nand is transported alone to an unfamiliar place.
        kr: 하지만 무슨 이유에서인지 펜릭스는\n칼리엘과 떨어져 낯선 장소에서 혼자 전송된다.
        voiceId: 6153ab11-e523-4a9f-b8ea-da684b182cd0
  - label: temp_prologue_6
    pre_bk:
      - speaker: ar
        en: The confused Fenrix spots a mysterious woman watching him from afar,
        kr: 어리둥절해 하는 펜릭스는 멀리서 자신을 바라보는 수수께끼의 여성을 발견하지만,
        voiceId: ad2ba0ca-aaa9-431b-a40b-801c01342f5f
  - label: temp_prologue_7
    pre_bk:
      - speaker: ar
        en: ...but she quickly vanishes without a trace.
        kr: 그녀는 곧 자취를 감춘다...
        voiceId: ef8559d9-94cd-406c-b89d-052a0130edf0
