name: dlg_pool_act1_about_field
dialogues:
  - label: cv_ar_about_field_act1_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: minRunCount
        input: 4
    keyword:
      - kw_field_is_memory
    dialogue:
      - speaker: fx
        en: Those meadows... it's not just dirt and grass, is it. There are parts that kinda look like ancient ruins.
        kr: 저 바깥의 초원 말인데… 그냥 초원이 아니더군. 뭐랄까, 성의 폐허 같다고 해야 하나. 묘하더군.
        voiceId: 8e479a14-68b4-4ed5-bc9f-096867e05a31
      - speaker: ar
        en: ...Seems you''re more perceptive than I thought. You''re right, it''s not just a meadow.
        kr: ...보기보단 눈썰미가 좋군요. 맞아요, 거긴 단순한 초원이 아니에요.
        voiceId: bbb7790d-5f30-437e-97d0-b12cafbacd36
      - speaker: fx
        en: I knew it! I mean, it's beautiful out there, but also kind of...eerie.
        kr: 그럴 줄 알았어! 뭐랄까, 아름답긴 하지만, 좀 으스스한 느낌이 있더라구.
        voiceId: d32c3640-658e-46ce-988c-04b8ee548979
      - speaker: ar
        en: That's because this world responds to my memories, in a way.
        kr: 그건 봉인 안의 세계가 내 기억을 어느 정도 반영하기 때문이예요.
        voiceId: 0d93c079-f68f-4413-8cc2-f1d5c48d721f
      - speaker: fx
        en: Whoa. What does that mean? Are the meadows a recreation of someplace you remember?
        kr: 워우, 무슨 의미야? 그럼 저 초원은 당신의 기억 속 어떤 장소라는 거야?
        voiceId: 1c8af98b-aa58-4fc9-8f1f-4dd59c473285
      - speaker: ar
        en: There's very little I remember from the outside world, Fenrix. Pay no mind to it. At the end of the day, it's just a seal.
        kr: 난 이제 바깥 세계에 대한 기억이 별로 없어요, 펜릭스. 잊어버려요. 어떻든 그저 봉인의 일부일 뿐이니까.
        voiceId: b8b2d99f-33d7-4490-8fec-2ce58a447870
    post_bk:
      - speaker: fx
        en: You can't just say all that and then tell me to <i>pay no mind to it.</i>
        kr: 이렇게까지 말해놓고는 <i>잊어버리라고</i>? 그건 말이 안 되지.
        voiceId: e1a272f6-6ab2-4b12-9ca2-07367bd4c062
  - label: cv_ar_about_field
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: minAct
        input: 2
      - name: maxAct
        input: 5
      - name: minRunCount
        input: 2
      - name: hasNotKeyword
        input: kw_field_is_memory
    keyword:
      - kw_field_is_memory
    dialogue:
      - speaker: fx
        en: So, this world is different from the outside world, right? But it all feels... so real. I don't know.
        kr: 저 바깥의 공간말인데, 현실과는 다르잖아? 그런데 뭔가... 현실처럼 느껴져. 끙, 내가 무슨 소릴 하는 건지 나도 모르겠군.
        voiceId: a14e9730-8ad7-4d13-b100-4ff1de242f15
      - speaker: ar
        en: ...Seems you''re more perceptive than I thought. You''re right. This world responds to my memories, in a way.
        kr: ...힘만 쓸 줄 아는 건 아니군요. 맞아요. 저 바깥... 봉인 안의 공간은 내 기억을 어느 정도 반영하거든요.
        voiceId: 83ab6145-546c-4310-b33a-261ec4a1c46b
      - speaker: fx
        en: Your memories? But it feels so...
        kr: 당신의 기억이라고? 아니, 그런 것치고는 뭐라고 해야할까...
        voiceId: 570d6e4e-04cf-42a2-b8d8-99b63f70a8b8
      - speaker: ar
        en: Eerie??
        kr: 기괴하죠?
        voiceId: 8da8b9c9-76f4-4758-82c7-dc881dba0cb2
      - speaker: fx
        en: No, I didn't mean... well... I guess, yeah.
        kr: 어? 아니, 기괴하다기보다... 음... 그러게. 그렇다라구.
        voiceId: 5db57cca-233e-4197-b8cd-1d002cc85e1c
    post_bk:
      - speaker: fx
        en: Memories? What kinda life has this woman been through?
        kr: 기억이라구? 이 여자는 어떤 인생을 살아 온 거야?
        voiceId: e47d5a23-d92c-4ce0-ae5d-f56ff8837b70
  - label: cv_ar_about_field_act1_2
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: cv_ar_about_field_act1_1
    dialogue:
      - speaker: fx
        en: Those ruins outside are pretty spectacular. That's where you used to live, isn't it?
        kr: 저 밖의 폐허들은 제법 장관이더군. 당신이 살던 곳, 맞지?
        voiceId: eb629d7a-593b-4cee-9dce-239d76fe317f
      - speaker: ar
        en: ...It''s what''s left of that place, yes. But I left it behind a long time ago.
        kr: ...그건 그 곳의 잔재죠, 맞아요. 하지만 저는 오래전에 그 곳을 뒤로하고 떠났어요.
        voiceId: 056c5a8e-7177-4195-bed0-6b1f3fabbac2
      - speaker: fx
        en: I get it. My whole life has been a series of leaving.
        kr: 이해할 수 있지. 내 삶은 떠나는 것의 연속이었거든.
        voiceId: cffe7b40-5107-4e42-b5d5-91dfaafa7b40
      - speaker: ar
        en: ...
        kr: ...
        voiceId: ed113b0e-e7cc-4c26-8f01-6c1f6e4f2642
      - speaker: fx
        en: Ah, didn't mean to kill the mood. Must've been nice to live somewhere grand like that! Is all I'm saying.
        kr: 아, 분위기 깨려는 의도는 없었어. 그런 장엄한 곳에 살다니 좋았겠다! 그게 내가 할 말의 전부야.
        voiceId: eee4b589-d16b-4e13-b5f9-c1408aeca264
      - speaker: ar
        en: Oh. Well. It wasn't all that. Just a place where I was born. Just a place to stay.
        kr: 오, 글쎄. 딱히 그렇지도 않아요. 그냥 내가 태어난 곳. 그냥 지내던 곳.
        voiceId: 4a06abae-d29b-4050-a539-b24ad5bb5610
    post_bk:
      - speaker: fx
        en: Just a place to stay, huh. I have a feeling Miss Guardian's family wasn't exactly typical.
        kr: 그냥 지내던 곳이라, 허. 수호자 선생의 집안이 생각만큼 전형적이진 않았던 모양이군.
        voiceId: 6b7eb8f8-f164-4296-92aa-a74968dfb45c
  - label: cv_ar_about_field_act1_3
    trigger: cv_ar
    condition:
      - name: hasKeyword
        input: kw_field_is_memory
    dialogue:
      - speaker: fx
        en: You do realize you've been staring at me like you have something you wanna say real bad?
        kr: 당신이 지금 엄청 할 말 있다는 듯이 나를 빤히 쳐다보고 있다는 사실 알고 있어?
        voiceId: 5a92ebe8-d7b2-487a-8ed6-4a7d6a272305
      - speaker: ar
        en: Excuse me? I don't stare.
        kr: 이봐요, 난 남을 빤히 쳐다보지 않아요.
        voiceId: 1feb7e80-3368-46e4-a485-d298b6e997da
      - speaker: fx
        en: Sure. Let's say I'm just... randomly struck with the desire to ask if you have anything you wanted to say.
        kr: 그렇겠지. 그냥 내가... 갑자기 꽂혀서 네가 뭔가 하고 싶은 말이 있는지 알고 싶어졌다고 하자.
        voiceId: 2011bc57-851d-475d-8cf8-dfb6f2717563
      - speaker: ar
        en: ...Just that you shouldn''t assume this world is an exact replica of my memories.
        kr: ...그냥 이 세계를 내 기억의 완벽한 복사본이라 여기면 안 된다는 이야기예요.
        voiceId: f4d39842-c330-446b-ada2-11b4a22e864a
      - speaker: fx
        en: Then what is it?
        kr: 그렇다면 뭐지?
        voiceId: f353201e-dbd0-4c07-aca2-a137f1de199f
      - speaker: ar
        en: ...It''s a replica of all the bad parts. Those ruins were my home... but it''s also the place where all this began.
        kr: ...이것은 모든 나쁜 부분들의 복사본이에요. 그 폐허들은 내 집이었고... 또한 이 모든 것이 시작된 장소라고 할 수 있죠.
        voiceId: 9f959cbb-9886-404a-ad2f-20cc259dd9dc
      - speaker: fx
        en: Where... what began?
        kr: 어디서...무엇이 시작돼?
        voiceId: fbc918e2-19f8-436f-9513-4dc2a7e6d4b3
      - speaker: ar
        en: That's where the archdemon came to be.
        kr: 그것이 대악마의 근원지예요.
        voiceId: 5f020716-af29-4162-a0b3-e29a9900487e
      - speaker: fx
        en: What?
        kr: 뭐라고?
        voiceId: c89af411-a423-4636-af0e-8d0543717c6f
      - speaker: ar
        en: Yep. Where Asmodeus was first... you know what, never mind.
        kr: 네. 아스모데우스가 처음... 아니, 신경 쓰지 마세요.
        voiceId: 91796fb0-a98d-4b38-aef6-a02be768500d
    post_bk:
      - speaker: fx
        en: So, about this <i>situation</i> where you say a bunch of stuff and then refuse to tell me more...
        kr: 그래서, 당신이 많은 것들을 말해주려다가 갑자기 중요한 부분에서 다물어버린 이 <i>상황</i> 말이지...
        voiceId: 32d7994c-c79e-4b36-ba3c-3d9840379d68
