name: act2_2_revive
# tag: act1
dialogues:
  # TODO @hope 신규 대사
  - label: act2_revive_1
    trigger: revive
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          So the shadow was real after all.
          Can't believe you were actually right for once.
        kr: |
          그림자가 진짜였네.
          네 말이 맞다니 어이가 없다.
      - speaker: fx
        en: |
          Mark this day in your calendar.
          'The day Fenrix was right and Haniel had to admit it.'
        kr: |
          달력에 빨간 색으로 표시해두라고.
          '펜릭스가 맞았고 하니엘은 인정해야 했던 날'.

  # TODO @hope 신규 대사
  - label: act2_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
    - speaker: hn
      en: |
        Libraries are for silence,
        but your screams were too loud.
      kr: |
        도서관에선 조용히 해야 하는데,
        네 비명은 너무 시끄러웠어.
    - speaker: fx
      en: |
        Next time, I’ll die in a whisper.
        Gotta respect library etiquette.
      kr: |
        다음엔 속삭이면서 죽도록 하지.
        도서관 에티켓은 중요하니까.

  # TODO @hope 신규 대사
  - label: act2_revive_3
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: runCount
        input: 4    
    post_bk:
    - speaker: hn
      en: |
        Planning to die this often? This is only the second level.
        You know the Seal has five levels, right?
      kr: |
        이렇게 자꾸 죽을 거야? 이제 겨우 2층인데.
        봉인에 5층까지 있다는 건 알지?
    - speaker: fx
      en: |
        At this rate, by level five your comments will
        escalate from sarcasm to actual curses.
      kr: |
        이 추세라면 5층에서 네 멘트는
        독설을 넘어 저주에 근접하겠는데.

  # TODO @hope 신규 대사
  - label: act2_revive_asmodeus
    trigger: cv_hn
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    dialogue:
      - speaker: hn
        en: |
          Just so you know, asking ‘Haniel, is that really Asmodeus?’ 
          is banned today. Reason? I can’t be bothered.
        kr: |
          참고로 "하니엘, 저 녀석이 아스모데우스 맞아?" 같은 질문은 
          오늘 금지됐어. 사유는 "대답하기 귀찮음"이야.
      - speaker: fx
        en: |
          Wasn’t planning to ask anyway.
          Reason? ‘A complete waste of time.’
        kr: |
          어차피 너한테 물을 생각도 없었어.
          사유는 "시간 낭비"고 말이야.
