name: act2_2_cv_kl
tag: act2
dialogues:
  - label: cv_kl_act2_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    dialogue:
      - speaker: kl
        en: |
          We've never encountered anything like a shadow before. 
          Do you think she might have to do with the destruction of the Seal?
        kr: |
          지금까지 그림자와 같은 존재와 만난 적은 없어요.
          그녀가 봉인이 약해지는 문제와 관련 있다고 생각해요?
        voiceId: 0edfaaae-9b28-4465-8c5e-70a770024135
      - speaker: fx
        en: |
          Wouldn't surprise me.
          She seemed a little crazy.
        kr: |
          그렇다고 해도 이상할 건 없지.
          정신이 많이 나가 보였으니까.
        voiceId: 24f7a02e-81b7-46c0-b4e9-3034d47c153d
      - speaker: kl
        en: |
          Then it is paramount for you to track her down and
          figure out what she's up to. Let me know if you need anything.
        kr: |
          그렇다면 그림자를 추적하고 그녀가 무슨 생각인지
          알아내는 게 무엇보다 중요해요. 뭐라도 알아 내면 알려주세요.
        voiceId: f6d01e32-cc87-4fbb-b75d-9ae5e1dc9530

  - label: cv_kl_act2_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_2
    dialogue:
      - speaker: fx
        en: |
          About the Shadow... I know it's risky, but Ariella's the Sanctuary's Guardian, right?
          Surely she could go investigate herself if she wanted.
        kr: |
          그림자 말인데... 물론 위험하지만, 그래도 아리엘라는 이곳의 수호자잖아, 안 그래?
          그녀가 원한다면 나가서 직접 조사해봐도 될 것 같은데.
        voiceId: 1ba117a0-40de-4498-85b5-f232b43de808
      - speaker: kl
        en: |
          Unfortunately, the situation calls for utmost caution.
          Ariella is the only person who can protect the Arbor from threat. Besides...
        kr: |
          안타깝지만, 지금은 매우 조심해야 하는 상황이예요, 펜릭스.
          아리엘라는 성채수를 위협에서 보호할 수 있는 유일한 인물이죠. 그리고...
        voiceId: c9fc5633-5b68-4088-a6bf-b66d5b56697c
      - speaker: fx
        en: "Besides what?"
        kr: "그리고?"
        voiceId: fd43155e-5670-4025-bb53-8d398cbe4bc7
      - speaker: kl
        en: |
          I... shouldn't speak until I'm absolutely sure it's relevant.
          We need to learn more about the shadow's motives first.
        kr: |
          정말로... 관계가 있을지 확실해질때까지 말하지 않는 게 좋을 것 같아요.
          그 전에 그림자가 무얼 목표로 움직이는지 알아내야 해요.
        voiceId: f9dd91e5-b242-4d72-b504-6fad191f523d
    post_bk:
      - speaker: fx
        en: "Well, count on me to work on that."
        kr: "좋아, 그건 맡겨두라고."
        voiceId: 9f69774e-10d0-47bb-b94e-7f5c64aec163

  - label: cv_kl_act2_3
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    pre_bk:
      - speaker: fx
        en: |
          Kaliel, you said Asmodeus is...
          locked in the depths of the Seal, right?
        kr: |
          칼리엘, 아스모데우스가...
          봉인의 깊은 곳에 갇혀 있다고 했지, 안 그래?
        voiceId: a613e5ed-e626-41ba-8e3e-7302e3d550d5
    dialogue:
      - speaker: kl
        en: |
          Yes, the fifth and final level.
          Why do you ask? Have you seen something?
        kr: |
          맞아요, 최종층인 다섯번째 층에 갇혀 있죠.
          왜 그러죠? 뭔가 보기라도 했나요?
        voiceId: 16728005-d56d-408f-9370-388aa3e28be4
      - speaker: fx
        en: |
          I met a boy who called Ariella his sister.
          Introduced himself as Asmodeus.
        kr: |
          아리엘라를 누나라고 부르는 소년을 만났거든.
          자신을 아스모데우스라고 하더군.
        voiceId: 7ade7dbe-269e-4831-9030-28f85553ab75
      - speaker: kl
        en: |
          Oh dear... the Archdemon appearing as Ariella's brother?
          Cruel, cruel trickery...
        kr: |
          세상에... 대악마가 아리엘라의 남동생 모습으로 나타났다구요?
          잔인하군요, 잔인한 속임수예요...
        voiceId: c409d3ba-e236-4af5-9664-d086fa76bc07
      - speaker: fx
        en: |
          Ariella's brother? Who is he?
          Why would Asmodeus take his form?
        kr: |
          아리엘라의 남동생? 그게 누군데?
          왜 아스모데우스가 그 모습으로 나타난 건데?
        voiceId: a403f422-4773-441b-9eaa-c2f1f11db959
      - speaker: kl
        en: |
          Because, Fenrix... Lucian Ashwood is the very person
          who summoned Asmodeus into this world 500 years ago.
        kr: |
          왜냐하면요, 펜릭스... 루시안 애시우드는 500년 전에
          아스모데우스를 소환한 바로 그 당사자이기 때문이예요.
        voiceId: 53472184-872d-4eed-8894-44317455ebd6
    post_bk:
      - speaker: fx
        en: "Wait- what?"
        kr: "잠깐- 뭐?"
        voiceId: 238e450e-866b-4e58-af65-9f81217a6f7b
      - speaker: kl
        en: |
          It's shocking, I understand.
          I'm sorry your mission is being disturbed so.
        kr: |
          충격적이죠, 이해해요.
          임무에 방해가 되지 않으면 좋겠네요.
        voiceId: 76d5890b-1a39-447c-bd8a-bcf6635c34a5

  - label: cv_kl_act2_4
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_2
    dialogue:
      - speaker: fx
        en: |
          I think I may have struck a nerve
          with Ariella, mentioning Lucian.
        kr: |
          아무래도 루시안 얘기를 잘못 꺼내서
          아리엘라의 심기를 건드린 것 같네.
        voiceId: 31a5f165-dfaa-4d6f-8ea6-07bc4d8f3d08
        # (sigh) 
      - speaker: kl
        en: |
          What, did you just walk up and go hey, 
          what's this I hear about a brother?
        kr: |
          세상에, 지금 그녀한테 찾아가서, 이봐,
          방금 당신 동생에 대해서 들었는데, 이런 건 아니죠?
        voiceId: b271f66c-3db1-4272-be20-1b4c3577228f
      - speaker: fx
        en: "Uh... that's exactly what I did."
        kr: "음... 바로 그렇게 한 것 같은데."
        voiceId: 83a71e49-c564-46c9-9758-f643bfcb35c6
      - speaker: kl
        en: |
          Fenrix, I'm begging you to be more considerate.
          You ever wonder why she decided to become the Guardian?
        kr: |
          펜릭스, 좀 더 사려 깊게 행동해주면 안 될까요?
          그녀가 애초에 왜 수호자가 됐는지 생각해 본 적 있나요?
        voiceId: b9647dbd-1ef8-461c-a4cb-1203af742221
      - speaker: fx
        en: "Ah... it has to do with Lucian, doesn't it."
        kr: "아... 뭔가 루시안과 관계가 있겠군. 안 그래?"
        voiceId: 3d8f0e82-9c77-4837-84f1-34e015d64fa1
    post_bk:
      - speaker: kl
        en: "Good work, Sherlock. Now go apologize."
        kr: "맞아요, 명탐정. 이제 가서 사과하세요."
        voiceId: 1339be58-7f2d-4af6-8338-422d5f6c87f7
      - speaker: fx
        en: "Hey, no need to get rude."
        kr: "이봐, 그렇게까지 말할 건 없잖아."
        voiceId: 51abfdff-5f4b-4849-aa83-c18ece7b34f3

  - label: cv_kl_act2_5
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act2_4
    dialogue:
      - speaker: fx
        en: |
          So it was for Lucian's sake that
          Ariella decided to become the Guardian?
        kr: |
          그래서, 아리엘라는 루시안 때문에
          수호자가 되기로 한 거라고?
        voiceId: 1a819783-25f8-4fc0-937c-23f86ad3fd71
      - speaker: kl
        en: |
          She felt responsible for his deeds, yes.
          Quite tragic... I think she still misses him.
        kr: |
          맞아요, 그녀는 루시안이 저지른 일에 책임을 느꼈어요.
          비극적이죠... 아직도 그녀가 루시안을 그리워한다고 생각해요.
        voiceId: b2742a76-b01b-49e6-8e87-e15002c71611
    post_bk:
      - speaker: fx
        en: Well, it never quite leaves you, does it.
        kr: 그러게, 쉽게 잊어버릴 수 있는 게 아니니까, 안 그래?
        voiceId: 459e5847-2e95-4812-a0f2-cd931b089e31
