name: act2_3_meet_boss
tag: act2
dialogues:

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_1
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: "Looks like the end of the library."
        kr: "도서관의 끝인가보군."
        voiceId: c8195433-1480-4e39-8c89-eedeb6f5079d
      - speaker: lm
        en: |
          The master of the library is here, meow!
          It's Arcanus, meow!
        kr: |
          여기 도서관의 주인이 있다냥!
          아르카누스다냥!
        voiceId: 85951e10-195f-4397-b65b-04475cf10617
      - speaker: lm
        en: |
          Mrow? That's not Arcanus!
          What's going on, meow?
        kr: |
          으잉? 아르카누스가 아니다냥?
          어떻게 된 거냥?
        voiceId: 7a75b47a-471d-45c3-b92f-a527a5fd7a14
      - speaker: fx
        en: |
          No... it can't be...
          ...Chloe?
        kr: 아니... 그럴리가... ...클로에?
        voiceId: 466aaaca-d105-4aa2-90d1-001efa2d92ba
    dialogue:
      - speaker: ba
        en: "(*eerie laughter-like sound*)"
        kr: "(*꺄르륵?*)"
        voiceId: 8e6745ec-ebe5-4215-9269-f40a60b17aea
      - speaker: fx
        en: |
          ...No. That's impossible.
          What kind of trick is this, demon?
        kr: |
          ...아니... 그럴 수 없지.
          무슨 수작이지, 악마.
        voiceId: d130985c-9fb9-41a5-9bfe-5be9e37b7868
      - speaker: lm
        en: |
          Fenrix, do you know this person, meow?
          Who is Chloe?
        kr: |
          펜릭스, 아는 사람이냥?
          클로에가 누구냥?
        voiceId: 2bfed771-a150-4357-8226-ccaeae05b6e1
      - speaker: fx
        en: |
          Congratulations. You just found the one line even demons shouldn't cross. 
          I'm going to make you wish you were just another mindless monster.
        kr: |
          축하한다. 넌 방금 악마조차 넘어선 안 될 선을 넘었거든.
          그냥 평범한 괴물로 태어났으면 좋았을 거라고 후회하게 해주지.
        voiceId: 1a99bcfb-f42f-41f2-abaf-027923887377
    post_bk:
      - speaker: ba
        en: "(*distorted echoing sounds*)"
        kr: "(*꺄르르르륵*)"
        voiceId: 39ea1d10-820b-4660-8dce-e47db9d8049b

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_2
    trigger: meet_boss
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_1
      - name: currentAct
        input: 2
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          Lumi, you called it 'Arcanus' earlier.
          What do you know about this thing?
        kr: |
          루미, 저걸 '아르카누스'라고 불렀지.
          대체 정체가 뭐야?      
        voiceId: 3536b20c-bebc-4d25-85f0-85b486103e92
      - speaker: lm
        en: |
          Arcanus was once a student here, meow.
          She helped Lucian summon Asmodeus!
        kr: |
          아르카누스는 한때 이곳의 학생이었다냥.
          루시안이 아스모데우스를 소환하는 걸 도왔다냥!
        voiceId: 91895c67-4e09-440c-9815-7a9a4c765d2d
      - speaker: ba
        en: "(*haunting melody-like sound*)"
        kr: "(*불길한 멜로디 같은 소리*)"
        voiceId: 663b6d73-07bb-4047-8655-447045504aa1
      - speaker: fx
        en: |
          She helped summon Asmodeus, and you’re just telling me this now?
          No, hold on — what happened to her face?
        kr: |
          아스모데우스를 소환하는 걸 도왔다고? 그걸 지금 말해?
          아니, 잠깐잠깐 — 얼굴은 또 왜 없어졌고?        
        voiceId: 0d9b42aa-fa2a-4af7-86ea-a3b8c5a4ceec
      - speaker: lm
        en: "Nobody knows, meow!"
        kr: "그건 아무도 모른다냥!"
        voiceId: 0b7dd614-1c15-4b7e-8f8f-7acab2b04e71
    post_bk:
      - speaker: ba
        en: "(*shrieking sound that interrupts Lumi*)"
        kr: "(*루미의 말을 가로막는 날카로운 소리*)"
        voiceId: 74238b39-80db-44d1-b3ee-f3358a45c51a
      - speaker: fx
        en: |
          Whoa, guess someone’s not a fan of story time.
          Now I *really* want to know.
        kr: |
          오호라, 과거 이야기는 듣기 싫은 모양이군.
          그렇게 나오면 더 궁금해지잖아.
        voiceId: 3de94c99-8431-4ce2-9e72-8d9f1aa3f319

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_3
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act2_2
    dialogue:
      - speaker: fx
        en: |
          So how did Arcanus end up like this?
          What exactly was her relationship with Lucian?
        kr: |
          그래서 아르카누스는 어떻게 저렇게 됐어?
          루시안과는... 정확히 어떤 사이였는데?
        voiceId: ab1dc364-a824-46a9-86d4-4d3198f5b86c
      - speaker: lm
        en: |
          I don't know much, but they say she was beautiful, meow!
          She must have seduced Lucian with her beauty!
        kr: |
          나도 잘 모르지만 원래는 예뻤다고 한다냥!
          미모로 루시안을 유혹한 게 분명하다냥!
        voiceId: d309c642-7511-40fc-8191-8d14f1a58855
      - speaker: fx
        en: |
          Like an old tale. A dazzlingly beautiful woman, a man in love,
          and in the end... the beauty lost herself.
        kr: |
          옛날 이야기 같군. 눈부시게 아름다운 여인, 사랑에 빠진 남자,
          그리고 결국엔... 미녀는 자기 자신을 잃어버렸군.
        voiceId: 95f6fa50-2f60-42a3-96b7-c813cb30f5ee
      - speaker: lm
        en: |
          She lost her beauty but not her power, meow!
          Stay alert, meow!
        kr: |
          미모는 잃었지만 힘은 여전하다냥!
          정신 똑바로 차리랴냥!
        voiceId: d52e237e-21c3-41fc-bbe6-fef16d593ad7
    post_bk:
      - speaker: ba
        en: "(*eerie giggling*)"
        kr: "(*꺄르륵*)"
        voiceId: d2ab0d91-97da-4938-9a19-abdb99b77e25

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_4
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          That thing... whatever it is...
          It used Chloe's appearance to mess with me.
        kr: |
          저것... 뭐든 말이야...
          클로에의 모습으로 날 가지고 놀았어.
        voiceId: da66bd41-7d36-4242-b3e1-c5b83b93a095
      - speaker: fx
        en: |
          And what's with that giant mirror she's holding?
          Those light beams and shards are really getting on my nerves.
        kr: |
          들고 있는 저 커다란 거울은 또 뭐고?
          광선과 파편 공격이 아주 거슬린단 말이지.
        voiceId: b4288d9e-9324-4636-a3de-377c2ebeefc9
      - speaker: lm
        en: |
          But breaking mirrors means seven years of
          bad luck, meow! That's a problem!
        kr: |
          하지만 곤란하다냥, 거울을 깨면
          7년 동안 불행하잖냥!
        voiceId: 3235f118-31aa-4969-b09a-a394a247b1ae
    post_bk:
      - speaker: fx
        en: |
          Misfortune? Pretty sure it’s got my name on it.
          Let’s see if that mirror breaks easier than my luck.
        kr: |
          불행? 이미 불행엔 내 이름표가 붙어 있을 걸.
          내 운과 저 거울, 어느 쪽이 먼저 박살나는지 보자고.
        voiceId: ba3f78a2-439e-4377-96c7-a85e8ad73245
      - speaker: ba
        en: "(*eerie giggling*)"
        kr: "(*꺄르르륵*)"
        voiceId: 2003c924-04c0-4cc3-b307-2faa955333ae

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_5
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
    priority: PRIORITY_CORE
    dialogue:
      - speaker: lm
        en: |
          Fenrix, last time you said the name Chloe!
          Who was she, meow?
        kr: |
          펜릭스, 지난 번에 클로에라는 이름을 말했쟎냥!
          그건 누구냐냥?
        voiceId: d62f4c33-1b2d-4503-9c0a-fc02863d8dda
      - speaker: fx
        en: |
          ...
          Chloe was my sister.
        kr: |
          ...
          클로에는 내 동생이야.
        voiceId: 99925852-8777-4e0b-a2b3-3269fe4ab234
      - speaker: lm
        en: |
          Meow! Then where is she now—?
        kr: |
          냥! 그럼 지금은 어디 있—
        voiceId: 3cc625f5-79c3-4279-93c5-d71c46b5e87e
      - speaker: fx
        en: |
          A demon imitated Chloe is something
          I cannot and will not forgive. Ever.
        kr: |
          다른 건 몰라도 클로에 흉내를 낸 악마는
          용서할 수 없어. 절대로.
        voiceId: 688cf29b-e4ee-4893-9ea0-bc9d6b677382
    post_bk:
      - speaker: ba
        en: "(*distorted, taunting laughter*)"
        kr: "(*왜곡된, 조롱하는 웃음소리*)"
        voiceId: 3b01fe04-703e-41aa-9b57-7e1a18c34d2d
      - speaker: fx
        en: |
          Laugh while you can. Let’s see
          if you still can after I shatter that mirror.
        kr: |
          웃을 수 있을 때 실컷 웃어둬라.
          그 거울을 박살낸 뒤에도 웃을 수 있을까?
        voiceId: ab5a03df-f7a5-431c-97f6-594f417f81ff

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_6
    trigger: meet_boss
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          But why is Arcanus faceless?
          What does it mean?
        kr: |
          그런데 아르카누스의 얼굴은 왜 없는 거야?
          무슨 의미라도 있는 거야?
        voiceId: 2500eca8-5aae-44fc-98af-b92bfa92ae18
      - speaker: lm
        en: |
          I don't know, meow! But those without faces...
          They're the ones who lost themselves!
        kr: |
          나도 잘 모른다냥! 하지만 얼굴이 없는 자들은...
          자신을 잃은 자들이다냥!
        voiceId: 9c4324f3-6a43-4d27-9940-7cb134fb94b3
      - speaker: lm
        en: |
          No will, no voice, no past.
          Just a shell, moving as commanded, meow.
        kr: |
          의지도, 목소리도, 과거도 없이...
          명령대로 움직이는 빈 껍데기다냥!
        voiceId: 10d057a2-2505-4154-b8df-cdf262e97174
    post_bk:
      - speaker: fx
        en: |
          Just an empty husk, bound to orders, with no past or self...
          No one should end up like this.
        kr: |
          과거도, 자아도 없이 명령에 묶인 빈 껍데기라니...
          누구든 이런 식으로 남겨져선 안 돼.
        voiceId: b74ac8df-85a4-4f2e-89b2-7487f6437148
      - speaker: ba
        en: "(*eerie giggling*)"
        kr: "(*꺄르르륵*)"
        voiceId: 003f263f-a9f0-40d6-9bf1-cdc74e06bac2

  # TODO) @hope 신규 대사 작성
  - label: meet_boss_act2_7
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
      - name: seenLabel
        input: meet_boss_act2_3
    priority: PRIORITY_INFO
    dialogue:
      - speaker: lm
        en: |
          Arcanus was the second most beautiful student
          at the academy, meow! The first was Ariella, of course!
        kr: |
          아르카누스는 학교에서 두번째로 아름다운 학생이었다냥!
          당연한 얘기지만 첫번째는 아리엘라다냥!
        voiceId: f3dddda4-f514-4b4e-86e1-98231806625d
      - speaker: fx
        en: |
          The void showing through her face is... striking.
          And all those hands on that neck? Great for multitasking, I guess.
        kr: |
          얼굴에 비치는 공허함은... 강렬하다고 할 수 있고.
          목에 난 수많은 손들은? 뭐, 멀티 태스킹에 좋겠네.
        voiceId: 1fad7e61-3055-48f8-91c5-2d66ae3cb2a4
      - speaker: lm
        en: |
          Have you counted how many stars are in her face, meow?
          I counted up to 42, meow!
        kr: |
          얼굴 속에 별이 몇 개나 있는지 세어봤냐냥?
          나는 42개까지 세어 봤다냥!
        voiceId: 5d31e5ab-4a61-425b-a498-8ddbec7fae69
    post_bk:
      - speaker: fx
        en: |
          What? If I die this time, please make sure my tombstone reads
          'Died in battle while Lumi was counting stars.'
        kr: |
          뭐? 이번에 내가 죽으면, 부디 내 묘비명에
          '루미가 별을 세는 동안 전투에서 사망'이라고 적어줘.
        voiceId: 5614fafb-3645-4277-ad28-b5ea22a79d05
      - speaker: ba
        en: "(*distorted, seemingly offended sound*)"
        kr: "(*왜곡된, 마치 모욕당한 듯한 소리*)"
        voiceId: adbb93e9-cd57-44aa-bc2d-8b11f19b6755
