name: act2_2_revive
tag: act2
dialogues:
  # TODO @hope 신규 대사
  - label: act2_revive_1
    trigger: revive
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          So the shadow was real after all.
          Can't believe you were actually right for once.
        kr: |
          그림자가 진짜였네.
          네 말이 맞다니 어이가 없다.
        dlgId: hn-1UFMB995
      - speaker: fx
        en: |
          Mark this day in your calendar.
          'The day Fenrix was right and Haniel had to admit it.'
        kr: |
          달력에 빨간 색으로 표시해두라고.
          '펜릭스가 맞았고 하니엘은 인정해야만 했던 날'.
        dlgId: fx-7TXFMKUI

  # TODO @hope 신규 대사
  - label: act2_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Libraries are for silence,
          but your screams were too loud.
        kr: |
          도서관에선 조용히 해야 하는데,
          네 비명은 너무 시끄러워.
        dlgId: hn-YXXLWB5S
      - speaker: fx
        en: |
          Next time, I’ll die in a whisper.
          Sounds like that place has rules or something.
        kr: |
          다음엔 속삭이면서 죽도록 하지.
          도서관 에티켓은 중요한 모양이니까.
        dlgId: fx-UZF9J1GW

  # TODO @hope 신규 대사
  - label: act2_revive_3
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: runCount
        input: 4
    post_bk:
      - speaker: hn
        en: |
          Planning to die this often?
          This is only the second level.
          You know the Seal has five levels, right?
        kr: |
          이렇게 자꾸 죽을 거야? 이제 겨우 2층인데.
          봉인에 5층까지 있다는 건 알지?
        dlgId: hn-5A6C7DVV
      - speaker: fx
        en: |
          At this rate, by level five your comments will
          escalate from sarcasm to actual curses.
        kr: |
          이 추세라면 5층에 가면 네 멘트가
          독설을 넘어 저주에 근접하겠는데.
        dlgId: fx-YQD7K1N3

  - label: act2_revive_4
    trigger: cv_hn
    priority: PRIORITY_INFO
    dialogue:
      - speaker: hn
        en: |
          Aren't these just scrawny, bookish ghosts?
          Then why do you keep dying to them?
        kr: |
          여기 마물들이래봐야 비쩍 골은 샌님 유령들 아냐?
          그런데 왤케 자꾸 죽어대는거야?
        dlgId: hn-Q8KY51T3
      - speaker: fx
        en: |
          Wrong name. With those buffed-up monsters, 
          this place is more of a gym than a library.
        kr: |
          이름이 잘못 됐어. 마물들의 덩치를 보니
          잊혀진 도서관이 아니라 피트니스 핫플 같던데.
        dlgId: fx-CALF04OF

  - label: act2_revive_5
    trigger: cv_hn
    priority: PRIORITY_INFO
    dialogue:
      - speaker: hn
        en: |
          Every time you die, my vacation gets postponed.
          So hurry up and find that shadow already.
        kr: |
          네가 한 번 죽을 때마다 내 휴가가 미뤄지는 거 알아?
          그러니까 그 그림자 좀 빨리 찾아내고 끝내자.
        dlgId: hn-DVECF5SI
      - speaker: fx
        en: |
          'Wanted: One lost shadow. Urgent.
          A certain angel's paid leave is on the line.'
        kr: |
          '긴급. 그림자를 찾습니다.
          한 천사의 워라밸이 달림.'
        dlgId: fx-SWAF6ABH

  # TODO @hope 신규 대사
  - label: act2_revive_asmodeus
    trigger: cv_hn
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    dialogue:
      - speaker: hn
        en: |
          Just so you know, asking ‘Haniel, is that really Asmodeus?’ 
          is banned today. Reason? I can’t be bothered.
        kr: |
          참고로 "하니엘, 저 녀석이 아스모데우스 맞아?" 같은 질문은 
          오늘 금지됐어. 사유는 "대답하기 귀찮음"이야.
        dlgId: hn-4W3FIUIP
      - speaker: fx
        en: |
          Wasn’t planning to ask anyway.
          Reason? ‘A complete waste of time.’
        kr: |
          어차피 너한테 물을 생각도 없었어.
          사유는 "시간 낭비"고 말이야.
        dlgId: fx-BTCYMQTH
