name: act2_2_bk_ar
# tag: act1
dialogues: []

barks:
  # TODO) @hope 신규 대사
  - label: bk_ar_act2_1
    bk_trigger: bk_near_ar
    condition:
      - name: notSeenLabel
        input: cv_ar_act2_lucian_1
    priority: PRIORITY_INFO
    bk_var:
      - bk:
          - speaker: ar
            en: |
              What if she isn't an imposter at all? 
              What if she's...
            kr: |
              만약 그녀가 가짜가 아니라면?
              만약 그녀가...
          - speaker: ar
            en: |
              No, that can't be.
              Pull yourself together, Ariella Ashwood.
            kr: |
              아니, 그럴리가.
              정신 차려, 아리엘라 애시우드.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_2
    bk_trigger: bk_near_ar
    condition:
      - name: notSeenLabel
        input: cv_ar_act2_lucian_1
    bk_var:
      - bk:
        - speaker: ar
          en: |
            Any progress tracking that... imposter?
            I'd rather know sooner than later.
          kr: |
            그... 가짜를 쫓는데 진전이 좀 있나요?
            가급적 빨리 알고 싶군요.
        - speaker: fx
          en: |
            Turns out the shadows isn't great at keeping appointments.
            Classic hard-to-get strategy.            
          kr: |
            그림자가 약속을 잘 안 지키더라고.
            튕기는 거지. 고전적이야.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_3
    bk_trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_1
      - name: notSeenLabel
        input: cv_ar_act2_lucian_1
    bk_var:
      - bk:
        - speaker: ar
          en: |
            Still think I'm hiding something from you?
            How productive of you.
          kr: |
            아직도 내가 뭔가 숨기고 있다고 생각하나요?
            참 생산적인 의심이군요.
        - speaker: fx
          en: |
            You're right. Let's focus on what we know for sure - 
            that shadow's trouble for both of us.
          kr: |
            당신 말이 맞아. 우리 둘 다 확실히 아는 것에 집중하자고,
            그 그림자는 우리 둘 모두에게 문제라는 사실 말이야.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_4
    bk_trigger: bk_near_ar
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    bk_var:
      - bk:
        - speaker: ar
          en: |
            What could she possibly want?
            What would I want, if I were her?
          kr: |
            그녀가 도대체 뭘 원하는 걸까요?
            내가 그녀라면 무엇을 원할까요?
        - speaker: fx
          en: |
            That's something you'd know better than me, but...
            what I do know is copies rarely want to stay copies.
          kr: |
            그 질문에 대답하는 건 나보다 당신이 더 적임자 같지만...
            내가 아는 건 가짜들은 가짜로 남길 원하지 않는다는 거지.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_5
    bk_trigger: bk_near_ar
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    bk_var:
      - bk:
        - speaker: ar
          en: |
            What if she knows things about me that even I don't?
            What if she remembers what I've forgotten?
          kr: |
            만약 그녀가 나조차 모르는 것들을 알고 있다면?
            내가 잊어버린 것들을 그녀가 기억하고 있다면 어떡하죠?
        - speaker: fx
          en: |
            Then maybe we should listen to what she has to say.
            Just... from a safe distance. With weapons ready.
          kr: |
            그렇다면 아마도 그녀의 말을 들어볼 필요가 있겠지.
            물론... 안전 거리는 확보하고, 무기는 손에 든 채로.

  - label: bk_ar_act2_6
    bk_trigger: bk_near_ar
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    bk_var:
      - bk:
        - speaker: ar
          en: |
            This shadow... what did her eyes look like?
            Were they empty or... alive?
          kr: |
            그 그림자... 그녀의 눈은 어땠어요?
            공허했나요, 아니면... 생기가 있었나요?
        - speaker: fx
          en: |
            That's... not what I expected you to ask. Both, actually.
            Empty yet burning like... I don't even know what I'm saying.
          kr: |
            그건... 예상치 못한 질문이군. 어느 쪽이냐 하면 양쪽 모두야.
            텅 빈 것 같으면서도 불타는 듯한... 무슨 소린지 나도 모르겠군.
