name: act2_2_bk_ar
# tag: act1
dialogues: []

barks:
  # TODO) @hope 신규 대사
  - label: bk_ar_act2_1
    bk_trigger: bk_near_ar
    priority: PRIORITY_INFO
    bk_var:
      - bk:
          - speaker: ar
            en: |
              What if she isn't an imposter at all? 
              What if she's...
            kr: |
              만약 그녀가 가짜가 아니라면?
              만약 그녀가...
          - speaker: ar
            en: |
              No, that can't be.
              Pull yourself together, Ariella Ashwood.
            kr: |
              아니, 그럴리가.
              정신 차려, 아리엘라 애시우드.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_2
    bk_trigger: bk_near_ar
    bk_var:
      - bk:
        - speaker: ar
          en: |
            Any progress tracking that... imposter?
            I'd rather know sooner than later.
          kr: |
            그... 가짜를 쫓는데 진전이 좀 있나요?
            가급적 빨리 알고 싶군요.
        - speaker: fx
          en: 
            Let's just say she's as elusive as her name suggests.
            Shadow by name, shadow by nature.
          kr: |
            그녀가 자기 이름값을 톡톡히 하고 있다고 해야겠군.
            그림자라는 이름처럼 쉽게 잡히질 않아.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_3
    bk_trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_1
    bk_var:
      - bk:
        - speaker: ar
          en: |
            Still think I'm hiding something from you?
            How productive of you.
          kr: |
            아직도 내가 뭔가 숨기고 있다고 생각하나요?
            참 생산적인 의심이군요.
        - speaker: fx
          en: |
            You're right. Let's focus on what we know for sure - 
            that shadow's trouble for both of us.
          kr: |
            당신 말이 맞아. 우리 둘 다 확실히 아는 것에 집중하자고,
            그 그림자는 우리 둘 모두에게 문제라는 거 말야.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_4
    bk_trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 5
    bk_var:
      - bk:
        - speaker: ar
          en: |
            What if she's found a way into the Sanctuary? 
            I can't let that happen.
          kr: |
            만약 그 여자가 성채로 들어오는 방법을 찾는다면?
            절대 그런 일이 일어나선 안 돼요.
        - speaker: fx
          en: |
            I promise you, no shadow's getting in here. 
            Unless it brings cookies. Then we might need to renegotiate.
          kr: |
            약속하지, 어떤 그림자도 여기 들어오지 못해.
            단, 쿠키를 가져오는 경우는 예외. 그땐 재협상이 필요할지도.

  # TODO) @hope 신규 대사
  - label: bk_ar_act2_5
    bk_trigger: bk_near_ar
    bk_var:
      - bk:
        - speaker: ar
          en: |
            What could she possibly want?
            What would I want, if I were her?
          kr: |
            그녀가 도대체 뭘 원하는 걸까요?
            내가 그녀라면 무엇을 원할까요?
        - speaker: fx
          en: |
            That's something you'd know better than me, but...
            what I do know is copies rarely want to stay copies.
          kr: |
            그 질문에 대답하는 건 나보다 당신이 더 적임자 같지만...
            내가 아는 건 복사본들은 복사본인 채로 남길 원치 않는다는 거지.

  - label: bk_ar_act2_lucian_2
    bk_trigger: bk_near_ar
    priority: PRIORITY_CORE 
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_2
    bk_var:
      - bk:
        - speaker: fx
          en: Ariella! Hey, hear me out.
          kr: 아리엘라! 잠시 들어봐.
          voiceId: 4a3e2549-9d82-4071-a803-1f44c582a973
        # TODO) @hope 신규 대사
        - speaker: ar
          en: Make it quick. I'm busy.
          kr: 짧게 말해요. 할 일이 있으니까.
