name: act2_2_revive
# tag: act1
dialogues:
  # TODO @hope 신규 대사
  - label: act2_revive_1
    trigger: revive
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          So the shadow was real after all.
          Can't believe you were actually right for once.
        kr: |
          그림자가 진짜였네.
          네 말이 맞다니 어이가 없다, 정말.
      - speaker: fx
        en: |
          Mark this day in your calendar.
          'The day Fenrix was right and Haniel had to admit it.'
        kr: |
          달력에 빨간 색으로 표시해두라고.
          '펜릭스가 맞았고 하니엘은 인정해야 했던 날'.

  # TODO @hope 신규 대사
  - label: act2_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
    - speaker: hn
      en: |
        Libraries are for silence,
        but your screams were too loud.
      kr: |
        도서관에선 조용히 해야 하는데,
        네 비명은 너무 시끄러웠어.
    - speaker: fx
      en: |
        Next time, I’ll die in a whisper.
        Gotta respect library etiquette.
      kr: |
        다음엔 속삭이면서 죽도록 하지.
        도서관 에티켓은 중요하니까.
