name: act2_5_ending
tag: act2_ending
dialogues:
  - label: act2_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ua
        en: |
          Not bad for an angel's plaything.
          Or a thingplay.
        kr: |
          천사들의 장난감 치곤 나쁘지 않네.
          장난감, 장난감, 장난감...
        dlgId: ua-H3EUMCZA
      - speaker: fx
        en: "Shadow..."
        kr: "그림자..."
        dlgId: fx-5RCKPOUX
    dialogue:
      - speaker: fx
        en: |
          You're back.
          Why are you imitating Ariella?
        kr: |
          돌아왔군.
          왜 아리엘라를 흉내내는 거지?
        dlgId: fx-UK9D3U1Q
      # TODO) @ hope 그림자의 나사를 더 빼놓는 대사 수정
      - speaker: ua
        en: |
          Imitating...? Ha! Imitating? No, no, no, no...
          if anything, I am more Ariella than your Ariella.
        kr: |
          흉내낸다고...? 하! 흉내라니! 아냐, 아냐, 아냐, 아냐...
          내가 아리엘라지! 너의 아리엘라보다 훨씬 더!
        dlgId: ua-4YVFZQ2A
      - speaker: fx
        en: |
          Still can't do plain English, I see.
          What is it you want?
        kr: |
          평범하게 말하는 법은 여전히 모르는 것 같군.
          원하는 게 도대체 뭐야?
        dlgId: fx-3MGS5CS7
      # TODO) @ hope 그림자의 나사를 더 빼놓는 대사 수정
      - speaker: ua
        en: |
          Red... I want to see red!
          I'll see the Arbor lit up and licked up with flame...
          burnt, crumbling, gone-gone-gone...
        kr: |
          빨강... 피처럼 붉은 빨강이지!
          성채수가 타오르고, 불길이 핥은 자리가 재가 되어
          사라져라, 사라져라, 사라져라...
        dlgId: ua-KXWJXBKX
      # TODO)
      #   @ hope 그림자의 말이 무슨 소리인지 플레이어가
      #       의미를 놓칠 수 있어서 Burn the Arbor로 rephrase
      - speaker: fx
        en: |
          Burn the Arbor? Are you out of your mind?
          Do you actually want to unleash the Archdemon?
        kr: |
          성채수를 태운다고? 제 정신으로 하는 소리야?
          지금 대악마를 풀어놓겠다는 거야?
        dlgId: fx-DXLXYP6Q
      - speaker: ua
        en: |
          Mind? Oh, minds are fragile, they crack, they lie!
          I rather prefer hearts... I find they burn prettier.
        kr: |
          제 정신? 아, 정신은 깨지고 부서져, 거짓만 남지!
          난 심장이 더 좋아... 비명을 지르며 타들어가는 예쁜 심장...
        dlgId: ua-CIP77L90
    post_bk:
      - speaker: fx
        en: |
          Fantastic. A deranged shadow with pyromaniac tendencies.
          Time to see what Kaliel and Ariella make of this.
        kr: |
          환상적이군. 방화 충동이 있는 정신 나간 그림자라니.
          칼리엘과 아리엘라가 뭐라 말할 지 궁금하군.
        dlgId: fx-Y9XAO1DD
