name: act2_5_ending
tag: act2
dialogues:
  - label: act2_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ua
        en: "Not bad for an angel's plaything. Or a thingplay."
        kr: |
          천사들의 장난감 치곤 나쁘지 않네.
          장난감, 장난감, 장난감...
        voiceId: 9c6f76bc-54da-4bdc-beec-54b360618e91
      # 길이 상 커트
      # - speaker: fx
      #   en: "Shadow..."
      #   kr: "그림자..."
      #   voiceId: 4d04511f-854e-40dd-bfb0-abbbf412de8e
    dialogue:
      - speaker: fx
        en: |
          You're back.
          Why are you imitating Ariella?
        kr: |
          돌아왔군.
          왜 아리엘라를 흉내내는 거지?
        voiceId: 0e4d0857-6879-47a5-8143-332eed29c04e
      # TODO) @ hope 그림자의 나사를 더 빼놓는 대사 수정
      - speaker: ua
        en: |
          Imitating...? Ha! Imitating? No, no, no, no...
          if anything, I am more Ariella than your Ariella.
        kr: |
          흉내낸다고...? 하! 흉내라니! 아냐, 아냐, 아냐, 아냐...
          내가 아리엘라야! 너의 아리엘라보다 훨씬 더!
        voiceId: eab13925-123e-4c4b-b0c1-4824033f187d
      - speaker: fx
        en: |
          Still can't do plain English, I see.
          What is it you want?
        kr: |
          평범하게 말하는 법은 여전히 모르는 것 같군.
          원하는 게 뭐야?
        voiceId: 6034b57c-014c-43e2-8811-c45c28ec8d9d
      # TODO) @ hope 그림자의 나사를 더 빼놓는 대사 수정
      - speaker: ua
        en: |
          Red... I want to see red!
          I'll see the Arbor lit up and licked up with flame...
          burnt, crumbling, gone-gone-gone...
        kr: |
          빨강... 피처럼 붉은 빨강이지!
          성채수에 불을 붙이면 불길이 핥아 재로 변해
          흩어져, 흩어져, 흩어져...
        voiceId: 476a452c-e4fb-47de-9f98-8ec390b910d1
      # TODO)
      #   @ hope 그림자의 말이 무슨 소리인지 플레이어가
      #       의미를 놓칠 수 있어서 Burn the Arbor로 rephrase
      - speaker: fx
        en: |
          Burn the Arbor? Are you out of your mind?
          Do you actually want to unleash the Archdemon?
        kr: |
          성채수를 태운다고? 제 정신으로 하는 소리야?
          지금 대악마를 풀어놓겠다는 거야?
        voiceId: 3eb19591-3ba3-4b25-881d-1134ecee1c06
      - speaker: ua
        en: |
          Mind? Oh, minds are fragile, they crack, they lie!
          I rather prefer hearts... I find they burn prettier.
        kr: |
          제 정신? 아, 정신은 깨지고 부서져, 거짓만 남지!
          난 심장이 더 좋아... 비명을 지르며 타들어가는 예쁜 심장...
        voiceId: 863a4d54-0c51-424b-82ae-58670ca1ba2c
    post_bk:
      - speaker: fx
        en: |
          Fantastic. A deranged shadow with pyromaniac tendencies.
          Time to see what Kaliel and Ariella make of this.
        kr: |
          환상적이군. 방화 충동이 있는 정신 나간 그림자라니.
          칼리엘과 아리엘라가 뭐라 말할 지 궁금하군.
        voiceId: 961b69be-effa-4b4c-9d62-eb849067f48d
