name: act2_2_cv_kl
tag: act2
dialogues:
  - label: cv_kl_act2_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    dialogue:
      - speaker: kl
        en: |
          We've never encountered anything like a shadow before. 
          Do you think she might have to do with 
          the destruction of the Seal?
        kr: |
          지금까지 그림자와 같은 존재와 만난 적은 없어요.
          그녀가 봉인이 약해지는 문제와 관련 있다고 생각해요?
        dlgId: kl-LFAJDMIK
      - speaker: fx
        en: |
          Wouldn't surprise me.
          She seemed a little crazy.
        kr: |
          그렇다고 해도 이상할 건 없지.
          정신이 많이 나가 보였으니까.
        dlgId: fx-SWM3MTLH
      - speaker: kl
        en: |
          Then it is paramount for you to track her down and
          figure out what she's up to. 
          Let me know if you need anything.
        kr: |
          그렇다면 그림자를 추적하고 그녀가 무슨 생각인지
          알아내는 게 무엇보다 중요해요.
          뭐라도 알아 내면 알려주세요.
        dlgId: kl-6TYNLZAA

  - label: cv_kl_act2_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          About the Shadow... I know it's risky, 
          but Ariella's the Sanctuary's Guardian, right?
          Surely she could go investigate herself if she wanted.
        kr: |
          그림자 말인데... 물론 위험하지만, 
          그래도 아리엘라는 이곳의 수호자잖아, 안 그래?
          그녀가 원한다면 나가서 직접 조사해봐도 될 것 같은데.
        dlgId: fx-5KGL15OF
      - speaker: kl
        en: |
          Unfortunately, the situation calls for utmost caution.
          Ariella is the only person who can 
          protect the Arbor from threat. Besides...
        kr: |
          안타깝지만, 지금은 매우 조심해야 하는 상황이예요, 펜릭스.
          아리엘라는 성채수를 위협에서
          보호할 수 있는 유일한 인물이죠. 그리고...
        dlgId: kl-9Q3FQVZ2
      - speaker: fx
        en: "Besides what?"
        kr: "그리고?"
        dlgId: fx-IET7UNXU
      - speaker: kl
        en: |
          I... shouldn't speak until I'm absolutely sure it's relevant.
          We need to learn more about the shadow's motives first.
        kr: |
          정말로... 관계가 있을지 확실해질때까지 말하지 않는 게 좋을 것 같아요.
          그 전에 그림자가 무얼 목표로 움직이는지 알아내야 해요.
        dlgId: kl-5BRK68AQ
    post_bk:
      - speaker: fx
        en: "Well, count on me to work on that."
        kr: "좋아, 그건 맡겨두라고."
        dlgId: fx-A1E6PPX5
