name: act2_2_cv_ar
# tag: act1
dialogues:

  - label: cv_ar_act2_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          So you really don't know
          anything about this shadow?
        kr: |
          그래서 이 당신의 그림자 말이야...
          정말로 전혀 아는 바가 없어?
        voiceId: 3b40ae08-9b95-467b-995c-2d643be8da71
      - speaker: ar
        en: |
          No, I don't! Do you think I'd have
          any reason to lie about this?
        kr: |
          모른다고 했잖아요! 내가 거짓말 할
          이유라도 있다고 생각해요?
        voiceId: 45d57413-91a0-47c3-af72-489d3a047efb
      - speaker: fx
        en: |
          Look, I'm not trying to accuse you.
          It's just that she takes your name, your appearance.
        kr: |
          이봐, 당신을 공격할 의도는 전혀 없어.
          하지만 그림자는 당신 이름과 외모를 흉내내고 있잖아.
        voiceId: 1b563dc0-fd52-47dc-8b74-320fe23608e1
      - speaker: ar
        en: |
          Goodness, thank you for your investigation.
          It's nice getting to sit here while you state the obvious.
        kr: |
          세상에, 명탐정 나셨군요. 여기서 꼼짝 못하고
          당신이 뻔한 추리를 읊는 걸 듣고 있어야 하는 신세라니.
        voiceId: bc35b8b2-a2c4-4a3a-9229-47e9119daef8
    post_bk:
      - speaker: fx
        en: |
          O-kay, so what I got from that was, 
          now''s not a great time.
        kr: |
          알겠어, 알겠어. 지금은 이야기하기 좋은 때가
          아닌 것 같으니 다음에 얘기하자구.
        voiceId: cf78bfed-276c-4e4b-af90-3daa22a59b01
