name: act2_3_revive_boss
# tag: act1
dialogues:
  # TODO) @hope 대사 변경
  - label: revive_arcanus_1
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBa
    post_bk:
      - speaker: hn
        en: |
          You know what I'm about to say, right?
          Questions are banned.
        kr: |
          뭐라고 말할 지 알지?
          질문 금지야.        
        voiceId: 8a13d520-8a14-4e75-9b1e-e9c04a69337f
      - speaker: fx
        en: |
          Same here.
          And so is getting on my nerves.
        kr: |
          나도 마찬가지야.
          내 신경 건드리기 금지야.
        voiceId: 0d2026ae-3cfc-45f0-b50c-5cc035ad41e6
