name: act2_3_meet_boss
tag: act2
dialogues:

  - label: meet_boss_act2_1
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: "Looks like the end of the library."
        kr: "도서관의 끝인가보군."
        voiceId: 386f6c51-421b-4b93-afaf-2d440ff337a6
      - speaker: lm
        en: |
          The master of the library is here, meow!
          It's Arcanus, meow!
        kr: |
          여기 도서관의 주인이 있다냥!
          아르카누스다냥!
        voiceId: 85951e10-195f-4397-b65b-04475cf10617
      - speaker: lm
        en: |
          Mrow? That's not Arcanus!
          What's going on, meow?
        kr: |
          으잉? 아르카누스가 아니다냥?
          어떻게 된 거냥?
        voiceId: 7a75b47a-471d-45c3-b92f-a527a5fd7a14
      - speaker: fx
        en: |
          No... it can't be...
          ...Chloe?
        kr: 아니... 그럴리가... ...클로에?
        voiceId: 466aaaca-d105-4aa2-90d1-001efa2d92ba
    dialogue:
      - speaker: ba
        en: "(*eerie laughter-like sound*)"
        kr: "(*꺄르륵?*)"
        voiceId: 8e6745ec-ebe5-4215-9269-f40a60b17aea
      - speaker: fx
        en: |
          ...No. That's impossible.
          What kind of trick is this, demon?
        kr: |
          ...아니... 그럴 수 없지.
          무슨 수작이지, 악마.
        voiceId: d130985c-9fb9-41a5-9bfe-5be9e37b7868
      - speaker: lm
        en: |
          Fenrix, do you know this person, meow?
          Who is Chloe?
        kr: |
          펜릭스, 아는 사람이냥?
          클로에가 누구냥?
        voiceId: 2bfed771-a150-4357-8226-ccaeae05b6e1
      - speaker: fx
        en: |
          Congratulations. You just found the one line even demons shouldn't cross. 
          I'm going to make you wish you were just another mindless monster.
        kr: |
          축하한다. 넌 방금 악마조차 넘어선 안 될 선을 넘었거든.
          그냥 평범한 괴물로 태어났으면 좋았을 거라고 후회하게 해주지.
        voiceId: 1a99bcfb-f42f-41f2-abaf-027923887377
    post_bk:
      - speaker: ba
        en: "(*distorted echoing sounds*)"
        kr: "(*꺄르르르륵*)"
        voiceId: 39ea1d10-820b-4660-8dce-e47db9d8049b

      - speaker: fx
        en: |
          Lumi, you called it 'Arcanus' earlier.
          What do you know about this thing?
        kr: |
          루미, 저걸 '아르카누스'라고 불렀지.
          대체 정체가 뭐야?

  - label: meet_boss_act2_1
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          Lumi, you called it 'Arcanus' earlier.
          What do you know about this thing?
        kr: |
          루미, 저걸 '아르카누스'라고 불렀지.
          대체 정체가 뭐야?      
      - speaker: lm
        en: |
          Arcanus was once a student here, meow.
          She helped Lucian summon Asmodeus!
        kr: |
          아르카누스는 한때 이곳의 학생이었다냥.
          루시안이 아스모데우스를 소환하는 걸 도왔다냥!
      - speaker: ba
        en: "(*haunting melody-like sound*)"
        kr: "(*불길한 멜로디 같은 소리*)"
      - speaker: fx
        en: |
          She helped summon Asmodeus, and you’re just telling me this now?
          No, hold on — what happened to her face?
        kr: |
          아스모데우스를 소환하는 걸 도왔다고? 그걸 지금 말해?
          아니, 잠깐잠깐 — 얼굴은 또 왜 없어졌고?        
      - speaker: lm
        en: "Nobody knows, meow!"
        kr: "그건 아무도 모른다냥!"
    post_bk:
      - speaker: ba
        en: "(*shrieking sound that interrupts Lumi*)"
        kr: "(*루미의 말을 가로막는 날카로운 소리*)"
      - speaker: fx
        en: |
          Whoa, guess someone’s not a fan of story time.
          Now I *really* want to know.
        kr: |
          오호라, 과거 이야기는 듣기 싫은 모양이군.
          그렇게 나오면 더 궁금해지잖아.

  - label: meet_boss_act2_3
    trigger: meet_boss
    condition:
      - name: currentAct
        input: 2
      - name: seenLabel
        input: meet_boss_act2_1
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          That thing... whatever it is...
          It used Chloe's appearance to mess with me.
        kr: |
          저것... 뭐든 말이야...
          클로에의 모습으로 날 가지고 놀았어.
      - speaker: fx
        en: |
          And what's with that giant mirror she's holding?
          Those light beams and shards are really getting on my nerves.
        kr: |
          들고 있는 저 커다란 거울은 또 뭐고?
          광선과 파편 공격이 아주 거슬린단 말이지.
      - speaker: lm
        en: |
          But breaking mirrors means seven years of
          bad luck, meow! That's a problem!
        kr: |
          하지만 곤란하다냥,
          거울을 깨면 7년 동안 불행하잖냥!
      - speaker: fx
        en: |
          Misfortune? Pretty sure it’s got my name on it.
          Let’s see if that mirror breaks easier than my luck.
        kr: |
          불행? 이미 불행엔 내 이름표가 붙어 있을 걸.
          내 운과 저 거울, 어느 쪽이 먼저 박살나는지 보자고.
    post_bk:
      - speaker: ba
        en: "(*eerie giggling*)"
        kr: "(*꺄르르륵*)"
