name: act2_3_cv_ar_boss
# tag: act1
dialogues:
  - label: cv_ar_act2_about_boss_1
    trigger: cv_ar
    condition:
      - name: lastRunMetBa
      - name: seenLabel
        input: meet_boss_act2_1
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          Arcanus, was it? That faceless demon...
          what exactly is it? Why does it try to- Never mind.
        kr: |
          아르카누스라고 하나? 얼굴 없는 그 악마...
          도대체 정체가 뭐야? 도대체 왜 나에게- 아니, 그건 됐고.
        voiceId: 25cf9e21-fbab-4a12-8c85-2142a943dbd1
      - speaker: ar
        en: |
          A soul that lost everything and became an empty husk.
          Though I dare say she deserves it.
        kr: |
          모든 걸 잃고 껍데기만 남은 영혼이죠.
          하지만 난 그녀가... 그렇게 될 만 했다고 생각해요.
        voiceId: 1f2d2852-5d21-4bde-b57a-fa9879079a42
      - speaker: fx
        en: |
          She? So there is a story between you two.
          Why? What happened to her? And why did she...
        kr: |
          그녀? 당신과 '그녀' 사이엔 뭔가 있는 거군.
          왜지? 무슨 일이 있었지? 그리고 왜 나에게...
        voiceId: ab4b3b62-8092-4ec3-b352-c7fef02cf2ca
      - speaker: ar
        en: ...
        kr: ...
        voiceId: 68142b26-b196-436c-9298-1e28ae55a9bb
    post_bk:
      - speaker: fx
        en: |
          Oh, come on. 
          Can’t you at least pretend to answer?
        kr: |
          아, 제발.
          대답하는 척이라도 좀 해주면 안 돼?
        voiceId: d4115380-b387-4609-b0f7-9d149d770c34

  - label: cv_ar_act2_about_boss_2
    trigger: cv_ar
    condition:
      - name: lastRunMetBa
      - name: seenLabel
        input: cv_ar_act2_about_boss_1
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          So, must be your favorite time of the day—dodging my questions.
          Let’s get this over with. Arcanus. What is she?
        kr: |
          당신이 가장 기다리던 시간이야. 펜릭스의 질문 시간.
          빨리 끝내자구. 아르카누스말이야. 도대체 정체가 뭐야?
        voiceId: caafbbea-9f48-44bb-ac39-a8e111efcddd
      - speaker: ar
        en: |
          Has Kiki been helping you maintain your weapons?
          Ah, and Pea—he’s quite useful too.
        kr: |
          키키가 무기 관리하는 데 도움을 잘 주고 있나요?
          아, 피피도 나름 도움이 될 거예요. 착한 아이니까요.
        voiceId: f42db967-3516-407b-baea-b37dae9f64a9
      - speaker: fx
        en: "Nice try. But you know you can’t keep running forever."
        kr: "시도는 좋았어. 하지만 계속 그렇게 피할 순 없을텐데."
        voiceId: 35541c29-de07-46b0-a0c8-7ed392ebf097
      - speaker: ar
        en: |
          ...That much is true. And you’re clearly not letting this go.
          Fine. She was a prodigy at a magic academy. Satisfied?
        kr: |
          ...그건 사실이군요. 당신이 쉽게 포기할 생각도 없어 보이고.
          좋아요. 그녀는 한때 마법 학교의 촉망 받던 영재였어요. 됐나요?
        voiceId: 66c573d7-e182-4b2a-aa42-0545ef46f1a0
    post_bk:
      - speaker: fx
        en: |
          Great. So she went to school. Mind-blowing stuff.
          This isn’t over, not by a long shot.
        kr: |
          좋아. 그녀가 학교를 다녔었군. 엄청난 정보야.
          이걸로 끝이 아니야, 아직 멀었으니까.
        voiceId: f39ba6e2-2d2a-4d39-a3df-5aa98000d9b7

  - label: cv_ar_act2_about_boss_3
    trigger: cv_ar
    condition:
      - name: lastRunMetBa
      - name: seenLabel
        input: cv_ar_act2_about_boss_2
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          Alright, alright. I won’t push— but if she was a prodigy,
          someone must have known her. Someone like… you?
        kr: |
          좋아, 좋아. 더 캐묻진 않겠어. 하지만 그녀가 영재였다면
          분명 누군가는 그녀를 알았겠지. 예를 들면… 당신?
        voiceId: 5b758473-1f3b-4a26-b5f2-e58e530a9e3b
      - speaker: ar
        en: |
          Of course, we attended the same magic academy, after all.
          She wasn’t just a prodigy… she was almost too perfect.
        kr: |
          당연하죠. 같은 마법 학교를 다녔으니까요.
          그녀는 그냥 영재 정도가 아니라... 너무 완벽했어요.
        voiceId: ffd663a6-3693-47c5-8d35-0cbf5439f5cb
      - speaker: fx
        en: |
          Oh, now you mention it? Took you long enough.
          So, you two must have gotten along great.
        kr: |
          그걸 이제야 말해준다고? 빨리도 말하는군.
          좋아, 그럼 둘이 꽤 친했겠군?
        voiceId: 3e6db97d-6e17-4e7b-b3de-becdf1f3e698
      - speaker: ar
        en: |
          Hardly. She and Lucian were always together.
          I had… other priorities.
        kr: |
          전혀요. 그녀는 루시안과 늘 붙어 다녔어요.
          저는… 다른 할 일이 있었죠.
        voiceId: 89f64e31-1d73-487b-a6b4-b85170ee93e5
    post_bk:
      - speaker: fx
        en: |
          Like being top of the class?
        kr: |
          수석 자리를 지키는 거라든가?
        voiceId: 855aaf60-fa7a-4583-b46b-577e012bd8e2
      - speaker: ar
        en: |
          Something like that. If you're done,
          I have more pressing matters to attend to.
        kr: |
          뭐, 그런 셈이죠. 이제 됐나요?
          저는 해야 할 일이 많아서요.
        voiceId: 900428d4-4b67-477f-8a11-75debfd3b6b0

  - label: cv_ar_act2_about_boss_4
    trigger: cv_ar
    condition:
      - name: lastRunMetBa
      - name: seenLabel
        input: cv_ar_act2_about_boss_3
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          Fine. I'll be honest about why I'm so curious about Arcanus.
          When she first appeared... she took the form of my dead sister.
        kr: |
          좋아. 솔직하게 말하지. 아르카누스에 대해서 궁금한 이유 말야.
          그게.. 처음 나타날 때 내 죽은 동생 모습을 하고 있었어.
        voiceId: deb3496f-b15e-41e1-bfcb-dad61b11c9c1
      - speaker: ar
        en: |
          ...! I had no idea. She always...
          knew how to cause the most pain.
        kr: |
          ...! 그랬군요. 전혀 몰랐어요. 그녀는 항상...
          가장 아픈 곳을 찌르는 법을 잘 알았죠.
        voiceId: 069fc86e-5cf9-49a4-a390-c1299305e4f1
      - speaker: fx
        en: |
          Not your fault. Still, that's why I need to know.
          What she is, why she'd appear as Chloe.
        kr: |
          당신 탓은 아니지. 어떻든, 그래서 궁금한 거야. 
          그녀의 정체가 뭔지, 왜 클로에의 모습으로 나타난 건지.
        voiceId: e060b1ae-462f-4c48-be56-34512853f5ae
      - speaker: ar
        en: |
          ...She was... a foreign student at our magic academy.
          The one who seduced Lucian into summoning Asmodeus.
        kr: |
          ...그녀는... 우리 마법 학교에 온 외국의 유학생이었어요.
          루시안이 아스모데우스를 소환하도록 유혹한 장본인이구요.
        voiceId: d044da07-4ad3-43cc-b181-880112ae1137
    post_bk:
      - speaker: fx
        en: |
          ...What? ...Damn it. I'm sorry. 
          I'm really hopeless, aren't I?
        kr: |
          ...뭐? ...이런, 제길. 미안해.
          난 정말 구제 불능이군, 안 그래?
        voiceId: 2a617565-554e-4c53-b342-8b199ad5e821
      - speaker: ar
        en: |
          It's not your fault. Now you understand
          why I think she deserved... what happened to her.
        kr: |
          당신 탓은 아니죠. 이제 내가 왜 그녀가...
          그런 꼴이 될만 했다고 생각하는지 알겠죠.
        voiceId: 7b637e49-e9a5-4909-b666-2f561f706103

  - label: cv_ar_act2_about_boss_5
    trigger: cv_ar
    condition:
      - name: lastRunMetBa
      - name: seenLabel
        input: cv_ar_act2_about_boss_4
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          I had no idea Arcanus was such a...
          No wonder you can't forgive her.
        kr: |
          몰랐어. 아르카누스가 그런...
          당신은 도저히 용서할 수 없는 존재겠군.
        voiceId: 37a97a00-5f0c-4362-96d6-78327d5911c0
      - speaker: ar
        en: |
          ...Thank you. For saying that.
          Sometimes I wonder if I'm overreacting.
        kr: |
          ...고마워요. 그렇게 말해줘서.
          가끔은 내가 과민반응하는 건가 싶기도 했으니까.
        voiceId: 9f280b24-88ce-4f0d-9a92-9cd5731da566
      - speaker: fx
        en: |
          What on earth happened to her?
          How did a perfect prodigy, by your own admission,
          turn into such a perfectly monster?
        kr: |
          그녀에겐 무슨 일이 있었던 거야?
          당신도 인정한 완벽한 영재가 무슨 이유로
          어떻게 봐도 완벽한 괴물로 변한 거지?
        voiceId: a063026a-a5af-41a8-96a7-14417e4bc922
      - speaker: ar
        en: |
          I don’t know. The last time I saw her, she was human.
          When I met her again… she was already like that.
        kr: |
          그건 나도 몰라요. 마지막 모습은 인간이었어요.
          다시 만났을 땐... 이미 저 모습이었죠.
        voiceId: 887f9345-bd39-443e-b016-549fb321f0dd
    post_bk:
      - speaker: fx
        en: |
          A deal with demons gets you power or talent, right?
          But a lifetime library clerk gig? Geniuses.
        kr: |
          보통 악마와 손을 잡으면 힘이나 재능을 대가로 받지 않나?
          평생 도서관 서기 자리라니... 영재들이란.
        voiceId: ae9a8358-afca-4398-a43b-43706f0fce12
