name: act2_3_revive_boss
tag: act2
dialogues:
  # TODO) @hope 대사 변경
  - label: revive_arcanus_1
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBa
    post_bk:
      - speaker: hn
        en: |
          Ugh... I sense an annoying situation coming.
          Questions are banned. Period.
        kr: |
          아... 귀찮은 일의 낌새인데.
          질문 금지야. 절대.        
        dlgId: hn-G8O022LD
      - speaker: fx
        en: |
          Listen, even for you, there's times when
          getting on my nerves isn't a good idea.
        kr: |
          이봐, 아무리 너라도 내 신경을
          건드리지 않는 게 좋은 때가 있어.
        dlgId: fx-1SV6RVKV
