name: act2_2_revive
tag: act2
dialogues:
  # TODO @hope 신규 대사
  - label: act2_revive_1
    trigger: revive
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          So the shadow was real after all.
          Can't believe you were actually right for once.
        kr: |
          그림자가 진짜였네.
          네 말이 맞다니 어이가 없다.
        voiceId: 604816ea-e700-4429-9f1f-1beae6f57537
      - speaker: fx
        en: |
          Mark this day in your calendar.
          'The day Fenrix was right and Haniel had to admit it.'
        kr: |
          달력에 빨간 색으로 표시해두라고.
          '펜릭스가 맞았고 하니엘은 인정해야 했던 날'.
        voiceId: f3991f64-dfc3-4fd7-8f7c-e9a2edb1e343

  # TODO @hope 신규 대사
  - label: act2_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Libraries are for silence,
          but your screams were too loud.
        kr: |
          도서관에선 조용히 해야 하는데,
          네 비명은 너무 시끄러웠어.
        voiceId: 83b299c1-ae92-4c72-980e-04d60b844b64
      - speaker: fx
        en: |
          Next time, I’ll die in a whisper.
          Gotta respect library etiquette.
        kr: |
          다음엔 속삭이면서 죽도록 하지.
          도서관 에티켓은 중요하니까.
        voiceId: 995ef371-cd1e-4aea-b6b6-8d312711bc9e

  # TODO @hope 신규 대사
  - label: act2_revive_3
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: runCount
        input: 4
    post_bk:
      - speaker: hn
        en: |
          Planning to die this often? This is only the second level.
          You know the Seal has five levels, right?
        kr: |
          이렇게 자꾸 죽을 거야? 이제 겨우 2층인데.
          봉인에 5층까지 있다는 건 알지?
        voiceId: dca69e90-a042-47e7-98d9-3469ab70bdf7
      - speaker: fx
        en: |
          At this rate, by level five your comments will
          escalate from sarcasm to actual curses.
        kr: |
          이 추세라면 5층에서 네 멘트는
          독설을 넘어 저주에 근접하겠는데.
        voiceId: e6707555-61c5-4348-a4af-8340e531bea9

  - label: act2_revive_4
    trigger: cv_hn
    priority: PRIORITY_INFO
    dialogue:
      - speaker: hn
        en: |
          Aren't these just scrawny, bookish ghosts?
          Then why do you keep dying to them?
        kr: |
          여기 마물들이래봐야 비쩍 골은 샌님 유령들 아냐?
          그런데 왤케 자꾸 죽어대는거야?
        voiceId: 2b67823e-fc71-4ef7-bf15-0bc1cafbe5c3
      - speaker: fx
        en: |
          Wrong name. With those buffed-up monsters, 
          this place is more of a gym than a library.
        kr: |
          이름이 잘못 됐어. 마물들의 덩치를 보니
          잊혀진 도서관이 아니라 피트니스 핫플 같던데.
        voiceId: f118edad-c1e5-45c2-b49b-495b0063cea4

  - label: act2_revive_5
    trigger: cv_hn
    priority: PRIORITY_INFO
    dialogue:
      - speaker: hn
        en: |
          Every time you die, my vacation gets postponed.
          So hurry up and find that shadow already.
        kr: |
          네가 한 번 죽을 때마다 내 휴가가 미뤄지는 거 알아?
          그러니까 그 그림자 좀 빨리 찾아내고 끝내자.
        voiceId: 28368883-8fd1-4033-bbbd-d7e56e00467d
      - speaker: fx
        en: |
          'Wanted: One lost shadow. Urgent.
          A certain angel's paid leave is on the line.'
        kr: |
          '그림자를 찾습니다. 
          한 천사의 워라밸이 달림.'
        voiceId: f9a026d3-14c5-48ec-a4b9-5a22b1b84c3a

  # TODO @hope 신규 대사
  - label: act2_revive_asmodeus
    trigger: cv_hn
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    dialogue:
      - speaker: hn
        en: |
          Just so you know, asking ‘Haniel, is that really Asmodeus?’ 
          is banned today. Reason? I can’t be bothered.
        kr: |
          참고로 "하니엘, 저 녀석이 아스모데우스 맞아?" 같은 질문은 
          오늘 금지됐어. 사유는 "대답하기 귀찮음"이야.
        voiceId: 7b272496-09b3-428f-b5dd-1c9e1c75ab6a
      - speaker: fx
        en: |
          Wasn’t planning to ask anyway.
          Reason? ‘A complete waste of time.’
        kr: |
          어차피 너한테 물을 생각도 없었어.
          사유는 "시간 낭비"고 말이야.
        voiceId: 544d3514-f549-428d-8c74-1c405dd540f2
