name: act2_2_meet_lucian
tag: act2
dialogues:
  - label: meet_lucian_act2
    trigger: meet_lucian
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: "What's that sound?"
        kr: "무슨 소리지?"
        dlgId: fx-UKVGDA87
      - speaker: lm
        en: |
          You're...
          No, you can't be...
        kr: |
          넌...
          설마, 그럴리가냥...
        dlgId: lm-JXCSXEJD
      - speaker: bl
        en: "Hey, friend. Have you seen my sister anywhere?"
        kr: "이봐, 친구. 우리 누나 어디서 못 봤어?"
        dlgId: bl-L6JD55QW
      - speaker: fx
        en: "Your sister?"
        kr: "누나라고?"
        dlgId: fx-84Z7R49Z
    dialogue:
      - speaker: bl
        en: |
          You know. The show-off, know-it-all skank.
          Also known as Ella.
        kr: |
          왜 있잖아. 잘난 척하고 거만한 그 분.
          엘리라고도 하지.
        dlgId: bl-ABW3AAVX
      - speaker: fx
        en: |
          Ella - wait, Ariella? -
          Who are you? You're no human, are you.
        kr: |
          엘리 - 잠깐, 아리엘라? 넌 누구야?
          넌 인간이 아니군, 안 그래?
        dlgId: fx-Z5BUVDPG
      - speaker: bl
        en: |
          Good instinct, Fenrix Haven. You're sharp.
          Not sharp enough, unfortunately, to realize your mission is doomed.
        kr: |
          감이 좋군, 펜릭스 헤이븐. 날카로워. 하지만 불행하게도
          네 임무가 실패할 거란 걸 깨달을 정도까지 감이 좋진 않군.
        dlgId: bl-4XKGMOWU
      - speaker: fx
        en: |
          How do you know about my mission?
          Who are you? Answer me, or I'll silence you myself!
        kr: |
          내 임무에 대해서 어떻게 알지?
          넌 누구야? 대답해, 아니면 영원히 닥치게 만들어줄테니!
        dlgId: fx-WRHXBY98
      - speaker: bl
        en: |
          Such impatience... fine. My name is Asmodeus.
          And I wouldn't waste your energy trying to attack me here.
        kr: |
          성질 급하긴... 좋아, 내 이름은 아스모데우스야.
          아, 여기서 나를 공격한답시고 힘 빼지는 말고.
        dlgId: bl-XYGVSZ6M
    post_bk:
      - speaker: fx
        en: You? Asmodeus? I'm not stupid!
        kr: 네가 아스모데우스라고? 웃기지 마!
        dlgId: fx-CZTBNI6G
      # 펜릭스가 칼을 휘둘러 공격하지만 아스모데우스는 흔적 없이 사라진다
      - speaker: bl
        en: Told ya, friend.
        kr: 말했잖아, 친구.
        dlgId: bl-G7EUFP57
      - speaker: fx
        en: What just...
        kr: 이게 무슨...
        dlgId: fx-XJ0N52J2

  - label: bk_kl_act2_lucian_1
    trigger: bk_near_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
      - name: notSeenLabel
        input: cv_kl_act2_lucian_1
    post_bk:
      - speaker: fx
        en: |
          Kaliel, you said Asmodeus is...
          locked in the depths of the Seal, right?
        kr: |
          칼리엘, 아스모데우스가...
          봉인의 깊은 곳에 갇혀 있다고 했지, 안 그래?
        dlgId: fx-W8H6U3EC
      - speaker: kl
        en: |
          Yes, the fifth and final level.
          Why do you ask? Have you seen something?
        kr: |
          맞아요, 최종층인 다섯번째 층에 갇혀 있죠.
          왜 그러죠? 뭔가 보기라도 했나요?
        dlgId: kl-WA7V46TO

  - label: cv_kl_act2_lucian_1
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    dialogue:
      - speaker: fx
        en: |
          I met a boy who called Ariella his sister.
          Introduced himself as Asmodeus.
        kr: |
          아리엘라를 누나라고 부르는 소년을 만났어.
          자신을 아스모데우스라고 하더군.
        dlgId: fx-3Y1SQ3WA
      - speaker: kl
        en: |
          Oh dear... the Archdemon appearing as Ariella's brother?
          Cruel, cruel trickery...
        kr: |
          세상에... 대악마가 아리엘라의 남동생 모습으로 나타났다구요?
          잔인한 간계로군요... 잔인해요...
        dlgId: kl-J9ZOHJ0I
      - speaker: fx
        en: |
          Ariella's brother? Who is he?
          Why would Asmodeus take his form?
        kr: |
          아리엘라의 남동생? 그게 누군데?
          왜 아스모데우스가 그 모습으로 나타나는 건데?
        dlgId: fx-0335GWY0
      - speaker: kl
        en: |
          Because, Fenrix... Lucian Ashwood is the very person
          who summoned Asmodeus into this world 500 years ago.
        kr: |
          왜냐하면요, 펜릭스... 루시안 애시우드는 바로 500년 전에
          아스모데우스를 소환한 장본인이기 때문이예요.
        dlgId: kl-PR5RXDLW
    post_bk:
      - speaker: fx
        en: |
          Wait-
          what?"
        kr: |
          잠깐-
          뭐?
        dlgId: fx-OJNE8JGK
      - speaker: kl
        en: |
          It's shocking, I understand.
          I'm sorry your mission is being disturbed so.
        kr: |
          충격적이죠, 이해해요.
          당신의 임무가 이런 식으로 방해받게 되어 안타깝네요.
        dlgId: kl-L23WIMQU

  - label: bk_ar_act2_lucian_1
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_1
      - name: notSeenLabel
        input: cv_ar_act2_lucian_1
    post_bk:
      # TODO) @hope 이대로는 알면서 왜 물었어 라는 느낌이라서 But을 붙임
      # (to himself) 
      - speaker: fx
        en: Should I bring it up? But...
        kr: 이 이야기를 꺼내는 게 맞나? 하지만...
        dlgId: fx-W50TBKPK

  - label: cv_ar_act2_lucian_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_1
    dialogue:
      - speaker: fx
        en: Hey, uh, what's this I'm hearing about a brother of yours?
        kr: 이봐, 음, 그 뭐냐... 당신 동생에 대한 이야기를 들었거든?
        dlgId: fx-5OCR11HH
      - speaker: ar
        en: "...Where did you..."
        kr: "...그 이야기는 어디서..."
        dlgId: ar-TV2P5GKD
      - speaker: ar
        en: |
          ...First you accuse me of lying, now this?
          Yes, Lucian was my brother.
        kr: |
          ...이전엔 거짓말쟁이라고 하더니 이번엔 이건가요?
          그래요, 루시안은 내 동생이예요.
        dlgId: ar-KTSRUZ6Q
      - speaker: fx
        en: |
          He summoned Asmodeus?
          Why? How?
        kr: |
          당신 동생이 아스모데우스를 소환했다고?
          이유가 뭐야? 도대체 어떻게?
        dlgId: fx-M2UFM0XB
      - speaker: ar
        en: ...
        kr: ...
        dlgId: ar-CX5R5VFI
    post_bk:
      - speaker: fx
        en: Maybe that was a mistake.
        kr: 아무래도 실수였던 것 같군.
        dlgId: fx-CUPZEMLV

  # TODO) @hope 새로운 대사
  - label: act2_revive_lucian_1
    trigger: revive
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_1
      - name: notSeenLabel
        input: cv_ar_act2_lucian_2
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          I've got to hand it to you, Fenrix. 500 years of solitude and
          you found the one topic she doesn't want to discuss.
        kr: |
          대단해, 펜릭스. 정말 엄청난 재능이야.
          500년 간의 고독 속에서 그녀가 제일 피하고 싶은 화제를 콕 집었네.
        dlgId: hn-3OIZD2PD
      - speaker: fx
        en: |
          I was just trying to understand the situation!
          Okay fine, I messed up. But come on, there's a lot going on here.
        kr: |
          난 그저 무슨 일이 있었는지 이해하려고 했던 거라고!
          좋아, 좋아. 내가 다 망쳤지. 하지만 봐봐, 상황이 좀 복잡해?
        dlgId: fx-HN1GVQJA

  - label: bk_kl_act2_lucian_2
    trigger: bk_near_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_1
      - name: notSeenLabel
        input: cv_kl_act2_lucian_2
    post_bk:
      - speaker: fx
        en: |
          I think I may have struck a nerve
          with Ariella, mentioning Lucian.
        kr: |
          아무래도 루시안 얘기를 잘못 꺼내서
          아리엘라의 심기를 건드린 것 같네.
        dlgId: fx-XZB7EXFA
      - speaker: kl
        en: "(*sigh*)"
        kr: "(*한숨*)"
        dlgId: kl-3K5CD031
  - label: bk_ar_act2_lucian_2
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_1
      - name: notSeenLabel
        input: cv_kl_act2_lucian_2
    post_bk:
      - speaker: ar
        en: I have nothing to say to you.
        kr: 당신에게 할 말 없어요.
        dlgId: ar-D92ZHNZU
      - speaker: fx
        en: |
          Look, I know I messed up. 
          That's kind of my specialty.
        kr: |
          이봐, 내가 실수했다는 건 알아. 
          사실 그게 내 특기나 다름없지.          
        dlgId: fx-8JVHXV92

  - label: bk_ar_act2_lucian_3
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_1
      - name: seenLabel
        input: bk_ar_act2_lucian_2
      - name: notSeenLabel
        input: cv_kl_act2_lucian_2
    post_bk:
      - speaker: ar
        en: |
          You think you can just pry into my past
          and expect me to answer?
        kr: |
          남의 과거를 그런 식으로 파헤치면
          원하는 얘길 들을 수 있을 거라 기대했나요?
        dlgId: ar-MCHDRIWY
      - speaker: fx
        en: |
          No... you're right. That was out of line.
          I should have known better.
        kr: |
          아니... 당신이 맞아. 내가 선을 넘었지.
          좀 더 신중했어야 했는데.
        dlgId: fx-4DWGPR8C

  - label: cv_kl_act2_lucian_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_1
      - name: notSeenLabel
        input: cv_ar_act2_lucian_2
    dialogue:
      - speaker: kl
        en: |
          What, did you just walk up and go hey, 
          what's this I hear about a brother?
        kr: |
          설마, 그녀한테 찾아가서, 이봐, 
          당신 동생에 대해서 들었는데, 그런 건 아니죠?
        dlgId: kl-312EQQF7
      - speaker: fx
        en: "Uh... that's exactly what I did."
        kr: "음... 바로 그렇게 한 것 같은데."
        dlgId: fx-4QJK8NFQ
      - speaker: kl
        en: |
          Fenrix, I'm begging you to be more considerate.
          You ever wonder why she decided to become the Guardian?
        kr: |
          펜릭스, 좀 더 사려 깊게 행동해주면 안 될까요?
          그녀가 애초에 왜 수호자가 됐는지 생각해 본 적 있나요?
        dlgId: kl-3K0FXJMR
      - speaker: fx
        en: "Ah... it has to do with Lucian, doesn't it."
        kr: "아... 뭔가 루시안과 관계가 있겠군. 안 그래?"
        dlgId: fx-74D7WVUC
    post_bk:
      - speaker: kl
        en: "Good work, Sherlock. Now go apologize."
        kr: "맞아요, 명탐정. 이제 가서 사과하세요."
        dlgId: kl-1ZG45O4E
      - speaker: fx
        en: "Hey, no need to get rude."
        kr: "이봐, 그렇게까지 말할 건 없잖아."
        dlgId: fx-0MS82LAU

  # TODO) @hope 새 대사 작성
  - label: bk_ar_act2_lucian_4
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_2
      - name: notSeenLabel
        input: cv_ar_act2_lucian_2
    post_bk:
      - speaker: fx
        en: |
          Alright, Fenrix. What's the worst she could do?
          Kill me? That's just Tuesday around here.          
        kr: |
          좋아, 펜릭스. 최악이래봐야 별거 있겠어?
          죽이기야 할까? 죽는 게 처음도 아니고.
        dlgId: fx-06JBXM8G

  - label: cv_ar_act2_lucian_2
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenAnyLabel
        input:
          [
            # 사과하라는 칼리엘의 조언
            cv_kl_act2_lucian_2,
            # 혹은 스스로 사과해야겠다고 펜릭스가 깨달음
            bk_ar_act2_lucian_3
          ]
    pre_bk:
      - speaker: fx
        en: Ariella! Hey, hear me out.
        kr: 아리엘라! 잠시 들어봐.
        dlgId: fx-CPCO1RG9
      # TODO) @hope 신규 대사
      - speaker: ar
        en: Make it quick. I'm busy.
        kr: 짧게 말해요. 할 일이 있으니까.
        dlgId: ar-D0QUC9WP
    dialogue:
      - speaker: fx
        en: |
          Sorry about the way I brought up Lucian. 
          It was careless. You don't owe me your story.
        kr: |
          루시안 이야기를 그렇게 언급해서 미안해.
          내가 멍청했지. 당신이 꼭 말해야 할 이유도 없고.
        dlgId: fx-WB59ZILV
      - speaker: ar
        en: "...Thanks for apologizing."
        kr: "...사과해줘서 고맙군요."
        dlgId: ar-GHBG44KM
      # TODO) @hope So... 추가
      - speaker: fx
        en: |
          I don't mean to make you feel uncomfortable.
          So... We're in this together now, right? To save the world.
        kr: |
          당신을 불편하게 만들 생각은 전혀 없어.
          그래서... 이제 우린 다시 한 편이지? 세상을 구하는.
        dlgId: fx-WC1DSSW1
      - speaker: ar
        en: |
          Save the world… ha. I’m not all that. I just wanted to
          save Lucian. The other stuff just... happened.
        kr: |
          세상을 구한다라... 하. 그런 거창한 게 아니예요. 단지
          루시안을 구하기 위해서였지. 나머지는 그저... 따라온 거죠.
        dlgId: ar-BG3KW8SC
    post_bk:
      # TODO) @hope ... 추가
      - speaker: fx
        en: |
          Well. We might not be... 
          so different after all.
        kr: |
          음. 우리가 의외로...
          크게 다르지 않을지도 모르겠군.
        dlgId: fx-ZSXRD0GK

  - label: act2_revive_lucian_2
    trigger: revive
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    post_bk:
      - speaker: hn
        en: |
          So you apologized and lived to tell the tale.
          Careful, or people might start thinking you're decent.
        kr: |
          아리엘라에게 사과를 하고도 살아 돌아왔네.
          조심해, 이제 사람들이 너를 괜찮은 사람이라고 착각할라.
        dlgId: hn-Y4TUTDIO
      - speaker: fx
        en: |
          Don't worry. I'll mess everything up again
          before anyone changes their opinion of me.
        kr: |
          걱정 마. 세간의 평가가 바뀌기 전에
          원래대로 다시 망쳐 놓을테니까.
        dlgId: fx-Y0I3JDZP

  # TODO) 신규 대사
  - label: bk_kl_act2_lucian_3
    trigger: bk_near_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    post_bk:
      - speaker: kl
        en: |
          You did well, Fenrix. That was a sincere apology.
          I knew you could handle this delicately.
        kr: |
          잘했어요, 펜릭스. 진심 어린 사과였어요.
          당신도 세심한 배려를 할 수 있을 거라고 믿었어요.
        dlgId: kl-5X8FOXZ8
      - speaker: fx
        en: |
          From disaster to delicate.
          Talk about inconsistent standards. Thanks anyway.
        kr: |
          지난 번엔 엉망진창이었는데 이번엔 섬세하다고?
          평가가 너무 지조 없는 것 아냐? 어떻든 고마워.
        dlgId: fx-C8M712R5

  - label: cv_kl_act2_lucian_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act2_lucian_2
    dialogue:
      - speaker: fx
        en: |
          So it was for Lucian's sake that
          Ariella decided to become the Guardian?
        kr: |
          그래서, 아리엘라는 루시안 때문에
          수호자가 되기로 한 거라고?
        dlgId: fx-1EY5KTRT
      - speaker: kl
        en: |
          She felt responsible for his deeds, yes.
          Quite tragic... I think she still misses him.
        kr: |
          맞아요, 그녀는 루시안이 저지른 일에 책임을 느꼈어요.
          비극적이죠... 아직도 그녀가 루시안을 그리워한다고 생각해요.
        dlgId: kl-2JDG2GXO
    post_bk:
      - speaker: fx
        en: Well, it never quite leaves you, does it.
        kr: 그러게, 쉽게 잊어버릴 수 있는 게 아니니까, 안 그래?
        dlgId: fx-OCV09DLP

  # TODO) 신규 대사
  - label: bk_ar_act2_lucian_5
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
      - name: notSeenLabel
        input: cv_ar_act2_lucian_3
    post_bk:
      - speaker: ar
        en: |
          Sometimes I wonder if
          it was all worth it.
        kr: |
          가끔은 이 모든 일에 그럴 만한
          가치가 있었는지 의문이 들어요.
        dlgId: ar-7RCMIWLG
      - speaker: fx
        en: |
          We rarely get to know.
          We just do what we can.
        kr: |
          그건 알 수 없지. 우리는
          우리가 할 수 있는 일을 할 뿐.
        dlgId: fx-38GA7NRC

  - label: cv_ar_act2_lucian_3
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_lucian_2
    dialogue:
      - speaker: fx
        en: |
          It must have been so hard for you.
          Here all alone, after, well...
        kr: |
          그동안 아주 힘들었을 것 같아. 여기 혼자서,
          그런 힘든 일들이 있고 나서 말이지...
        dlgId: fx-DUSOT36W
      - speaker: ar
        en: "It's fine. It's all done now; dead and gone."
        kr: "괜찮아요. 다 지난 일인걸. 잊어버린 지 오래예요."
        dlgId: ar-B7E5OUV6
      - speaker: fx
        en: |
          Is it, though? The past, I dunno, 
          sometimes it feels realer than the present.
        kr: |
          그런가? 난 잘 모르겠지만 과거가
          현재보다 더 생생하게 느껴질 때가 있던데.
        dlgId: fx-9GXN7V6R
      - speaker: ar
        en: |
          Look, if someone's already gone, 
          would you wanna hold onto every terrible detail?
        kr: |
          봐요, 이미 가고 없는 사람의 끔찍한 면까지
          하나하나 다 기억하고 싶어요?
        dlgId: ar-JWZS6B5V
      - speaker: ar
        en: |
          Because I'd rather keep whatever unstained memory I do have.
          Especially if I'm to live out my immortality here.
        kr: |
          난 그게 뭐든 남아 있는 좋은 기억만 간직하고 싶어요.
          그렇잖아요? 여기서 영원히 살아가야 하는 처지니까, 더욱.
        dlgId: ar-4C29GWVJ
    post_bk:
      - speaker: fx
        en: I... understand how you might feel that way.
        kr: 당신이... 왜 그렇게 생각하는지 이해할 것 같군.
        dlgId: fx-0AN711HU
