name: act2_2_cv_hn
tag: act2
dialogues:
  - label: cv_hn_act2_1
    trigger: cv_hn
    condition:
      - name: runCount
        input: 3
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          You do Kaliel's paperwork, right?
          Are you in charge of, say, contractual agreements?
        kr: |
          네가 칼리엘의 서류 작업을 담당하지, 맞아?
          그러니까 말하자면, 계약 관리도 책임지는 거지?
        voiceId: a3bf1d80-b7b3-426a-b9c0-4484d5738a54
      - speaker: hn
        en: |
          A little offended you're calling divine bonds 'paperwork', 
          but yes. Is this about your wish?
        kr: |
          신성한 결속을 '서류 작업'이라고 부르면 좀 기분이 나쁜데,
          어떻든, 맞아. 소원에 대해서 물어보려는 거야?
        voiceId: 2dec8e26-11cf-40d0-bbe6-cf2002775a8d
      - speaker: fx
        en: |
          Yeah, I just wanted to make sure I'm really getting one.
          Once I complete this mission, I mean.
        kr: |
          어, 정말로 소원을 이룰 수 있는지 알고 싶어.
          물론 이번 임무를 무사히 끝까지 마친다는 가정 하에.
        voiceId: af0d1840-1778-4a39-84c7-5d77017fc04d
      - speaker: hn
        en: |
          Your wish will be granted, but we cannot breach natural order.
          So... 'that thing' won't be a valid wish.
        kr: |
          네 소원은 이루어지겠지만, 자연의 법칙을 거스를 순 없어.
          그래서... '그건' 정당한 소원이 아니야.
        voiceId: dcb1e4cf-366a-4208-8bc2-2d442d5f19c7
      - speaker: fx
        en: |
          I know...
          I know.
        kr: |
          안다구...
          알아.
        voiceId: 33b2ad3d-aa75-4ea9-b82e-17f6a39acdad
    post_bk:
      # TODO) @hope 대사 추가
      - speaker: fx
        en: "Can't blame a guy for checking the fine print, right?"
        kr: "계약서를 꼼꼼히 확인하는 게 잘못은 아니잖아, 안 그래?"
        voiceId: a5b87f46-a251-4985-9881-90e056d9611e
        # (surprisingly genuine)
      - speaker: hn
        en: "Sorry."
        kr: "미안."
        voiceId: d3866f3e-c9e3-48b4-9809-41dcdf80fc35
