name: act2_3_cv_ar_boss
# tag: act1
dialogues:
  - label: bk_ar_act1_after_boss_1
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: meet_boss_act2_1
      - name: notSeenOrSeen
        input: [
          bk_ar_act2_lucian_1,  # 이걸 안 봤거나
          bk_ar_act2_lucian_2,  # 이걸 봤거나
        ]
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          Arcanus, was it? That faceless demon...
          what exactly is it?
        kr: |
          아르카누스라고 하나? 얼굴 없는 그 악마...
          도대체 정체가 뭐야?
      - speaker: ar
        en: |
          A soul that lost everything and became an empty husk.
          Though I dare say she deserves it.
        kr: |
          모든 걸 잃고 껍데기만 남은 영혼이죠.
          하지만 그녀는... 그렇게 될 만 했다고 생각해요.
      - speaker: fx
        en: |
          She? So there is a story between you two.
          Why? What happened to her?
        kr: |
          그녀? 당신과 '그녀' 사이엔 뭔가 있군.
          왜지? 무슨 일이 있었길래 저런 몰골이 된 거야?
      - speaker: ar
        en: ...
        kr: ...
    post_bk:
      - speaker: fx
        en: |
          Oh, come on. 
          Can’t you at least pretend to answer?
        kr: |
          아, 제발.
          대답하는 척이라도 좀 해주면 안 돼?
