name: dialogues_act2_about_field
dialogues:
  - label: seq_react_asmodeus_act2
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: Agh.
        kr: ""
        voiceId: 83ffa86d-559b-49e2-91c5-7f9f3e12b0e0
    dialogue:
      - speaker: kl
        en: You look like something's troubling you. Or is it just the dying part?
        kr: ""
        voiceId: 75630744-0b13-4cb3-8875-bf7058993be5
      - speaker: fx
        en: I...I think I met him out there.
        kr: ""
        voiceId: 9a6ad985-2317-459c-8eff-d44ba3d8a912
  - label: cv_ar_about_field_act2_1
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 2
      - name: minRunCount
        input: 2
      - name: hasKeyword
        input: kw_field_is_memory
    dialogue:
      - speaker: fx
        en: Was that a library? This world just keeps surprising me.
        kr: 방금 그거 도서관이었나? 이 세계가 계속 나를 놀라게 하는군.
        voiceId: 272ff289-b059-4b5e-972e-e555e20bcb28
      - speaker: ar
        en: Guess it's not exactly a typical battleground.
        kr: 평범한 전장이 아니긴 하죠.
        voiceId: 173270f7-ac46-4f3c-8c04-d4258d5cda52
      - speaker: fx
        en: Is the library a real place, too?
        kr: 그 도서관도 실제 장소가 맞아?
        voiceId: 1970c5d0-be56-4be1-9046-76952a85c27e
      - speaker: ar
        en: Yes, at my old magic academy. I'll leave it at that. It's not exactly a place I enjoy thinking about.
        kr: 맞아요, 제 오래된 마법 학교에 있던. 그냥 그렇다고 해두죠. 즐겁게 떠올릴 만한 장소는 아니니까.
        voiceId: dab71eed-436f-4ebf-9c22-eef949a07094
    post_bk:
      - speaker: fx
        en: The library of a magic school?
        kr: 마법 학교의 도서관이라고?
        voiceId: 636a6248-2094-40b4-ad09-11ac2e0f1688
  - label: cv_ar_about_field_act2_2
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 2
      - name: minRunCount
        input: 2
    dialogue:
      - speaker: fx
        en: Gotta say, I'm kind of enjoying the library. There's a lot to see.
        kr: 솔직히 말하자면, 난 이 도서관을 즐기고 있어. 볼 게 많잖아.
        voiceId: 4131af39-10ba-49c1-bfed-ee83da911862
      - speaker: ar
        en: It's just some run-down bookshelves. Nothing special.
        kr: 그냥 좀 낡고 방치된 책장들일 뿐이잖아요. 특별할 것 없어요.
        voiceId: 8837ff04-a1ef-473c-b500-116e6fd55890
      - speaker: fx
        en: Uh, well, I've never been to a library. I don't exactly look the type, do I?
        kr: 음, 사실, 난 지금까지 한번도 도서관에 가본 적 없었거든. 그런 타입으로는 안 보이잖아, 아닌가?
        voiceId: 2371de9c-2e37-449b-b6f2-5ccfd9611a10
      - speaker: ar
        en: Wait, never? Where'd you go to, well, look up something you didn't know?
        kr: 잠깐, 한번도요? 그럼 어디에 갔었죠? 왜, 모르는 것에 대해 찾아볼 때 말이에요.
        voiceId: 94b7be46-e612-4a82-93ff-7588fc9cbef0
      - speaker: fx
        en: If you could learn demon hunting from a book, my job would've been a lot easier.
        kr: 만일 당신이 악마 사냥법을 책에서 배울 수 있었다면, 내 일은 훨씬 쉬웠을 거야.
        voiceId: aa9812b1-9013-4587-a158-4d989b099c27
    post_bk:
      - speaker: fx
        en: Did I just out myself as stupid?
        kr: 음... 방금 너무 멍청해 보인 거 아닌가?
        voiceId: 9f46b894-d5c5-430a-9d3f-28090be853ac
  - label: cv_ar_about_field_act2_3
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 2
      - name: seenLabel
        input: cv_ar_about_field_act2_2
    dialogue:
      - speaker: fx
        en: So, magic academy. What was that like?
        kr: 그래서, 마법 학교라. 어떤 곳이었어?
        voiceId: c535ffc3-c39e-4486-82e7-bd69286e31f1
      - speaker: ar
        en: Probably the same as whatever school you went to, only with magic. Oh, wait...
        kr: 아마 당신이 다녔을 학교와 별 차이 없었을 거예요, 그냥 마법이 있다 뿐이죠. 오, 잠깐...
        voiceId: 1e56755b-9f26-436d-9acc-76d7d9c22041
      - speaker: fx
        en: Mhm. Never went to school, thanks for asking.
        kr: 음, 학교에 다닌 적 없어서 이만, 물어봐줘서 고마워.
        voiceId: b84ea3c4-0336-4f0b-a868-26c1c0dd43a1
      - speaker: ar
        en: Ah. Well, what can I say? Snobby kids from snobby families, strict professors... But I'd be lying if I said I didn't miss it.
        kr: 아. 제가 무슨 말을 더 할 수 있을까요? 고상한 집안에서 자란 고상한 아이들, 엄격한 선생님들... 하지만 그립지 않다면 거짓말이겠죠.
        voiceId: 69ce46b2-a370-4008-9ea8-98ec4c241dee
    post_bk:
      - speaker: fx
        en: Wonder what that must have been like.
        kr: 그건 어땠을지 궁금하네.
        voiceId: a843b642-69a4-492c-9e55-ac6a5e19c482
