name: dlg_pool_act2_opening
tag: act2
dialogues:
  - label: act2_opening
    trigger: enter_main_hall
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ar
        en: |
          So you managed to defeat Baphomet.
          Guess you're not a total fraud.
        kr: |
          바포메트를 쓰러뜨린 것 같군요.
          실력에 대한 얘기가 허풍은 아니었던 모양이네요.
        voiceId: c4122d54-9885-4ced-8de0-595fd3962c9d
      - speaker: fx
        en: Whoa there, don't let me get <i>too</i> cocky.
        kr: 워워, 잠깐, 너무 칭찬하면 우쭐해진다고.
        voiceId: 9aba8954-25ae-4fcd-a8b7-72a9a1ec4e2a
      - speaker: kl
        en: |
          You did well, Fenrix.
          Baphomet is not an easy foe. Any leads?
        kr: |
          잘 했어요, 펜릭스. 바포메트는
          쉬운 적이 아니죠. 단서는 있었나요?
        voiceId: 90ea8bd4-8d26-400b-a593-5acd0dde5ce8
    dialogue:
      # TODO) @hope 대사 변경, 펜릭스가 impersonator 같은 단어를 쓰지 않을 느낌...?
      - speaker: fx
        en: |
          Right, I was just about to bring that up.
          I saw her again. The woman who looks like you.
        kr: |
          맞아, 안 그래도 그 이야기를 하려던 참이야.
          그녀를 다시 만났어. 당신과 닮은 그 여자.
        voiceId: 18cb4e80-190a-4e28-94c5-84bb4b9e4985
      # TODO) @hope 추가 대사, 액트 1 술래잡기 테마의 마무리
      - speaker: ar
        en: That invisible guest again? Are you still...
        kr: 또 그 보이지 않는 손님 얘기인가요? 아직도...
        voiceId: e479a392-4864-42fe-a94d-483a5fee8535
      # TODO) @hope 대사 변경, 액트 1 엔딩에서 그림자가 좀 더 정신 나가게 바뀌었으므로
      - speaker: fx
        en: |
          No, no, I'm serious. She was completely unhinged - rambling, laughing...
          And she called herself your shadow, Ariella.
        kr: |
          아니, 아니, 진짜야. 혼잣말을 하다가 웃다가... 완전히 정신이 나가 보였어.
          그리고 자기를 당신의 그림자라고 하더군, 아리엘라.
        voiceId: 1586f66d-2fc1-46b7-80e3-ee8c0a9f2465
      # TODO) @hope 대사 변경, my shadow를 콕 집어 언급, 구어적으로 당황한 느낌을 강조
      - speaker: ar
        en: |
          What? My shadow? I don't -
          what does that mean?
        kr: |
          뭐라구요? 나의 그림자? 아니 -
          도대체 그게 무슨 소리죠?
        voiceId: 81b8c282-1626-4dcc-969a-663b2cb2d5e7
      - speaker: fx
        en: |
          No idea. She disappeared saying
          she'd be waiting for me deeper in the Seal.
        kr: |
          나도 몰라. 봉인의 깊은 곳에서 다시
          만날 거라고 하곤 바로 사라졌거든.
        voiceId: 4dbdbd2a-b766-44a7-86d7-a4075300c986
      # TODO) @hope 대사 변경
      - speaker: ar
        en: |
          No... this doesn't make sense. I should get out there right now
          and find her myself. Something's not right.
        kr: |
          아니... 그럴 리가... 당장 나가서
          직접 찾아봐야겠어요. 뭔가 잘못 됐어.
        voiceId: f70d336e-d278-46a5-b2cb-c9fe3b7f3e80
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          Hold on. Are you sure that's safe?
          That shadow… felt seriously off.
        kr: |
          잠깐, 괜찮겠어? 그 그림자는...
          뭔가 심하게 불안정했어.
        voiceId: bea1325b-695b-49a8-8ae1-9d3dcaee1180
      - speaker: kl
        en: |
          He's right, it could be a trap.
          Fenrix, please track down the shadow and identify its motives.
        kr: |
          펜릭스 말이 맞아요. 함정일 지도 모르죠.
          펜릭스, 그림자를 추적하고 그녀의 목적이 무엇인지 알아내주세요.
        voiceId: 9e67c9f6-41e1-4eac-94ab-16529527081f
    post_bk:
      - speaker: fx
        en: |
          Works for me. I wanted a second
          appointment with that Shadow, anyway.
        kr: |
          좋아. 안 그래도 그림자와 두번째
          만남을 가져야겠다고 생각하던 참이니까.
        voiceId: 1e42c693-8996-4a6b-b46f-592d5ad92c97
      # You hear Ariella and Kaliel arguing again...
      # TODO) @hope 대사 변경
      - speaker: ar
        en: |
          She looks like me, she speaks like me, and calls herself my shadow,
          and I'm just supposed to sit here and do nothing?
        kr: |
          내 얼굴을 하고, 내 목소리로 말하고, 자신을 내 그림자라고 말하고 있는데
          난 여기서 기다리고 아무 것도 하지 말라는 건가요?
        voiceId: 0b87504f-ab6e-4ce6-bfcd-5ab9e6921064
      - speaker: kl
        en: |
          If this shadow harms you in any way,
          it would put the entire sanctuary in danger. You know this.
        kr: |
          만약 이 그림자가 당신에게 해를 끼친다면
          성채 전체가 위험해질 거예요. 당신도 그걸 알잖아요.
        voiceId: b70c97ea-cf05-4be4-843f-cfaf4a5436c9
      - speaker: kl
        en: |
          We're on the same side, Ariella.
          I have no intentions other than to protect the seal.
        kr: |
          우린 같은 편이예요, 아리엘라.
          봉인을 지키는 것 말고 다른 의도는 없어요.
        voiceId: c76cf6d5-edd0-453c-8485-54273c6f529c
      - speaker: ar
        en: "I don't like this. I don't like it at all."
        kr: "마음에 안 들어요. 마음에 안 들어."
        voiceId: 274782fb-2256-44d7-9297-94f580a6a3b7
    set_cv:
      - ar
      - kl
