name: dlg_pool_act2_cv_kl
tag: act2
dialogues:
  - label: cv_kl_act2_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    dialogue:
      - speaker: kl
        en: We've never encountered anything like a shadow before. Do you think she might have to do with the destruction of the Seal?
        kr: ""
        voiceId: 0edfaaae-9b28-4465-8c5e-70a770024135
      - speaker: fx
        en: Wouldn't surprise me. She seemed a little crazy.
        kr: ""
        voiceId: 24f7a02e-81b7-46c0-b4e9-3034d47c153d
      - speaker: kl
        en: Then it is paramount for you to track her down and figure out what she's up to. Let me know if you need anything.
        kr: ""
        voiceId: f6d01e32-cc87-4fbb-b75d-9ae5e1dc9530
  - label: cv_kl_act2_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act2_1
    dialogue:
      - speaker: fx
        en: About the Shadow... I know it's risky, but Ariella's the Sanctuary's Guardian, right? Surely she could go investigate herself if she wanted.
        kr: ""
        voiceId: 1ba117a0-40de-4498-85b5-f232b43de808
      - speaker: kl
        en: Unfortunately, the situation calls for utmost caution. Ariella is the only person who can protect the Arbor from threat. Besides...
        kr: ""
        voiceId: c9fc5633-5b68-4088-a6bf-b66d5b56697c
      - speaker: fx
        en: Besides what?
        kr: ""
        voiceId: fd43155e-5670-4025-bb53-8d398cbe4bc7
      - speaker: kl
        en: I... shouldn't speak until I'm absolutely sure it's relevant.\nWe need to learn more about the shadow's motives first.
        kr: ""
        voiceId: f9dd91e5-b242-4d72-b504-6fad191f523d
    post_bk:
      - speaker: fx
        en: Well, count on me to work on that.
        kr: ""
        voiceId: 9f69774e-10d0-47bb-b94e-7f5c64aec163
  - label: cv_kl_act2_3
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_2
    pre_bk:
      - speaker: fx
        en: Kaliel, you said Asmodeus is... locked in the depths of the Seal, right?
        kr: ""
        voiceId: a613e5ed-e626-41ba-8e3e-7302e3d550d5
    dialogue:
      - speaker: kl
        en: Yes, the fifth and final level. Why do you ask? Have you seen something?
        kr: ""
        voiceId: 16728005-d56d-408f-9370-388aa3e28be4
      - speaker: fx
        en: I met a boy who called Ariella his sister. Introduced himself as Asmodeus.
        kr: ""
        voiceId: 7ade7dbe-269e-4831-9030-28f85553ab75
      - speaker: kl
        en: Oh dear... the Archdemon appearing as Ariella's brother? Cruel, cruel trickery...
        kr: ""
        voiceId: c409d3ba-e236-4af5-9664-d086fa76bc07
      - speaker: fx
        en: Ariella's brother? Who is he? Why would Asmodeus take his form?
        kr: ""
        voiceId: a403f422-4773-441b-9eaa-c2f1f11db959
      - speaker: kl
        en: Because, Fenrix... Lucian Ashwood is the very person who summoned Asmodeus into this world 500 years ago.
        kr: ""
        voiceId: 53472184-872d-4eed-8894-44317455ebd6
    post_bk:
      - speaker: fx
        en: Wait- what?
        kr: ""
        voiceId: 238e450e-866b-4e58-af65-9f81217a6f7b
      - speaker: kl
        en: It's shocking, I understand. I'm sorry your mission is being disturbed so.
        kr: ""
        voiceId: 76d5890b-1a39-447c-bd8a-bcf6635c34a5
  - label: cv_kl_act2_4
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_3
    dialogue:
      - speaker: fx
        en: I think I may have struck a nerve with Ariella, mentioning Lucian.
        kr: ""
        voiceId: 31a5f165-dfaa-4d6f-8ea6-07bc4d8f3d08
      - speaker: kl
        en: (sigh) What, did you just walk up and go hey, what's this I hear about a brother?
        kr: ""
        voiceId: b271f66c-3db1-4272-be20-1b4c3577228f
      - speaker: fx
        en: Uh... that's exactly what I did.
        kr: ""
        voiceId: 83a71e49-c564-46c9-9758-f643bfcb35c6
      - speaker: kl
        en: Fenrix, I'm begging you to be more considerate.\nYou ever wonder why she decided to become the Guardian?
        kr: ""
        voiceId: b9647dbd-1ef8-461c-a4cb-1203af742221
      - speaker: fx
        en: Ah... it has to do with Lucian, doesn't it.
        kr: ""
        voiceId: 3d8f0e82-9c77-4837-84f1-34e015d64fa1
    post_bk:
      - speaker: kl
        en: Good work, Sherlock. Now go apologize.
        kr: ""
        voiceId: 1339be58-7f2d-4af6-8338-422d5f6c87f7
      - speaker: fx
        en: Hey, no need to get rude.
        kr: ""
        voiceId: 51abfdff-5f4b-4849-aa83-c18ece7b34f3
  - label: cv_kl_act2_5
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act2_4
    dialogue:
      - speaker: fx
        en: So it was for Lucian's sake that Ariella decided to become the Guardian?
        kr: ""
        voiceId: 1a819783-25f8-4fc0-937c-23f86ad3fd71
      - speaker: kl
        en: She felt responsible for his deeds, yes. Quite tragic... I think she still misses him.
        kr: ""
        voiceId: b2742a76-b01b-49e6-8e87-e15002c71611
    post_bk:
      - speaker: fx
        en: Well, it never quite leaves you, does it.
        kr: ""
        voiceId: 459e5847-2e95-4812-a0f2-cd931b089e31
