name: dlg_pool_act2_ending
tag: act2
dialogues:
  - label: act2_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ua
        en: Not bad for an angel's plaything. Or a thingplay.
        kr: ""
        voiceId: 9c6f76bc-54da-4bdc-beec-54b360618e91
      - speaker: fx
        en: Shadow...
        kr: ""
        voiceId: 4d04511f-854e-40dd-bfb0-abbbf412de8e
    dialogue:
      - speaker: fx
        en: You're back. Why are you imitating Ariella?
        kr: ""
        voiceId: 0e4d0857-6879-47a5-8143-332eed29c04e
      - speaker: ua
        en: Imitating? Ha! If anything, I am realer than your Ariella.
        kr: ""
        voiceId: eab13925-123e-4c4b-b0c1-4824033f187d
      - speaker: fx
        en: Still can't do plain English, I see. What is it you want?
        kr: ""
        voiceId: 6034b57c-014c-43e2-8811-c45c28ec8d9d
      - speaker: ua
        en: Red... I want to see red! I'll see the Arbor lit up and licked up with flame...
        kr: ""
        voiceId: 476a452c-e4fb-47de-9f98-8ec390b910d1
      - speaker: fx
        en: Flame? Are you out of your mind? Do you actually want to unleash the Archdemon?
        kr: ""
        voiceId: 3eb19591-3ba3-4b25-881d-1134ecee1c06
      - speaker: ua
        en: Mind? Oh, minds are fragile, they crack, they lie! I rather prefer hearts... I find they burn prettier.
        kr: ""
        voiceId: 863a4d54-0c51-424b-82ae-58670ca1ba2c
    post_bk:
      - speaker: fx
        en: Fantastic. A deranged shadow with pyromaniac tendencies.\nTime to see what Kaliel and Ariella make of this.
        kr: ""
        voiceId: 961b69be-effa-4b4c-9d62-eb849067f48d
