name: dlg_pool_act2_core
tag: act2
dialogues:
  - label: cv_ar_act2_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: So you really don't know anything about this shadow?
        kr: 그래서 이 당신의 그림자 말이야... 정말로 전혀 아는 바가 없어?
        voiceId: 3b40ae08-9b95-467b-995c-2d643be8da71
      - speaker: ar
        en: No, I don't! Do you think I'd have any reason to lie about this?
        kr: 모른다고 했잖아요! 내가 거짓말 할 이유라도 있다고 생각해요?
        voiceId: 45d57413-91a0-47c3-af72-489d3a047efb
      - speaker: fx
        en: Look, I'm not trying to accuse you.\nIt's just that she takes your name, your appearance.
        kr: ""
        voiceId: 1b563dc0-fd52-47dc-8b74-320fe23608e1
      - speaker: ar
        en: Goodness, thank you for your investigation.\nIt's nice getting to sit here while you state the obvious.
        kr: ""
        voiceId: bc35b8b2-a2c4-4a3a-9229-47e9119daef8
    post_bk:
      - speaker: fx
        en: "O-kay, so what I got from that was, now''s not a great time. "
        kr: 알겠어, 알겠어. 좋은 때가 아닌 것 같으니 다음에 얘기하자구.
        voiceId: cf78bfed-276c-4e4b-af90-3daa22a59b01
  - label: cv_ar_act2_2
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_lucian_act2
    pre_bk:
      - speaker: fx
        en: (to himself) Should I bring it up?
        kr: ""
        voiceId: 860c0712-53a5-49d6-a598-a0c1dee32878
    dialogue:
      - speaker: fx
        en: Hey, uh, what's this I'm hearing about a brother of yours?
        kr: ""
        voiceId: 9773f07c-fe9c-47f6-9715-f1a586a538aa
      - speaker: ar
        en: |-
          ...Where did you... First you accuse me of lying, now this?
          Yes, Lucian was my brother.
        kr: ""
        voiceId: 3a98cf0f-02f6-440b-9382-81d564cc1dec
      - speaker: fx
        en: He summoned Asmodeus? Why? How?
        kr: ""
        voiceId: 3a829f12-0ca4-419a-9661-9eb570d1c211
      - speaker: ar
        en: ...
        kr: ""
        voiceId: 457d148a-f71d-469b-9316-7fbd548d1895
    post_bk:
      - speaker: fx
        en: Maybe that was a mistake.
        kr: ""
        voiceId: d73bf930-cb5e-48a7-8eea-6048a794bf1c
  - label: cv_ar_act2_3
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_kl_act2_4
    pre_bk:
      - speaker: fx
        en: Ariella! Hey, hear me out.
        kr: ""
        voiceId: 4a3e2549-9d82-4071-a803-1f44c582a973
    dialogue:
      - speaker: fx
        en: Sorry about the way I brought up Lucian. It was careless.\nYou don't owe me your story.
        kr: ""
        voiceId: 4d620f26-31ec-46c6-8c62-44ed34a3127c
      - speaker: ar
        en: ...Thanks for apologizing.
        kr: ""
        voiceId: 4600e041-0051-4b9a-af89-e67f1b616a91
      - speaker: fx
        en: I don't mean to make you feel uncomfortable.\nWe're in this together now, right? To save the world.
        kr: ""
        voiceId: 33c57f64-f30e-4970-a608-2cff7eeda30c
      - speaker: ar
        en: Save the world... ha. I came here to save Lucian.\nThe world just happened to come with it all.
        kr: ""
        voiceId: 49509089-5307-4d3a-bfd5-d866b2b0b7f8
    post_bk:
      - speaker: fx
        en: Well. We might not be so different after all.
        kr: ""
        voiceId: 062f6145-f849-447f-af7b-c378c9817662
  - label: cv_ar_act2_4
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_3
    dialogue:
      - speaker: fx
        en: It must have been so hard for you.\nHere all alone, after, well...
        kr: ""
        voiceId: 71e379a9-f8d8-4055-a443-da97ae771afa
      - speaker: ar
        en: It's fine. It's all done now; dead and gone.
        kr: ""
        voiceId: 600db101-b061-4684-b96c-b9ae7659a532
      - speaker: fx
        en: Is it, though? The past, I dunno, sometimes it feels realer than the present.
        kr: ""
        voiceId: 7f781517-1b79-40f9-9f31-518c6ae92ddd
      - speaker: ar
        en: Look, if someone's already gone, would you wanna hold onto every terrible detail?
        kr: ""
        voiceId: c5a4d387-4fdd-40a8-be01-37f721a26d68
      - speaker: ar
        en: Because I'd rather keep whatever unstained memory I do have.\nEspecially if I'm to live out my immortality here.
        kr: ""
        voiceId: 72daa5d8-586f-4360-9dfe-03fd704aa535
    post_bk:
      - speaker: fx
        en: I... understand how you might feel that way.
        kr: ""
        voiceId: ddbfad9f-9f26-45d9-aadf-a9547639e510
  - label: cv_ar_act2_about_boss_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBa
    dialogue:
      - speaker: fx
        en: Arcanus is even colder than you are.\nWon't say a word to me.
        kr: ""
        voiceId: 467108f6-8e41-40bd-91e2-088cc5bd0183
      - speaker: ar
        en: His fate is tragic, too.\nThough I dare say he deserves it.
        kr: ""
        voiceId: 66cd5e84-2830-4f0c-bb13-880dcab13bb1
      - speaker: fx
        en: Why, what'd he do?
        kr: ""
        voiceId: 3e21ec39-88a9-4785-b912-b565f4149467
      - speaker: ar
        en: He was a great sorcerer with terrible habits.\nLet's just leave it at that.
        kr: ""
        voiceId: 9246a565-1852-4af2-9afb-8a0bbe5fa315
    post_bk:
      - speaker: fx
        en: The plot thickens.
        kr: ""
        voiceId: d4373b5c-86db-4279-92cf-854042b5ba3b
  - label: cv_ar_act2_about_boss_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2_about_boss_1
    dialogue:
      - speaker: fx
        en: You never finished telling me about Arcanus.
        kr: ""
        voiceId: d7d7f6e5-9065-49d5-978f-f4ca3c7d1c8e
      - speaker: ar
        en: Don't remember what I said.\nHow's your weapon treating you?
        kr: ""
        voiceId: 6b372b55-8de0-4b4d-b981-f411ca144efb
      - speaker: fx
        en: Don't change the subject.\nYou said he was a great sorcerer.
        kr: ""
        voiceId: 8d9d1a49-6aba-49e6-bf66-ed42b94a9923
      - speaker: ar
        en: (sigh) Until he began luring students into the dark arts.\nLooking for misfits, easy targets. Happy?
        kr: ""
        voiceId: 1abc2805-72e5-4b12-84ed-1a80c6aa17d9
    post_bk:
      - speaker: fx
        en: Yikes.
        kr: ""
        voiceId: f9f999fa-b583-4707-ac37-9e25c3d2945b
  - label: bk_ar_act2_1
    trigger: bk_near_ar
    post_bk:
      - speaker: ar
        en: (bk_ar_act2_1.Temp) This is where I'd say something profound if I had my lines.
        kr: ""
        voiceId: 134cd0c2-7375-4055-8138-152506e27a87
      - speaker: fx
        en: (bk_ar_act2_1.Temp) And this is where I'd have a snappy comeback... if I had one.
        kr: ""
        voiceId: 9f99473f-4c48-4412-8ece-218ed82bbd4a
  - label: bk_ar_act2_2
    trigger: bk_near_ar
    post_bk:
      - speaker: ar
        en: (bk_ar_act2_2.Temp) This is where I'd say something profound if I had my lines.
        kr: ""
        voiceId: 838ed072-a61f-4fde-84b3-50469b4b57d4
      - speaker: fx
        en: (bk_ar_act2_2.Temp) And this is where I'd have a snappy comeback... if I had one.
        kr: ""
        voiceId: 1549fb1b-b34c-4f7f-abea-63b95fcaff37
  - label: bk_ar_act2_3
    trigger: bk_near_ar
    post_bk:
      - speaker: ar
        en: (bk_ar_act2_3.Temp) This is where I'd say something profound if I had my lines.
        kr: ""
        voiceId: ea7f3df3-f1b3-4d96-bf42-f928a1b5b6d2
      - speaker: fx
        en: (bk_ar_act2_3.Temp) And this is where I'd have a snappy comeback... if I had one.
        kr: ""
        voiceId: b515f102-d263-4b84-99a8-a3136a3edff8
  - label: bk_ar_act2_4
    trigger: bk_near_ar
    post_bk:
      - speaker: ar
        en: (bk_ar_act2_4.Temp) This is where I'd say something profound if I had my lines.
        kr: ""
        voiceId: 8e3b2377-54da-4bfa-a310-9d83e1043da1
      - speaker: fx
        en: (bk_ar_act2_4.Temp) And this is where I'd have a snappy comeback... if I had one.
        kr: ""
        voiceId: f531088e-4e31-40f9-89fe-200c210f50d8
  - label: bk_ar_act2_5
    trigger: bk_near_ar
    post_bk:
      - speaker: ar
        en: (bk_ar_act2_5.Temp) This is where I'd say something profound if I had my lines.
        kr: ""
        voiceId: 21e1e6db-2ac5-4c17-9219-5e8e470b9bd1
      - speaker: fx
        en: (bk_ar_act2_5.Temp) And this is where I'd have a snappy comeback... if I had one.
        kr: ""
        voiceId: 9479568d-b6c3-45f7-bdaf-659c8e748cad
