audio/seq_act1_opening_1_1.mp3
music -
images/arcanus.png
image 876,1080
images/ariella.png
image 723,1069
images/ariella_fallen.png
image 723,1069
images/ariella_room.png
image 1920,1080
images/asmodeus.png
image 1380,1069
images/asmodeus_full.png
image 2000,1069
images/baphomet.png
image 1153,1080
images/bg_act1.jpg
image 1920,1080
images/bg_act1_boss.jpg
image 1920,1080
images/bg_act2.png
image 1920,1080
images/bg_act2_boss.png
image 1920,1080
images/bg_act3.png
image 1920,1080
images/bg_act3_boss.png
image 2560,1440
images/bg_act4.png
image 1920,1080
images/bg_act4_boss.png
image 1920,1080
images/bg_act4_boss_2.png
image 1920,1080
images/bg_act5.png
image 1920,1080
images/bg_act5_boss.png
image 1920,1080
images/bg_act5_boss_2.png
image 1920,1080
images/bg_act5_boss_3.png
image 1920,1080
images/bg_blessing.png
image 1920,1080
images/bg_prologue.png
image 1920,1080
images/blacksmith.jpg
image 1920,1080
images/ending_1.png
image 1920,1080
images/exit_chamber.png
image 1920,1080
images/fenrix.png
image 991,1080
images/ghost.png
image 1922,1112
images/guest_room.png
image 1920,1080
images/kaliel.png
image 800,1080
images/keke.png
image 715,1080
images/keke_flower.png
image 715,1080
images/lucian.png
image 794,1080
images/lumi.png
image 762,1080
images/main_hall.jpg
image 1920,1080
images/main_hall_burnt.jpg
image 1920,1080
images/main_hall_fire.jpg
image 1920,1080
images/main_hall_highlight.jpg
image 1920,1080
images/murmur.png
image 888,1080
images/pea.png
image 750,1080
images/pea_flower.png
image 750,1080
images/prologue_boss.png
image 1920,1080
images/red.jpg
image 1920,1080
images/sanctuary_base.png
image 1920,1080
images/selaphiel.png
image 897,1080
images/shadow.png
image 723,1069
images/stolas.png
image 1001,1080
images/sword.jpg
image 480,480
images/white.jpg
image 1920,1080
images/whole.png
image 723,1069
images/workshop.png
image 1920,1080
