name: act2o_1_opening
tag: act2_post
dialogues:
  - label: act2o_opening
    trigger: enter_main_hall
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: |
          The shadow! She appeared again. 
          She said she wants to... burn the Arbor?
        kr: |
          그림자, 그림자가 다시 나타났어.
          성채수를 태워버리겠다고 하더군. 완전히 미쳤어!
        dlgId: fx-9F0YCMP3
      - speaker: ar
        en: |
          What? No. That’s ridiculous.
          She wouldn't—! She couldn't!
        kr: |
          뭐라구요? 아니, 말도 안 돼요.
          그녀가 그럴 리가—! 아니, 그럴 수 없어요!
        dlgId: ar-AIIUANFQ
    dialogue:
      - speaker: kl
        en: |
          This is bad.
          The Arbor sustains the entire Seal.
          If the Arbor burns, the Archdemon will be freed.
        kr: |
          최악이군요.
          성채수는 이 봉인을 지탱하는 중심이예요.
          성채수가 불타면 대악마가 풀려나고 말 거예요.
        dlgId: kl-12SXLU38
      - speaker: fx
        en: |
          Then we have no time to waste here.
          I'll go find that shadow right now.
        kr: |
          그럼 여기서 지체할 시간이 없지.
          당장 그림자를 찾으러 가지.
        dlgId: fx-AR1ATB1H
      - speaker: ar
        en: |
          But there's a problem! A huge problem!
          The Arbor... it's not acknowledging you!
        kr: |
          하지만 문제가 있어요! 큰 문제죠!
          성채수가... 당신을 인정하지 않아요!
        dlgId: ar-743GL6GI
      - speaker: fx
        en: What... What's that supposed to mean?
        kr: 그게... 그게 무슨 소리야?
        dlgId: fx-HD1Q6S5G
      - speaker: kl
        en: |
          This Seal is a prison of demons 
          divided into several layers, Fenrix.
        kr: |
          이 봉인은 여러 층으로 나뉜 
          악마들의 감옥이예요, 펜릭스.
        dlgId: kl-7E2QYFWQ
      - speaker: kl
        en: |
          The deeper we go,
          the stronger the demons that are imprisoned.
        kr: |
          아래로 내려갈 수록
          더 강한 악마가 갇혀 있죠.
        dlgId: kl-BQED3ZSH
      - speaker: ar
        en: |
          To descend deeper, you have to prove your worth! 
          Yes, you did — but the Arbor still refuses to 
          acknowledge you! This makes no sense!
        kr: |
          더 깊이 내려가려면 자격을 증명해야 해요!
          맞아요, 당신은 해냈지만 성채수가
          허락하지 않고 있어요! 이건 말이 안 돼요!
        dlgId: ar-VRWS6DN3
      - speaker: fx
        en: |
          Even after defeating Arcanus, huh? 
          So that means...
          I still can't go down to the third layer.
        kr: |
          아르카누스를 쓰러뜨렸는데도 그렇단 말이지?
          그 말은 내가 아직 3층으로 내려갈 수 없다는 얘기군.
        dlgId: fx-PTFCOX8H
    post_bk:
      - speaker: ar
        en: |
          That's right. 
          This has never happened before, Fenrix.
        kr: |
          맞아요. 
          이런 일은 처음이예요 펜릭스.
        dlgId: ar-7MYAYX59
      - speaker: kl
        en: |
          Will you continue investigating?
          We'll look for clues as well.
        kr: |
          조사를 계속 해주겠어요?
          우리도 단서를 찾아볼께요.
        dlgId: kl-CDEBMK2R
    set_cv:
      - ar
      - kl
