name: act2o_2_cv_ar
tag: act2_post
dialogues:
  # TODO) @hope 임시 신규 대사
  - label: bk_ar_act2o_1
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    post_bk:
      - speaker: ar
        en: |
          Fenrix, that woman who called herself my shadow...
          Did she really say she would burn the Arbor?
        kr: |
          펜릭스, 나의 그림자라고 스스로를 부른 그 여자...
          그 여자가 성채수를 태우겠다고 한 게 맞나요?
        dlgId: ar-NYWX04G3
      - speaker: fx
        en: |
          Yeah, among other crazy things she said,
          she was pretty clear about that. Burning the Arbor.
        kr: |
          맞아, 그것 말고도 정신 나간 소리를 했지만
          분명히 그렇게 말했어. 성채수를 태우겠다고.
        dlgId: fx-KVZBXZTH

  # TODO) @hope 임시 신규 대사
  - label: cv_ar_act2o_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    dialogue:
      - speaker: ar
        en: "...Could she mean 'the Fire'?"
        kr: "...설마 '불'을 말하는 걸까?"
        dlgId: ar-VGCWY5AH
      - speaker: fx
        en: |
          Yeah, that's what the word 
          'burn' means.
        kr: |
          당연한 거 아냐? 태운다는 건
          불로 태우겠다는 얘기겠지.
        dlgId: fx-FYEKJKWJ
      - speaker: ar
        en: |
          No, Fenrix, no.
          not just any fire. The "Fire".
        kr: |
          아뇨, 펜릭스, 아녜요.
          난 그냥 불 얘기를 하는 게 아니예요.
        dlgId: ar-XAEXTG70
      - speaker: ar
        en: |
          But... that's impossible.
          Forget I said that.
        kr: |
          하지만... 그건 불가능해.
          지금 얘기는 잊어버려요.
        dlgId: ar-YV3TPLA3
    post_bk:
      - speaker: fx
        en: |
          Are you kidding me, Ariella?
          That 'Fire' whatever just signed me up for 
          the Can't-Sleep-From-Sheer-Curiosity club!
        kr: |
          이럴수가, 지금 장난해, 아리엘라?
          그 '불' 뭐시기는 방금 
          '궁금해서-잠을-못-자게-하는-것들' 클럽에 가입했어!
        dlgId: fx-ZDP12AKQ
      - speaker: fx
        en: |
          And guess what? The members are giving it
          one hell of a welcome party!
        kr: |
          그것 뿐인지 알아? 지금 기존 회원들의
          격한 관심을 한 몸에 받는 중이라고!
        dlgId: fx-11Z5LRBD

  - label: cv_ar_act2o_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act2o_1
    dialogue:
      - speaker: fx
        en: |
          Alright, last time, that... fire, whatever it was.
          What exactly is it? I need answers, Ariella.
        kr: |
          좋아, 지난 번에 그... 불 뭐라고 했었지?
          그게 도대체 뭐야? 대답을 들어야겠어, 아리엘라.
        dlgId: fx-2EA302YI
      - speaker: ar
        en: "...I told you to forget about it."
        kr: "...잊어버리라고 했잖아요."
        dlgId: ar-GKZ0F7FR
      - speaker: fx
        en: |
          The Shadow mentioned burning the Arbor, 
          and you thought of fire. That means 
          it’s connected—to her and my mission.
        kr: |
          그림자가 성채수를 태우겠다고 했을 때 불 얘기를 했잖아.
          그렇다면 불은 그림자와 관계가 있고, 
          내 임무와도 관계가 있겠지.
        dlgId: fx-7MG26CVH
      - speaker: ar
        en: |
          ...Persistent, aren’t you? Fine. 
          The fire means the 'First Fire.' Asmodeus' greatest weapon.
          I sealed it away in the sixth layer.
        kr: |
          ...끈질기네요. 좋아요.
          불은 '퍼스트 파이어'를 말하는 거예요.
          아스모데우스의 가장 강력한 무기고, 6층에 봉인했어요.
        dlgId: ar-YPL8HGKW
      - speaker: ar
        en: |
          He used it to tempt and control humans.
          But few even know it exists, 
          so it shouldn't matter.
        kr: |
          아스모데우스는 그걸로 사람들을 유혹하고 조종했죠.
          하지만 아는 사람도 거의 없어요.
          그러니 딱히 상관 없을 거예요.
        dlgId: ar-ORPOOAUE
    post_bk:
      - speaker: fx
        en: |
          Hmm... but you know about it. 
        kr: |
          음... 하지만 당신이 그 존재를 알고 있고...
        dlgId: fx-P1U4J846

    post_bk:
      - speaker: fx
        en: |
          And that Shadow — she looks
          enough like you to fool just about anyone...
        kr: |
          그림자는 당신 쌍둥이라고 해도
          속아 넘어갈 만큼 닮았는데...?

  # TODO) @hope 임시 신규 대사
  - label: cv_ar_act2o_3
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: act2o_opening
    dialogue:
      - speaker: fx
        en: |
          How long do you think it'll take to get the Arbor's approval?
          I need to plan ahead, you know, clear my schedule?
        kr: |
          그래서 내가 성채수의 인정을 받으려면 얼마나 걸리겠어?
          일정을 언제 비워둬야 할지 계획을 세워야 하잖아?
        dlgId: fx-RZGEDPZW
      - speaker: ar
        en: |
          Time flows differently within the Seal, Fenrix.
          What feels like days here might be moments outside, or vice versa.
        kr: |
          봉인 안의 시간은 조금 다르게 흘러요, 펜릭스. 여기서의 며칠이
          바깥에선 순간일 수도 있고, 또 그 반대일 수도 있죠.
        dlgId: ar-EVRQ5I4V
      - speaker: fx
        en: |
          Umm... and so?
        kr: |
          음... 그래서?
        dlgId: fx-283D91OA
      - speaker: ar
        en: |
          The Arbor's time follows resonating patterns, not linear progression.
          It's about reaching harmony, not about 'when'.          
        kr: |
          성채수의 시간은 선형적 진행보다는 공명하는 패턴에 가까워요.
          그러니 '언제'보다는 특정한 조화 상태에 도달하느냐가 문제예요.
        dlgId: ar-RNQ0B0OH
      - speaker: fx
        en: |
          Right. So you have absolutely no idea.
          Next time, just say "I don't know" and save us both some time?
        kr: |
          그래. 결국 그 얘기는... 당신도 전혀 모른다는 거군.
          다음엔 그냥 "몰라요"라고 말하고 서로 시간을 아끼는 건 어떨까?
        dlgId: fx-3WQTXCKE
    post_bk:
      - speaker: ar
        en: |
          Unbelievable. I just gave you a perfectly precise explanation
          of the asymmetrical temporal flow within the Seal.
        kr: |
          기가 막히는군요. 방금 봉인 내의 시간의 비대칭적인 흐름에 대한
          더 이상 정확할 수 없는 마법 역학적 설명을 해드렸는데요.
        dlgId: ar-DZ2XCBHU
      - speaker: fx
        en: |
          Got it, Professor. So basically, 'keep investigating'?
          I'll never get magical dynamics, but that I can do.
        kr: |
          알겠어, 교수님. 그러니까 '조사를 계속하라'는 거지?
          마법 역학은 영영 이해 못하겠지만, 그건 할 수 있어.
        dlgId: fx-5XE9VX9K
