name: dialogues_revive
dialogues:
  - label: revive_milestone_10
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 11
    post_bk:
      - speaker: hn
        en: Congratulations on your tenth death!\nI'd throw confetti, but I used it all on your ninth.
        kr: ""
        voiceId: 72d2ef8a-cc1e-4e4b-9ff6-9ee54c5a146c
      - speaker: fx
        en: Save it for my hundredth.\nWe'll make it a party.
        kr: ""
        voiceId: 7e80f263-a1d1-4709-b85d-a887c8f7c5fb
  - label: revive_milestone_20
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 21
    post_bk:
      - speaker: hn
        en: Twenty deaths. You know,\nmost heroes stick to just the one heroic sacrifice.
        kr: ""
        voiceId: 71bc3f33-11af-4bdb-9a92-df1f86898940
      - speaker: fx
        en: I'm an overachiever.\nBesides, practice makes perfect.
        kr: ""
        voiceId: 8bd0b3e1-5754-49ee-8ef3-1427758942fd
  - label: revive_milestone_30
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 31
    post_bk:
      - speaker: hn
        en: Thirty resurrections.\nI'm starting to think you're treating death like a rest stop.
        kr: ""
        voiceId: fbd15712-9403-4a22-ac26-35272e7cb0ac
      - speaker: fx
        en: Well, you do provide excellent customer service.
        kr: ""
        voiceId: 89af9ed4-4a8c-466e-bb37-08f530741c38
  - label: revive_milestone_40
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 41
    post_bk:
      - speaker: hn
        en: Forty deaths. You've officially died\nmore times than most cats live lives.
        kr: ""
        voiceId: 897bcc54-677c-4db9-ab3a-5e16a16251d3
      - speaker: fx
        en: Does this mean I get a special achievement unlock?
        kr: ""
        voiceId: e4b69831-619e-4f29-9cd5-036129718d51
  - label: revive_milestone_50
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 51
    post_bk:
      - speaker: hn
        en: Fifty resurrections.\nI should get you a gold membership card at this point.
        kr: ""
        voiceId: e74d4bf7-26b8-48c4-a92c-7178762b34dc
      - speaker: fx
        en: Does it come with priority resurrection service?
        kr: ""
        voiceId: 5a868ffc-c713-4910-9f6c-93a72f3e4da5
  - label: revive_misc_1
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: Back so soon? I was enjoying the peace and quiet.
        kr: ""
        voiceId: b7f710ac-70dd-4f42-970d-e51eef5661a7
      - speaker: fx
        en: Sorry to interrupt your nap time.
        kr: ""
        voiceId: 1850a1a2-227d-4f02-95e9-53e81aeaf93b
  - label: revive_misc_2
    trigger: revive
    post_bk:
      - speaker: hn
        en: That's the third time you've died to the same attack.
        kr: ""
        voiceId: c9e27ee2-673c-46d2-a515-c7309c6081f6
      - speaker: fx
        en: Fourth, actually. I'm going for a record.
        kr: ""
        voiceId: 240140de-c6dd-4a88-acfc-68955a9f3bc2
      - speaker: hn
        en: You're officially more annoying than immortality itself.
        kr: ""
        voiceId: 4acacafa-c0a1-41f2-bd8b-e9f363dc6449
  - label: revive_misc_4
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: I should start charging per revival.
        kr: ""
        voiceId: 0c606d9a-299e-497b-8490-890f9edbce46
      - speaker: fx
        en: Put it on my tab.
        kr: ""
        voiceId: f958f5eb-6360-44f0-b121-842453b9014e
  - label: revive_misc_5
    trigger: revive
    post_bk:
      - speaker: hn
        en: Next time, try dodging. It's this revolutionary new technique.
        kr: ""
        voiceId: 7c9f3cb4-c025-4e09-9e9c-51b64fd6b8fa
      - speaker: fx
        en: I'll add it to my list of 'obvious things Haniel says.'
        kr: ""
        voiceId: 6ed66d39-719e-4a36-9d0f-e93b32b18954
  - label: revive_misc_6
    trigger: revive
    post_bk:
      - speaker: hn
        en: You're making immortality look like hard work.
        kr: ""
        voiceId: bd66dccc-825d-4c9d-9d6f-05c123209b75
      - speaker: fx
        en: Someone has to keep you employed.
        kr: ""
        voiceId: fa191e59-495b-43f0-989f-8446bab19b08
  - label: revive_misc_7
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: I'm starting to think you enjoy these little chats.
        kr: ""
        voiceId: 9e49c080-4ebd-49a5-aae1-8ade12f05abe
      - speaker: fx
        en: Don't flatter yourself. I'm here for the respawn service.
        kr: ""
        voiceId: f5b975c0-960c-4023-9a98-1444bead8158
  - label: revive_misc_8
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your soul is getting frequent flyer miles at this point.
        kr: ""
        voiceId: aa5c514a-5ab4-4531-a91c-cf67ad8ec0f7
      - speaker: fx
        en: Can I trade them in for a better guardian angel?
        kr: ""
        voiceId: 137fa728-ac0b-4929-8bd8-1dde3028aa09
  - label: revive_misc_9
    trigger: revive
    post_bk:
      - speaker: hn
        en: You're lucky I can't fall asleep on the job.
        kr: ""
        voiceId: 1eda89bb-c1b2-4fb2-ae4c-453f6ce1ed5a
      - speaker: fx
        en: Your boundless enthusiasm is touching.
        kr: ""
        voiceId: 50056259-e46d-4839-b045-a6ab39b55b71
  - label: revive_misc_10
    trigger: revive
    post_bk:
      - speaker: hn
        en: Just try not to die so dramatically next time. The screaming was excessive.
        kr: ""
        voiceId: 42ac4671-6463-4d6f-ad46-3c7af100d66a
      - speaker: fx
        en: All right, I will try not to scream next time. Thank you for your concern.
        kr: ""
        voiceId: 44416c62-a39d-4e10-a165-08d86635e1ea
  - label: revive_misc_11
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: If I had a coin for every time you died, I could buy myself a vacation.
        kr: ""
        voiceId: cac96142-d37a-44b8-8ffe-56a34acffcd0
  - label: revive_misc_12
    trigger: revive
    post_bk:
      - speaker: hn
        en: Death becomes you. Frequently.
        kr: ""
        voiceId: 3a853c1a-936a-4640-b335-3c6ef2d98ad1
  - label: revive_misc_13
    trigger: revive
    post_bk:
      - speaker: hn
        en: Another day, another resurrection. Business as usual.
        kr: ""
        voiceId: 03ade827-453e-4493-8516-8d6ec46b8ed7
  - label: revive_misc_14
    trigger: revive
    post_bk:
      - speaker: hn
        en: At this rate, I should install a revolving door.
        kr: ""
        voiceId: 67b1ccf3-861f-406d-afb5-0f8f1a2b0f25
  - label: revive_misc_15
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 11
    post_bk:
      - speaker: hn
        en: I'm beginning to think immortality is wasted on you.
        kr: ""
        voiceId: 86b11a10-e16c-47a8-8277-032fcda43552
  - label: revive_misc_16
    trigger: revive
    post_bk:
      - speaker: hn
        en: Welcome back. Did you enjoy your vacation from existence?
        kr: ""
        voiceId: 06fceac5-231e-47d3-b9db-ce90b2ffcf01
      - speaker: fx
        en: Could've used more beach time.
        kr: ""
        voiceId: 7a4ad62b-18c8-4abe-b68e-70de2f4a4223
  - label: revive_misc_17
    trigger: revive
    post_bk:
      - speaker: hn
        en: You know, most souls I deal with are less... frequent customers.
        kr: ""
        voiceId: 4137fb90-30c8-4044-a6f4-d0bf887dcf52
      - speaker: fx
        en: What can I say? I'm a people person.
        kr: ""
        voiceId: d6b8296e-286a-4a59-99e3-4e1b394ac3b4
  - label: revive_misc_18
    trigger: revive
    post_bk:
      - speaker: hn
        en: Should I start a loyalty program? Die ten times, get one free?
        kr: ""
        voiceId: 52c05cc4-8317-465c-bc4b-56db84b8a639
      - speaker: fx
        en: Can I redeem my points from previous deaths?
        kr: ""
        voiceId: 830844c4-2e3c-4a68-899d-e5ce42d835ba
  - label: revive_misc_19
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your soul is developing a worn path between here and there.
        kr: ""
        voiceId: 998e2891-6c36-4511-80eb-b9de417197f7
      - speaker: fx
        en: At least I'm getting my exercise.
        kr: ""
        voiceId: ce5f3afe-0801-484a-9b44-cb097ace7b68
  - label: revive_misc_20
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Have you considered a career change? Professional target practice isn't working out.
        kr: ""
        voiceId: 585f4f8b-e1a2-4da7-b070-1dccbf9ae1b2
      - speaker: fx
        en: And give up all our quality time together?
        kr: ""
        voiceId: 0c3bad19-c58c-411f-ac4c-05e22facede0
  - label: revive_misc_21
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your determination would be admirable if it wasn't so exhausting.
        kr: ""
        voiceId: 5afedfda-e05e-4bc6-870d-d44747a4ba73
      - speaker: fx
        en: I live to serve. Well, die to serve, technically.
        kr: ""
        voiceId: d2375261-79c1-45d0-bbc6-6113bd42e720
  - label: revive_misc_22
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 9
    post_bk:
      - speaker: hn
        en: You're setting new records in the 'most creative ways to die' category.
        kr: ""
        voiceId: 7ce59659-8dbe-4bca-8200-a35695c7c5d0
      - speaker: fx
        en: Always nice to be recognized for my achievements.
        kr: ""
        voiceId: 475653ca-9d89-496f-8f60-3baa572e4d11
  - label: revive_misc_23
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: "I should write a book: ''101 Ways to Not Die, by Fenrix''s Guardian.''"
        kr: ""
        voiceId: 11bc6746-7e9d-49e3-9689-4be6cae10a49
      - speaker: fx
        en: Careful, you're starting to sound like you care.
        kr: ""
        voiceId: b68e5d0f-8214-445d-b48c-93897ebcce19
  - label: revive_misc_24
    trigger: revive
    post_bk:
      - speaker: hn
        en: At this point, death is just your way of saying hello.
        kr: ""
        voiceId: 08ec2bb7-49fd-4219-9f16-429687a30033
      - speaker: fx
        en: Would you prefer a formal greeting card?
        kr: ""
        voiceId: 5ca09035-7a0b-489c-9acc-ea7329519e91
  - label: revive_misc_25
    trigger: revive
    post_bk:
      - speaker: hn
        en: You know there are easier ways to get my attention.
        kr: ""
        voiceId: a6e78ad0-d13a-4339-b37a-0f54857f0976
      - speaker: fx
        en: But are they as memorable?
        kr: ""
        voiceId: a8233bb3-ddef-4cb5-8a6e-bfe1e242a3d5
  - label: revive_misc_26
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: I should start keeping a death diary. 'Dear diary, today Fenrix died. Again.'
        kr: ""
        voiceId: 4661a317-3b09-4549-b85a-734b1828e2b5
  - label: revive_misc_27
    trigger: revive
    post_bk:
      - speaker: hn
        en: Immortality isn't supposed to be this much paperwork.
        kr: ""
        voiceId: 5bbc88d0-8d4c-4709-ba3e-855222f751e8
  - label: revive_misc_28
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 8
    post_bk:
      - speaker: hn
        en: Your soul has more frequent flyer miles than a migratory bird.
        kr: ""
        voiceId: 499d2037-5ef9-4e6e-8a08-cd0503f28ccc
  - label: revive_misc_31
    trigger: revive
    post_bk:
      - speaker: hn
        en: I'm starting to think you're dying on purpose just to visit.
        kr: ""
        voiceId: 4ec8a3d5-d669-454e-adc9-54ac0c80ad3b
  - label: revive_misc_32
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 11
    post_bk:
      - speaker: hn
        en: Remember when staying alive was your default state? Good times.
        kr: ""
        voiceId: 2df09f49-edcc-4315-afb2-5f6c0cd09edb

  - label: revive_misc_33
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 7
    post_bk:
      - speaker: hn
        en: Did you even try to stay alive this time?
        kr: 이번엔 살아남으려고 노력은 한 거지?
      - speaker: fx
        en: Would've ruined your job security. You're welcome.
        kr: 네 직업 안정성도 생각해야지. 감사 인사는 안 해도 돼.

  - label: revive_misc_34
    trigger: revive
    post_bk:
      - speaker: hn
        en: Welcome back to the land of the living. Unfortunately.
        kr: 살아있는 자들의 세계로 돌아온 걸 환영해. 불행히도.
      - speaker: fx
        en: Your enthusiasm is overwhelming. Might wanna dial it back.
        kr: 환영이 과도해서 부담스러운데. 좀 줄여줄래?

  - label: revive_misc_35
    condition:
      - name: minTotalRunCount
        input: 30
    trigger: revive
    post_bk:
      - speaker: hn
        en: You died. Again. I'm running out of snarky comments.
        kr: 또 죽었네. 솔직히 이제 비꼬는 말도 떨어져간다.
      - speaker: fx
        en: Now that would be a tragedy worth mourning.
        kr: 그거야말로 진짜 슬퍼할 만한 비극이군.

  - label: revive_misc_36
    condition:
      - name: minTotalRunCount
        input: 8
    trigger: revive
    post_bk:
      - speaker: hn
        en: I'm starting to think you enjoy dying.
        kr: 네가 죽는 걸 즐기는 것 같다는 생각이 들기 시작하네.
      - speaker: fx
        en: It's the only way I get to see your smiling face.
        kr: 네 웃는 얼굴을 볼 수 있는 유일한 방법이잖아?

  - label: revive_misc_37
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: You know dying isn't part of the mission, right?
        kr: 죽는 건 임무의 일부가 아니라는 걸 알고 있지?
      - speaker: fx
        en: Tell that to the mission. It keeps killing me.
        kr: 그 말은 임무한테도 해주면 어떨까? 계속 날 죽이잖아.

  - label: revive_misc_38
    condition:
      - name: minTotalRunCount
        input: 15
    trigger: revive
    post_bk:
      - speaker: hn
        en: This has to be some kind of record.
        kr: 이건 뭔가 기록이 될 것 같은데.
      - speaker: fx
        en: Always striving for excellence, that's me.
        kr: 항상 최고를 추구하는 게 바로 나지.

  - label: revive_misc_39
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: How many lives are you planning to waste today?
        kr: 오늘은 목숨을 몇 개나 더 낭비할 생각이야?
      - speaker: fx
        en: Depends. How many do you have in stock?
        kr: 글쎄. 재고가 얼마 정도 남아 있지?

  - label: revive_misc_40
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: Impressive. That was your fastest death yet.
        kr: 인상적이네. 지금까지 중 가장 빠른 죽음이었어.
      - speaker: fx
        en: What can I say? I'm all about efficiency.
        kr: 뭐라고 해야 하나? 난 효율성을 추구하거든.

  - label: revive_misc_41
    condition:
      - name: minTotalRunCount
        input: 5
    trigger: revive
    post_bk:
      - speaker: hn
        en: Maybe try NOT dying next time? Just a thought.
        kr: 다음엔 죽지 않는 걸 시도해볼래? 그냥 제안이야.
      - speaker: fx
        en: Revolutionary concept. I'll consider it.
        kr: 혁신적인 제안인데? 고려해보겠어.

  - label: revive_misc_42
    condition:
      - name: minTotalRunCount
        input: 5
    trigger: revive
    post_bk:
      - speaker: hn
        en: Do you have a death wish, or just remarkably bad luck?
        kr: 죽고 싶은 거야, 아니면 그냥 운이 엄청나게 나쁜 거야?
      - speaker: fx
        en: "I call it 'gaining combat experience.' Sounds better."
        kr: "난 '전투 경험 쌓기'라고 부르지. 더 멋져 보이잖아."
