name: dlg_pool_shrine_lm
tag: default_bark_lm
dialogues: []
barks:
  - label: bk_shrine_sensed_first
    bk_trigger: bk_shrine_sensed
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: Meow, meow meow!\n(Fenrix, I sense a shrine nearby!)
            kr: 신단이 근처에서 느껴진다냥!
            voiceId: 42ee6007-805e-461f-bf4f-be44a3a58407
          - speaker: fx
            en: A shrine? What kind of shrine are we talking about?
            kr: 신단? 무슨 신단을 말하는 거야?
            voiceId: 14e19cbb-7bb2-4af5-85f7-d02903305367
          - speaker: lm
            en: Meow meow! Meow meow!\n(A magical one, duh! It can grant you temporary powers!)
            kr: 마법의 신단이다냥! 강력한 힘을 잠깐 빌려줄 거다냥!
            voiceId: c540fc32-849e-42ec-9dda-562d4b0e238e
          - speaker: fx
            en: Right...duh. Guess I'll check it out.
            kr: 알았어...흠. 확인해봐야겠군.
            voiceId: 56755bce-b3ad-4bfc-86c7-5907d1074447
  - bk_trigger: bk_shrine_sensed
    bk_var:
      - bk:
          - speaker: lm
            en: Meow! (Shrine nearby!)
            kr: 신단이 있다냥!
            voiceId: f75b8896-1f84-4173-8edd-456370a59ee6
          - speaker: fx
            en: Let's check it out, then.
            kr: 그럼 확인해 봐야겠군.
            voiceId: d890453e-1b8e-480b-a137-917bbfbe648f
      - bk:
          - speaker: lm
            en: Meow meow! (Shrine around here!)
            kr: 신단이 이 근처에 있다냥!
            voiceId: f6e76115-6a8c-4f9c-9a42-0facf377f638
          - speaker: fx
            en: Okay, where could it be...
            kr: 좋아, 그럼 어디 있을까...
            voiceId: 293937c4-4694-463f-b6e2-8810cf8bfcba
      - bk:
          - speaker: lm
            en: Meow! (Shrine close!)
            kr: 신단이 가깝다냥!
            voiceId: 316820f6-f427-4ca8-a445-47eaf47ca3d5
          - speaker: fx
            en: Lead the way.
            kr: 앞장 서.
            voiceId: d448e133-d05c-4b65-9d08-c8ba077388fa
      - bk:
          - speaker: lm
            en: Meow! (Shrine energy!)
            kr: 신단의 힘이다냥!
            voiceId: fbf2df2e-7d47-49a1-81fe-9943fc77e250
          - speaker: fx
            en: Roger that.
            kr: 알았어.
            voiceId: 8784982d-a167-4355-9e7e-f6e3ff378b60
      - bk:
          - speaker: lm
            en: Meow meow! (Shrine detected!)
            kr: 신단을 찾았다냥!
            voiceId: 3a95bf4c-c3fb-41dc-bc71-b22123cd3f88
          - speaker: fx
            en: Let's go.
            kr: 가자.
            voiceId: 89902839-ff63-459a-87b5-a91c21f549ef
      - bk:
          - speaker: lm
            en: Meow! (Shrine ahead!)
            kr: 신단이다냥!
            voiceId: 60e26816-06f3-406d-88fd-11d6d7c690a4
          - speaker: fx
            en: On it.
            kr: 가지.
            voiceId: c3fcfdee-6f9e-4e7b-937f-e293f90df929
      - bk:
          - speaker: lm
            en: Meow meow! (Shrine presence!)
            kr: 신단이 느껴진다냥!
            voiceId: b514e727-6a52-42c6-874a-e4d2844a4e98
          - speaker: fx
            en: Show me.
            kr: 알려줘.
            voiceId: 12ca7bdf-2c3e-494b-952c-9e3d9571803f
      - bk:
          - speaker: lm
            en: Meow! (Shrine here!)
            kr: ""
            voiceId: 2467076e-5612-48d7-9745-9d0f091e027b
          - speaker: fx
            en: Let's find it.
            kr: 그럼 찾아볼까.
            voiceId: 2d4c38cd-3959-4332-83fd-280be87c1e2f
      - bk:
          - speaker: lm
            en: Meow meow! (Shrine alert!)
            kr: 신단 알림이다냥!
            voiceId: 63500741-0ca2-4b88-9455-8160b25a7341
          - speaker: fx
            en: Good catch.
            kr: 잘 찾았어.
            voiceId: 06602984-5e63-49f9-8f54-a5bba40c6b85
      - bk:
          - speaker: lm
            en: Meow! (Shrine nearby!)
            kr: 근처에 신단이다냥!
            voiceId: 0b40188b-89a6-4482-8465-bf952eba49d9
          - speaker: fx
            en: You're...weirdly good at this.
            kr: 넌... 이상하게 잘 찾는구나.
            voiceId: 010e5359-f32f-42e9-89d6-ef2f82b904fe
  - bk_trigger: bk_shrine_activated
    bk_var:
      - bk:
          - speaker: fx
            en: The power, it's surging through me.
            kr: 힘이, 몸에서 솟구치는군.
            voiceId: b0125729-9b8b-4c99-9580-bd51b7ebb763
          - speaker: lm
            en: Meow! (It's working!)
            kr: 힘을 얻었다냥!
            voiceId: e66bc594-0995-4b66-a613-6ef327ff310b
      - bk:
          - speaker: fx
            en: Whoa, feels good.
            kr: 와, 이거 느낌이 좋은데.
            voiceId: e2282a25-c12f-4589-9e2d-07f360fc1143
          - speaker: lm
            en: Meow meow! (You're looking stronger!)
            kr: 강해 보인다!
            voiceId: 86357d6e-6e26-4b00-90da-bf7f6b331b27
      - bk:
          - speaker: fx
            en: Shrine's blessing received.
            kr: 신단의 축복을 받았어.
            voiceId: 89cfd7c5-0018-493b-8bb0-3cd5cdf0d879
          - speaker: lm
            en: Meow! (Let's make the most of it!)
            kr: 최대한 활용하자냥!
            voiceId: f6f12130-9255-49bd-b1b2-cf0d96cecf75
      - bk:
          - speaker: fx
            en: Charged up.
            kr: 충전 완료.
            voiceId: 02b84448-a469-4136-94db-f121f2cf8759
          - speaker: lm
            en: Meow! (And ready to go!)
            kr: 다시 싸울 준비가 됐다냥!
            voiceId: 7e2f5b6e-021e-4bf2-af7b-0654012ec02e
      - bk:
          - speaker: fx
            en: That's a nice boost.
            kr: 좋은 보너스인데?
            voiceId: 6035688b-707f-4939-be88-b168a9b09271
          - speaker: lm
            en: Meow meow! (Yeah, you needed that!)
            kr: 필요해 보였다냥!
            voiceId: 614507e6-5522-497d-8c48-abbed95ccfcc
      - bk:
          - speaker: fx
            en: This feeling's not gonna get old anytime soon.
            kr: 이 느낌은 쉽사리 질리지 않을 것 같군.
            voiceId: 90593da5-84d3-41bf-a813-6fe4fec5d88c
          - speaker: lm
            en: Meow! (You're glowing!)
            kr: 빛이 난다냥!
            voiceId: 3a434931-a24f-49ee-a0cd-cae38f48e06e
      - bk:
          - speaker: fx
            en: This'll come in handy.
            kr: 이거 편리한데?
            voiceId: d364d752-fef1-4fca-9f93-260c98970b2b
          - speaker: lm
            en: Meow! (Let's go!)
            kr: 가자냥!
            voiceId: 0b2de5e8-b973-4e92-8344-f4ab7d537b42
      - bk:
          - speaker: fx
            en: Shrine's power activated.
            kr: 신단의 힘을 활성화했어.
            voiceId: c14db485-0e55-46e6-9acd-88369c283529
          - speaker: lm
            en: Meow meow! (You look like you might not get your ass beat this time!)
            kr: 이제는 당하지 않을 것 같아 보인다냥!
            voiceId: 0f96eb1a-87c3-425c-8028-59b05197966b
      - bk:
          - speaker: fx
            en: I'm feeling stronger.
            kr: 강해진 기분이야.
            voiceId: 19d97539-7284-4c74-be51-c1e9d45986ca
          - speaker: lm
            en: Meow! (Show them what you've got!)
            kr: 무슨 힘을 얻었는지 보여주라냥!
            voiceId: 8fbcca89-14a1-447b-be05-3a951cc5c87b
      - bk:
          - speaker: fx
            en: Feeling better already.
            kr: 벌써 훨씬 나은데.
            voiceId: b44ca018-0077-4361-baff-1960999101a1
          - speaker: lm
            en: Meow! (Then chin up and go fight!)
            kr: 힘내서 싸우러 가자냥!
            voiceId: cab0221e-4b4c-443d-9485-7d1392a18610
  - label: bk_shrine_activated_magnet_first
    bk_trigger: bk_shrine_activated_magnet
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: Guess we're the center of attention now.
            kr: 관심을 한 몸에 받고 있군, 그래.
            voiceId: 1493f34b-4a7f-4268-ad0d-f70995c88143
          - speaker: lm
            en: Meow meow meow! (Even the items can't resist us!)
            kr: 우리 매력에 아이템들도 어쩔 수 없다냥!
            voiceId: 9a786024-7d90-43d1-87ce-7e707bbf11b4
  - bk_trigger: bk_shrine_activated_magnet
    bk_var:
      - bk:
          - speaker: lm
            en: Meow meow! (Everything's coming to us!)
            kr: 전부 우리한테 온다냥!
            voiceId: fa1c7879-4da4-4942-b895-05a12edbd665
          - speaker: fx
            en: It's like we've become a treasure magnet.
            kr: 보물 자석이라도 된 것 같은데?
            voiceId: 3672ba89-50b5-4dc7-b48a-8a0dcdbbba74
      - bk:
          - speaker: lm
            en: Meow, meow meow meow! (Look, they're all floating towards us!)
            kr: 저것 보라냥, 아이템들이 전부 날아오고 있다냥!
            voiceId: 18417713-e093-4ad1-8c24-bd2d9564e507
          - speaker: fx
            en: Now this is what I call convenient looting.
            kr: 간편 루팅이라고 부를 수 있겠는데.
            voiceId: 3c0486e4-8892-4f11-8f40-48a17b6b9154
      - bk:
          - speaker: lm
            en: Meow meow meow! (We're attracting everything nearby!)
            kr: 근처에 모든 걸 끌어당기고 있다냥!
            voiceId: 36420e14-99ac-42ed-88bf-e2f62fea798f
          - speaker: fx
            en: Saves us the trouble of running around.
            kr: 돌아 다닐 필요가 없어서 좋군.
            voiceId: 6e913901-fdcd-4d30-9df3-2dc8bea114f2
      - bk:
          - speaker: lm
            en: Meow meow meow! (It's like a shiny item parade!)
            kr: 반짝이는 아이템 퍼레이드다냥!
            voiceId: 152ca71f-9a26-427e-b7a7-dc1a8dd820e6
          - speaker: fx
            en: Well, that's one way to clean up the battlefield.
            kr: 이것도 전장을 정리하는 방법 중 하나군.
            voiceId: fdaec19d-126c-40a0-99ef-9120fb53bbfb
      - bk:
          - speaker: lm
            en: Meow meow! (We've become an item vacuum!)
            kr: 아이템 흡입기가 된 것 같다냥!
            voiceId: 29b4fdbe-483d-4e2e-9e4a-d58fd4cfea37
          - speaker: fx
            en: Efficient. I like it.
            kr: 효율적이야, 마음에 들어.
            voiceId: 99a404b7-d043-4868-993b-9c061c9ee364
      - bk:
          - speaker: fx
            en: Look at that, everything's coming to us.
            kr: 이것봐, 전부 우리한테 오는 중인데?
            voiceId: f1ca09dd-e646-45de-8bb3-e27e9652606e
          - speaker: lm
            en: Meow meow! (It's raining treasures!)
            kr: 보물들이 비처럼 내린다냥!
            voiceId: 9abc6806-5ee1-45f3-95e5-5340bbedb12e
      - bk:
          - speaker: fx
            en: This shrine's got some pull, literally.
            kr: 신단에 힘이 있는데, 말 그대로.
            voiceId: fd4d2788-7a0c-4349-9b7d-8bb6659330ea
          - speaker: lm
            en: Meow! (It's like magic!)
            kr: 마법 같다냥!
            voiceId: 51f467e9-86a7-49bf-974e-9fe55e16f6d4
      - bk:
          - speaker: fx
            en: Well, that's one way to save on leg work.
            kr: 좋아, 발품을 덜 팔아도 되겠는걸.
            voiceId: f41616d2-a3ea-48ce-9cd4-6a996387eff9
          - speaker: lm
            en: Meow meow! (No more chasing after items!)
            kr: 아이템 따라 다니기는 끝이다냥!
            voiceId: e8d1e046-2c07-49a2-991b-f244a684f66b
      - bk:
          - speaker: fx
            en: Instant collection service, activated.
            kr: 즉시 루팅 서비스, 활성화.
            voiceId: 9a11a642-c95e-4a3e-be78-4ffd82335066
          - speaker: lm
            en: Meow, meow! (We're rich, Fenrix!)
            kr: 우린 부자다냥, 펜릭스!
            voiceId: a637c2a3-9618-432d-84e7-0103bcbbc62f
