name: act1_thornwalker
# tag: act1
dialogues:
  - label: bk_sub_boss_found_thornwalker_first
    trigger: bk_sub_boss_found
    priority: PRIORITY_CORE
    condition:
      - name: subBossName
        input: BS_Thornwalker
    post_bk:
      - speaker: fx
        en: |
          You again. Still got that
          charming shoulder-mouth, I see.
        kr: |
          또 만났군. 어깨에 달린
          멋진 입은 여전하군, 그래.
        dlgId: fx-4WS2S7BC
      - speaker: lm
        en: |
          You see that guy, meow? That’s Thornwalker!
          He hurt himself for power—now he lives for pain!
        kr: |
          쏜워커다냥! 고행을 통해 힘을 얻었다냥!
          이제는 고통에 미쳐버렸다냥!
        dlgId: lm-06RWLDOJ
      - speaker: fx
        en: |
          A tentacled demon drunk on pain, huh...
          Seems merciful to put an end to it.
        kr: |
          고통 때문에 미쳐버린 촉수 팔의 악마라...
          그럼 그 고통을 끝내주도록 하지!
        dlgId: fx-D6Q92BPZ

  - trigger: bk_sub_boss_found
    condition:
      - name: subBossName
        input: BS_Thornwalker
    bk_var:
      - bk:
          - speaker: lm
            en: "Thornwalker's coming!"
            kr: "쏜워커가 온다냥!"
            dlgId: lm-6JEFRN8L
          - speaker: fx
            en: "This zealot's tougher than he looks."
            kr: "광신도 주제에 보기보다 강하단 말이지."
            dlgId: fx-YPYSQFUX
      - bk:
          - speaker: lm
            en: "Careful! It's him!"
            kr: "조심하라냥! 저 녀석이다냥!"
            dlgId: lm-FY4LAW97
          - speaker: fx
            en: |
              Those tendrils burrowing underground... 
              that's the real danger. Better keep an eye on them.
            kr: |
              저 땅속으로 파고드는 촉수가 위험하단 말이지.
              잘 지켜봐야겠어.
            dlgId: fx-TYG1GQHW
      - bk:
          - speaker: lm
            en: Thornwalker's here!
            kr: 쏜워커다냥!
            dlgId: lm-8XNT7NBL
          - speaker: fx
            en: |
              Is it just me, or is he getting
              stronger with each encounter?
            kr: |
              만날 때마다 더 강해지는 것 같은 느낌인데,
              실제로 그런 거야, 기분 탓이야?
            dlgId: fx-98XI4KBL
      - bk:
          - speaker: lm
            en: Watch out for Thornwalker!
            kr: 쏜워커를 조심하라냥!
            dlgId: lm-FKUYQE49
          - speaker: fx
            en: |
              Same tricks, still nasty.
              Let's end it clean.
            kr: |
              여전한 수법에, 여전히 끈질기군.
              깔끔하게 끝내자고.
            dlgId: fx-89AL5E4I
      - bk:
          - speaker: fx
            en: There's our pain-drunk friend again.
            kr: 고통에 취한 친구가 또 돌아왔군.
            dlgId: fx-JE392Z0X
          - speaker: lm
            en: |
              Thornwalker! 
              Don't underestimate him!
            kr: |
              쏜워커다냥!
              얕보면 안 된다냥!
            dlgId: lm-FV43C1NP
      - bk:
          - speaker: fx
            en: |
              Thornwalker.
              Still on your path of pain?
            kr: 쏜워커. 아직도 고통의 길을 걷고 있나?
            dlgId: fx-PCFBYH2Z
          - speaker: lm
            en: |
              Keep the pain 
              to yourself, meow!
            kr: |
              아픈 건
              너 혼자 하라냥!
            dlgId: lm-3SABOX5R

  - trigger: bk_damage_taken
    priority: PRIORITY_INFO
    condition:
      - name: byMonsterSkillAny
        input: [ Thornwalker_RangeAttack, Thornwalker_LinearRange ]
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Don't be fooled by his slow steps!
              The tentacles move fast underground, meow!
            kr: |
              걸음이 느리다고 방심하지 마라냥!
              촉수는 땅속에서 엄청 빠르다냥!
            dlgId: lm-2V2DNN3R
      - bk:
          - speaker: lm
            en: |
              His feet are slow, but those tendrils?
              They'll catch you before you blink, meow!
            kr: |
              다리는 느려도 촉수가
              눈 깜짝할 새 따라온다냥!
            dlgId: lm-XQJFX2TC
      - bk:
          - speaker: lm
            en: |
              The real danger’s under your feet!
              Watch those burrowing tentacles, meow!
            kr: |
              진짜 위험은 발밑에 있다냥!
              땅속의 촉수를 조심하라냥!
            dlgId: lm-V5CV5MNS
      - bk:
          - speaker: lm
            en: |
              Too slow and you're caught!
              Too fast and... probably still caught, meow!
            kr: |
              느리면 잡히고,
              빨라도... 아마 따라붙을 거다냥!
            dlgId: lm-L6JNMTW5
          - speaker: lm
            en: |
              Time it just right, meow!
            kr: |
              타이밍이 생명이다냥!
            dlgId: lm-GJHKB10E
      - bk:
          - speaker: lm
            en: |
              You can't outrun those tentacles, meow!
              Wait for your chance, then move!
            kr: |
              촉수한테선 도망칠 수 없다냥!
              빈틈을 노려서 움직이라냥!
            dlgId: lm-X3CKC13D
      - bk:
          - speaker: lm
            en: |
              The tendrils are fast underground, meow!
              Don't panic—wait, then dodge!
            kr: |
              촉수는 땅속에서 엄청 빠르다냥!
              당황하지 말고 기다렸다 피하라냥!
            dlgId: lm-XYEU6ISA

  - trigger: bk_damage_taken
    priority: PRIORITY_INFO
    condition:
      - name: byMonsterSkillAny
        input: [ Thornwalker_MeleeAttack ]
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Don’t stick too close for too long, meow!
              You’ll get a taste of that bone hammer!
            kr: |
              너무 가까이 오래 붙으면 안 된다냥!
              뼈 망치 맛을 보게 될 거다냥!
            dlgId: lm-0OYJSI7H
      - bk:
          - speaker: lm
            en: |
              Watch that hammer, meow!
              He’ll bring it down if you’re too close!
            kr: |
              망치를 잘 지켜보라냥!
              가까이 붙으면 내리친다냥!
            dlgId: lm-IYV63PJO
      - bk:
          - speaker: lm
            en: |
              Be careful when the hammer rises, meow!
              That’s your cue to back off, you know,
              what goes up must come down!
            kr: |
              망치를 치켜들면 조심하라냥!
              거리를 벌려야 한다냥!
              올라간 건 떨어지게 되어 있다냥!
            dlgId: lm-Q25A9JYV
      - bk:
          - speaker: lm
            en: |
              When the hammer moves, step away, meow!
              Staying close too long isn’t smart!
            kr: |
              망치가 움직이면 물러서라냥!
              가까이 오래 있으면 안 된다냥!
            dlgId: lm-8O0MS9B0
      - bk:
          - speaker: lm
            en: |
              The Thornwalker’s no safe friend, meow!
              That hammer swings fast!
            kr: |
              쏜워커 근처는 안전하지 않다냥!
              망치를 휘두른다냥!
            dlgId: lm-TSKNOYK6
