name: act1_prophet
# tag: act1
dialogues:
  - label: bk_sub_boss_found_grimseer_first
    priority: PRIORITY_CORE
    condition:
      - name: subBossName
        input: BS_Grimseer
    post_bk:
      - speaker: fx
        en: What is that... some kind of demon?
        kr: 저건 뭐야... 악마 같은데?
        dlgId: fx-809HZCHV
      - speaker: lm
        en: |
          That's Grimseer!
          A servant of Baphomet gone rogue!
        kr: |
          저 녀석은 그림시어다냥!
          바포메트의 타락한 심복이다냥!
        dlgId: lm-LKHXQ9TE
      - speaker: lm
        en: |
          He wanted to rule the plains 
          and lost his mind!
        kr: |
          초원을 지배하려다
          이성을 잃어버렸다냥!
        dlgId: lm-R7D88WUU

  - trigger: bk_sub_boss_found
    priority: PRIORITY_INFO
    condition:
      - name: subBossName
        input: BS_Grimseer
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Grimseer. Still clinging to
              that twisted ambition?
            kr: |
              그림시어. 아직도 그
              어리석은 욕망에 매달리고 있나?
            dlgId: fx-GJGSWQFW
          - speaker: lm
            en: "He's losing his mind more and more!"
            kr: "점점 더 미쳐가고 있다냥!"
            dlgId: lm-PWMMUXJD
      - bk:
          - speaker: fx
            en: |
              Is that...
              Grimseer again?
            kr: |
              저건...
              또 그림시어인가?
            dlgId: fx-WD8NNVV3
          - speaker: lm
            en: |
              It's him!
              Be careful!
            kr: |
              그 녀석이다냥!
              조심하라냥!
            dlgId: lm-WYQCT6XF
      - bk:
          - speaker: fx
            en: |
              Grimseer. Looks like
              he hasn't learned his lesson.
            kr: |
              그림시어군. 아직도
              교훈을 못 얻었나 보군.
            dlgId: fx-DV20IEVQ
          - speaker: lm
            en: "He's still dangerous!"
            kr: "여전히 위험하다냥!"
            dlgId: lm-LHLGHQSI
      - bk:
          - speaker: fx
            en: Back for more, Grimseer?
            kr: 또 나타났군, 그림시어.
            dlgId: fx-0IJR9BTU
          - speaker: lm
            en: This time, let's finish him for good!
            kr: "이번엔 끝장을 보자냥!"
            dlgId: lm-M309GNLP
      - bk:
          - speaker: fx
            en: |
              Grimseer again.
              His madness is growing.
            kr: |
              다시 그림시어군.
              광기가 더 심해지고 있어.
            dlgId: fx-HIDQQOQ3
          - speaker: lm
            en: "He's completely lost now!"
            kr: "이젠 완전히 미쳐버렸다냥!"
            dlgId: lm-IQP0JEKE
      - bk:
          - speaker: fx
            en: |
              Grimseer. Still obsessed
              with ruling the plains?
            kr: |
              그림시어. 여전히 초원을
              지배하려는 집착을 못 버렸군.
            dlgId: fx-KVD006R2
          - speaker: lm
            en: "He's blinded by his ambition!"
            kr: "욕망에 눈이 멀었다냥!"
            dlgId: lm-91E86HZC
      - bk:
          - speaker: fx
            en: |
              Grimseer. His presence
              taints the plains.
            kr: |
              그림시어. 저 녀석의 존재가
              평원을 더럽히고 있어.
            dlgId: fx-S7MSTSZI
          - speaker: lm
            en: |
              This place feels
              wrong because of him!
            kr: |
              저 녀석 때문에
              여기가 불길하다냥!
            dlgId: lm-5UBF2SRR
      - bk:
          - speaker: fx
            en: |
              See Grimseer waiting for us?
              He can be so polite.
            kr: |
              그림시어. 우리를
              기다리고 있었나 보군.
            dlgId: fx-CV168AL1
          - speaker: lm
            en: |
              He always does this!
              Be ready!
            kr: |
              늘 그렇다냥!
              준비하라냥!
            dlgId: lm-3CT76YXV
