name: bk_sub_boss
# tag: act1
dialogues:
  - trigger: bk_sub_boss_found
    bk_var:
      - bk:
          - speaker: fx
            en: Looks like we've got a big one.
            kr: 큰 녀석이 하나 나왔는데.
            dlgId: fx-W9DJ72MP
          - speaker: lm
            en: Stay sharp!
            kr: 정신 차리라냥!
            dlgId: lm-NRCHSF2R
      - bk:
          - speaker: fx
            en: Time to test my skills.
            kr: 내 실력을 시험할 때로군.
            dlgId: fx-RRMQZBE8
          - speaker: lm
            en: Be careful, Fenrix!
            kr: 조심하라냥, 펜릭스!
            dlgId: lm-NA43LZZ4
      - bk:
          - speaker: fx
            en: Looks like we've got a tough one.
            kr: 튼튼한 녀석이 하나 등장했군.
            dlgId: fx-U0P1BUFA
          - speaker: lm
            en: You can handle it!
            kr: 할 수 있다냥!
            dlgId: lm-2ZGJH76Z
      - bk:
          - speaker: fx
            en: This should be interesting.
            kr: 재미있겠어.
            dlgId: fx-EAEGR5FP
          - speaker: lm
            en: Don't underestimate it!
            kr: 얕보면 안 된다냥!
            dlgId: lm-FFDU41IC
      - bk:
          - speaker: fx
            en: I love a good challenge.
            kr: 도전은 언제든 환영이야.
            dlgId: fx-UNHRY6TA
          - speaker: lm
            en: Stay alert, Fenrix!
            kr: 집중하라냥, 펜릭스!
            dlgId: lm-5XAVZ3VX
      - bk:
          - speaker: fx
            en: Let's dance, big fella.
            kr: 놀아보자고, 덩치.
            dlgId: fx-YEYUMQD4
          - speaker: lm
            en: Watch its movements!
            kr: 움직임을 잘 지켜보라냥!
            dlgId: lm-I29XBPCK
      - bk:
          - speaker: fx
            en: This one's not messing around.
            kr: 이 친구 장난 아닌데.
            dlgId: fx-N84YERX6
          - speaker: lm
            en: Neither are we!
            kr: 우리도다냥!
            dlgId: lm-U4DGUTUG
      - bk:
          - speaker: fx
            en: Time to earn my pay.
            kr: 어디 한 번 성과를 볼까.
            dlgId: fx-ON59I8M6
          - speaker: lm
            en: Give it your all!
            kr: 최선을 다해보라냥!
            dlgId: lm-0D5FP3B6

  - trigger: bk_sub_boss_defeated
    bk_var:
      - bk:
          - speaker: fx
            en: That was one tough cookie.
            kr: 좀 힘든 녀석이었어.
            dlgId: fx-X725BZ8U
          - speaker: lm
            en: |
              Great job, Fenrix!
              You did it!
            kr: |
              잘했다냥, 펜릭스!
              해냈다냥!
            dlgId: lm-1DM6RU10
      - bk:
          - speaker: fx
            en: That was a good workout.
            kr: 운동이 되는군.
            dlgId: fx-9XR9UQ5W
          - speaker: lm
            en: Not bad for a rookie!
            kr: 초짜 치고는 잘했다냥!
            dlgId: lm-NJVEGR2X
      - bk:
          - speaker: fx
            en: Not so tough after all.
            kr: 그렇게 튼튼하진 않군, 그래.
            dlgId: fx-WEO4KFQ2
          - speaker: lm
            en: Don't get cocky!
            kr: 자만하지 말라냥!
            dlgId: lm-9515SI4S
      - bk:
          - speaker: fx
            en: |
              That's one less problem
              to worry about.
            kr: |
              고민거리가
              하나 줄어들었군.
            dlgId: fx-4BHM7TVW
          - speaker: lm
            en: Let's keep moving!
            kr: 계속 가자냥!
            dlgId: lm-NRDV8SED
      - bk:
          - speaker: fx
            en: I'm starting to enjoy this.
            kr: 슬슬 재미가 붙는데.
            dlgId: fx-B8V4N2WA
          - speaker: lm
            en: Stay focused, Fenrix!
            kr: 계속 집중하라냥, 펜릭스!
            dlgId: lm-LBUX57LW
      - bk:
          - speaker: fx
            en: Down goes another one.
            kr: 한 놈 더 해치웠어.
            dlgId: fx-GF0O39YZ
          - speaker: lm
            en: Great teamwork!
            kr: 좋은 팀웍이다냥!
            dlgId: lm-LY9LDTZK
      - bk:
          - speaker: fx
            en: That was a close one.
            kr: 아슬아슬했어.
            dlgId: fx-GEQU11MT
          - speaker: lm
            en: But we made it!
            kr: 하지만 해냈다냥!
            dlgId: lm-EJX8M1ZB
      - bk:
          - speaker: fx
            en: All in a day's demon-hunting.
            kr: 별 거 아니군.
            dlgId: fx-B9TWQ81O
          - speaker: lm
            en: You're amazing, Fenrix!
            kr: 대단하다냥, 펜릭스!
            dlgId: lm-YRETI5NU
      - bk:
          - speaker: fx
            en: |
              This feels good.
              Real good.
            kr: |
              기분 괜찮은데.
              아니, 진짜 좋아.
            dlgId: fx-0K89BVG6
          - speaker: lm
            en: Victory suits you, meow!
            kr: 승리가 잘 어울린다냥!
            dlgId: lm-23HRLWB4
      - bk:
          - speaker: fx
            en: And stay down. Not that you'll listen.
            kr: 찌그러져 있으라고.
            dlgId: fx-Z9TZKNQJ
          - speaker: lm
            en: On to the next one!
            kr: 다음은 누구냥!
            dlgId: lm-5E2673WO
