name: artifact_lumi_pendant
# tag: act1
dialogues:
  - label: bk_introduce_pendant
    trigger: bk_damage_taken
    priority: PRIORITY_META
    condition:
      # 펜
      - name: healthDroppedBetween
        input: [ 0, 70 ]
      - name: equippedArtifact
        input: ArtifactPendant
      - name: notSeenLabel
        input: bk_use_artifact_pendant_first
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Fenrix, you're looking a bit injured!
              Try using my pendant, meow!
            kr: |
              펜릭스, 체력이 좀 빠진 것 같다냥!
              내 펜던트를 사용해보라냥!
            dlgId: lm-3GKLT6TU
          - speaker: fx
            en: |
              Your pendant?
              What does it do exactly?
            kr: |
              네 펜던트?
              뭐에 쓰는 건데?
            dlgId: fx-6L1XJCFP
          - speaker: lm
            en: |
              It's an artifact with Ariella's magic!
              It'll restore some of your health when used!
            kr: |
              아리엘라의 마법이 깃든 아티팩트다냥!
              사용하면 체력을 조금 회복시켜 줄 거다냥!
            dlgId: lm-EJNYNQHD
          - speaker: fx
            en: |
              Ariella's healing magic? Let's hope
              it's warmer than her attitude towards me.
            kr: |
              아리엘라의 치유 마법이라고?
              그녀의 눈초리보단 따뜻하길 기대해보지.
            dlgId: fx-ZHWE9I9Q

  # --------------------------------------------------------------------------------
  # 펜던트 유니크 대사
  - label: bk_use_artifact_pendant_first
    trigger: bk_use_artifact
    priority: PRIORITY_INFO
    condition:
      - name: equippedArtifact
        input: ArtifactPendant
    post_bk:
      - speaker: lm
        en: |
          Look! The pendant's glowing!
          Can you feel it?
        kr: |
          보라냥! 펜던트가 빛을 내고 있다냥!
          느껴지냥, 펜릭스?
        dlgId: lm-MAMA2SGC
      - speaker: fx
        en: |
          Yeah, it's... patching me up.
          This thing's not half bad.
        kr: |
          그래, 상처가 아무는 게 느껴져.
          생각보다 쓸만한 걸?
        dlgId: fx-7YEJKKS5
      - speaker: lm
        en: |
          Just wait until you see
          Ariella's other artifacts!
        kr: |
          아리엘라의 다른 아티팩트들을 보면
          더 깜짝 놀랄 거다냥!
        dlgId: lm-CXBSGC7E
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          What, Ariella's got a side hustle making
          magical accessories? That's unexpected.
        kr: |
          뭐야, 아리엘라가 마법 액세서리를 만드는
          부업이라도 하는 거야? 예상 밖인데.
        dlgId: fx-VA3F39MC

  - label: bk_pendant_about_ariella
    trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactPendant
    post_bk:
      - speaker: lm
        en: |
          Ariella may seem cold, but
          she's always caring for other people!
        kr: |
          아리엘라는 차가워 보이지만
          항상 남을 챙긴다냥!
        dlgId: lm-1NG6RWSO
      - speaker: fx
        en: |
          Right. Nothing says 'I care' like
          locking yourself in a room to tinker on your own.
        kr: |
          그래. 싸늘하게 대하면서 혼자 치유 아이템이나
          만드는 게 '남을 챙기는' 거라면 말이야.
        dlgId: fx-13CQWQKL
      - speaker: lm
        en: |
          She's just not used to expressing herself!
          Give her time!
        kr: |
          표현하는 법을 잊어버린 것 뿐이다냥!
          아리엘라에겐 시간이 필요하다냥!
        dlgId: lm-TRFR4MK2

  - label: bk_pendant_about_artifacts
    trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactPendant
    post_bk:
      - speaker: fx
        en: |
          So Ariella makes artifacts like this pendant?
          What else has she made?
        kr: |
          그래서, 아리엘라가 이런 펜던트
          같은 걸 만든다고? 또 어떤 게 있어?
        dlgId: fx-N6YJ7PQF
      - speaker: lm
        en: |
          She made me a jelly hoverboard once!
          But it lost its power...
        kr: |
          아리엘라가 예전에 젤리 보드를 만들어줬다냥!
          마법 호버 보드인데, 지금은 마력을 잃어버렸다냥...
        dlgId: lm-2R1D34CY
      - speaker: fx
        en: |
          A jelly hoverboard? For a cat?
          Now that's creative.
        kr: |
          호버보드라고? 고양이한테?
          그건 좀 기발한데.
        dlgId: fx-01W12GH5
      - speaker: lm
        en: |
          How many times do I have to
          tell you I'm not a cat?!
        kr: |
          난 고양이가 아니다냥!
          몇 번을 말해야 알아 듣는 거냥?
        dlgId: lm-Z83R48AA

  - label: bk_pendant_about_shadow
    trigger: bk_use_artifact
    condition:
      - name: currentAct
        input: 1
      - name: equippedArtifact
        input: ArtifactPendant
    post_bk:
      - speaker: fx
        en: |
          Hey Lumi, about that woman who looks
          just like Ariella... Ring any bells?
        kr: |
          루미, 혹시 아리엘라랑 똑같이 생긴
          여자에 대해 아는 거 없어?
        dlgId: fx-GJ4RFEXE
      - speaker: lm
        en: |
          Someone's impersonating my Ariella?
          They must want their eyes scratched out!
        kr: |
          누가 감히 아리엘라를 흉내낸다는 거냐냥?
          내가 할퀴어서 혼내줄 거다냥!
        dlgId: lm-4ZKO6O2Y
      - speaker: fx
        en: |
          A cat... sorry, <i>not</i>-cat defending Ariella's honor. 
          Now that's something I'd pay to see.
        kr: |
          고양이가... 아니, <i>고양이가 아닌</i> 누가 아리엘라의 명예를 지키겠다고.
          그건 돈을 내더라도 꼭 보고 싶어지는데.
        dlgId: fx-TRA24QUH

  - label: bk_pendant_about_asmodeus
    trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactPendant
    post_bk:
      - speaker: fx
        en: |
          Say, Lumi, have you ever seen Asmodeus?
          The archdemon himself?
        kr: |
          그러고 보니 루미, 넌 아스모데우스를 본 적 있어?
          그러니까 여기 갇힌 대악마 말이야.
        dlgId: fx-1VB77VSF
      - speaker: lm
        en: |
          Never! But he must be really scary and evil, 
          with horns and fangs and everything!
        kr: |
          없다냥! 하지만 분명 무시무시하고 사악할 거다냥!
          뿔에 송곳니에 그런 게 잔뜩 있을 거다냥!
        dlgId: lm-AV95MUT1
      - speaker: fx
        en: |
          I see someone's been reading too many picture books.
          Though I admit, that's basically what I imagined too.
        kr: |
          악마 그림책을 너무 많이 읽은 모양인데.
          하지만 뭐... 나도 그렇게 상상하긴 했지.
        dlgId: fx-Z4TPRJ4O

  - label: bk_use_pendant_about_baphomet
    trigger: bk_use_artifact
    condition:
      - name: currentAct
        input: 1
      - name: minMetCountBb
        input: 0
      - name: equippedArtifact
        input: ArtifactPendant
      - name: hasNotKeyword
        input: kw_baphomet
    keyword:
      - kw_baphomet
    post_bk:
      - speaker: fx
        en: |
          Demons everywhere...
          Does this ever end?
        kr: |
          악마들이 끝도 없군.
          이게 끝이 있긴 한 거야?
        dlgId: fx-7FCY2BPJ
      - speaker: lm
        en: |
          There is an end, you know. At the end of the Ashen Meadow,
          there's Baphomet—a powerful stag-headed demon.
        kr: |
          끝이 있긴 하다냥. 잿빛 초원 끝에는 바포메트라는
          강력한 사슴 머리 악마가 있다냥.
        dlgId: lm-39TU8497
      - speaker: fx
        en: |
          A stag-headed demon? Terrifying.
          What's next, a bunny demon?
        kr: |
          사슴 머리 악마라고? 정말 무섭네.
          다음엔 뭐야, 토끼 악마?
        dlgId: fx-JO3YN2VY

  # --------------------------------------------------------------------------------
  # 펜던트 사용 반복성 대사
  - trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactPendant
    bk_var:
      - bk:
          - speaker: fx
            en: |
              A moment to breathe.
              This pendant is a little lifesaver.
            kr: 한숨 돌릴 수 있겠군. 이 펜던트는 작은 구세주야.
            dlgId: fx-II2VAM8K
          - speaker: lm
            en: |
              Ariella's artifacts
              never let you down!
            kr: 아리엘라의 아티팩트는 절대 실망시키지 않는다냥!
            dlgId: lm-V8BLQ4ES
      - bk:
          - speaker: lm
            en: |
              It's working!
              Can you feel it?
            kr: |
              작동하고 있다냥!
              느껴지냥?
            dlgId: lm-HDU7APF0
          - speaker: fx
            en: |
              Yeah, it's kicking in.
              I feel a bit better.
            kr: |
              그래, 효과가 나타나고 있어.
              좀 나아진 기분이야.
            dlgId: fx-8F2I4S26
      - bk:
          - speaker: fx
            en: |
              Didn't think I'd need the pendant, 
              but now I'm glad I have it.
            kr: 이 펜던트가 필요할 줄은 몰랐는데, 지금 있으니 다행이야.
            dlgId: fx-M1TCQ9H1
          - speaker: lm
            en: |
              See? Ariella's artifacts
              are always useful!
            kr: |
              내가 뭐랬냥? 아리엘라가 만든
              아티팩트는 쓸모가 많다냥!
            dlgId: lm-MOR7XGVB
      - bk:
          - speaker: fx
            en: |
              A pendant that heals...
              What else does Ariella make?
            kr: |
              치유를 해주는 펜던트라...
              아리엘라는 또 뭘 만들지?
            dlgId: fx-5OZSCY8P
          - speaker: lm
            en: |
              She's got plenty of surprises!
              Visit Pea's workshop, meow!
            kr: |
              놀라운 게 많다냥!
              피피의 공방에 가보라냥!
            dlgId: lm-D6VAKY6N
      - bk:
          - speaker: fx
            en: |
              This pendant's doing
              its job. Not bad.
            kr: |
              이 펜던트, 제 역할을 하네.
              나쁘지 않아.
            dlgId: fx-G2IHEVLZ
          - speaker: lm
            en: |
              See? I told you
              it'd help!
            kr: |
              거 봐라냥! 내가 도움이
              될 거라고 했다냥!
            dlgId: lm-EYK8NSHR
      - bk:
          - speaker: lm
            en: |
              Don't underestimate
              the pendant, meow!
            kr: |
              펜던트의 효과를
              과소평가하지 말라냥!
            dlgId: lm-2S1477O3
          - speaker: fx
            en: |
              Yeah, I see that now.
              Not bad.
            kr: |
              그래, 알겠어.
              나쁘지 않아.
            dlgId: fx-I5MGIVD1
      - bk:
          - speaker: fx
            en: |
              It's not much, but it's helping.
              Thanks, Ariella.
            kr: |
              크진 않지만 도움이 되는군.
              고마워, 아리엘라.
            dlgId: fx-P13C60WR
          - speaker: lm
            en: "She'll appreciate that!"
            kr: 아리엘라가 좋아할 거다냥!
            dlgId: lm-CHKTE0BG
      - bk:
          - speaker: lm
            en: |
              See? I told you it'll win
              your battles for you!
            kr: |
              봐라냥! 내가
              유용하다고 했지냥!
            dlgId: lm-MUDZBEZW
          - speaker: fx
            en: |
              Useful, sure.
              Let's not get carried away, though.
            kr: |
              유용하긴 하지.
              하지만 너무 과대평가하진 말자고.
            dlgId: fx-JUOP4N39
      - bk:
          - speaker: lm
            en: |
              Ariella knows how to
              make things work!
            kr: |
              아리엘라는 쓸모 있는
              물건을 만든다냥!
            dlgId: lm-69BB8OEX
          - speaker: fx
            en: |
              It's working, I'll give
              her that. For now.
            kr: |
              작동하긴 하니까, 인정하지.
              일단은 말야.
            dlgId: fx-YIYKFM0Q
      - bk:
          - speaker: fx
            en: |
              It's doing something...
              just not a ton.
            kr: |
              뭔가 효과가 있긴 한데...
              크다고 할 순 없군.
            dlgId: fx-TT3DRC3Z
          - speaker: lm
            en: "Something's better than nothing!"
            kr: "뭐라도 있는 게 없는 것보단 낫다냥!"
            dlgId: lm-LC4RWMPQ
      - bk:
          - speaker: fx
            en: |
              Alright, it's useful.
              I'll admit that much.
            kr: 좋아, 유용하긴 해. 그건 인정하지.
            dlgId: fx-86HA62GM
          - speaker: lm
            en: |
              Told you! Ariella's
              craftsmanship never fails!
            kr: |
              그렇다냥! 아리엘라는
              절대 실패하지 않는다냥!
            dlgId: lm-CCLCV9AF

  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: canUseArtifact
      - name: healthBetween
        input: [ 0, 75 ]
      - name: equippedArtifact
        input: ArtifactPendant
    priority: PRIORITY_INFO
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Fenrix! Your health isn't looking good.
              The Pendant could help!
            kr: |
              펜릭스! 체력이 좋아 보이지 않는다냥.
              펜던트가 도움이 될 거다냥!
            dlgId: lm-KQ5ZNGG5
          - speaker: fx
            en: "Good suggestion."
            kr: "좋은 제안이야."
            dlgId: fx-HX20KY84
      - bk:
          - speaker: lm
            en: |
              Getting a bit worn down?
              The Pendant can restore some health!
            kr: |
              좀 지쳐 보인다냥?
              펜던트로 체력을 회복할 수 있다냥!
            dlgId: lm-NXLZSCTX
          - speaker: fx
            en: "Might be useful."
            kr: "쓸모가 있을지도."
            dlgId: fx-C8LA7H6R
      - bk:
          - speaker: lm
            en: |
              Remember the Pendant I showed you?
              It could heal you up a bit!
            kr: |
              내가 보여준 펜던트 기억하냥?
              체력을 조금 회복시켜 줄 거다냥!
            dlgId: lm-ONE70YP6
          - speaker: fx
            en: "I'll keep that in mind."
            kr: "명심할게."
            dlgId: fx-QJVPAY4A
      - bk:
          - speaker: lm
            en: |
              Your health could use a boost!
              Try using the Pendant!
            kr: |
              체력을 좀 채우는 게 좋겠다냥!
              펜던트를 사용해 보라냥!
            dlgId: lm-1ZJMI5U4
          - speaker: fx
            en: "Ah, right."
            kr: "아, 맞아."
            dlgId: fx-IVXZXEEZ
      - bk:
          - speaker: lm
            en: |
              Don't forget about the Pendant!
              It'll patch you up a bit!
            kr: |
              펜던트를 잊지 마라냥!
              체력 회복에 도움이 된다냥!
            dlgId: lm-N3ZVJCII
          - speaker: fx
            en: "Thanks for the reminder."
            kr: "상기시켜줘서 고마워."
            dlgId: fx-7YFH6JZ1
      - bk:
          - speaker: lm
            en: |
              A bit of healing would help!
              Why not use the Pendant?
            kr: |
              체력 회복이 도움이 될 거다냥!
              펜던트를 써보는 건 어떠냥?
            dlgId: lm-P8Q4XYYS
          - speaker: fx
            en: "Not a bad idea."
            kr: "나쁘지 않은 생각인데."
            dlgId: fx-NCP4QVG5
      - bk:
          - speaker: lm
            en: |
              The Pendant can give you some strength back!
              Might be worth using now!
            kr: |
              펜던트는 체력을 회복시켜 줄 거다냥!
              지금 쓰면 좋을 것 같다냥!
            dlgId: lm-UDZ0PU2A
          - speaker: fx
            en: "I'll consider it."
            kr: "고려해볼게."
            dlgId: fx-GDHBO3Y5
