name: bk_use_artifact
tag: default_bark_lm
dialogues:
  # --------------------------------------------------------------------------------
  # 스타 베일(실드 브레이서) 유니크 대사
  - label: bk_use_artifact_starveil_first
    trigger: bk_use_artifact
    priority: PRIORITY_INFO
    condition:
      - name: equippedArtifact
        input: ArtifactShieldBracer
    post_bk:
      - speaker: fx
        en: |
          What's this? A shield bubble?
          Looks sturdy enough.
        kr: 이건 뭐야? 방어막? 꽤 튼튼해 보이는데.
        dlgId: fx-TZ9JOSBS
      - speaker: lm
        en: |
          It's Star Veil! 
          You're safe from attacks for a while!
        kr: |
          스타 베일이다냥!
          잠시 동안 적의 공격으로부터 안전하다냥!
        dlgId: lm-3KF1DPZ9
      - speaker: fx
        en: Not bad. Let's give it a test run.
        kr: 그거 괜찮은데? 어디 시험해볼까?
        dlgId: fx-132UN37Q

  # --------------------------------------------------------------------------------
  # 스타 베일 반복성 대사
  - trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactShieldBracer
    bk_var:
      - bk:
          - speaker: fx
            en: Feels pretty solid!
            kr: 튼튼한데!
            dlgId: fx-2BZ8L68Y
      - bk:
          - speaker: fx
            en: Let's see if this can really hold up.
            kr: 이게 얼마나 버티는지 한 번 보자고.
            dlgId: fx-T3VI6L2C
      - bk:
          - speaker: fx
            en: Alright, let's test this shield out.
            kr: 좋아, 이 방어막을 시험해보자고.
            dlgId: fx-RD2CYIML
      - bk:
          - speaker: fx
            en: Now I feel invincible.
            kr: 이제 무적이 된 기분인데.
            dlgId: fx-53N5T2T5
      - bk:
          - speaker: fx
            en: |
              Perfect. Let's see
              how much damage this can block.
            kr: 좋아, 얼마나 막아줄지 보자고.
            dlgId: fx-7HVZAX1Q
      - bk:
          - speaker: fx
            en: This is what I call a lifesaver.
            kr: 이거야말로 생명의 구세주네.
            dlgId: fx-AV23NQT7
      - bk:
          - speaker: fx
            en: |
              Time to see how sturdy
              this thing really is.
            kr: |
              이게 얼마나 튼튼한지
              알아볼 시간이군.
            dlgId: fx-2VB5PVKY
      - bk:
          - speaker: fx
            en: |
              Not bad!
              I'll take it!
            kr: |
              이거 괜찮은데!
              마음에 들어!
            dlgId: fx-IVFK5HOV
      - bk:
          - speaker: fx
            en: This might actually save my life.
            kr: 이거 진짜 생명을 구해줄지도 몰라.
            dlgId: fx-WEODYYIZ
      - bk:
          - speaker: fx
            en: |
              Shield up.
              Time to play smart.
            kr: |
              방어막 활성화.
              머리를 쓰면서 싸워야지.
            dlgId: fx-YON3F3SH
      - bk:
          - speaker: fx
            en: Let's hope this thing lasts.
            kr: 이게 오래 버티길 바라야겠군.
            dlgId: fx-2UTXR0OU
      - bk:
          - speaker: fx
            en: |
              Feels like I'm in a bubble.
              A safe one!
            kr: |
              거품 속에 들어온 기분이야.
              안전한 거품!
            dlgId: fx-5UTACT4M
      - bk:
          - speaker: fx
            en: |
              With this shield,
              I feel unstoppable!
            kr: |
              이 방어막만 있으면
              아무도 못 막겠는데!
            dlgId: fx-Z9E8GB2V
      - bk:
          - speaker: fx
            en: |
              Alright, Star Veil.
              Show me what you've got.
            kr: |
              좋아, 스타 베일.
              네 능력을 보여줘!
            dlgId: fx-YEP6W3MP
      - bk:
          - speaker: lm
            en: This shield looks sturdy, meow!
            kr: 방어막이 꽤 튼튼해 보인다냥!
            dlgId: lm-OCT9LNPY
      - bk:
          - speaker: lm
            en: Now you're safe, meow!
            kr: 이제 안전하다냥!
            dlgId: lm-W5FK4P3X
      - bk:
          - speaker: lm
            en: This should keep you out of trouble!
            kr: 이제 안전하다냥!
            dlgId: lm-ZRG5BFV6
      - bk:
          - speaker: lm
            en: That's some strong protection!
            kr: 꽤 강력한 방어다냥!
            dlgId: lm-YUS5OQU8
      - bk:
          - speaker: lm
            en: Ariella really knows her stuff!
            kr: 아리엘라의 아티팩트는 대단하다냥!
            dlgId: lm-F2N7JC9T
