name: artifact_jellyboard
# tag: act1
dialogues:
  # --------------------------------------------------------------------------------
  # 젤리보드 유니크 대사
  - label: bk_use_artifact_jellyengine_first
    trigger: bk_use_artifact
    priority: PRIORITY_INFO
    condition:
      - name: equippedArtifact
        input: ArtifactJellyEngine
    post_bk:
      - speaker: fx
        en: What's this? A magical hoverboard?
        kr: 이건 뭐야? 마법 호버보드?
        dlgId: fx-3PIDF0DL
      - speaker: lm
        en: |
          It's a Jelly Board! You can zip around at
          high speeds and knock enemies out of the way!
        kr: |
          젤리보드다냥! 빠른 속도로 움직이면서
          적을 날려버릴 수 있다냥!
        dlgId: lm-2XEF8C5I
      - speaker: fx
        en: "This is fun! Let's send 'em all flying!"
        kr: "이거 신나는데! 전부 날려버리겠어!"
        dlgId: fx-6D6K4Z8L
      - speaker: lm
        en: |
          Wait! Be careful! If you hit a 
          big enemy or a wall, you'll fall off!
        kr: |
          앗! 그래도 조심하라냥! 
          큰 적이나 벽에 부딪히면 떨어진다냥!
        dlgId: lm-P2Y8W3AY

  # --------------------------------------------------------------------------------
  # 젤리 보드 사용 반복성 대사
  - trigger: bk_use_artifact
    condition:
      - name: equippedArtifact
        input: ArtifactJellyEngine
    bk_var:
      - bk:
          - speaker: fx
            en: "Let's knock them all out of the way!"
            kr: "이거 재미있겠는걸. 전부 날려버리자고!"
            dlgId: fx-S2KA3LE6
          - speaker: lm
            en: "Just don't crash into anything big!"
            kr: "큰 거엔 부딪히지 않게 조심하라냥!"
            dlgId: lm-0ZQ1KRCA
      - bk:
          - speaker: lm
            en: "This speed is amazing, isn't it?"
            kr: "속도가 대단하지 않냥?"
            dlgId: lm-P3ECLR0Z
          - speaker: fx
            en: |
              Yeah, this thing's got
              some serious horsepower!
            kr: |
              그래, 이거 정말
              출력이 엄청난데!
            dlgId: fx-0G09YITX
      - bk:
          - speaker: fx
            en: |
              Out of my way!
              Here comes the Jelly Board!
            kr: "비켜라! 젤리보드 간다!"
            dlgId: fx-8C6WGCU5
          - speaker: lm
            en: "Watch out for walls!"
            kr: "벽에 부딪히지 않게 조심하라냥!"
            dlgId: lm-PLAAU2I9
      - bk:
          - speaker: lm
            en: "You're unstoppable with this!"
            kr: 아무도 못 막는다냥!
            dlgId: lm-689NHO67
          - speaker: fx
            en: "As long as I don't hit a wall, sure."
            kr: "그렇지, 벽에만 안 부딪히면 말이지."
            dlgId: fx-WI8ZACVU
      - bk:
          - speaker: fx
            en: "I feel like a comet!"
            kr: "혜성 같은 기분인데!"
            dlgId: fx-QDNVB5NI
          - speaker: lm
            en: |
              Just remember to steer 
              clear of big enemies!
            kr: |
              큰 적은 피해야
              하는 걸 기억하라냥!
            dlgId: lm-8ZX0D6P4
      - bk:
          - speaker: lm
            en: "This thing's faster than it looks!"
            kr: "보기보다 훨씬 빠르다냥!"
            dlgId: lm-0GLNWWZK
          - speaker: fx
            en: "Yeah, and it packs a punch too!"
            kr: "그래, 힘도 강력하네!"
            dlgId: fx-K70ORN0Y
      - bk:
          - speaker: fx
            en: |
              This is what I'm talking about!
              Speed and power!
            kr: "이거지! 힘과 속도!"
            dlgId: fx-HXWO8FV8
          - speaker: lm
            en: |
              And a little danger
              if you're not careful!
            kr: |
              조심하지 않으면
              위험해질 수도 있다냥!
            dlgId: lm-1115W0YW
      - bk:
          - speaker: lm
            en: "It's like flying on the ground!"
            kr: "땅 위를 나는 기분이다냥!"
            dlgId: lm-Y2FBUSV2
          - speaker: fx
            en: "Flying and smashing things out of my way!"
            kr: "날면서 가로 막는 적도 날려버리지!"
            dlgId: fx-A7TC87JU
      - bk:
          - speaker: fx
            en: "Nothing's stopping me now!"
            kr: "아무도 날 멈출 수 없어!"
            dlgId: fx-U6F0GTE4
          - speaker: lm
            en: "Except for, you know, walls."
            kr: "벽은 조심하라냥."
            dlgId: lm-ONF13XFM
      - bk:
          - speaker: lm
            en: "You're really getting the hang of this!"
            kr: "이제 제대로 익숙해진 것 같다냥!"
            dlgId: lm-8AEL25YT
          - speaker: fx
            en: |
              Yeah, as long as
              I avoid crashing, I'm good.
            kr: |
              그래, 부딪히지만
              않으면 괜찮아.
            dlgId: fx-EN27TXLJ
      - bk:
          - speaker: fx
            en: "This is way too much fun!"
            kr: "이거 너무 재밌잖아!"
            dlgId: fx-XLQKBHR7
      - bk:
          - speaker: fx
            en: "I could do this all day!"
            kr: "이거 하루 종일 해도 되겠어!"
            dlgId: fx-RGGXEGVI
      - bk:
          - speaker: fx
            en: "Let's see how far this thing can go!"
            kr: "이게 얼마나 갈 수 있는지 한 번 보자고!"
            dlgId: fx-0RTMQRRH
      - bk:
          - speaker: lm
            en: "This is the best, meow!"
            kr: "최고다냥!"
            dlgId: lm-IBIB45QY
      - bk:
          - speaker: lm
            en: "I feel like I'm flying!"
            kr: "하늘을 나는 기분이다냥!"
            dlgId: lm-9ALZGHKO
      - bk:
          - speaker: lm
            en: "This is so much fun!"
            kr: "이거 진짜 재밌다냥!"
            dlgId: lm-5YR0VGKH
      - bk:
          - speaker: fx
            en: Woohoo!
            kr: 야호!
            dlgId: fx-2W0VPESD
      - bk:
          - speaker: fx
            en: Yeah!
            kr: 좋아!
            dlgId: fx-JGFSNUQH
      - bk:
          - speaker: fx
            en: Let's go!
            kr: 가자!
            dlgId: fx-9OBML41E
      - bk:
          - speaker: lm
            en: Meow!
            kr: 냥!
            dlgId: lm-OJOVNA6V
      - bk:
          - speaker: lm
            en: Whee!
            kr: 휘잉!
            dlgId: lm-P6EQQQ0K
      - bk:
          - speaker: lm
            en: Zoom!
            kr: 슝!
            dlgId: lm-8L9BUDXY
