name: bk_near_g2
tag: default_bark
dialogues:
  - trigger: bk_near_g2
    bk_var:
      - bk:
          - speaker: g2
            en: Hi! Hi!
            kr: 안녕, 안녕!
            dlgId: g2-AJ8VRQLT
      - bk:
          - speaker: g2
            en: Hello! Hello!
            kr: 안~녕, 안녕!
            dlgId: g2-SVIUGG8H
      - bk:
          - speaker: g2
            en: Fenrix! Fenrix!
            kr: 펜릭스, 펜릭스!
            dlgId: g2-MBFC7QKK
      - bk:
          - speaker: g2
            en: It's a Fenrix!
            kr: 펜릭스다!
            dlgId: g2-32QX52IY
      - bk:
          - speaker: g2
            en: It's a Pea! Pea!
            kr: 난 피피야, 피피!
            dlgId: g2-G6254RYL
      - bk:
          - speaker: g2
            en: Heehee! Hi!
            kr: 히히, 안녕?
            dlgId: g2-SH8CHML5
      - bk:
          - speaker: g2
            en: Hi, it's me! It's Pea!
            kr: 안녕? 나야, 나. 피피!
            dlgId: g2-GOTMYOWV
      - bk:
          - speaker: g2
            en: Ooh! hi!
            kr: 오! 안녕!
            dlgId: g2-NS4IPJOC
      - bk:
          - speaker: g2
            en: Long time no see! Teehee!
            kr: 오랜만이야! 히히히!
            dlgId: g2-FRICQOCO
      - bk:
          - speaker: g2
            en: Good day! Good night!
            kr: 안녕! 좋은 밤이야!
            dlgId: g2-EW7IR5MJ
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Bounce! Bounce! Hello!
            kr: 깡총! 깡총! 안녕!
            dlgId: g2-BXGYDSAY
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Pea sees you! Pea sees!
            kr: 피피가 봤어! 피피가 봤다구!
            dlgId: g2-S1HD6JYQ
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Wanna play? Wanna play?
            kr: 놀자! 놀자구!
            dlgId: g2-6GCH94LV
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Oooh! A Fenrix appeared!
            kr: 우와! 펜릭스가 나타났어!
            dlgId: g2-J6F1JZLY
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Ella's friend! Hi friend!
            kr: 엘리님 친구! 안녕 친구!
            dlgId: g2-AJB94EX6
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Giggle! Found you!
            kr: 킥킥! 찾았다!
            dlgId: g2-8AVUUVZB
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Pea happy! Very happy!
            kr: 피피 기뻐! 엄청 기뻐!
            dlgId: g2-3LHUY7CQ
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Look, look! It's you!
            kr: 봐봐, 봐봐! 너야!
            dlgId: g2-CEFKIYK3
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Pea jumps! Hello!
            kr: 피피 점프! 안녕!
            dlgId: g2-8JIM1QCK
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g2
            en: Best friend! Best friend!
            kr: 제일 친구! 제일 친구!
            dlgId: g2-8PXSLUVR
