name: bk_near_g1
tag: default_bark
dialogues:
  - trigger: bk_near_g1
    bk_var:
      - bk:
          - speaker: g1
            en: Hello, sir!
            kr: 안녕하세요, 펜릭스님!
            dlgId: g1-00AUABR2
      - bk:
          - speaker: g1
            en: Good day, sir!
            kr: 좋은 하루 되세요, 펜릭스님!
            dlgId: g1-1JXQLBD4
      - bk:
          - speaker: g1
            en: Sir!
            kr: 펜릭스님!
            dlgId: g1-TMMLVBNK
      - bk:
          - speaker: g1
            en: Good luck, sir!
            kr: 행운을 빌어요, 펜릭스님!
            dlgId: g1-7HZELV7R
      - bk:
          - speaker: g1
            en: Rooting for you, sir!
            kr: 응원하고 있어요, 펜릭스님!
            dlgId: g1-SCDIMDRE
      - bk:
          - speaker: g1
            en: You've got this, sir!
            kr: |
              이번엔 해낼 수 
              있을 거예요, 펜릭스님!
            dlgId: g1-VQ5CBN7C
      - bk:
          - speaker: g1
            en: |
              Let me know 
              if you need anything, sir!
            kr: |
              필요한 게 있으면 
              말씀해 주세요, 펜릭스님!
            dlgId: g1-OY76NLUM
      - bk:
          - speaker: g1
            en: Fine day, sir!
            kr: 좋은 하루예요, 펜릭스님!
            dlgId: g1-6QJD5K5J
      - bk:
          - speaker: g1
            en: How are you, sir?
            kr: 오늘은 좀 어떠세요, 펜릭스님?
            dlgId: g1-77EA1X17
      - bk:
          - speaker: g1
            en: Don't mind me, sir!
            kr: 저는 신경쓰지 마세요, 펜릭스님!
            dlgId: g1-174UGOL4
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: |
              The forge is 
              ready for you, sir!
            kr: |
              대장간이 준비되어 있어요, 
              펜릭스님!
            dlgId: g1-56EICPY9
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: Everything is in order, sir!
            kr: |
              모든 것이 완벽하게 
              준비되었어요, 펜릭스님!
            dlgId: g1-D0Z1S1QJ
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: |
              I've polished 
              your weapons, sir!
            kr: |
              무기를 반짝반짝 
              닦아놨어요, 펜릭스님!
            dlgId: g1-SFKO3S9G
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: Would you like some tea, sir?
            kr: 차 한잔 드릴까요, 펜릭스님?
            dlgId: g1-1PHWYUOU
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: The training dummy is fixed, sir!
            kr: |
              훈련용 허수아비 수리를
              완료했어요, 펜릭스님!
            dlgId: g1-1TBVHM5H
      # TODO) @hope 신규 대사
      - bk:
          - speaker: g1
            en: |
              Can I assist with 
              anything today, sir?
            kr: |
              오늘은 무엇을 
              도와드릴까요, 펜릭스님?
            dlgId: g1-BMK1SWEE
