name: bk_use_artifact
tag: default_bark_lm
dialogues:

  # --------------------------------------------------------------------------------
  # 펜던트 유니크 대사
  - label: bk_use_artifact_pendant_first
    trigger: bk_use_artifact_pendant
    priority: PRIORITY_INFO
    post_bk:
      - speaker: lm
        en: |
          Look! The pendant's glowing!
          Can you feel it?
        kr: |
          보라냥! 펜던트가 빛을 내고 있다냥!
          느껴지냥, 펜릭스?
        voiceId: d57f5ee3-383c-42dd-bb18-c9e6c2852c40
      - speaker: fx
        en: |
          Yeah, it's... patching me up.
          This thing's not half bad.
        kr: |
          그래, 상처가 아무는 게 느껴져.
          생각보다 쓸만한 걸?
        voiceId: ead605c5-ab8d-45f4-81fb-c37338fbee64
      - speaker: lm
        en: |
          Just wait until you see
          Ariella's other artifacts!
        kr: |
          아리엘라의 다른 아티팩트들을 보면
          더 깜짝 놀랄 거다냥!"
        voiceId: 618f795c-35b6-40bb-8916-53800498c644
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          What, Ariella's got a side hustle making
          magical accessories? That's unexpected.
        kr: |
          뭐야, 아리엘라가 마법 액세서리를 만드는
          부업이라도 하는 거야? 예상 밖인데.
        voiceId: 7f5356c5-b3c3-4809-8792-efa9def667f1

  - label: bk_pendant_about_ariella
    trigger: bk_use_artifact_pendant
    post_bk:
      - speaker: lm
        en: |
          Ariella may seem cold, but
          she's always caring for other people!
        kr: |
          아리엘라는 차가워 보이지만
          항상 남을 챙긴다냥!
        voiceId: c31c15a7-c93d-4903-8417-bae269b11134
      - speaker: fx
        en: |
          Right. Nothing says 'I care' like
          locking yourself in a room to tinker on your own.
        kr: |
          그래. 싸늘하게 대하면서 혼자 치유 아이템이나
          만드는 게 '남을 챙기는' 거라면 말이야.
        voiceId: 8e0f44c8-f1aa-4839-8547-6b218f4a15f9
      - speaker: lm
        en: |
          She's just not used to expressing herself!
          Give her time!
        kr: |
          표현하는 법을 잊어버린 것 뿐이다냥!
          아리엘라에겐 시간이 필요하다냥!
        voiceId: 4d9efd3d-1b85-4cd1-9002-de290120d4fe

  - label: bk_pendant_about_artifacts
    trigger: bk_use_artifact_pendant
    post_bk:
      - speaker: fx
        en: |
          So Ariella makes artifacts like this pendant?
          What else has she made?
        kr: |
          그래서, 아리엘라가 이런 펜던트
          같은 걸 만든다고? 또 어떤 게 있어?
        voiceId: e75784e6-8121-4462-8e6f-cd1581e52db1
      - speaker: lm
        en: |
          She made me a jelly-powered hoverboard once!
          But it lost its power...
        kr: |
          아리엘라가 예전에 젤리 엔진을 만들어줬다냥!
          마법 호버 보드인데, 지금은 마력을 잃어버렸다냥...
        voiceId: 21229600-ca43-4228-ba01-27254d6390b5
      - speaker: fx
        en: |
          A jelly hoverboard? For a cat?
          Now that's creative.
        kr: |
          호버보드라고? 고양이한테?
          그건 좀 기발한데.
        voiceId: 005ca6c5-cd2d-4ade-aa6c-d9c65e0a9508
      - speaker: lm
        en: |
          How many times do I have to
          tell you I'm not a cat?!
        kr: |
          난 고양이가 아니다냥!
          몇 번을 말해야 알아 듣는 거냐냥?
        voiceId: f6ce31eb-d25e-41df-add9-0e00c3582fe4

  - label: bk_pendant_about_shadow
    trigger: bk_use_artifact_pendant
    condition:
      - name: currentAct
        input: 1
    post_bk:
      - speaker: fx
        en: |
          Hey Lumi, about that woman who looks
          just like Ariella... Ring any bells?
        kr: |
          루미, 혹시 아리엘라랑 똑같이 생긴
          여자에 대해 아는 거 없어?
        voiceId: eb9c6c63-9be2-46b2-a80e-97b6321d8ede
      - speaker: lm
        en: |
          Someone's impersonating my Ariella?
          They must want their eyes scratched out!
        kr: |
          누가 감히 아리엘라를 흉내낸다는 거냐냥?
          내가 할퀴어서 혼내줄 거다냥!
        voiceId: 52c8b6ab-a429-463a-8f9d-29ac288212fb
      - speaker: fx
        en: |
          A cat... sorry, <i>not</i>-cat defending Ariella's honor. 
          Now that's something I'd pay to see.
        kr: |
          고양이가... 아니, <i>고양이가 아닌</i> 누가 아리엘라의 명예를 지키겠다고.
          그건 돈을 내더라도 꼭 보고 싶어지는데.
        voiceId: 52b46870-c2c6-4f64-8ae3-ed1b9decbc51

  - label: bk_pendant_about_asmodeus
    trigger: bk_use_artifact_pendant
    post_bk:
      - speaker: fx
        en: |
          Say, Lumi, have you ever seen Asmodeus?
          The archdemon himself?
        kr: |
          그러고 보니 루미, 넌 아스모데우스를 본 적 있어?
          그러니까 여기 갇힌 대악마 말이야.
        voiceId: 2c444fd5-4712-484a-b648-c9387cd998e6
      - speaker: lm
        en: |
          Never! But he must be really scary and evil, 
          with horns and fangs and everything!
        kr: |
          없다냥! 하지만 분명 무시무시하고 사악할 거다냥!
          뿔에 송곳니에 그런 게 잔뜩 있을 거다냥!
        voiceId: bbeafbf6-cc24-4ded-bdd9-07891f93ffe8
      - speaker: fx
        en: |
          I see someone's been reading too many picture books.
          Though I admit, that's basically what I imagined too.
        kr: |
          악마 그림책을 너무 많이 읽은 모양인데.
          하지만 뭐... 나도 그렇게 상상하긴 했지.
        voiceId: a7414e30-efb9-4b8e-95da-a335f812ba9d

  - label: bk_use_pendant_about_baphomet
    trigger: bk_use_artifact_pendant
    condition:
      - name: currentAct
        input: 1
      - name: minMetCountBb
        input: 0
    post_bk:
      - speaker: fx
        en: |
          Demons everywhere...
          Does this ever end?
        kr: |
          악마들이 끝도 없군.
          이게 끝이 있긴 한 거야?
        voiceId: 9d787785-1a9e-46cc-86c3-3877671dc67a
      - speaker: lm
        en: |
          There is an end, you know. At the end of the Ashen Meadow,
          there's Baphomet—a powerful stag-headed demon.
        kr: |
          끝이 있긴 하다냥. 잿빛 초원 끝에는 바포메트라는
          강력한 사슴 머리 악마가 있다냥.
        voiceId: 6b6b4134-adb5-40ba-b75e-f619104649ec
      - speaker: fx
        en: |
          A stag-headed demon? Terrifying.
          What's next, a bunny demon?
        kr: |
          사슴 머리 악마라고? 정말 무섭네.
          다음엔 뭐야, 토끼 악마?
        voiceId: dae855f9-f5b9-441e-a1cb-29f5af81b8e0

  # --------------------------------------------------------------------------------
  # 젤리엔진 유니크 대사
  - label: bk_use_artifact_jellyengine_first
    trigger: bk_use_artifact_jellyengine
    priority: PRIORITY_INFO
    post_bk:
      - speaker: fx
        en: What's this? A magical hoverboard?
        kr: 이건 뭐야? 마법 호버보드?
        voiceId: 30632932-675f-45f7-9036-0f77ac9a4209
      - speaker: lm
        en: |
          It's a Jelly Engine! You can zip around at
          high speeds and knock enemies out of the way!
        kr: |
          젤리엔진이다냥! 빠른 속도로 움직이면서
          적을 날려버릴 수 있다냥!
        voiceId: 15975d7f-8c22-4f78-9742-37a3a7b59487
      - speaker: fx
        en: "This is fun! Let's send 'em all flying!"
        kr: "이거 신나는데! 전부 날려버리겠어!"
        voiceId: f698f043-e66c-4027-b6e3-4ecd69386882
      - speaker: lm
        en: |
          Wait! Be careful! If you hit a 
          big enemy or a wall, you'll fall off!
        kr: |
          앗! 그래도 조심하라냥! 
          큰 적이나 벽에 부딪히면 떨어진다냥!
        voiceId: f47f39a8-e264-4008-b775-afdd21d49df5

  # --------------------------------------------------------------------------------
  # 실드 브레이서 유니크 대사
  - label: bk_use_artifact_shield_bracer_first
    trigger: bk_use_artifact_shield_bracer
    priority: PRIORITY_INFO
    post_bk:
      - speaker: fx
        en: |
          What's this? A shield bubble?
          Looks sturdy enough.
        kr: 이건 뭐야? 방어막? 꽤 튼튼해 보이는데.
        voiceId: ca543377-99d4-4f6b-92c5-4721be4dffba
      - speaker: lm
        en: |
          It's the Shield Bracer! 
          You're safe from attacks for a while!
        kr: |
          실드 브레이서다냥!
          잠시 동안 적의 공격으로부터 안전하다냥!
        voiceId: 3cc5397d-dcfe-4664-9100-8c50829fe2df
      - speaker: fx
        en: Not bad. Let's give it a test run.
        kr: 그거 괜찮은데? 어디 시험해볼까?
        voiceId: 9a8b341f-6d79-4a04-821b-930b8b96cc90

barks:
  # --------------------------------------------------------------------------------
  # 펜던트 사용 반복성 대사
  - bk_trigger: bk_use_artifact_pendant
    bk_var:
      - bk:
          - speaker: fx
            en: |
              A moment to breathe.
              This pendant is a little lifesaver.
            kr: 한숨 돌릴 수 있겠군. 이 펜던트는 작은 구세주야.
            voiceId: 7558c632-43a5-44d9-9e3f-fd684f71cd3e
          - speaker: lm
            en: "Ariella's artifacts never let you down!"
            kr: 아리엘라의 아티팩트는 절대 실망시키지 않는다냥!
            voiceId: 516e34ad-459a-4b84-a67d-1b4eae3a41a4
      - bk:
          - speaker: lm
            en: "It's working! Can you feel it?"
            kr: 작동하고 있다냥! 느껴지냥?
            voiceId: 4d0b7783-55c1-46c8-8a1a-e05ca6b8bbdf
          - speaker: fx
            en: |
              Yeah, it's kicking in.
              I feel a bit better.
            kr: |
              그래, 효과가 나타나고 있어.
              좀 나아진 기분이야.
            voiceId: da3059a1-ade7-41ae-82c9-7c757dc102a1
      - bk:
          - speaker: fx
            en: Didn't think I'd need the pendant, but now I'm glad I have it.
            kr: 이 펜던트가 필요할 줄은 몰랐는데, 지금 있으니 다행이야.
            voiceId: 484a1872-40af-4e91-8b9c-1483c2b66fee
          - speaker: lm
            en: "See? Ariella's artifacts are always useful!"
            kr: 내가 뭐랬냥? 아리엘라가 만든 아티팩트는 쓸모가 많다냥!
            voiceId: 497f8474-d26d-4773-a74a-4294fe2ed9a1
      - bk:
          - speaker: fx
            en: |
              A pendant that heals...
              What else does Ariella make?
            kr: |
              치유를 해주는 펜던트라...
              아리엘라는 또 뭘 만들지?
            voiceId: a6a50b53-5de8-4bc0-b79b-ee97dd324fdc
          - speaker: lm
            en: |
              She's got plenty of surprises!
              Visit Pea's workshop, meow!
            kr: |
              놀라운 게 많다냥!
              피피의 공방에 가보라냥!
            voiceId: 564a2e97-9e06-4552-8e65-1611c59cf5f2
      - bk:
          - speaker: fx
            en: "This pendant's doing its job. Not bad."
            kr: "이 펜던트, 제 역할은 하네. 나쁘지 않아."
            voiceId: 4de55cac-4ad6-4d73-b675-029fb89981c6
          - speaker: lm
            en: "See? I told you it'd help!"
            kr: 봐라냥! 내가 도움이 될 거라고 했다냥!
            voiceId: 7bd66d1e-25ae-4d64-a8e1-ad4c2765cfe4
      - bk:
          - speaker: lm
            en: "Don't underestimate the pendant, meow!"
            kr: 펜던트의 효과를 과소평가하지 말라냥!
            voiceId: d4fc89bf-18be-4152-bff4-d8d85da5ae3f
          - speaker: fx
            en: Yeah, I see that now. Not bad.
            kr: 그래, 이제 알겠어. 나쁘지 않아.
            voiceId: 7274ab71-9c39-41bb-b273-133ef40ae3fe
      - bk:
          - speaker: fx
            en: |
              It's not much, but it's helping.
              Thanks, Ariella.
            kr: |
              크진 않지만 도움이 되는군.
              고마워, 아리엘라.
            voiceId: 0865be20-a747-459f-b30b-9330b7f86077
          - speaker: lm
            en: "She'll appreciate that!"
            kr: 아리엘라가 좋아할 거다냥!
            voiceId: 4c580dff-9bb6-494f-b88e-82216eff7150
      - bk:
          - speaker: lm
            en: "See? I told you it'll win your battles for you!"
            kr: "봐라냥! 내가 유용하다고 했지냥!"
            voiceId: 86e09825-1d8f-403b-a0ac-f44da611c818
          - speaker: fx
            en: |
              Useful, sure.
              Let's not get carried away, though.
            kr: |
              유용하긴 하지.
              하지만 너무 과대평가하진 말자고.
            voiceId: 239e1168-0c09-4d2f-8e11-cedd0860e8cf
      - bk:
          - speaker: lm
            en: "Ariella knows how to make things work!"
            kr: "아리엘라는 쓸모 있는 물건을 만든다냥!"
            voiceId: 0c921bd5-2325-4c75-b66c-1101afdc889a
          - speaker: fx
            en: "It's working, I'll give her that. For now."
            kr: "작동하긴 하니까, 인정하지. 일단은 말야."
            voiceId: b70a543e-ed2a-480d-b90b-0be264d27cfc
      - bk:
          - speaker: fx
            en: |
              It's doing something...
              just not a ton.
            kr: |
              뭔가 효과가 있긴 한데...
              크다고 할 순 없군.
            voiceId: aa2b9d03-0243-4be0-963f-08cc5eb4f3c3
          - speaker: lm
            en: "Something's better than nothing!"
            kr: "뭐라도 있는 게 없는 것보단 낫다냥!"
            voiceId: ef4f0232-502f-4b54-b8c5-a5ba0ae891f7
      - bk:
          - speaker: fx
            en: |
              Alright, it's useful.
              I'll admit that much.
            kr: 좋아, 유용하긴 해. 그건 인정하지.
            voiceId: 9458f655-2be7-4bf8-88f1-209b8a15a7ed
          - speaker: lm
            en: "Told you! Ariella's craftsmanship never fails!"
            kr: "그렇다냥! 아리엘라는 절대 실패하지 않는다냥!"
            voiceId: 3b998ca0-aa33-4363-a1b1-bfd94bf0a14f

  # --------------------------------------------------------------------------------
  # 젤리 엔진 사용 반복성 대사
  - bk_trigger: bk_use_artifact_jellyengine
    bk_var:
      - bk:
          - speaker: fx
            en: "Let's knock them all out of the way!"
            kr: "이거 재미있겠는걸. 전부 날려버리자고!"
            voiceId: cba8d7c4-a698-4dd0-8767-ba6c374368f6
          - speaker: lm
            en: "Just don't crash into anything big!"
            kr: "큰 거엔 부딪히지 않게 조심하라냥!"
            voiceId: 175b2bb2-9f97-4d46-8b14-881c761b6514
      - bk:
          - speaker: lm
            en: "This speed is amazing, isn't it?"
            kr: "속도가 대단하지 않냐냥?"
            voiceId: 75ffab32-8c72-4e3a-8a43-556ae5e44841
          - speaker: fx
            en: "Yeah, this thing's got some serious horsepower!"
            kr: "그래, 이거 정말 엄청난 힘인데!"
            voiceId: 571df955-0f38-41dd-a063-9f64f920611f
      - bk:
          - speaker: fx
            en: |
              Out of my way!
              Here comes the Jelly Engine!
            kr: "비켜라! 젤리엔진 간다!"
            voiceId: 3fe591e6-fe8c-49cb-b033-b7cb47d96d8b
          - speaker: lm
            en: "Watch out for walls!"
            kr: "벽에 부딪히지 않게 조심하라냥!"
            voiceId: b446fe0c-b417-4659-b661-e2a918cff381
      - bk:
          - speaker: lm
            en: "You're unstoppable with this!"
            kr: 아무도 못 막는다냥!
            voiceId: 2b8ce6ce-ab55-4f4e-accc-f1364725fe2b
          - speaker: fx
            en: "As long as I don't hit a wall, sure."
            kr: "그렇지, 벽에만 안 부딪히면 말이지."
            voiceId: bd1e6892-8040-4e3e-b123-2a32cd25c1bf
      - bk:
          - speaker: fx
            en: "I feel like a comet!"
            kr: "혜성 같은 기분인데!"
            voiceId: 02cc12a6-d531-4908-9bc8-3788402971a8
          - speaker: lm
            en: "Just remember to steer clear of big enemies!"
            kr: "큰 적은 피하는 걸 기억하라냥!"
            voiceId: 93e87947-3d36-45a8-a20f-96b2ec3a575d
      - bk:
          - speaker: lm
            en: "This thing's faster than it looks!"
            kr: "보기보다 훨씬 빠르다냥!"
            voiceId: 41e616d5-9d10-48b0-8793-36ec55ed779d
          - speaker: fx
            en: "Yeah, and it packs a punch too!"
            kr: "그래, 힘도 강력하네!"
            voiceId: 5e785dcd-2f9f-46e6-93db-065fb4776e82
      - bk:
          - speaker: fx
            en: |
              This is what I'm talking about!
              Speed and power!
            kr: "이거지! 힘과 속도!"
            voiceId: f4bce836-eb3f-47cf-bf30-0f1e2cbe543e
          - speaker: lm
            en: "And a little danger if you're not careful!"
            kr: "그래서 조심하지 않으면 위험해질 수도 있다냥!"
            voiceId: cddbb04f-e5bf-4d2f-a051-575d472c2d1a
      - bk:
          - speaker: lm
            en: "It's like flying on the ground!"
            kr: "땅 위를 나는 기분이다냥!"
            voiceId: 4f450b52-412a-4ee2-8e10-1abec4c86ffa
          - speaker: fx
            en: "Flying and smashing things out of my way!"
            kr: "날면서 가로 막는 적도 날려버리지!"
            voiceId: d876dcb4-612c-4c86-88a2-339b58d56d49
      - bk:
          - speaker: fx
            en: "Nothing's stopping me now!"
            kr: "아무도 날 멈출 수 없어!"
            voiceId: 0916d577-de84-4a6d-a31d-4e938c791ff6
          - speaker: lm
            en: "Except for, you know, walls."
            kr: "벽은 조심하라냥."
            voiceId: b00f5a22-b3a1-4bc5-93f8-c08504c0a12c
      - bk:
          - speaker: lm
            en: "You're really getting the hang of this!"
            kr: "이제 제대로 익숙해진 것 같다냥!"
            voiceId: f506ec6a-875c-448f-a531-886967955856
          - speaker: fx
            en: "Yeah, as long as I avoid crashing, I'm good."
            kr: "그래, 부딪히지만 않으면 괜찮아."
            voiceId: 956af0e2-d9a4-4fef-9a3a-6f5775b277de
      - bk:
          - speaker: fx
            en: "This is way too much fun!"
            kr: "이거 너무 재밌잖아!"
            voiceId: 992234cc-9a5d-45e0-a215-d52abef9de30
      - bk:
          - speaker: fx
            en: "I could do this all day!"
            kr: "이거 하루 종일 해도 되겠어!"
            voiceId: 3878e447-7b57-4e60-9310-368be139e659
      - bk:
          - speaker: fx
            en: "Let's see how far this thing can go!"
            kr: "이게 얼마나 갈 수 있는지 한 번 보자고!"
            voiceId: 84860524-33b2-4501-844e-69730c73e00a
      - bk:
          - speaker: lm
            en: "This is the best, meow!"
            kr: "최고다냥!"
            voiceId: 3e3aad69-f148-47fe-be2a-48dc4100b191
      - bk:
          - speaker: lm
            en: "I feel like I'm flying!"
            kr: "하늘을 나는 기분이다냥!"
            voiceId: ef69edd5-78f0-49cf-b55a-76a5d622e97c
      - bk:
          - speaker: lm
            en: "This is so much fun!"
            kr: "이거 진짜 재밌다냥!"
            voiceId: a0d3b42e-e5a6-4d1d-ac42-95b30212bbb3
      - bk:
          - speaker: fx
            en: Woohoo!
            kr: 야호!
            voiceId: 04c3aeef-a2da-4bdc-a74a-3cb8a4096f16
      - bk:
          - speaker: fx
            en: Yeah!
            kr: 좋아!
            voiceId: 93d98d86-dafc-4055-8c2d-14297f07d473
      - bk:
          - speaker: fx
            en: Let's go!
            kr: 가자!
            voiceId: 94492c4d-1f37-49b2-8608-1931f6e79a0d
      - bk:
          - speaker: lm
            en: Meow!
            kr: 냥!
            voiceId: 3fa44e71-6d55-49a4-8092-18e9d30c53c9
      - bk:
          - speaker: lm
            en: Whee!
            kr: 휘잉!
            voiceId: 07df18b7-8ee9-4729-abd1-d6bfb0de281e
      - bk:
          - speaker: lm
            en: Zoom!
            kr: 슝!
            voiceId: f2285166-8176-4653-a4e7-df450dd44919

  # --------------------------------------------------------------------------------
  # 실드 브레이서 반복성 대사
  - bk_trigger: bk_use_artifact_shield_bracer
    bk_var:
      - bk:
          - speaker: fx
            en: Feels pretty solid!
            kr: 튼튼한데!
            voiceId: 60d6b193-768b-467e-81a1-4c62d44b45e1
      - bk:
          - speaker: fx
            en: Let's see if this can really hold up.
            kr: 이게 얼마나 버티는지 한 번 보자고.
            voiceId: 167fd355-0030-439d-96c3-ff6f3dae1d8f
      - bk:
          - speaker: fx
            en: Alright, let's test this shield out.
            kr: 좋아, 이 방어막을 시험해보자고.
            voiceId: dda5432d-ddde-40bd-8c90-47a67daffa63
      - bk:
          - speaker: fx
            en: Now I feel invincible.
            kr: 이제 무적이 된 기분인데.
            voiceId: 7e3909cf-2d8f-4fbc-bf1b-a600d85f08d9
      - bk:
          - speaker: fx
            en: Perfect. Let's see how much damage this can block.
            kr: 좋아, 얼마나 막아줄지 보자고.
            voiceId: 87dd20c9-5d42-4ce7-9313-c6bf110599b0
      - bk:
          - speaker: fx
            en: This is what I call a lifesaver.
            kr: 이거야말로 생명의 구세주네.
            voiceId: d09fd520-9970-4d19-8bf8-7b40e3da65ea
      - bk:
          - speaker: fx
            en: Time to see how sturdy this thing really is.
            kr: 이게 얼마나 튼튼한지 알아볼 시간이네.
            voiceId: 615835b4-7b6a-4993-97cc-696a8abc949b
      - bk:
          - speaker: fx
            en: Not bad! I'll take it!
            kr: 괜찮은데! 마음에 드는군!
            voiceId: 8766cb53-89f5-40a2-993d-b51fdb8e5d55
      - bk:
          - speaker: fx
            en: This might actually save my life.
            kr: 이거 진짜 생명을 구해줄지도 몰라.
            voiceId: 519bd48a-0621-4e56-a6ab-a8ad063ebc56
      - bk:
          - speaker: fx
            en: Shield up. Time to play smart.
            kr: 방어막 활성화. 머리를 쓰면서 싸워야지.
            voiceId: 78aef8b2-ab63-431c-b437-462fcecbd3bc
      - bk:
          - speaker: fx
            en: Let's hope this thing lasts.
            kr: 이게 오래 버티길 바라야겠군.
            voiceId: 5ba18cf2-a4c9-45af-9ad9-28dc8f67c727
      - bk:
          - speaker: fx
            en: Feels like I'm in a bubble. A safe one!
            kr: 마치 거품 속에 들어온 기분이야. 안전한 거품!
            voiceId: aa2e64e6-a760-4195-949d-ce368bf4490a
      - bk:
          - speaker: fx
            en: With this shield, I feel unstoppable!
            kr: 이 방어막만 있으면 아무도 못 막겠는데!
            voiceId: 24a9e2c4-3378-41ff-aff7-de0d07bc574c
      - bk:
          - speaker: fx
            en: Alright, Shield Bracer. Show me what you've got.
            kr: 좋아, 실드 브레이서. 네 능력을 보여줘!
            voiceId: 6a637fad-b3f5-4d8a-9640-11bb10c1d8d1
      - bk:
          - speaker: lm
            en: This shield looks sturdy, meow!
            kr: 방어막이 꽤 튼튼해 보인다냥!
            voiceId: 790e8abb-467a-4e0c-9b26-7f7cf482fce4
      - bk:
          - speaker: lm
            en: Now you're safe, meow!
            kr: 이제 안전하다냥!
            voiceId: 028ffc0d-af04-47c1-a485-ff24aa442ac0
      - bk:
          - speaker: lm
            en: This should keep you out of trouble!
            kr: 이제 안전하다냥!
            voiceId: 88fabbab-1a55-4cc6-a2af-26b38b5ad82f
      - bk:
          - speaker: lm
            en: That's some strong protection!
            kr: 꽤 강력한 방어다냥!
            voiceId: ec805996-3c48-4a0d-9244-1d55fe463292
      - bk:
          - speaker: lm
            en: Ariella really knows her stuff!
            kr: 아리엘라의 아티팩트는 대단하다냥!
            voiceId: c9e27424-121c-442b-9e48-2aa8016d5eb0
