name: forge
tag: default_bark
dialogues:
  - label: seq_forge_unlock_shape
    trigger: seq_forge_unlock_shape
    dialogue:
      - speaker: g1
        en: |
          Sir! After crafting so many weapons, 
          I've discovered new magical patterns!
        kr: |
          펜릭스님! 여러 무기를 만들다 보니
          새로운 마법의 흐름이 보이기 시작했어요!
        dlgId: g1-CJGAOBVQ
      - speaker: fx
        en: New patterns? What did you discover?
        kr: 새로운 마법의 흐름이라... 뭘 발견한 거야?
        dlgId: fx-CIK2RP2X
      - speaker: g1
        en: |
          I can now imbue weapons with completely new forms!
          I'm so happy I can be of more help!
        kr: |
          이제 무기에 완전히 새로운 형상을 부여할 수 있어요!
          더 큰 도움이 될 수 있어서 기뻐요!
        dlgId: g1-OLIYSL0B
    post_bk:
      - speaker: fx
        en: |
          New magical forms, huh?
          Can't wait to see what you come up with.
        kr: |
          새로운 마법의 형상이라...
          어떤 걸 만들어낼지 기대되는군.
        dlgId: fx-F8UUQJAN

  - trigger: bk_forge_open
    bk_var:
      - bk:
          - speaker: fx
            en: Let's get started.
            kr: 시작해 볼까.
            dlgId: fx-PPBH9TW6
      - bk:
          - speaker: fx
            en: Alright, let's see.
            kr: 좋아. 시작해보자고.
            dlgId: fx-SJEHZEXG
      - bk:
          - speaker: fx
            en: Let's see here.
            kr: 어디 한 번 볼까.
            dlgId: fx-2KT59SVE
      - bk:
          - speaker: fx
            en: Let's have a look...
            kr: 어디 보자...
            dlgId: fx-9P9FCAWJ
      - bk:
          - speaker: fx
            en: Hm...
            kr: 흠...
            dlgId: fx-94X37LVH
      - bk:
          - speaker: fx
            en: Can't fight demons bare-handed..
            kr: 맨손으로 악마와 싸울 수는 없지.
            dlgId: fx-A5MT7I3K
      - bk:
          - speaker: fx
            en: Alright, time to see what this forge can do.
            kr: 좋아, 이 대장간이 뭘 할 수 있는지 보자고.
            dlgId: fx-DP2H7ZBT
      - bk:
          - speaker: fx
            en: Let's make something sharp. Real sharp.
            kr: 날카로운 걸 만들어볼까. 아주 날카로운 걸로.
            dlgId: fx-TORM4KJ2
      - bk:
          - speaker: g1
            en: |
              We've set the forge up meticulously.
              I hope it's to your liking.
            kr: |
              대장간은 완벽히 조율해 두었어요.
              마음에 드셨으면 좋겠네요.
            dlgId: g1-4WNKKNEM
      - bk:
          - speaker: g1
            en: |
              I wonder what kind of weapon you'll craft this time.
              I've been keeping track.
            kr: 이번엔 어떤 무기를 만드실지 궁금하네요.
            dlgId: g1-EGJBMFO0
      - bk:
          - speaker: g1
            en: |
              I'll ensure the forge runs flawlessly.
              Just let me know if you need help!
            kr: |
              대장간이 완벽히 작동하도록 관리하겠습니다.
              도움이 필요하면 말씀하세요!
            dlgId: g1-3M3L568V

  - trigger: bk_forge_craft_succeeded
    bk_var:
      - bk:
          - speaker: fx
            en: A masterpiece.
            kr: 걸작이군.
            dlgId: fx-S6KGW1LO
      - bk:
          - speaker: fx
            en: Looks good.
            kr: 잘 나왔는데? 좋아.
            dlgId: fx-F4K35CY1
      - bk:
          - speaker: fx
            en: Hey, this is nice.
            kr: 이야... 잘 나왔는데?
            dlgId: fx-RFPOBSZI
      - bk:
          - speaker: fx
            en: I like this.
            kr: 마음에 드는군.
            dlgId: fx-GRKYDPZP
      - bk:
          - speaker: fx
            en: I like the look of this one.
            kr: 이야... 마음에 드는군?
            dlgId: fx-98UTPWX2
      - bk:
          - speaker: fx
            en: Success! I like it.
            kr: 성공이야. 예상보다 멋지군.
            dlgId: fx-Q829RNGC
      - bk:
          - speaker: fx
            en: And... success!
            kr: 좋아... 성공!
            dlgId: fx-IOS5YSZA
      - bk:
          - speaker: fx
            en: Got a nice grip to it.
            kr: 잘 만들어졌어.
            dlgId: fx-PTRI4JB2
      - bk:
          - speaker: fx
            en: Hm... I like it.
            kr: 흠... 아주 좋아.
            dlgId: fx-UX0QS41K
      - bk:
          - speaker: fx
            en: Looks cool. Looks violent.
            kr: 멋지군. 강해보여.
            dlgId: fx-RWEJPBLW
      - bk:
          - speaker: fx
            en: Can't wait to test this one out.
            kr: 빨리 시험해보고 싶군.
            dlgId: fx-9RALKMU4
      - bk:
          - speaker: g1
            en: Awesome! The materials merged perfectly.
            kr: 재료가 완벽하게 합쳐졌네요. 멋진 작품이에요!
            dlgId: g1-SBXKKU1G
      - bk:
          - speaker: g1
            en: |
              The Bloodcryst's power is channeled
              beautifully in this piece.
            kr: |
              블러드크리스트의 힘이
              아름답게 깃들었어요.
            dlgId: g1-7WNP9M6D
      - bk:
          - speaker: g1
            en: |
              Splendid work!
              This weapon will serve you well.
            kr: |
              훌륭한 작품이에요!
              좋은 무기가 될 거예요.
            dlgId: g1-7R7YFRGC
      - bk:
          - speaker: g1
            en: Demonic essence, perfectly contained. Well done!
            kr: 악마의 기운이 완벽하게 봉인되었어요. 잘 하셨어요!
            dlgId: g1-VVGF28DJ
      - bk:
          - speaker: g1
            en: |
              I can sense the weapon's potential.
              It's remarkable!
            kr: 무기에서 놀라운 잠재력이 느껴져요!
            dlgId: g1-NKIG74PQ
      - bk:
          - speaker: g1
            en: |
              A masterful creation!
              The balance is impeccable.
            kr: |
              대단한 작품이에요!
              균형이 완벽하군요.
            dlgId: g1-XS51OBPO
      - bk:
          - speaker: g1
            en: Miss Ella would be impressed.
            kr: 엘리님도 감탄하실 거예요.
            dlgId: g1-OUAOUX0D

  - trigger: bk_forge_failed
    bk_var:
      - bk:
          - speaker: fx
            en: Need more stuff.
            kr: 재료가 부족해.
            dlgId: fx-FSBMNTER
      - bk:
          - speaker: fx
            en: Don't have enough materials.
            kr: 재료가 더 있어야 해.
            dlgId: fx-Y1UESH3B
      - bk:
          - speaker: fx
            en: Need more materials.
            kr: 재료가 더 필요해.
            dlgId: fx-B3HC5TJW
      - bk:
          - speaker: fx
            en: Missing some materials.
            kr: 부족한 재료가 있군.
            dlgId: fx-D6VJR25J
      - bk:
          - speaker: fx
            en: Gotta gather some more stuff first.
            kr: 먼저 부족한 재료를 구해야겠는걸.
            dlgId: fx-21YKMKLR
      - bk:
          - speaker: fx
            en: Hm, don't quite have enough for that.
            kr: 흠, 재료가 모자라서 안 되겠는걸.
            dlgId: fx-1WDIWGS6
      - bk:
          - speaker: fx
            en: Can't make that yet.
            kr: 재료가 모자란 걸?
            dlgId: fx-3H01SKSM
      - bk:
          - speaker: fx
            en: Let's see what I'm missing...
            kr: 어디보자, 부족한 게...
            dlgId: fx-HP6PHXOW
      - bk:
          - speaker: fx
            en: Okay, what am I missing?
            kr: 어디보자, 모자란 재료가...?
            dlgId: fx-80L53MLN
      - bk:
          - speaker: g1
            en: I apologize, but we seem to be short on materials.
            kr: 죄송하지만 재료가 좀 부족한 것 같네요.
            dlgId: g1-SK68HDZ5
      - bk:
          - speaker: g1
            en: The materials inventory needs restocking first.
            kr: 재료 창고를 먼저 채워야 할 것 같아요.
            dlgId: g1-6D0Y81HC
      - bk:
          - speaker: g1
            en: |
              I've checked twice - 
              we need more materials.
            kr: |
              두 번 확인해봤어요,
              재료가 더 필요합니다.
            dlgId: g1-33AX82Q9
      - bk:
          - speaker: g1
            en: |
              The forge is ready, 
              but we lack sufficient materials.
            kr: |
              대장간은 준비되어 있지만
              재료가 부족하네요.
            dlgId: g1-II7D7GGC
      - bk:
          - speaker: g1
            en: We should check what materials are missing.
            kr: 어떤 재료가 부족한지 확인해보시죠.
            dlgId: g1-HFA6JG35
      - bk:
          - speaker: g1
            en: The materials stock needs to be replenished first.
            kr: 재료 보충이 먼저 필요할 것 같습니다.
            dlgId: g1-HTE76U16
      - bk:
          - speaker: g1
            en: I'm afraid we can't proceed without more materials.
            kr: 재료가 더 없으면 진행하기 어려울 것 같아요.
            dlgId: g1-GJB28W5L
      - bk:
          - speaker: g1
            en: Perhaps we could gather more materials first?
            kr: 재료를 좀 더 모아오시면 어떨까요?
            dlgId: g1-19920DR4

  - trigger: bk_forge_transform_succeeded
    bk_var:
      - bk:
          - speaker: fx
            en: The weapon... it's different now.
            kr: 무기가... 완전히 달라졌어.
            dlgId: fx-NFBP54ZR
      - bk:
          - speaker: fx
            en: Now this is interesting.
            kr: 이건 정말 흥미롭군.
            dlgId: fx-19JX2I59
      - bk:
          - speaker: fx
            en: I can feel a different kind of power.
            kr: 전과는 다른 힘이 느껴지는군.
            dlgId: fx-INB3YW04
      - bk:
          - speaker: fx
            en: Didn't expect it to change like this.
            kr: 이렇게 변할 줄은 몰랐는데.
            dlgId: fx-IODHWKM5
      - bk:
          - speaker: fx
            en: A new form... impressive.
            kr: 새로운 형상이라... 인상적이군.
            dlgId: fx-OKWYLIUS
      - bk:
          - speaker: fx
            en: Now that's a transformation.
            kr: 놀라운 변화군.
            dlgId: fx-ZH0ID9Q2
      - bk:
          - speaker: fx
            en: Can't wait to try this new form.
            kr: 새로운 형상을 시험해보고 싶어.
            dlgId: fx-34UJ7JMF
      - bk:
          - speaker: g1
            en: The weapon has awakened to a new form!
            kr: 무기가 새로운 형상으로 깨어났어요!
            dlgId: g1-XV7BC7DD
      - bk:
          - speaker: g1
            en: Such a beautiful new shape!
            kr: 이렇게 아름다운 모습이라니!
            dlgId: g1-A2V97P1M
      - bk:
          - speaker: g1
            en: The Bloodcryst's power has found a new shape!
            kr: 블러드크리스트의 힘이 새로운 모습을 찾았어요!
            dlgId: g1-EB44QSZD
      - bk:
          - speaker: g1
            en: Look at its magnificent new form!
            kr: 이 멋진 새로운 모습을 보세요!
            dlgId: g1-EEDR3JA4
      - bk:
          - speaker: g1
            en: The weapon's power has completely transformed!
            kr: 무기의 힘이 완전히 바뀌었어요!
            dlgId: g1-V8WDMLBU

  - trigger: bk_forge_weapon_changed
    bk_var:
      - bk:
          - speaker: fx
            en: Time for something different.
            kr: 다른 걸로 바꿔볼까.
            dlgId: fx-5V7Y05J4
      - bk:
          - speaker: fx
            en: This should work better.
            kr: 이게 더 나을 거야.
            dlgId: fx-KJ2Z5WYI
      - bk:
          - speaker: fx
            en: Perfect, just what I needed.
            kr: 좋아, 이게 필요했어.
            dlgId: fx-59Z9RESG
      - bk:
          - speaker: fx
            en: Let's see how this one performs.
            kr: 이걸로 어떻게 되나 보자.
            dlgId: fx-025AEC53
      - bk:
          - speaker: fx
            en: This one feels right.
            kr: 이게 더 맞는 것 같군.
            dlgId: fx-4QBVTQOH
      - bk:
          - speaker: fx
            en: Alright, ready to go.
            kr: 좋아, 이제 됐어.
            dlgId: fx-MEZS8AZI
      - bk:
          - speaker: fx
            en: This'll do nicely.
            kr: 이거면 되겠어.
            dlgId: fx-OW477ZHE
      - bk:
          - speaker: fx
            en: Time to hunt.
            kr: 사냥할 시간이야.
            dlgId: fx-070NIKKU
      - bk:
          - speaker: fx
            en: Let's test this on some demons.
            kr: 악마들한테 시험해볼까.
            dlgId: fx-PEFWCGS7
      - bk:
          - speaker: g1
            en: The weapon is ready!
            kr: 무기가 준비됐어요!
            dlgId: g1-KE84IN10
      - bk:
          - speaker: g1
            en: All set and perfect!
            kr: 완벽하게 준비됐습니다!
            dlgId: g1-I5UF7HWN
      - bk:
          - speaker: g1
            en: May this weapon serve you well!
            kr: 이 무기가 도움이 되길 바랍니다!
            dlgId: g1-EN7HE5HZ
      - bk:
          - speaker: g1
            en: Show those demons what you've got!
            kr: 악마들에게 힘을 보여주세요!
            dlgId: g1-JO3P5XNX
      - bk:
          - speaker: g1
            en: This weapon won't let you down!
            kr: 이 무기가 펜릭스님을 실망시키지 않을 거예요!
            dlgId: g1-B7C2P9RK
      - bk:
          - speaker: g1
            en: Give them a good fight!
            kr: 멋진 승부 기대하겠습니다!
            dlgId: g1-NQZ8IQ5J
      - bk:
          - speaker: g1
            en: Come back victorious!
            kr: 승리의 귀환을 기다릴게요!
            dlgId: g1-HI7Q3E19

  - trigger: bk_forge_close_used
    bk_var:
      - bk:
          - speaker: fx
            en: That's enough for today.
            kr: 오늘은 이거면 됐어.
            dlgId: fx-O8KXB008
      - bk:
          - speaker: fx
            en: That's enough for now.
            kr: 지금은 이걸로 충분해.
            dlgId: fx-XS4X1IKP
      - bk:
          - speaker: fx
            en: Whew.
            kr: 휴.
            dlgId: fx-04Q5UILH
      - bk:
          - speaker: fx
            en: Done for now.
            kr: 일단 됐어.
            dlgId: fx-BDULV4G6
      - bk:
          - speaker: fx
            en: Done for today.
            kr: 오늘은 여기까지.
            dlgId: fx-EG3ISX7J
      - bk:
          - speaker: fx
            en: Done for the day.
            kr: 오늘은 이걸로 됐어.
            dlgId: fx-1SHMGN2L
      - bk:
          - speaker: fx
            en: Be back soon, Keke.
            kr: 다시 오지, 키키.
            dlgId: fx-4QP4LS8T
      - bk:
          - speaker: fx
            en: Should go test this out.
            kr: 이걸 시험해보자고.
            dlgId: fx-MGWPPFDB
      - bk:
          - speaker: fx
            en: Should go test the new weapon.
            kr: 새 무기를 시험해보자고.
            dlgId: fx-QJI77RHU
      - bk:
          - speaker: g1
            en: |
              Please come back anytime!
              I'll keep the forge hot.
            kr: |
              언제든 다시 오세요!
              대장간은 항상 준비되어 있을 거예요.
            dlgId: g1-J8IV152G
      - bk:
          - speaker: g1
            en: I hope the new weapon serves you well!
            kr: 새로운 무기가 도움이 되길 바랄게요!
            dlgId: g1-GLRSP283
      - bk:
          - speaker: g1
            en: |
              Take care! I'll maintain
              the forge while you're away.
            kr: |
              조심히 다녀오세요!
              돌아오실 때까지 대장간을 관리할게요.
            dlgId: g1-5TJ05DC3
      - bk:
          - speaker: g1
            en: The forge will be ready for your next visit.
            kr: 다음 방문 때도 대장간은 완벽한 상태일 거예요.
            dlgId: g1-K5A9Y27I
      - bk:
          - speaker: g1
            en: Stay safe out there! The forge awaits your return.
            kr: 안전하게 다녀오세요! 대장간은 기다리고 있을게요.
            dlgId: g1-FN9G7P95

  - trigger: bk_forge_close_not_used
    bk_var:
      - bk:
          - speaker: fx
            en: Maybe next time.
            kr: 다음에 하지.
            dlgId: fx-TYRQKTD8
      - bk:
          - speaker: fx
            en: Not today.
            kr: 오늘은 패스.
            dlgId: fx-AT1BL5PI
      - bk:
          - speaker: fx
            en: Maybe not today.
            kr: 오늘은 아닌 것 같군.
            dlgId: fx-AUWVVP0A
      - bk:
          - speaker: fx
            en: Next time.
            kr: 다음 기회에.
            dlgId: fx-5HXDBG1Y
      - bk:
          - speaker: fx
            en: Not right now.
            kr: 지금은 아니야.
            dlgId: fx-C4PP01H3
      - bk:
          - speaker: fx
            en: Now's not the right time.
            kr: 지금은 좋은 때가 아니군.
            dlgId: fx-OBSK0X62
      - bk:
          - speaker: fx
            en: Maybe later.
            kr: 나중에 하지.
            dlgId: fx-C5T0CBDX
      - bk:
          - speaker: fx
            en: I'll be back.
            kr: 다시 오지.
            dlgId: fx-A3Y6OFO1
      - bk:
          - speaker: fx
            en: Eh.
            kr: 흠.
            dlgId: fx-RVSOSIXZ
      - bk:
          - speaker: fx
            en: Be back later.
            kr: 나중에 다시.
            dlgId: fx-9EWOFWND
      - bk:
          - speaker: fx
            en: Not now.
            kr: 지금은 말고.
            dlgId: fx-MOKOPYL8
      - bk:
          - speaker: g1
            en: The forge will be here when you need it!
            kr: 필요하실 때 대장간은 항상 여기 있을 거예요!
            dlgId: g1-KOAHONHR
      - bk:
          - speaker: g1
            en: I'll keep maintaining the equipment for your next visit.
            kr: 다음 방문을 위해 장비들을 관리하고 있을게요.
            dlgId: g1-0L12LP44
      - bk:
          - speaker: g1
            en: The forge will await your inspiration!
            kr: 영감이 떠오르실 때까지 대장간은 기다리고 있을게요!
            dlgId: g1-9OCDF2NN
      - bk:
          - speaker: g1
            en: I'll keep practicing my maintenance skills!
            kr: 그동안 관리 기술을 더 연마해둘게요!
            dlgId: g1-56HIXV8H
      - bk:
          - speaker: g1
            en: Feel free to return whenever you're ready!
            kr: 준비되시면 언제든 돌아오세요!
            dlgId: g1-YG08N5YH
      - bk:
          - speaker: g1
            en: The forge's flames will stay warm for your return.
            kr: 대장간의 불길을 따뜻하게 유지하고 있을게요.
            dlgId: g1-VKIKL4X9
      - bk:
          - speaker: g1
            en: Until next time! I'll keep everything in order.
            kr: 다음에 뵐 때까지 모든 걸 정돈해두겠습니다!
            dlgId: g1-6KFVYF1V

  - trigger: bk_forge_craft
    bk_var:
      - bk:
          - speaker: fx
            en: What can I make...
            kr: 지금 만들 수 있는 것들은...
            dlgId: fx-NH2WG4P1
      - bk:
          - speaker: fx
            en: This is what I can make for now.
            kr: 만들어 볼만 한 건 이 정도군.
            dlgId: fx-YGBL80Z9
      - bk:
          - speaker: fx
            en: What should I make?
            kr: 어떤 걸 만들어볼까?
            dlgId: fx-G9TTDGWP
      - bk:
          - speaker: fx
            en: Time for a new weapon.
            kr: 새로운 무기를 만들어볼까.
            dlgId: fx-0B32H10X
      - bk:
          - speaker: fx
            en: The more weapons, the better.
            kr: 무기는 많을 수록 좋지.
            dlgId: fx-9D73J9VC
      - bk:
          - speaker: fx
            en: I wanna make something epic.
            kr: 이번엔 정말 대단한 걸 만들어보자고.
            dlgId: fx-XRTVNLC3
      - bk:
          - speaker: fx
            en: I need a weapon that matches my skill.
            kr: 내 수준에 맞는 무기가 필요해.
            dlgId: fx-BOZ1E7MR
      - bk:
          - speaker: fx
            en: What to make this time...
            kr: 음, 이번엔 뭘 만들지...
            dlgId: fx-D23B64QG
      - bk:
          - speaker: fx
            en: What should I make this time?
            kr: 이번엔 어떤 걸 만들어볼까?
            dlgId: fx-3PCNJWCI
      - bk:
          - speaker: fx
            en: Time for a fresh creation.
            kr: 새로운 무기의 탄생 시간이군.
            dlgId: fx-VJUD0983
      - bk:
          - speaker: fx
            en: Let's craft a nice surprise for those demons.
            kr: 악마들을 위한 특별한 선물을 준비해볼까?
            dlgId: fx-JSK8G58A
      - bk:
          - speaker: fx
            en: I have a good feeling about this one.
            kr: 이번에 만드는 건 정말 특별할 거야.
            dlgId: fx-GQ08VUUI
      - bk:
          - speaker: fx
            en: Forging is an art, too. Let's see now.
            kr: 무기 제작도 예술이지. 자, 시작해볼까.
            dlgId: fx-9T1RAGB8

  - trigger: bk_forge_upgrade
    bk_var:
      - bk:
          - speaker: fx
            en: Time to make these better.
            kr: 무기를 좀 더 개선해볼까.
            dlgId: fx-6UGPJ8I8
      - bk:
          - speaker: fx
            en: Think I can make these better.
            kr: 손에 맞게 고쳐봐야겠어.
            dlgId: fx-CL3FA1CU
      - bk:
          - speaker: fx
            en: Time for an upgrade.
            kr: 업그레이드가 필요해.
            dlgId: fx-M5VNFNZ0
      - bk:
          - speaker: fx
            en: Maybe I can improve these.
            kr: 무기를 손 보면 좀 더 좋을 것 같군.
            dlgId: fx-1RZB7QUO
      - bk:
          - speaker: fx
            en: I should take another look at my weapons.
            kr: 무기들을 한 번 손을 봐야겠어.
            dlgId: fx-AKM9R5KB
      - bk:
          - speaker: fx
            en: Time to sharpen my weapons.
            kr: 이 녀석들, 좀 더 날카롭게 만들어볼까?
            dlgId: fx-HR1GZINV
      - bk:
          - speaker: fx
            en: Should make some upgrades for better demon-slaying action.
            kr: 악마를 더 효과적으로 잡으려면 업그레이드는 필수지.
            dlgId: fx-XVII9Y1C
      - bk:
          - speaker: fx
            en: A demon hunter needs to take care of his tools.
            kr: 좋은 사냥꾼은 도구를 관리할 줄 알아야 해.
            dlgId: fx-HQVBGPJ3
      - bk:
          - speaker: fx
            en: I'd like to make them stronger.
            kr: 좀 더 무기를 강하게 만들어보자.
            dlgId: fx-S0N8PAMP
      - bk:
          - speaker: fx
            en: Hm, I think I could make them stronger...
            kr: 음, 이걸 어떻게 개조하면 좋을까...
            dlgId: fx-DDPKRXNU
      - bk:
          - speaker: fx
            en: What improvements can I make?
            kr: 이렇게 하면 좀 더 강해질까?
            dlgId: fx-GD84SJDJ
      - bk:
          - speaker: fx
            en: Time to make something impressive.
            kr: 누가 봐도 놀랄만한 무기를 만들어볼까.
            dlgId: fx-LGEOVF1E
      - bk:
          - speaker: fx
            en: Stronger enemies await. I need stronger weapons.
            kr: 더 강한 적이 기다리고 있어. 그만큼 강해져야 해.
            dlgId: fx-1KB5VOF4
      - bk:
          - speaker: fx
            en: Let's get forging!
            kr: 업그레이드 시작!
            dlgId: fx-1PRQX7VK

  - trigger: bk_forge_upgrade_succeeded
    bk_var:
      - bk:
          - speaker: fx
            en: Even stronger.
            kr: 한층 강해졌군.
            dlgId: fx-MQPDONED
      - bk:
          - speaker: fx
            en: Stronger.
            kr: 강해졌군.
            dlgId: fx-DNS4LJ9H
      - bk:
          - speaker: fx
            en: Getting deadlier.
            kr: 훨씬 날카롭군.
            dlgId: fx-CE2D4EIP
      - bk:
          - speaker: fx
            en: Lethality upgraded.
            kr: 한층 날카로워졌군.
            dlgId: fx-FWUL6CMX
      - bk:
          - speaker: fx
            en: Better.
            kr: 좋아졌군.
            dlgId: fx-CYGNGP6W
      - bk:
          - speaker: fx
            en: That's better.
            kr: 훨씬 낫군.
            dlgId: fx-4232SZRV
      - bk:
          - speaker: fx
            en: Love me an upgrade.
            kr: 업그레이드는 언제나 좋아.
            dlgId: fx-QPF0TP8J
      - bk:
          - speaker: fx
            en: Upgrade complete.
            kr: 업그레이드 완료.
            dlgId: fx-M0O2C2E2
      - bk:
          - speaker: fx
            en: Look at that.
            kr: 이것 보라고.
            dlgId: fx-UQR2A2I2
      - bk:
          - speaker: fx
            en: Looks good.
            kr: 괜찮은데?
            dlgId: fx-9YUU2WR1
      - bk:
          - speaker: fx
            en: Now that's an upgrade.
            kr: 이게 바로 업그레이드지
            dlgId: fx-SVUHLVQF
      - bk:
          - speaker: fx
            en: Nice.
            kr: 좋아!
            dlgId: fx-Q3BONMWL
      - bk:
          - speaker: fx
            en: Nice!
            kr: 좋아.
            dlgId: fx-5E1JYJ0O

  - trigger: bk_forge_upgrade_failed
    bk_var:
      - bk:
          - speaker: fx
            en: Need more stuff.
            kr: 재료가 부족해.
            dlgId: fx-3QLW52N3
      - bk:
          - speaker: fx
            en: Don't have enough materials.
            kr: 재료가 더 있어야 해.
            dlgId: fx-CD1K34XX
      - bk:
          - speaker: fx
            en: Need more materials.
            kr: 재료가 더 필요해.
            dlgId: fx-UW5W7D0R
      - bk:
          - speaker: fx
            en: Missing some materials.
            kr: 부족한 재료가 있군.
            dlgId: fx-O7R580JM
      - bk:
          - speaker: fx
            en: Gotta gather some more stuff first.
            kr: 먼저 부족한 재료를 구해야겠는걸.
            dlgId: fx-WIAPNLEI
      - bk:
          - speaker: fx
            en: Hm, don't quite have enough for that.
            kr: 재료가 모자라서 안 되겠어.
            dlgId: fx-HBJ19YQP
      - bk:
          - speaker: fx
            en: Can't make that yet.
            kr: 아직 만들 수가 없어.
            dlgId: fx-OAY05JSO
      - bk:
          - speaker: fx
            en: Let's see what I'm missing...
            kr: 어디보자, 부족한 게...
            dlgId: fx-6ATW0IFV
      - bk:
          - speaker: fx
            en: Okay, what am I missing?
            kr: 어디보자, 모자란 재료가...?
            dlgId: fx-3C13AB4Q
