name: revive_common
dialogues:

  - label: revive_milestone_10
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 11
    post_bk:
      # TODO) @hope 대사 변경
      - speaker: hn
        en: |
          Congratulations on your tenth death! I'd throw confetti,
          but I wasted it all making paper angels out of boredom.
        kr: |
          봉인에서 열 번째 죽음을 진심으로 축하해!
          꽃가루를 뿌려주고 싶지만, 심심해서 종이접기 하다가 다 써버렸네.
        voiceId: c50b0d88-badb-439e-8ef5-97e471170ff6
      - speaker: fx
        en: |
          Save it for my hundredth.
          We'll make it a party.
        kr: |
          백 번째를 위해 아껴둬.
          그때는 파티를 열자고.
        voiceId: 7e80f263-a1d1-4709-b85d-a887c8f7c5fb

  - label: revive_milestone_20
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 21
    post_bk:
      - speaker: hn
        en: |
          Twenty deaths. You know, most heroes
          stick to just the one heroic sacrifice.
        kr: |
          스무 번째 죽음이네. 있잖아, 대부분의
          영웅들은 한 번의 숭고한 희생으로 끝내던데.
        voiceId: 71bc3f33-11af-4bdb-9a92-df1f86898940
      - speaker: fx
        en: |
          I'm an overachiever.
          Besides, practice makes perfect
        kr: |
          나는 목표가 높은 사람이라서.
          게다가 연습이 완벽을 만드는 법이잖아.
        voiceId: 8bd0b3e1-5754-49ee-8ef3-1427758942fd

  - label: revive_milestone_30
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 31
    post_bk:
      - speaker: hn
        en: |
          Thirty resurrections. I'm starting to think
          you're treating death like a rest stop.
        kr: |
          서른 번째 부활이네. 네가 죽음을 무슨 고속도로
          휴게소처럼 여기는 것 같다는 생각이 들기 시작했어.
        voiceId: fbd15712-9403-4a22-ac26-35272e7cb0ac
      - speaker: fx
        en: Well, you do provide excellent customer service.
        kr: 뭐, 네가 워낙 훌륭한 고객 서비스를 제공하니까?
        voiceId: 89af9ed4-4a8c-466e-bb37-08f530741c38

  - label: revive_milestone_40
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 41
    post_bk:
      - speaker: hn
        en: |
          Forth resurrections. I should get you
          a gold membership card at this point.
        kr: |
          마흔번째 부활이네. 이쯤 되면 너한테
          골드 멤버십 카드를 만들어줘야겠어.
        voiceId: e74d4bf7-26b8-48c4-a92c-7178762b34dc
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          Does it come with the silent resurrection package?
          No lectures included?
        kr: |
          말 없이 부활시켜주는 혜택도 포함되나?
          잔소리 없는 부활 서비스 말이야.
        voiceId: 68b6033e-0a66-44e8-bb97-30fb92e21ff8

  - label: revive_milestone_50
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 51
    post_bk:
      - speaker: hn
        en: |
          Fifty deaths. If dying were an Olympic sport, 
          you'd have enough gold medals to sink a battleship.
        kr: |
          쉰번째 죽음이네. 죽는 게 올림픽 종목이었다면,
          전함을 가라앉힐 정도로 금메달을 땄을텐데.
        voiceId: 897bcc54-677c-4db9-ab3a-5e16a16251d3
      - speaker: fx
        en: Does this mean I get a special achievement unlock?
        kr: 그럼 이제 특별 업적이 해금되는 건가?
        voiceId: e4b69831-619e-4f29-9cd5-036129718d51

  # TODO) @hope 신규 대사
  - label: revive_misc_1
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          You realize that 'trying your best' is just a figure of speech,
          not an actual invitation to die repeatedly, right?          
        kr: |
          '죽도록 노력한다'는 건 그냥 말이지
          실제로 죽을 필요는 없단 건 알지?
        voiceId: 24ea0eb6-57c3-4919-a7ed-17e90793e599
      - speaker: fx
        en: |
          I prefer to take things literally - makes life simpler.
          You should try it sometime.
        kr: |
          난 말을 문자 그대로 받아들이는 편이지.
          그러는 편이 인생이 단순해진다고, 한 번 시도해봐.
        voiceId: 5fd04baf-0d0f-42fd-a089-c6f7f6f00ad7

  - label: revive_misc_2
    trigger: revive
    post_bk:
      - speaker: hn
        en: That's the third time you've died to the same attack.
        kr: "같은 공격에 세 번째로 죽은 거야."
        voiceId: c9e27ee2-673c-46d2-a515-c7309c6081f6
      - speaker: fx
        en: Fourth, actually. I'm going for a record.
        kr: "사실은 네 번째야. 기록을 세우려는 중이거든."
        voiceId: 240140de-c6dd-4a88-acfc-68955a9f3bc2
      - speaker: hn
        en: You're officially more annoying than immortality itself.
        kr: "축하해, 이제 넌 공식적으로 불멸보다 더 짜증나는 존재가 됐어."
        voiceId: 4acacafa-c0a1-41f2-bd8b-e9f363dc6449

  - label: revive_misc_4
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: I should start charging per revival.
        kr: "이제 부활 당 요금을 청구해야겠어."
        voiceId: 0c606d9a-299e-497b-8490-890f9edbce46
      - speaker: fx
        en: Put it on my tab.
        kr: "내 장부에 추가해둬."
        voiceId: f958f5eb-6360-44f0-b121-842453b9014e

  - label: revive_misc_5
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Next time, try dodging.
          It's this revolutionary new technique.
        kr: |
          다음엔 회피를 시도해봐.
          아주 혁신적인 기술이야.
        voiceId: 7c9f3cb4-c025-4e09-9e9c-51b64fd6b8fa
      - speaker: fx
        en: |
          I'll add it to my list of
          'obvious things Haniel says.'
        kr: 하니엘의 뻔한 말들' 목록에 추가해두지.
        voiceId: 6ed66d39-719e-4a36-9d0f-e93b32b18954

  - label: revive_misc_6
    trigger: revive
    post_bk:
      - speaker: hn
        en: You're making immortality look like hard work.
        kr: "널 보면 불사가 무슨 힘든 일인 것 같아."
        voiceId: bd66dccc-825d-4c9d-9d6f-05c123209b75
      - speaker: fx
        en: Someone has to keep you employed.
        kr: "누군가는 네 일자리를 유지시켜줘야지."
        voiceId: fa191e59-495b-43f0-989f-8446bab19b08

  - label: revive_misc_7
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: I'm starting to think you enjoy these little chats.
        kr: "네 나와의 대화를 즐기는 것 같다는 생각이 들기 시작했어."
        voiceId: 9e49c080-4ebd-49a5-aae1-8ade12f05abe
      # TODO) @hope just 추가
      - speaker: fx
        en: |
          Don't flatter yourself.
          I'm just here for the respawn service.
        kr: |
          자화자찬 하지마. 난 그저
          부활 서비스 때문에 여기 온 거야.
        voiceId: f5b975c0-960c-4023-9a98-1444bead8158

  - label: revive_misc_8
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your soul is getting frequent flyer miles at this point.
        kr: "너의 영혼은 이제 단골 마일리지를 쌓고 있어."
        voiceId: aa5c514a-5ab4-4531-a91c-cf67ad8ec0f7
      - speaker: fx
        en: Can I trade them in for a better guardian angel?
        kr: "마일리지를 더 나은 수호천사로 교환할 수 있을까?"
        voiceId: 137fa728-ac0b-4929-8bd8-1dde3028aa09

  - label: revive_misc_9
    trigger: revive
    post_bk:
      - speaker: hn
        en: You're lucky I can't fall asleep on the job.
        kr: "근무 중에 잠들 수 없어서 다행이지."
        voiceId: 1eda89bb-c1b2-4fb2-ae4c-453f6ce1ed5a
      - speaker: fx
        en: Your boundless enthusiasm is touching.
        kr: "네 끝없는 열정에 감동받았어."
        voiceId: 50056259-e46d-4839-b045-a6ab39b55b71

  - label: revive_misc_10
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Just try not to die so dramatically next time.
          The screaming was excessive.
        kr: |
          다음번엔 그렇게 극적으로 죽지 마.
          비명이 좀 시끄러웠어.
        voiceId: 42ac4671-6463-4d6f-ad46-3c7af100d66a
      - speaker: fx
        en: |
          All right, I will try not to scream next time.
          Thank you for your concern.
        kr: |
          알았어, 다음번엔 비명을 지르지 않을게.
          걱정해줘서 고마워.
        voiceId: 44416c62-a39d-4e10-a165-08d86635e1ea

  - label: revive_misc_11
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: |
          If I had a coin for every time you died,
          I could buy myself a vacation.
        kr: 네가 죽을 때마다 동전 하나씩 받았다면, 충분히 휴가를 가고도 남았을텐데.
        voiceId: cac96142-d37a-44b8-8ffe-56a34acffcd0

  - label: revive_misc_12
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Another day, another resurrection.
          Business as usual.
        kr: |
          또 다른 날, 또 다른 부활.
          평범한 일상.
        voiceId: 03ade827-453e-4493-8516-8d6ec46b8ed7

  - label: revive_misc_14
    trigger: revive
    post_bk:
      - speaker: hn
        en: At this rate, I should install a revolving door.
        kr: "이 속도라면 회전문을 설치해야겠어."
        voiceId: 67b1ccf3-861f-406d-afb5-0f8f1a2b0f25

  - label: revive_misc_15
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 11
    post_bk:
      - speaker: hn
        en: I'm beginning to think immortality is wasted on you.
        kr: "불멸이 너에게는 낭비인 것 같다는 생각이 들기 시작했어."
        voiceId: 86b11a10-e16c-47a8-8277-032fcda43552

  - label: revive_misc_16
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Welcome back. Did you enjoy
          your vacation from existence?
        kr: 돌아온 걸 환영해. 삶으로부터의 휴가는 즐거웠어?
        voiceId: 06fceac5-231e-47d3-b9db-ce90b2ffcf01
      - speaker: fx
        en: Could've used more beach time.
        kr: "해변에서 보내는 시간이 더 있었으면 좋았을 텐데."
        voiceId: 7a4ad62b-18c8-4abe-b68e-70de2f4a4223

  - label: revive_misc_17
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          You know, most souls I deal with are
          less... frequent customers.
        kr: 있잖아, 내가 상대하는 대부분의 영혼들은 덜... 단골 손님이야.
        voiceId: 4137fb90-30c8-4044-a6f4-d0bf887dcf52
      - speaker: fx
        en: |
          What can I say?
          I'm a people person.
        kr: |
          뭐라고 해야 하나?
          난 사교적인 사람이라서.
        voiceId: d6b8296e-286a-4a59-99e3-4e1b394ac3b4

  - label: revive_misc_18
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Should I start a loyalty program?
          Die ten times, get one free?
        kr: |
          충성도 프로그램을 시작해볼까?
          열 번 죽으면 부활 한 번은 무료?"
        voiceId: 52c05cc4-8317-465c-bc4b-56db84b8a639
      - speaker: fx
        en: Can I redeem my points from previous deaths?
        kr: "이전 죽음들에서 포인트 소급 적용이 가능할까?"
        voiceId: 830844c4-2e3c-4a68-899d-e5ce42d835ba

  - label: revive_misc_19
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your soul is developing a worn path between here and there.
        kr: 네 영혼은 이곳과 저곳 사이에 닳은 길을 만들어가고 있어.
        voiceId: 998e2891-6c36-4511-80eb-b9de417197f7
      - speaker: fx
        en: At least I'm getting my exercise.
        kr: "최소한 운동은 되고 있잖아."
        voiceId: ce5f3afe-0801-484a-9b44-cb097ace7b68

  - label: revive_misc_20
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: |
          Have you considered a career change?
          Professional target practice isn't working out.
        kr: |
          직업 전환을 고려해본 적 있어?
          전문 표적 연습은 잘 풀리지 않는 것 같은데.
        voiceId: 585f4f8b-e1a2-4da7-b070-1dccbf9ae1b2
      - speaker: fx
        en: And give up all our quality time together?
        kr: "우리의 귀중한 시간을 포기하라고?"
        voiceId: 0c3bad19-c58c-411f-ac4c-05e22facede0

  - label: revive_misc_21
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: Your determination would be admirable if it wasn't so exhausting.
        kr: "네 결단력이 그렇게 지치게 하지만 않는다면 감탄할 만했을 텐데."
        voiceId: 5afedfda-e05e-4bc6-870d-d44747a4ba73
      - speaker: fx
        en: |
          I live to serve.
          Well, die to serve, technically.
        kr: |
          난 봉사하며 살아.
          음, 기술적으로는 봉사하며 죽고 있지만."
        voiceId: d2375261-79c1-45d0-bbc6-6113bd42e720

  - label: revive_misc_22
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 9
    post_bk:
      - speaker: hn
        en: |
          You're setting new records in
          the 'most creative ways to die' category.
        kr: |
          '가장 창의적인 죽음 방식' 부문에서
          신기록을 세우고 있는 것 같네.
        voiceId: 7ce59659-8dbe-4bca-8200-a35695c7c5d0
      - speaker: fx
        en: Always nice to be recognized for my achievements.
        kr: "내 업적을 인정받는 건 언제나 기분 좋은 일이지."
        voiceId: 475653ca-9d89-496f-8f60-3baa572e4d11

  - label: revive_misc_23
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: |
          I should write a book: 
          '101 Ways to Not Die, by Fenrix's Guardian.'
        kr: "'죽지 않는 101가지 방법, 펜릭스의 수호자가 쓴' 책을 써야겠어."
        voiceId: 11bc6746-7e9d-49e3-9689-4be6cae10a49
      - speaker: fx
        en: Careful, you're starting to sound like you care.
        kr: "조심해, 마치 네가 신경 쓰는 것처럼 들리기 시작했어."
        voiceId: b68e5d0f-8214-445d-b48c-93897ebcce19

  - label: revive_misc_24
    trigger: revive
    post_bk:
      - speaker: hn
        en: At this point, death is just your way of saying hello.
        kr: "이 시점에 죽음은 그저 네가 인사하는 방식일 뿐이구나."
        voiceId: 08ec2bb7-49fd-4219-9f16-429687a30033
      - speaker: fx
        en: Would you prefer a formal greeting card?
        kr: "이런 인사보다는 연하장 쪽을 더 좋아해?"
        voiceId: 5ca09035-7a0b-489c-9acc-ea7329519e91

  - label: revive_misc_25
    trigger: revive
    post_bk:
      - speaker: hn
        en: You know there are easier ways to get my attention.
        kr: "내 관심을 끄는 더 쉬운 방법이 있다는 걸 알지?"
        voiceId: a6e78ad0-d13a-4339-b37a-0f54857f0976
      - speaker: fx
        en: But are they as memorable?
        kr: "하지만 그게 내가 죽는 것만큼 인상적일까?"
        voiceId: a8233bb3-ddef-4cb5-8a6e-bfe1e242a3d5

  - label: revive_misc_26
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 6
    post_bk:
      - speaker: hn
        en: |
          I should start keeping a death diary. 
          'Dear diary, today Fenrix died. Again.'
        kr: |
          죽음 일기를 써야겠어.
          '친애하는 일기장아, 오늘 펜릭스가 죽었어. 또.'"
        voiceId: 4661a317-3b09-4549-b85a-734b1828e2b5

  - label: revive_misc_27
    trigger: revive
    post_bk:
      - speaker: hn
        en: Immortality isn't supposed to be this much paperwork.
        kr: "불멸이 이렇게 서류 작업이 많을 줄은 몰랐어."
        voiceId: 5bbc88d0-8d4c-4709-ba3e-855222f751e8

  - label: revive_misc_28
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 8
    post_bk:
      - speaker: hn
        en: Your soul has more frequent flyer miles than a migratory bird.
        kr: "네 영혼은 철새보다 더 많은 단골 마일리지를 가지고 있어."
        voiceId: 499d2037-5ef9-4e6e-8a08-cd0503f28ccc

  - label: revive_misc_31
    trigger: revive
    post_bk:
      - speaker: hn
        en: I'm starting to think you're dying on purpose just to visit.
        kr: "일부러 날 만나러 오려고 죽는 건 아닌지 의심이 들기 시작했어."
        voiceId: 4ec8a3d5-d669-454e-adc9-54ac0c80ad3b

  - label: revive_misc_32
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 11
    post_bk:
      - speaker: hn
        en: |
          Remember when staying alive was
          your default state? Good times.
        kr: |
          살아있는 게 네 기본 상태였던 시절
          기억나? 좋은 시절이었지.
        voiceId: 2df09f49-edcc-4315-afb2-5f6c0cd09edb

  - label: revive_misc_33
    trigger: revive
    condition:
      - name: minTotalRunCount
        input: 7
    post_bk:
      - speaker: hn
        en: Did you even try to stay alive this time?
        kr: 이번엔 살아남으려고 노력은 한 거지?
        voiceId: 7414d714-def1-44de-8b4f-41c70276f034
      - speaker: fx
        en: Would've ruined your job security. You're welcome.
        kr: 네 직업 안정성도 생각해야지. 감사 인사는 안 해도 돼.
        voiceId: 7fb18dce-c104-409b-abfd-5e58ef8237fd

  - label: revive_misc_34
    trigger: revive
    post_bk:
      - speaker: hn
        en: Welcome back to the land of the living. Unfortunately.
        kr: 살아있는 자들의 세계로 돌아온 걸 환영해. 불행히도.
        voiceId: 0a94783f-986c-48ae-bda7-b9fc33145776
      - speaker: fx
        en: Your enthusiasm is overwhelming. Might wanna dial it back.
        kr: 환영이 과도해서 부담스러운데. 좀 줄여줄래?
        voiceId: c2eaf66f-03e9-4b7a-9acb-06823b19f795

  - label: revive_misc_35
    condition:
      - name: minTotalRunCount
        input: 30
    trigger: revive
    post_bk:
      - speaker: hn
        en: You died. Again. I'm running out of snarky comments.
        kr: 또 죽었네. 솔직히 이제 비꼬는 말도 떨어져간다.
        voiceId: 9e5c8040-6c47-4c17-b519-126d48391c0d
      - speaker: fx
        en: Now that would be a tragedy worth mourning.
        kr: 그거야말로 진짜 슬퍼할 만한 비극이군.
        voiceId: a975442f-08b7-4849-8814-0fde49d01576

  - label: revive_misc_36
    condition:
      - name: minTotalRunCount
        input: 8
    trigger: revive
    post_bk:
      - speaker: hn
        en: I'm starting to think you enjoy dying.
        kr: 네가 죽는 걸 즐기는 것 같다는 생각이 들기 시작하네.
        voiceId: 5522aeea-05a0-44c4-b487-8481cdb49a97
      - speaker: fx
        en: It's the only way I get to see your smiling face.
        kr: 네 웃는 얼굴을 볼 수 있는 유일한 방법이잖아?
        voiceId: 3a78c778-0876-47fd-95b2-d9a30e9f5d7a

  - label: revive_misc_37
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: You know dying isn't part of the mission, right?
        kr: 죽는 건 임무의 일부가 아니라는 걸 알고 있지?
        voiceId: 19097ca9-3a53-4807-bcdd-dc422abf53ab
      - speaker: fx
        en: Tell that to the mission. It keeps killing me.
        kr: 그 말은 임무한테도 해주면 어떨까? 계속 날 죽이잖아.
        voiceId: db99d277-9849-40b0-b145-499c2cd5c9d4

  - label: revive_misc_38
    condition:
      - name: minTotalRunCount
        input: 15
    trigger: revive
    post_bk:
      - speaker: hn
        en: This has to be some kind of record.
        kr: 이건 뭔가 기록이 될 것 같은데.
        voiceId: 3a289e20-0e94-48c1-bf3b-1f52a891a5c6
      - speaker: fx
        en: Always striving for excellence, that's me.
        kr: 항상 최고를 추구하는 게 바로 나지.
        voiceId: 99597345-a82b-436d-8a7b-f7f8aee97422

  - label: revive_misc_39
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: How many lives are you planning to waste today?
        kr: 오늘은 목숨을 몇 개나 더 낭비할 생각이야?
        voiceId: 1af58cc1-ecfc-49ba-b4e1-b6f157e4422d
      - speaker: fx
        en: Depends. How many do you have in stock?
        kr: 글쎄. 재고가 얼마나 남아 있지?
        voiceId: 36673b29-484a-4f33-9071-bb765a081981

  - label: revive_misc_40
    condition:
      - name: minTotalRunCount
        input: 12
    trigger: revive
    post_bk:
      - speaker: hn
        en: Impressive. That was your fastest death yet.
        kr: 인상적이네. 지금까지 중 가장 빠른 죽음이었어.
        voiceId: f9b20cd6-95b1-4474-bb90-6e0e5735bb1c
      - speaker: fx
        en: What can I say? I'm all about efficiency.
        kr: 뭐라고 해야 하나? 난 효율성을 추구하거든.
        voiceId: de3f7b66-3301-423a-92da-d5cd099cfaf6

  - label: revive_misc_41
    condition:
      - name: minTotalRunCount
        input: 5
    trigger: revive
    post_bk:
      - speaker: hn
        en: Maybe try NOT dying next time? Just a thought.
        kr: 다음엔 죽지 않는 걸 시도해볼래? 그냥 제안이야.
        voiceId: 06c2d1d7-be05-49d5-8693-4283a1ab65dd
      - speaker: fx
        en: Revolutionary concept. I'll consider it.
        kr: 혁신적인 제안인데? 고려해보겠어.
        voiceId: ec8f2b8f-397e-4955-ba3c-94ff6420079e

  - label: revive_misc_42
    condition:
      - name: minTotalRunCount
        input: 5
    trigger: revive
    post_bk:
      - speaker: hn
        en: Do you have a death wish, or just remarkably bad luck?
        kr: 죽고 싶은 거야, 아니면 그냥 운이 엄청나게 나쁜 거야?
        voiceId: 02e1e6e4-1518-4a11-94bc-ad1665564b1d
      - speaker: fx
        en: "I call it 'gaining combat experience.' Sounds better."
        kr: "난 '전투 경험 쌓기'라고 부르지. 더 멋져 보이잖아."
        voiceId: 26af615f-4caf-4336-ab03-c75452f5923e

  # TODO) @hope 새 대화 작성
  - label: revive_misc_43
    condition:
      - name: minTotalRunCount
        input: 15
    trigger: revive
    post_bk:
      - speaker: hn
        en: |
          Becoming a master of reviving you was
          never my life's ambition, you know.
        kr: |
          '펜릭스 부활시키기 달인' 같은 건
          내 천사 인생의 목표가 아닌데 말야.        
      - speaker: fx
        en: |
          Yeah? Well, being a full-time dead guy
          wasn’t mine either. Let’s call it even.
        kr: |
          아, 그래? 나도 풀 타임 시체가 목표는
          아니었으니까. 비긴 걸로 하자구.
