name: dlg_pool_workshop_lines
tag: default_bark
dialogues:
  - label: seq_artifact_open_first
    trigger: bk_artifact_shop_open
    priority: PRIORITY_META
    dialogue:
      - speaker: g2
        en: These are Miss Ella's treasures! Treasures!
        kr: 여기 엘리님의 보물들이 있어요! 보물!
        voiceId: 23df7ad7-2bd0-4a51-b685-f01ca8b5d224
      - speaker: fx
        en: What kind of treasures are we talking about?
        kr: 어떤 보물인데?
        voiceId: a34dc7be-ff0f-4faa-b484-0db2a416b615
      - speaker: g2
        en: |
          Really powerful artifacts! But they're sleeping now.
          They'll wake up if we bring Arbor dew! Dew!
        kr: |
          엄청 강력한 아티팩트예요! 지금은 자고 있는데,
          성채수의 이슬을 가져오면 깨어날 거예요!
        voiceId: 98d9dd9b-3b53-4ae5-9846-100eabf2617e
    post_bk:
      - speaker: fx
        en: |
          Artifacts, huh? And they just need
          some magic tree juice to work?
        kr: |
          강력한 아티팩트라...
          성채수의 이슬만 있으면 된다고?
        voiceId: 62b24877-be2c-4d28-a3ac-9d53876480e4

barks:
  - bk_trigger: bk_workshop_open
    bk_var:
      - bk:
          - speaker: fx
            en: Time to check out Pea's collection.
            kr: 피피가 만든 것들을 살펴볼까.
            voiceId: 4c24f59b-7f0f-47d4-9169-2558207830c1
      - bk:
          - speaker: fx
            en: Let's see what relics we've got.
            kr: 어떤 렐릭들이 있는지 보자.
            voiceId: c3d76ed6-f1b2-445f-8901-6b9d0f473b34
      - bk:
          - speaker: fx
            en: Wonder what's new in the collection.
            kr: 컬렉션에 뭐가 추가됐을까.
            voiceId: 38262379-50d2-4a49-abc2-1531917c134e
      - bk:
          - speaker: fx
            en: Time to browse Pea's treasures.
            kr: 피피의 보물들을 구경할 시간이군.
            voiceId: 4b8dd1bc-9445-47d8-aec3-c7ef9368edee
      - bk:
          - speaker: fx
            en: Need to check what we have.
            kr: 뭐가 있는지 확인해봐야겠어.
            voiceId: 09c8d7a6-bd22-4353-8388-0869050153b9
      - bk:
          - speaker: fx
            en: Might find something useful here.
            kr: 쓸만한 게 있을지도 모르지.
            voiceId: 087b62a5-a29b-474e-ace4-f53b66ad78e4
      - bk:
          - speaker: fx
            en: Let's see what we can use.
            kr: 뭘 쓸 수 있을지 보자.
            voiceId: 399b2b0f-c9e2-4a7b-a594-10999534e753
      - bk:
          - speaker: fx
            en: Better check our options.
            kr: 어떤 게 있는지 살펴보자.
            voiceId: 0c97c81d-51f4-4637-b9b1-7116794ef6d8
      - bk:
          - speaker: g2
            en: Wanna see what I made? Wanna see?
            kr: 제가 만든 거 구경할래요? 구경할래요?
            voiceId: 8c49f6bd-e17d-4b3c-8c6c-e095f159c5a2
      - bk:
          - speaker: g2
            en: Look! Look! All these are mine!
            kr: 보세요! 보세요! 이건 전부 제가 만든 거예요!
            voiceId: 36438010-4859-41bc-addd-c7d0528cfa05
      - bk:
          - speaker: g2
            en: I made so many cool things! See? See?
            kr: 엄청 멋진 걸 많이 만들었죠! 보세요!
            voiceId: 4f2cccb7-d637-4675-be7e-8a62e637fd5a
      - bk:
          - speaker: g2
            en: These are my treasures! My treasures!
            kr: 이건 제 보물이에요! 보물!
            voiceId: ea790413-fe57-4a93-a271-d012d94dada7
      - bk:
          - speaker: g2
            en: Miss Ella said I did great! Great!
            kr: 엘리님이 잘 만들었대요! 대단하대요!
            voiceId: 95b7528d-0f9f-4f1e-8c75-0903332a7b2c
      - bk:
          - speaker: g2
            en: Which one do you like? Which one?
            kr: 어떤 게 제일 마음에 드세요? 어떤 거요?
            voiceId: 238fc208-cd74-4863-a57e-aa85513f5b72
      - bk:
          - speaker: g2
            en: I'm proud of these! Very proud!
            kr: 이런 걸 만들어서 자랑스러워요! 정말로!
            voiceId: 655528bf-a8e0-4746-a1e1-d0486e5777cd
      - bk:
          - speaker: g2
            en: Can I show you my collection? Can I?
            kr: 제가 만든 거 보여드려도 돼요? 돼요?
            voiceId: 067f3659-8033-4849-a2e9-1226cb77aaca
      - bk:
          - speaker: g2
            en: These are all special! Very special!
            kr: 이건 전부 특별한 거예요! 정말 특별해요!
            voiceId: 00e6d061-e123-4a46-a29b-3756362b8871
      - bk:
          - speaker: g2
            en: Look what I made! Aren't they pretty?
            kr: 제가 만든 거예요! 예쁘죠?
            voiceId: 89c506ae-83bd-448d-ac64-37916d4bf9a2

  - bk_trigger: bk_near_relic
    bk_var:
      - bk:
          - speaker: g2
            en: Look what I made! New! New!
            kr: 제가 만든 거예요! 새로 만든 거예요!
            voiceId: 59a3a055-cf81-4d4a-8ec1-b68e3770d801
      - bk:
          - speaker: g2
            en: This one's special! Really special!
            kr: 이건 특별한 거예요! 진짜 특별해요!
            voiceId: 69a8c773-d606-4a4b-9b1d-70417fc89913
      - bk:
          - speaker: g2
            en: Miss Ella helped me with this one!
            kr: 이건 엘리님이 도와주셨어요!
            voiceId: 5fa526a2-735d-446e-a41a-ae565bb1a3dc
      - bk:
          - speaker: g2
            en: Guess what this does! Guess! Guess!
            kr: 이게 뭘 할 수 있는지 아세요? 맞춰보세요!
            voiceId: d5a198c9-d5e7-483b-87aa-c6c8d3c510cf
      - bk:
          - speaker: g2
            en: I worked really hard on this one!
            kr: 이건 엄청 열심히 만들었어요!
            voiceId: 6c3e304e-8248-440f-87cf-da76098c33ba
      - bk:
          - speaker: g2
            en: It sparkles so pretty! See? See?
            kr: 반짝반짝 예쁘죠! 보세요!
            voiceId: f2e0f1e0-7430-4a82-b369-816bfd440e77
      - bk:
          - speaker: g2
            en: It's super powerful! Super!
            kr: 이건 엄청 강력해요! 엄청!
            voiceId: 61435178-ae0a-4cdd-be26-e1bf2742bd1c
      - bk:
          - speaker: g2
            en: This one's really rare! Really!
            kr: 이건 정말 귀한 거예요! 정말!
            voiceId: 71db23c8-e4e9-4ed4-ad2b-51c7e1224bae
      - bk:
          - speaker: g2
            en: Making this was fun! So fun!
            kr: 이거 만드는 게 재밌었어요! 재밌어요!
            voiceId: 5a005c6f-95ee-4f5a-bcac-06a4f908f762
      - bk:
          - speaker: g2
            en: It has magic inside! Magic!
            kr: 안에 마법이 들어있어요! 마법!
            voiceId: bfc1c2a4-f677-4ca0-926e-592ae72f6f74
      - bk:
          - speaker: g2
            en: This would look good on you!
            kr: 펜릭스한테 잘 어울릴 것 같아요!
            voiceId: b75ab2f2-5758-4436-b10d-e19212a4dc82
      - bk:
          - speaker: g2
            en: Try this one! Try it!
            kr: 이걸 써보세요! 써보세요!
            voiceId: 05328500-351f-40da-9d2e-dfe180b7ad12
      - bk:
          - speaker: g2
            en: I made it extra strong! For you!
            kr: 특별히 강하게 만들었어요! 펜릭스한테요!
            voiceId: 6a7fc974-f7c5-4e0b-b010-6f3ca8ab3136
      - bk:
          - speaker: g2
            en: This helps in battles! Promise!
            kr: 전투할 때 도움 될 거예요! 약속해요!
            voiceId: 719b0388-98ce-497e-823d-c12b25baa12e
      - bk:
          - speaker: g2
            en: You'll like this one! You will!
            kr: 이거 맘에 드실 거예요! 진짜로!
            voiceId: ccd66a55-a185-4688-94c9-79e8d0571b55

  - bk_trigger: bk_near_relic
    condition:
      - name: minRelicRerollCount
        input: 4
    bk_var:
      - bk:
          - speaker: g2
            en: This is still my favorite! Favorite!
            kr: 이건 아직도 제일 좋아요! 제일!
            voiceId: 6498ba4a-033e-4915-9a05-de1eca6ccadb
      - bk:
          - speaker: g2
            en: Want to see it again? Again?
            kr: 한 번 더 보실래요? 보실래요?
            voiceId: 57c21a04-628a-4d8c-8db3-acffe0ded8b7
      - bk:
          - speaker: g2
            en: Remember this one? It's amazing!
            kr: 이거 기억나세요? 대단하죠!
            voiceId: d8252903-713e-4265-9cb6-b895b24ce2bb
      - bk:
          - speaker: g2
            en: This one's getting popular! Popular!
            kr: 이게 인기가 많아요! 많아요!
            voiceId: fcebab3c-3343-4500-ad8d-5130af78d745
      - bk:
          - speaker: g2
            en: Everyone likes this one! Everyone!
            kr: 다들 이게 좋대요! 다들!
            voiceId: b116896c-efcd-407e-8060-388344a38134

  - bk_trigger: bk_near_g2
    priority: PRIORITY_INFO
    condition:
      - name: lastRunGetRelicBlueprint
    bk_var:
      - bk:
          - speaker: g2
            en: Thanks for the design earlier! Earlier!
            kr: 아까 설계도 줘서 고마워요! 고마워요!
            voiceId: 5b596a44-eaad-48f9-acbe-43bac2cf3fdb
      - bk:
          - speaker: g2
            en: The design you found was great! Great!
            kr: 펜릭스가 찾아준 설계도 정말 좋았어요! 좋았어요!
            voiceId: 000ccc56-193a-40f5-82ea-53a7c5397981
      - bk:
          - speaker: g2
            en: You always find the best stuff! Best!
            kr: 펜릭스는 항상 좋은 걸 가져와요! 최고!
            voiceId: e272558b-e0ba-42d9-a12c-a4720ec399d4
      - bk:
          - speaker: g2
            en: That design made me so happy! Happy!
            kr: 그 설계도 보고 너무 기뻤어요! 기뻐요!
            voiceId: 74e891af-3a1e-4a2f-a46a-81cfa362f5e7
      - bk:
          - speaker: g2
            en: You're the best treasure hunter! The best!
            kr: 펜릭스는 최고의 보물 사냥꾼이에요! 최고!
            voiceId: 17561053-812c-4c61-ab6b-9d8e8a4cb170
      - bk:
          - speaker: g2
            en: Can't wait to try that design! Try it!
            kr: 그 설계도로 뭘 만들지 너무 기대돼요! 기대!
            voiceId: 53575331-c838-4b3d-a2ba-01535232fb31

  - bk_trigger: bk_relic_shop_selected
    bk_var:
      - bk:
          - speaker: fx
            en: Not bad. Not bad at all.
            kr: 나쁘지 않군. 전혀.
            voiceId: b12fbd85-ab15-43c2-b134-bf415ccd5933
      - bk:
          - speaker: fx
            en: This might actually work.
            kr: 이거 쓸만할지도 모르겠어.
            voiceId: 74ce63f3-8822-4e75-94df-0df14f80bac2
      - bk:
          - speaker: fx
            en: I can feel the power already.
            kr: 벌써 힘이 느껴지는군.
            voiceId: dd9982b4-0f5c-494d-8e29-d818355529e7
      - bk:
          - speaker: fx
            en: Let's see what this can do.
            kr: 어디 어떤 힘을 가졌는지 볼까.
            voiceId: 6f34c45f-d446-4d72-83e0-a5fa36b49206
      - bk:
          - speaker: fx
            en: You've outdone yourself, Pea.
            kr: 잘 만들었어, 피피.
            voiceId: 58c6e913-fbc4-423b-b233-3aec300c5a59
      - bk:
          - speaker: fx
            en: This'll come in handy.
            kr: 요긴하게 쓰일 것 같군.
            voiceId: f983a62b-2a7c-4dc5-9c8c-0aed84f586e3
      - bk:
          - speaker: fx
            en: Time to test this out.
            kr: 한번 시험해볼 시간이군.
            voiceId: 262f4d2a-7904-4f97-ba86-55a537836a14
      - bk:
          - speaker: fx
            en: Better than it looks.
            kr: 보기보다 훨씬 좋은걸.
            voiceId: e37d5d68-a07b-4b29-b2db-6a41361e4db3
      - bk:
          - speaker: g2
            en: You picked mine! You picked mine!
            kr: 제가 만든 거 골랐다! 골랐다!
            voiceId: 1c52fc35-4e9b-49dc-a392-f2cc891a7ced
      - bk:
          - speaker: g2
            en: It looks so good on you! So good!
            kr: 펜릭스한테 잘 어울려요! 진짜로!
            voiceId: ca2db97b-0a7b-4183-ac0a-d1bd365cf627
      - bk:
          - speaker: g2
            en: I knew you'd like this one!
            kr: 이거 마음에 드실 줄 알았어요!
            voiceId: d38bdb3f-21dd-4a17-95a5-bd4dd1b83f77
      - bk:
          - speaker: g2
            en: Use it well! Use it well!
            kr: 잘 써주세요! 잘 써주세요!
            voiceId: 4a787116-e178-4858-a382-e06afea2f749
      - bk:
          - speaker: g2
            en: It's perfect for you! Perfect!
            kr: 펜릭스한테 딱이에요! 딱!
            voiceId: 6fae2a2e-e119-484e-bb13-79fb5d837cca
      - bk:
          - speaker: g2
            en: You'll be so strong! So strong!
            kr: 엄청 강해질 거예요! 엄청!
            voiceId: f1f8a3e0-d59e-4571-8a02-c31381fcc92c
      - bk:
          - speaker: g2
            en: Miss Ella helped with this one!
            kr: 이건 엘리님이 도와주셨어요!
            voiceId: 92998cce-da26-412c-bc3c-4d1aae5a815f
      - bk:
          - speaker: g2
            en: Be careful with it! Careful!
            kr: 조심히 써주세요! 조심히!
            voiceId: bd4a6a71-ae0b-4114-8905-46d8b9dad121
      - bk:
          - speaker: g2
            en: Show those demons! Show them!
            kr: 악마들한테 보여주세요! 보여줘요!
            voiceId: 3ec34472-d886-4a62-8372-9adf6772e860
      - bk:
          - speaker: g2
            en: I made it special! Special!
            kr: 특별히 잘 만들었어요! 특별히!
            voiceId: 6eab7f67-9b53-4c3c-a399-ae73eecfbb5d

  - bk_trigger: bk_relic_shop_reroll
    bk_var:
      - bk:
          - speaker: fx
            en: Hey Pea, mind trying something different?
            kr: 피피, 다른 걸로 한번 만들어볼래?
            voiceId: 17c56675-1080-462f-aa00-7822a9a4b86f
      - bk:
          - speaker: fx
            en: Could use a change. What else you got?
            kr: 좀 바꿔볼까 하는데. 다른 건 뭐가 있나?
            voiceId: 449f5318-0307-48e2-b6e7-1afb563660b6
      - bk:
          - speaker: fx
            en: Not quite what I need. Another try?
            kr: 내가 찾던 건 아닌데. 한 번 더 해볼까?
            voiceId: f1cb1255-8def-4bf2-8e57-3e6cfa8b5343
      - bk:
          - speaker: fx
            en: Let's see what else you can make.
            kr: 다른 건 또 뭘 만들 수 있는지 보자.
            voiceId: a8dd73c2-2945-4ce8-9430-2732c8f95e10
      - bk:
          - speaker: fx
            en: How about we try something new?
            kr: 새로운 걸로 한번 해볼까?
            voiceId: b6068501-b4f4-4fbd-8917-6953cb1a8b25
      - bk:
          - speaker: fx
            en: Mind giving it another shot?
            kr: 한 번 더 해볼래?
            voiceId: 907cf3f3-95e1-49da-a5ee-3e6ff926cf38
      - bk:
          - speaker: fx
            en: Got any other ideas?
            kr: 다른 아이디어 있어?
            voiceId: aa817ad4-e15e-416d-8c64-dfcffe541da7
      - bk:
          - speaker: fx
            en: Need something different. Can you help?
            kr: 다른 게 필요할 것 같은데. 도와줄 수 있어?
            voiceId: 582d81c9-dc9a-4a3b-9987-087f7910b1d3

  - bk_trigger: bk_relic_shop_reroll_succeeded
    bk_var:
      - bk:
          - speaker: g2
            en: Made a new one! Brand new!
            kr: 새로 만들었어요! 완전 새거!
            voiceId: 0d99feee-60cf-4f20-b494-027482ab60be
      - bk:
          - speaker: g2
            en: Look look! It's different!
            kr: 보세요 보세요! 다른 거예요!
            voiceId: f465565c-0ce3-4d81-8a9d-042c3b66eec4
      - bk:
          - speaker: g2
            en: This time is special! Special!
            kr: 이번 건 특별해요! 특별!
            voiceId: 30debf8a-f1b7-479d-ae45-118f52eb62d8
      - bk:
          - speaker: g2
            en: I did my very best! Very best!
            kr: 열심히 만들었어요! 열심히!
            voiceId: 14a7007d-535d-48aa-bf76-c340559915ff
      - bk:
          - speaker: g2
            en: Just for you! Just for you!
            kr: 펜릭스만을 위한 거예요!
            voiceId: ecf74ecc-bd5a-465f-87a2-e7bee1f9a519
      - bk:
          - speaker: g2
            en: Ta-da! Like it? Like it?
            kr: 짜잔! 마음에 들어요? 들어요?
            voiceId: 4c8ae6a9-3329-4951-acc3-1ce18ae36ce4
      - bk:
          - speaker: g2
            en: Try it try it! It's good!
            kr: 써보세요 써보세요! 좋을 거예요!
            voiceId: 2b39a756-52cd-4f89-8c6d-2a191dc5af00
      - bk:
          - speaker: g2
            en: Fresh from the workshop! Fresh!
            kr: 방금 만든 거예요! 따끈따끈!
            voiceId: 1b2e5640-f814-4542-be82-f8b20fd4e828

  - bk_trigger: bk_workshop_failed
    bk_var:
      - bk:
          - speaker: fx
            en: Need more stuff.
            kr: 재료가 부족해.
            voiceId: 7379b2dc-d669-4e3a-8475-b516d6f64d74
      - bk:
          - speaker: fx
            en: Don't have enough materials.
            kr: 재료가 더 있어야 해.
            voiceId: bb4d621c-1427-4274-afc9-c040a98aefca
      - bk:
          - speaker: fx
            en: Need more materials.
            kr: 재료가 더 필요해.
            voiceId: 028d2a7d-0769-4cc8-9876-f3c19af7880b
      - bk:
          - speaker: fx
            en: Missing some materials.
            kr: 부족한 재료가 있군.
            voiceId: 78a5a522-c76f-4a66-870c-3736c01f10de
      - bk:
          - speaker: fx
            en: Gotta gather some more stuff first.
            kr: 먼저 부족한 재료를 구해야겠는걸.
            voiceId: 41db5563-ecf3-4ae6-84db-78bad3b98a70
      - bk:
          - speaker: fx
            en: Hm, don't quite have enough for that.
            kr: 흠, 재료가 모자라서 안 되겠는걸.
            voiceId: f200a9c3-e76f-4cc5-b387-2abebb150093
      - bk:
          - speaker: fx
            en: Can't make that yet.
            kr: 재료가 모자란 걸?
            voiceId: 2325a115-5c65-48d5-85f2-93d9e366683e
      - bk:
          - speaker: fx
            en: Let's see what I'm missing...
            kr: 어디보자, 부족한 게...
            voiceId: 51635662-4f14-4a6e-b62f-772375e490f0
      - bk:
          - speaker: fx
            en: Okay, what am I missing?
            kr: 어디보자, 모자란 재료가...?
            voiceId: dba672b9-aef0-45a2-a365-91f39f05719f
      - bk:
          - speaker: g2
            en: Need more stuff! More stuff!
            kr: 재료가 더 필요해요! 더!
            voiceId: 3b9cc3cc-8546-4a5c-8a7b-bbc4ee76fbec
      - bk:
          - speaker: g2
            en: Bring me more! Please please!
            kr: 더 가져다주세요! 제발요!
            voiceId: b0ba94a2-b473-400a-be21-6721d5486b82
      - bk:
          - speaker: g2
            en: Can't make it yet! Need more!
            kr: 아직 못 만들어요! 더 필요해요!
            voiceId: 60068e1b-7424-4187-a9cf-a14edd061fa5
      - bk:
          - speaker: g2
            en: Missing something! Something!
            kr: 뭔가 부족해요! 부족해!
            voiceId: 502fa595-6e59-4a4e-9f9e-e75fb9cc5165
      - bk:
          - speaker: g2
            en: Not ready yet! Get more!
            kr: 아직 준비가 안 됐어요! 더 구해요!
            voiceId: 2001bdd0-7073-4a74-8342-39ae5c6f23a7

  - bk_trigger: bk_artifact_shop_open
    bk_var:
      - bk:
          - speaker: fx
            en: Let's see what we've got in storage.
            kr: 보관함에 뭐가 있나 보자.
            voiceId: eab32e34-2a39-4239-8929-d25fe07cff47
      - bk:
          - speaker: fx
            en: Time to check the artifacts.
            kr: 아티팩트들을 살펴볼 시간이군.
            voiceId: 8461d889-72c1-433b-a8bc-269e13898aff
      - bk:
          - speaker: fx
            en: Wonder what else is in here.
            kr: 여기 또 뭐가 있을까.
            voiceId: b483a470-c0ba-45c2-9e40-83d94dd12bf2
      - bk:
          - speaker: fx
            en: The craftsmanship on these is impressive.
            kr: 제작 솜씨가 대단한걸.
            voiceId: 6689a50e-906d-49ff-b8de-fb3d980f80eb
      - bk:
          - speaker: fx
            en: Ariella's got quite the collection here.
            kr: 아리엘라가 꽤 많이 모아뒀군.
            voiceId: 260ad209-6786-4aba-949d-4f093aaa0dc6
      - bk:
          - speaker: fx
            en: Some of these designs are pretty elegant.
            kr: 이 디자인들이 꽤나 우아하군.
            voiceId: aa4092a4-1b86-4a55-bdc6-f6cd36156ede
      - bk:
          - speaker: fx
            en: She really knows her stuff, I'll give her that.
            kr: 인정하건대 그녀는 실력자야.
            voiceId: 88057c1f-1549-4c31-bb35-f51a6e87036c
      - bk:
          - speaker: fx
            en: Wonder how many years these took to perfect.
            kr: 이걸 완성하는데 몇 년 쯤 걸렸을까.
            voiceId: c86bf215-8047-41c0-83fa-8c493613e06b
      - bk:
          - speaker: g2
            en: Look at all the pretty ones! Pretty!
            kr: 예쁜 게 잔뜩 있죠! 예뻐요!
            voiceId: 7d6176ad-500a-4e69-aea6-b39638da75ef
      - bk:
          - speaker: g2
            en: Miss Ella made them all! All of them!
            kr: 엘리님이 전부 만드셨어요! 전부!
            voiceId: ba077e67-0bae-403f-8d22-b4f99002c701
      - bk:
          - speaker: g2
            en: They're sleeping now, but soon!
            kr: 지금은 자고 있지만 곧이에요!
            voiceId: 729c28d4-76a9-43e6-84b4-43f42a0a7712
      - bk:
          - speaker: g2
            en: I keep them safe! Very safe!
            kr: 제가 잘 지키고 있어요! 아주 잘!
            voiceId: fac501be-21b0-45ca-a858-75d60cb8e7ae
      - bk:
          - speaker: g2
            en: Miss Ella is so talented! Talented!
            kr: 엘리님은 정말 대단해요! 대단해!
            voiceId: ea8de6ca-53c7-4d60-a976-6f7603f58e79
      - bk:
          - speaker: g2
            en: They're all so magical! Magical!
            kr: 전부 다 마법이 들어있어요! 마법!
            voiceId: a0cae06a-572e-4591-8ab8-d145b858aace
      - bk:
          - speaker: g2
            en: Choose carefully! Carefully!
            kr: 잘 골라보세요! 잘!
            voiceId: 8904f576-5c30-42f8-94c9-f434b93e84d5
      - bk:
          - speaker: g2
            en: I love showing these! Love it!
            kr: 이거 보여주는 거 좋아해요! 좋아해!
            voiceId: 77459a3a-48be-423b-a5cd-db332ea3b830

  - bk_trigger: bk_artifact_shop_unlocked
    bk_var:
      - bk:
          - speaker: fx
            en: Looks like we woke something up.
            kr: 뭔가 깨어난 것 같군.
            voiceId: 8b57c101-bd9e-4190-aa2c-f2ecf1d11fb8
      - bk:
          - speaker: fx
            en: Now this is interesting.
            kr: 이건 좀 흥미롭군.
            voiceId: 7c62649c-a27b-4d5e-b542-770b7b37149e
      - bk:
          - speaker: fx
            en: The power's coming back.
            kr: 힘이 돌아오고 있어.
            voiceId: 76fa3c3e-fe78-42f4-bf82-5eeade867939
      - bk:
          - speaker: fx
            en: I can feel it resonating.
            kr: 공명하는 게 느껴지는군.
            voiceId: deb26be7-4fec-49c3-8ed8-b84e856d2779
      - bk:
          - speaker: fx
            en: That dew really does the trick.
            kr: 성채수의 이슬이 효과가 있나봐.
            voiceId: 88c44905-7cb9-42d8-8bf9-4a832db84f5a
      - bk:
          - speaker: fx
            en: This one's got some kick to it.
            kr: 이건 꽤 강력한걸.
            voiceId: 5e6aff88-2b19-481f-9af4-dba7fa36ea40
      - bk:
          - speaker: fx
            en: Not bad, Ariella. Not bad at all.
            kr: 나쁘지 않아, 아리엘라. 상당한데.
            voiceId: 66e8bf58-6ce2-4dbc-916c-c536de520cc4
      - bk:
          - speaker: fx
            en: Let's see what this can do.
            kr: 어디 어떤 힘을 가졌는지 볼까.
            voiceId: 518716cf-afbd-4a43-a265-bc986fd53aa7
      - bk:
          - speaker: g2
            en: It's awake! It's awake!
            kr: 깨어났어요! 깨어났어요!
            voiceId: ddb0d283-9836-44d3-96a4-a64d42339314
      - bk:
          - speaker: g2
            en: Look at it shine! So bright!
            kr: 반짝거리는 거 보세요! 반짝반짝!
            voiceId: 53141959-aef5-4e0f-ba1e-c20482534d7d
      - bk:
          - speaker: g2
            en: Miss Ella's magic is back! Back!
            kr: 엘리님의 마법이 돌아왔어요! 돌아왔어!
            voiceId: f7b439ad-85a7-4eef-9f91-95bbcf1c94c0
      - bk:
          - speaker: g2
            en: It remembers! It remembers!
            kr: 기억을 되찾았어요! 기억!
            voiceId: 704e246a-0179-404c-81f3-85aaa7e69f53
      - bk:
          - speaker: g2
            en: The power's flowing! Flowing!
            kr: 힘이 흐르고 있어요! 흘러요!
            voiceId: 48cffec2-c2cb-4a9b-8cea-723a887a4cce
      - bk:
          - speaker: g2
            en: Just like Miss Ella said! Said!
            kr: 엘리님이 말씀하신 대로예요! 대로!
            voiceId: aa8a9206-3b63-49f8-948a-a569ffc108fe
      - bk:
          - speaker: g2
            en: It's so happy! So happy!
            kr: 이것도 기뻐해요! 기뻐요!
            voiceId: 8ca31d26-7647-40a5-8ccb-c62a12d9b9cc
      - bk:
          - speaker: g2
            en: Can you feel it? Feel it?
            kr: 느껴지나요? 느껴져요?
            voiceId: bc5b2ef0-b877-4bca-8a1d-518acc591415
      - bk:
          - speaker: g2
            en: Another friend woke up! Woke up!
            kr: 또 다른 친구가 깨어났어요! 친구!
            voiceId: 49f3e800-f266-4dad-b5ec-88c448bd5222

  - bk_trigger: bk_artifact_shop_recharged
    bk_var:
      - bk:
          - speaker: fx
            en: Back to full power.
            kr: 다시 완전한 힘을 되찾았군.
            voiceId: da466548-5b38-4412-9891-077e61c58d61
      - bk:
          - speaker: fx
            en: Good as new.
            kr: 새것처럼 돌아왔어.
            voiceId: b44f4505-4608-4732-9620-6448e4b997ac
      - bk:
          - speaker: fx
            en: That should do it.
            kr: 이 정도면 되겠어.
            voiceId: 1785d8af-5501-41cf-b3e9-f68a58a4337f
      - bk:
          - speaker: fx
            en: Ready for another round.
            kr: 다시 한 번 써볼 수 있겠군.
            voiceId: ab85a829-92fa-4a0a-85e2-8cf55343ce91
      - bk:
          - speaker: fx
            en: The resonance is back.
            kr: 공명이 돌아왔어.
            voiceId: c02c6eea-6c58-40b4-9f65-9cef4758d654
      - bk:
          - speaker: fx
            en: Fully charged.
            kr: 완전히 충전됐군.
            voiceId: f65d7233-f3e6-4b12-852e-7354e37e6af0
      - bk:
          - speaker: fx
            en: This should last a while.
            kr: 한동안은 버틸 거야.
            voiceId: e0ca665d-169c-4efd-afac-29a132b89305
      - bk:
          - speaker: fx
            en: Much better.
            kr: 훨씬 나아졌군.
            voiceId: a8cf4179-03d0-4a85-ba64-59e6fa3e2d90
      - bk:
          - speaker: fx
            en: Let's put it back to work.
            kr: 다시 한번 써볼까.
            voiceId: 7e326532-6b3f-45f8-ac55-dd7fef067f78
      - bk:
          - speaker: g2
            en: All better now! All better!
            kr: 다 나았어요! 다 나았어요!
            voiceId: a221127f-e9df-4239-892f-db411b0d04b7
      - bk:
          - speaker: g2
            en: Energy's back! Back!
            kr: 힘이 돌아왔어요! 돌아왔어!
            voiceId: 5b044726-5dea-4628-b8f8-42d91f3561c9
      - bk:
          - speaker: g2
            en: Ready to help again! Again!
            kr: 다시 도와줄 수 있어요! 도와줘요!
            voiceId: 5b85e359-e0d4-4c36-9133-6e549efc8a67
      - bk:
          - speaker: g2
            en: Fresh and strong! Strong!
            kr: 새로워졌어요! 강해요!
            voiceId: 43249d46-30e2-491f-aa64-b7cf2bbaa534
      - bk:
          - speaker: g2
            en: Time to play more! More!
            kr: 더 놀 시간이에요! 더요!
            voiceId: 0ee9a2ba-707c-40c9-a655-be08654be5b6
      - bk:
          - speaker: g2
            en: Happy to help again! Happy!
            kr: 다시 도울 수 있어서 기뻐요! 기뻐요!
            voiceId: d75b7c68-27b4-4b26-bad2-db9c70d60125
      - bk:
          - speaker: g2
            en: Let's go again! Again!
            kr: 다시 한번 가보자고요! 가요!
            voiceId: f77cb17a-0906-47f0-b299-f0c1513c9515

  - bk_trigger: bk_artifact_shop_selected
    bk_var:
      - bk:
          - speaker: fx
            en: Let's try this one out.
            kr: 이걸로 한번 써볼까.
            voiceId: 55964ffd-b7a3-4937-a8b0-f55938c7b322
      - bk:
          - speaker: fx
            en: This might be interesting.
            kr: 이건 재미있을지도 모르겠군.
            voiceId: e4bfe8e7-98f4-4f5c-bab9-e94aa409f244
      - bk:
          - speaker: fx
            en: Time for something new.
            kr: 새로운 걸 써볼 시간이군.
            voiceId: 80c8985e-1578-4550-87a6-1469c3263dd4
      - bk:
          - speaker: fx
            en: Could be useful.
            kr: 쓸모가 있을 것 같아.
            voiceId: 5e4d69e8-6689-48c3-a3af-a08d6af6a521
      - bk:
          - speaker: fx
            en: Never tried this one before.
            kr: 이건 처음 써보는건데.
            voiceId: 7c599610-be99-4e38-b246-8da4a6460689
      - bk:
          - speaker: fx
            en: Wonder what this can do.
            kr: 어떤 힘을 가졌을까.
            voiceId: 497b342b-d9ea-49c3-abf8-058ab558492e
      - bk:
          - speaker: fx
            en: Looks promising.
            kr: 괜찮아 보이는군.
            voiceId: 8ae5a588-d499-4142-aa84-922c2d1704eb
      - bk:
          - speaker: fx
            en: This could work.
            kr: 이게 통할지도 모르겠어.
            voiceId: 0266e93c-21d5-4770-bac4-8b4e37b242df
      - bk:
          - speaker: fx
            en: Should be worth a shot.
            kr: 한번 시도해볼 만하겠어.
            voiceId: 5604b2d5-1547-4b61-9b1d-895af28fe345
      - bk:
          - speaker: g2
            en: Good choice! Good choice!
            kr: 좋은 선택이에요! 좋아요!
            voiceId: 4dba9cae-a09e-4722-96f4-49a6770736b4
      - bk:
          - speaker: g2
            en: This one's special! Special!
            kr: 이건 특별한 거예요! 특별해!
            voiceId: 3f366f95-33cb-46f3-a3b1-70c23cf7f5ff
      - bk:
          - speaker: g2
            en: Try it try it! So fun!
            kr: 써보세요 써보세요! 재밌을 거예요!
            voiceId: 70c601e8-3908-49d5-ac1d-5102db3b9f1b
      - bk:
          - speaker: g2
            en: It likes you! Likes you!
            kr: 이게 펜릭스를 좋아해요! 좋아해!
            voiceId: 5e47df6e-a103-4ba1-b266-df7fb283ae18
      - bk:
          - speaker: g2
            en: Be careful with it! Careful!
            kr: 조심히 다뤄주세요! 조심히!
            voiceId: 0d2bf4b6-e6bc-4078-885b-f6b6c3e5c38f
      - bk:
          - speaker: g2
            en: Show me what it does! Show me!
            kr: 어떻게 쓰는지 보여주세요! 보여줘요!
            voiceId: 2206f739-2370-48bb-a7df-b140de497872
      - bk:
          - speaker: g2
            en: You'll be amazing! Amazing!
            kr: 대단해질 거예요! 대단해요!
            voiceId: 341ceb38-33e3-42e8-9a64-c3ac08154f52
      - bk:
          - speaker: g2
            en: It's happy! So happy!
            kr: 이것도 기뻐해요! 기뻐요!
            voiceId: 29cbe1ca-569b-422f-96e1-d5ce2017d231
      - bk:
          - speaker: g2
            en: Can't wait! Can't wait!
            kr: 어서 써보세요! 어서요!
            voiceId: 244ffded-963b-4f99-8652-1f2b58b96b5e

  - bk_trigger: bk_artifact_shop_close_used
    bk_var:
      - bk:
          - speaker: fx
            en: That should do for now.
            kr: 이 정도면 되겠어.
            voiceId: bf844fa3-5832-4f73-9848-f29fbaa1a092
      - bk:
          - speaker: fx
            en: Got what I needed.
            kr: 필요한 건 챙겼어.
            voiceId: 302c95ea-4db3-4c2a-a79b-e207d2835d6d
      - bk:
          - speaker: fx
            en: Worth the visit.
            kr: 들러볼 만했어.
            voiceId: 36454e48-dced-4536-af3e-f1da8f4c993f
      - bk:
          - speaker: fx
            en: Time to put these to work.
            kr: 써볼 시간이군.
            voiceId: 0c45887a-d4d5-484c-a80c-76a505eb3d15
      - bk:
          - speaker: fx
            en: Let's see how these perform.
            kr: 어디 성능을 시험해볼까.
            voiceId: 2e15ff22-3a44-466e-b1b3-f11237cf519c
      - bk:
          - speaker: g2
            en: Come back soon! Soon!
            kr: 또 와주세요! 또요!
            voiceId: 1ffdf217-4bbe-478f-b515-80352e4015c1
      - bk:
          - speaker: g2
            en: Good hunting! Hunting!
            kr: 사냥 잘하세요! 잘해요!
            voiceId: e8f5e024-04a9-4054-8426-2498d6a7685d
      - bk:
          - speaker: g2
            en: Be careful out there! Careful!
            kr: 조심히 다녀와요! 조심히!
            voiceId: 62ef58a4-40ec-49e5-867f-68df21541de2
      - bk:
          - speaker: g2
            en: Show them what you got! Show them!
            kr: 실력을 보여주세요! 보여줘요!
            voiceId: 2cce1f3c-fc85-456c-9728-b8c5c7bb4c03

  - bk_trigger: bk_artifact_shop_close_not_used
    bk_var:
      - bk:
          - speaker: fx
            en: Nothing I need right now.
            kr: 지금은 필요한 게 없군.
            voiceId: 94aa06eb-6254-4e8d-9e0b-ba537cb933bd
      - bk:
          - speaker: fx
            en: Current setup's working fine.
            kr: 지금 구성이 괜찮은 것 같아.
            voiceId: 086b32d3-5127-4bd4-834d-4e091e50d08b
      - bk:
          - speaker: fx
            en: Maybe next time.
            kr: 다음에 보자.
            voiceId: 3085f669-4116-4a79-a62d-e7c5e46428c1
      - bk:
          - speaker: fx
            en: I'll stick with what I have.
            kr: 지금 이대로 가지고 있는 걸로.
            voiceId: 2bcb568d-bd2a-4211-8a03-d940c4bcab67
      - bk:
          - speaker: fx
            en: Just checking.
            kr: 확인만 하고.
            voiceId: ff1008bf-6227-4fcd-992d-6f4edc4587fe
      - bk:
          - speaker: fx
            en: Nothing to change for now.
            kr: 당장은 바꿀 게 없겠어.
            voiceId: 0da0f00f-659e-4944-ba7b-8ad487bd03bc
      - bk:
          - speaker: g2
            en: Visit again! Again!
            kr: 또 구경오세요! 또요!
            voiceId: a578c9ef-e6b8-4fbe-8192-1734214fd823
      - bk:
          - speaker: g2
            en: Nothing you like? Like?
            kr: 마음에 드는 게 없었어요? 없어요?
            voiceId: 17b58910-d489-4095-8524-6ee78a3381a2
      - bk:
          - speaker: g2
            en: They miss you already! Miss you!
            kr: 벌써 보고 싶어할 거예요! 보고 싶어요!
            voiceId: 96a3a716-5d5d-41f7-b0fb-6ccaf008390f
      - bk:
          - speaker: g2
            en: Come back anytime! Anytime!
            kr: 언제든 다시 와요! 언제든!
            voiceId: c5e10005-39ba-4802-b029-133849bec77c
      - bk:
          - speaker: g2
            en: Bye bye for now! Bye bye!
            kr: 잠시만 안녕이에요! 안녕!
            voiceId: ce66d913-53d1-4241-9f8f-875d65d756f8
