name: about_health
tag: default_bark
dialogues:
  - trigger: bk_health_recover
    bk_var:
      - bk:
          - speaker: fx
            en: Ah, that's better.
            kr: 아, 훨씬 낫군.
            dlgId: fx-MYNQSNEF
      - bk:
          - speaker: fx
            en: I'm a new man.
            kr: 다시 태어난 것 같군.
            dlgId: fx-3KXXR3A5
      - bk:
          - speaker: fx
            en: Back in fighting shape.
            kr: 다시 싸울 수 있겠어.
            dlgId: fx-WQALRFFD
      - bk:
          - speaker: fx
            en: That's more like it.
            kr: 이 정도면 충분하지.
            dlgId: fx-1Y6IGWF9
      - bk:
          - speaker: fx
            en: Recharged and ready to go.
            kr: 회복했으니 다시 싸워야지.
            dlgId: fx-2JWSCPG2
      - bk:
          - speaker: fx
            en: That hit the spot.
            kr: 딱 좋은 타이밍이야.
            dlgId: fx-ZCS7IST2
      - bk:
          - speaker: fx
            en: Nice to get a breather.
            kr: 한숨 돌리니 살 것 같군.
            dlgId: fx-UNF2P6Z9
      - bk:
          - speaker: fx
            en: |
              Good, I wasn't prepared for
              another round of Haniel's lectures.
            kr: |
              아직 하니엘의 잔소리를
              듣기엔 이르지.            
            dlgId: fx-CX3V9B9W
      - bk:
          - speaker: fx
            en: |
              Nothing like a good heal
              to keep you going.
            kr: |
              치료만 제때 잘 해도
              계속 싸울 수 있어.
            dlgId: fx-PL4HTCEX

  - trigger: bk_health_recover
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: You're looking much better, Fenrix!
            kr: 훨씬 좋아 보인다냥, 펜릭스!
            dlgId: lm-AV0S6AZZ
      - bk:
          - speaker: lm
            en: |
              What a relief, 
              you've recovered!
            kr: |
              회복됐다냥, 
              다행이다냥!
            dlgId: lm-SVLD4986
      - bk:
          - speaker: lm
            en: |
              Good to see you
              back in shape, meow!
            kr: |
              회복한 것 같아서
              다행이다냥!
            dlgId: lm-5CMCWC6G
      - bk:
          - speaker: lm
            en: Let's be more careful this time!
            kr: 회복했으니 이번엔 더 조심하라냥!
            dlgId: lm-WAJHX1KW
      - bk:
          - speaker: lm
            en: You had me worried there for a second!
            kr: 잠깐 걱정했다냥!
            dlgId: lm-FG81ZRAZ
      - bk:
          - speaker: lm
            en: Ready to take on more demons, meow?
            kr: 악마들을 더 물리칠 준비가 됐냥?
            dlgId: lm-I3SIBWOL
      - bk:
          - speaker: lm
            en: That's the Fenrix I know!
            kr: 회복할 줄 알았다냥!
            dlgId: lm-KH0UD6VR

  - trigger: bk_found_health_item
    condition:
      - name: healthBetween
        input: [ 25, 50 ]
    bk_var:
      - bk:
          - speaker: fx
            en: |
              A healing orb.
              Good.
            kr: |
              힐링 오브군.
              좋아.
            dlgId: fx-2IDQQ8QC
      - bk:
          - speaker: fx
            en: |
              Thank god, that healing orb is
              just what I needed!
            kr: |
              신이여, 감사합니다, 
              힐링 오브가 딱 필요했어!
            dlgId: fx-KYNEXTXM
      - bk:
          - speaker: fx
            en: |
              Never been so happy to
              see a little sphere thingy.
            kr: |
              작은 오브 하나에 이렇게
              기쁠 줄은 생각도 못했지.
            dlgId: fx-ZIHRV3O6
      - bk:
          - speaker: fx
            en: |
              Great timing to 
              find a healing orb.
            kr: |
              힐링 오브라,
              타이밍 좋군.
            dlgId: fx-4Q7TS4HY
      - bk:
          - speaker: fx
            en: |
              A healing orb! Looks like
              luck's on my side yet.
            kr: |
              힐링 오브! 아직 행운이
              내 편에 있는 모양이야.
            dlgId: fx-I2WLH05I
      - bk:
          - speaker: fx
            en: |
              That healing orb might
              just save my skin.
            kr: |
              저기 있는 힐링 오브가
              목숨을 구해줄 것 같군.
            dlgId: fx-JUJDXO3D
      - bk:
          - speaker: fx
            en: |
              A healing orb.
              Now that's a find.
            kr: |
              힐링 오브.
              찾았어.
            dlgId: fx-33Z4OX1W
      - bk:
          - speaker: fx
            en: |
              Ah, I'll be picking
              that healing orb up, thank you.
            kr: |
              아, 저 힐링 오브를
              얻어야겠군. 잘됐어.
            dlgId: fx-0DO2U8WQ

  - trigger: bk_found_health_item
    condition:
      - name: healthBetween
        input: [ 25, 50 ]
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Fenrix, look!
              A healing orb!
            kr: |
              펜릭스, 보라냥!
              힐링 오브다냥!
            dlgId: lm-0L5YEWSY
      - bk:
          - speaker: lm
            en: |
              Quick, grab the healing orb
              before it disappears!
            kr: |
              빨리, 사라지기 전에
              힐링 오브를 집으라냥!
            dlgId: lm-D37T41DS
      - bk:
          - speaker: lm
            en: "We found something to heal you!"
            kr: "체력을 회복시켜줄 뭔가를 찾았다냥!"
            dlgId: lm-ROQN8S9A
      - bk:
          - speaker: lm
            en: |
              Look, that healing orb might
              make things suck a little less!
            kr: |
              보라냥! 저 힐링 오브를 얻으면
              훨씬 나아질 거다냥!
            dlgId: lm-3X7KGBQC
      - bk:
          - speaker: lm
            en: |
              This healing orb could help
              pull you through this!
            kr: |
              저 힐링 오브가 위기에서
              구해줄 거다냥!
            dlgId: lm-1P017311
      - bk:
          - speaker: lm
            en: |
              Heal up!
              You look like you need it.
            kr: |
              회복하라냥!
              지금 필요해보인다냥!
            dlgId: lm-KGKG1QZ8
      - bk:
          - speaker: lm
            en: |
              Hurry and touch the healing orb, 
              you're in bad shape!
            kr: |
              빨리 가서 힐링 오브를 얻으라냥,
              상태가 안 좋다냥!
            dlgId: lm-MWQ5M5NY
      - bk:
          - speaker: lm
            en: |
              A healing orb!
              Our luck's holding!
            kr: |
              힐링 오브!
              아직 운이 좋다냥!
            dlgId: lm-5CS28D5E

  - trigger: bk_found_health_item
    condition:
      - name: healthBetween
        input: [ 0, 25 ]
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Ah, a healing orb. Perfect timing.
              I was starting to hear Haniel's nagging already.
            kr: |
              아, 힐링 오브라니. 잘 됐군.
              하니엘 녀석 잔소리가 귀에 울리던 참이야.
            dlgId: fx-YCBTU9LK
      - bk:
          - speaker: fx
            en: |
              That healing orb...
              it might just save my life.
            kr: |
              저 힐링 오브가...
              목숨을 구해줄 것 같군.
            dlgId: fx-581HOEDC
      - bk:
          - speaker: fx
            en: |
              I've never been so happy to
              see a healing orb in my life.
            kr: |
              힐링 오브를 보고 이렇게
              기뻤던 적이 없는 것 같군.
            dlgId: fx-9Q7LCQ1B
      - bk:
          - speaker: fx
            en: |
              Please let that healing orb
              do God's work. 
            kr: |
              제발제발, 저 힐링 오브로
              충분해야 할텐데...
            dlgId: fx-UP0C2CPV
      - bk:
          - speaker: fx
            en: |
              I swear, if this healing orb
              doesn't get me through this time...
            kr: |
              와, 진짜, 이 힐링 오브로도
              충분하지 않으면 큰일인데...
            dlgId: fx-WJCK7M9J
      - bk:
          - speaker: fx
            en: |
              Things are dicey... this healing orb
              couldn't have come at a better time.
            kr: |
              아슬아슬한데... 힐링 오브가
              딱 맞는 타이밍에 나왔군.
            dlgId: fx-P1ZGT1Z6
      - bk:
          - speaker: fx
            en: |
              All right, that healing orb
              might keep me going.
            kr: |
              좋아, 저 힐링 오브면
              계속 싸울 수 있을 거야.
            dlgId: fx-HP6LF6RD
      - bk:
          - speaker: fx
            en: |
              If there's a God, they must
              have sent this healing orb for me.
            kr: |
              신이 있다면 지금 딱
              이 힐링 오브를 보내줬겠지.
            dlgId: fx-KBM6AC9C

  - trigger: bk_found_health_item
    condition:
      - name: healthBetween
        input: [ 0, 25 ]
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: "Fenrix! Hurry, grab that healing orb now!"
            kr: "펜릭스! 빨리 저 힐링 오브를 얻으라냥!"
            dlgId: lm-DHGXDRO2
      - bk:
          - speaker: lm
            en: |
              We're not dying here, 
              not with that healing orb nearby!
            kr: |
              저 힐링 오브를 앞에 두고
              여기서 죽을 순 없다냥!
            dlgId: lm-W6UQNME6
      - bk:
          - speaker: lm
            en: |
              This healing orb is 
              our last chance, Fenrix!
            kr: |
              저 힐링 오브가
              마지막 기회다냥, 펜릭스!
            dlgId: lm-OXPQE1PA
      - bk:
          - speaker: lm
            en: |
              That healing orb might be
              enough to save you!
            kr: |
              저 힐링 오브면
              한숨 돌릴 수 있을 거다냥!
            dlgId: lm-0F1ZGYNR
      - bk:
          - speaker: lm
            en: |
              I thought we were goners...
              quick, use the healing orb!
            kr: |
              죽는 줄 알았다냥...
              빨리, 힐링 오브를 얻으라냥!
            dlgId: lm-PX9PXKNA
      - bk:
          - speaker: lm
            en: |
              A healing orb, Fenrix.
              Make it count!
            kr: |
              힐링 오브다냥, 펜릭스!
              놓치지 말라냥!
            dlgId: lm-P2551X0G
      - bk:
          - speaker: lm
            en: |
              Look, that healing orb is practically
              telling you not to give up!
            kr: |
              보라냥, 저기 힐링 오브가
              포기하지 말라고 하고 있다냥!
            dlgId: lm-7Z43R2UO
