name: about_health
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_health_recover
    bk_var:
      - bk:
          - speaker: fx
            en: Ah, that's better.
            kr: 아, 훨씬 낫군.
            voiceId: 3a261232-d849-452a-b5b0-3047c0be8110
      - bk:
          - speaker: fx
            en: I'm a new man.
            kr: 다시 태어난 것 같군.
            voiceId: 31e9769d-a1c0-45e3-ac6a-15e3306a3fae
      - bk:
          - speaker: fx
            en: Back in fighting shape.
            kr: 다시 제대로 싸울 수 있겠어.
            voiceId: ee3a64dc-96e9-4130-ab9d-dd6392e2fbb2
      - bk:
          - speaker: fx
            en: That's more like it.
            kr: 이 정도면 충분하지.
            voiceId: b55e6dad-7393-4168-9047-dcb78aa73fa1
      - bk:
          - speaker: fx
            en: Recharged and ready to go.
            kr: 회복했으니 다시 싸워야지.
            voiceId: 0f54933d-8c95-4f26-b1cb-efb279d3080d
      - bk:
          - speaker: fx
            en: That hit the spot.
            kr: 딱 좋은 회복이었어.
            voiceId: 4e996112-eb01-45d1-a5ce-6fceb2a678cc
      - bk:
          - speaker: fx
            en: Nice to get a breather.
            kr: 한숨 돌리니 살 것 같군.
            voiceId: 3c08b5c2-e43f-4029-9172-0bb080338273
      - bk:
          - speaker: fx
            en: |
              Guess I won't be needing that
              respawn button just yet.
            kr: |
              아직 리스폰 버튼까지
              누를 상황은 아니군.
            voiceId: a4435927-488c-41ea-b57b-b23a7ce5699d
      - bk:
          - speaker: fx
            en: Nothing like a good heal to keep you going.
            kr: 체력 회복만 제때 잘 해도 계속 갈 수 있지.
            voiceId: db48e586-c931-4369-ba50-b529ecb143ca
  
  - bk_trigger: bk_found_health_item_half
    bk_var:
      - bk:
          - speaker: fx
            en: A healing orb. Good.
            kr: 힐링 오브군. 좋아.
            voiceId: 6e664628-ec4b-43e4-82a1-0575425ed2b5
      - bk:
          - speaker: fx
            en: Thank god, that orb is just what I needed!
            kr: 신이여, 감사합니다, 딱 저 오브가 필요했는데!
            voiceId: 947ece23-8c73-4397-9f24-1b9c0cf5d854
      - bk:
          - speaker: fx
            en: |
              Never thought I'd be so happy to
              see a little sphere thingy.
            kr: |
              작은 오브를 보고 이렇게
              기쁠 줄을 생각도 못했어.
            voiceId: 82ae67b3-23e3-4f39-8f95-97961ffbb3d1
      - bk:
          - speaker: fx
            en: Great timing to find a healing orb.
            kr: 힐링 오브를 찾다니 좋은 타이밍이군.
            voiceId: de8e3f50-5df3-41e6-b051-fbe627924c0c
      - bk:
          - speaker: fx
            en: |
              A healing orb! Looks like
              luck's on my side yet.
            kr: |
              힐링 오브! 아직 행운이
              내 편에 있는 모양이야.
            voiceId: d2774f18-df96-4a83-9f30-78ca1139d03a
      - bk:
          - speaker: fx
            en: That glowing thing might just save my skin.
            kr: 저기 빛나는 게 내 목숨을 구할 것 같군.
            voiceId: b97e8d00-27d2-4aaf-a8f1-fa5692cc35d2
      - bk:
          - speaker: fx
            en: Now that's a find.
            kr: 찾았다. 이거지.
            voiceId: 39658dac-ac95-4324-8aaf-d3232f284248
      - bk:
          - speaker: fx
            en: Ah, I'll be picking that one up, thank you.
            kr: 아, 저걸 집어야겠어, 고마워.
            voiceId: f0680e01-fb38-49dd-9b5f-ba25ea58f462

  - bk_trigger: bk_found_health_item_critical
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Oh thank god, a healing orb.
              I thought I was done for.
            kr: |
              아, 신이여, 감사합니다. 힐링 오브라니.
              이거면 한동안 충분하겠지.
            voiceId: 5107a1ba-1807-452e-b4f9-c76b2ebd5142
      - bk:
          - speaker: fx
            en: |
              That orb... it might
              just save my life.
            kr: |
              저 오브가...
              목숨을 구해줄 것 같군.
            voiceId: d8ace886-df70-4f73-90c3-75195468fcdb
      - bk:
          - speaker: fx
            en: |
              I've never been so happy to
              see a glowing orb in my life.
            kr: |
              빛나는 오브를 보고 이렇게
              기뻤던 적이 없는 것 같군.
            voiceId: 20121eb7-aed6-40ae-af13-d8b9364d690c
      - bk:
          - speaker: fx
            en: |
              Please, please let this
              healing orb be enough...
            kr: |
              제발제발, 이 힐링 오브로
              충분해야 할텐데...
            voiceId: 69cdd7c9-9e5c-4a14-8487-7026c61193aa
      - bk:
          - speaker: fx
            en: |
              I swear, if this healing orb
              doesn't work, I'll...
            kr: |
              와, 진짜, 이 오브로도
              충분하지 않으면 큰일인데...
            voiceId: 9c277849-4854-446b-873e-a53ca4cceb6b
      - bk:
          - speaker: fx
            en: |
              Things are dicey... this orb
              couldn't have come at a better time.
            kr: |
              아슬아슬한데... 오브가
              딱 맞는 타이밍에 나왔군.
            voiceId: 6bbb01ce-4ddf-4fb8-a10d-1d8a71111314
      - bk:
          - speaker: fx
            en: All right, that orb might keep me going.
            kr: 좋아, 저 오브가 있으면 계속 해볼 수 있겠어.
            voiceId: 955cc056-3bdb-4947-90ea-baecac5f5c7f
      - bk:
          - speaker: fx
            en: |
              If there's a God, they must
              have sent this healing orb for me.
            kr: |
              신이 있다면 지금 딱
              이 힐링 오브를 보내줬겠지.
            voiceId: 20e4f7ce-cacf-46a4-a310-6aad1e253a83

  - bk_trigger: bk_health_recover
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - kb:
          - speaker: lm
            en: You're looking much better, Fenrix!
            kr: 훨씬 좋아 보인다냥, 펜릭스!
      - bk:
          - speaker: lm
            en: What a relief, you've recovered!
            kr: 회복됐다냥, 다행이다냥!
      - bk:
          - speaker: lm
            en: Good to see you back in shape, meow!
            kr: 회복한 것 같아서 다행이다냥!
      - bk:
          - speaker: lm
            en: Let's be more careful this time!
            kr: 회복했으니 이번엔 더 조심하라냥!
      - bk:
          - speaker: lm
            en: You had me worried there for a second!
            kr: 잠깐 걱정했다냥!
      - bk:
          - speaker: lm
            en: Ready to take on more demons, meow?
            kr: 악마들을 더 물리칠 준비가 됐냥?
      - bk:
          - speaker: lm
            en: That's the Fenrix I know!
            kr: 회복할 줄 알았다냥!
            
  - bk_trigger: bk_found_health_item_half
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, look! A healing orb!
            kr: 펜릭스, 보라냥! 힐링 오브다냥!
            voiceId: b5f3f228-873b-482b-ad9f-0f9dcc6c01d2
      - bk:
          - speaker: lm
            en: Quick, grab the orb before it disappears!
            kr: 빨리, 사라지기 전에 오브를 집으라냥!
            voiceId: 92ab25e4-79e6-4e75-8813-5a10c53df079
      - bk:
          - speaker: lm
            en: We found something to heal you!
            kr: 체력을 회복시켜줄 뭔가를 찾았다냥!
            voiceId: 90c672ee-6e68-43a5-abf5-2320cdc868ec
      - bk:
          - speaker: lm
            en: |
              Look, that orb might make
              things suck a little less!
            kr: |
              보라냥! 저 오브면 상황이
              훨씬 나아질 거다냥!
            voiceId: 27f57f0c-d34f-45b8-9975-a00a9ecb3514
      - bk:
          - speaker: lm
            en: |
              This orb could help
              pull you through this!
            kr: |
              저 오브가 위기에서
              탈출시켜 줄 거다냥!
            voiceId: 9a82fe8f-350f-4dcb-b90e-4132b282fd32
      - bk:
          - speaker: lm
            en: |
              Heal up! You look like
              you need it.
            kr: |
              회복하라냥!
              지금 필요해보인다냥!
            voiceId: 9f2e2ea5-0760-4182-9da8-9226832aedcb
      - bk:
          - speaker: lm
            en: |
              Hurry and touch the orb, 
              you're in bad shape!
            kr: |
              빨리 가서 오브를 얻으라냥,
              상태가 안 좋다냥!
      - bk:
          - speaker: lm
            en: |
              A healing orb!
              Our luck's holding!
            kr: |
              힐링 오브!
              아직 운이 좋다냥!
            voiceId: e684ac06-110f-4a8a-a5b2-dec9691aecb9
  
  - bk_trigger: bk_found_health_item_critical
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: "Fenrix! Hurry, grab that healing orb now!"
            kr: "펜릭스! 빨리 저 힐링 오브를 얻으라냥!"
      - bk:
          - speaker: lm
            en: |
              We're not dying here, 
              not with that orb nearby!)
            kr: |
              저 오브를 앞에 두고
              여기서 죽을 순 없다냥!
      - bk:
          - speaker: lm
            en: |
              This glowing orb is 
              our last chance, Fenrix!
            kr: |
              저 반짝이는 오브가
              마지막 기회다냥, 펜릭스!
      - bk:
          - speaker: lm
            en: That orb might be enough to save you!
            kr: 저 오브면 한숨 돌릴 수 있을 거다냥!
      - bk:
          - speaker: lm
            en: |
              I thought we were goners...
              quick, use the orb!
            kr: |
              죽는 줄 알았다냥...
              빨리, 오브를 얻으라냥!
      - bk:
          - speaker: lm
            en: |
              A healing orb, Fenrix.
              Make it count!
            kr: |
              힐링 오브다냥, 펜릭스!
              놓치지 말라냥!
      - bk:
          - speaker: lm
            en: |
              Look, that orb is practically
              telling you not to give up!
            kr: |
              보라냥, 저기 오브가
              포기하지 말라고 하고 있다냥!
