name: arbors_reach_smite_lm
tag: default_bark_lm
dialogues:
  # TODO) @hope 대사 변경
  - label: bk_mini_arbor_smite_found_first_1
    trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor
    keyword:
      - kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: That's the Arbor's Reach, Fenrix!
            kr: 저게 작은 성채수다냥, 펜릭스!
            voiceId: 5d80da86-b613-481b-a4b0-7b14700ce72c
          - speaker: fx
            en: |
              Those pillars look bad... and these black traces are
              just like what that mysterious woman left.
            kr: |
              저 기둥들은 위험해 보이고... 이 검은 흔적들은
              그 수수께끼 여자가 남긴 것과 똑같군.
            voiceId: 0633f2e0-c24c-4fca-a5cd-f78d4dfbcd7d
          - speaker: lm
            en: |
              Meow? Focus, Fenrix! The demons use those pillars to
              steal the tree's power! We must destroy them!
            kr: |
              냥? 정신 차리라냥! 악마들이 저 기둥으로
              나무의 힘을 빼앗고 있다냥! 전부 부숴야 한다냥!
            voiceId: 82740991-b698-4672-bf3e-d6c5e7bc61c8
          - speaker: fx
            en: |
              Et tu, Lumi? Even the talking cat thinks I've lost it.
              Fine, pillars first, validation later.
            kr: |
              너마저, 루미? 말하는 고양이까지 날 미쳤다고 생각하다니.
              좋아, 기둥 먼저 치우고, 증명은 나중에 하지.
            voiceId: 7f4be805-1f3a-4256-b194-ce7b3e0a1c6f

  # 파괴형을 만난 후 정화형을 처음 본 경우
  - label: bk_mini_arbor_cleanse_after_smite
    trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Look, another Arbor's Reach!
              This one just needs purification!
            kr: |
              봐, 또 다른 작은 성채수다냥!
              이건 정화를 하면 된다냥!
            voiceId: 2fc375dd-4ba5-493d-a6c4-ba0927978ff7
          - speaker: fx
            en: "Interesting, and it's surrounded by those-"
            kr: "흥미롭군, 그리고 주변에 그 검은-"
            voiceId: 17cc409f-86a1-46b4-a3c5-77729446b4cf
          - speaker: lm
            en: |
              Let me stop you right there!
              No mysterious woman today! Just purifiy the tree!
            kr: |
              거기까지다냥! 오늘은 수수께끼의 여자
              얘기 없기다냥! 그냥 나무만 정화하라냥!
            voiceId: 72c32250-05e5-4236-aaa8-9af00010955c
          - speaker: fx
            en: |
              You know, for a guide, you're remarkably
              resistant to actual investigation.
            kr: |
              뭐랄까, 안내자 역할이면서 정작
              조사 얘기를 꺼리면 안 되지 않아?
            voiceId: c4ee1c17-607d-4f63-8b37-c3dc77203d91

  - label: bk_mini_arbor_smite_begin_first
    trigger: bk_mini_arbor_smite_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: One down. How many more to go?
            kr: 하나 부쉈어. 몇 개 더 남았지?
            voiceId: b9f18c43-4b65-464d-8650-4390be929cae
          - speaker: lm
            en: We need to destroy all the pillars while fighting off monsters!
            kr: 기둥을 전부 부수면서 마물들도 막아야 한다냥!
            voiceId: a5179e9d-0983-42a0-9d8f-9a3ecae492bc
          - speaker: fx
            en: Multitasking, huh? Just another day at work.
            kr: 이것도 하고 저것도 하라고? 평소랑 다를 건 없군.
            voiceId: 1f682a2b-1502-4713-acf2-e17ebff05655

  - label: bk_mini_arbor_smite_progress_first
    trigger: bk_mini_arbor_smite_type_progress
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: Just a few more to go!
            kr: 기둥이 몇 개 안 남았다냥!
            voiceId: 41bbcd5c-8912-434b-ba4e-17285813b79f
          - speaker: fx
            en: |
              The Arbor's already looking better.
              Let's finish this.
            kr: |
              성채수가 벌써 좋아보이는군.
              빨리 마무리하자.
            voiceId: 03c22a94-3a43-41a1-9166-ba62c8fd8958

  - label: bk_mini_arbor_smite_end_first
    trigger: bk_mini_arbor_smite_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Wow, you actually broke them all
              without breaking the Arbor! Not bad!
            kr: 우와, 작은 성채수는 안 다치고 기둥만 전부 부쉈다냥! 의외다냥!
            voiceId: deb7c525-c013-4b8e-ae48-78928658d783
          - speaker: fx
            en: Hey, I know the difference between demon stuff and trees. Give me some credit.
            kr: 이봐, 나도 악마가 만든 것과 나무 정도는 구분할 줄 알아. 너무 무시하는 거 아니야?
            voiceId: a14ddeb4-e67d-49a5-9650-cd8486a5dfe5
          - speaker: lm
            en: Meow meow meow!\n(The Arbor seems impressed too. Let's find more!)
            kr: 작은 성채수도 놀란 것 같다냥. 더 찾아보자냥!
            voiceId: 977c670f-16ef-482d-b1a1-0a87e4b1778a

  - trigger: bk_mini_arbor_smite_type_found
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, look at those pillars around the Arbor!
            kr: 펜릭스, 작은 성채수 주변의 기둥들을 봐냥!
            voiceId: 2baba6c6-2809-41c4-8d93-c4a07dec5833
          - speaker: fx
            en: |
              Those don't exactly look ornamental.
              Time to break some demon tech.
            kr: |
              작은 성채수를 장식하려는 건 아니겠지?
              악마들의 장치를 부술 시간이군.
            voiceId: 380dcec7-871c-4120-9019-3097374bbfca
      - bk:
          - speaker: lm
            en: The pillars are draining its power!
            kr: 기둥들이 작은 성채수의 힘을 빼앗고 있다냥!
            voiceId: 1c40ae1d-1465-4a70-a593-4b9999757f69
          - speaker: fx
            en: |
              Not for long.
              We'll take care of those.
            kr: |
              더 이상은 아니야.
              우리가 처리할테니까.
            voiceId: 3b32e3cc-5238-489c-8a2e-dbbf6d6c85bf
      - bk:
          - speaker: fx
            en: |
              Those pillars are sapping the tree's
              strength. Can't let that continue.
            kr: |
              저 기둥들이 나무의 힘을 빼앗고 있어.
              더 이상 두면 안 되겠군.
            voiceId: 32e13a32-1501-4cb0-af11-cd194ab7608d
          - speaker: lm
            en: We need to destroy them all, meow!
            kr: 전부 부숴야 한다냥!
            voiceId: 360b3033-07ac-4ac9-bea0-80c85b055c81
      - bk:
          - speaker: lm
            en: Another trapped Arbor's Reach!
            kr: 또 위기에 빠진 작은 성채수다냥!
            voiceId: e6ef58e2-dce3-4b65-9aa5-1ef2563c1371
          - speaker: fx
            en: |
              Those pillars look familiar.
              Time for some demolition work.
            kr: |
              저 기둥들, 낯익군.
              파괴 작업을 시작해볼까.
            voiceId: 99826785-667f-4656-9d8a-21fb51ba2d27
      - bk:
          - speaker: fx
            en: |
              Evil energy-draining pillars, check.
              Trapped tree, check. Our job is clear.
            kr: |
              사악한 에너지 흡수 기둥, 체크.
              갇힌 나무, 체크. 우리가 할 일은 분명하군.
            voiceId: a8246a8f-b0dd-4c23-bd5f-7734c7cd1a18
          - speaker: lm
            en: Let's smash them!
            kr: 부숴버리자냥!
            voiceId: 8af044c2-683b-442b-970f-a091aab678df
      - bk:
          - speaker: lm
            en: The demons built those pillars to steal power!
            kr: 악마들이 힘을 빼앗으려고 기둥을 세웠다냥!
            voiceId: d72bb47b-0a4e-4466-83e0-47642a6e8845
          - speaker: fx
            en: Then we'll tear down their work. Simple enough.
            kr: 그럼 그들의 작업을 망가뜨리면 되겠군. 간단해.
            voiceId: 3131fcd4-8fe6-4c8e-bb9c-461f2d15cbb8
      - bk:
          - speaker: fx
            en: |
              More of these energy-draining contraptions.
              These demons sure love their toys.
            kr: |
              또 다른 에너지 흡수 장치로군.
              악마들은 정말 이 장난감을 좋아하는군.
            voiceId: f5ac14be-92ea-47e1-8d19-dd6b67bc7ae4
          - speaker: lm
            en: We'll break them all!
            kr: 전부 부숴버리자냥!
            voiceId: b2b2d2a4-3bba-4b72-be7d-bdd84f0cb2b6
      - bk:
          - speaker: lm
            en: The pillars are hurting it!
            kr: 기둥들이 작은 성채수를 아프게 하고 있다냥!
            voiceId: 3c68f050-4fd7-4dde-9289-6eb17713360e
          - speaker: fx
            en: Nothing a little destructive therapy can't fix.
            kr: 어느 정도 파괴적인 수단이 필요하겠군.
            voiceId: aacc23eb-42c3-4773-b71d-04f60e65279d

  - trigger: bk_mini_arbor_smite_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: First pillar's down. Moving to the next.
            kr: 첫번째 기둥을 부쉈어. 다음으로 가자.
            voiceId: aa5017df-ebb3-42e9-baca-52483c76a84f
          - speaker: lm
            en: Keep going, Fenrix!
            kr: 계속 하자냥, 펜릭스!
            voiceId: 840e719e-1fcc-4a8d-9ee8-bcc7fb49f44c
      - bk:
          - speaker: lm
            en: That's one pillar destroyed!
            kr: 기둥 하나를 부쉈다냥!
            voiceId: 3668cc8d-797b-42e6-bc80-eb9c1eba9839
          - speaker: fx
            en: And there's more where that came from.
            kr: 더 있으니까 계속 가보자고.
            voiceId: fb90277a-ac68-4b13-89b2-cb3c4eb83661
      - bk:
          - speaker: fx
            en: |
              One less energy drain for the tree.
              Let's keep going.
            kr: |
              나무의 힘을 빼앗는 기둥이
              하나 줄었군. 계속 가자.
            voiceId: 6bd39fed-c0b1-4f2a-97c1-d0d052c44505
          - speaker: lm
            en: The Arbor's already feeling better, meow!
            kr: 성채수가 벌써 기운을 차리고 있다냥!
            voiceId: 3d30f11c-d64a-431e-965f-77ed9f188854
      - bk:
          - speaker: lm
            en: The pillar's destroyed!
            kr: 기둥이 부서졌다냥!
            voiceId: a724ca04-cdee-4d6c-bf4a-6471a066fb74
          - speaker: fx
            en: That's a good start. On to the next one.
            kr: 좋은 시작이군. 다음으로 가보자.
            voiceId: f608822b-266c-4140-99f7-da16cd8d18ca
      - bk:
          - speaker: fx
            en: How's that for demolition work?
            kr: 파괴 작업은 어때? 나쁘지 않지?
            voiceId: 4a6df402-95ce-4481-9e5f-1f6e75b56937
          - speaker: lm
            en: Perfect! Keep going!
            kr: 완벽하다냥! 계속 하자냥!
            voiceId: 341f60a1-235b-4e78-996f-ec4dcb2fcf0a
      - bk:
          - speaker: lm
            en: The first pillar's gone!
            kr: 첫번째 기둥이 사라졌다냥!
            voiceId: 8a99c780-8667-4c25-8bce-05da1b647c77
          - speaker: fx
            en: Let's not keep the others waiting.
            kr: 다른 기둥들도 기다리게 하지 말자고.
            voiceId: 127e0c77-9dd3-4d1d-a954-d4b75d61d539
      - bk:
          - speaker: lm
            en: The Arbor's starting to recover!
            kr: 성채수가 회복되기 시작했다냥!
            voiceId: e6bd4723-2b8d-4b1b-92f5-3a0710c37ce3
          - speaker: fx
            en: Good. Let's get rid of the rest.
            kr: 좋아. 나머지도 처리하자.
            voiceId: 2b7e202e-4011-473d-b583-f644788c3581
      - bk:
          - speaker: fx
            en: |
              One down. The demons really need
              better construction materials.
            kr: |
              하나 끝났어. 악마들도 좀 더
              튼튼한 재료를 쓰는 게 나을텐데?
            voiceId: d76832f2-e9ee-4732-8679-47d9de01528d
          - speaker: lm
            en: Focus, Fenrix!
            kr: 집중하라냥, 펜릭스!
            voiceId: e3d52ba5-3243-4f8a-bda4-5ba9b29ac28c
      - bk:
          - speaker: lm
            en: First pillar destroyed, Fenrix!
            kr: 첫번째 기둥을 부쉈다냥, 펜릭스!
            voiceId: cb1006fa-32bf-44d7-8571-6e788c490c82
          - speaker: fx
            en: That's how we do it. Ready for more.
            kr: 바로 이거야. 더 갈 준비 됐어.
            voiceId: 8fa87f7f-c28b-4389-a360-3153656067e8
      - bk:
          - speaker: fx
            en: |
              First pillar's history.
              Who's next?
            kr: |
              첫번째는 끝났어.
              다음은 어떤 기둥이지?
            voiceId: 7892de55-9e32-4524-af00-89e8c6fdf176
          - speaker: lm
            en: They all gotta go!
            kr: 전부 다 부숴야 한다냥!
            voiceId: b7ecfba4-6f4b-471a-99f4-ffc29736be51

  - trigger: bk_mini_arbor_smite_type_progress
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Almost there.
              These last pillars won't last long.
            kr: |
              거의 다 왔어.
              남은 기둥들도 오래 버티진 못할 거야.
            voiceId: da404965-6381-48b4-94a4-2dc2528ccad5
          - speaker: lm
            en: The Arbor's getting stronger!
            kr: 성채수가 점점 더 강해지고 있다냥!
            voiceId: 88bbbeb4-ed2f-4763-94b4-a366c8779aa8
      - bk:
          - speaker: lm
            en: Just a few more to destroy!
            kr: 이제 몇 개만 더 부수면 된다냥!
            voiceId: c65a4f11-3a61-4a0c-a52a-fc54c96c9207
          - speaker: fx
            en: Let's not keep the Arbor waiting.
            kr: 성채수를 더 기다리게 하지 말자고.
            voiceId: 98bb8950-4339-4bb7-a659-e82318b0f0f8
      - bk:
          - speaker: fx
            en: The demons' work is falling apart nicely.
            kr: 악마들의 작업이 산산조각나고 있군.
            voiceId: ca14ed60-99aa-45ad-be93-1ae37fc55db3
          - speaker: lm
            en: Keep going, we're almost done!
            kr: 조금만 더 하면 된다냥!
            voiceId: 81b18a19-d660-4343-827a-580d217f6daa
      - bk:
          - speaker: lm
            en: The Arbor's nearly free!
            kr: 성채수가 거의 자유로워졌다냥!
            voiceId: 2938dfd6-2553-439a-bed0-375ce61318d5
          - speaker: fx
            en: Just a few more to go. Hang in there.
            kr: 몇 개만 더 남았어. 조금만 더 힘내자고.
            voiceId: b6c70db8-c8e7-474f-b530-94152086fc99
      - bk:
          - speaker: fx
            en: |
              The tree's getting its strength back.
              Not much longer now.
            kr: |
              나무가 힘을 되찾고 있어.
              얼마 안 남았군.
            voiceId: 5090caba-9f4d-4641-abe5-05e0d14201e8
          - speaker: lm
            en: Just a bit more!
            kr: 조금만 더다냥!
            voiceId: 48205a0f-e25e-4aaa-b697-c289a470c4e7
      - bk:
          - speaker: lm
            en: The pillars are almost gone!
            kr: 기둥이 거의 다 사라졌다냥!
            voiceId: c46e6a6b-7b3d-4d5f-b6a1-723026cfa631
          - speaker: fx
            en: Time to wrap this up.
            kr: 이제 마무리할 시간이군.
            voiceId: ae22bf9e-da74-42ae-b222-9a96bbdc5d91
      - bk:
          - speaker: fx
            en: |
              Final stretch.
              Let's make these last ones count.
            kr: |
              마지막이다.
              남은 것들도 확실하게 부숴버리자.
            voiceId: 1569ad20-899f-4c03-92f5-46b6d061d30b
          - speaker: lm
            en: The Arbor's waiting, meow!
            kr: 성채수가 기다리고 있다냥!
            voiceId: 767ff2c3-77ec-406f-8883-73f68932942c
      - bk:
          - speaker: lm
            en: Look how much better it looks!
            kr: 성채수가 훨씬 좋아보인다냥!
            voiceId: bf2fb5d2-ab2e-4087-9463-42dd3be433d9
          - speaker: fx
            en: Yeah, just a few more pillars to go.
            kr: 그래, 기둥도 몇 개 안 남았고.
            voiceId: 206f3f5d-877e-4a5e-9b17-a32b39866b89
      - bk:
          - speaker: fx
            en: Almost done demolishing their handiwork.
            kr: 악마들의 작업을 거의 다 파괴했군.
            voiceId: 7b6bed9f-6347-4341-9091-1e5c398bc1ad
          - speaker: lm
            en: The Arbor will be free soon!
            kr: 성채수가 곧 자유로워진다냥!
            voiceId: 296b0f55-d971-4699-8679-52ddcd8c8aa2
      - bk:
          - speaker: lm
            en: We're so close, Fenrix!
            kr: 거의 다 했다냥, 펜릭스!
            voiceId: aea08758-f49d-452e-9ca0-75bcbf7d88ec
          - speaker: fx
            en: |
              Won't be long now.
              Let's finish strong.
            kr: |
              얼마 안 남았군.
              힘차게 끝내보자.
            voiceId: 33e9fb8e-5c9a-4549-804f-40fdaa9f3fa4

  - trigger: bk_mini_arbor_smite_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: |
              That's the last pillar down.
              The Arbor's Reach is free.
            kr: |
              마지막 기둥도 쓰러트렸어.
              작은 성채수가 자유로워졌군.
            voiceId: 6b9ef9d8-0f60-4484-9481-647ebfea3651
          - speaker: lm
            en: |
              Great job, Fenrix!
              The Arbor is thankful!)
            kr: |
              잘했다냥, 펜릭스!
              성채수가 고마워하고 있다냥!
            voiceId: a24d0903-9548-4e6a-819e-a7432aaabaf0
      - bk:
          - speaker: lm
            en: All pillars destroyed!
            kr: 기둥을 전부 부쉈다냥!
            voiceId: bbe2f8f4-7142-475e-9a42-d95ef936b94c
          - speaker: fx
            en: |
              Good. Every demon structure
              we tear down helps the Seal.
            kr: |
              좋아. 악마의 구조물을
              부술 때마다 봉인이 강해지니까.
            voiceId: 62bc9af9-d3b7-4c7e-9870-c06b1cfd9cec
      - bk:
          - speaker: fx
            en: |
              Demolition complete.
              The Arbor's Reach is breathing easier now.
            kr: |
              파괴 작업 완료.
              작은 성채수가 한숨 돌리는 것 같군.
            voiceId: 07b0dd6e-e561-44d7-acad-dcd8a378eabb
          - speaker: lm
            en: It is! Let's find more to save, meow!
            kr: 그렇다냥! 구해줄 성채수를 더 찾아보자냥!
            voiceId: 79a468cc-b734-43e7-9c6f-2c7f175054b6
      - bk:
          - speaker: lm
            en: Look how much stronger it looks now!
            kr: 훨씬 더 강해진 것 같다냥!
            voiceId: a39acdc4-8344-4e80-8e12-76b4ceac798f
          - speaker: fx
            en: |
              Mission accomplished.
              Time to move on.
            kr: |
              임무 완료.
              다음으로 가볼까.
            voiceId: b98b99e1-c60c-43d8-848a-4956182815b6
      - bk:
          - speaker: fx
            en: |
              That's all of them.
              The Arbor's Reach can breathe again.
            kr: |
              이걸로 전부야.
              작은 성채수가 숨을 쉴 수 있겠어.
            voiceId: f27b9d81-7a65-45dc-bc8b-61f4d83be13d
          - speaker: lm
            en: You're a natural destroyer, Fenrix!
            kr: 파괴왕이 따로 없다냥, 펜릭스!
            voiceId: 42fa9e7e-7c36-4f2a-9f62-52a703845e37
      - bk:
          - speaker: lm
            en: Another Arbor's Reach freed!
            kr: 작은 성채수를 또 해방시켰다냥!
            voiceId: bf40e119-6d15-4f5f-8129-a7825c8cad2c
          - speaker: fx
            en: Let's keep up this destructive momentum.
            kr: 이 파괴의 기세를 이어가보자고.
            voiceId: 30b77f68-7994-4150-8626-0c99f626bcd9
      - bk:
          - speaker: fx
            en: |
              All pillars destroyed.
              The Seal feels a bit stronger now.
            kr: |
              기둥을 전부 부쉈어.
              봉인이 조금은 튼튼해진 것 같군.
            voiceId: 9db63eb4-442a-4de3-8cd6-7f601c6861cb
          - speaker: lm
            en: Every pillar counts, Fenrix!
            kr: 하나하나가 다 중요하다냥, 펜릭스!
            voiceId: 8bdde4dc-25c2-48cd-8ece-62c2f94a674f
      - bk:
          - speaker: lm
            en: The Arbor's dancing with freedom!
            kr: 작은 성채수가 자유의 춤을 추고 있다냥!
            voiceId: b2e87f0f-4292-4781-a5f8-cd698da435b6
          - speaker: fx
            en: Always the poet, Lumi. Good work.
            kr: 시적이군, 루미. 그래, 잘 했어.
            voiceId: 531d93e9-051c-4713-ba8f-5f1147fac110
      - bk:
          - speaker: fx
            en: |
              Another demon construction project ruined.
              We're on a roll.
            kr: |
              악마의 건설 계획을 또 하나 저지했군.
              기세가 좋아.
            voiceId: 794d1234-391c-46c2-a268-7da2a6e852b1
          - speaker: lm
            en: Breaking things to save the world, meow!
            kr: 세상을 구하기 위해 부수는 거다냥!
            voiceId: a3480c14-3459-4311-b7fc-944ee6c25c63
      - bk:
          - speaker: lm
            en: The Arbor's shining with renewed strength!
            kr: 작은 성채수가 새로운 힘으로 빛나고 있다냥!
            voiceId: 836a864a-21de-45f2-8299-50a0e69b2612
          - speaker: fx
            en: Good. Let's find more pillars to break.
            kr: 좋아. 부술 기둥을 더 찾아보자고.
            voiceId: de092dfc-d715-4751-8ca0-a538583f7b66
