name: arbors_reach_cleanse_lm
tag: default_bark_lm
dialogues:
  # TODO) @hope 대사 변경
  - label: bk_mini_arbor_cleanse_found_first_1
    trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor
    keyword:
      - kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: That's the Arbor's Reach, Fenrix!
            kr: 저게 작은 성채수다냥, 펜릭스!
            dlgId: lm-Q62PVIUP
          - speaker: fx
            en: |
              Wait, look at those black traces.
              They're just like what that mysterious woman left behind.
            kr: |
              잠깐, 이 주변의 검은 흔적들 좀 봐.
              그 수수께끼 여자가 남긴 것과 똑같은 흔적이야.
            dlgId: fx-F8ZOE2CC
          - speaker: lm
            en: |
              Meow? That woman again, meow? Enough about her!
              It'll start purifying when we get close, meow!
            kr: |
              냥? 또 그 여자 이야기냐냥? 그 얘긴 됐다냥!
              가까이 가면 정화가 시작될 거다냥!
            dlgId: lm-9M7IIPVO
          - speaker: fx
            en: |
              Maybe helping these little trees will
              lead me to some answers. Let's do this.
            kr: |
              이 작은 나무들을 도와주면 해답에
              가까워질 지도 모르겠군. 해보자고.
            dlgId: fx-CKCU4D5F

  # 정화형을 만난 후 파괴형을 처음 본 경우
  - label: bk_mini_arbor_smite_after_cleanse
    trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Another Arbor's Reach, but
              this one has demonic pillars, meow!
            kr: |
              또 다른 작은 성채수인데,
              이건 악마들이 만든 기둥이 있다냥!
            dlgId: lm-J97XJDZ0
          - speaker: fx
            en: "And I see those same bl-"
            kr: "또 보이는군, 저 검은 흔-"
            dlgId: fx-HH6SKHNQ
          - speaker: lm
            en: |
              Nope! No black traces talk!
              Just destroy the pillars, please!
            kr: |
              안 돼냥! 검은 흔적 얘기는 그만!
              그냥 기둥이나 부숴달라냥!
            dlgId: lm-C3IIG3V8
          - speaker: fx
            en: |
              Fine, I'll save my theories for
              someone who appreciates them.
            kr: |
              알았어, 내 이론은 좀 더
              이해심 있는 사람을 위해 아껴두지.
            dlgId: fx-4VQAN4AD

  - label: bk_mini_arbor_cleanse_begin_first
    trigger: bk_mini_arbor_cleanse_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: Alright, has it started now?
            kr: 좋아, 시작됐어?
            dlgId: fx-ZV2EQNVW
          - speaker: lm
            en: |
              We need to stay close 
              until it's fully purified!
            kr: |
              정화가 끝날 때까지 
              가까이 있어야 한다냥!
            dlgId: lm-MHNA6AFG
          - speaker: fx
            en: While fighting off monsters? Easy.
            kr: 마물들을 막아야겠지? 좋아.
            dlgId: fx-6LFRQPB1

  - label: bk_mini_arbor_cleanse_end_first
    trigger: bk_mini_arbor_cleanse_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Not bad for a rookie, Fenrix!
              The Arbor approves!
            kr: |
              초짜치고는 잘했다냥, 펜릭스!
              성채수가 반응했다냥!
            dlgId: lm-WLBUU7GY
          - speaker: fx
            en: |
              Rookie? I'll have you know
              I've been slaying demons for years.
            kr: |
              초짜라고? 내가 얼마나 오래
              악마들을 사냥해왔는지 알아?
            dlgId: fx-1P43KW0G
          - speaker: lm
            en: |
              I'll tell you when I sense another one,
              super rookie. Keep it up!
            kr: |
              작은 성채수를 감지하면 또 알려주겠다냥.
              이대로만 하라냥, 왕초짜!
            dlgId: lm-1SQKJO03

  - trigger: bk_mini_arbor_cleanse_type_found
    bk_var:
      - bk:
          - speaker: lm
            en: There it is, Fenrix!
            kr: 저기 있다냥, 펜릭스!
            dlgId: lm-WB5YV5LZ
          - speaker: fx
            en: I see it. Looks like it needs our help.
            kr: 알았어. 우리 도움이 필요한 것 같아 보이는군.
            dlgId: fx-5G0ZJRJF
      - bk:
          - speaker: lm
            en: The Arbor's Reach looks weak!
            kr: 작은 성채수가 힘들어 보인다냥!
            dlgId: lm-APEQBQYX
          - speaker: fx
            en: Then let's not waste any time.
            kr: 그럼 시간을 낭비하지 않도록 하지.
            dlgId: fx-7Z2TB4LM
      - bk:
          - speaker: lm
            en: It's struggling, Fenrix!
            kr: 힘들어 하고 있다냥, 펜릭스!
            dlgId: lm-T7K29CC5
          - speaker: fx
            en: Don't worry, we'll fix it up.
            kr: 걱정마, 해결하면 되니까.
            dlgId: fx-V3Y6W0KN
      - bk:
          - speaker: lm
            en: The Arbor's Reach is right there!
            kr: 작은 성채수가 저기 있다냥!
            dlgId: lm-2RIBVYWS
          - speaker: fx
            en: Alright, time to get to work.
            kr: 좋아, 일을 시작해볼까.
            dlgId: fx-XRE6PTPI
      - bk:
          - speaker: lm
            en: Look, it's barely glowing!
            kr: 보라냥! 빛이 희미하다냥!
            dlgId: lm-81XTELN4
          - speaker: fx
            en: We'll have it shining bright soon enough.
            kr: 빨리 빛을 되찾게 해주자고.
            dlgId: fx-I6CQL1DP
      - bk:
          - speaker: fx
            en: |
              Is that the Arbor's Reach?
              It looks... faded.
            kr: |
              저게 작은 성채수야?
              어째... 좀 희미해 보이는데.
            dlgId: fx-TC93N9WQ
          - speaker: lm
            en: Yes, we need to help it!
            kr: 맞다냥, 도와줘야 된다냥!
            dlgId: lm-T655HCNB
      - bk:
          - speaker: fx
            en: |
              I can see why you were
              concerned about the Arbor, Lumi.
            kr: "왜 성채수 걱정을 하는지 알겠군, 루미."
            dlgId: fx-G8EHWJKP
          - speaker: lm
            en: Let's purify it quickly!
            kr: 빨리 정화하자냥!
            dlgId: lm-LGVEQLOL
      - bk:
          - speaker: fx
            en: That doesn't look good. Ready, Lumi?
            kr: 상태가 좋아 보이진 않는군. 준비 됐어, 루미?
            dlgId: fx-HD1QSVE3
          - speaker: lm
            en: Always , Fenrix!
            kr: 언제든지다냥, 펜릭스!
            dlgId: lm-03V7OEY2
      - bk:
          - speaker: fx
            en: Another Arbor's Reach in need of our attention.
            kr: 또 다른 작은 성채수가 우리 관심을 필요로 하는군.
            dlgId: fx-WS1YHF6T
          - speaker: lm
            en: Let's not keep it waiting, meow!
            kr: 더 기다리게 둘 수 없다냥, 펜릭스!
            dlgId: lm-CCEPTSCQ
      - bk:
          - speaker: fx
            en: Looks like we've found our target. Shall we?
            kr: 목표를 찾은 것 같군. 맞아?
            dlgId: fx-6YSDGSQW
          - speaker: lm
            en: Yes, let's help the Arbor!
            kr: 그렇다냥, 작은 성채수를 도와주자냥!
            dlgId: lm-JVSN0145

  - trigger: bk_mini_arbor_cleanse_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Here we go. Purification process starting.
            kr: 가자, 정화 시작이야.
            dlgId: fx-V8V5DDMH
          - speaker: lm
            en: Stay close and be ready!
            kr: 가까이에서 준비하라냥!
            dlgId: lm-CH6ARCH5
      - bk:
          - speaker: lm
            en: Meow! (It's beginning, Fenrix!)
            kr: 시작됐다냥, 펜릭스!
            dlgId: lm-R3005EDV
          - speaker: fx
            en: Alright, let's keep our guard up.
            kr: 좋아, 가드를 올리자고.
            dlgId: fx-GLV8KURS
      - bk:
          - speaker: fx
            en: |
              Initiating purification.
              Let's hope this goes smoothly.
            kr: |
              정화를 시작하지.
              무탈하게 끝나면 좋겠는데.
            dlgId: fx-JDL45X9D
          - speaker: lm
            en: We've got this, Fenrix!
            kr: 할 수 있다냥, 펜릭스!
            dlgId: lm-UWO92OI8
      - bk:
          - speaker: lm
            en: The Arbor's responding!
            kr: 성채수가 반응하고 있다냥!
            dlgId: lm-HKTHYB6U
          - speaker: fx
            en: Good. Let's see this through.
            kr: 좋이. 어떻게 되는지 지 보자고.
            dlgId: fx-3WHV11EO
      - bk:
          - speaker: fx
            en: Starting the purification. Ready?
            kr: 정화를 시작한다. 준비됐어?
            dlgId: fx-OT0BP7RR
          - speaker: lm
            en: Always am, Fenrix!
            kr: 언제든지다냥, 펜릭스!
            dlgId: lm-IU6HRD4S
      - bk:
          - speaker: lm
            en: It's working, keep it up!
            kr: 시작됐다냥, 자리를 지키라냥!
            dlgId: lm-AKLMZ5X1
          - speaker: fx
            en: Right. No stopping now.
            kr: 좋아. 멈추지 말자고.
            dlgId: fx-MRAHCTX9
      - bk:
          - speaker: lm
            en: The Arbor's recovering its strength!
            kr: 성채수가 힘을 되찾기 시작했다냥!
            dlgId: lm-KATL1P0L
          - speaker: fx
            en: That's what we want to see. Keep it up.
            kr: 전부 다 정화시켜야지. 시작하자.
            dlgId: fx-1K6ICXN1
      - bk:
          - speaker: fx
            en: We're making progress. Stay alert, Lumi.
            kr: 시작했어. 잘 지켜보자고, 루미.
            dlgId: fx-NE7TIXA3
          - speaker: lm
            en: You got it, Fenrix!
            kr: 됐다냥, 펜릭스!
            dlgId: lm-CFUUIWG6
      - bk:
          - speaker: lm
            en: The purification's begun, Fenrix!
            kr: 정화가 시작됐다냥, 펜릭스!
            dlgId: lm-GERJSKFI
          - speaker: fx
            en: |
              Good. Let's stay focused 
              and see this through.
            kr: |
              좋아, 집중하고
              어떻게 되는지 보자고.
            dlgId: fx-D9FQS29E
      - bk:
          - speaker: fx
            en: |
              Purification in progress.
              Stay vigilant, Lumi.
            kr: |
              정화가 시작됐어.
              잘 막아보자고, 루미.
            dlgId: fx-SETS0B1W
          - speaker: lm
            en: Eyes peeled, Fenrix!
            kr: 눈 똑바로 뜨라냥, 펜릭스!
            dlgId: lm-H8PPYGLK

  - trigger: bk_mini_arbor_cleanse_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: Another one done.
            kr: 하나 더 끝냈군.
            dlgId: fx-H74DNYLK
          - speaker: lm
            en: |
              Great job, Fenrix!
              The Arbor is thankful!
            kr: |
              잘했다냥, 펜릭스!
              성채수가 고마워하고 있다냥!
            dlgId: lm-IQS2PI1K
      - bk:
          - speaker: lm
            en: The purification is complete!
            kr: 정화가 완료됐다냥!
            dlgId: lm-IUJX3BMK
          - speaker: fx
            en: |
              Good. Every bit helps in 
              strengthening the Seal.
            kr: |
              좋아. 조금이라도 봉인에
              도움이 된다면 좋은 일이지.
            dlgId: fx-WPOHOF5C
      - bk:
          - speaker: fx
            en: |
              Purification successful.
              The Arbor's Reach looks much better now.
            kr: 정화 성공. 작은 성채수가 훨씬 나아 보이는군.
            dlgId: fx-T596F6SW
          - speaker: lm
            en: |
              It does!
              Let's find more to help!
            kr: |
              그렇다냥!
              도움이 필요한 성채수를 또 찾아보자냥!
            dlgId: lm-GVT9EJKZ
      - bk:
          - speaker: lm
            en: The Arbor's Reach is glowing brightly now!
            kr: 작은 성채수가 더 밝게 빛나고 있다냥!
            dlgId: lm-7AV13QCP
          - speaker: fx
            en: |
              Mission accomplished.
              On to the next one.
            kr: |
              임무 완료.
              계속 가보자고.
            dlgId: fx-5LB4SUWY
      - bk:
          - speaker: fx
            en: |
              That should do it.
              The Arbor's Reach seems revitalized.
            kr: |
              이걸로 완료.
              작은 성채수가 힘을 찾은 것 같군.
            dlgId: fx-DE852KX4
          - speaker: lm
            en: You're getting good at this, Fenrix!
            kr: 점점 잘 하고 있다냥, 펜릭스!
            dlgId: lm-RA19ZRGR
      - bk:
          - speaker: lm
            en: Another Arbor's Reach saved!
            kr: 작은 성채수를 하나 더 구했다냥!
            dlgId: lm-QUPKGVH0
          - speaker: fx
            en: Indeed. Let's keep this momentum going.
            kr: 맞아. 이대로 계속 밀어부치자고.
            dlgId: fx-U45EOKFD
      - bk:
          - speaker: fx
            en: |
              Purification complete.
              The Seal feels a bit stronger now.
            kr: 정화 완료. 봉인이 조금은 회복되었겠지.
            dlgId: fx-B5N1IO8J
          - speaker: lm
            en: Every little bit helps, Fenrix!
            kr: 조금씩 조금씩 나아지는 거다냥, 펜릭스!
            dlgId: lm-YBX4XTV6
      - bk:
          - speaker: lm
            en: The Arbor's Reach is singing with joy!
            kr: 작은 성채수가 기쁨의 노래를 부르고 있다냥!
            dlgId: lm-HM8SVA55
          - speaker: fx
            en: Poetic. I'm impressed.
            kr: 시적이군, 루미. 멋진데.
            dlgId: fx-5U4WH9CP
      - bk:
          - speaker: fx
            en: |
              Another Arbor's Reach purified.
              We're making progress.
            kr: |
              작은 성채수 하나 더 정화.
              진전이 있군.
            dlgId: fx-IS7MFYUH
          - speaker: lm
            en: Slow and steady wins the race, Fenrix!
            kr: 느려도 꾸준한 거북이가 이긴다냥, 펜릭스!
            dlgId: lm-YTYV2OU2
      - bk:
          - speaker: lm
            en: |
              The Arbor's Reach is 
              beaming with energy!
            kr: 작은 성채수가 빛을 내기 시작했다냥!
            dlgId: lm-QIWLYZON
          - speaker: fx
            en: |
              Good work. 
              Let's keep our eyes open for more.
            kr: |
              좋아. 더 있을 지 살펴보자고.
            dlgId: fx-KFIA3NB8
