name: arbors_reach_cleanse_lm
tag: default_bark_lm
dialogues: []
barks:
  # TODO) @hope 대사 변경
  - label: bk_mini_arbor_cleanse_found_first_1
    bk_trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor
    keyword:
      - kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: That's the Arbor's Reach, Fenrix!
            kr: 저게 작은 성채수다냥, 펜릭스!
            voiceId: 6475cfd3-f628-455b-b5f0-d08816318b00
          - speaker: fx
            en: |
              Wait, look at those black traces.
              They're just like what that mysterious woman left behind.
            kr: |
              잠깐, 이 주변의 검은 흔적들 좀 봐.
              그 수수께끼 여자가 남긴 것과 똑같은 흔적이야.
            voiceId: 93aaf57b-2ffa-4e00-9c28-68e2c66acbe4
          - speaker: lm
            en: |
              Meow? What woman? Are you seeing things, Fenrix?
              It'll start purifying when we get close!
            kr: |
              냥? 무슨 여자? 헛것이라도 보고 있는 거냥, 펜릭스?
              가까이 가면 정화가 시작될 거다냥!
            voiceId: 39430788-a05e-4084-9a76-0c0be1028878
          - speaker: fx
            en: |
              Maybe helping these little trees will
              lgeead me to some answers. Let's do this.
            kr: |
              이 작은 나무들을 도와주면 해답에
              가까워질 지도 모르겠군. 해보자고.
            voiceId: 2f6f8ece-bc68-4ede-9bfb-6e2ecc356de0

  # 정화형을 만난 후 파괴형을 처음 본 경우
  - label: bk_mini_arbor_smite_after_cleanse
    bk_trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Another Arbor's Reach, but
              this one has demonic pillars, meow!
            kr: |
              또 다른 작은 성채수인데,
              이건 악마들이 만든 기둥이 있다냥!
            voiceId: 04048cc3-2783-40d7-85f8-dfaf00dd04cf
          - speaker: fx
            en: "And I see those same bl-"
            kr: "또 보이는군, 저 검은 흔-"
            voiceId: 34c6c40f-390d-4ebe-8198-f1b7ed820a9d
          - speaker: lm
            en: |
              Nope! No black traces talk!
              Just destroy the pillars, please!
            kr: |
              안 돼냥! 검은 흔적 얘기는 그만!
              그냥 기둥이나 부숴달라냥!
            voiceId: e32d126e-2e08-4e3c-9745-149dd83963a0
          - speaker: fx
            en: |
              Fine, I'll save my theories for
              someone who appreciates them.
            kr: |
              알았어, 내 이론은 좀 더
              이해심 있는 사람을 위해 아껴두지.
            voiceId: 6ab59611-a09d-4dc2-b923-63e86c4ccaf3

  - label: bk_mini_arbor_cleanse_begin_first
    bk_trigger: bk_mini_arbor_cleanse_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: Alright, has it started now?
            kr: 좋아, 시작됐어?
            voiceId: 8f3a5c32-4ae6-4c91-9a48-0e5f877eb56d
          - speaker: lm
            en: We need to stay close until it's fully purified!
            kr: 정화가 끝날 때까지 가까이 있어야 한다냥!
            voiceId: 5724fbb9-f6f2-4655-bf1a-1ba301f930f9
          - speaker: fx
            en: While fighting off monsters? Easy.
            kr: 마물들을 막아야겠지? 좋아.
            voiceId: 76cb0bb3-7ca8-4da5-8b49-658b256fac26

  - label: bk_mini_arbor_cleanse_end_first
    bk_trigger: bk_mini_arbor_cleanse_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Not bad for a rookie, Fenrix!
              The Arbor approves!
            kr: |
              초짜치고는 잘했다냥, 펜릭스!
              성채수가 반응했다냥!
            voiceId: 07019253-2f2a-46a0-b105-fc0894f821c0
          - speaker: fx
            en: |
              Rookie? I'll have you know
              I've been slaying demons for years.
            kr: |
              초짜라고? 내가 얼마나 오래
              악마들을 사냥해왔는지 알아?
            voiceId: ba51c0a3-9118-4ca5-84ff-7c4ca69489a4
          - speaker: lm
            en: |
              I'll tell you when I sense another one,
              super rookie. Keep it up!
            kr: |
              작은 성채수를 감지하면 또 알려주겠다냥.
              이대로만 하라냥, 왕초짜!
            voiceId: 6769ca4c-9d22-475f-8e1d-3d52ab441e86

  - bk_trigger: bk_mini_arbor_cleanse_type_found
    bk_var:
      - bk:
          - speaker: lm
            en: There it is, Fenrix!
            kr: 저기 있다냥, 펜릭스!
            voiceId: f31fdf6e-b993-41d6-9029-afc1756b9a2a
          - speaker: fx
            en: I see it. Looks like it needs our help.
            kr: 알았어. 우리 도움이 필요한 것 같아 보이는군.
            voiceId: 5afa38c2-da76-499a-9e0a-e52cfde4c11a
      - bk:
          - speaker: lm
            en: The Arbor's Reach looks weak!
            kr: 작은 성채수가 힘들어 보인다냥!
            voiceId: f4f55c9f-31c2-4920-a95f-56a6f127a3bb
          - speaker: fx
            en: Then let's not waste any time.
            kr: 그럼 시간을 낭비하지 않도록 하지.
            voiceId: b58a1882-f281-42f8-990f-53a094e95a9a
      - bk:
          - speaker: lm
            en: It's struggling, Fenrix!
            kr: 힘들어 하고 있다냥, 펜릭스!
            voiceId: 92651c60-bbf7-469c-8a0f-d13f1a56dcec
          - speaker: fx
            en: Don't worry, we'll fix it up.
            kr: 걱정마, 해결하면 되니까.
            voiceId: 2ac88984-acd3-4e18-8f3e-f04fd8765be4
      - bk:
          - speaker: lm
            en: The Arbor's Reach is right there!
            kr: 작은 성채수가 저기 있다냥!
            voiceId: efd861b6-05cd-4d30-a262-1e1075f8fe38
          - speaker: fx
            en: Alright, time to get to work.
            kr: 좋아, 일을 시작해볼까.
            voiceId: 69ada78f-7107-4497-b8a2-eeb9d56ce85a
      - bk:
          - speaker: lm
            en: Look, it's barely glowing!
            kr: 보라냥! 빛이 희미하다냥!
            voiceId: 902f78a4-4ee1-43a3-8c37-eb73dbb74ed5
          - speaker: fx
            en: We'll have it shining bright soon enough.
            kr: 빨리 빛을 되찾게 해주자고.
            voiceId: df5c3658-e4a2-4058-a77b-2c9be9557e9a
      - bk:
          - speaker: fx
            en: |
              Is that the Arbor's Reach?
              It looks... faded.
            kr: |
              저게 작은 성채수야?
              어째... 좀 희미해 보이는데.
            voiceId: b9af9dee-2d18-415c-b726-67ed5a773043
          - speaker: lm
            en: Yes, we need to help it!
            kr: 맞다냥, 도와줘야 된다냥!
            voiceId: 87ceed3d-7fbc-498d-9375-3b0f54b3a1a5
      - bk:
          - speaker: fx
            en: |
              I can see why you were
              concerned about the Arbor, Lumi.
            kr: "왜 성채수 걱정을 하는지 알겠군, 루미."
            voiceId: d882a87a-c75e-4cb0-8e85-5fc44b75db9d
          - speaker: lm
            en: Let's purify it quickly!
            kr: 빨리 정화하자냥!
            voiceId: 4e4bed36-67a8-4292-946e-0eb9ed39da48
      - bk:
          - speaker: fx
            en: That doesn't look good. Ready, Lumi?
            kr: 상태가 좋아 보이진 않는군. 준비 됐어, 루미?
            voiceId: 4a064bd1-b6c8-4695-b710-7490cec4b05f
          - speaker: lm
            en: Always , Fenrix!
            kr: 언제든지다냥, 펜릭스!
            voiceId: ed28dede-c3e0-406b-b565-0039415caa83
      - bk:
          - speaker: fx
            en: Another Arbor's Reach in need of our attention.
            kr: 또 다른 작은 성채수가 우리 관심을 필요로 하는군.
            voiceId: 8997ddf6-6713-483f-b8c0-4f8da44cdd17
          - speaker: lm
            en: Let's not keep it waiting, meow!
            kr: 더 기다리게 둘 수 없다냥, 펜릭스!
            voiceId: 607f29d0-f8d2-4145-ad35-958c2f457136
      - bk:
          - speaker: fx
            en: Looks like we've found our target. Shall we?
            kr: 목표를 찾은 것 같군. 맞아?
            voiceId: aadd53a2-6ecd-4d2d-b8b8-fdba21cd4f63
          - speaker: lm
            en: Yes, let's help the Arbor!
            kr: 그렇다냥, 작은 성채수를 도와주자냥!
            voiceId: 9f10fe10-325f-4db1-b2cf-2ca1d6cc2509

  - bk_trigger: bk_mini_arbor_cleanse_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Here we go. Purification process starting.
            kr: 가자, 정화 시작이야.
            voiceId: 6b72579c-b735-4bba-a9ba-2a662d22e310
          - speaker: lm
            en: Stay close and be ready!
            kr: 가까이에서 준비하라냥!
            voiceId: eebd5db2-a1d0-4970-8291-aa3b84613595
      - bk:
          - speaker: lm
            en: Meow! (It's beginning, Fenrix!)
            kr: 시작됐다냥, 펜릭스!
            voiceId: ebddf304-948a-4833-b955-d560aec6f09d
          - speaker: fx
            en: Alright, let's keep our guard up.
            kr: 좋아, 가드를 올리자고.
            voiceId: a5b2f2bb-fee7-4b1c-80ce-957909993f20
      - bk:
          - speaker: fx
            en: Initiating purification. Let's hope this goes smoothly.
            kr: 정화를 시작하지. 무탈하게 끝나면 좋겠는데.
            voiceId: 4fe2c466-a167-4081-b9ca-22cf320717b5
          - speaker: lm
            en: We've got this, Fenrix!
            kr: 할 수 있다냥, 펜릭스!
            voiceId: 4569ff52-d336-490f-a5c7-44ae3ee60c15
      - bk:
          - speaker: lm
            en: The Arbor's responding!
            kr: 성채수가 반응하고 있다냥!
            voiceId: 3b67be01-5de8-4199-92cd-06022f998040
          - speaker: fx
            en: Good. Let's see this through.
            kr: 좋이. 어떻게 되는지 지 보자고.
            voiceId: 0910c19a-d3be-4b90-9c44-a3068982e52f
      - bk:
          - speaker: fx
            en: Starting the purification. Ready?
            kr: 정화를 시작한다. 준비됐어?
            voiceId: 40d9e5eb-86bc-46ae-bbd1-60203f0c1e65
          - speaker: lm
            en: Always am, Fenrix!
            kr: 언제든지다냥, 펜릭스!
            voiceId: 9e21ea37-40fb-4bb4-87d2-71992be7b0fd
      - bk:
          - speaker: lm
            en: It's working, keep it up!
            kr: 시작됐다냥, 자리를 지키라냥!
            voiceId: c83b938f-766b-49db-bc85-bf303cdb2b33
          - speaker: fx
            en: Right. No stopping now.
            kr: 좋아. 멈추지 말자고.
            voiceId: 04f54066-747c-44e3-b0fb-1663f4e6f22a
      - bk:
          - speaker: lm
            en: The Arbor's recovering its strength!
            kr: 성채수가 힘을 되찾기 시작했다냥!
            voiceId: 25f13f32-6361-4868-be07-096b1b2360a4
          - speaker: fx
            en: That's what we want to see. Keep it up.
            kr: 전부 다 정화시켜야지. 시작하자.
            voiceId: 2f1c4f3c-baeb-4a24-b501-19ba39f29a7b
      - bk:
          - speaker: fx
            en: We're making progress. Stay alert, Lumi.
            kr: 시작했어. 잘 지켜보자고, 루미.
            voiceId: 6cfe3ac0-7110-4337-bd5f-abfc245bad0d
          - speaker: lm
            en: You got it, Fenrix!
            kr: 됐다냥, 펜릭스!
            voiceId: 8ff82fc5-371d-48cf-9be6-34a539eab4a2
      - bk:
          - speaker: lm
            en: The purification's begun, Fenrix!
            kr: 정화가 시작됐다냥, 펜릭스!
            voiceId: 9b0152ed-6995-4a87-a0f1-16a5ca43914e
          - speaker: fx
            en: Good. Let's stay focused and see this through.
            kr: 좋아, 집중하고 어떻게 되는지 보자고.
            voiceId: ba30f24c-26b3-4747-b9ce-c3c13ea3176f
      - bk:
          - speaker: fx
            en: |
              Purification in progress.
              Stay vigilant, Lumi.
            kr: |
              정화가 시작됐어.
              잘 막아보자고, 루미.
            voiceId: d9ef5e99-5618-494b-9801-83e77307e68d
          - speaker: lm
            en: Eyes peeled, Fenrix!
            kr: 눈 똑바로 뜨라냥, 펜릭스!
            voiceId: b108f176-a73d-4996-ab82-1f402ebe2a70

  - bk_trigger: bk_mini_arbor_cleanse_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: That's one Arbor's Reach restored.
            kr: 작은 성채수 한 그루 더 정화.
            voiceId: 899c7c7e-9bc7-429b-ac20-b9908e40069d
          - speaker: lm
            en: Great job, Fenrix! The Arbor is thankful!
            kr: 잘했다냥, 펜릭스! 성채수가 고마워하고 있다냥!
            voiceId: f0f0a485-778b-4dd6-b4a7-f45b1ff383d3
      - bk:
          - speaker: lm
            en: The purification is complete!
            kr: 정화가 완료됐다냥!
            voiceId: 911a5bb6-6fc4-4a65-8625-6e7384bbf3f6
          - speaker: fx
            en: Good. Every bit helps in strengthening the Seal.
            kr: 좋아. 조금이라도 봉인이 튼튼해진다면 좋은 일이지.
            voiceId: a2f51763-2b44-4ca9-8697-9178278b4d15
      - bk:
          - speaker: fx
            en: |
              Purification successful.
              The Arbor's Reach looks much better now.
            kr: 정화 성공. 작은 성채수가 훨씬 나아 보이는군.
            voiceId: 2d72ff51-ccbb-4bab-a413-03d43783eec4
          - speaker: lm
            en: It does! Let's find more to help!
            kr: 그렇다냥! 도움이 필요한 성채수를 또 찾아보자냥!
            voiceId: fb772282-4e95-4b0e-8849-f1a231968979
      - bk:
          - speaker: lm
            en: The Arbor's Reach is glowing brightly now!
            kr: 작은 성채수가 더 밝게 빛나고 있다냥!
            voiceId: b298dc64-8467-49b5-9713-b85a6399f452
          - speaker: fx
            en: Mission accomplished. On to the next one.
            kr: 임무 완료. 계속 가보자고.
            voiceId: abc6ade0-649a-41d6-a5a0-4ec50acf4275
      - bk:
          - speaker: fx
            en: |
              That should do it.
              The Arbor's Reach seems revitalized.
            kr: |
              이걸로 완료.
              작은 성채수가 힘을 찾은 것 같군.
            voiceId: 9c915d2f-cdab-4b50-a825-1e509d013acd
          - speaker: lm
            en: You're getting good at this, Fenrix!
            kr: 점점 잘 하고 있다냥, 펜릭스!
            voiceId: bee46d6d-0981-4f11-ba3a-a7d8b33be3dc
      - bk:
          - speaker: lm
            en: Another Arbor's Reach saved!
            kr: 작은 성채수를 하나 더 구했다냥!
            voiceId: 01772722-a9e8-4adc-977e-11f1100ef4a7
          - speaker: fx
            en: Indeed. Let's keep this momentum going.
            kr: 맞아. 이대로 계속 밀어부치자고.
            voiceId: b8fbda0e-aa6d-423b-8e0b-6c38b0793164
      - bk:
          - speaker: fx
            en: |
              Purification complete.
              The Seal feels a bit stronger now.
            kr: 정화 완료. 봉인이 조금은 회복되었겠지.
            voiceId: a4588563-5a06-4b65-8fd8-636d481fe774
          - speaker: lm
            en: Every little bit helps, Fenrix!
            kr: 조금씩 조금씩 나아지는 거다냥, 펜릭스!
            voiceId: 7bd49546-eab3-4fb5-8d16-8bee123a3c78
      - bk:
          - speaker: lm
            en: The Arbor's Reach is singing with joy!
            kr: 작은 성채수가 기쁨의 노래를 부르고 있다냥!
            voiceId: 1f6db203-a2ee-4b9f-884d-d5fe126acb8d
          - speaker: fx
            en: Poetic. I'm impressed.
            kr: 시적이군, 루미. 멋진데.
            voiceId: 647cb691-58c6-4f8f-b2fd-6ead36abe6b7
      - bk:
          - speaker: fx
            en: |
              Another Arbor's Reach purified.
              We're making progress.
            kr: |
              작은 성채수 하나 더 정화.
              진전이 있군.
            voiceId: d0893ad9-ccb8-4a74-a37e-72aff25fff2c
          - speaker: lm
            en: Slow and steady wins the race, Fenrix!
            kr: 느려도 꾸준한 거북이가 이긴다냥, 펜릭스!
            voiceId: 299fe9d5-0181-430b-98f9-20a5e165f517
      - bk:
          - speaker: lm
            en: The Arbor's Reach is beaming with energy!
            kr: 작은 성채수가 빛을 내기 시작했다냥!
            voiceId: b3c6cb43-4353-4c18-a573-00fd0d70f443
          - speaker: fx
            en: Good work. Let's keep our eyes open for more.
            kr: 좋아. 아직 더 있을 지 살펴보자고.
            voiceId: c8894e5c-c6d6-435d-bb0f-7e711d5aba99
