name: arbors_reach_smite_lm
tag: default_bark_lm
dialogues:
  # TODO) @hope 대사 변경
  - label: bk_mini_arbor_smite_found_first_1
    trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor
    keyword:
      - kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: That's the Arbor's Reach, Fenrix!
            kr: 저게 작은 성채수다냥, 펜릭스!
            dlgId: lm-HCT0GK0U
          - speaker: fx
            en: |
              Those pillars look bad... and these black traces are
              just like what that mysterious woman left.
            kr: |
              저 기둥들은 위험해 보이고... 이 검은 흔적들은
              그 수수께끼 여자가 남긴 것과 똑같군.
            dlgId: fx-DHZST12W
          - speaker: lm
            en: |
              Meow? Focus, Fenrix! The demons use those pillars to
              steal the tree's power! We must destroy them!
            kr: |
              냥? 정신 차리라냥! 악마들이 저 기둥으로
              나무의 힘을 빼앗고 있다냥! 전부 부숴야 한다냥!
            dlgId: lm-VFE10EJI
          - speaker: fx
            en: |
              Et tu, Lumi? Even the talking cat thinks I've lost it.
              Fine, pillars first, validation later.
            kr: |
              너마저, 루미? 말하는 고양이까지 날 미쳤다고 생각하다니.
              좋아, 기둥 먼저 치우고, 증명은 나중에 하지.
            dlgId: fx-HQ4SEKM7

  # 파괴형을 만난 후 정화형을 처음 본 경우
  - label: bk_mini_arbor_cleanse_after_smite
    trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_mini_arbor
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Look, another Arbor's Reach!
              This one just needs purification!
            kr: |
              봐, 또 다른 작은 성채수다냥!
              이건 정화를 하면 된다냥!
            dlgId: lm-YH366CGL
          - speaker: fx
            en: "Interesting, and it's surrounded by those-"
            kr: "흥미롭군, 그리고 주변에 그 검은-"
            dlgId: fx-HJBOKFDG
          - speaker: lm
            en: |
              Let me stop you right there!
              No mysterious woman today! Just purifiy the tree!
            kr: |
              거기까지다냥! 오늘은 수수께끼의 여자
              얘기 없기다냥! 그냥 나무만 정화하라냥!
            dlgId: lm-ONG5LN2B
          - speaker: fx
            en: |
              You know, for a guide, you're remarkably
              resistant to actual investigation.
            kr: |
              뭐랄까, 안내자 역할이면서 조사에 대해
              방어적인 태도는 안 어울리는 거 아냐?
            dlgId: fx-QPNRK47P

  - label: bk_mini_arbor_smite_begin_first
    trigger: bk_mini_arbor_smite_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: |
              One down.
              How many more to go?
            kr: 하나 부쉈어. 몇 개 더 남았지?
            dlgId: fx-FPWJFEYV
          - speaker: lm
            en: |
              We need to destroy all the pillars 
              while fighting off monsters!
            kr: 기둥을 전부 부수면서 마물들도 막아야 한다냥!
            dlgId: lm-XZKZ6PSD
          - speaker: fx
            en: |
              Multitasking, huh? 
              Just another day at work.
            kr: |
              이것도 하고 저것도 하라고?
              평소에 하던 대로군.
            dlgId: fx-M09CU8L5

  - label: bk_mini_arbor_smite_progress_first
    trigger: bk_mini_arbor_smite_type_progress
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: Just a few more to go!
            kr: 기둥이 몇 개 안 남았다냥!
            dlgId: lm-1J66BH4O
          - speaker: fx
            en: |
              The Arbor's already looking better.
              Let's finish this.
            kr: |
              성채수가 벌써 좋아보이는군.
              빨리 마무리하자.
            dlgId: fx-2OQMEH1O

  - label: bk_mini_arbor_smite_end_first
    trigger: bk_mini_arbor_smite_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Wow, you actually broke them all
              without breaking the Arbor! Not bad!
            kr: 우와, 작은 성채수는 안 다치고 기둥만 전부 부쉈다냥! 의외다냥!
            dlgId: lm-54X66S8V
          - speaker: fx
            en: |
              Hey, I know the difference between 
              demon stuff and trees. Give me some credit.
            kr: |
              이봐, 나도 악마가 만든 것과 나무 정도는
              구분할 줄 알아. 너무 무시하는 거 아니야?
            dlgId: fx-PR91NBTT
          - speaker: lm
            en: |
              The Arbor seems impressed too.
              Let's find more!
            kr: |
              작은 성채수도 놀란 것 같다냥.
              더 찾아보자냥!
            dlgId: lm-EXBIOVJ1

  - trigger: bk_mini_arbor_smite_type_found
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, look at those pillars around the Arbor!
            kr: 펜릭스, 작은 성채수 주변의 기둥들을 봐냥!
            dlgId: lm-XAXFPOVT
          - speaker: fx
            en: |
              Those don't exactly look ornamental.
              Time to break some demon tech.
            kr: |
              작은 성채수를 장식하려는 건 아니겠지?
              악마들의 장치를 부술 시간이군.
            dlgId: fx-9V155HEZ
      - bk:
          - speaker: lm
            en: The pillars are draining its power!
            kr: 기둥들이 작은 성채수의 힘을 빼앗고 있다냥!
            dlgId: lm-V6TQIFQR
          - speaker: fx
            en: |
              Not for long.
              We'll take care of those.
            kr: |
              더 이상은 아니야.
              우리가 처리할테니까.
            dlgId: fx-BAVQ2X7F
      - bk:
          - speaker: fx
            en: |
              Those pillars are sapping the tree's
              strength. Can't let that continue.
            kr: |
              저 기둥들이 나무의 힘을 빼앗고 있어.
              더 이상 두면 안 되겠군.
            dlgId: fx-8DWXGFPJ
          - speaker: lm
            en: We need to destroy them all, meow!
            kr: 전부 부숴야 한다냥!
            dlgId: lm-PRJ2TDRX
      - bk:
          - speaker: lm
            en: Another trapped Arbor's Reach!
            kr: 또 위기에 빠진 작은 성채수다냥!
            dlgId: lm-G3JAB03D
          - speaker: fx
            en: |
              Those pillars look familiar.
              Time for some demolition work.
            kr: |
              저 기둥들, 낯익군.
              파괴 작업을 시작해볼까.
            dlgId: fx-7S7XXE5Y
      - bk:
          - speaker: fx
            en: |
              Evil energy-draining pillars, check.
              Trapped tree, check. Our job is clear.
            kr: |
              사악한 에너지 흡수 기둥, 체크.
              갇힌 나무, 체크. 우리가 할 일은 분명하군.
            dlgId: fx-JX02SMER
          - speaker: lm
            en: Let's smash them!
            kr: 부숴버리자냥!
            dlgId: lm-NNLKVT1Q
      - bk:
          - speaker: lm
            en: The demons built those pillars to steal power!
            kr: 악마들이 힘을 빼앗으려고 기둥을 세웠다냥!
            dlgId: lm-BRIVYYRG
          - speaker: fx
            en: Then we'll tear down their work. Simple enough.
            kr: 그럼 그들의 작업을 망가뜨리면 되겠군. 간단해.
            dlgId: fx-MALFFGKS
      - bk:
          - speaker: fx
            en: |
              More of these energy-draining contraptions.
              These demons sure love their toys.
            kr: |
              또 다른 에너지 흡수 장치로군.
              악마들은 정말 이 장난감을 좋아하는군.
            dlgId: fx-1N21Y3B5
          - speaker: lm
            en: We'll break them all!
            kr: 전부 부숴버리자냥!
            dlgId: lm-W2DURD3X
      - bk:
          - speaker: lm
            en: The pillars are hurting it!
            kr: 기둥들이 작은 성채수를 아프게 하고 있다냥!
            dlgId: lm-F7JOZILF
          - speaker: fx
            en: Nothing a little destructive therapy can't fix.
            kr: 어느 정도 파괴적인 수단이 필요하겠군.
            dlgId: fx-NUJ01718

  - trigger: bk_mini_arbor_smite_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: |
              First pillar's down.
              Moving to the next.
            kr: |
              첫번째 기둥을 부쉈어.
              다음으로 가자.
            dlgId: fx-IMJPDDJS
          - speaker: lm
            en: Keep going, Fenrix!
            kr: 계속 하자냥, 펜릭스!
            dlgId: lm-HNCG05YZ
      - bk:
          - speaker: lm
            en: That's one pillar destroyed!
            kr: 기둥 하나를 부쉈다냥!
            dlgId: lm-17P17JNF
          - speaker: fx
            en: And there's more where that came from.
            kr: 더 있으니까 계속 가보자고.
            dlgId: fx-ZGDDIBUG
      - bk:
          - speaker: fx
            en: |
              One less energy drain for the tree.
              Let's keep going.
            kr: |
              나무의 힘을 빼앗는 기둥이
              하나 줄었군. 계속 가자.
            dlgId: fx-1YUZ1TDD
          - speaker: lm
            en: The Arbor's already feeling better, meow!
            kr: 성채수가 벌써 기운을 차리고 있다냥!
            dlgId: lm-D75F28LS
      - bk:
          - speaker: lm
            en: The pillar's destroyed!
            kr: 기둥이 부서졌다냥!
            dlgId: lm-5ITQ15XM
          - speaker: fx
            en: |
              That's a good start.
              On to the next one.
            kr: 좋은 시작이군. 다음으로 가보자.
            dlgId: fx-ERZ3U9SY
      - bk:
          - speaker: fx
            en: How's that for demolition work?
            kr: 파괴 작업은 어때? 나쁘지 않지?
            dlgId: fx-NFO3KUF2
          - speaker: lm
            en: Perfect! Keep going!
            kr: 완벽하다냥! 계속 하자냥!
            dlgId: lm-0WHGT0G3
      - bk:
          - speaker: lm
            en: The first pillar's gone!
            kr: 첫번째 기둥이 사라졌다냥!
            dlgId: lm-5BERD8NV
          - speaker: fx
            en: Let's not keep the others waiting.
            kr: 다른 기둥들도 기다리게 하지 말자고.
            dlgId: fx-O5IRC6O6
      - bk:
          - speaker: lm
            en: The Arbor's starting to recover!
            kr: 성채수가 회복되기 시작했다냥!
            dlgId: lm-1AYI8RZ7
          - speaker: fx
            en: Good. Let's get rid of the rest.
            kr: 좋아. 나머지도 처리하자.
            dlgId: fx-CVXO2JBY
      - bk:
          - speaker: fx
            en: |
              One down. The demons really need
              better construction materials.
            kr: |
              하나 끝났어. 악마들도 좀 더
              튼튼한 재료를 쓰는 게 나을텐데?
            dlgId: fx-52A90JN2
          - speaker: lm
            en: Focus, Fenrix!
            kr: 집중하라냥, 펜릭스!
            dlgId: lm-RMDPJ5WK
      - bk:
          - speaker: lm
            en: First pillar destroyed, Fenrix!
            kr: 첫번째 기둥을 부쉈다냥, 펜릭스!
            dlgId: lm-NZL9PUNS
          - speaker: fx
            en: That's how we do it. Ready for more.
            kr: 바로 이거야. 더 갈 준비 됐어.
            dlgId: fx-EQNDMQ8N
      - bk:
          - speaker: fx
            en: |
              First pillar's history.
              Who's next?
            kr: |
              첫번째는 끝났어.
              다음은 어떤 기둥이지?
            dlgId: fx-6AZ02313
          - speaker: lm
            en: They all gotta go!
            kr: 전부 다 부숴야 한다냥!
            dlgId: lm-RCAZMMDE

  - trigger: bk_mini_arbor_smite_type_progress
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Almost there.
              These last pillars won't last long.
            kr: |
              거의 다 왔어.
              남은 기둥들도 오래 버티진 못할 거야.
            dlgId: fx-PQS4MOMN
          - speaker: lm
            en: The Arbor's getting stronger!
            kr: 성채수가 점점 더 강해지고 있다냥!
            dlgId: lm-GZ9C57LB
      - bk:
          - speaker: lm
            en: Just a few more to destroy!
            kr: 이제 몇 개만 더 부수면 된다냥!
            dlgId: lm-1VRCZPL3
          - speaker: fx
            en: Let's not keep the Arbor waiting.
            kr: 성채수를 더 기다리게 하지 말자고.
            dlgId: fx-GSHEK1VD
      - bk:
          - speaker: fx
            en: |
              The demons' work is
              falling apart nicely.
            kr: |
              악마들의 작업이
              산산조각나고 있군.
            dlgId: fx-Q2CWUWM7
          - speaker: lm
            en: Keep going, we're almost done!
            kr: 조금만 더 하면 된다냥!
            dlgId: lm-NMTAKYDO
      - bk:
          - speaker: lm
            en: The Arbor's nearly free!
            kr: 성채수가 거의 자유로워졌다냥!
            dlgId: lm-MU9GE4IX
          - speaker: fx
            en: |
              Just a few more to go.
              Hang in there.
            kr: |
              몇 개 안 남았어.
              조금만 더 힘내자고.
            dlgId: fx-KW4QUL2D
      - bk:
          - speaker: fx
            en: |
              The tree's getting its strength back.
              Not much longer now.
            kr: |
              나무가 힘을 되찾고 있어.
              얼마 안 남았군.
            dlgId: fx-V2G4YQVZ
          - speaker: lm
            en: Just a bit more!
            kr: 조금만 더다냥!
            dlgId: lm-DZT1OGX3
      - bk:
          - speaker: lm
            en: The pillars are almost gone!
            kr: 기둥이 거의 다 사라졌다냥!
            dlgId: lm-DB8JLUA9
          - speaker: fx
            en: Time to wrap this up.
            kr: 이제 마무리할 시간이군.
            dlgId: fx-1T52071S
      - bk:
          - speaker: fx
            en: |
              Final stretch.
              Let's make these last ones count.
            kr: |
              마지막이다.
              남은 것들도 확실하게 부숴버리자.
            dlgId: fx-N8EN3JJ3
          - speaker: lm
            en: The Arbor's waiting, meow!
            kr: 성채수가 기다리고 있다냥!
            dlgId: lm-G1400MHI
      - bk:
          - speaker: lm
            en: Look how much better it looks!
            kr: 성채수가 훨씬 좋아보인다냥!
            dlgId: lm-76I9THUF
          - speaker: fx
            en: Yeah, just a few more pillars to go.
            kr: 그래, 기둥도 몇 개 안 남았고.
            dlgId: fx-CLIMQ80V
      - bk:
          - speaker: fx
            en: Almost done demolishing their handiwork.
            kr: 악마들의 작업을 거의 다 파괴했군.
            dlgId: fx-S7EOZRX7
          - speaker: lm
            en: The Arbor will be free soon!
            kr: 성채수가 곧 자유로워진다냥!
            dlgId: lm-1NLBPPC6
      - bk:
          - speaker: lm
            en: We're so close, Fenrix!
            kr: 거의 다 했다냥, 펜릭스!
            dlgId: lm-8N890LXE
          - speaker: fx
            en: |
              Won't be long now.
              Let's finish strong.
            kr: |
              얼마 안 남았군.
              힘차게 끝내보자.
            dlgId: fx-8T3K31L5

  - trigger: bk_mini_arbor_smite_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: |
              That's the last pillar down.
              The Arbor's Reach is free.
            kr: |
              마지막 기둥도 쓰러트렸어.
              작은 성채수가 자유로워졌군.
            dlgId: fx-RBI21YC9
          - speaker: lm
            en: |
              Great job, Fenrix!
              The Arbor is thankful!
            kr: |
              잘했다냥, 펜릭스!
              성채수가 고마워하고 있다냥!
            dlgId: lm-XKSOY2PM
      - bk:
          - speaker: lm
            en: All pillars destroyed!
            kr: 기둥을 전부 부쉈다냥!
            dlgId: lm-VI5LULBN
          - speaker: fx
            en: |
              Good. Every demon structure
              we tear down helps the Seal.
            kr: |
              좋아. 악마의 구조물을
              부술 때마다 봉인이 강해지니까.
            dlgId: fx-XZMD4EYC
      - bk:
          - speaker: fx
            en: |
              Demolition complete.
              The Arbor's Reach is breathing easier now.
            kr: |
              파괴 작업 완료.
              작은 성채수가 한숨 돌리는 것 같군.
            dlgId: fx-YEEIA8W6
          - speaker: lm
            en: It is! Let's find more to save, meow!
            kr: 그렇다냥! 구해줄 성채수를 더 찾아보자냥!
            dlgId: lm-I8HBA6FL
      - bk:
          - speaker: lm
            en: Look how much stronger it looks now!
            kr: 훨씬 더 강해진 것 같다냥!
            dlgId: lm-EMHJIGEJ
          - speaker: fx
            en: |
              Mission accomplished.
              Time to move on.
            kr: |
              임무 완료.
              다음으로 가볼까.
            dlgId: fx-532WWGK0
      - bk:
          - speaker: fx
            en: |
              That's all of them.
              The Arbor's Reach can breathe again.
            kr: |
              이걸로 전부야.
              작은 성채수가 숨을 쉴 수 있겠어.
            dlgId: fx-VQCS2WPV
          - speaker: lm
            en: You're a natural destroyer, Fenrix!
            kr: 파괴왕이 따로 없다냥, 펜릭스!
            dlgId: lm-XXQGHF87
      - bk:
          - speaker: lm
            en: Another Arbor's Reach freed!
            kr: 작은 성채수를 또 해방시켰다냥!
            dlgId: lm-B3LBPKKO
          - speaker: fx
            en: Let’s ride this wave of destruction.
            kr: 흐름을 타고 계속 파괴를 해 볼까?
            dlgId: fx-NVRO0BC1
      - bk:
          - speaker: fx
            en: |
              All pillars destroyed.
              The Seal feels a bit stronger now.
            kr: |
              기둥을 전부 부쉈어.
              봉인이 조금은 튼튼해진 것 같군.
            dlgId: fx-6V53RZZP
          - speaker: lm
            en: Every pillar counts, Fenrix!
            kr: 하나하나가 다 중요하다냥, 펜릭스!
            dlgId: lm-AWC4ZS7H
      - bk:
          - speaker: lm
            en: The Arbor's dancing with freedom!
            kr: 작은 성채수가 자유의 춤을 추고 있다냥!
            dlgId: lm-MHSEWRDP
          - speaker: fx
            en: Always the poet, Lumi. Good work.
            kr: 시적이군, 루미. 그래, 잘 했어.
            dlgId: fx-A9KF2Q85
      - bk:
          - speaker: fx
            en: |
              Another demon construction project ruined.
              We're on a roll.
            kr: |
              악마의 건설 계획을 또 하나 저지했군.
              기세가 좋아.
            dlgId: fx-PHLQXVG3
          - speaker: lm
            en: Breaking things to save the world, meow!
            kr: 세상을 구하기 위해 부수는 거다냥!
            dlgId: lm-CI6OLLDS
      - bk:
          - speaker: lm
            en: |
              The Arbor's shining with
              renewed strength!
            kr: |
              작은 성채수가 되찾은 힘으로
              빛나고 있다냥!
            dlgId: lm-D0H3UC7A
          - speaker: fx
            en: |
              Good. Let's find
              more pillars to break.
            kr: |
              좋아. 부술 기둥을
              더 찾아보자고.
            dlgId: fx-6CU7BN26
