name: bk_artifact_available
# tag: act1
dialogues:
  - trigger: bk_artifact_ready
    bk_var:
      - bk:
          - speaker: lm
            en: |
              The artifact's glowing again, meow!
            kr: |
              아티팩트가 다시 빛나고 있다냥!
            dlgId: lm-JNBAAZ5K
          - speaker: fx
            en: "Good timing."
            kr: "타이밍 좋네."
            dlgId: fx-A6SPTKF2
      - bk:
          - speaker: lm
            en: |
              The artifact's ready to use again!
              Just saying, meow!
            kr: |
              아티팩트를 다시 사용할 수 있다냥!
              그냥 말하는 거다냥!
            dlgId: lm-770HXPE7
          - speaker: fx
            en: "I'll keep that in mind."
            kr: "기억해두지."
            dlgId: fx-XZILGBPJ
      - bk:
          - speaker: lm
            en: |
              Ariella's artifact is all charged up!
              Ready when you are, meow!
            kr: |
              아리엘라의 아티팩트가 완전히 충전됐다냥!
              필요할 때 쓰라냥!
            dlgId: lm-XFHSPN1B
          - speaker: fx
            en: "Got it."
            kr: "알았어."
            dlgId: fx-38DP0WGK
      - bk:
          - speaker: lm
            en: |
              Meow! The artifact's power has returned!
            kr: |
              냥! 아티팩트의 힘이 돌아왔다냥!
            dlgId: lm-Y1ZJ1WSX
          - speaker: fx
            en: "Good to know."
            kr: "기억해두지."
            dlgId: fx-GAIJI6P6
      - bk:
          - speaker: lm
            en: |
              The artifact's magic is ready!
              It's waiting for you, meow!
            kr: |
              아티팩트의 마법이 준비됐다냥!
              기다리고 있다냥!
            dlgId: lm-9VWWD6QL
          - speaker: fx
            en: "Magic on standby. Noted."
            kr: "마법 준비 완료, 알았어."
            dlgId: fx-FHYT3NLU
      - bk:
          - speaker: lm
            en: |
              The artifact is glowing again! 
              Its power has returned, meow!
            kr: |
              아티팩트가 다시 빛나고 있다냥!
              마력이 돌아왔다냥!
            dlgId: lm-03GRA1SJ
          - speaker: fx
            en: "Nice. Could come in handy."
            kr: "좋아. 도움이 되겠지."
            dlgId: fx-KAASYF04
      - bk:
          - speaker: lm
            en: |
              Ariella's artifact is shining! Meow-meow!
            kr: |
              아리엘라의 마법 아이템이 빛나고 있다냥! 냥냥!
            dlgId: lm-GK2CO6BY
          - speaker: fx
            en: "Back in action, huh."
            kr: "다시 쓸 수 있겠군."
            dlgId: fx-IK4X61AL
      - bk:
          - speaker: lm
            en: "The artifact's energy is back! Meow!"
            kr: "아티팩트의 에너지가 돌아왔다냥!"
            dlgId: lm-1U3ANW95
          - speaker: fx
            en: "Yeah, lighting up again."
            kr: "빛나고 있군, 그래."
            dlgId: fx-5LHKXMIJ
