name: bk_blow_many
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_blow_many
    bk_var:
      - bk:
          - speaker: fx
            en: Nailed it!
            kr: 제대로군!
            voiceId: 20b6fe83-b214-47c5-9c27-d551462a78c1
      - bk:
          - speaker: fx
            en: Take that!
            kr: 받아라!
            voiceId: 39926963-09fc-491f-a6d2-98f9d3444be5
      - bk:
          - speaker: fx
            en: Hell yeah!
            kr: 좋았어!
            voiceId: 1e86883c-8054-42d2-a730-893ace6668f3
      - bk:
          - speaker: fx
            en: Got 'em!
            kr: 잡았다!
            voiceId: c0773f7b-2be6-4a66-933d-9b6f637b2c8e
      - bk:
          - speaker: fx
            en: That's the stuff!
            kr: 시원하군!
            voiceId: aab1af8b-eeed-4112-bb83-64280bd3b16d
      - bk:
          - speaker: fx
            en: That's how it's done!
            kr: 이거지, 이거!
            voiceId: 5df8ffc1-c178-4674-9393-78078ec424dc
      - bk:
          - speaker: fx
            en: Nice hit!
            kr: 나이스 샷!
            voiceId: e56ef669-8520-4c5a-be64-5c4c6481dfde
      - bk:
          - speaker: fx
            en: I'm on fire!
            kr: 흐름이 좋아!
            voiceId: 221ecdfc-ddc6-4eda-b5d7-895e95db1fee
      # TODO) @hope 대사 변경
      - bk:
          - speaker: fx
            en: That's how we clear a path!
            kr: 이렇게 길을 만드는 거지!
            voiceId: 2705ef29-a14c-4b60-bca4-ecc118bcaf69
      - bk:
          - speaker: fx
            en: Perfect hit!
            kr: 완벽하군!
            voiceId: 5bfa9203-b8b7-4725-b42f-dc563fc68cf3
      - bk:
          - speaker: fx
            en: That was intense!
            kr: 화끈한데!
            voiceId: f2ad51ed-be9d-4616-a3f9-20e0f3d7d20a
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Fly away, demons!"
            kr: "날아가라, 악마들!"
            voiceId: 580d3e66-bf3c-45ce-9de2-fa0eb4fc982c
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Mass takedown!"
            kr: "올 클리어!"
            voiceId: c16d2f52-ba94-47de-9797-98c3c7132dba
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Cleared out!"
            kr: "싹 비웠다!"
            voiceId: 103c8475-78f1-46ac-b3da-1a873353f4ef
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Scatter!"
            kr: "썩 꺼지라구!"
            voiceId: 3f17c2f1-2858-4667-afe3-9e11f7922e94
      # TODO) @hope 신규 대사
      - bk:
          - speaker: fx
            en: "Strike!"
            kr: "스트라이크!"
            voiceId: 06c27af4-e372-48bb-894d-46cdb2f76d90

  - bk_trigger: bk_blow_many
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: "That's a crowd control!"
            kr: "이게 바로 군중 제어다냥!"
            voiceId: 487afdb5-ab98-4301-9771-5b5717e96712
      - bk:
          - speaker: lm
            en: "Watch 'em fly, meow!"
            kr: "다 날아간다냥!"
            voiceId: 17600b0a-ed78-4785-8e8a-b7087bfca3fd
      - bk:
          - speaker: lm
            en: "Boom!"
            kr: "쾅!"
            voiceId: 91b5ff7c-8803-4984-9f1a-0227dd1c6533
      - bk:
          - speaker: lm
            en: "Boom, and they're gone!"
            kr: "쾅하니까 다 날아갔다냥!"
            voiceId: 768da227-5c1d-4b03-850b-a5887a323d3a
      # TODO) @hope 대사 수정
      - bk:
          - speaker: lm
            en: Did you see them flying, Fenrix?
            kr: 날아가는 거 봤냐냥, 펜릭스?
            voiceId: 82776d19-c9e3-4047-9a71-44f144c61055
      - bk:
          - speaker: lm
            en: "No one stands a chance against that!"
            kr: "상대가 안된다냥!"
            voiceId: 3f4c7774-1afe-4d7e-9e9e-e2eef515d595
      - bk:
          - speaker: lm
            en: "I could do this all day, meow!"
            kr: "이건 질리지 않는다냥!"
            voiceId: 33d2d645-e971-42c4-b888-c3cf75bcfd96
      - bk:
          - speaker: lm
            en: "Look at 'em scatter!"
            kr: "날아가는 것 좀 보라냥!"
            voiceId: cc9723bf-e789-47a7-8b44-3de24f2809fa
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "That's how you clear a path, meow!"
            kr: "이렇게 길을 뚫는 거다냥!"
            voiceId: 8f912c62-10c1-4e87-9870-46b857e50adc
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "One swing, and they're all gone!"
            kr: "한 방에 다 쓸어버렸다냥!"
            voiceId: 4e72922a-bc3d-4f18-a9a7-e2e6927556d2
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "They're flying like autumn leaves!"
            kr: "가을 낙엽처럼 다 날아간다냥!"
            voiceId: 6e6a14f0-a620-4245-b04e-2cca4c2a32e3
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: |
              This is what happens
              when you mess with us, meow!
            kr: "우리를 건드린 대가다냥!"
            voiceId: 91b4679a-e889-4090-b53b-4e6a5f54086a
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Home run! They're outta here!"
            kr: "홈런이다냥! 멀리 날아간다냥!"
            voiceId: 62464ef9-852e-4d1f-a3ff-8da615e0b154
