name: bk_blow_many
tag: default_bark
dialogues:
  - trigger: bk_blow_many
    bk_var:
      - bk:
          - speaker: fx
            en: Nailed it!
            kr: 제대로군!
            dlgId: fx-NBEVXZDT
      - bk:
          - speaker: fx
            en: Take that!
            kr: 받아라!
            dlgId: fx-PV2ZQMA3
      - bk:
          - speaker: fx
            en: Hell yeah!
            kr: 좋았어!
            dlgId: fx-F7975WB2
      - bk:
          - speaker: fx
            en: Got 'em!
            kr: 잡았다!
            dlgId: fx-EFJ71WJZ
      - bk:
          - speaker: fx
            en: That's the stuff!
            kr: 시원하군!
            dlgId: fx-IVQTAZUF
      - bk:
          - speaker: fx
            en: That's how it's done!
            kr: 이거지, 이거!
            dlgId: fx-FDNGTDRO
      - bk:
          - speaker: fx
            en: Nice hit!
            kr: 나이스 샷!
            dlgId: fx-N0FOYR8S
      - bk:
          - speaker: fx
            en: I'm on fire!
            kr: 흐름이 좋아!
            dlgId: fx-VUSSW6M6
      - bk:
          - speaker: fx
            en: "And that's how it's done!"
            kr: "이렇게 해치우는 거지!"
            dlgId: fx-WH318WD8
      - bk:
          - speaker: fx
            en: Perfect hit!
            kr: 완벽하군!
            dlgId: fx-4GI2B0MZ
      - bk:
          - speaker: fx
            en: Intense!
            kr: 화끈한데!
            dlgId: fx-Q7KCV0WW
      - bk:
          - speaker: fx
            en: "That's a one-way ticket!"
            kr: "돌아올 생각은 말라구!"
            dlgId: fx-AGCRPR2E
      - bk:
          - speaker: fx
            en: "This feels good!"
            kr: "기분 좋군!"
            dlgId: fx-2S9WRMQD
      - bk:
          - speaker: fx
            en: "Cleared out!"
            kr: "싹 비웠다!"
            dlgId: fx-B27KZ2HJ
      - bk:
          - speaker: fx
            en: "Scatter!"
            kr: "흩어지라고!"
            dlgId: fx-7GX3Z4TO
      - bk:
          - speaker: fx
            en: "Adios, amigos!"
            kr: "잘 가라, 친구들!"
            dlgId: fx-ZDIO28HM

  - trigger: bk_blow_many
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: "That's gonna leave a mark!"
            kr: "아프겠다냥!"
            dlgId: lm-5ULPLDIH
      - bk:
          - speaker: lm
            en: "Watch 'em fly, meow!"
            kr: "다 날아간다냥!"
            dlgId: lm-E5QV2UZW
      - bk:
          - speaker: lm
            en: "They're dancing in the air!"
            kr: "공중에서 춤추고 있다냥!"
            dlgId: lm-EVPV77WR
      - bk:
          - speaker: lm
            en: "Boom, and they're gone!"
            kr: "쾅하니까 다 날아갔다냥!"
            dlgId: lm-9MTZPXD4
      - bk:
          - speaker: lm
            en: "Fenrix, you're unstoppable!"
            kr: "펜릭스, 대단하다냥!"
            dlgId: lm-82EL79W5
      - bk:
          - speaker: lm
            en: "No one stands a chance against us!"
            kr: "상대가 안된다냥!"
            dlgId: lm-0T50JSRL
      - bk:
          - speaker: lm
            en: "Flying monsters—my favorite kind!"
            kr: "마물들을 날려버리는 건 최고다냥!"
            dlgId: lm-E6LC1T6A
      - bk:
          - speaker: lm
            en: "Look at 'em scatter!"
            kr: "날아가는 것 좀 보라냥!"
            dlgId: lm-4Z9NPFOL
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Bye-bye, bad guys!"
            kr: "안녕이다냥, 나쁜 녀석들!"
            dlgId: lm-J7VPMGUS
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: |
              One swing, and
              they're all gone!
            kr: "한 방에 다 쓸어버렸다냥!"
            dlgId: lm-Z1YZKGNR
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Monster fireworks, meow!"
            kr: "마물 불꽃놀이다냥!"
            dlgId: lm-8JNBSRYC
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: |
              This is what happens
              when you mess with us, meow!
            kr: "우리를 건드린 대가다냥!"
            dlgId: lm-HZI3M6FW
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: |
              Home run!
              They're outta here!
            kr: |
              홈런이다냥!
              다 날아간다냥!
            dlgId: lm-1SO8I41D
