name: bk_blow_many_lm
tag: default_bark_lm
dialogues: []
barks:
  - bk_trigger: bk_blow_many
    bk_var:
      - bk:
          - speaker: lm
            en: "That's a crowd control!"
            kr: "이게 바로 군중 제어다냥!"
      - bk:
          - speaker: lm
            en: "Watch 'em fly, meow!"
            kr: "다 날아간다냥!"
      - bk:
          - speaker: lm
            en: "Boom!"
            kr: "쾅!"
      - bk:
          - speaker: lm
            en: "Boom, and they're gone!"
            kr: "쾅하니까 다 날아갔다냥!"
      # TODO) @hope 대사 수정
      - bk:
          - speaker: lm
            en: Did you see them flying, Fenrix?
            kr: 날아가는 거 봤냐냥, 펜릭스?
      - bk:
          - speaker: lm
            en: "No one stands a chance against that!"
            kr: "상대가 안된다냥!"
      - bk:
          - speaker: lm
            en: "I could do this all day, meow!"
            kr: "이건 질리지 않는다냥!"
      - bk:
          - speaker: lm
            en: "Look at 'em scatter!"
            kr: "날아가는 것 좀 보라냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "That's how you clear a path, meow!"
            kr: "이렇게 길을 뚫는 거다냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "One swing, and they're all gone!"
            kr: "한 방에 다 쓸어버렸다냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "They're flying like autumn leaves!"
            kr: "가을 낙엽처럼 다 날아간다냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: |
              This is what happens
              when you mess with us, meow!
            kr: "우리를 건드린 대가다냥!"
      # TODO) @hope 신규 대사
      - bk:
          - speaker: lm
            en: "Home run! They're outta here!"
            kr: "홈런이다냥! 멀리 날아간다냥!"