name: bk_dying
tag: default_bark
dialogues:
  - trigger: bk_dying
    bk_var:
      - bk:
          - speaker: fx
            en: Oof...
            kr: 윽...
            dlgId: fx-ZZO2R5V6
      - bk:
          - speaker: fx
            en: Oof!
            kr: 윽!
            dlgId: fx-8TSXQ4B1
      - bk:
          - speaker: fx
            en: Damn it...
            kr: 제길...
            dlgId: fx-XVA9IR4L
      - bk:
          - speaker: fx
            en: Damn it!
            kr: 제길!
            dlgId: fx-4X6W6LCQ
      - bk:
          - speaker: fx
            en: Ugh...
            kr: 크윽...
            dlgId: fx-2OBOQB5O
      - bk:
          - speaker: fx
            en: Ugh!
            kr: 크윽!
            dlgId: fx-RYKGTMER
      - bk:
          - speaker: fx
            en: Agh...
            kr: 으윽...
            dlgId: fx-GAFQUXGS
      - bk:
          - speaker: fx
            en: Agh!
            kr: 으윽!
            dlgId: fx-OV6MSX4X
      - bk:
          - speaker: fx
            en: No...
            kr: 안돼...
            dlgId: fx-I9CSBMLX
      - bk:
          - speaker: fx
            en: No!
            kr: 안돼!
            dlgId: fx-147I420R
      - bk:
          - speaker: fx
            en: "Argh!"
            kr: "으아악!"
            dlgId: fx-NACBEODI
      - bk:
          - speaker: fx
            en: "Argh..."
            kr: "으윽..."
            dlgId: fx-P2P294S6
      - bk:
          - speaker: fx
            en: "Not... again..."
            kr: "또... 이런..."
            dlgId: fx-QENLN8Y0
      - bk:
          - speaker: fx
            en: "This... hurts..."
            kr: "아프... 군..."
            dlgId: fx-U484MXLE
      - bk:
          - speaker: fx
            en: "Not... now..."
            kr: "지금은... 안돼..."
            dlgId: fx-LBHHC7X9
      - bk:
          - speaker: fx
            en: "I'll... be back..."
            kr: "다시... 오지..."
            dlgId: fx-VSDB24CA
      - bk:
          - speaker: fx
            en: "Darn..."
            kr: "제기랄..."
            dlgId: fx-YUYBV9SX
      - bk:
          - speaker: fx
            en: "My attention... slipped..."
            kr: "방심... 했군..."
            dlgId: fx-6E27OANH
      - bk:
          - speaker: fx
            en: "Crap..."
            kr: "젠장..."
            dlgId: fx-EQEXXW29
      - bk:
          - speaker: fx
            en: "Need to be... better..."
            kr: "이렇게... 허무하게..."
            dlgId: fx-HGDTHHPU
      - bk:
          - speaker: fx
            en: "Just a bit... longer..."
            kr: "이럴 때가... 아닌데..."
            dlgId: fx-30Z68L30
      - bk:
          - speaker: fx
            en: "Sorry... Haniel..."
            kr: "하니엘... 미안..."
            dlgId: fx-KTKFAYNO

  - trigger: bk_dying
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: "Fenrix, get up, meow!"
            kr: "펜릭스, 일어나라냥!"
            dlgId: lm-BJQE95IF
      - bk:
          - speaker: lm
            en: "Fenrix!"
            kr: "펜릭스!"
            dlgId: lm-DLD6NO84
      - bk:
          - speaker: lm
            en: "No!"
            kr: "안된다냥!"
            dlgId: lm-6S32UKE6
      - bk:
          - speaker: lm
            en: "No, Fenrix!"
            kr: "펜릭스, 안된다냥!"
            dlgId: lm-N9WX30PU
      - bk:
          - speaker: lm
            en: "Meow!"
            kr: "야옹?"
            dlgId: lm-6W43U6UH
      - bk:
          - speaker: lm
            en: "Meow! Not again!"
            kr: "또 이러냥!"
            dlgId: lm-MPGJ6Z3P
      - bk:
          - speaker: lm
            en: "Don't you dare die!"
            kr: "죽으면 안된다냥!"
            dlgId: lm-675R6AEU
      - bk:
          - speaker: lm
            en: "Get up, please!"
            kr: "일어나라냥, 제발!"
            dlgId: lm-GQ87HNHC
      - bk:
          - speaker: lm
            en: "Fenrix, stay with me!"
            kr: "정신 차리라냥, 펜릭스!"
            dlgId: lm-WY5OOBXH
      - bk:
          - speaker: lm
            en: "Meeeow!"
            kr: "야아아옹!"
            dlgId: lm-N6AA85W5
      - bk:
          - speaker: lm
            en: "Wake up, Fenrix!"
            kr: "깨어나라냥, 펜릭스!"
            dlgId: lm-X1KPKF5T
      - bk:
          - speaker: lm
            en: "Not like this!"
            kr: "이렇게 끝날 순 없다냥!"
            dlgId: lm-A7FELGUZ
