name: bk_damage_taken
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_damage_taken_below_half
    bk_var:
      - bk:
          - speaker: fx
            en: Ah, I'm not in good shape.
            kr: 아, 이거 꼴이 말이 아닌데.
            voiceId: c48826b9-d062-460e-9cbe-63f5ca364584
      - bk:
          - speaker: fx
            en: Oof, that one took a chunk out of me.
            kr: 으, 방금 걸로 체력이 확 빠져버렸는데.
            voiceId: 6e7f9dcf-38b4-44f0-b282-2f9ae5289bcc
      - bk:
          - speaker: fx
            en: Bleeding a bit more than I'd like.
            kr: 생각보다 너무 많이 맞았는데.
            voiceId: 2015ce27-7a50-4398-a51b-ed49b8d8d417
      - bk:
          - speaker: fx
            en: I could use a breather right about now.
            kr: 숨을 좀 돌리면 좋겠는데.
            voiceId: 2544a302-834f-4beb-8afa-68b8b00d5dbb
      - bk:
          - speaker: fx
            en: Halfway to death already?
            kr: 벌써 반은 죽을 위기라고?
            voiceId: 07087349-1ce8-4210-9ed0-9e1dd5204d79
      - bk:
          - speaker: fx
            en: I could use a health item right about now.
            kr: 지금 딱 체력 회복 아이템이 있으면 좋겠는데.
            voiceId: 30d6a9a5-3868-4ff8-87c5-5e42996bf2f7
      - bk:
          - speaker: fx
            en: Feeling a bit woozy.
            kr: 좀 어질어질한데.
            voiceId: 99a4e530-3a56-4363-8c0a-394e5ff61af8
      - bk:
          - speaker: fx
            en: Arrgh, these wounds are slowing me down.
            kr: 으으으, 상처들 때문에 속도가 안 나.
            voiceId: 46bbbe70-5661-4613-a356-7f171c2f5f25
      - bk:
          - speaker: fx
            en: My health bar's looking a little too red.
            kr: 체력이 너무 붉은 색인 것 같은데.
            voiceId: 34f1e093-7cfa-47f6-98a4-d771d98eb8f9

  - bk_trigger: bk_damage_taken_below_quarter
    bk_var:
      - bk:
          - speaker: fx
            en: I'm hanging on by a thread here.
            kr: 외줄타기를 하는 기분인데.
            voiceId: 46833336-3b35-4c08-b1f2-18c0c866790b
      - bk:
          - speaker: fx
            en: Few more hits and I'm done for.
            kr: 몇 방 더 맞으면 끝이야.
            voiceId: 3d6baee5-154e-4659-b941-1f27566929d5
      - bk:
          - speaker: fx
            en: Getting dicey.
            kr: 아슬아슬해지는데.
            voiceId: 29c7c93a-a47b-4395-b7c3-dd03e551d6f5
      - bk:
          - speaker: fx
            en: I'm running on fumes.
            kr: 숨이 턱까지 차는 기분인데.
            voiceId: 33f81827-addb-41fd-b23a-86102413e120
      - bk:
          - speaker: fx
            en: Agh... Might be in serious trouble.
            kr: 으윽... 상황이 심각해지는 것 같은데.
            voiceId: f6552ab6-73ef-405b-a2e0-1f37ed61c39f
      - bk:
          - speaker: fx
            en: I need to find a way to recover, fast.
            kr: 회복할 방법을 찾아야 돼, 빨리.
            voiceId: 7ba5dd48-91bc-4443-bec6-0d529988f4dc
      - bk:
          - speaker: fx
            en: Not looking good.
            kr: 좋지 않아.
            voiceId: 50744b31-562c-4c06-b503-2f98b0736061
      - bk:
          - speaker: fx
            en: I'm barely standing.
            kr: 겨우 서 있겠는데.
            voiceId: 5e26a74c-63e9-4471-baa7-31fe1227c20e
      - bk:
          - speaker: fx
            en: Well, this is looking dangerous.
            kr: 좋아, 이제 슬슬 위험하다고.
            voiceId: 9cd06568-acd0-4267-8ec7-25f35643e765
      - bk:
          - speaker: fx
            en: |
              This looks bad... Good thing I've got
              an angelic respawn button waiting for me.
            kr: |
              좋지 않아... 그래도 천사의 리스폰
              버튼이 기다리고 있다는 건 다행인가.
            voiceId: 514172d3-b205-4fbc-845e-8259a66d6dbe

  - bk_trigger: bk_damage_taken_below_half
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, your health is low, meow!
            kr: 펜릭스, 체력이 낮아졌다냥!
            voiceId: c28f3ac6-aaa1-4a71-bc62-3e9dc6dc0999
      - bk:
          - speaker: lm
            en: We need to find some healing items!
            kr: 회복 아이템을 찾아야 한다냥!
            voiceId: fc620322-eb3f-4a9e-be0c-1ec7dbaa1336
      - bk:
          - speaker: lm
            en: You're hurt! Be more careful!
            kr: 다쳤다냥! 좀 더 조심하라냥!
            voiceId: 2f3a3689-47db-4ecb-aca3-e909d1197d49
      - bk:
          - speaker: lm
            en: Your health is dropping, stay alert!
            kr: 체력이 떨어지고 있다냥, 정신 차리라냥!
            voiceId: 7e0af461-d9b8-47a1-9843-517743dd6430
      - bk:
          - speaker: lm
            en: You're at half health, watch out!
            kr: 체력이 반토막이다냥, 조심하라냥!
            voiceId: 100a6e3b-77a2-4640-b285-7c44482d31e0
      - bk:
          - speaker: lm
            en: We should heal you up soon, meow!
            kr: 빨리 회복해야 한다냥!
            voiceId: da201389-b6ed-4e4d-9cb5-1683c8082176
      - bk:
          - speaker: lm
            en: Your health is critical, be cautious!
            kr: 체력이 바닥났다냥! 신경 쓰라냥!
            voiceId: 70f9069a-38a9-4f56-9923-100624030ec1

  - bk_trigger: bk_damage_taken_below_quarter
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Fenrix, you're critically wounded!
            kr: 펜릭스, 심하게 다쳤다냥!
            voiceId: 9a343fb2-b168-469a-bad5-a6bdb6ac50b2
      - bk:
          - speaker: lm
            en: We need to retreat, now!
            kr: 후퇴하는 게 어떻겠냐냥!
            voiceId: f8e428d9-d620-4c20-93fa-a4780310772e
      - bk:
          - speaker: lm
            en: Your health is dangerously low!
            kr: 체력이 위험하게 낮다냥!
            voiceId: 91e30564-5b24-4701-b4f4-b0683c0fd6f9
      - bk:
          - speaker: lm
            en: We're in dire straits, Fenrix!
            kr: 큰 위기다냥, 펜릭스!
            voiceId: f9f94daf-9694-49ed-8a88-dc0ee83eca1d
      - bk:
          - speaker: lm
            en: Be careful, meow!
            kr: 조심하라냥!
            voiceId: ff8ac383-ba75-48ba-9b07-21d043e3f6c3
      - bk:
          - speaker: lm
            en: We need a miracle here!
            kr: 기적이 필요하다냥!
            voiceId: b7dfbe18-5f66-42bf-93dc-b2de32967168
      - bk:
          - speaker: lm
            en: Fenrix, please don't die on me!
            kr: 펜릭스, 날 두고 죽지 말라냥!
            voiceId: 63143dd3-ec2f-4eec-a5e7-7423b6acb5bd
