name: bk_enter_battle
tag: default_bark
dialogues: []
barks:

  - bk_trigger: bk_enter_battle
    bk_var:
      - bk:
          - speaker: fx
            en: Come at me.
            kr: 덤벼보라고.
            voiceId: 8b5116cb-6e4a-4cb6-a444-83c3a6532e67
      - bk:
          - speaker: fx
            en: Come at me, demons.
            kr: 덤벼보라고, 악마들.
            voiceId: 285f9eb6-ac0b-433b-9fbb-83b0c37c67aa
      - bk:
          - speaker: fx
            en: Come at me, monsters.
            kr: 와라, 마물들아.
            voiceId: 9e737e56-d29a-4846-8981-b09d8f9eafde
      - bk:
          - speaker: fx
            en: I'm back.
            kr: 다시 가볼까.
            voiceId: 441778fd-6119-486b-975d-a6a3bfcaffae
      - bk:
          - speaker: fx
            en: Back again.
            kr: 다시 가볼까.
            voiceId: bf10d3a5-420e-4ff6-9461-1a6fcc60a67f
      - bk:
          - speaker: fx
            en: Back to square one.
            kr: 다시 시작이야.
            voiceId: 2cad7017-6e12-4caf-b84a-7a15169fd336
      - bk:
          - speaker: fx
            en: Take it easy now.
            kr: 천천히 해보자고.
            voiceId: ea726e08-a7b6-4132-bb4a-944f1c4d97bb
      - bk:
          - speaker: fx
            en: Deep breaths.
            kr: 심호흡을 하고.
            voiceId: b01a99d0-bc20-4b55-89eb-d36f25a57593
      - bk:
          - speaker: fx
            en: Gonna give it my all.
            kr: 최선을 다해보자고.
            voiceId: 41dfb94c-752b-406d-ba8e-cd4ae938a704
      - bk:
          - speaker: fx
            en: Watch your back, Asmodeus.
            kr: 목을 씻고 기다리라고, 아스모데우스.
            voiceId: ebe4bafb-0b6f-4862-934e-94afc30bc415
      - bk:
          - speaker: fx
            en: The monsters regenerated.
            kr: 마물들이 되살아났군.
            voiceId: 8e372306-45b6-42af-8d08-b401636e42fc
      - bk:
          - speaker: fx
            en: Back at it again.
            kr: 다시 돌아왔군.
            voiceId: ebc94f16-d256-4719-9e35-ce16c9b06a8b
      - bk:
          - speaker: fx
            en: Time to clean this place out.
            kr: 여길 싹 정리할 때가 됐어.
            voiceId: 010f2847-9b16-4cbf-bd88-99b42ddd493a

  - bk_trigger: bk_enter_battle
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: It's a new beginning!
            kr: 새로 시작이다냥!
            voiceId: f03d9307-5a34-41d0-a2da-5394aa219edc
      - bk:
          - speaker: lm
            en: Relax your knees, meow.
            kr: 긴장 풀라냥.
            voiceId: d491774c-adcc-4227-9dcf-20eb97ea48d5
      - bk:
          - speaker: lm
            en: Deep breaths now!
            kr: 심호흡 하라냥!
            voiceId: 211c9370-a931-4b06-8b8b-6fe55dc54ce5
      - bk:
          - speaker: lm
            en: Come at me, bro.
            kr: 따라오라냥!
            voiceId: 28556752-2a42-4e69-8288-25f7a384a7eb
      - bk:
          - speaker: lm
            en: Good luck, Fenrix.
            kr: 행운을 빈다냥!
            voiceId: 55fbb6b7-2847-42f7-afd5-d96d1556e0c4

  - bk_trigger: bk_enter_battle
    condition:
      - name: minRunCount
        input: 4
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Don't die this time, meow.
            kr: 이번엔 죽지 말라냥!
            voiceId: 424a072a-a407-4da3-a10a-78bf577920f0

  - bk_trigger: bk_enter_battle
    condition:
      - name: minRunCount
        input: 9
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: fx
            en: Ready, Lumi?
            kr: 준비됐어, 루미?
            voiceId: cf22af2e-494e-4f28-a9e4-df76b4afdf2e
          - speaker: lm
            en: Always, meow!
            kr: 언제든지댜낭!
            voiceId: 4a7fc045-0e8b-4dea-837d-3f47a49b3050
