name: bk_enter_battle
tag: default_bark
dialogues:
  - label: bk_enter_battle_act1_1
    trigger: bk_enter_battle
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 1
      - name: minRunCount
        input: 2
      - name: notSeenLabel
        input: seq_act1_ending
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Alright, let's go find that
              uninvited guest one more time.
            kr: |
              좋아, 그 불청객을 다시 찾아보자고.
            dlgId: fx-NA38E9FH
          - speaker: lm
            en: |
              Again with that story, meow?
            kr: |
              또 그 얘기 하는 거냥?
            dlgId: lm-NOSNXSXW

  - label: bk_enter_battle_act1_2
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: seenLabel
        input: bk_enter_battle_act1_1
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          봉인의 수호자님이 뭐라 하든,
          난 내 눈을 믿는다고.
        en: |
          Whatever the great Guardian says,
          I trust my own eyes.
        dlgId: fx-QFOZ42CV
      - speaker: lm
        kr: |
          초심자면 초심자답게
          아리엘라 말을 잘 들으라냥!
        en: |
          If you're a newbie, act like one and
          listen to Ariella, meow!
        dlgId: lm-5IIKJIP3

  - label: bk_enter_battle_act1_3
    priority: PRIORITY_INFO
    trigger: bk_enter_battle
    condition:
      - name: currentAct
        input: 1
    post_bk:
      - speaker: fx
        kr: |
          생각해보면 악마들이
          드글거린단 얘기도 없었잖아.
        en: |
          No one said anything about 
          a demon-infested nightmare.
        dlgId: fx-SU5P1UK2
      - speaker: fx
        en: |
          That contract had a lot of fine print.
        kr: |
          계약서에 빠진 게 한 둘이 아니야.
        dlgId: fx-H36RJBCU
      - speaker: lm
        kr: |
          그래서 계약은 조심해야 한다냥!
          서명했으면 군소리 말라냥!
        en: |
          That’s why you read before you sign, meow!
          No whining after the ink dries!
        dlgId: lm-KNJO1E9W

  - label: bk_enter_battle_act1_4
    trigger: bk_enter_battle
    condition:
      - name: currentAct
        input: 1
      - name: minRunCount
        input: 3
      - name: notSeenLabel
        input: meet_boss_act1_1
      - name: hasNotKeyword
        input: kw_baphomet
    keyword:
      - kw_baphomet
    post_bk:
      - speaker: lm
        kr: |
          초원의 끝에는 바포메트라는
          사슴 악마가 있다냥!
        en: |
          At the edge of the meadow
          lies Baphomet—the demon deer, meow!
        dlgId: lm-3Y08RLM0
      - speaker: fx
        kr: |
          사슴 악마? 그것 참 무섭겠군.
          왜, 토끼 악마는 없어?
        en: |
          A demon deer? Terrifying.
          What’s next, a killer bunny?
        dlgId: fx-9X2EE1LM

  - label: bk_enter_battle_act1_5
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: seenLabel
        input: bk_enter_battle_act1_2
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          수호자를 닮은 그 여자는 분명히 있어.
          검은 흔적은 너도 봤잖아, 루미.
        en: |
          That woman who looks like the Guardian—she’s real.
          You saw the black traces too, didn’t you, Lumi?
        dlgId: fx-MM6WJ97G
      - speaker: lm
        kr: |
          아리엘라는 세상에 한 명 뿐이다냥!
          가짜 같은 게 있을리 없다냥!
        en: |
          There’s only one Ariella in the world, meow!
          No way there's some fake running around!
        dlgId: lm-7NBVQBBZ

  - label: bk_enter_battle_act1_6
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: seenLabel
        input: bk_enter_battle_act1_5
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          진짜 이상한 건 나말고는
          아무도 못 봤다는 거지.
        en: |
          What’s really weird is that
          no one else saw her but me.
        dlgId: fx-DVW9UJEO
      - speaker: lm
        kr: |
          당연하다냥!
          헛것을 봤으니 그렇다냥!
        en: |
          Of course, meow!
          You were seeing things, that’s why!
        dlgId: lm-ICIH1BTQ

  # TODO) @hope 새 대사
  - label: bk_enter_battle_act1_boss_1
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: lastRunMetBb
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          사슴 사냥의 계절이 돌아왔군.
          이번엔 꼭 쓰러뜨려주지.
        en: |
          Deer season’s back. This time,
          I’m taking him down for sure.
        dlgId: fx-1PT6CKJ5
      - speaker: lm
        kr: "사냥 당하지 않게 조심하라냥!"
        en: "Watch out you don't end up the hunted, meow!"
        dlgId: lm-EPJJWVQ4

  # TODO) @hope 새 대사
  - label: bk_enter_battle_act1_boss_2
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: lastRunMetBb
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          사슴 녀석의 망치만 피하면 되잖아.
          별 거 아냐. 뭐, 좀 현란하긴 하지만.
        en: |
          Just gotta dodge that deer’s hammer, easy.
          Well, flashy, but easy.
        dlgId: fx-7L5QAPEA
      - speaker: lm
        kr: "끝까지 잘 보고 피하라냥!"
        en: |
          Then keep your eyes open
          till the end, meow!
        dlgId: lm-KK8JQNN0

  # TODO) @hope 새 대사
  - label: bk_enter_battle_act1_boss_3
    trigger: bk_enter_battle
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: lastRunMetBb
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          수수께끼의 여성을 찾으려면 뿔 달린 친구를
          먼저 쓰러뜨려야 한다는 거지?
        en: |
          If I want answers about that mystery woman,
          I need to take down our horned friend first, right?
        dlgId: fx-IH0JJ5V1
      - speaker: lm
        kr: |
          딴 생각 말고
          바포메트에게 집중하라냥!
        en: |
          No more daydreaming!
          Focus on Baphomet, meow!
        dlgId: lm-YDK6JMPQ

  # TODO) @hope 새 대사
  - label: bk_enter_battle_act1_boss_4
    trigger: bk_enter_battle
    condition:
      - name: currentAct
        input: 1
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 3
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          "펜릭스 헤이븐, 사슴에게 패배", 
          이런 묘비명을 남기고 싶진 않다고.
        en: |
          “Fenrix Haven, slain by a deer.” 
          Not exactly the epitaph I had in mind.
        dlgId: fx-PM2QB05T
      - speaker: lm
        kr: |
          묘비는 이르다냥!
          이번에 이기면 되는 거다냥!
        en: |
          Too early for tombstones, meow!
          Just win this time!
        dlgId: lm-8XP93R6D

  # TODO) @hope 새 대사
  - label: bk_enter_battle_act1_boss_5
    trigger: bk_enter_battle
    condition:
      - name: currentAct
        input: 1
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 3
      - name: notSeenLabel
        input: seq_act1_ending
    post_bk:
      - speaker: fx
        kr: |
          이봐, 루미. 그 사슴 녀석을
          상대할 비법 같은 건 없어?
        en: |
          Hey Lumi, you got a secret technique
          for taking down that deer?
        dlgId: fx-8LC5QILS
      - speaker: lm
        kr: |
          내 전문은 마법이라 모른다냥!
          그냥 망치나 조심하라냥!
        en: |
          My specialty’s magic, not deer combat, meow!
          Just dodge the hammer!
        dlgId: lm-ZO827H8N

  - trigger: bk_enter_battle
    bk_var:
      - bk:
          - speaker: fx
            en: Come at me.
            kr: 덤벼보라고.
            dlgId: fx-8LHA3TNB
      - bk:
          - speaker: fx
            en: Come at me, demons.
            kr: 덤벼보라고, 악마들.
            dlgId: fx-2SFLGM5V
      - bk:
          - speaker: fx
            en: Come at me, monsters.
            kr: 와라, 마물들아.
            dlgId: fx-Z3XJV0V6
      - bk:
          - speaker: fx
            en: I'm back.
            kr: 다시 가볼까.
            dlgId: fx-J4DKFK8J
      - bk:
          - speaker: fx
            en: Back again.
            kr: 다시 가볼까.
            dlgId: fx-9V188Q4J
      - bk:
          - speaker: fx
            en: Back to square one.
            kr: 다시 시작이야.
            dlgId: fx-MVQ5ZCUK
      - bk:
          - speaker: fx
            en: Take it easy now.
            kr: 천천히 해보자고.
            dlgId: fx-YBSWX6ZV
      - bk:
          - speaker: fx
            en: Deep breaths.
            kr: 심호흡을 하고.
            dlgId: fx-NYZRAEWY
      - bk:
          - speaker: fx
            en: Gonna give it my all.
            kr: 최선을 다해보자고.
            dlgId: fx-98ZMRS1Z
      - bk:
          - speaker: fx
            en: Watch your back, Asmodeus.
            kr: 목을 씻고 기다리라고, 아스모데우스.
            dlgId: fx-VROJ3N3X
      - bk:
          - speaker: fx
            en: The monsters regenerated.
            kr: 마물들이 되살아났군.
            dlgId: fx-O6J90UOU
      - bk:
          - speaker: fx
            en: Back at it again.
            kr: 다시 돌아왔군.
            dlgId: fx-UCQDYSBS
      - bk:
          - speaker: fx
            en: Time to clean this place out.
            kr: 여길 싹 정리할 때가 됐어.
            dlgId: fx-7E1QSGMI

  - trigger: bk_enter_battle
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: It's a new beginning!
            kr: 새로 시작이다냥!
            dlgId: lm-WKTMDG5Y
      - bk:
          - speaker: lm
            en: Relax your knees, meow.
            kr: 긴장 풀라냥.
            dlgId: lm-D60FTV2E
      - bk:
          - speaker: lm
            en: Deep breaths now!
            kr: 심호흡 하라냥!
            dlgId: lm-UCHTKUR6
      - bk:
          - speaker: lm
            en: Come at me, bro.
            kr: 따라오라냥!
            dlgId: lm-9OXVOPIS
      - bk:
          - speaker: lm
            en: Good luck, Fenrix.
            kr: 행운을 빈다냥!
            dlgId: lm-DEZ9VWVR

  - trigger: bk_enter_battle
    condition:
      - name: minRunCount
        input: 4
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Don't die this time, meow.
            kr: 이번엔 죽지 말라냥!
            dlgId: lm-JFFT995T

  - trigger: bk_enter_battle
    condition:
      - name: minRunCount
        input: 9
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: fx
            en: Ready, Lumi?
            kr: 준비됐어, 루미?
            dlgId: fx-ESYIZW42
          - speaker: lm
            en: Always, meow!
            kr: 언제든지댜낭!
            dlgId: lm-0YZOTKE6
