name: bk_enter_battle_lm
tag: default_bark_lm
dialogues: []
barks:

  - bk_trigger: bk_enter_battle
    condition:
      - name: minRunCount
        input: 4
    bk_var:
      - bk:
          - speaker: lm
            en: Don't die this time, meow.
            kr: 이번엔 죽지 말라냥!
  
  - bk_trigger: bk_enter_battle
    bk_var:
      - bk:
          - speaker: lm
            en: It's a new beginning!
            kr: 새로 시작이다냥!
      - bk:
          - speaker: lm
            en: Relax your knees, meow.
            kr: 긴장 풀라냥.
      - bk:
          - speaker: lm
            en: Deep breaths now!
            kr: 심호흡 하라냥!
      - bk:
          - speaker: lm
            en: Come at me, bro.
            kr: 따라오라냥!
      - bk:
          - speaker: lm
            en: Good luck, Fenrix.
            kr: 행운을 빈다냥!

