name: bk_elite_found
# tag: act1
dialogues:
  - label: bk_elite_found_first
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_met_lm
    trigger: bk_elite_found
    post_bk:
      - speaker: fx
        en: |
          What’s with that red glow?
          That one’s not like the rest.
        kr: |
          저 붉은 기운이 도는 녀석들은 뭐지?
          심상치 않아 보이는데.
        dlgId: fx-ZSDEYH39
      - speaker: lm
        en: |
          Elite monsters, meow!
          Tougher, meaner, and harder to kill!
        kr: |
          엘리트 마물들이다냥!
          다른 마물들보다 튼튼하고 강하다냥!
        dlgId: ar-O3XOLRW4
      - speaker: fx
        en: |
          Color-coded? How convenient.
          Easier to hit—or dodge.
        kr: |
          색깔로 표시해주다니 편리하군.
          때리기에도 피하기에도 눈에 띄잖아?
        dlgId: fx-6OQVGSUF

  - trigger: bk_elite_found
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            kr: 또 엘리트다냥!
            en: Another elite, meow!
            dlgId: lm-X75XYQOW
          - speaker: fx
            kr: 아, 빛나는 녀석이군.
            en: There's that glow.
            dlgId: fx-FAEZP04I
      - bk:
          - speaker: lm
            kr: 엘리트 반응이다냥!
            en: Elite signal, meow!
            dlgId: lm-0ROI27FN
          - speaker: fx
            kr: 또 시작이군.
            en: Here we go again.
            dlgId: fx-D8V2KFGD
      - bk:
          - speaker: fx
            kr: 또 저 붉은 기운이군.
            en: That red glow again.
            dlgId: fx-7R38S4WP
          - speaker: lm
            kr: |
              엘리트 마물이다냥! 
              긴장하라냥!
            en: |
              Elite monster, meow!
              Stay sharp!
            dlgId: lm-8ROB232H
      - bk:
          - speaker: fx
            kr: 또 반짝이 나왔네.
            en: Another shiny one.
            dlgId: fx-VGZMGRHF
          - speaker: lm
            kr: |
              번쩍이면 강하다냥!
              법칙이다냥!
            en: |
              If it glows, it’s strong!
              It’s the rule, meow!
            dlgId: lm-IKHQRDWE

  - trigger: bk_elite_found
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            kr: |
              조심하라냥!
              일반 마물이 아니다냥!
            en: |
              Careful, meow!
              That one's not normal!
            dlgId: lm-QZG4H46R
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 60, 100 ]
            kr: 좋아. 지루해지던 참이야.
            en: Good. I was getting bored.
            dlgId: fx-XIYC29AC
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 0, 60 ]
            kr: |
              지금은... 
              솔직히 반갑진 않군.
            en: |
              Not exactly thrilled to
              see one right now.
            dlgId: fx-RU48WWOU
      - bk:
          - speaker: lm
            kr: 강한 마물이다냥!
            en: It’s a tough one, meow!
            dlgId: lm-58L27CY4
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 60, 100 ]
            kr: |
              좋지. 그만큼 오래
              두들겨 줄 수 있으니.
            en: |
              Great.
              More hits to land.
            dlgId: fx-M04KLAV3
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 0, 60 ]
            kr: 이럴 때 꼭 튀어나온단 말이지.
            en: Of course it decides to show up now.
            dlgId: fx-GUUY4IM6
      - bk:
          - speaker: lm
            kr: 또 튀는 녀석이다냥!
            en: Another flashy one, meow!
            dlgId: lm-PV2CWVFX
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 60, 100 ]
            kr: |
              튄다고 다 
              강한 건 아니지.
            en: |
              Flashy doesn’t 
              always mean strong.
            dlgId: fx-ZO7HYDWU
          - speaker: fx
            showIf:
              - name: healthBetween
                input: [ 0, 60 ]
            kr: |
              다음에 보자고 하면
              안 될까?
            en: |
              Can we pretend
              I didn’t see that?
            dlgId: fx-B1R548M3
