name: bk_idle
# tag: act1
dialogues:
  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: monsterCountAbove
        input: 100
      - name: canUseSpecialAttack
    priority: PRIORITY_INFO
    bk_var:
      - bk:
          - speaker: lm
            en: |
              Fenrix, time to use
              your Special Attack, meow!
            kr: "펜릭스, 스페셜 어택을 쓸 때다냥!"
            dlgId: lm-REUOZW0P
          - speaker: fx
            en: "On it!"
            kr: "알았어!"
            dlgId: fx-OKY7TT0M
      - bk:
          - speaker: lm
            en: |
              Too many demons!
              Use your Special Attack now!
            kr: |
              악마가 너무 많다냥!
              스페셜 어택을 쓰라냥!
            dlgId: lm-I4JS20TU
          - speaker: fx
            en: "Was saving it for exactly this!"
            kr: "딱 이럴 때를 위해 아껴뒀지!"
            dlgId: fx-O81TZG67
      - bk:
          - speaker: lm
            en: |
              Your Special Attack is ready!
              Show them what you've got!
            kr: |
              스페셜 어택이 준비됐다냥!
              녀석들에게 보여줘라냥!
            dlgId: lm-R1IPJU4E
          - speaker: fx
            en: "They asked for it!"
            kr: "저 녀석들이 자초한 거야!"
            dlgId: fx-A6VOW5D6
      - bk:
          - speaker: lm
            en: |
              Meow! They're everywhere!
              Special Attack time!
            kr: |
              냥! 사방에 깔렸다냥!
              스페셜 어택 타임이다냥!
            dlgId: lm-PIT84IRZ
          - speaker: fx
            en: "Special Attack time, indeed."
            kr: "말 그대로 스페셜 어택 타임이군."
            dlgId: fx-Y3QHCJSX
      - bk:
          - speaker: lm
            en: |
              Your energy's full!
              Use that Special Attack now!
            kr: |
              에너지가 가득 찼다냥!
              스페셜 어택을 지금 쓰라냥!
            dlgId: lm-SX3M41XO
          - speaker: fx
            en: "Watch this!"
            kr: "이거 봐!"
            dlgId: fx-JXJXJKB8
      - bk:
          - speaker: lm
            en: |
              Perfect moment for your
              Special Attack, meow!
            kr: |
              스페셜 어택을 쓰기
              완벽한 타이밍이다냥!
            dlgId: lm-P1OTTLMG
          - speaker: fx
            en: "Might be the right call!"
            kr: "그게 좋은 선택일지도!"
            dlgId: fx-TJFDTA58
      - bk:
          - speaker: lm
            en: |
              Too many targets!
              Special Attack, now!
            kr: |
              적이 너무 많다냥!
              스페셜 어택, 지금이다냥!
            dlgId: lm-MKEL8X6C
          - speaker: fx
            en: "They'll regret this!"
            kr: "저 녀석들 후회하게 될 거야!"
            dlgId: fx-60OF9YY3

  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: monsterCountAbove
        input: 100
      - name: healthBetween
        input: [ 50, 100 ]
    bk_var:
      - bk:
          - speaker: lm
            en: "Fenrix, we're outnumbered!"
            kr: "펜릭스, 적이 너무 많다냥!"
            dlgId: lm-1O5IG2OF
          - speaker: fx
            en: |
              Good.
              More for me to kill!
            kr: |
              좋아.
              싸울 상대가 많군!
            dlgId: fx-F513YN13
      - bk:
          - speaker: fx
            en: "Here comes the hard part. Ready?"
            kr: "어려운 상황인데. 준비 됐어?"
            dlgId: fx-AZO43936
          - speaker: lm
            en: "Always ready, Fenrix!"
            kr: "언제나 문제 없다냥, 펜릭스!"
            dlgId: lm-DAEO6XK5
      - bk:
          - speaker: fx
            en: "We've got our work cut out for us, Lumi."
            kr: "할 일이 꽤 많아 보이는데, 루미."
            dlgId: fx-UM9YNC3G
          - speaker: lm
            en: "Let's get to it, then!"
            kr: "해보자냥, 펜릭스!"
            dlgId: lm-ORD6LJCR
      - bk:
          - speaker: fx
            en: "This looks tough."
            kr: "쉽지 않아 보이네."
            dlgId: fx-LY9EL8K5
          - speaker: lm
            en: "Tough is what we do best!"
            kr: "밀어부치는 게 우리 특기다냥!"
            dlgId: lm-H42D5XAS
      - bk:
          - speaker: fx
            en: |
              We're in deep now.
              Ready to fight through?
            kr: |
              적들이 많은 걸.
              뚫고 지나갈 준비는 됐어?
            dlgId: fx-0F884LNZ
          - speaker: lm
            en: "We've got this, Fenrix!"
            kr: "할 수 있다냥, 펜릭스!"
            dlgId: lm-566O9NXC
      - bk:
          - speaker: lm
            en: |
              They're coming from every direction! 
              This is getting fun, meow!
            kr: |
              사방에서 몰려온다냥!
              점점 재밌어진다냥!
            dlgId: lm-82HFKUWY
          - speaker: fx
            en: |
              Just when I was getting bored!
              Come on then, there's enough of me to go around!
            kr: |
              지루해지려는 참인데 잘 됐군!
              한꺼번에 덤벼, 전부 상대해줄 테니!
            dlgId: fx-Y23R1443
      - bk:
          - speaker: fx
            en: |
              These guys just keep coming!
              Good thing I've got plenty of moves to show off.
            kr: |
              녀석들이 끝도 없이 나타나는군!
              아직 보여줄 기술은 많이 있어.
            dlgId: fx-O158O130
          - speaker: lm
            en: |
              Save some for me!
            kr: |
              나한테도 좀 남겨두라냥!
            dlgId: lm-BH7GLO2R

  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: monsterCountAbove
        input: 200
      - name: healthBetween
        input: [ 50, 100 ]
    bk_var:
      - bk:
          - speaker: lm
            en: "We're surrounded, Fenrix!"
            kr: "포위 당했다냥, 펜릭스!"
            dlgId: lm-YI976BZ4
          - speaker: fx
            en: "Then let's carve our way out."
            kr: "그럼 적을 헤치고 가야지."
            dlgId: fx-NON1BWBX
      - bk:
          - speaker: lm
            en: Things are getting tense, Fenrix!
            kr: 공격이 거세지고 있다냥, 펜릭스!
            dlgId: lm-CF7VM6RI
          - speaker: fx
            en: That's how I like it. Let's keep moving.
            kr: 바라는 바야. 움직여볼까.
            dlgId: fx-Q0I8GDFW
      - bk:
          - speaker: lm
            en: "They're swarming us, meow!"
            kr: "적들이 떼거지로 온다냥!"
            dlgId: lm-5IQA6G31
          - speaker: fx
            en: "Time to show them what we're made of!"
            kr: "우리 실력을 보여줄 때가 됐군!"
            dlgId: fx-F1T3Q41J
      - bk:
          - speaker: fx
            en: Looks like we're up against a challenge, Lumi.
            kr: 시험이 시작되는 것 같은데, 루미.
            dlgId: fx-XXO6V66U
          - speaker: lm
            en: And we'll rise to it!
            kr: 우린 이겨낼 거다냥!
            dlgId: lm-OCNGHH9D
      - bk:
          - speaker: fx
            en: "This is going to be a tough fight."
            kr: "이거 꽤 힘든 싸움이 되겠는걸."
            dlgId: fx-QXTXL10T
          - speaker: lm
            en: "No turning back now!"
            kr: "물러설 수는 없다냥!!"
            dlgId: lm-B1HXW9NM
      - bk:
          - speaker: fx
            en: |
              This is it.
              No holding back!
            kr: |
              적들이 꽤 많군.
              후퇴는 없어!
            dlgId: fx-N9TH4TJY
          - speaker: lm
            en: "We'll push through, Fenrix!"
            kr: "돌파하자냥, 펜릭스!"
            dlgId: lm-QVRWSV2O

  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: monsterCountAbove
        input: 100
      - name: healthBetween
        input: [ 0, 50 ]
    bk_var:
      - bk:
          - speaker: lm
            en: |
              So many demons... 
              are you okay, Fenrix?
            kr: 마물들이 많은데... 펜릭스, 상처는 괜찮냐냥?
            dlgId: lm-XMFB7W3M
          - speaker: fx
            en: |
              It's nothing.
              Focus on the enemies ahead!
            kr: |
              별 거 아냐.
              앞에 있는 적들에게 집중하자.
            dlgId: fx-GPVIX8NC
      - bk:
          - speaker: lm
            en: |
              The demons keep coming!
              Are you sure you're okay, meow?!
            kr: |
              마물들이 계속 몰려온다냥!
              괜찮은 거냐냥?!
            dlgId: lm-9Z21ZZN8
          - speaker: fx
            en: |
              It'll take more than this to stop me.
              We've still got work to do.
            kr: |
              이 정도로 날 멈출 순 없지.
              아직 할 일이 있거든.
            dlgId: fx-6WQBR254
      - bk:
          - speaker: lm
            en: |
              Ah, so many of them!
              You're not looking too good, meow!
            kr: |
              적들이 너무 많다냥!
              상처도 심각해 보인다냥!
            dlgId: lm-KEQFPO46
          - speaker: fx
            en: |
              Just a few scratches.
              Nothing to worry about.
            kr: |
              그냥 긁힌 것뿐이야.
              걱정할 거 없어.
            dlgId: fx-CTKXSA5P
      - bk:
          - speaker: lm
            en: |
              Fenrix! You're bleeding!
              And they keep coming!
            kr: |
              펜릭스! 피 흘리고 있다냥!
              적들은 계속 몰려온다냥!
            dlgId: lm-KJKVIQQK
          - speaker: fx
            en: |
              Been through worse.
              Let's clear a path.
            kr: |
              이것보단 심한 적도 있었어.
              그것보다 길을 뚫자.
            dlgId: fx-MR49G270
      - bk:
          - speaker: fx
            en: |
              This crowd is really pushing me.
              Guess I'll just have to push harder.
            kr: |
              이 녀석들 아주 끈질긴데.
              좀 더 밀어붙여야겠어.
            dlgId: fx-MC457H4V
          - speaker: lm
            en: |
              Stay strong, Fenrix!
              We can do this!
            kr: |
              힘내라냥, 펜릭스!
              우린 해낼 수 있다냥!
            dlgId: lm-Z79WU4GU

  - trigger: bk_idle
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: monsterCountAbove
        input: 200
      - name: healthBetween
        input: [ 0, 50 ]
    bk_var:
      - bk:
          - speaker: lm
            en: "We're in trouble here, meow!"
            kr: "큰일났다냥!"
            dlgId: lm-PVJPULMV
          - speaker: fx
            en: |
              Not yet, we're not.
              Stay focused!
            kr: |
              아직, 아직이야.
              집중하자!
            dlgId: fx-SWGZTYP4
      - bk:
          - speaker: lm
            en: |
              There's too many of them!
              And you're hurt pretty bad!
            kr: |
              너무 많다냥!
              그리고 심하게 다쳤다냥!
            dlgId: lm-0B4LWIY3
          - speaker: fx
            en: |
              Pain is temporary.
              Failure is not an option.
            kr: |
              고통은 잠깐이지.
              여기서 멈출 순 없어.
            dlgId: fx-LQ895IJX
      - bk:
          - speaker: lm
            en: |
              Look at all these monsters!
              Can you even fight in your condition?
            kr: |
              이 모든 마물들을 보라냥!
              그 상태로 싸울 수 있겠냥?
            dlgId: lm-N5P10X8S
          - speaker: fx
            en: |
              Well, I'm fighting now, aren't I?
            kr: |
              뭐, 계속 싸우고 있잖아, 안 그래?
            dlgId: fx-229Y7LGI
      - bk:
          - speaker: lm
            en: |
              Fenrix! We're completely surrounded!
              And you can barely stand!
            kr: |
              펜릭스! 완전히 포위됐다냥!
              게다가 지금 간신히 서 있다냥!
            dlgId: lm-LFECSMRW
          - speaker: fx
            en: |
              Sweet, then I can't miss.
              Every direction a target.
            kr: |
              그럼 적을 놓칠 일은 없겠군.
              어디로 휘둘러도 적이니 말이야.
            dlgId: fx-5IBDZ7GU
      - bk:
          - speaker: lm
            en: |
              This is bad, really bad!
              They just keep coming!
            kr: |
              상황이 안 좋다냥, 정말이다냥!
              계속 몰려온다냥!
            dlgId: lm-A72SAPX5
          - speaker: fx
            en: |
              If it were easy,
              they wouldn't have called me.
            kr: |
              이 임무가 쉬웠다면,
              내가 필요하지도 않았겠지!
            dlgId: fx-6RKN72OV

  - trigger: bk_idle
    condition:
      - name: threatLevel
        input: 1
    bk_var:
      - bk:
          - speaker: lm
            kr: |
              여기 더 있으면 안 된다냥!
              빨리 움직이라냥!
            en: We can’t stay here, meow! Move it!
            dlgId: lm-GLP1XS39
          - speaker: fx
            kr: 알았어, 알았어. 간다고.
            en: Alright, alright. I’m moving.
            dlgId: fx-57W0EHDV

      - bk:
          - speaker: lm
            kr: |
              어둠이 짙어지고 있다냥!
              지금이 기회다냥!
            en: |
              The darkness is thickening!
              Now’s our chance, meow!
            dlgId: lm-MYO04P4J
          - speaker: fx
            kr: 그래, 알아 들었어.
            en: Okay, point taken.
            dlgId: fx-B37RA3YC
      - bk:
          - speaker: lm
            kr: |
              왜 아직도 여기 있는 거냥!
              위험하다냥!
            en: |
              Why are we still here?
              It’s dangerous, meow!
            dlgId: lm-1SJHL1GL
          - speaker: fx
            kr: 좋아, 이제 진짜 나갈 때군.
            en: Fine, guess it’s really time to leave.
            dlgId: fx-TPZS45EZ
      - bk:
          - speaker: lm
            kr: 마물들이 더 강해지고 있다냥!
            en: The monsters are getting stronger!
            dlgId: lm-2LSMWO73
          - speaker: fx
            kr: 여기서 더 버틸 이유는 없지.
            en: No point holding out here.
            dlgId: fx-QOUHQAT5
      - bk:
          - speaker: lm
            kr: 지금 안 움직이면 늦는다냥!
            en: |
              If we don’t move now, 
              it’ll be too late, meow!
            dlgId: lm-QEM8F9RD
          - speaker: fx
            kr: 계속 있을 필요는 없지.
            en: Guess there's no reason to linger.
            dlgId: fx-1KPV642G

  - trigger: bk_idle
    condition:
      - name: threatLevel
        input: 2
    bk_var:
      - bk:
          - speaker: lm
            kr: |
              당장 여기서 나가야 한다냥!
              농담 아니다냥!
            en: |
              We need to leave now, meow!
              I’m not joking!
            dlgId: lm-8Z39EZC4
          - speaker: fx
            kr: 좋아, 여긴 진짜 끝이다.
            en: Alright. We're done here.
            dlgId: fx-YRHCWIF1

      - bk:
          - speaker: lm
            kr: 어둠이 우리까지 삼킬 기세다냥!
            en: The darkness is about to swallow us!
            dlgId: lm-R1IY2TCM
          - speaker: fx
            kr: 그 전에 빠져나가자.
            en: Then we move—now.
            dlgId: fx-O1CUEE3R

      - bk:
          - speaker: lm
            kr: 마물 기운이 완전히 뒤덮고 있다냥!
            en: We're surrounded by demonic energy!
            dlgId: lm-ZIE8Z1DI
          - speaker: fx
            kr: 그래, 이쯤에서 빠져 나가는 게 맞겠지.
            en: Yeah. Time to cut our losses.
            dlgId: fx-3PRR5J9R

      - bk:
          - speaker: lm
            kr: 마지막 경고다냥! 뛰라냥!
            en: |
              That was the last warning!
              Run, meow!
            dlgId: lm-0XER2Y0I
          - speaker: fx
            kr: 뛰고 있어. 진지하게.
            en: I’m running. Seriously.
            dlgId: fx-2YTNOZCP

      - bk:
          - speaker: lm
            kr: |
              늦었을지도 모른다냥!
              그래도 가야 한다냥!
            en: |
              It might already be too late, meow!
              But we have to go!
            dlgId: lm-9LOFE1A4
          - speaker: fx
            kr: 희망은 움직여야 생기는 거니까.
            en: Hope only comes when you're moving.
            dlgId: fx-H4P9BU1D
