name: bk_leaving_sanctuary
tag: default_bark
dialogues:
  - label: leave_sanctuary_act1_1
    trigger: bk_leaving_sanctuary
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: runCount
        input: 3
    bk_var:
      - bk:
          - speaker: lm
            en: Let's find that mysterious woman, meow!
            kr: 그 신비한 여자를 찾아보자냥!
            dlgId: lm-ELCZJIBA

  - label: leave_sanctuary_act5_1
    trigger: bk_leaving_sanctuary
    condition:
      - name: currentAct
        input: 5
    bk_var:
      - bk:
          - speaker: fx
            en: I'm coming for you, Asmodeus.
            kr: 아스모데우스, 기다려라.
            dlgId: fx-CD8H08HZ

  - trigger: bk_leaving_sanctuary
    bk_var:
      - bk:
          - speaker: fx
            en: Get it together, Fenrix.
            kr: 정신 차리자, 펜릭스.
            dlgId: fx-R7BWBJ7E
      - bk:
          - speaker: fx
            en: Let's go.
            kr: 가자.
            dlgId: fx-RSQQ10EE
      - bk:
          - speaker: fx
            en: Time to go.
            kr: 출발할 시간이군.
            dlgId: fx-4TCB1UYG
      - bk:
          - speaker: fx
            en: Time to move.
            kr: 움직일 시간이야.
            dlgId: fx-ALGDLEYQ
      - bk:
          - speaker: fx
            en: Time to kill.
            kr: 사냥의 시간이다.
            dlgId: fx-34J479DU
      - bk:
          - speaker: fx
            en: I'm ready.
            kr: 준비됐어.
            dlgId: fx-8YTK051B
      - bk:
          - speaker: fx
            en: Ready to fight.
            kr: 전투 준비 완료.
            dlgId: fx-48OZZ4IJ
      - bk:
          - speaker: fx
            en: Ready to kill.
            kr: 사냥 준비 끝.
            dlgId: fx-BHXI02Z2
      - bk:
          - speaker: fx
            en: Ready to rock.
            kr: 준비 끝.
            dlgId: fx-8CR4Z94H
      - bk:
          - speaker: fx
            en: I can do this.
            kr: 할 수 있어.
            dlgId: fx-ZXZS7KP1
      - bk:
          - speaker: fx
            en: I know I can do this.
            kr: 할 수 있어, 펜릭스.
            dlgId: fx-MNLI8WZI

  - trigger: bk_leaving_sanctuary
    condition:
      - name: minRunCount
        input: 4
    bk_var:
      - bk:
          - speaker: fx
            en: Again.
            kr: 다시.
            dlgId: fx-BN3U299Z
      - bk:
          - speaker: fx
            en: It'll be different this time.
            kr: 이번엔 다를 거야.
            dlgId: fx-FU30MXBM
      - bk:
          - speaker: fx
            en: Not gonna die this time.
            kr: 이번엔 죽지 않을 거라고.
            dlgId: fx-OX7FCU36
      - bk:
          - speaker: fx
            en: Dying to try again.
            kr: 한 번 더 가보자고.
            dlgId: fx-0VEFDK43
      - bk:
          - speaker: fx
            en: Let's give it another go.
            kr: 다시 한 번 더 가보자고.
            dlgId: fx-BO7Y56XN
      - bk:
          - speaker: fx
            en: You didn't kill me.
            kr: 아직 날 죽이지 못했어.
            dlgId: fx-BT56O91B
      - bk:
          - speaker: fx
            en: Not giving up yet.
            kr: 아직 포기하지 않았어.
            dlgId: fx-WBWNCGER
      - bk:
          - speaker: fx
            en: Alright, one more time.
            kr: 좋아, 한 번 더.
            dlgId: fx-K0MB3H8H
      - bk:
          - speaker: fx
            en: Giving it another try.
            kr: 다시 해볼까.
            dlgId: fx-XQ4VPOUM
      - bk:
          - speaker: fx
            en: Gonna keep trying.
            kr: 계속 가보자고.
            dlgId: fx-D5JRBAUR
      - bk:
          - speaker: fx
            en: I could do this all day.
            kr: 얼마든지 더 할 수 있어.
            dlgId: fx-7Q31E85S
      - bk:
          - speaker: fx
            en: Got a good feeling about this one.
            kr: 이번엔 예감이 좋군.
            dlgId: fx-UPLZOEPG

  - trigger: bk_leaving_sanctuary
    condition:
      - name: minRunCount
        input: 10
    bk_var:
      - bk:
          - speaker: fx
            en: I'm losing count.
            kr: 몇 번째인지 잊어버렸군.
            dlgId: fx-2XA849NW

  - trigger: bk_leaving_sanctuary
    condition:
      - name: lastRunMetBoss
      - name: lastRunFail
    bk_var:
      - bk:
          - speaker: fx
            en: I'll get you this time.
            kr: 이번엔 꼭 해치우겠어.
            dlgId: fx-168P93ET

  - trigger: bk_leaving_sanctuary
    condition:
      - name: minTotalRunCount
        input: 9
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: fx
            en: Let's go, Lumi.
            kr: 가자, 루미.
            dlgId: fx-7DUVGB6M

  - trigger: bk_leaving_sanctuary
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Let's go!
            kr: 가자냥!
            dlgId: lm-A4YY6Q2R
      - bk:
          - speaker: lm
            en: Let's go, Fenrix!
            kr: 펜릭스, 가자냥!
            dlgId: lm-ZHKA0PDV
      - bk:
          - speaker: lm
            en: You can do it.
            kr: 할 수 있다냥!
            dlgId: lm-BLK3I8FK
      - bk:
          - speaker: lm
            en: Ready if you are.
            kr: 준비됐냐냥!
            dlgId: lm-GAZEPSS4
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Adventure awaits, meow!
            kr: 모험이 기다린다냥!
            dlgId: lm-Y7X730HS
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Time to hunt some demons!
            kr: 악마 사냥할 시간이다냥!
            dlgId: lm-2Z9GXHHV
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: I'll guide you, follow me!
            kr: 내가 안내할 테니 따라오라냥!
            dlgId: lm-DOHCWIGS
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: The Seal needs our help!
            kr: 봉인이 우리의 도움을 필요로 한다냥!
            dlgId: lm-726AR1P4
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Don't worry, I'll keep you safe!
            kr: 걱정 말라냥, 내가 지켜줄 거다냥!
            dlgId: lm-DU0DVAT4
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Elevator going down, hold tight!
            kr: 엘리베이터 내려간다냥! 꽉 잡아라냥!
            dlgId: lm-4GWEOW72
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Better luck this time, meow!
            kr: 이번엔 운이 좋을 거다냥!
            dlgId: lm-R7QSYCX4
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: The Arbor's counting on us!
            kr: 성채수가 우리를 믿고 있다냥!
            dlgId: lm-AGILJ75U
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Ariella is counting on us!
            kr: 아리엘라가 우리를 믿고 있다냥!
            dlgId: lm-J1AGPO0L
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Try not to die too quickly, meow!
            kr: 너무 빨리 죽지 말라냥!
            dlgId: lm-S2773ILL

  - trigger: bk_leaving_sanctuary
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: minRunCount
        input: 4
    bk_var:
      - bk:
          - speaker: lm
            en: One more time!
            kr: 한번 더
            dlgId: lm-BFYD1GZ3
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Ninth life's the charm, right?
            kr: 아홉 번째 목숨이 행운을 가져다 줄 거다냥!
            dlgId: lm-LYY5LJYH
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: You're getting better... I think!
            kr: 점점 나아지고 있... 는 것 같다냥!
            dlgId: lm-9XL2CADO
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Persistence is key, meow!
            kr: 끈기가 중요하다냥!
            dlgId: lm-61CKXAA0
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: Maybe dodge more this time?
            kr: 이번엔 좀 더 피해보는 건 어떨까냥?
            dlgId: lm-O7Y4VU2K
      # TODO) @hope 추가 대사
      - bk:
          - speaker: lm
            en: I believe in you... somewhat!
            kr: 널 믿... 는 편이다냥!
            dlgId: lm-XG2XE9RY
