name: bk_prop_destroy
tag: default_bark
dialogues:
  - trigger: bk_prop_destroy
    bk_var:
      - bk:
          - speaker: fx
            en: "Wasn't me."
            kr: "난 아니야."
            dlgId: fx-FQITTXHC
      - bk:
          - speaker: fx
            en: Oops.
            kr: 어이쿠.
            dlgId: fx-OCALS0TN
      - bk:
          - speaker: fx
            en: This is oddly satisfying.
            kr: 이상하게 기분 좋단 말이지.
            dlgId: fx-326PDWHA
      - bk:
          - speaker: fx
            en: "Oops, My hand slipped."
            kr: "어이쿠, 손이 미끄러졌네."
            dlgId: fx-CUGNFTNU
      - bk:
          - speaker: fx
            en: "Oh, well."
            kr: "뭐, 됐지."
            dlgId: fx-60S68XDP
      - bk:
          - speaker: fx
            en: "Much better."
            kr: "훨씬 좋아."
            dlgId: fx-EFGUGB1G
      - bk:
          - speaker: fx
            en: "You saw nothing."
            kr: "아무것도 못 본 거다."
            dlgId: fx-KFHI56AX
      - bk:
          - speaker: fx
            en: Breaking stuff never gets old.
            kr: 부수는 건 질리지가 않아.
            dlgId: fx-ZEQOW35L

  - trigger: bk_prop_destroy
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: Nice shot, Fenrix!
            kr: 나이스 샷이다냥!
            dlgId: lm-FRUP8GQQ
      - bk:
          - speaker: lm
            en: Ooh, shiny pieces!
            kr: 파편이 굴러다닌다냥!
            dlgId: lm-PTC2FK45
      - bk:
          - speaker: lm
            en: That made quite a noise!
            kr: 큰 소리가 났다냥!
            dlgId: lm-V4RLYI6W
      - bk:
          - speaker: lm
            en: Breaking things is fun!
            kr: 부수는 건 신난다냥!
            dlgId: lm-854AEE27
      - bk:
          - speaker: lm
            en: "Crash and smash, meow!"
            kr: "박살났다냥!"
            dlgId: lm-IYI53FI9
      - bk:
          - speaker: lm
            en: "Pieces everywhere, meow!"
            kr: "파편이 사방에 튀었다냥!"
            dlgId: lm-3ENZU6FD
      - bk:
          - speaker: lm
            en: "Smash it good!"
            kr: "화끈하게 부쉈다냥!"
            dlgId: lm-SSAFNMSA
      - bk:
          - speaker: lm
            en: "One less obstacle!"
            kr: "걸리적거리는 게 사라졌다냥!"
            dlgId: lm-5897U2R4
