name: bk_prop_destroy
tag: default_bark
dialogues: []
barks:
  - bk_trigger: bk_prop_destroy
    bk_var:
      - bk:
          - speaker: fx
            en: Smash!
            kr: 간다!
            voiceId: ed009e6a-ea4b-4c00-a004-1ef0ac0f6925
      - bk:
          - speaker: fx
            en: Whoops. My hand slipped.
            kr: 어이쿠, 손이 미끄러졌네.
            voiceId: 10cad11f-3921-4573-80fc-f547cf8cf0f8
      - bk:
          - speaker: fx
            en: That was oddly satisfying.
            kr: 이상하게 기분 좋단 말이지.
            voiceId: 71160263-bcfc-47cc-9a82-164fc319951d
      - bk:
          - speaker: fx
            en: Nothing left unbroken on my watch.
            kr: 내가 지나가면 다 부서져야지.
            voiceId: 94173355-584a-46ee-ae96-d845e82fad70
      - bk:
          - speaker: fx
            en: Destruction is part of the job description.
            kr: 파괴는 내 업무 중 일부지.
            voiceId: 549ef65e-7bec-4df5-8f43-2a78b0bf44b0
      - bk:
          - speaker: fx
            en: Clean up on aisle... everywhere.
            kr: 청소를 하자고... 깔끔하게.
            voiceId: ce2b4efe-345d-4b09-ac74-a22bfc41dd00
      - bk:
          - speaker: fx
            en: Just doing some redecorating.
            kr: 새로 인테리어를 바꿔보는 거야.
            voiceId: c4d64665-8d9f-4790-b2d8-bb8be7f7bf94
      - bk:
          - speaker: fx
            en: Breaking stuff never gets old.
            kr: 부수는 건 질리지가 않아.
            voiceId: 4d6c49f3-3cdb-442a-bec3-33c8a54bfbfb

  - bk_trigger: bk_prop_destroy
    condition:
      - name: hasKeyword
        input: kw_met_lm    
    bk_var:
      - bk:
          - speaker: lm
            en: Nice shot, Fenrix!
            kr: 나이스 샷이다냥!
      - bk:
          - speaker: lm
            en: Ooh, shiny pieces!
            kr: 파편이 굴러다닌다냥!
      - bk:
          - speaker: lm
            en: That made quite a noise!
            kr: 큰 소리가 났다냥!
      - bk:
          - speaker: lm
            en: Breaking things is fun!
            kr: 부수는 건 신난다냥!
      - bk:
          - speaker: lm
            en: That was unexpected!
            kr: 깜짝 놀랐다냥!
