name: bk_sub_boss
# tag: act1
dialogues:
  - trigger: bk_sub_boss_found
    bk_var:
      - bk:
          - speaker: fx
            en: Looks like we've got a big one.
            kr: 큰 녀석이 하나 나왔는데.
            voiceId: 6f8e10b1-c3c4-483e-9a22-23ea2edb3b38
          - speaker: lm
            en: Stay sharp!
            kr: 정신 차리라냥!
            voiceId: 1d668bc4-0712-4070-a9bd-7819bd58ffae
      - bk:
          - speaker: fx
            en: Time to test my skills.
            kr: 내 실력을 시험할 때로군.
            voiceId: 2a08af2a-9d6b-4e12-af65-ea743020d806
          - speaker: lm
            en: Be careful, Fenrix!
            kr: 조심하라냥, 펜릭스!
            voiceId: b9ad40ea-b52c-4013-bc74-ddb6dd4dbcc3
      - bk:
          - speaker: fx
            en: Looks like we've got a tough one.
            kr: 튼튼한 녀석이 하나 등장했군.
            voiceId: f19a112b-ab73-4905-85d0-d12d5e6b8e22
          - speaker: lm
            en: You can handle it!
            kr: 할 수 있다냥!
            voiceId: 830d578e-99a2-430f-80a3-98bac5fd81ef
      - bk:
          - speaker: fx
            en: This should be interesting.
            kr: 재미있겠어.
            voiceId: d9d1e06c-9459-4eb6-9fb5-135f2b91d670
          - speaker: lm
            en: Don't underestimate it!
            kr: 얕보면 안 된다냥!
            voiceId: eb4deb35-da6d-4c9d-80dc-4208eccaf1db
      - bk:
          - speaker: fx
            en: I love a good challenge.
            kr: 도전은 언제든 환영이야.
            voiceId: f7a93e03-2449-4cde-bba1-6ccd3fd576b1
          - speaker: lm
            en: Stay alert, Fenrix!
            kr: 집중하라냥, 펜릭스!
            voiceId: 3db5ad85-8597-41d1-84e7-fdbc1e4e3f80
      - bk:
          - speaker: fx
            en: Let's dance, big fella.
            kr: 놀아보자고, 덩치.
            voiceId: 236b2346-ee1f-44c7-880b-ed84e28998c2
          - speaker: lm
            en: Watch its movements!
            kr: 움직임을 잘 지켜보라냥!
            voiceId: f95ba74b-3efc-4fd1-a656-bfdbfb911387
      - bk:
          - speaker: fx
            en: This one's not messing around.
            kr: 이 친구 장난 아닌데.
            voiceId: c05aa24d-434e-49e1-a166-b3b936ee8c94
          - speaker: lm
            en: Neither are we!
            kr: 우리도다냥!
            voiceId: d92b9f58-14f5-458f-bf63-379b4d3b2d42
      - bk:
          - speaker: fx
            en: Time to earn my pay.
            kr: 어디 한 번 성과를 볼까.
            voiceId: 40355d2e-900f-4d0f-b81c-dbf2d1ee588b
          - speaker: lm
            en: Give it your all!
            kr: 최선을 다해보라냥!
            voiceId: 5f2959b0-b5f9-4eba-bbeb-a79bea3744d3

  - trigger: bk_sub_boss_defeated
    bk_var:
      - bk:
          - speaker: fx
            en: That was one tough cookie.
            kr: 좀 힘든 녀석이었어.
            voiceId: fe8bb7c5-c645-4d25-aa92-0ecbde374b31
          - speaker: lm
            en: |
              Great job, Fenrix!
              You did it!
            kr: |
              잘했다냥, 펜릭스!
              해냈다냥!
            voiceId: 27b2fd30-a7d4-4c55-adb0-6eb2a7c1d4bf
      - bk:
          - speaker: fx
            en: That was a good workout.
            kr: 운동이 되는군.
            voiceId: 161321d7-876d-41c5-8954-f017e2356adb
          - speaker: lm
            en: Not bad for a rookie!
            kr: 초짜 치고는 잘했다냥!
            voiceId: c58897a9-d6c3-4a1e-a894-f246c1aaeee0
      - bk:
          - speaker: fx
            en: Not so tough after all.
            kr: 그렇게 튼튼하진 않군, 그래.
            voiceId: 7eb2c121-bfb9-4d4b-a611-7a276ce6bab5
          - speaker: lm
            en: Don't get cocky!
            kr: 자만하지 말라냥!
            voiceId: b26255d9-9922-4aad-b0cb-d144a321f029
      - bk:
          - speaker: fx
            en: That's one less problem to worry about.
            kr: 고민거리 하나 더 줄어들었군.
            voiceId: c930faea-314e-4a8e-a21e-978f95939a73
          - speaker: lm
            en: Let's keep moving!
            kr: 계속 가자냥!
            voiceId: 79156ced-c645-4a4d-a2df-49a84b46de9e
      - bk:
          - speaker: fx
            en: I'm starting to enjoy this.
            kr: 슬슬 재미있어지는데.
            voiceId: e19cd491-4c02-45b1-9bfa-f5ea474f7708
          - speaker: lm
            en: Stay focused, Fenrix!
            kr: 계속 집중하라냥, 펜릭스!
            voiceId: 816fb58f-622e-4013-8ba4-98a5f3233cc4
      - bk:
          - speaker: fx
            en: Down goes another one.
            kr: 한 놈 더 쓰러지고.
            voiceId: fcd6517c-6ec5-4ee8-8100-3385aa0f0bbb
          - speaker: lm
            en: Great teamwork!
            kr: 좋은 팀웍이다냥!
            voiceId: e9a62157-b634-404b-b5a7-39b20aeb2acd
      - bk:
          - speaker: fx
            en: That was a close one.
            kr: 아슬아슬했어.
            voiceId: 13eb1b74-de05-4531-8429-a229b76aef15
          - speaker: lm
            en: But we made it!
            kr: 하지만 해냈다냥!
            voiceId: 65ded050-3553-486f-8306-e2e61403eef9
      - bk:
          - speaker: fx
            en: All in a day's work.
            kr: 별 거 아니군.
            voiceId: aab66033-99ef-4d29-b978-cb4218c4041e
          - speaker: lm
            en: You're amazing, Fenrix!
            kr: 대단하다냥, 펜릭스!
            voiceId: 58db84fa-0688-43ab-b1cf-e21cd86c53b6
      - bk:
          - speaker: fx
            en: They don't make 'em like they used to.
            kr: 전처럼 돌아가진 못 할 거야, 아마.
            voiceId: 2d318e87-0976-4292-9ae7-87ab5576464b
          - speaker: lm
            en: Don't underestimate them!
            kr: 그래도 적을 얕보지 말라냥!
            voiceId: 48e75fbe-ccc6-4d75-b7c3-b96fd720c0bb
      - bk:
          - speaker: fx
            en: And stay down.
            kr: 찌그러져 있으라고.
            voiceId: d4da0723-d7f5-407f-84e8-81b49e5b1928
          - speaker: lm
            en: On to the next one!
            kr: 다음은 누구냥!
            voiceId: 83ce51d1-3536-4afe-9ece-3261825b0d25
