name: bk_split_second
# tag: act1
dialogues:
  - trigger: bk_split_second
    bk_var:
      - bk:
          - speaker: fx
            en: "Too slow."
            kr: "너무 느려."
            dlgId: fx-RC43NGSD
      - bk:
          - speaker: fx
            en: "Now!"
            kr: "지금!"
            dlgId: fx-7POCQ7N6
      - bk:
          - speaker: fx
            en: "Now."
            kr: "지금이야."
            dlgId: fx-3LKI4ZY4
      - bk:
          - speaker: fx
            en: "Gotcha."
            kr: "잡았어."
            dlgId: fx-81RU2XEF
      - bk:
          - speaker: fx
            en: "Gotcha!"
            kr: "잡았어!"
            dlgId: fx-0HXNZSIB
      - bk:
          - speaker: fx
            en: "Missed me."
            kr: "빗나갔어."
            dlgId: fx-QWE6P5DI
      - bk:
          - speaker: fx
            en: "Missed me!"
            kr: "빗나갔어!"
            dlgId: fx-64O7XENU
      - bk:
          - speaker: fx
            en: "Nice try."
            kr: "시도는 좋았어."
            dlgId: fx-A9TE8IBM
      - bk:
          - speaker: fx
            en: "Nice try!"
            kr: "시도는 좋았어!"
            dlgId: fx-ICLAKMUO
      - bk:
          - speaker: fx
            en: "Cute."
            kr: "귀엽군."
            dlgId: fx-LB358WR2
      - bk:
          - speaker: fx
            en: "Predictable."
            kr: "뻔하지."
            dlgId: fx-COUDGGW0
      - bk:
          - speaker: fx
            en: "Heh."
            kr: "흥."
            dlgId: fx-99NTJG53
      - bk:
          - speaker: fx
            en: "Slow."
            kr: "느려."
            dlgId: fx-1ETLG20I
      - bk:
          - speaker: fx
            en: "Slow!"
            kr: "느려!"
            dlgId: fx-AY7HQQYZ
      - bk:
          - speaker: fx
            en: "Nope."
            kr: "아니."
            dlgId: fx-4N54BGY8
      - bk:
          - speaker: fx
            en: "Nope!"
            kr: "아니!"
            dlgId: fx-PY569QDV
      - bk:
          - speaker: fx
            en: "Easy."
            kr: "쉬워."
            dlgId: fx-GZYW62JN
      - bk:
          - speaker: fx
            en: "Easy!"
            kr: "쉬워!"
            dlgId: fx-H2418O9I
      - bk:
          - speaker: fx
            en: "Too easy."
            kr: "너무 쉬워."
            dlgId: fx-4NXJYEMK
      - bk:
          - speaker: fx
            en: "Too easy!"
            kr: "너무 쉬워!"
            dlgId: fx-UDMCXL5P
      - bk:
          - speaker: fx
            en: "Denied."
            kr: "거절한다."
            dlgId: fx-90UM0KVZ
      - bk:
          - speaker: fx
            en: "Denied!"
            kr: "거절이야!"
            dlgId: fx-FGTLYIOC
      - bk:
          - speaker: fx
            en: "Too late."
            kr: "늦었어."
            dlgId: fx-VQ6P4G1S
      - bk:
          - speaker: fx
            en: "Too late!"
            kr: "늦었어!"
            dlgId: fx-PIMQ04K1
      - bk:
          - speaker: fx
            en: "Almost."
            kr: "아깝군."
            dlgId: fx-EQJ4ESC7
      - bk:
          - speaker: fx
            en: "Almost!"
            kr: "아깝군!"
            dlgId: fx-WX1MX1ED
      - bk:
          - speaker: fx
            en: "Close."
            kr: "아슬아슬했네."
            dlgId: fx-U4KRUHTE
      - bk:
          - speaker: fx
            en: "Close!"
            kr: "아슬아슬했어!"
            dlgId: fx-CZ7OKV52
      - bk:
          - speaker: fx
            en: "Dodge."
            kr: "회피."
            dlgId: fx-96OBJSHL
      - bk:
          - speaker: fx
            en: "Dodge!"
            kr: "회피!"
            dlgId: fx-WYT8LN8B
      - bk:
          - speaker: fx
            en: "Clean."
            kr: "깔끔하지."
            dlgId: fx-KDVLTKR7
      - bk:
          - speaker: fx
            en: "Clean!"
            kr: "깔끔!"
            dlgId: fx-GGOWZV8Z

  - trigger: bk_flash_counter
    bk_var:
      - bk:
          - speaker: fx
            en: "Take that!"
            kr: "받아라!"
            dlgId: fx-LTMQLWXE
      - bk:
          - speaker: fx
            en: "Counterstrike!"
            kr: "반격!"
            dlgId: fx-XS4JICHT
      - bk:
          - speaker: fx
            en: "Right back at you!"
            kr: "돌려주지!"
            dlgId: fx-PTDP1XSH
      - bk:
          - speaker: fx
            en: "My turn!"
            kr: "내 차례야!"
            dlgId: fx-HBWZ21EQ
      - bk:
          - speaker: fx
            en: "Payback!"
            kr: "받아라!"
            dlgId: fx-DOJ4Q2QN
      - bk:
          - speaker: fx
            en: "How's that?!"
            kr: "어때?!"
            dlgId: fx-RJPNUKO4
      - bk:
          - speaker: fx
            en: "Got you!"
            kr: "잡았어!"
            dlgId: fx-XWTBO99H
      - bk:
          - speaker: fx
            en: "See that?!"
            kr: "봤지?!"
            dlgId: fx-7RMDHV1O
      - bk:
          - speaker: fx
            en: "Payback time!"
            kr: "어떠냐!"
            dlgId: fx-XUAKLI3I
