name: bk_wave
tag: default_bark_lm
dialogues: []
barks:
  - bk_trigger: bk_wave
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: We're surrounded, Fenrix!
            kr: 포위 당했다냥, 펜릭스!
            voiceId: 126cea90-8b2c-4938-8b18-ddc73c06c7d1
          - speaker: fx
            en: Then let's carve our way out.
            kr: 그럼 적을 헤치고 가야지.
            voiceId: b82ae654-ccdb-4a02-80a3-108b942fb9c9
      - bk:
          - speaker: lm
            en: They're closing in fast!
            kr: 적들이 빠르게 다가오고 있다냥!
            voiceId: 1616e27f-a744-4a5a-a01d-b7a689d69d5f
          - speaker: fx
            en: We'll hold the line. Stay sharp!
            kr: 버텨야지. 잘 보라고!
            voiceId: f4ead628-b60f-4e9b-b36d-3e2b8e11e895
      - bk:
          - speaker: lm
            en: Fenrix, we're outnumbered!
            kr: 펜릭스, 적이 너무 많다냥!
            voiceId: d7ae4d56-e725-4b44-b925-d1b2e65eacb6
          - speaker: fx
            en: Good. More for us to fight!
            kr: 좋아. 싸울 상대가 많군.
            voiceId: 4f78b270-f261-4bd0-af25-a9c7caaf00f1
      - bk:
          - speaker: lm
            en: Things are getting tense, Fenrix!
            kr: 공격이 거세지고 있다냥, 펜릭스!
            voiceId: 79dd888b-bffd-4e26-a799-c1afa63035b8
          - speaker: fx
            en: That's how I like it. Let's keep moving.
            kr: 바라는 바야. 움직여볼까.
            voiceId: 6260d7b9-6c99-4019-9540-99210fa6dab0
      - bk:
          - speaker: lm
            en: We're in trouble here, meow!
            kr: 큰일났다냥!
            voiceId: b95d6361-b55f-42a6-adbc-c98070e4581a
          - speaker: fx
            en: Not yet, we're not. Stay focused!
            kr: 아직, 아직이야. 집중하자!
            voiceId: 0cf87af3-2a6a-4998-9b4e-3a89eb584f2b
      - bk:
          - speaker: lm
            en: They're swarming us, meow!
            kr: 적들이 떼거지로 온다냥!
            voiceId: 02bdcad7-6a85-4ba4-8bdc-ba86060e99bf
          - speaker: fx
            en: Time to show them what we're made of!
            kr: 우리 실력을 보여줄 때가 됐군!
            voiceId: a49543ff-639c-41a0-ac3e-bdcf2e6398cc
      - bk:
          - speaker: fx
            en: Looks like we're up against a challenge, Lumi.
            kr: 시험이 시작되는 것 같은데, 루미.
            voiceId: 87160544-fe70-4719-b382-c1b3bb439e09
          - speaker: lm
            en: And we'll rise to it!
            kr: 우린 이겨낼 거다냥!
            voiceId: 728cd314-e0de-45d0-a86e-087fce410c4c
      - bk:
          - speaker: fx
            en: Here comes the hard part. Ready?
            kr: 어려운 상황인데. 준비 됐어?
            voiceId: 149b603a-cb4c-466c-ad9b-d75656340a68
          - speaker: lm
            en: lways ready, Fenrix!
            kr: 언제나 문제 없다냥, 펜릭스!
            voiceId: ab297994-7641-4600-87a4-763aa10518d4
      - bk:
          - speaker: fx
            en: We've got our work cut out for us, Lumi.
            kr: 할 일이 꽤 많아 보이는데, 루미.
            voiceId: 371ca11d-be25-4929-8410-8824441fe47b
          - speaker: lm
            en: Let's get to it, then!
            kr: 해보자냥, 펜릭스!
            voiceId: 0cc077d4-35ad-4b84-8027-cad1fdeb3a41
      - bk:
          - speaker: fx
            en: This looks like it'll be tough.
            kr: 이거 쉽지 않아 보이네.
            voiceId: 291e5155-2357-4d3b-9e0d-754172b54bba
          - speaker: lm
            en: Tough is what we do best!
            kr: 밀어부치는 게 우리 특기다냥!
            voiceId: 7cc3f911-6160-4709-8dc9-12b36d596694
      - bk:
          - speaker: fx
            en: Another challenge. Let's not waste any time.
            kr: 또 다른 시험이군. 시간 낭비하지 말자고.
            voiceId: 913089cd-1cf2-483a-ab7d-a8158ab43248
          - speaker: lm
            en: Let's take them down, Fenrix!
            kr: 다 쓸어버리자냥, 펜릭스!
            voiceId: 5d979078-4d4d-4a55-8888-3d039fe0982e
      - bk:
          - speaker: fx
            en: We're in deep now. Ready to fight through?
            kr: 적들이 많은 걸. 뚫고 지나갈 준비는 됐어?
            voiceId: f3254c49-20d2-47e9-9a96-1a006adcf1c7
          - speaker: lm
            en: We've got this, Fenrix!
            kr: 할 수 있다냥, 펜릭스!
            voiceId: 3e37ba21-014b-4622-a21b-6747814c62ad
      - bk:
          - speaker: fx
            en: This is going to be a tough fight.
            kr: 이거 꽤 힘든 싸움이 되겠는걸.
            voiceId: 7a8da4cd-98ac-4f6b-8a34-e17833a055a5
          - speaker: lm
            en: No turning back now!
            kr: 물러설 수는 없다냥!!
            voiceId: be3349bd-c7e6-4dc1-9279-de37d651c1bd
      - bk:
          - speaker: fx
            en: This is it. No holding back!
            kr: 그거지. 후퇴는 없어!
            voiceId: afee56b7-6405-4043-8a07-edbc2bd0392d
          - speaker: lm
            en: We'll push through, Fenrix!
            kr: 돌파하자냥, 펜릭스!
            voiceId: b4549480-c61b-4bc0-aa76-1f6a367718f9

  - bk_trigger: bk_wave_cleared
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: fx
            en: No match for us.
            kr: 상대가 되지 않는 걸.
            voiceId: b096c9f5-55be-4e6e-b11c-c83728e098da
          - speaker: lm
            en: We're unstoppable!
            kr: 우린 멈추지 않는다냥!
            voiceId: cb3c3318-c364-4eaa-af0b-4e9fe383a7bd
      - bk:
          - speaker: fx
            en: Handled it like pros.
            kr: 프로처럼 처리했군.
            voiceId: 5055625f-2b2f-44cc-94d5-b227803dc92f
          - speaker: lm
            en: We make a great team!
            kr: 우린 팀웍이 좋다냥!
            voiceId: eaf2c8f5-a2e4-418b-bc3e-9d2b8f085296
      - bk:
          - speaker: fx
            en: Another clean sweep.
            kr: 깨끗하게 정리했군.
            voiceId: 0640fa81-0d4c-4868-9c40-62a0e3f984b0
          - speaker: lm
            en: Of course we won!
            kr: 당연히 우리가 이겼다냥!
            voiceId: 9299b53b-91d8-40e8-90fd-5a29f993965e
      - bk:
          - speaker: fx
            en: They're down. Who's next?
            kr: 해치웠군. 다음은 누구야?
            voiceId: 92a2d570-1c6b-44f7-9131-93bb95cf398f
          - speaker: lm
            en: Bring them on!
            kr: 계속 가자냥!
            voiceId: 21117b0e-0878-47b5-97a9-a7c603b9b9cc
      - bk:
          - speaker: lm
            en: That was fun, Fenrix!
            kr: 재밌었다냥, 펜릭스!
            voiceId: da92e91d-5cde-41d1-80e4-c77167a6996e
          - speaker: fx
            en: Glad you're enjoying yourself!
            kr: 재미있었다면 다행이군.
            voiceId: 0f110e83-56bc-4df7-a243-643626a83743
      - bk:
          - speaker: lm
            en: We crushed them, meow!
            kr: 다 해치웠다냥!
            voiceId: cd3c0438-4737-4938-95c0-7bbd2cf947a8
          - speaker: fx
            en: Wouldn't expect anything less.
            kr: 당연한 결말 아니겠어.
            voiceId: 201d317e-3e6c-4efa-8722-87b3918fb927
      - bk:
          - speaker: lm
            en: They didn't stand a chance!
            kr: 상대도 안 됐다냥!
            voiceId: ae9a8d2c-796c-44ef-b0e1-e05277deddf1
          - speaker: fx
            en: Never do when I'm involved.
            kr: 내가 있는 한 다시 덤비지 마라.
            voiceId: b2f8d6d8-f9e2-4ae5-b057-69c6e4be56fa
      - bk:
          - speaker: lm
            en: We did it, Fenrix!
            kr: 해냈다냥, 펜릭스!
            voiceId: 0991df7d-9e25-43e4-8297-173a2d9a12f4
          - speaker: fx
            en: Of course we did.
            kr: 물론 해냈지.
            voiceId: dadb3435-38c9-46b2-9b3c-1ae3235748a1
      - bk:
          - speaker: lm
            en: Another victory for us!
            kr: 또 다른 승리다냥!
            voiceId: 7cfc7365-4446-4c1f-b451-b2ab554e051b
          - speaker: fx
            en: That's how we do it.
            kr: 이게 우리 스타일이지.
            voiceId: bf1f3871-7a75-4a2a-91dd-1e805ef7e53e
      - bk:
          - speaker: fx
            en: That was almost too easy.
            kr: 이건 너무 쉬웠는데?
            voiceId: bcd5b5db-1d01-48df-b887-68a5b89bf7fd
          - speaker: lm
            en: We're just that good, meow!
            kr: 우린 강하다냥!
            voiceId: 9048b932-b9e9-49b8-8427-9f17da0ea659
      - bk:
          - speaker: fx
            en: Not even breaking a sweat.
            kr: 땀 흘릴 정도도 아닌데.
            voiceId: 88838a56-5499-4147-90fc-7d22c09581fc
          - speaker: lm
            en: We're amazing, Fenrix!
            kr: 우리가 최고다냥, 펜릭스!
            voiceId: 13ad8767-96e4-4c59-b3d6-67d10f3ca629
      - bk:
          - speaker: fx
            en: Another flawless victory.
            kr: 또 한 번의 흠 없는 승리로군.
            voiceId: 7e9d87ae-69f3-46e8-84cf-d1aaee9417bf
          - speaker: lm
            en: No one can stop us!
            kr: 아무도 막을 수 없다냥!
            voiceId: 4d9a05ef-baea-494e-a62a-690f6bb00809
      - bk:
          - speaker: fx
            en: Too easy.
            kr: 너무 쉬운데?
            voiceId: 9f0c1f99-1b90-4939-8b23-55d8d14e6a17
          - speaker: lm
            en: Next, please!
            kr: 다음 나오라냥!
            voiceId: 596045fd-f050-41e5-97c3-fb5236d31ef3
      - bk:
          - speaker: fx
            en: That's what I call a victory.
            kr: 이걸 승리라고 하는 거지.
            voiceId: f43e80a6-2826-4d17-8f0f-2844befabb10
          - speaker: lm
            en: We totally rocked it!
            kr: 끝내주게 해치웠다냥!
            voiceId: cceeb087-3391-4650-ba02-b7f9e5df37b1
