name: dlg_pool_shay
tag: default_bark_lm
dialogues:
  - label: bk_shay_shop_found_first
    trigger: bk_shay_shop_found
    priority: PRIORITY_META
    condition:
      - name: hasKeyword
        input: kw_met_lm
    post_bk:
      - speaker: fx
        en: |
          Huh? What's that?
          Some kind of... rift?
        kr: |
          저게 뭐야? 일종의...
          균열 같은데?
        dlgId: fx-92C9SPHX
      - speaker: lm
        en: |
          It's just a little crack between spaces...
          Nothing worth worrying about.
        kr: |
          냥... 그냥 공간 사이에 난 작은 틈새일 뿐이다냥...
          신경 쓸 거 없다냥.
        dlgId: lm-L2K3RQSU
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          "A crack between spaces" is nothing to worry about? Oh boy!
          That's basically an invitation to check it out!
        kr: |
          이것봐, "공간 사이의 틈새"가 별 거 아니라고?
          그렇게 말하면 더 가봐야 하겠다는 생각이 드는데?
        dlgId: fx-DVODL65Y
      - speaker: lm
        en: |
          Well, I don't really feel like
          going in there. Got it, Fenrix?
        kr: |
          냥... 난 저기 들어가고 싶지 않다냥.
          알겠냐냥, 펜릭스?
        dlgId: lm-20G3EGMK

  - label: bk_shay_shop_enter_first
    trigger: bk_shay_shop_enter
    condition:
      - name: hasKeyword
        input: kw_met_lm
    priority: PRIORITY_META
    pre_bk:
      - speaker: sh
        en: |
          Isn't that Lumi? Long time no see!
          And a new face!
        kr: |
          이거 루미 아니냥? 오랜만이다냥!
          그리고 처음 보는 얼굴도 있다냥!
        dlgId: sh-2YWI1EF2
      - speaker: lm
        en: Ugh, I was hoping you'd forgotten about me.
        kr: 으으, 그동안 날 잊어버렸으면 했다냥.
        dlgId: lm-W5IIYWPJ

    dialogue:
      - speaker: fx
        en: What is this place, and who are you?
        kr: 여긴 어디고, 너는 누구야?
        dlgId: fx-975UBF52
      - speaker: sh
        en: |
          Long story. Let's just say
          I live on the other side of the Seal.
        kr: |
          설명하려면 길다냥. 그냥 봉인의
          뒷면에 사는 자 정도로 생각하라냥.
        dlgId: sh-2BPTX4JV
      - speaker: sh
        en: |
          Enough about me, let's talk business.
          Interested in a trade?
        kr: |
          내 얘긴 됐다냥. 거래나 하자냥.
          관심 있냐냥?
        dlgId: sh-PTZ1ULRB
      - speaker: fx
        en: "Trade, huh. What are you selling?"
        kr: "거래라. 뭘 팔고 있지?"
        dlgId: fx-18WVV5MC
      - speaker: sh
        en: |
          I'm interested in Amber Dust.
          I'll exchange them for something you'll find useful.
        kr: |
          난 앰버 더스트에 관심이 있다냥.
          네가 쓸 만한 물건과 바꿔주겠다냥.
        dlgId: sh-7IXRNLDJ
    post_bk:
      - speaker: fx
        en: Let's see if he's really got anything useful.
        kr: 어디 정말로 쓸 만한 걸 파는지 볼까.
        dlgId: fx-KWBFFHNA
      - speaker: lm
        en: Probably nothing worthwhile, meow!
        kr: 변변한 건 없을 거다냥!
        dlgId: lm-6970CLQ0
    set_cv:
      - sh

  - label: cv_sh_1
    trigger: cv_sh
    condition:
      - name: hasKeyword
        input: kw_met_lm
    dialogue:
      - speaker: fx
        en: |
          Alright, Shay. What is this place,
          and what exactly are you doing here?
        kr: |
          좋아, 섀이. 여긴 뭐 하는 곳이고,
          너는 여기서 뭘 하고 있는 거야?
        dlgId: fx-SLG90684
      - speaker: sh
        en: |
          This place? It's kind of a gap between
          the layers of the Seal and the outside world.
        kr: |
          여기 말이냥? 여긴 말하자면 봉인의 여러 층과
          바깥 세상 사이의 틈새다냥.
        dlgId: sh-N13HWQGJ
      - speaker: sh
        en: |
          A perfect place to study
          the secrets of the Arbor and the Seal.
        kr: |
          성채수와 봉인의 비밀을
          연구하기에 완벽한 장소다냥.
        dlgId: sh-PDZCOA0X
      - speaker: lm
        en: |
          Fenrix, You don't need to listen to
          a stray cat hiding in a place like this.
        kr: |
          펜릭스, 이런 곳에 숨어 사는
          고양이의 말은 들을 필요 없다냥.
        dlgId: lm-B48NBNTK
      - speaker: sh
        en: |
          A cat? I'm not a cat!
          And so aren't you.
        kr: |
          고양이라고? 난 고양이가 아니다냥!
          루미, 너도 마찬가지잖냥!
        dlgId: sh-XJD4KIFP
    post_bk:
      - speaker: fx
        en: So you're both on this 'not a cat' thing...
        kr: 잠깐... 너희 둘 다 고양이가 아니라고...? 말이 돼?
        dlgId: fx-AFW24QP7

  - label: cv_sh_2
    trigger: cv_sh
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: seenLabel
        input: cv_sh_1
    dialogue:
      - speaker: fx
        en: |
          Alright, Shay. So what exactly
          are you using the Amber Dust for?
        kr: |
          좋아, 섀이. 앰버 더스트를 모아서
          대체 어디에 쓰는 거야?
        dlgId: fx-9JW6LLDL
      - speaker: sh
        en: |
          I'm collecting it to create a special kind of amber.
          Amber... there's a far better use for it than you know.
        kr: |
          특별한 앰버를 만들기 위해 모으고 있다냥.
          앰버는... 더 유용하게 사용할 방법이 있다냥.
        dlgId: sh-DA1PIUG1
      - speaker: lm
        en: Don't you dare misuse the power of the Arbor!
        kr: 성채수의 힘을 악용하지 말라냥!
        dlgId: lm-REQTCWP5
      - speaker: sh
        en: |
          Misuse? Relax, Lumi. I'm only playing with
          a tiny fraction of its power.
        kr: |
          악용한다고냥? 진정하라냥, 루미.
          난 그 힘의 극히 일부만 쓰고 있다냥.
        dlgId: sh-6LIKOI7X
    post_bk:
      - speaker: fx
        en: |
          Relax, it's only a fraction...
          Famous last words.
        kr: |
          극히 일부라... 사고가 터지기 전에
          다들 그렇게 말하던데 말이지.
        dlgId: fx-I0GX6L6O

  - label: cv_sh_3
    trigger: cv_sh
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: seenLabel
        input: cv_sh_2
    dialogue:
      - speaker: fx
        en: |
          Shay, how long have you been here?
          Don't tell me... you've been here for 500 years?
        kr: |
          섀이, 너 여기 얼마나 있었던 거야?
          설마... 500년 전부터?
        dlgId: fx-I1OZ8GEB
      - speaker: sh
        en: |
          Probably. Longer than Lumi,
          that's for sure.
        kr: |
          아마도 그럴 거다냥.
          적어도 루미보다 오래 있긴 했다냥.
        dlgId: sh-WLIZ2UIL
      - speaker: lm
        en: |
          What?! That's impossible!
          You're making that up!
        kr: |
          뭐냥! 말도 안 된다냥!
          맘대로 지어내지 말라냥!
        dlgId: lm-LNZ6J6VV
      - speaker: sh
        en: |
          Oh, Lumi. Denial doesn't
          suit your spirit at all.
        kr: |
          오, 루미. 다짜고짜 부정하는 건
          너한테 정말 안 어울린다냥!
        dlgId: sh-XC412DZQ
      - speaker: sh
        en: You're the one who's... unsuitable!
        kr: 안 어울리는 건... 네 쪽이다냥!
        dlgId: sh-A73ASGVT
    post_bk:
      - speaker: fx
        en: |
          Right, because what this conversation
          really needed was a catfight.
        kr: |
          그래... 이 대화에 꼭 필요했던 건
          이런 유치한 말다툼이었지.
        dlgId: fx-JIL1SKNI

  - label: cv_sh_4
    trigger: cv_sh
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: seenLabel
        input: cv_sh_2
      - name: currentAct
        input: 1
    dialogue:
      - speaker: sh
        en: So, you seem to be chasing someone. Am I right?
        kr: 그래서, 누군가를 뒤쫓고 있는 것 같던데, 맞냐냥?
        dlgId: sh-J5V3ITPJ
      - speaker: fx
        en: |
          You seem to know something.
          Do you know who it is? Or where I can find them?
        kr: |
          뭔가 아는 것 같은데, 누군지 알아?
          어디서 찾을 수 있는지도?
        dlgId: fx-9IW9WN62
      - speaker: sh
        en: |
          I'm just an observer.
          You'll have to figure it out yourself.)
        kr: |
          난 그저 관찰자일 뿐이다냥.
          네가 직접 찾아내야 할 문제다냥.
        dlgId: sh-JOC3ELCQ
      - speaker: lm
        en: |
          If you're not going to help,
          don't bring it up!
        kr: |
          도움도 안 줄 거면
          말도 꺼내지 말라냥!
        dlgId: lm-J11J3WKT
    post_bk:
      - speaker: fx
        en: It was worth a try.
        kr: 딱히 기대는 안 했지만.
        dlgId: fx-LCN6NKWR

  - label: cv_sh_5
    trigger: cv_sh
    condition:
      - name: hasKeyword
        input: kw_met_lm
      - name: seenLabel
        input: cv_sh_4
    dialogue:
      - speaker: sh
        en: |
          Lumi, you're so easy to rile up. 
          It's almost adorable.
        kr: |
          루미, 너는 정말 놀리기 쉽다냥.
          귀여울 정도로 말이다냥.
        dlgId: sh-D3SEXIJG
      - speaker: lm
        en: |
          I don't want you to call me that!
          Take it back right now!
        kr: |
          너에게 귀엽다고 불리고 싶지 않다냥!
          당장 취소하라냥!
        dlgId: lm-UCS9N19X
      - speaker: fx
        en: You know, you two aren't too different.
        kr: 너희 둘, 왠지 닮은 것 같아.
        dlgId: fx-BQOZ72OT
      - speaker: lm
        en: No way! I'm nothing like him!
        kr: 절대 아니다냥! 전혀 비슷하지 않다냥!
        dlgId: lm-1HNW0TBD
      - speaker: sh
        en: What? Don't insult me like that, meow!
        kr: 뭐냥? 그런 모욕적인 말 하지 말라냥!
        dlgId: sh-T7XEQLEA
    post_bk:
      - speaker: fx
        en: See? Protesting in sync. Proves my point.
        kr: 봐, 둘이 똑같이 부정하잖아. 내 말이 맞네.
        dlgId: fx-5GKKEVDK

  - trigger: bk_shay_shop_found
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Oh, look who's back.
              Shay's portal again.
            kr: |
              오, 또 나타났군.
              섀이의 포탈이네.
            dlgId: fx-8SO4ZTND
          - speaker: lm
            en: I was hoping we'd avoid him this time.
            kr: 이번엔 안 만날 줄 알았다냥.
            dlgId: lm-LIVYSM3F
      - bk:
          - speaker: fx
            en: |
              Well, well, Shay's place again.
              Should we drop by and say hi?
            kr: |
              이런, 이런, 섀이의 상점을
              또 발견했네. 인사라도 할까?
            dlgId: fx-JF8RZO5I
          - speaker: lm
            en: Do we have to? I'd rather not.
            kr: 꼭 그래야 하냐냥? 안 그러면 좋겠다냥.
            dlgId: lm-65RLUDFN
      - bk:
          - speaker: fx
            en: |
              Ah, there's Shay's portal.
              Time to see what he's up to.
            kr: |
              아, 섀이의 포탈이네.
              뭘 하고 있는지 들러볼까.
            dlgId: fx-ZZ5R36XD
          - speaker: lm
            en: |
              He's always up to something.
              Probably nothing good!
            kr: |
              그 녀석은 늘 뭔가 꾸미고 있다냥.
              안 좋은 거 말이다냥!
            dlgId: lm-HJHOYBL6
      - bk:
          - speaker: fx
            en: |
              Looks like Shay's portal again.
              I wonder what he's got in stock this time.
            kr: |
              섀이의 포탈을 또 발견했네.
              이번엔 뭘 팔고 있을지 궁금한데.
            dlgId: fx-6O4416CZ
          - speaker: lm
            en: |
              Hopefully nothing we need,
              so we can leave right away.
            kr: 필요한 게 없어서 빨리 떠나면 좋겠다냥.
            dlgId: lm-1FELBLW6
      - bk:
          - speaker: fx
            en: |
              Oh, there's Shay again.
              Let's go say hi.
            kr: |
              오, 또 섀이군.
              인사라도 하자구.
            dlgId: fx-6M3WBYH2
          - speaker: lm
            en: |
              If you must.
              Just don't get too chatty.
            kr: |
              꼭 그러고 싶다면 하라냥.
              하지만 너무 길게 끌지 말라냥.
            dlgId: lm-VPFU1X9I
      - bk:
          - speaker: lm
            en: Not this guy again, meow.
            kr: 또 그 녀석이냥.
            dlgId: lm-TL4197TB
          - speaker: fx
            en: |
              Aw, come on.
              He's not that bad.
            kr: |
              에이, 그러지 마.
              그렇게 나쁜 녀석은 아니잖아.
            dlgId: fx-VIJ2R6VS
      - bk:
          - speaker: lm
            en: Do we really need to go see the creep?)
            kr: 정말로 저기 들어가야 하냐냥?
            dlgId: lm-TYMNKXEH
          - speaker: fx
            en: |
              Yes, Lumi.
              He's got useful stuff sometimes.
            kr: |
              그래, 루미.
              쓸모 있는 것도 팔잖아.
            dlgId: fx-B1K2A20N
      - bk:
          - speaker: lm
            en: What if we just pretended that wasn't there?
            kr: 못 본 척하는 건 어떠냐냥?
            dlgId: lm-TD4A7X0J
          - speaker: fx
            en: |
              Tempting, but no.
              Come on, I'll make it quick.
            kr: |
              솔깃하긴 한데, 글쎄.
              잠깐만 들르자구.
            dlgId: fx-5VYQDYND

  - trigger: bk_shay_shop_enter
    bk_var:
      - bk:
          - speaker: fx
            en: Another trip into Shay's little pocket of space.
            kr: 다시 섀이의 작은 아공간에 찾아왔군.
            dlgId: fx-XY3OF1EA
      - bk:
          - speaker: fx
            en: |
              Does this place even have walls, or is it just...
              nothingness in four directions?
            kr: |
              여긴 벽이 있는 거야, 아니면
              그냥... 사방이 비어 있는 거야?
            dlgId: fx-EKS5MXYW
      - bk:
          - speaker: fx
            en: Let's see if Shay's inventory has improved.
            kr: 섀이의 재고가 좀 나아졌는지 볼까.
            dlgId: fx-ELYUCDU6
      - bk:
          - speaker: fx
            en: How'd he think to set up shop somewhere like this?
            kr: 이런 아공간에 상점이 있다니 말이지.
            dlgId: fx-4DQIAS2U
      - bk:
          - speaker: fx
            en: |
              I wonder if Shay's hiding
              anything interesting back there.
            kr: |
              섀이가 이곳에 뭔가 재미있는 걸
              숨기고 있는 건 아닐까 싶단 말이지.
            dlgId: fx-BIE089I5
      - bk:
          - speaker: fx
            en: Shay, you better have something worth my time today.
            kr: 섀이, 오늘은 거래할 만한 걸 갖고 있길 바란다.
            dlgId: fx-YDN4BS8N
      - bk:
          - speaker: fx
            en: |
              This place feels off.
              And yet... oddly comforting.
            kr: |
              여긴 뭔가... 이상한 느낌이 든단 말이지.
              하지만 마음에 들어.
            dlgId: fx-88K1QZUM
      - bk:
          - speaker: sh
            en: |
              Back so soon?
              Couldn't stay away, huh?
            kr: |
              벌써 돌아왔냐?
              멀리 못 갔나 보다냥!
            dlgId: sh-WQVBWVCE
      - bk:
          - speaker: sh
            en: |
              You're back!
              Knew you'd come crawling back to me.
            kr: |
              돌아왔냐냥!
              다시 올 줄 알았다냥.
            dlgId: sh-LABBL8LI
      - bk:
          - speaker: sh
            en: |
              Lumi brought you again?
              Lucky me.
            kr: |
              루미가 다시 데려왔냐?
              운 좋은 날이다냥.
            dlgId: sh-1QP6V83E
      - bk:
          - speaker: sh
            en: Fenrix! Did you miss me?
            kr: 펜릭스! 내가 보고 싶었냥?
            dlgId: sh-NYYP9LCY
      - bk:
          - speaker: sh
            en: |
              More trading?
              Let's make it interesting this time.
            kr: |
              또 거래냐냥?
              이번엔 재미있게 해보자냥.
            dlgId: sh-F1JIGBZD
      - bk:
          - speaker: sh
            en: |
              Lumi looks thrilled to see me.
              Isn't she adorable?
            kr: |
              루미가 날 만나서 신난 것 같다냥.
              귀엽지 않냐냥?
            dlgId: sh-JGRKS84H
      - bk:
          - speaker: sh
            en: Got anything shiny for me today, Fenrix?
            kr: 오늘은 반짝이는 걸 가져왔냐냥, 펜릭스?
            dlgId: sh-C6RFX98Q
      - bk:
          - speaker: lm
            en: Why do we keep coming here?
            kr: 도대체 왜 자꾸 여기 오는 거냐냥?
            dlgId: lm-I8ZN2UCJ
      - bk:
          - speaker: lm
            en: He gives me the heebie jeebies.
            kr: 난 정말 이 녀석이 마음에 안 든다냥.
            dlgId: lm-IE78MYFP
      - bk:
          - speaker: lm
            en: Let's make this quick, meow.
            kr: 빨리 끝내자냥.
            dlgId: lm-V1FL37XY
      - bk:
          - speaker: lm
            en: Don't trust him, Fenrix.
            kr: 그 녀석을 믿지 마라냥, 펜릭스.
            dlgId: lm-SX9DP6OU
      - bk:
          - speaker: lm
            en: Why does he always act so smug, meow?
            kr: 왜 저 녀석은 항상 거만하게 구는 거냐냥?
            dlgId: lm-KJ5QJSC9
      - bk:
          - speaker: lm
            en: This place gives me the creeps.
            kr: 여긴 기분 나쁘다냥.
            dlgId: lm-5A0ZUM3V

  - trigger: bk_shay_shop_bought
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Not bad.
              This might come in handy.
            kr: |
              괜찮군.
              쓸모가 있을지도.
            dlgId: fx-M1UQ7REH
      - bk:
          - speaker: fx
            en: Looks like I made a good choice.
            kr: 잘 고른 것 같은데.
            dlgId: fx-8KSS9J5K
      - bk:
          - speaker: fx
            en: I think I'll actually get some use out of this.
            kr: 이건 정말로 쓸 일이 있을 것 같아.
            dlgId: fx-FZ7O84MO
      - bk:
          - speaker: fx
            en: Better than I expected.
            kr: 생각했던 것보다 낫군.
            dlgId: fx-H8G4TT6Q
      - bk:
          - speaker: fx
            en: Huh, this could come in handy. Maybe.
            kr: 흠, 이게 쓸모가 있을 수도 있겠군. 아마도.
            dlgId: fx-TDH7DCYL
      - bk:
          - speaker: fx
            en: |
              Not sure if this is the best,
              but it's something.
            kr: |
              최선이었는지는 모르겠지만,
              뭐라도 샀으니 됐지.
            dlgId: fx-FOWHGG2U
      - bk:
          - speaker: fx
            en: |
              Let's hope this turns out
              better than it looks.
            kr: 보이는 것보단 나았으면 좋겠군.
            dlgId: fx-034W6AK2
      - bk:
          - speaker: fx
            en: |
              Well, it's too late to second-guess now.
              Let's see if it works.
            kr: |
              이미 산 거니 더 생각해봐야 소용없지.
              쓸만한지 보자고.
            dlgId: fx-EVZHAO6B
      - bk:
          - speaker: fx
            en: |
              I have no idea if this was
              worth it, but here we are.
            kr: |
              이게 값어치를 하는지는
              모르겠지만, 어쨌든 샀다.
            dlgId: fx-7IX48C76
      - bk:
          - speaker: sh
            en: Always a pleasure doing business with you.
            kr: 항상 너와 거래하는 건 즐겁다냥.
            dlgId: sh-98MCF70Z
      - bk:
          - speaker: sh
            en: You've got good taste!
            kr: 안목이 좋다냥!
            dlgId: sh-EIRURF49
      - bk:
          - speaker: sh
            en: |
              A smooth trade!
              Got anything else for me?
            kr: |
              깔끔한 거래다냥!
              더 필요한 건 없냐냥?
            dlgId: sh-MJGN1HX1
      - bk:
          - speaker: sh
            en: A good pick, meow!
            kr: 좋은 선택이다냥!
            dlgId: sh-DIH9TZ1H
      - bk:
          - speaker: sh
            en: You've got a good eye, meow.
            kr: 물건을 보는 눈이 있다냥!
            dlgId: sh-0UPLTG2K
      - bk:
          - speaker: sh
            en: |
              You'll thank me later.
              Trust me!
            kr: |
              나중에 고마워할 거다냥.
              믿으라냥!
            dlgId: sh-G0CX8OX9
      - bk:
          - speaker: lm
            en: |
              Seriously?
              That's what you bought?
            kr: |
              정말이냥?
              그걸 샀다고냥?
            dlgId: lm-XV6XJLK7
      - bk:
          - speaker: lm
            en: We could've gotten something better.
            kr: 더 나은 걸 살 수도 있지 않냐냥.
            dlgId: lm-M83C72CH
      - bk:
          - speaker: lm
            en: |
              Did Shay scam you?
              He probably scammed you.
            kr: |
              섀이한테 속은 거냐냥?
              분명 속은 거다냥.
            dlgId: lm-RQNL8DWY
      - bk:
          - speaker: lm
            en: I hope you don't regret that later.
            kr: 나중에 후회하지 않길 바란다냥.
            dlgId: lm-XP57EZAT
      - bk:
          - speaker: lm
            en: We didn't need that at all!
            kr: 그건 전혀 필요 없었다냥!
            dlgId: lm-83E9I4EC
      - bk:
          - speaker: lm
            en: I don't know why I even bother anymore.
            kr: 이제는 그냥 포기해야겠다냥.
            dlgId: lm-RIHX0JTL

  - trigger: bk_shay_shop_fail
    bk_var:
      - bk:
          - speaker: fx
            en: Not enough Dust?
            kr: 앰버 더스트가 부족한가?
            dlgId: fx-VCRMKGS2
      - bk:
          - speaker: fx
            en: Guess I don't have enough Dust.
            kr: 레진이 모자라는 모양이군.
            dlgId: fx-J2IA8WIF
      - bk:
          - speaker: fx
            en: Out of Dust, huh?
            kr: 흠, 더스트가 없어?
            dlgId: fx-CK91NY0C
      - bk:
          - speaker: fx
            en: Looks like I need more Dust to buy this.
            kr: 이걸 사려면 더스트가 더 필요하겠어.
            dlgId: fx-Z316JKEC
      - bk:
          - speaker: fx
            en: Should've saved a bit more
            kr: 더스트가 없으면 살 수 없지.
            dlgId: fx-3RUC4KIR
      - bk:
          - speaker: sh
            en: Not enough Dust? That's a shame.
            kr: 더스트가 부족하다냥? 안타깝다냥.
            dlgId: sh-7G801105
      - bk:
          - speaker: sh
            en: Come back when you've got more Dust!
            kr: 더스트를 더 모으면 다시 오라냥!
            dlgId: sh-3ULSC65O
      - bk:
          - speaker: sh
            en: Out of Dust? Better get gathering!
            kr: 더스트가 부족한 거냥? 더 모아오라냥!
            dlgId: sh-XOHIIRW5
      - bk:
          - speaker: sh
            en: No Dust, no deal. Simple as that.
            kr: 더스트가 없으면 거래도 없다냥. 간단하다냥.
            dlgId: sh-QSW1OQFB

  - trigger: bk_shay_shop_leave_used
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Well, that was interesting.
              Let's move on.
            kr: |
              흥미롭군.
              이제 가볼까.
            dlgId: fx-B822Q1YU
      - bk:
          - speaker: fx
            en: Not sure if I got the best deal, but whatever.
            kr: 최선의 거래인지는 모르겠지만, 뭐 어때.
            dlgId: fx-ZTTGYAKH
      - bk:
          - speaker: fx
            en: Shay's place always feels a bit... odd.
            kr: 섀이가 있는 곳은 항상 뭔가... 이상한 느낌이야.
            dlgId: fx-PB3XSGN2
      - bk:
          - speaker: fx
            en: At least it wasn't a complete waste of time.
            kr: 그나마 시간을 완전히 낭비한 건 아니었네.
            dlgId: fx-9VHN5MRX
      - bk:
          - speaker: fx
            en: I guess that's all we needed from here.
            kr: 여기서 필요한 건 다 챙긴 것 같군.
            dlgId: fx-H4YRUODW
      - bk:
          - speaker: fx
            en: Let's not linger here.
            kr: 이제 떠날 때다. 여기서 더 머물 필요 없어.
            dlgId: fx-JS9H2DUN
      - bk:
          - speaker: fx
            en: |
              I guess Shay has a...
              unique charm.
            kr: |
              섀이의 매력은 참...
              독특하네.
            dlgId: fx-OHAU5IU0
      - bk:
          - speaker: sh
            en: |
              Come back anytime.
              My stock only gets better!
            kr: |
              언제든 다시 오라냥.
              내 재고는 점점 더 좋아진다냥!
            dlgId: sh-4CS0E37Z
      - bk:
          - speaker: sh
            en: |
              Great doing business with you.
              Come back soon!
            kr: |
              좋은 거래였다냥.
              또 와라냥!
            dlgId: sh-3IUDP3SN
      - bk:
          - speaker: sh
            en: |
              Don't forget,
              I'm always here!
            kr: |
              잊지 마라냥,
              난 항상 여기 있다냥!
            dlgId: sh-QO4BQW8B
      - bk:
          - speaker: sh
            en: |
              Safe travels!
              Bring more Dust next time!
            kr: |
              여행 조심하라냥!
              다음엔 더스트를 더 가져오라냥!
            dlgId: sh-PAHJ73H5
      - bk:
          - speaker: sh
            en: |
              Leaving already?
              You'll miss me!
            kr: |
              벌써 가는 거냐냥?
              내가 보고 싶을 거다냥!
            dlgId: sh-14AD8MS3
      - bk:
          - speaker: sh
            en: I'll have something even better next time!
            kr: 다음엔 더 좋은 걸 준비하겠다냥!
            dlgId: sh-YMC6UJYL
      - bk:
          - speaker: sh
            en: Don't take too long to come back!
            kr: 너무 오래 기다리게 하지 말라냥!
            dlgId: sh-TUFF3K3Q
      - bk:
          - speaker: lm
            en: Finally.
            kr: 드디어 떠나는 거냐냥.
            dlgId: lm-I9CII88H
      - bk:
          - speaker: lm
            en: I couldn't stand another minute here.
            kr: 여기서 더 있는 건 못 참겠다냥.
            dlgId: lm-ZZWIQYF3
      - bk:
          - speaker: lm
            en: He was getting on my nerves, as always.
            kr: 섀이는 여전히 성가시다냥.
            dlgId: lm-NZQGO65B
      - bk:
          - speaker: lm
            en: I hope we don't have to come back soon.
            kr: 빨리 다시 오는 일은 없었으면 좋겠다냥.
            dlgId: lm-7UQSR58D
      - bk:
          - speaker: lm
            en: Good riddance, Shay.
            kr: 잘 있어라냥, 섀이.
            dlgId: lm-7JNH3CP6
      - bk:
          - speaker: lm
            en: Let's not waste time here again.
            kr: 다시는 여기서 시간 낭비하지 말자냥.
            dlgId: lm-UGU8LC5B
      - bk:
          - speaker: lm
            en: Next time, let's just skip this place.
            kr: 다음엔 여기 그냥 건너뛰자냥.
            dlgId: lm-DCVUKORF

  - trigger: bk_shay_shop_not_used
    bk_var:
      - bk:
          - speaker: fx
            en: I hope his stock improves next time.
            kr: 다음엔 섀이의 재고가 좀 나아지길 바래.
            dlgId: fx-UNV0J5QH
      - bk:
          - speaker: fx
            en: That was... useful. Yay.
            kr: 뭐랄까... 좋은 경험이었네. 그걸로 만족하자.
            dlgId: fx-T84OZUJ5
      - bk:
          - speaker: fx
            en: |
              Nothing worth getting this time.
              Maybe next time.
            kr: |
              이번엔 살만한 게 없네.
              다음번엔 있겠지.
            dlgId: fx-0331P83D
      - bk:
          - speaker: fx
            en: Shay's inventory wasn't great this time.
            kr: 이번엔 섀이의 재고가 별로였어.
            dlgId: fx-G3TKKOJP
      - bk:
          - speaker: fx
            en: Well, I didn't see anything worth spending Dust on.
            kr: 음, 더스트를 쓸 만한 물건이 없었어.
            dlgId: fx-MLVNK3V6
      - bk:
          - speaker: fx
            en: Hope Shay gets better stuff next time.
            kr: 다음번엔 섀이가 좀 더 좋은 물건을 가져왔으면 싶군.
            dlgId: fx-L6W3LG6X
      - bk:
          - speaker: sh
            en: |
              Leaving empty-handed?
              You'll regret it!
            kr: |
              빈손으로 떠나냐냥?
              후회할 거다냥!
            dlgId: sh-CLM3QPLI
      - bk:
          - speaker: sh
            en: |
              Come back soon.
              You'll find something next time!
            kr: |
              다음에 꼭 다시 오라냥.
              그땐 찾는 게 있을 거다냥!
            dlgId: sh-NR85EUYF
      - bk:
          - speaker: sh
            en: My inventory keeps changing, you know!
            kr: 내 재고는 계속 바뀌니까 다음엔 더 좋은 게 있을 거다냥!
            dlgId: sh-N784IUOC
      - bk:
          - speaker: sh
            en: You're missing out on some good stuff!
            kr: 정말 아쉽다냥. 좋은 걸 놓쳤을지도 모른다냥!
            dlgId: sh-JKEOPTOI
      - bk:
          - speaker: sh
            en: I'll be here when you change your mind!
            kr: 마음이 바뀌면 언제든 다시 오라냥!
            dlgId: sh-PQW74Y0L
      - bk:
          - speaker: sh
            en: |
              Nothing caught your eye?
              Next time, for sure!
            kr: |
              맘에 드는 게 없었냥?
              다음번엔 있을 거다냥!
            dlgId: sh-GFSQNK33
      - bk:
          - speaker: lm
            en: Shay's stuff wasn't worth it anyway.
            kr: 섀이의 물건은 애초에 쓸모 없다냥.
            dlgId: lm-WB42SAYJ
      - bk:
          - speaker: lm
            en: See? I told you not to bother, meow.
            kr: 거 봐라냥. 신경 쓸 필요 없다고 했잖냥.
            dlgId: lm-0K8C25JW
      - bk:
          - speaker: lm
            en: Smart move not buying anything.
            kr: 아무것도 안 산 건 현명한 선택이었다냥.
            dlgId: lm-PIER47VK
      - bk:
          - speaker: lm
            en: Let's avoid this place next time.
            kr: 다음엔 이곳은 피하자냥.
            dlgId: lm-A8QX2FQ1
      - bk:
          - speaker: lm
            en: Good riddance, let's not come back.
            kr: 잘 했다냥. 다시는 오지 말자냥.
            dlgId: lm-MNUV7N8C
