name: dialogues_act3_about_field
dialogues:
  - label: cv_ar_about_field_act3_1
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: minRunCount
        input: 2
    dialogue:
      - speaker: fx
        en: Not gonna lie, I don't feel like getting back out there just yet.
        kr: ""
        voiceId: f8044497-5fb4-4c40-9040-508d02ea7caf
      - speaker: ar
        en: Why, the monsters getting too scary for you?
        kr: ""
        voiceId: f9cc0f8a-e11b-4abc-9d30-3a097c69d776
      - speaker: fx
        en: Of course not. I just don't enjoy the Mire. It feels...sinister. And the air is sticky.
        kr: ""
        voiceId: 4b20ded5-b81e-43de-b22f-cf5911859d96
      - speaker: ar
        en: Sticky... Not a bad way to put it. A bit too warm there, isn't it. A bit too quiet.
        kr: ""
        voiceId: 003de6c9-a0b6-4c60-82e3-d070446a00af
    post_bk:
      - speaker: fx
        en: Feels like something I shouldn't ask about.
        kr: ""
        voiceId: bee7336a-017c-49aa-a086-dbd3d8c45784
  - label: cv_ar_about_field_act3_2
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_1
      - name: seenLabel
        input: cv_ar_reason_not_leaving_1
    dialogue:
      - speaker: ar
        en: Has the Mire been treating you alright?
        kr: ""
        voiceId: 7a207086-218d-4efc-94a5-49c25a11e34a
      - speaker: fx
        en: Still waking up with cold sweat whenever I'm revived from there.
        kr: ""
        voiceId: f3387f9d-93c7-4ecf-a156-61e000f3733f
      - speaker: ar
        en: (softly) Aha. I might be responsible for that. I'm sorry.
        kr: ""
        voiceId: 00fdfecb-bef7-4868-83b7-a33eda617a8a
      - speaker: fx
        en: You said this place responds to your memories. It's okay, I don't want to pry.
        kr: ""
        voiceId: 1b0bb058-c8fd-4dd1-a4a5-c51dd3db2eb7
    post_bk:
      - speaker: ar
        en: Thank you.
        kr: ""
        voiceId: 0faf9df3-f45f-4b2a-8891-3f1268cd9076
  - label: cv_ar_about_field_act3_3
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_2
      - name: seenLabel
        input: cv_ar_reason_not_leaving_3
    dialogue:
      - speaker: ar
        en: The Mire was always my least favorite floor.
        kr: ""
        voiceId: 189e5abd-b5eb-441b-9eaa-2e25a9c8e962
      - speaker: fx
        en: Really?
        kr: ""
        voiceId: 4f0d9581-cd68-4d92-b303-1cb00512cbc8
      - speaker: ar
        en: Just brings me back to the night I realized Lucian wasn't quite the little brother I thought he was.
        kr: ""
        voiceId: 6bb0be28-b6b4-4b4f-ba82-476036c987ae
      - speaker: fx
        en: Hey, that's how little siblings are. You think they're kids, until they're not.
        kr: ""
        voiceId: 78f04a75-d668-48c3-b83d-711781ab87ec
      - speaker: ar
        en: "(weak smile) Well, I doubt you ever had to watch your sister kill someone. "
        kr: ""
        voiceId: dfb13125-0818-4cb2-a60c-2e102f7398c1
    post_bk:
      - speaker: fx
        en: Wait, did you just say...
        kr: ""
        voiceId: f6852344-7d89-4b69-a523-13dd070844e7
  - label: cv_ar_about_field_act3_4
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_3
      - name: seenLabel
        input: seq_meet_boss_act3_3
    dialogue:
      - speaker: fx
        en: Hey, about the Mire, you said...
        kr: ""
        voiceId: d2cbcaed-0ddd-4dbd-8921-277143851dc9
      - speaker: ar
        en: Ah, you've spoken with Stolas, haven't you.
        kr: ""
        voiceId: 102f5da6-0dfb-4c52-9735-898bc48648a9
      - speaker: fx
        en: Uh, 'spoken' is an interesting way to put it.
        kr: ""
        voiceId: 59b4ca1c-568d-46a7-b277-fd582b5db2db
      - speaker: ar
        en: They are aggrieved, those spirits. I doubt they listen to anyone.
        kr: ""
        voiceId: 43ee0265-7686-45de-8056-53c1576a25de
