name: dialogues_act3_about_field
dialogues:
  - label: cv_ar_about_field_act3_1
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: minRunCount
        input: 2
    dialogue:
      - speaker: fx
        en: Not gonna lie, I don't feel like getting back out there just yet.
        kr: ""
        dlgId: fx-YJJ6ZN2Q
      - speaker: ar
        en: Why, the monsters getting too scary for you?
        kr: ""
        dlgId: ar-UGG560KI
      - speaker: fx
        en: Of course not. I just don't enjoy the Mire. It feels...sinister. And the air is sticky.
        kr: ""
        dlgId: fx-IWQTL8ZC
      - speaker: ar
        en: Sticky... Not a bad way to put it. A bit too warm there, isn't it. A bit too quiet.
        kr: ""
        dlgId: ar-TGSE06TU
    post_bk:
      - speaker: fx
        en: Feels like something I shouldn't ask about.
        kr: ""
        dlgId: fx-JTZE0TH0
  - label: cv_ar_about_field_act3_2
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_1
      - name: seenLabel
        input: cv_ar_reason_not_leaving_1
    dialogue:
      - speaker: ar
        en: Has the Mire been treating you alright?
        kr: ""
        dlgId: ar-3DKG46JR
      - speaker: fx
        en: Still waking up with cold sweat whenever I'm revived from there.
        kr: ""
        dlgId: fx-15ADSZ66
      - speaker: ar
        en: (softly) Aha. I might be responsible for that. I'm sorry.
        kr: ""
        dlgId: ar-F094XMRF
      - speaker: fx
        en: You said this place responds to your memories. It's okay, I don't want to pry.
        kr: ""
        dlgId: fx-SN5IEQGF
    post_bk:
      - speaker: ar
        en: Thank you.
        kr: ""
        dlgId: ar-YGQD3TMU
  - label: cv_ar_about_field_act3_3
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_2
      - name: seenLabel
        input: cv_ar_reason_not_leaving_3
    dialogue:
      - speaker: ar
        en: The Mire was always my least favorite floor.
        kr: ""
        dlgId: ar-GAEIVOOQ
      - speaker: fx
        en: Really?
        kr: ""
        dlgId: fx-TZ33WCXM
      - speaker: ar
        en: Just brings me back to the night I realized Lucian wasn't quite the little brother I thought he was.
        kr: ""
        dlgId: ar-4FXUF8WB
      - speaker: fx
        en: Hey, that's how little siblings are. You think they're kids, until they're not.
        kr: ""
        dlgId: fx-AH2MYVEF
      - speaker: ar
        en: "(weak smile) Well, I doubt you ever had to watch your sister kill someone. "
        kr: ""
        dlgId: ar-6VNGTWK0
    post_bk:
      - speaker: fx
        en: Wait, did you just say...
        kr: ""
        dlgId: fx-UF3R2THT
  - label: cv_ar_about_field_act3_4
    trigger: cv_ar
    condition:
      - name: currentAct
        input: 3
      - name: seenLabel
        input: cv_ar_about_field_act3_3
      - name: seenLabel
        input: seq_meet_boss_act3_3
    dialogue:
      - speaker: fx
        en: Hey, about the Mire, you said...
        kr: ""
        dlgId: fx-XULT39FP
      - speaker: ar
        en: Ah, you've spoken with Stolas, haven't you.
        kr: ""
        dlgId: ar-4XDYNUN4
      - speaker: fx
        en: Uh, 'spoken' is an interesting way to put it.
        kr: ""
        dlgId: fx-Q0O8FYMZ
      - speaker: ar
        en: They are aggrieved, those spirits. I doubt they listen to anyone.
        kr: ""
        dlgId: ar-7OB6EXI0
