name: dlg_pool_act3_meet_lucian
tag: act3
dialogues:
  - label: seq_meet_asmodeus_act3
    trigger: meet_lucian
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: lm
        en: You! I don't like you!
        kr: ""
        voiceId: ef3e94e2-0644-4d15-a7cc-dff2e4fd6634
      - speaker: bl
        en: |
          I can sense it now. Your human desire.
          It's written all over your soul.
        kr: ""
        voiceId: 0251b705-10d2-400b-a014-85967924749d
    dialogue:
      - speaker: bl
        en: |
          I'm afraid, friend, 
          Kaliel cannot grant your wish.
        kr: ""
        voiceId: dac88180-163d-4624-b10c-83160dbbe1c0
      - speaker: fx
        en: What? How do you...
        kr: ""
        voiceId: 75cafda9-e84e-4492-a16b-5bd4b0434c33
      - speaker: bl
        en: |
          But I could, if you joined me.
          Bring someone back from the dead.
        kr: ""
        voiceId: e80108a0-3caf-4e09-a811-fa4a1df568e0
      - speaker: fx
        en: |
          I would never shake a demon's hand.
          I have no reason to believe you can do that, anyway.
        kr: ""
        voiceId: 71a13c6c-7365-470c-a787-71b511ca239c
      - speaker: bl
        en: |
          Don't take it from me. Take it from the Guardian herself,
          who once asked me to bring her brother back.
        kr: ""
        voiceId: 6dd0118f-57c4-4c19-bf01-37fa435ca429
      - speaker: bl
        en: |
          Don't you also have a little one
          you failed to protect?
        kr: ""
        voiceId: 911c61e8-d531-4673-b031-4f6a22c92de6
      - speaker: fx
        en: H-how do you know about that?
        kr: ""
        voiceId: a3f6f157-8ac8-4293-ad7d-c5eb6b967501
    post_bk:
      - speaker: bl
        en: As I said, friend, written all over your soul.
        kr: ""
        voiceId: 3344550c-8869-482b-a3fa-aa5af3db122d
      - speaker: fx
        en: Bastard...!
        kr: ""
        voiceId: 844cdfbc-1292-45d2-ad32-7f035b581fcf
