name: dlg_pool_act3_meet_boss
dialogues:
- label: seq_meet_boss_act3_1
  trigger: meet_boss
  condition:
  - name: currentAct
    input: 3
  - name: minMetCountBs
    input: 1
  pre_bk:
  - speaker: void
    en: How dare you...
    kr: ""
  dialogue:
  - speaker: fx
    en: A giant raven...demon...thing. This place just never gets boring.
    kr: ""
  - speaker: bs
    en: The lunatic. Bring him to us!
    kr: ""
  - speaker: fx
    en: Excuse me? I'm very sane. Unless I'm hallucinating this whole thing.
    kr: ""
  post_bk:
  - speaker: fx
    en: Nah, you seem pretty real.
    kr: ""
- label: seq_meet_boss_act3_2
  trigger: meet_boss
  condition:
  - name: currentAct
    input: 3
  - name: seenLabel
    input: seq_meet_boss_act3_1
  dialogue:
  - speaker: bs
    en: You let this happen. You let the lunatic do this!
    kr: ""
  - speaker: fx
    en: So sorry, no idea what you're talking about.
    kr: ""
  - speaker: bs
    en: It hurts... It hurts!
    kr: ""
- label: seq_meet_boss_act3_3
  trigger: meet_boss
  condition:
  - name: currentAct
    input: 3
  - name: seenLabel
    input: seq_meet_boss_act3_2
  dialogue:
  - speaker: bs
    en: The lunatic's sister. Bring her to us!
    kr: ""
  - speaker: fx
    en: Sister?
    kr: ""
  - speaker: bs
    en: Wringing her hands, watching him kill us all. How dare she!
    kr: ""
- label: seq_meet_boss_act3_4
  trigger: meet_boss
  condition:
  - name: currentAct
    input: 3
  - name: seenLabel
    input: seq_meet_boss_act3_3
  dialogue:
  - speaker: fx
    en: Who are you? Who was it that killed you?
    kr: ""
  - speaker: bs
    en: We didn't want to be here... None of us did!
    kr: ""
  - speaker: fx
    en: I... look, I don't know how to help.
    kr: ""
  post_bk:
  - speaker: fx
    en: This isn't personal, I swear.
    kr: ""
