name: dlg_pool_act3_meet_lucian
tag: act3
dialogues:
  - label: seq_meet_asmodeus_act3
    trigger: meet_lucian
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: lm
        en: You! I don't like you!
        kr: ""
        dlgId: lm-CVXU4YYH
      - speaker: bl
        en: |
          I can sense it now. Your human desire.
          It's written all over your soul.
        kr: ""
        dlgId: bl-OGRSS5CN
    dialogue:
      - speaker: bl
        en: |
          I'm afraid, friend, 
          Kaliel cannot grant your wish.
        kr: ""
        dlgId: bl-II0A0W83
      - speaker: fx
        en: What? How do you...
        kr: ""
        dlgId: fx-9UXGE7BP
      - speaker: bl
        en: |
          But I could, if you joined me.
          Bring someone back from the dead.
        kr: ""
        dlgId: bl-N8BKSQ8X
      - speaker: fx
        en: |
          I would never shake a demon's hand.
          I have no reason to believe you can do that, anyway.
        kr: ""
        dlgId: fx-P6I4O2DX
      - speaker: bl
        en: |
          Don't take it from me. Take it from the Guardian herself,
          who once asked me to bring her brother back.
        kr: ""
        dlgId: bl-LIQB04D7
      - speaker: bl
        en: |
          Don't you also have a little one
          you failed to protect?
        kr: ""
        dlgId: bl-12YU98GE
      - speaker: fx
        en: H-how do you know about that?
        kr: ""
        dlgId: fx-NEKXDD3U
    post_bk:
      - speaker: bl
        en: As I said, friend, written all over your soul.
        kr: ""
        dlgId: bl-2BSA4GZ3
      - speaker: fx
        en: Bastard...!
        kr: ""
        dlgId: fx-RGUCYLEA
