name: dlg_pool_act3_core
tag: act3
dialogues:
- label: cv_ar_act3_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: currentAct
    input: 3
  - name: isFirstRun
  dialogue:
  - speaker: fx
    en: The one who calls herself your shadow... she said she wanted to burn down the Arbor.
    kr: ""
  - speaker: ar
    en: Burn down the Arbor? You can't be serious. Wait...
    kr: ""
  - speaker: ar
    en: Could it be the Fire?
    kr: ""
  - speaker: fx
    en: Yeah, that's what the word 'burn' means.
    kr: ""
  - speaker: ar
    en: No, not just any fire. The Fire.
    kr: ""
  post_bk:
  - speaker: ar
    en: But... that's impossible. Forget I said that.
    kr: ""
  - speaker: fx
    en: You can't just tell someone to forget you said something.
    kr: ""
- label: cv_ar_act3_2
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: currentAct
    input: 3
  - name: seenLabel
    input: cv_ar_act3_1
  dialogue:
  - speaker: fx
    en: You started saying something about... the Fire? Tell me more.
    kr: ""
  - speaker: ar
    en: The Embers of Liberation. It's an invention of Asmodeus, one he used to assert control over humans. I sealed it here with the demon.
    kr: ""
  - speaker: ar
    en: But maybe this has nothing to do with the Embers. Not many people know of its existence.
    kr: ""
  post_bk:
  - speaker: fx
    en: Maybe the Shadow knows of it somehow?
    kr: ""
