name: dlg_pool_act3_opening
tag: act3
dialogues:
  - label: act3_opening
    trigger: enter_guest_room
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: The shadow! She appeared again. She said she wants to... burn the Arbor?
        kr: ""
        voiceId: 16c6c697-d8cf-4c3d-9e73-75f05d454ab1
      - speaker: kl
        en: What?!
        kr: ""
        voiceId: d7378704-1d46-4a0c-9892-e2583ca5969f
      - speaker: fx
        en: I mean, maybe it was crazy talk, but that's what I got from our conversation.
        kr: ""
        voiceId: 0661f134-5ff1-4bfe-bc8d-24b30954e7da
      - speaker: kl
        en: Oh dear... This is bad. The Arbor is the life force that sustains the Seal.
        kr: ""
        voiceId: 3de24ed3-ba29-4a11-a330-c16520a49b93
      - speaker: fx
        en: So what exactly happens if it burns?
        kr: ""
        voiceId: f0c018f9-cb64-4f3b-b2fd-abd6a485baca
      - speaker: kl
        en: The archdemon would be freed! Why would she want that? Is she working for him?
        kr: ""
        voiceId: d7f5b9ec-585a-4e83-8c25-e03ed782b0b6
    post_bk:
      - speaker: kl
        en: Please stop her, Fenrix, before she stops us.
        kr: ""
        voiceId: fb66f1f8-cb53-4da4-b315-475045309ffd
    set_cv:
      - kl
