name: dialogues_final
dialogues:
  - label: seq_ending_act5
    trigger: act_ending
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 5
    pre_bk:
      - speaker: fx
        en: The sixth floor...
        kr: ""
        dlgId: fx-18GZPIEG
    dialogue:
      - speaker: fx
        en: Hold on...
        kr: ""
        dlgId: fx-ZK1800ES
      - speaker: lm
        en: Meow! Meow! (The Ember! It's gone!)
        kr: ""
        dlgId: lm-JTCWBPO6
      - speaker: fx
        en: The Shadow...!
        kr: ""
        dlgId: fx-N5QY06E9
      - speaker: lm
        en: Meowmeowmeow! (Quick, back to the Arbor, before it burns!)
        kr: ""
        dlgId: lm-PWVNQI2P
    post_bk:
      - speaker: fx
        en: Damn it!
        kr: ""
        dlgId: fx-KWEMYOC5
  - label: seq_act6_opening
    dialogue:
      - speaker: fx
        en: Ariella! What are you doing?!
        kr: ""
        dlgId: fx-QIMSPLMW
      - speaker: aw
        en: Hello - <b>Fenrix</b> - <i>hello</i>.\nI am now one with - <b>my shadow</b> - <i>is now one with me</i>.
        kr: ""
        dlgId: aw-HXUKGF1H
      - speaker: aw
        en: As I should - <b>always</b> - <i>should have been</i>.\nAnd you have no chance of stopping me - <i>or me</i>.
        kr: ""
        dlgId: aw-NXNK8GPR
      - speaker: fx
        en: Snap out of it, Ariella! I don't want to fight you!
        kr: ""
        dlgId: fx-8T4Z39ER
  - label: bk_aw_act6_boss1_1
    post_bk:
      - speaker: aw
        en: Wanna know how my shadow - <b>how I</b> - <i>how my shadow appeared</i>?
        kr: ""
        dlgId: aw-9SVHRZ07
      - speaker: aw
        en: It came from - <i>I came from darkness</i>.
        kr: ""
        dlgId: aw-HLTX03J3
      - speaker: aw
        en: Yes, the dark I'd pushed down all - <b>those years</b> - <i>I pushed down</i>.
        kr: ""
        dlgId: aw-8YJ8R6UK
      - speaker: fx
        en: I don't understand, Ariella, please!\nListen to me, you have to keep the Arbor alive, or...
        kr: ""
        dlgId: fx-JT9G2GEP
  - label: bk_aw_act6_boss1_2
    post_bk:
      - speaker: aw
        en: You don't know how it breaks your - <i>your mind breaks</i>
        kr: ""
        dlgId: aw-M78PXGC5
      - speaker: aw
        en: when grief comes to a head - <i>the head can't take it anymore</i>,
        kr: ""
        dlgId: aw-XTE2J1GN
      - speaker: aw
        en: then the heart - <i>the heart's final survival instinct is to die</i>.
        kr: ""
        dlgId: aw-J4O2KJI7
      - speaker: fx
        en: Grief? Mind breaking? Got it, Ariella, stop!\nStop and let's talk this out!
        kr: ""
        dlgId: fx-PW2I0CDC
  - label: bk_aw_act6_boss1_3
    post_bk:
      - speaker: aw
        en: Day after day - <i>after day</i> - in this Sanctuary - <i>in this prison</i>,
        kr: ""
        dlgId: aw-TOW22LJ1
      - speaker: aw
        en: I wasted away - <i>away on an eternal fight with the demon</i>
        kr: ""
        dlgId: aw-QA40IOWH
      - speaker: aw
        en: by day - <i>and by night</i> - alone with my loss.
        kr: ""
        dlgId: aw-JI0K98IK
      - speaker: fx
        en: I can't even begin to imagine what you've been through.\nBut this isn't the way!
        kr: ""
        dlgId: fx-O1RDPTV9
  - label: bk_aw_act6_boss1_4
    post_bk:
      - speaker: aw
        en: |-
          And when I said I couldn''t do it anymore,
          the angel replied I must - <i>I must</i>, 
        kr: ""
        dlgId: aw-F5Z309H1
      - speaker: aw
        en: even if it meant he should erase my memory...
        kr: ""
        dlgId: aw-C3AFU4L5
      - speaker: aw
        en: so I could keep going -\n<i>I could keep going because I lost my memory</i>.
        kr: ""
        dlgId: aw-7ONJF1N2
      - speaker: aw
        en: What becomes of suffering, unremembered? /n<i>It remains, waiting to pounce.
        kr: ""
        dlgId: aw-KAXKDVC5
      - speaker: aw
        en: So my past was torn from me again and again until that part of me -
        kr: ""
        dlgId: aw-4ZVPNR8N
      - speaker: aw
        en: <b>until I separated from myself</b>-\n<i>myself the shadow, myself Ariella</i>.
        kr: ""
        dlgId: aw-T9X4Q7VW
      - speaker: fx
        en: Ariella, please, I don't understand! The angel did what? Are you talking about Kaliel?
        kr: ""
        dlgId: fx-6P4B6EVC
  - label: bk_aw_act6_boss1_5
    post_bk:
      - speaker: aw
        en: I am rage made umbral - \n<b>I am moon made dark</b> - <i>I am finished</i>.
        kr: ""
        dlgId: aw-5PA7ME0M
      - speaker: aw
        en: To hell with it all. I will set fire to this world\nif that is my only way to escape it.
        kr: ""
        dlgId: aw-XSFZV1QF
      - speaker: fx
        en: Ariella, wait! I know - this place has been your prison.\nBut it's also been so much more!
        kr: ""
        dlgId: fx-XPJTQWTB
      - speaker: fx
        en: You've protected the entire world -\nthe world I've lived in, fought for!
        kr: ""
        dlgId: fx-DSLX7OMN
      - speaker: fx
        en: I don't want to see your sacrifices go to waste. They should be remembered, honored!
        kr: ""
        dlgId: fx-4BPZ63T8
  - label: seq_post_boss1_act6
    pre_bk:
      - speaker: kl
        en: Thank god, Fenrix!
        kr: ""
        dlgId: kl-6KONOOP1
    dialogue:
      - speaker: kl
        en: You need to purify Ariella, now! If the Arbor burns completely, Asmodeus will escape!
        kr: ""
        dlgId: kl-UYGYZN9N
      - speaker: fx
        en: Kaliel! Ariella was saying - she was saying...
        kr: ""
        dlgId: fx-USNVB9VR
      - speaker: kl
        en: This isn't the Ariella we know! I'll explain soon, but there's no time now!
        kr: ""
        dlgId: kl-RXTFDKRZ
  - label: seq_meet_boss2_act6_1
    pre_bk:
      - speaker: bd
        en: (Laughter)
        kr: ""
        dlgId: bd-9ZO910CG
      - speaker: kl
        en: Asmodeus!
        kr: ""
        dlgId: kl-1AL6ZWN5
    dialogue:
      - speaker: bd
        en: The power of the heavens and earth combined were not enough to contain me! I shall rule once more.
        kr: ""
        dlgId: bd-BJS3AAU8
      - speaker: kl
        en: No... The Arbor is almost dead...! Asmodeus has recovered his true form!
        kr: ""
        dlgId: kl-QUM0D05B
      - speaker: kl
        en: We must return him to his human form and purify Ariella. Fenrix, this is our last chance to protect the Seal!
        kr: ""
        dlgId: kl-5NUFZJAV
      - speaker: fx
        en: Asmodeus...(Groan)...
        kr: ""
        dlgId: fx-ZBPIIEW5
      - speaker: fx
        en: You...still have to get through me...first.
        kr: ""
        dlgId: fx-JIL9U8EK
      - speaker: bd
        en: Get through you? The angel being forbidden to intervene and the sorceress having lost her mind, what can you do alone, Fenrix Haven?
        kr: ""
        dlgId: bd-XGPF9C0Q
      - speaker: fx
        en: That's something you'll have to find out for yourself.
        kr: ""
        dlgId: fx-IS7EP5UM
  - label: bk_act6_boss2_1
    post_bk:
      - speaker: bd
        en: What can the angels do for you?\nBind you into a contract, rob you of your freedom?
        kr: ""
        dlgId: bd-JZXPT4R1
      - speaker: fx
        en: I think their job is to keep the world safe against bastards like you.
        kr: ""
        dlgId: fx-JIVWFEWZ
      - speaker: bd
        en: (laugh) No human can resist the pull of true liberty.
        kr: ""
        dlgId: bd-C7BNPY4R
      - speaker: bd
        en: I am desire fulfilled. Fantasy made real.\nThe angels do not stand a chance.
        kr: ""
        dlgId: bd-P6NRZCGY
  - label: seq_act6_ending_1
    pre_bk:
      - speaker: bd
        en: (Groan)
        kr: ""
        dlgId: bd-MNH1DWK4
    dialogue:
      - speaker: bd
        en: You have a way of outperforming your expectations...
        kr: ""
        dlgId: bd-VLZBN3C3
      - speaker: bl
        en: I'll give you... that...
        kr: ""
        dlgId: bl-SVJAKSCB
      - speaker: aw
        en: (shock) Lucian...?
        kr: ""
        dlgId: aw-YMLQB8DQ
      - speaker: fx
        en: That's not your brother, Ariella! Just Asmodeus's weakened form!
        kr: ""
        dlgId: fx-N5NQ7D7Z
      - speaker: kl
        en: There's no time to lose, Fenrix.
        kr: ""
        dlgId: kl-IDDQZRIZ
      - speaker: kl
        en: Purify Ariella's soul immediately, so we can restore the seal before he recovers his true form!
        kr: ""
        dlgId: kl-FYUAR8JB
      - speaker: aw
        en: ...Kaliel - <i>you monster</i>!
        kr: ""
        dlgId: aw-XNOZ940P
  - label: bk_act6_ending_1
    post_bk:
      - speaker: fx
        en: I don't understand. I need answers, Kaliel!
        kr: ""
        dlgId: fx-4MYYUPLG
      - speaker: kl
        en: This is a matter beyond your understanding. Your task is right there, in your hands!
        kr: ""
        dlgId: kl-PQWZAZ68
      - speaker: fx
        en: Why don't you explain what Ariella said, then?! What have you done to her?
        kr: ""
        dlgId: fx-TLJGWW1X
      - speaker: kl
        en: I'll explain, promise! But Asmodeus will escape any second. \nThe fate of the world is in your hands!
        kr: ""
        dlgId: kl-8ZAEJ8GC
  - label: bk_act6_ending_2
    post_bk:
      - speaker: kl
        en: Okay, so you don't trust me. \nBut now's not the time to work this out!
        kr: ""
        dlgId: kl-QT28HU2G
      - speaker: fx
        en: You said purifying the shadow was the only way.\nWell, now they're one!
        kr: ""
        dlgId: fx-W13JX0PU
      - speaker: kl
        en: It's still the only way to stop her from becoming a demon!
        kr: ""
        dlgId: kl-3X88EVOQ
  - label: bk_act6_ending_3
    post_bk:
      - speaker: bl
        en: Ahhh...
        kr: ""
        dlgId: bl-FVBTM7ZR
      - speaker: kl
        en: Look, Asmodeus is about to recover his true form!\nQuick, Fenrix!!
        kr: ""
        dlgId: kl-HSPUWQ0D
      - speaker: fx
        en: Damn it!
        kr: ""
        dlgId: fx-XKN32P6D
  - label: bk_act6_ending_4
    post_bk:
      - speaker: kl
        en: (voice darkening) ...You test my patience, Fenrix Haven.
        kr: ""
        dlgId: kl-VWMKXJ3H
      - speaker: fx
        en: Kaliel? What are you...?
        kr: ""
        dlgId: fx-V29UGHAY
      - speaker: kl
        en: It's true; we are forbidden from interfering directly with the human world.
        kr: ""
        dlgId: kl-2NZLMKPX
      - speaker: kl
        en: If that wasn't the case, I would've had no need for your assistance...nor Ariella's.\nAnd Asmodeus would not have needed Lucian.
        kr: ""
        dlgId: kl-HQ229N32
  - label: bk_act6_ending_5
    post_bk:
      - speaker: kl
        en: ...This shouldn''t be a difficult choice, even for a human.
        kr: ""
        dlgId: kl-2JUJQM90
      - speaker: kl
        en: Will you save the world, become a hero, and get your wish...
        kr: ""
        dlgId: kl-A8B8EPSG
      - speaker: kl
        en: ... or exist in eternal infamy for bringing ruin?
        kr: ""
        dlgId: kl-TSGCZVBA
      - speaker: fx
        en: You want me to save the world? By stabbing Ariella?
        kr: ""
        dlgId: fx-3XUX9BO8
      - speaker: fx
        en: That's no hero, Kaliel. There has to be another way!
        kr: ""
        dlgId: fx-8NMFM94W
  - label: bk_act6_ending_6
    post_bk:
      - speaker: kl
        en: Do not forget your place, Fenrix.
        kr: ""
        dlgId: kl-PSSEI16T
      - speaker: kl
        en: Remember? Your very life is in my hands.
        kr: ""
        dlgId: kl-IKRDV0SI
      - speaker: fx
        en: You...!
        kr: ""
        dlgId: fx-VZSI4L73
      - speaker: kl
        en: And I know there is another person's life\nyou wish to protect...or should I say, her death.
        kr: ""
        dlgId: kl-CMDBJQMY
      - speaker: kl
        en: Now or never, Fenrix.
        kr: ""
        dlgId: kl-5XY6IDH4
      - speaker: fx
        en: Kaliel... I...!
        kr: ""
        dlgId: fx-877S7U2P
  - label: seq_act6_ending_2
    pre_bk:
      - speaker: fx
        en: ...I''m sorry, Ariella.
        kr: ""
        dlgId: fx-QLX14R5T
      - speaker: aw
        en: No...! Please!
        kr: ""
        dlgId: aw-VKJ6IXDK
  - label: seq_act6_ending_3
    dialogue:
      - speaker: bl
        en: No, no, no...!
        kr: ""
        dlgId: bl-PYAGXVUZ
      - speaker: kl
        en: The Ember is extinguished! Farewell, Asmodeus - make the depths of the Seal your home once more!
        kr: ""
        dlgId: kl-UCPNOGIL
      - speaker: kl
        en: It's done... it's done. Thank you, Fenrix.
        kr: ""
        dlgId: kl-VS0Y27ZP
      - speaker: fx
        en: Ariella! Ariella?
        kr: ""
        dlgId: fx-478IFAMD
  - label: seq_act6_ending_4
    pre_bk:
      - speaker: void
        en: (Ariella rises again from Fenrix's arms, her movements grotesque.)
        kr: ""
        dlgId: void-F6LUQUE2
      - speaker: af
        en: Ah...
        kr: ""
        dlgId: af-OYR17DI8
    dialogue:
      - speaker: af
        en: Ah-ah...
        kr: ""
        dlgId: af-16YY4Y8U
      - speaker: fx
        en: ... What''s going on, Kaliel? What happened to her?
        kr: ""
        dlgId: fx-AWSET6VK
      - speaker: kl
        en: The sword, Fenrix. It has severed all instability from Ariella's soul.
        kr: ""
        dlgId: kl-5LIEOAKH
      - speaker: kl
        en: She is now truly bound to this place forever, I'm afraid. But we could not have protected the world otherwise.
        kr: ""
        dlgId: kl-O1NBYKQE
      - speaker: fx
        en: Severed... what? She doesn't even... how can you even call her Ariella anymore?
        kr: ""
        dlgId: fx-UGY6US53
      - speaker: kl
        en: The seal is secure forever, and for that, you will live in eternal glory, Fenrix.
        kr: ""
        dlgId: kl-UBOU0UZN
      - speaker: kl
        en: Thank you for completing all 77 quests. As promised, you shall be granted a wish.
        kr: ""
        dlgId: kl-JOPDJE2U
      - speaker: fx
        en: (pained) It's just like before. I let a loved one die, and to save what?
        kr: ""
        dlgId: fx-OQXPAX89
      - speaker: kl
        en: It was a difficult thing, but it had to be done. Please, upon my honor, do not refuse my gift. What is it you wish for?
        kr: ""
        dlgId: kl-JFD9V2LN
      - speaker: fx
        en: I never had a wish. Not for myself. All I wanted was to see Chloe one more time. Make sure she can rest in peace.
        kr: ""
        dlgId: fx-TFGTMO9H
      - speaker: fx
        en: But... I don't deserve to face her. Not like this. Not when I've doubled my sins. Betrayed someone the exact same way I betrayed her.
        kr: ""
        dlgId: fx-K10EMZW3
      - speaker: kl
        en: Oh? Are you refusing? Well, bringing Chloe back to life was impossible anyway. However...
        kr: ""
        dlgId: kl-0Y08NS2Z
      - speaker: kl
        en: I shall grant her peace. Consider it a courtesy for your loyal service to me.
        kr: ""
        dlgId: kl-VQRHXI9J
      - speaker: fx
        en: (quietly, with a mix of anger and despair) ... You win, Kaliel, you crazy bastard. I'm done. I'm out of here...
        kr: ""
        dlgId: fx-VF8GRJBF
    post_bk:
      - speaker: fx
        en: (in a broken whisper) There's no forgiveness for what I've done...
        kr: ""
        dlgId: fx-418K5XPG
      - speaker: fx
        en: Not now, not ever. I... I can't...
        kr: ""
        dlgId: fx-B9R46H53
  - label: bk_seq_ending_1
    post_bk:
      - speaker: ns
        en: ...I didn''t expect this outcome. Truly, I didn''t.
        kr: ...이런 결과는 예상하지 못했어요. 정말로, 예상하지 못했습니다.
        dlgId: ns-40YMKGI5
      - speaker: ns
        en: But... given how things have turned out, I must ask.
        kr: 하지만... 이렇게 결말이 났기 때문에, 당신에게 물어야만 합니다.
        dlgId: ns-MUW2GB78
      - speaker: ns
        en: Are you happy with the conclusion of these events?
        kr: 이 이야기의 결말에 만족하시나요?
        dlgId: ns-PHIU9UNN
  - label: bk_seq_ending_yes
    post_bk:
      - speaker: ns
        en: Is that so...? I'm a bit surprised.
        kr: 그런가요...? 조금 놀랐습니다.
        dlgId: ns-AE6CYOG4
      - speaker: ns
        en: But that's fine. Let me know if you change your mind.
        kr: 하지만 괜찮아요. 언제든 마음이 바뀌면 알려주십시오.
        dlgId: ns-ZJZEE67G
  - label: bk_seq_ending_no
    post_bk:
      - speaker: ns
        en: All right.
        kr: 알겠습니다.
        dlgId: ns-V4QPEHLB
      - speaker: ns
        en: Then fate shall grant the hero one more chance to get things right.
        kr: 그렇다면 운명이 영웅에게 바로잡을 기회를 다시 한 번 허락해 줄 겁니다.
        dlgId: ns-VECA3ORE
      - speaker: ns
        en: Ready?
        kr: 준비되셨나요?
        dlgId: ns-A8Z3Q0M0
