name: dialogues_act5_opening
dialogues:
  - label: act4_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 4
    pre_bk:
      - speaker: fx
        en: Shadow.
        kr: ""
        voiceId: 6e2d627f-99ae-45b8-bf18-137ffa860d61
    dialogue:
      - speaker: fx
        en: I understand now. The Arbor you're trying to burn... it's Ariella's soul.
        kr: ""
        voiceId: 1521a3a8-380a-4361-9b27-4ecf46b58c22
      - speaker: fx
        en: I will not see it destroyed. Your trickery ends here, no matter what.
        kr: ""
        voiceId: 1f06f220-65da-47d2-ad3d-46e31ebbf368
      - speaker: ua
        en: Ah... Looking so hard at the truth, Fenrix, and yet not seeing it.
        kr: ""
        voiceId: d714ea67-dd78-46c4-8485-be060d90896c
      - speaker: ua
        en: It's too late now. There is no stopping me.
        kr: ""
        voiceId: 7e9e711b-3a5c-4674-8646-cfa77508a776
      - speaker: fx
        en: ... Yes, there is.
        kr: ""
        voiceId: 514ef0a1-29a0-4043-9c5f-1b10d95e01c7
      - speaker: ua
        en: (seething) Why. Why do you have that?
        kr: ""
        voiceId: 09b43a56-05ef-429c-82d2-7e51d9bc69ba
      - speaker: fx
        en: So you recognize this. Afraid, are you?
        kr: ""
        voiceId: cc3a802a-9a70-4c33-9699-1fd70143756e
      - speaker: ua
        en: Did Kaliel give you that blasted sword? He is not true to his word, you fool!
        kr: ""
        voiceId: 9f0edf74-9b51-48e3-9c79-7377ac6b5a4b
      - speaker: ua
        en: You have no idea what that weapon can do. Selfish, black-hearted lapdog of the angels!
        kr: ""
        voiceId: 3d485a83-c69c-44bc-94dd-f7b107d8a21c
    post_bk:
      - speaker: void
        en: (The Shadow attacks you)
        kr: ""
        voiceId: cd4ac024-a2b6-41a8-9f85-f61fbf76488d
      - speaker: void
        en: (Defeated by the Shadow)
        kr: ""
        voiceId: e8e36159-a24e-4349-aab1-7ad9b46b7629
  - label: act5_opening
    trigger: revive
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 5
      - name: isFirstRun
    dialogue:
      - speaker: fx
        en: The shadow! She attacked me as soon as she saw the sword.
        kr: ""
        voiceId: 37223588-48b1-43c6-a334-220b82807264
      - speaker: kl
        en: I saw. She's afraid of being purified. She wants to turn herself into a demon... and take Ariella with her.
        kr: ""
        voiceId: 50bfe95a-c2cf-4944-ba23-c0bf7c6b1023
      - speaker: fx
        en: No... I should have stabbed her then and there...
        kr: ""
        voiceId: b02c7db6-7fe3-41ce-8def-23371e3f6081
      - speaker: kl
        en: It'll be okay, Fenrix. I know you two have... taken to each other in a way I didn't expect. We can protect her.
        kr: ""
        voiceId: dab92443-2651-4387-8913-e252154bfdd1
      - speaker: fx
        en: Right. I'll get back out there. Purify her this time, for real.
        kr: ""
        voiceId: 7074631b-04d9-42fb-8f03-c24799f52a25
    post_bk:
      - speaker: fx
        en: Ariella...!
        kr: ""
        voiceId: 5722a244-32c3-4cfd-9348-093e1c8f81b8
  - label: cv_ar_act5_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 5
      - name: isFirstRun
    dialogue:
      - speaker: fx
        en: Hey. Just wanted to come by and...see if you were doing okay.
        kr: ""
        voiceId: f1893a7b-c016-4925-83a6-c6f6e80189d9
      - speaker: ar
        en: (feeble) Okay? Well. I guess I'm about as okay as I've ever been.
        kr: ""
        voiceId: cab16c46-7387-4207-a771-6a3438053c40
      - speaker: fx
        en: I... I want you to be safe, Ariella.
        kr: ""
        voiceId: f28cb7e1-38d8-426c-9e27-c39d80a4c977
      - speaker: ar
        en: (weak laugh) Safe? Safe... right.
        kr: ""
        voiceId: 82e7106f-474d-4c2d-bee3-e50477fcc175
      - speaker: fx
        en: So I'll try my best to, um. Never mind. I just... hope you get to feel okay again. Maybe better than okay. Just slightly.
        kr: ""
        voiceId: 3a29d092-ba36-4e6b-a632-9175004346de
      - speaker: ar
        en: ...Don''t you have somewhere to be? A mission to complete? I know you have something important at stake.
        kr: ""
        voiceId: 072a96ce-26df-49b0-88b6-ad55e96cb311
      - speaker: fx
        en: Well, yeah. But... yeah.
        kr: ""
        voiceId: d47a27ce-155f-47ac-9db7-0bade27ee619
      - speaker: ar
        en: Seems you're tired, too. All my heart wants is to see Lucian again. Go, do your bidding.
        kr: ""
        voiceId: 4af0e87a-3748-486d-b7bb-56a2e6fedb71
    post_bk:
      - speaker: fx
        en: I'm sorry, Ariella. I have someone I want to see again, too, with all my heart.
        kr: ""
        voiceId: d24863c7-f741-4ec3-842d-6b6a9bae5caa
