name: dialogues_act5_meet_boss
dialogues:
- label: seq_meet_boss_act5_1
  trigger: meet_boss
  condition:
  - name: currentAct
    input: 5
  pre_bk:
  - speaker: fx
    en: Hold on, you're not the archdemon.
    kr: ""
  dialogue:
  - speaker: bl
    en: (smirk) Oh, who's this? Are you my sister's boyfriend?
    kr: ""
  - speaker: fx
    en: What are you talking about? Who are you?
    kr: ""
  - speaker: bl
    en: Don't worry, you've got the right address. My name is Asmodeus, and I take the shape of the Guardian's worst nightmare.
    kr: ""
- label: bk_boss_act5_1
  trigger: bk_boss
  condition:
  - name: currentAct
    input: 5
  post_bk:
  - speaker: fx
    en: The Guardian's worst nightmare... your human form. It's Lucian, isn't it.
    kr: ""
  - speaker: bl
    en: (laugh) Ah, Lucian Ashwood. So foolish... so human.
    kr: ""
  - speaker: fx
    en: You monster, using Ariella's memories against her!
    kr: ""
- label: bk_boss_act5_2
  trigger: bk_boss
  condition:
  - name: currentAct
    input: 5
  - name: seenLabel
    input: bk_boss_act5_1
  post_bk:
  - speaker: fx
    en: Why the hell do you have a human form, anyway?
    kr: ""
  - speaker: bl
    en: Let's call it a little side effect of this pesky seal.
    kr: ""
  - speaker: bl
    en: But your curiosity will be assuaged soon -\nthe seal is weakening, and I shall recover my true form.
    kr: ""
- label: bk_boss_act5_3
  trigger: bk_boss
  condition:
  - name: currentAct
    input: 5
  - name: seenLabel
    input: bk_boss_act5_2
  post_bk:
  - speaker: bl
    en: The Guardian thinks herself wiser than her brother, does she now.
    kr: ""
  - speaker: fx
    en: Ariella is nothing like Lucian!
    kr: ""
  - speaker: bl
    en: Ah, all humans are the same, you see. Lucian Ashwood was simply the first to fall.
    kr: ""
- label: bk_boss_act5_4
  trigger: bk_boss
  condition:
  - name: currentAct
    input: 5
  - name: seenLabel
    input: bk_boss_act5_c3
  post_bk:
  - speaker: fx
    en: You think all humans are the same. Tell you what, I've met a whole lotta assholes in my life. We are not the same.
    kr: ""
  - speaker: bl
    en: Is that so? Given the choice, you would side with a demon, too, Fenrix.
    kr: ""
  - speaker: fx
    en: You're wrong.
    kr: ""
