name: dialogues_final
dialogues:
- label: seq_ending_act5
  trigger: act_ending
  priority: PRIORITY_CORE
  condition:
  - name: currentAct
    input: 5
  pre_bk:
  - speaker: fx
    en: The sixth floor...
    kr: ""
  dialogue:
  - speaker: fx
    en: Hold on...
    kr: ""
  - speaker: lm
    en: Meow! Meow! (The Ember! It's gone!)
    kr: ""
  - speaker: fx
    en: The Shadow...!
    kr: ""
  - speaker: lm
    en: Meowmeowmeow! (Quick, back to the Arbor, before it burns!)
    kr: ""
  post_bk:
  - speaker: fx
    en: Damn it!
    kr: ""
- label: seq_act6_opening
  dialogue:
  - speaker: fx
    en: Ariella! What are you doing?!
    kr: ""
  - speaker: aw
    en: Hello - <b>Fenrix</b> - <i>hello</i>.\nI am now one with - <b>my shadow</b> - <i>is now one with me</i>.
    kr: ""
  - speaker: aw
    en: As I should - <b>always</b> - <i>should have been</i>.\nAnd you have no chance of stopping me - <i>or me</i>.
    kr: ""
  - speaker: fx
    en: Snap out of it, Ariella! I don't want to fight you!
    kr: ""
- label: bk_aw_act6_boss1_1
  post_bk:
  - speaker: aw
    en: Wanna know how my shadow - <b>how I</b> - <i>how my shadow appeared</i>?
    kr: ""
  - speaker: aw
    en: It came from - <i>I came from darkness</i>.
    kr: ""
  - speaker: aw
    en: Yes, the dark I'd pushed down all - <b>those years</b> - <i>I pushed down</i>.
    kr: ""
  - speaker: fx
    en: I don't understand, Ariella, please!\nListen to me, you have to keep the Arbor alive, or...
    kr: ""
- label: bk_aw_act6_boss1_2
  post_bk:
  - speaker: aw
    en: You don't know how it breaks your - <i>your mind breaks</i>
    kr: ""
  - speaker: aw
    en: when grief comes to a head - <i>the head can't take it anymore</i>,
    kr: ""
  - speaker: aw
    en: then the heart - <i>the heart's final survival instinct is to die</i>.
    kr: ""
  - speaker: fx
    en: Grief? Mind breaking? Got it, Ariella, stop!\nStop and let's talk this out!
    kr: ""
- label: bk_aw_act6_boss1_3
  post_bk:
  - speaker: aw
    en: Day after day - <i>after day</i> - in this Sanctuary - <i>in this prison</i>,
    kr: ""
  - speaker: aw
    en: I wasted away - <i>away on an eternal fight with the demon</i>
    kr: ""
  - speaker: aw
    en: by day - <i>and by night</i> - alone with my loss.
    kr: ""
  - speaker: fx
    en: I can't even begin to imagine what you've been through.\nBut this isn't the way!
    kr: ""
- label: bk_aw_act6_boss1_4
  post_bk:
  - speaker: aw
    en: "And when I said I couldn''t do it anymore,

      the angel replied I must - <i>I must</i>, "
    kr: ""
  - speaker: aw
    en: even if it meant he should erase my memory...
    kr: ""
  - speaker: aw
    en: so I could keep going -\n<i>I could keep going because I lost my memory</i>.
    kr: ""
  - speaker: aw
    en: What becomes of suffering, unremembered? /n<i>It remains, waiting to pounce.
    kr: ""
  - speaker: aw
    en: So my past was torn from me again and again until that part of me -
    kr: ""
  - speaker: aw
    en: <b>until I separated from myself</b>-\n<i>myself the shadow, myself Ariella</i>.
    kr: ""
  - speaker: fx
    en: Ariella, please, I don't understand! The angel did what? Are you talking about Kaliel?
    kr: ""
- label: bk_aw_act6_boss1_5
  post_bk:
  - speaker: aw
    en: I am rage made umbral - \n<b>I am moon made dark</b> - <i>I am finished</i>.
    kr: ""
  - speaker: aw
    en: To hell with it all. I will set fire to this world\nif that is my only way to escape it.
    kr: ""
  - speaker: fx
    en: Ariella, wait! I know - this place has been your prison.\nBut it's also been so much more!
    kr: ""
  - speaker: fx
    en: You've protected the entire world -\nthe world I've lived in, fought for!
    kr: ""
  - speaker: fx
    en: I don't want to see your sacrifices go to waste. They should be remembered, honored!
    kr: ""
- label: seq_post_boss1_act6
  pre_bk:
  - speaker: kl
    en: Thank god, Fenrix!
    kr: ""
  dialogue:
  - speaker: kl
    en: You need to purify Ariella, now! If the Arbor burns completely, Asmodeus will escape!
    kr: ""
  - speaker: fx
    en: Kaliel! Ariella was saying - she was saying...
    kr: ""
  - speaker: kl
    en: This isn't the Ariella we know! I'll explain soon, but there's no time now!
    kr: ""
- label: seq_meet_boss2_act6_1
  pre_bk:
  - speaker: bd
    en: (Laughter)
    kr: ""
  - speaker: kl
    en: Asmodeus!
    kr: ""
  dialogue:
  - speaker: bd
    en: The power of the heavens and earth combined were not enough to contain me! I shall rule once more.
    kr: ""
  - speaker: kl
    en: No... The Arbor is almost dead...! Asmodeus has recovered his true form!
    kr: ""
  - speaker: kl
    en: We must return him to his human form and purify Ariella. Fenrix, this is our last chance to protect the Seal!
    kr: ""
  - speaker: fx
    en: Asmodeus...(Groan)...
    kr: ""
  - speaker: fx
    en: You...still have to get through me...first.
    kr: ""
  - speaker: bd
    en: Get through you? The angel being forbidden to intervene and the sorceress having lost her mind, what can you do alone, Fenrix Haven?
    kr: ""
  - speaker: fx
    en: That's something you'll have to find out for yourself.
    kr: ""
- label: bk_act6_boss2_1
  post_bk:
  - speaker: bd
    en: What can the angels do for you?\nBind you into a contract, rob you of your freedom?
    kr: ""
  - speaker: fx
    en: I think their job is to keep the world safe against bastards like you.
    kr: ""
  - speaker: bd
    en: (laugh) No human can resist the pull of true liberty.
    kr: ""
  - speaker: bd
    en: I am desire fulfilled. Fantasy made real.\nThe angels do not stand a chance.
    kr: ""
- label: seq_act6_ending_1
  pre_bk:
  - speaker: bd
    en: (Groan)
    kr: ""
  dialogue:
  - speaker: bd
    en: You have a way of outperforming your expectations...
    kr: ""
  - speaker: bl
    en: I'll give you... that...
    kr: ""
  - speaker: aw
    en: (shock) Lucian...?
    kr: ""
  - speaker: fx
    en: That's not your brother, Ariella! Just Asmodeus's weakened form!
    kr: ""
  - speaker: kl
    en: There's no time to lose, Fenrix.
    kr: ""
  - speaker: kl
    en: Purify Ariella's soul immediately, so we can restore the seal before he recovers his true form!
    kr: ""
  - speaker: aw
    en: "...Kaliel - <i>you monster</i>!"
    kr: ""
- label: bk_act6_ending_1
  post_bk:
  - speaker: fx
    en: I don't understand. I need answers, Kaliel!
    kr: ""
  - speaker: kl
    en: This is a matter beyond your understanding. Your task is right there, in your hands!
    kr: ""
  - speaker: fx
    en: Why don't you explain what Ariella said, then?! What have you done to her?
    kr: ""
  - speaker: kl
    en: I'll explain, promise! But Asmodeus will escape any second. \nThe fate of the world is in your hands!
    kr: ""
- label: bk_act6_ending_2
  post_bk:
  - speaker: kl
    en: Okay, so you don't trust me. \nBut now's not the time to work this out!
    kr: ""
  - speaker: fx
    en: You said purifying the shadow was the only way.\nWell, now they're one!
    kr: ""
  - speaker: kl
    en: It's still the only way to stop her from becoming a demon!
    kr: ""
- label: bk_act6_ending_3
  post_bk:
  - speaker: bl
    en: Ahhh...
    kr: ""
  - speaker: kl
    en: Look, Asmodeus is about to recover his true form!\nQuick, Fenrix!!
    kr: ""
  - speaker: fx
    en: Damn it!
    kr: ""
- label: bk_act6_ending_4
  post_bk:
  - speaker: kl
    en: (voice darkening) ...You test my patience, Fenrix Haven.
    kr: ""
  - speaker: fx
    en: Kaliel? What are you...?
    kr: ""
  - speaker: kl
    en: It's true; we are forbidden from interfering directly with the human world.
    kr: ""
  - speaker: kl
    en: If that wasn't the case, I would've had no need for your assistance...nor Ariella's.\nAnd Asmodeus would not have needed Lucian.
    kr: ""
- label: bk_act6_ending_5
  post_bk:
  - speaker: kl
    en: "...This shouldn''t be a difficult choice, even for a human."
    kr: ""
  - speaker: kl
    en: Will you save the world, become a hero, and get your wish...
    kr: ""
  - speaker: kl
    en: "... or exist in eternal infamy for bringing ruin?"
    kr: ""
  - speaker: fx
    en: You want me to save the world? By stabbing Ariella?
    kr: ""
  - speaker: fx
    en: That's no hero, Kaliel. There has to be another way!
    kr: ""
- label: bk_act6_ending_6
  post_bk:
  - speaker: kl
    en: Do not forget your place, Fenrix.
    kr: ""
  - speaker: kl
    en: Remember? Your very life is in my hands.
    kr: ""
  - speaker: fx
    en: You...!
    kr: ""
  - speaker: kl
    en: And I know there is another person's life\nyou wish to protect...or should I say, her death.
    kr: ""
  - speaker: kl
    en: Now or never, Fenrix.
    kr: ""
  - speaker: fx
    en: Kaliel... I...!
    kr: ""
- label: seq_act6_ending_2
  pre_bk:
  - speaker: fx
    en: "...I''m sorry, Ariella."
    kr: ""
  - speaker: aw
    en: No...! Please!
    kr: ""
- label: seq_act6_ending_3
  dialogue:
  - speaker: bl
    en: No, no, no...!
    kr: ""
  - speaker: kl
    en: The Ember is extinguished! Farewell, Asmodeus - make the depths of the Seal your home once more!
    kr: ""
  - speaker: kl
    en: It's done... it's done. Thank you, Fenrix.
    kr: ""
  - speaker: fx
    en: Ariella! Ariella?
    kr: ""
- label: seq_act6_ending_4
  pre_bk:
  - speaker: null
    en: (Ariella rises again from Fenrix's arms, her movements grotesque.)
    kr: ""
  - speaker: af
    en: Ah...
    kr: ""
  dialogue:
  - speaker: af
    en: Ah-ah...
    kr: ""
  - speaker: fx
    en: "... What''s going on, Kaliel? What happened to her?"
    kr: ""
  - speaker: kl
    en: The sword, Fenrix. It has severed all instability from Ariella's soul.
    kr: ""
  - speaker: kl
    en: She is now truly bound to this place forever, I'm afraid. But we could not have protected the world otherwise.
    kr: ""
  - speaker: fx
    en: Severed... what? She doesn't even... how can you even call her Ariella anymore?
    kr: ""
  - speaker: kl
    en: The seal is secure forever, and for that, you will live in eternal glory, Fenrix.
    kr: ""
  - speaker: kl
    en: Thank you for completing all 77 quests. As promised, you shall be granted a wish.
    kr: ""
  - speaker: fX
    en: (pained) It's just like before. I let a loved one die, and to save what?
    kr: ""
  - speaker: kl
    en: It was a difficult thing, but it had to be done. Please, upon my honor, do not refuse my gift. What is it you wish for?
    kr: ""
  - speaker: fx
    en: I never had a wish. Not for myself. All I wanted was to see Chloe one more time. Make sure she can rest in peace.
    kr: ""
  - speaker: fx
    en: But... I don't deserve to face her. Not like this. Not when I've doubled my sins. Betrayed someone the exact same way I betrayed her.
    kr: ""
  - speaker: kl
    en: Oh? Are you refusing? Well, bringing Chloe back to life was impossible anyway. However...
    kr: ""
  - speaker: kl
    en: I shall grant her peace. Consider it a courtesy for your loyal service to me.
    kr: ""
  - speaker: fx
    en: (quietly, with a mix of anger and despair) ... You win, Kaliel, you crazy bastard. I'm done. I'm out of here...
    kr: ""
  post_bk:
  - speaker: fx
    en: (in a broken whisper) There's no forgiveness for what I've done...
    kr: ""
  - speaker: fx
    en: Not now, not ever. I... I can't...
    kr: ""
- label: bk_seq_ending_1
  post_bk:
  - speaker: ns
    en: "...I didn''t expect this outcome. Truly, I didn''t."
    kr: "...이런 결과는 예상하지 못했어요. 정말로, 예상하지 못했습니다."
  - speaker: ns
    en: But... given how things have turned out, I must ask.
    kr: 하지만... 이렇게 결말이 났기 때문에, 당신에게 물어야만 합니다.
  - speaker: ns
    en: Are you happy with the conclusion of these events?
    kr: 이 이야기의 결말에 만족하시나요?
- label: bk_seq_ending_yes
  post_bk:
  - speaker: ns
    en: Is that so...? I'm a bit surprised.
    kr: 그런가요...? 조금 놀랐습니다.
  - speaker: ns
    en: But that's fine. Let me know if you change your mind.
    kr: 하지만 괜찮아요. 언제든 마음이 바뀌면 알려주십시오.
- label: bk_seq_ending_no
  post_bk:
  - speaker: ns
    en: All right.
    kr: 알겠습니다.
  - speaker: ns
    en: Then fate shall grant the hero one more chance to get things right.
    kr: 그렇다면 운명이 영웅에게 바로잡을 기회를 다시 한 번 허락해 줄 겁니다.
  - speaker: ns
    en: Ready?
    kr: 준비되셨나요?
