name: bless_nu_act1
# tag: act1
dialogues:
  - label: cv_bless_nu_act1_1
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: nu
        en: Ha! So you're the one stirring things up around here.
        kr: 하! 네가 바로 여기서 난장을 치고 다닌다는 녀석이군.
        voiceId: de3bc12d-61b1-4352-a9de-8a6017d5dc68
    dialogue:
      - speaker: nu
        en: |
          Name's Uriel, Angel of Hammer and Might!
          Heard you've been causing some sparks of your own.
        kr: |
          우리엘이라고 한다, 힘과 둔기의 천사지!
          근성 있게 불꽃을 튀기고 다닌다던데.
        voiceId: aec8d339-8a86-4e6e-9f51-162c64db558d
      - speaker: fx
        en: |
          Uriel, huh? Gotta say, I like your style.
          I didn't expect a lute-shredding angel.
        kr: |
          우리엘이라고? 이 말은 꼭 해야겠는데, 
          스타일 마음에 들어. 류트를 박살낼 기세의 천사라니.
        voiceId: 9288aed7-0622-4aca-a799-c041e7037b71
      - speaker: nu
        en: |
          What did you expect, robes and chanting?
          Nah, I'm here to light things up and make some noise!
        kr: |
          뭘 상상했어, 로브에 찬송가? 집어쳐, 
          난 무대를 뒤집어 놓고 천둥 같은 사운드로 채우러 왔지!
        voiceId: efd6caa2-0cfa-4838-ab4d-3983e93230a6
    post_bk:
      - speaker: nu
        en: |
          Pick a blessing, kid, and let's crank it up.
          We're not here to tiptoe around.
        kr: |
          축복을 골라라, 꼬맹아, 볼륨 끝까지 올리고.
          숨 죽이고 다닐 생각이 아니면.
        voiceId: 2ae4676f-960c-4d89-be80-a2b18805a459

  - label: cv_bless_nu_act1_2
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nu_act1_1
    dialogue:
      - speaker: nu
        en: |
          Life's a stage, kid, and you're the lead act.
          Just remember, even in the darkest mosh pit, 
          there's always a spotlight!
        kr: |
          인생은 무대다, 꼬마야, 그리고 네가 주연이고.
          기억해라, 아무리 어두운 스탠딩 석에도
          스포트라이트가 비추는 법이니까!
        voiceId: 5126f0b3-84bc-475c-b8bf-3a45666db9f2
      - speaker: fx
        en: |
          Right... and I suppose you're here to
          make sure I don't miss my cue?
        kr: |
          맞아... 그리고 넌 내 무대 매니저처럼
          내 순서를 챙기러 왔다는 거지?
        voiceId: bdbc2e5a-cf38-4b55-871c-8c6052c43816
      - speaker: nu
        en: |
          You got it! My blessings are like power chords!
          Now, what'll it be?
          A face-melting solo or an earth-shaking bass line?
        kr: |
          정답이다! 내 축복은 파워 코드 같지!
          자, 어떤 걸로 할래?
          얼굴을 녹여버릴 솔로? 아니면 대지를 흔들 베이스 라인?
        voiceId: 1aeee388-368a-414c-81f5-82214423d044
    post_bk:
      - speaker: fx
        en: |
          You know what?
          I think I'm starting to like this guy.
        kr: |
          이것 참. 이 친구 점점 더
          마음에 드는데 말야.
        voiceId: 94d0326b-3bbd-4d3d-a862-9c8ebc93ca86

  - label: cv_bless_nu_act1_3
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nu_act1_2
    dialogue:
      - speaker: nu
        en: |
          So, kid, I hear you're here to check out
          those gnarly cracks in the Seal?
        kr: |
          야, 꼬맹아, 봉인에 생긴
          험악한 균열을 조사하러 왔다면서?
        voiceId: ef0bb8ad-8901-42df-8630-a06a4f59c9f3
      - speaker: fx
        en: |
          Yeah, something about stopping the Archdemon from escaping.
          You know, just another day at the office.
        kr: |
          맞아, 대악마가 탈출하는 걸 막아야 한다나 뭐라나.
          뭐, 그냥 평범한 일상이지.
        voiceId: 2d8536aa-1059-42f6-bcde-cef941e806e5
      - speaker: nu
        en: |
          Forget all that noise! Investigation? Pfft!
          Rock is the answer, kid!
          Let's just blast everything away!
        kr: |
          잡소리 다 집어치워! 조사고 나발이고.
          록이 답이다, 꼬마야! 다 부숴버리자고!
        voiceId: c310c7c5-385f-4059-b204-fba417240dbf
    post_bk:
      - speaker: fx
        en: |
          You know what? I like the way you think.
          Let's crank it up to eleven!
        kr: |
          짱인데? 아주 마음에 들어.
          볼륨 쭉 올리자고!
        voiceId: 44871f8c-d2e0-4e06-990d-7acb8fbbd24e

  - label: cv_bless_nu_act1_ariella
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    pre_bk:
      - speaker: nu
        en: |
          So, you've met our Valiant Guardian of the Seal, right?
        kr: |
          그래서, 우리의 용감한 봉인 수호자를 만났지?
    dialogue:
      - speaker: nu
        en: |
          Noble soul, but her taste in music?
          It's like a dirge in the Halls of Silence!
        kr: |
          고결한 영혼이지만, 음악 취향은?
          침묵의 전당에서 장송곡을 틀고 있는 꼴이라니까!
        voiceId: 77058dff-0305-4883-8ff1-57518b0dc7e4
      - speaker: fx
        en: |
          Yeah, she doesn't strike me as
          the head-banging type.
        kr: |
          아, 그러게. 어떻게 봐도 음악에 맞춰
          헤드뱅잉할 타입은 아니지.
        voiceId: 213c0204-f776-48b9-a73d-278050a9f65e
      - speaker: nu
        en: |
          But you, young warrior?
          You've got the fire of a true bard!
        kr: |
          하지만 너, 젊은 전사!
          넌 진정한 음유시인의 불꽃을 가졌지!
        voiceId: 42515b3f-0d1a-47d7-bf68-a0d5e3377b09
    post_bk:
      - speaker: nu
        en: |
          That's it! Why don't ye take up the mantle of Guardian?
          You'd be a hero of the Seal!
        kr: |
          그래! 네가 수호자의 망토를 이어 받는 건 어때?
          이 봉인의 영웅이 될 수 있을 거야! 
      - speaker: fx
        en: |
          Me, a guardian? Sounds like
          a one-way ticket to Boringville.
        kr: |
          내가? 수호자? 그거 완전-지루함-마을로
          가는 편도 티켓 같은데, 아니야?
        voiceId: 2dbf9415-374f-4433-8170-4c0899b7638e