name: bless_ns_misc
# tag: act1
dialogues:
  - label: bless_ns_misc_1
    trigger: cv_bless_ns
    dialogue:
      - speaker: ns
        en: |
          My flames aren't just special effects, Fenrix.  
          They're the spotlight *and* the star - 
          lighting themselves. Isn't that cool?
        kr: |
          내 화염과 불꽃은 단순한 마법이 아냐, 펜릭스.  
          하이라이트를 불사르는 완벽한 무대 조명이지.
        dlgId: ns-TOX9H9KT
      - speaker: fx
        en: |
          Right, except... a bit on the lethal side
          for a performance, no?
        kr: |
          네 마법은 잘 알지, 세라피엘.  
          하지만 무대 조명 치곤 좀 위험한 거 아냐?
        dlgId: fx-4CVB46XU
    post_bk:
      - speaker: ns
        en: |
          Fenrix. True art is
          always dangerous.
        kr: |
          펜릭스, 진정한 예술은
          원래 위험한 거야.
        dlgId: ns-ZC8KYN8A

  - label: bless_ns_misc_2
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: act4_opening
    dialogue:
      - speaker: ns
        en: |
          If this world is destined to fall...
          I just hope it falls beautifully.
          If we can’t win, then we should at least go out in style.
        kr: |
          난 이 세상이 무너진다면...  
          예쁘게 무너지길 바래. 이길 수 없다면 차라리
          가장 화려하게 끝내는 게 낫잖아?
        dlgId: ns-PHEYBIIR
      - speaker: fx
        en: |
          Selaphiel? Come on.
          The world’s not going anywhere while I’m around.  
          I'll make sure Asmodeus is grounded - now and forever.
        kr: |
          세라피엘?
          세상이 무너지다니 무슨 소리야. 내가 있는데.
          아스모데우스는 앞으로도 영원히 외출 금지라고.
        dlgId: fx-153LSZ5J
      - speaker: ns
        en: |
          ...You’re right, Fenrix.  
          Talking about endings with you... 
          feels a little premature.
        kr: |
          ...그래, 네 말이 맞아, 펜릭스.  
          너와 마지막을 이야기하는 건 조금 이르지, 아직은.
        dlgId: ns-GKKIJY3B
    post_bk:
      - speaker: fx
        en: |
          That was... huh.  
          You feeling okay, Selaphiel?
        kr: |
          평소 답지 않은데, 세라피엘.
          무슨 일이라도 있어?
        dlgId: fx-UCLKZYD1

  - label: bless_ns_misc_3
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: act3_opening
    pre_bk:
      - speaker: ns
        en: Fenrix, it's been bothering me for a while now...
        kr: 펜릭스, 전부터 신경이 쓰였는데 말야...
        dlgId: ns-6JZQV3GX
      - speaker: fx
        en: Ah, Selaphiel. What is it now?
        kr: 아, 세라피엘. 뭐 말이야?
        dlgId: fx-AB9D9J0B
    dialogue:
      - speaker: ns
        en: |
          Could you maybe move that scar
          on your arm somewhere else?  
          The balance is just... off. It's distracting.
        kr: |
          그 팔의 흉터 좀 다른 데로 옮기면 안 돼?  
          아무리 봐도 밸런스가 안 맞아. 너무 거슬려.
        dlgId: ns-SCAR01
      - speaker: fx
        en: |
          Uh... right.
          Not sure how to respond to that one.  
          Maybe ask the little blue-haired medic?
        kr: |
          어... 음. 뭐라고 해야 할 지 모르겠군.  
          하늘색 머리 꼬맹이랑 상담해보는 게 어떨까?
        dlgId: fx-SCAR02
      - speaker: ns
        en: Ah, Haniel. She's cute, I’ll give her that.
        kr: |
          아, 하니엘 말이지.
          하니엘도 귀엽지, 그건 맞아, 인정해.
        dlgId: ns-WBASMX23
      - speaker: ns
        en: |
          But that complete disregard for aesthetics?
          It's a crime.
          I mean, I could have done a better job stitching you up!
        kr: |
          하지만 미적 감각에 무심한 건... 
          범죄적이야.
          아니, 봉합을 어떻게 *이렇게* 할 수가 있어?!
        dlgId: ns-GN0RFZX9
    post_bk:
      - speaker: fx
        en: |
          Let's be honest, 
          Haniel's indifferent to most, if not all things.
        kr: |
          솔직히 하니엘이 미적인 면에만
          무심한 건 아니지.
        dlgId: fx-L3SMDEI6
      - speaker: fx
        en: |
          Anyway, if you two ever talk, let me know.
          I’m booking front-row seats.
        kr: |
          어떻든 혹시 너희 둘이 이야기하게 되면 알려줘. 
          제일 앞쪽 특등석으로 예약할테니.
        dlgId: fx-ZNE8B3SS

  - label: bless_ns_misc_4
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: act3_opening
    pre_bk:
      - speaker: ns
        en: |
          Fenrix, Fenrix~~~!  
          Did you see it? Did you??
        kr: |
          펜릭스, 펜릭스~~~!  
          봤어? 봤어?
        dlgId: ns-ZZABFKQO
      - speaker: fx
        en: |
          See what, exactly,
          Selaphiel?
        kr: |
          뭘 봤냐는 거야,
          세라피엘?
        dlgId: fx-S959YXIQ
    dialogue:
      - speaker: ns
        en: |
          Obviously—
          our beautiful Guardian of the Seal, Ariella!  
          Isn’t she especially radiant today?
        kr: |
          당연하잖아?
          봉인의 아름다운 수호자, 아리엘라지!  
          오늘따라 특별히 더 아름답지 않아?
        dlgId: ns-IDVBEB6C
      - speaker: fx
        en: |
          I mean, yeah, she’s objectively beautiful,
          if there is such a thing.  
          But “especially today”?
          Not sure I see it.
        kr: |
          그녀가 미인이란 건 비밀일 것도 없지.  
          하지만 "오늘따라 특별히" 부분은
          잘 모르겠는데.
        dlgId: fx-TSRMWN48
      - speaker: ns
        en: |
          Oh dear...
          I see all the dying has taken a toll on your eyesight.  
        kr: |
          아이고...우리 펜릭스
          눈썰미가 사망하셨네...  
        dlgId: ns-DMM1YI1K
      - speaker: ns
        en: |
          Can’t you see? Her eyebrows have
          lifted, like, almost 0.2 millimeters!
        kr: |
          혹시 눈 잘 안 보여? 눈썹말야, 눈썹!
          0.2mm 정도 올라갔잖아!
        dlgId: ns-3T8BNPZL
      - speaker: fx
        en: |
          Ah... her eyebrows moved... 0.2mm. 
          Right. I'm blind. 
        kr: |
          아...... 0.2mm.  
          눈썹이 0.2mm 올라갔단 말이지.  
          0.2mm.
        dlgId: fx-864VQI57
    post_bk:
      - speaker: fx
        en: |
          I mean... I feel like if I were to
          stare at her face that closely, 
          it would be kind of...
        kr: |
          근데 말이야, 내가 아리엘라의 얼굴을  
          그렇게 뚫어지게 바라보면 좀...  
        dlgId: fx-J3SUVWXM
      - speaker: fx
        en: |
          ...never mind.
        kr: |
          ...아니다, 됐어.
        dlgId: fx-TT9RTD16

  - label: bless_ns_misc_5
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: act3_opening
    post_bk:
      - speaker: ns
        en: |
          Saw Ariella again today.  
          Still perfect.
        kr: |
          아리엘라 또 봤어.  
          여전히 완벽해.
        dlgId: ns-RZ2J86MY
      - speaker: fx
        en: |
          ...Wait.  
          Are you checking this... daily?
        kr: |
          ...설마.  
          매일 체크하는 거야?
        dlgId: fx-5TWWMR1D
      - speaker: ns
        en: |
          Obviously I am.  
          So should you, if you care about nice things. 
        kr: |
          당연하지.  
          그걸 질문이라고 해?
        dlgId: ns-IEDL11NZ

  - label: bless_ns_misc_6
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: bless_ns_misc_1
    dialogue:
      - speaker: ns
        en: |
          Ah, it took me so long to craft 
          exactly the right look for my flames.
          So they can burn as beautifully as they do.
        kr: |
          내 불꽃은 그냥 태우고 파괴하지 않아.  
          우아하고 아름답게 파괴하지.
        dlgId: ns-YYYSBRBS
      - speaker: fx
        en: |
          Yeah, respect that, 
          but I’ve been meaning to ask... Do they *have* to?  
          Can’t we just go in and blow things up?
        kr: |
          그래, 아주 잘 알고 있지.  
          그런데 전부터 묻고 싶었는데 말야... 꼭 그렇게 해야 해?  
          그냥 가서 펑 터져도 되는 거 아냐?
        dlgId: fx-5Q6NDAVX
      - speaker: ns
        en: |
          Oh, come on... says the guy with those piercings.
          If flair didn't matter, why season your food?
          Why make things like music and dance? 
        kr: |
          아, 진짜... 이러기야?  
          그럴 거면 익히기만 하면 되지 요리는 왜 해?
          되는 대로 두드리고 뛰면 음악이고 춤이야?
        dlgId: ns-86L4Q13Q
      - speaker: ns
        en: |
          I care.  
          It matters to me.
          Got it?
        kr: |
          내가 신경 써.  
          나에게 중요해.
          알겠어?
        dlgId: ns-SI8HBPC7
    post_bk:
      - speaker: fx
        en: |
          Uh... right. Feels like we’re
          talking about different things, but okay.
        kr: |
          어... 음. 뭔가 핀트가
          다른 것 같긴 한데. 어떻든 알겠어
        dlgId: fx-417WOOHR
      - speaker: fx
        en: |
          Fire is art.
          It matters to you.
          Got it.
        kr: |
          불꽃도 예술.
          기억해두지.
        dlgId: fx-2V57SNPT

  - label: bless_ns_misc_7
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: bless_ns_misc_4
    dialogue:
      - speaker: fx
        en: |
          Just wondering...  
          Is Ariella your only mortal fixation,
          or are there other beauties?
        kr: |
          그런데 말야... 아리엘라 말고 다른 미인엔 관심 없어?  
          아리엘라가 미인이긴 하지만
          세상에 미인이 하나 뿐인 건 아니잖아?
        dlgId: fx-L6O77H0F
      - speaker: ns
        en: |
          Oh please. There's Princess Pleione of House Virelys - a stunner. Seo Hanseol, the Eastern lord’s daughter - elegant and poised. And Prince Kyde of House Elvareon — like a Greek statue.
        kr: |
          당연한 얘길. 비렐리스 성의 플레이오네 공주도 미인이고, 동방 영주의 딸, 서한설도 우아하잖아. 대륙 반대편 엘바레온 가문의 카이드 왕자는 그야 말로 살아 움직이는 조각상이고.
        dlgId: ns-X03SR1AH
      - speaker: ns
        en: |
          And Marriane the twin-blade — rough around the edges, but surprisingly delicate. And while we're at it, Fenrix—
          you’re not entirely hopeless, either.
        kr: |
          쌍검의 매리앤도 언뜻 거칠지만 묘하게 청순한 데가 있지. 그리고 펜릭스, 너도... 뭐, 아주 형편없는 마스크는 아니야.
        dlgId: ns-GJMFMML0
      - speaker: ns
        en: |
          But Ariella...
          She’s not just beautiful.  
          She *is* the world. The first and the last.
        kr: |
          하지만 아리엘라는...
          그저 아름다운 게 아니야.  
          세계 그 자체야. 알파이자 오메가지.
        dlgId: ns-2ZZ44T04
    post_bk:
      - speaker: fx
        en: |
          Wow, that’s a bit much.
        kr: |
          잠깐, 잠깐, "세계"? 아무리 그래도
          너무 거창한데. 그 정도야?
        dlgId: fx-QEFVSBCZ
      - speaker: ns
        en: |
          What, you think I’m being dramatic again?  
          Drama makes the world go round, Fenrix - 
          one day you’ll get it.
        kr: |
          하, 나 참. 얘 또 오버한다고 생각하지?  
          잘 기억해둬, 펜릭스. 언젠간 이해할 테니까.
        dlgId: ns-CN6QT8F0

  - label: bless_ns_misc_8
    trigger: cv_bless_ns
    pre_bk:
      - speaker: ns
        en: |
          Don’t you think this battlefield is just...  
          drab and lifeless, Fenrix?
        kr: |
          어때, 펜릭스. 전장이 너무
          칙칙하고 어둡지 않아?
        dlgId: ns-4M0ZLUJ0
    dialogue:
      - speaker: fx
        en: |
          Totally agree, Selaphiel.  
          I bet the Angel of Love and Beauty could
          light it up with some flair.
        kr: |
          완전 공감이야, 세라피엘.  
          사랑과 미의 천사님이 화끈하게
          밝혀줄 수 있을 것 같은데?
        dlgId: fx-5Q7032M3
      - speaker: ns
        en: |
          Well, if you’re going to
          ask so nicely...
        kr: |
          아, 그렇게까지 부탁한다면
          또 거절할 수 없지.  
        dlgId: ns-BULELJNI
    post_bk:
      - speaker: ns
        en: |
          Let’s give these demons
          a death both terrible and fabulous!
        kr: |
          악마들에게 아름답고
          뜨거운 죽음을 선사해주자고!
        dlgId: ns-2ZYHG9KF

  - label: bless_ns_misc_9
    trigger: cv_bless_ns
    post_bk:
      - speaker: ns
        en: |
          Ready to burn, Fenrix?  
          The flames are coming out real flawless today!
        kr: |
          어때, 태울 준비는 됐어, 펜릭스?  
          오늘의 불꽃은 완벽하다고!
        dlgId: ns-UYW51GRV
      - speaker: fx
        en: |
          Now *that’s* what I like to hear.  
          Let’s make it count!
        kr: |
          듣던 중 반가운 소리군.  
          제대로 한 번 터뜨려보자고!
        dlgId: fx-JPVKUOGW

  - label: bless_ns_misc_9
    trigger: cv_bless_ns
    post_bk:
      - speaker: ns
        en: |
          What do you think of the color palette for today's flames?  
          Crimson, with just a touch of gold.
        kr: |
          오늘 불꽃 색깔은 어때?  
          진홍에 살짝 금빛을 섞었는데.
        dlgId: ns-KGMUUX0H
      - speaker: fx
        en: |
          Gold, huh? Classy. Shame the demons
          won’t have long to appreciate it!
        kr: |
          금빛이라, 고급진데? 눈깜짝할 사이라
          악마들에겐 감상할 시간도 없겠지만!
        dlgId: fx-H42YOEYT

  - label: bless_ns_misc_10
    trigger: cv_bless_ns
    condition:
      - name: seenLabel
        input: act2_opening
    dialogue:
      - speaker: ns
        en: |
          I need your honest opinion, Fenrix.
          Think carefully. Don’t you think...
          my Love Flare is a little lacking in flavor?
        kr: |
          너의 솔직한 의견이 필요해, 펜릭스.
          잘 생각하고 대답해.  
          러브 플레어가 조금... 아쉽지 않아?
        dlgId: ns-OXERIAV1
      - speaker: fx
        en: |
          Love Flare? I actually think it’s great.  
          Auto-targeting is my favorite part of any fire.
        kr: |
          러브 플레어 말야? 난 아주 훌륭하다고 보는데.  
          적을 알아서 추적해주니 편리하고.
        dlgId: fx-QDCHTYV0
      - speaker: ns
        en: |
          Of course it's convenient—*duh.*  
          But is that what I asked?  
          I meant the *trajectory.* The curve!
        kr: |
          물론 강하고 편리하지. 그건 기본이니까!  
          근데 내가 그걸 묻겠니?  
          난 *궤적* 얘기하는 거야, 궤적!
        dlgId: ns-7L1KBOY5
    post_bk:
      - speaker: fx
        en: |
          Of course. What was I thinking?  
          It’s always about the curve.
        kr: |
          아, 그렇지. 무슨 생각을 하는 거야, 나는?
          문제는 궤적이지, 당연하잖아?
        dlgId: fx-8NGPG9CV

  - label: bless_ns_misc_11
    trigger: cv_bless_ns
    dialogue:
      - speaker: ns
        en: |
          Is there a face you'd still find beautiful  
          at the end of the world, Fenrix?  
          Don't you need one in mind, just to keep going at all? 
        kr: |
          세상이 무너져도 아름답다고 느끼는 얼굴이 있어, 펜릭스?  
          그게 없으면, 너무 삭막하지 않아?
        dlgId: ns-IRKEL6ZC
      - speaker: fx
        en: |
          Ah. You're not wrong. 
          It's not easy, thinking of her, 
          but even in the toughest battle - I never forget her.
        kr: |
          맞아, 그렇지.
          떠올리는 게 괴롭긴 하지만 싸우는 중에도
          항상 잊지 않고 있어, 클...
        dlgId: fx-ZFJ1W6G5
      - speaker: ns
        en: |
          Ah, poor Fenrix, your bittersweet aura!  
          I knew it.  
          It's her, right? Ariella!
        kr: |
          아, 이 달콤쌉싸르한 느낌...  
          그럴 줄 알았어.  
          역시 그녀지? 아리엘라 말이야!
        dlgId: ns-M28626T7
    post_bk:
      - speaker: fx
        en: |
          What? No, that’s — seriously?
          You actually think I - no!
        kr: |
          뭐? 아니, 그건... 아니거든?
          진짜 그렇게 생각하는 거야? 진짜?
        dlgId: fx-5O6VHI4A
