name: bless_nm_act1
# tag: act1
dialogues:
  - label: cv_bless_nm_act1_1
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 0
    pre_bk:
      - speaker: nm
        en: Hmph. You've finally shown up.
        kr: 흥, 드디어 납셨군.
        voiceId: 287756bd-4554-48fe-a92c-68408823029f
    dialogue:
      - speaker: nm
        en: |
          I'm Michael, Angel of the Sword.
          If you think this is some game, you're mistaken.
        kr: |
          나는 검의 천사, 미카엘이다. 네가 이걸 무슨
          게임 같은 걸로 생각한다면, 단단히 착각하고 있는 게지.
        voiceId: 635982d7-54eb-4ff7-8108-41157e26443d
      - speaker: fx
        en: |
          The Angel of the Sword, huh?
          You certainly look like a master.
          So, what's on offer?
        kr: |
          검의 천사라고? 확실히 당신은 검의 달인 같아 보여.
          그래서, 제안할 게 뭐지?
        voiceId: 717397ea-189b-4427-8e30-a733b13e2a93
      - speaker: nm
        en: |
          Strength and discipline. Pick a blessing, kid.
          Show me you're more than just talk.
        kr: |
          힘과 규율이지. 축복을 골라라, 꼬마야.
          입만 가벼운 녀석이 아니란 걸 증명하거라.
        voiceId: 9b2eff3a-c590-4f71-8979-b6970dcdb783
    post_bk:
      - speaker: fx
        en: |
          Alright, time to prove I can handle it.
          No pressure, right?
        kr: |
          좋아, 내 능력을 증명하라는 거군.
          부담 주려는 건 아니지?
        voiceId: d6d98d0a-ca5f-4e0a-98d0-8fb527921ca3

  - label: cv_bless_nm_act1_2
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    dialogue:
      - speaker: nm
        en: |
          I've been watching you. You have potential,
          but your attitude still concerns me.
        kr: |
          네가 싸우는 걸 지켜보고 있었다.
          잠재력은 있어, 하지만 태도는 여전히 거슬리는군.
        voiceId: e14821af-fca7-448b-8b1c-7f07af8da5f6
      - speaker: fx
        en: |
          Potential and charm - what more could you ask for?
          Focus and restraint are for people who can't think on their feet.
        kr: |
          잠재력과 매력을 다 갖췄으면 차고 넘치는 거 아냐?
          집중과 절제는 순발력이 떨어지는 녀석들에게나 필요한 거지.
        voiceId: 46619f04-6241-445d-9584-e952d0ae0abf
      - speaker: nm
        en: |
          And overconfidence is for people who don't live long.
          Prove you can keep your head when it matters.
        kr: |
          자신감이 과한 녀석들은 명줄이 짧더군.
          중요한 순간에는 정신 똑바로 차릴 수 있다는 걸 보이거라.
        voiceId: b9e0f0a3-dfd5-4e52-8813-05d7f9a87e98
    post_bk:
      - speaker: fx
        en: |
          I've got my head on straight. Don't worry,
          I'll shows that I'm more than just charm.
        kr: |
          정신 똑바로 차리고 있어. 걱정하지 마,
          멋지기만 한 게 아니라는 걸 보여 줄 테니까.
        voiceId: 4f7535ee-07d6-4291-87b5-d07b80b51ecb

  - label: cv_bless_nm_act1_3
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    dialogue:
      - speaker: nm
        en: |
          The cracks in the Seal are worsening. 
          If we don't act soon, the Archdemon will break free.
        kr: |
          봉인의 균열이 악화되고 있다.
          빨리 대응하지 않으면, 대악마는 곧 풀려나고 말겠지.
        voiceId: 56632b27-fbee-4363-af8c-562bb440116f
      # TODO) @hope 기존 대사가 재미 없어서 변경 (했으나 아직도 미묘함)
      - speaker: fx
        en: |
          He wants out? Sorry, forgot to bring my permission slip.
          But this is literally what I do best. Consider it handled.
        kr: |
          대악마가 나가고 싶어한다고? 미안, 허가서에 사인할 펜이 없는데?
          하지만 말 그대로 이건 내가 제일 잘 하는 일이야. 걱정마.
          voiceId: c60264e7-ac10-4d34-9107-9073f38bc8fc
      - speaker: nm
        en: |
          This is the fate of worlds you jest about, Fenrix.
          Will that attitude save humanity when darkness comes?
        kr: |
          네가 농담하는 건 세계의 운명에 관한 일이야, 펜릭스.
          어둠 앞에서 그런 태도로 인류를 구할 수 있을 것 같나?
        voiceId: d82f73a9-51ec-4639-80a3-b20b894c294b
    post_bk:
      - speaker: fx
        en: |
          Believe me, I'm taking it seriously.
          Let's see what blessing fits the occasion.
        kr: |
          믿어 봐, 나 진짜 진지해.
          지금 어떤 축복이 도움이 될 지 보자고.
        voiceId: 8ff6cdf8-10d4-4cf2-95fd-a972de35b96a

  - label: cv_bless_nm_act1_ariella
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act1_1
    dialogue:
      - speaker: nm
        en: |
          Ariella... Now there's a human
          who's reached heights few can dream of.
        kr: |
          아리엘라... 그야말로 누구도
          넘볼 수 없는 경지에 오른 인간이지.
        voiceId: da3566ba-3472-4ede-b621-56d56b1f0d0e
      - speaker: fx
        en: |
          Yeah, she's something alright.
          Powerful mage, centuries old, bit of an ice queen.
        kr: |
          맞아, 정말 대단하지. 강력한 마법사에,
          수백 년을 살아왔는데다가 좀 얼음 여왕 같기도 하고.
        voiceId: 01fd4f85-ba99-4314-870f-e24c3568ff03
      - speaker: nm
        en: |
          Watch your tongue. Well...
          You'd do well to learn from her, Fenrix.
        kr: |
          말 조심 하는 게 좋을 거다. 그래...
          너도 그녀에게서 배울 점이 많을 게야, 펜릭스.
        voiceId: abc7e624-6b02-46eb-8f5f-1567187554e4
    post_bk:
      - speaker: fx
        en: |
          Learn from her? Right. I'll add that to my to-do list,
          right after 'survive this hellscape'.
        kr: |
          아리엘라한테서 배우라고? 알았어, 할 일 목록에 적어둬야겠군,
          '이 지옥에서 생존'한 후에 말이지.
        voiceId: 067d9d61-9a14-4a4d-bcc0-fdcfc9aebb05
