name: bless_nm_misc
tag: act1_bless
dialogues:
  - label: cv_bless_nm_1
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: |
          The battlefield shows no mercy.
          Neither will I.
        kr: |
          전장은 자비를 베풀지 않지,
          나도 마찬가지다.
        dlgId: nm-YZXMQJFD
      - speaker: fx
        en: Never expected you to.
        kr: 애초에 기대하지도 않았어.
        dlgId: fx-4LOVYX4N
      - speaker: nm
        en: |
          Good. My blessing won't make things easier—
          it'll make you stronger. Earn it.
        kr: |
          좋아. 내 축복은 일을 쉽게 만들어주지는 않지,
          다만 널 강하게 만들어 줄 뿐. 내 힘을 손에 넣거라.
        dlgId: nm-4PWWTHU8
    post_bk:
      - speaker: fx
        en: |
          Alright, time to see
          how tough this blessing really is.
        kr: "좋아, 이 축복이 얼마나 강력한지 보자고."
        dlgId: fx-AJX2JA5D

  - label: cv_bless_nm_2
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: |
          There's no honor in dying.
          Stay alive—that's your only goal.
        kr: |
          죽음에 명예란 없다. 살아남거라,
          그것이 네 유일한 목표가 되어야 한다.
        dlgId: nm-Y686DJNZ
      - speaker: fx
        en: |
          Simple enough.
          I'm good at sticking around.
        kr: |
          간단하네.
          살아남는 건 잘하거든.
        dlgId: fx-6FQ7NEJN
      - speaker: nm
        en: |
          We'll see. This blessing is for survivors, 
          not for the reckless.
        kr: |
          두고보겠다. 내 축복은
          생존하는 법을 아는 이를 위한 것이지,
          무모한 자를 위한 것이 아니니.
        dlgId: nm-RGP77EZS
    post_bk:
      - speaker: fx
        en: Time to prove I've got the right instincts.
        kr: 내 안에 생존 본능이 있다는 걸 증명할 시간이군.
        dlgId: fx-1GAFBGLX

  - label: cv_bless_nm_3
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: |
          Strength and discipline—
          that's what you need.
        kr: |
          힘과 규율,
          네게 필요한 건 그 둘이다.
        dlgId: nm-161GX6I8
      - speaker: fx
        en: |
          I got the strength part.
          Discipline... well, I'm working on it.
        kr: |
          힘 부분은 걱정 마.
          규율은... 뭐, 노력 중이라고.
        dlgId: fx-QYJ34M7I
      - speaker: nm
        en: |
          You'll need a balance to survive.
          Choose a blessing that tests both, or you'll fall short.
        kr: |
          둘 다 필요할 거다.
          둘 모두 시험하는 축복을 선택해라,
          그렇지 않으면 금세 나가 떨어지겠지.
        dlgId: nm-B2TJHNEP
    post_bk:
      - speaker: fx
        en: Let's see if I can do both, then.
        kr: 알았어, 내가 둘 다 할 수 있을지 보자고.
        dlgId: fx-K6X8H932

  - label: cv_bless_nm_4
    trigger: cv_bless_nm
    condition:
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: |
          You're too reckless.
          One of these days, it'll cost you.
        kr: |
          너는 너무 무모해.
          언젠가 그 대가를 치르게 될 거다.
        dlgId: nm-G62UZB25
      - speaker: fx
        en: |
          Reckless? That's just another word for bold.
          Plus, I tend to have luck on my side.
        kr: |
          무모하다고? 대담하다고 하는 게 맞지.
          물론 운도 좋은 편이고.
        dlgId: fx-MU10W1JW
      - speaker: nm
        en: |
          Putting faith in luck... how human indeed. 
          This blessing will serve you
          better than that fickle butterfly. 
        kr: |
          운에 기대다니... 인간이란.
          언제 날아갈 지 모르는 나비 같은 행운보다는
          네 축복이 너에게 더 도움이 될 거다.
        dlgId: nm-T7AMZOF8
    post_bk:
      - speaker: fx
        en: |
          We'll have to see about that.
        kr: |
          그건 어디 두고 보자고.
        dlgId: fx-7CPLAV6S

  - label: cv_bless_nm_5
    trigger: cv_bless_nm
    condition:
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: |
          You're impulsive.
          That'll get you killed.
        kr: |
          너는 충동적이야.
          그게 너를 죽게 만들 게다.
        dlgId: nm-7SR1OFZR
      - speaker: fx
        en: |
          Impulsive keeps things exciting.
          You should try it sometime.
        kr: |
          상황을 짜릿하게 만들어 주거든.
          당신도 가끔은 시도해 보라고.
        dlgId: fx-CTZRNWVO
      - speaker: nm
        en: |
          Ah, didn't think you'd enlighten me with advice today. 
          You need focus, not excitement.
          Choose your blessing.
        kr: |
          아, 네가 나에게 훈계를 할 거라곤 생각 못했군.
          정신 차리고 집중해라, 농담할 때가 아니니까.
          축복을 골라라.
        dlgId: nm-9XDK09OU
    post_bk:
      - speaker: fx
        en: |
          Hey, I'm qualfied to give advice.
        kr: |
          이봐, 나도 조언할 정도는 되지 않아?
        dlgId: fx-HMUXLGFY

  - label: cv_bless_nm_6
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: |
          Your overconfidence will
          get the better of you, Fenrix.
        kr: |
          언젠가 네 자만심의 대가를
          치르게 될 거다, 펜릭스.
        dlgId: nm-6W81A8JA
      - speaker: fx
        en: |
          I'm still here, aren't I?
          Overconfidence is what keeps me alive.
        kr: |
          아직은 멀쩡하잖아. 안 그래?
          넘치는 자신감이 날 살아있게 한다고.
        dlgId: fx-FPNRW8LR
      - speaker: nm
        en: |
          You've survived <i>despite</i> your arrogance.
          Don't expect this blessing to carry you.
        kr: |
          너는 네 오만함에도 <i>불구하고{i/} 살아남은 게지.
          이 축복이 모든 걸 책임져 줄 거라고 기대하지 말거라.
        dlgId: nm-A9WF829X
    post_bk:
      - speaker: fx
        en: |
          We'll see if this blessing can
          keep up with my arrogance.
        kr: |
          이 축복이 내 오만함을
          따라올 수 있을 지 보자고.
        dlgId: fx-LRRG7T16

  - label: cv_bless_nm_7
    trigger: cv_bless_nm
    condition:
      - name: minTotalRunCount
        input: 8
    dialogue:
      - speaker: nm
        en: |
          You rely too much on immortality.
          That's not a real strategy.
        kr: |
          너는 부활에 너무 의존하는 경향이 있어.
          그것은 진짜 전략이라고 할 수 없지.
        dlgId: nm-492K24HZ
      - speaker: fx
        en: |
          Hey, if you were immortal, you'd -
          oh, wait. You are. 
        kr: |
          이봐, 당신도 불멸의 힘을 가졌다면...
          아, 당신은 원래 그렇지.
        dlgId: fx-K6WUBBIS
      - speaker: nm
        en: |
          Take this seriously, Fenrix.
          This blessing won't save you
          if you throw yourself at danger.
        kr: |
          진지하게 생각해라, 펜릭스.
          네가 네 자신을 위험으로 내몬다면
          이 축복은 너를 구해주지 않을 거야.
        dlgId: nm-9Q4FSKUQ
    post_bk:
      - speaker: fx
        en: |
          Fine, fine. I'll try
          not to die <i>too</i> often.
        kr: |
          알았어, 알았어.
          <i>너무</i> 자주 죽지 않도록 해볼게.
        dlgId: fx-VQT0ZYMD

  - label: cv_bless_nm_nostalgia
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 6
    dialogue:
      - speaker: nm
        en: |
          Sometimes I miss the days when
          I could cut down demons myself.
        kr: |
          가끔은 악마들을 직접 베어버리던
          날들이 생각나곤 하지. 아쉬운 일이야.
        dlgId: nm-W7SZ1HUT
      - speaker: fx
        en: |
          Well, why don't you join me then?
          We could make quite the demon-slaying duo.
        kr: |
          흐음, 나랑 같이 싸우는 건 어때?
          끝내주는 악마 사냥 듀오가 될 것 같은데.
        dlgId: fx-0L93GQ9G
      - speaker: nm
        en: |
          We angels can no longer intervene directly.
          It can be... frustrating.
        kr: |
          이제 우리들은 지상의 일에 직접 관여할 수 없어.
          그건 아주... 씁쓸한 일이지.
        dlgId: nm-L8E3VNJ9
    post_bk:
      - speaker: fx
        en: They got red tape up in heaven, too?
        kr: 흠, 천계에도 관료주의가 있나보군?
        dlgId: fx-CDD5OACZ

  - label: cv_bless_nm_seraphiel
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: nm
        en: |
          Selaphiel... a lovable child, that one. 
          But in times like this,
          even she must learn to focus.
        kr: |
          세라피엘.... 사랑스러운 아이지. 
          하지만 이런 위기 앞에선 그 아이도
          집중하는 법을 배워야 해.
        dlgId: nm-ZLAV7PA5
      - speaker: fx
        en: |
          She seemed pretty focused to me.
          Not on the conventional stuff, but still.
        kr: |
          세라피엘이라면 상당히 집중하고 있던데.
          물론 평범한 방식은 아니긴 하지만 말야.        
        dlgId: fx-592GG6U6
      - speaker: nm
        en: |
          That kind of attitude won’t stop the Archdemon.
          What we need is focus, discipline... and strength.
        kr: |
          그런 태도로는 대악마의 탈출을 막을 수 없다.
          필요한 건 집중과 규율, 그리고 힘이지.
        dlgId: nm-S1SD51RZ
    post_bk:
      - speaker: fx
        en: |
          Uh... right. But, just checking—
          aren’t I the one actually doing all the fighting?
        kr: |
          어... 음. 근데 말야,
          어쨌든 싸우는 건 나 혼자 아냐?
        dlgId: fx-YT8AQJIK

  - label: cv_bless_nm_uriel
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nm
        en: |
          Uriel... He may look odd, 
          but he understands what's truly important.
        kr: |
          우리엘... 얼핏 이상해 보이겠지만,
          그는 중요한 게 무엇인지 잘 이해하고 있어.
        dlgId: nm-LYJ8MEP3
      - speaker: fx
        en: |
          I'll give you that.
          Though he does seem to go off on tangents sometimes.
        kr: |
          그건 인정하지. 가끔 완전
          딴 소리를 할 때도 있지만 말이지.
        dlgId: fx-REI7QKRX
      - speaker: nm
        en: |
          Occasionally, yes.
          But his heart is in the right place,
          and his power is undeniable.
        kr: |
          가끔은, 그렇지.
          하지만 그의 정신은 늘 올바른 곳에 있고,
          그리고 그의 힘은 부정할 수 없지.
        dlgId: nm-Y57D5Q4C
    post_bk:
      - speaker: fx
        en: |
          Occasionally?
          I'd say it's more like all the time.
        kr: |
          가끔? 거의 항상을
          잘못 말한 거 아니야?
        dlgId: fx-ADHJFQB2
