name: bless_ns_act1
dialogues:
  # TODO @hope 신규 대사 작성
  - label: cv_bless_ns_act1_1
    trigger: cv_bless_ns
    priority: PRIORITY_CORE
    dialogue:
      - speaker: ns
        en: |
          Oh~ So you're the hunter Kaliel brought?
          Better than I expected! That mask is quite nice.
        kr: |
          오~ 네가 칼리엘이 데려온 그 사냥꾼이지?
          예상한 것보다 훨 나은데! 마스크가 꽤 괜찮아.
        voiceId: df25c124-ec03-4b79-bc5d-8606b89c83ac
      - speaker: fx
        en: |
          Well, I do clean up nice.
          But who are you? You don't look like a demon.
        kr: |
          글쎄, 내가 좀 잘 생기긴 했지.
          그런데 넌 누구지? 악마같지는 않은데.
        voiceId: 5376da09-4a21-4310-abcb-ff837c044763
      - speaker: ns
        en: |
          A demon? Are you kidding me?
          Looking at this beauty and that's what you say?
        kr: |
          악마? 야, 장난해?
          이 미모를 보고도 그런 말이 나와?
        voiceId: fcb5ba50-7127-48d4-bfa1-37fdc8a6e43e
      - speaker: ns
        en: |
          Listen up. I'm Seraphiel, Angel of Beauty and Love. 
          You'll need our help in there, so remember it, dimwit.
        kr: |
          잘 들어. 내 이름은 세라피엘, 미와 사랑의 천사야.
          이 안에선 우리 도움이 필요할테니 잊지 말라구, 얼빵아.
        voiceId: fed6492c-77c4-4157-8e14-e43f92061be3
    post_bk:
      - speaker: fx
        en: |
          Wait, those are actual flames in your hands!
          More like Angel of Fire and Flame, no?
        kr: |
          잠깐, 손 안에 진짜 불꽃이 튀고 있는데?
          너, 화염과 불꽃의 천사 같은 거 아니야?
        voiceId: d1003124-0033-45f1-89e7-403266ac943b
      - speaker: ns
        en: |
          Why so hung up on details?
          Both love and flames are hot and dangerous.
        kr: |
          사소한 거에 집착하네?
          사랑도 불꽃도 전부 뜨겁고 위험하잖아?
        voiceId: 4c15baf2-5963-4cc3-8f20-49b39a7e0e0d

  - label: cv_bless_ns_act1_2
    trigger: cv_bless_ns
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_bless_ns_act1_1
    dialogue:
      - speaker: fx
        en: |
          So, What’s the deal? Fireballs? Meteors?
          Or just, you know... moral support?
        kr: |
          그래서, 넌 뭘 도와주는 거야? 파이어볼? 메테오?
          그런 게 아니면… 응원 같은 건가?
        voiceId: ea09f347-a2c9-4816-a4c4-44c02ff87011
      - speaker: ns
        en: |
          Please. Those are *so* basic. My flames are different—  
          hotter than love’s fever, more beautiful than May roses.
        kr: |
          어디다 그런 시시한 마법을 갖다 대? 내 불꽃은 달라.  
          사랑의 열병보다 뜨겁고, 5월의 장미보다도 아름답지.
        voiceId: 1a6a6e80-bc74-4f19-b3a4-5af613465fde
      - speaker: fx
        en: |
          Right, right. Love the heat, totally on board.  
          But beautiful...? More than roses?
        kr: |
          그래, 그래. 뜨거운 건 좋아. 전적으로 동의해.  
          그런데 아름다운...? 장미보다도?
        voiceId: 45c45f0b-211a-419c-a5cf-d37935e444ec
      - speaker: ns
        en: |
          Ugh, do you not *get* it? The flames must be 
          the perfect crimson — not orange, not violet.
        kr: |
          아, 정말, 이해가 안 돼? 불꽃은 완벽한
          진홍빛이어야 해. 주황도, 보라도 절대 안 돼.  
        voiceId: 85edf9c6-d532-46a8-888b-29a828313150
    post_bk:
      - speaker: ns
        en: |
          The shape must be elegant, 
          the embers must scatter *gracefully!*
        kr: |
          불길의 형태도 *우아*해야 하고,
          불티가 흩날리는 궤적도 중요해!        
        voiceId: b0f1bc39-7194-4d66-8e6a-6e031da5cd68
      - speaker: fx
        en: |
          I see, I see. So if it’s the wrong color,  
          do we just… apologize and start over?
        kr: |
          아, 알겠어, 알겠어. 혹시 불꽃 색이 틀리면…
          사과하고 다시 태워야 하나?
        voiceId: 12f7b524-744a-421d-84b4-a2379219c9b2

  # TODO @hope 신규 대사 작성
  - label: cv_bless_ns_act1_3
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    dialogue:
      - speaker: ns
        en: |
          So you're Kaliel's last-minute pick to stop the Archdemon?  
          Be honest, can you handle it?
          You do know how bad this is, right?
        kr: |
          그래서 네가 대악마를 막을 칼리엘의 조커 픽인 거지?  
          솔직히 말해 봐. 자신 있어? 너도 잘 알겠지만 상황이 심각해.
        voiceId: 54905d2e-fffa-4cf9-b3ee-6b61abb08662
      - speaker: fx
        en: |
          Wow, subtlety is really not your thing, huh?
          But yeah, don’t worry. I’m fantastic at this.
        kr: |
          와, 돌려 말하는 거하곤 거리가 먼 스타일이군?
          하지만 걱정 마. 나는 타고 난 악마사냥꾼이라구.
        voiceId: a8e4c4c6-468f-4d8e-bc26-5b593267203e
      - speaker: ns
        en: |
          That better be true. This Archdemon mess is 
          ruining Ariella’s face — a global tragedy.
        kr: |
          그 말이 사실이어야 할 거야. 그 놈의 대악마 때문에
          아리엘라의 얼굴이 말이 아냐. 진짜 세계적인 손실 아냐?
        voiceId: f7b472fe-077f-46c9-bb1b-d6b06912e4bd
    post_bk:
      - speaker: fx
        en: |
          ...Seriously?
        kr: |
          ...진심이야?
        voiceId: 20ac3698-3397-49c7-b5af-42c0693d2b1f
      - speaker: ns
        en: |
          What? You don’t get it? Ariella’s beauty is a *miracle!*  
          If she loses that glow… how am I supposed to stay motivated?          
        kr: |
          왜, 이해가 안 가? 아리엘라의 미모는 *기적*이야!  
          그 미모가 빛을 잃는 건… 아, 진짜 살맛 안 난다.
        voiceId: 31fc2a5f-8fed-4b58-ae88-329a29d69f4e

  - label: cv_bless_ns_act1_4
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
    dialogue:
      - speaker: fx
        en: |
          Hey, I need to ask you something.  
          Have you ever seen someone who looks like Ariella?  
        kr: |
          이봐, 하나 묻자.  
          혹시 아리엘라를 닮은 여자를 본 적 있어?
        voiceId: b63dd5fc-4fc0-4f11-abf7-2100a570d706
      - speaker: ns
        en: |
          Huh? A woman who looks like Ariella?  
          Fenrix, do you realize what you're saying? 
        kr: |
          하아? 아리엘라를 닮은 여자라구?
          펜릭스, 지금 네가 무슨 말을 하는지 알아?
        voiceId: 939acb85-a173-4ec0-863c-c8e7c6ebd2a7
      - speaker: fx
        en: |
          Finally! Do you know something?
          What is it? Spill it! 
        kr: |
          드디어! 뭔가 알고 있는 거지?
          뭔데? 어서 말해 봐!
        voiceId: dd4f26d8-c389-491f-92a6-6bb71bbca694
      - speaker: ns
        en: |
          One Ariella is already a *miracle.*  
          And now you're telling me there's *another*?  
        kr: |
          아리엘라 하나도 이미 *기적*이야.  
          그런데 지금 한 명이 더 있다고?  
        voiceId: 27b7f459-ba58-4692-90cc-b9a91bdf5962
    post_bk:
      - speaker: ns
        en: |
          Where is she?! You *have* to
          bring her to me—*immediately!*  
        kr: |
          어디 있어?! 당장 찾아서 내 앞에
          데려다 놓는 게 좋을 거야—*지금 당장!!*
        voiceId: 7ef88217-42fe-4f80-85f5-7966627d6c51
      - speaker: fx
        en: |
          So that’s a no.
          Great. Just great.
        kr: |
          결국 모른단 거지.
          좋아. 아아주 좋아.
        voiceId: 9a000ea1-a8fe-4ef0-b050-e6dac0baf627

  # TODO @hope 신규 대사 작성
  - label: cv_bless_ns_act1_ariella
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act1_1
      - name: maxAct
        input: 2
    dialogue:
      - speaker: ns
        en: |
          Ariella, She's just putting on a tough act.
          Deep down she's all soft, 
          probably crying her eyes out when she's alone.
        kr: |
          아리엘라 말인데, 겉만 센 척하는 거지.
          알고보면 속은 물러터져서 혼자 있을 때 눈물 철철 흘릴걸.
        voiceId: eb9ed997-2108-4482-9ef8-741523c28422
      - speaker: fx
        en: |
          Soft? Are we talking about the same person here?
        kr: |
          물러...터졌다고? 지금 우리가
          같은 사람에 대해서 얘기하는 거 맞지?
        voiceId: 80e00c93-489a-4783-9918-34bc15d47d88
      - speaker: ns
        en: |
          500 years alone... with nobody... that would drive anyone mad.
          But, aren't we all just pretending to be strong so we don't break?
        kr: |
          혼자 500년... 아무도 없이... 그 정도면 누구라도 미치지.
          근데 결국 다들 똑같잖아? 부서지지 않으려고 강한 척하는 거지.
        voiceId: 3235e501-a3b9-461f-bb3d-9d2e374ef87a
    post_bk:
      - speaker: ns
        en: |
          Ah—! That got deep for a second.
          Anyway, give her a warm hug and...
        kr: |
          아아~! 또 땅 파고 들어갔네.
          됐고, 가서 그녀를 따뜻하게 안아주면...
        voiceId: 5957de41-5def-4d60-9a22-b424431e028f
      - speaker: ns
        en: |
          Who knows, she might just melt?
        kr: |
          혹시 알아? 봄 바람에 눈처럼 사르르 녹을 지도?
        voiceId: d7327a4e-8007-4718-9f15-abc321d4a25d
      - speaker: fx
        en: |
          Right, I'll just go and hug the Guardian.
          My funeral will be Tuesday, wear something nice.
        kr: |
          좋아, 당장 가서 수호자님을 안아주지.
          내 장례식은 다음주 화요일이야. 정장 잊지 말고.
        voiceId: 1f3cf944-b7d7-4c90-b4a6-802161994a17

  # TODO @hope 신규 대사 작성
  - label: cv_bless_ns_act1_baphomet
    trigger: cv_bless_ns
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 1
      - name: minMetCountBb
        input: 1
    dialogue:
      - speaker: ns
        en: |
          So you met Baphomet?I'd love to give him a good roasting.
          Well-done, if you know what I mean!
        kr: |
          바포메트랑 만났다며? 나도 한번 화끈하게 태워주고 싶은데.
          바싹 구운 웰던으로! 뭔 말인지 알지?
        voiceId: 17ec875a-264a-41a0-a81e-5d021fc17595
      - speaker: fx
        en: |
          Well-done...? I prefer my things a bit more rare.
          Whether it's my steak or my life.
        kr: |
          웰던...? 난 좀 더 레어를 선호하는데.
          내 스테이크든, 내 목숨이든.
        voiceId: 861a89f1-976d-4b36-9681-5a641696bfb4
      - speaker: ns
        en: |
          Don't get hit in the face, got it?
          What else do you have going for you?
        kr: |
          얼굴은 맞지 마, 알았지?
          얼굴 빼면 네가 볼 게 뭐 있냐?
        voiceId: 353b5b01-b4f7-4149-9487-9760c42ef64f
    post_bk:
      - speaker: fx
        en: |
          Alright, I'll cover my face next time
          I fight Baphomet.
        kr: |
          좋아, 다음에 바포메트와 만나면
          얼굴은 가리고 싸우지.
        voiceId: 63404f4c-3c65-4176-a85d-f3af8ebcf755
      - speaker: fx
        en: |
          Wait, how am I supposed to hold my weapons then?
          Bit of a dilemma.
        kr: |
          아, 잠깐. 그러면 무기는 어떻게 들지?
          난감하군.
        voiceId: ecc56dd4-3767-463c-bfdd-b2019c8f1661
