name: bless_ns_act2
tag: act2_bless
# tag: act1
dialogues:
  - label: cv_bless_ns_act2_1
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    dialogue:
      - speaker: ns
        en: |
          So, you met her? You met her? Ariella's shadow!
          Spill everything you saw, quickly. How was she?
        kr: |
          그래서, 만났지? 만났지? 아리엘라의 그림자 말이야!
          네가 본 걸 당장 다 털어놔, 빨리. 어땠어?
        dlgId: ns-1W47SXFH
      - speaker: fx
        en: |
          Hmm, how to describe her... completely unhinged.
          Ranting about setting the Arbor on fire.
        kr: |
          흐음, 뭐라고 해야 할까... 완전히 정신이 나갔지.
          성채수에 불을 붙이겠다고 중얼거리던데.
        dlgId: fx-T6JO9PTO
      - speaker: ns
        en: |
          Wait, wait. That's not what I'm asking about!
          Was she pretty? Elegant? Or more of a decadent style?
          Details, Fenrix!
        kr: |
          잠깐잠깐. 내가 지금 그런 걸 물는 게 아니잖아?
          예뻤어? 우아해? 아니면 퇴폐미가 있는 스타일?
          디테일하게, 펜릭스!
        dlgId: ns-G2IVJY4E
    post_bk:
      - speaker: fx
        en: |
          Ah, I forgot to do a fashion check on the shadow.
          Sorry I missed the important stuff because of the world crisis.
        kr: |
          아, 이런 그림자의 패션 체크를 깜빡했네.
          세계의 위기 때문에 정작 중요한 걸 놓쳤군, 미안.
        dlgId: fx-V9N4X7RX
      - speaker: ns
        en: |
          Ugh, completely useless, really!
          Next time, focus on the important things first!
        kr: |
          아, 정말. 완전 쓸모없네!
          다음엔 중요한 것부터 신경 쓰라구!
        dlgId: ns-P099TL67
