name: bless_nm_misc
tag: act1_bless
dialogues:
  - label: cv_bless_nm_1
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: The battlefield shows no mercy. Neither will I.
        kr: 전장은 자비를 베풀지 않지, 나도 마찬가지다.
        voiceId: 93b65d6e-9bce-4563-b06f-0016735b6603
      - speaker: fx
        en: Wouldn't expect anything less from you.
        kr: 당신에게서 그런 건 바라지도 않았어.
        voiceId: 39630838-e70c-49be-ad2b-1480f9ae2e1a
      - speaker: nm
        en: |
          Good. My blessing won't make things easier—
          it'll make you stronger. Earn it.
        kr: |
          좋아. 내 축복은 일을 쉽게 만들어주지는 않지,
          다만 널 강하게 만들어 줄 뿐. 내 힘을 손에 넣거라.
        voiceId: 5a190ad4-ccc2-461b-83d9-989008a7b917
    post_bk:
      - speaker: fx
        en: |
          Alright, time to see
          how tough this blessing really is.
        kr: "좋아, 이 축복이 얼마나 강력한지 보자고."
        voiceId: 7c6585a9-3be1-4cf5-bb00-8a1b2acc2f6e

  - label: cv_bless_nm_2
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: |
          There's no honor in dying.
          Stay alive—that's your only goal.
        kr: |
          죽음에 명예란 없다. 살아남거라,
          그것이 네 유일한 목표가 되어야 한다.
        voiceId: a5d995f5-4936-4f1f-b1f6-30eccd6086ee
      - speaker: fx
        en: |
          Simple enough.
          I'm good at staying alive.
        kr: |
          간단하네.
          살아남는 건 잘하거든.
        voiceId: 1186a681-216b-4733-b8aa-78e067250abe
      - speaker: nm
        en: |
          We'll see. This blessing is for those
          who know how to survive, not for the reckless.
        kr: |
          두고보겠다. 이 축복은 어떻게 생존하는지를
          아는 이들을 위한 것이지, 무모한 자를 위한 것이 아니니.
        voiceId: f809a19a-e966-4639-83f8-1d86d82303ca
    post_bk:
      - speaker: fx
        en: Time to prove I've got the instincts to survive.
        kr: 내 안에 생존 본능이 있다는 걸 증명할 시간이군.
        voiceId: f8a41372-209b-4e07-9889-dc771114b8e4

  - label: cv_bless_nm_3
    trigger: cv_bless_nm
    dialogue:
      - speaker: nm
        en: Strength and discipline—that's what you need.
        kr: 힘과 규율, 그것이 네게 필요한 것이다.
        voiceId: d1224c9a-ed23-4cc2-8ee4-3cb60fb25220
      - speaker: fx
        en: I can handle strength. Discipline... well, I'm working on it.
        kr: 힘 정도는 감당할 수 있지. 규율은... 뭐, 노력 중이라고.
        voiceId: 2d866b74-7e80-4f63-9e08-36c27137bcc6
      - speaker: nm
        en: You'll need both to survive. Choose a blessing that tests both, or you'll fall short.
        kr: 둘 다 필요할 거다. 그 두 가지를 모두 시험하는 축복을 선택해라, 그렇지 않으면 금세 나가 떨어지겠지.
        voiceId: 54c2c188-38db-468d-97f9-6c65b76a246c
    post_bk:
      - speaker: fx
        en: Alright, let's see if I can balance strength and discipline.
        kr: 알았어, 내가 힘과 규율을 동시에 다룰 수 있을지 보자고.
        voiceId: 816ab52d-7174-429b-80de-10fb32a4d24d

  - label: cv_bless_nm_4
    trigger: cv_bless_nm
    condition:
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: |
          You're too reckless.
          One of these days, it'll cost you.
        kr: |
          너는 너무 무모해.
          언젠가 그 대가를 치르게 될 거다.
        voiceId: 27323453-fe50-48ac-94ac-483cb3b22f5b
      - speaker: fx
        en: |
          Reckless? I prefer 'boldly strategic.'
          Plus, I'm pretty lucky too.
        kr: |
          무모하다고? 대담하다고 하는 게 맞지.
          물론 운도 좋은 편이고.
        voiceId: baa282da-2fe9-4486-aaa0-791474200d76
      - speaker: nm
        en: |
          You'd better hope your luck doesn't run out.
          This blessing isn't for the reckless.
        kr: |
          네 운이 달아나지 않기를 빌어야 할 게다.
          이 축복은 무모한 녀석을 위한 게 아니니.
        voiceId: 15370af7-e513-4492-a6a7-7ae4c23bb00e
    post_bk:
      - speaker: fx
        en: |
          Luck's always on my side.
          Let's see if this blessing is too.
        kr: |
          운은 항상 내 편에 있거든.
          이번 축복들도 그런지 보자고.
        voiceId: 89dd8e37-1bad-41d1-8fd3-4da6d043abce

  - label: cv_bless_nm_5
    trigger: cv_bless_nm
    condition:
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: |
          You're impulsive.
          That'll get you killed.
        kr: |
          너는 충동적이야.
          그게 너를 죽게 만들 게다.
        voiceId: de9f3e93-089c-4a67-b4ff-0931fbdd0052
      - speaker: fx
        en: |
          Impulsive keeps things exciting.
          You should try it sometime.
        kr: |
          상황을 짜릿하게 만들어 주거든.
          당신도 가끔은 시도해 보라고.
        voiceId: e54dc975-4d1a-4bc0-b4d4-0c234c52def7
      - speaker: nm
        en: |
          You're walking a fine line. Choose your blessing,
          but be prepared to face the consequences.
        kr: |
          아슬아슬한 줄타기를 하고 있군.
          축복을 선택해라, 하지만 그에 따른 결과도 각오해.
        voiceId: 598ab6e3-f8e2-4828-8215-8aaedb9287c8
    post_bk:
      - speaker: fx
        en: |
          Fine line, exciting line—
          it's all the same to me.
        kr: |
          아슬아슬하든 짜릿하든
          나한텐 다 똑같아.
        voiceId: 6fccf619-1076-4e36-a3b0-2f513dee2ffe

  - label: cv_bless_nm_6
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: "Your overconfidence will get you killed, Fenrix."
        kr: "네 자기과신이 널 죽게 만들 게다, 펜릭스."
        voiceId: 2e109386-60c9-4c55-befa-f0d24adccc33
      - speaker: fx
        en: |
          Nah, I'm still here, aren't I?
          Overconfidence is what keeps me alive.
        kr: 아니, 아직 난 멀쩡하잖아. 안 그래? 넘치는 자신감이 날 살아 있게 하지.
        voiceId: ef0a7b08-356e-49a0-a05e-3e25a24635ee
      - speaker: nm
        en: |
          You've survived <i>despite</i> your arrogance.
          Don't expect this blessing to carry you.
        kr: |
          너는 네 오만함에도 <i>불구하고{i/} 살아남은 게지.
          이 축복이 모든 걸 책임져 줄 거라고 기대하지 말거라.
        voiceId: 43d29dfc-2595-4c3c-a195-564ae9b97438
    post_bk:
      - speaker: fx
        en: |
          We'll see if this blessing can
          keep up with my arrogance.
        kr: |
          이 축복이 내 오만함을
          따라올 수 있을 지 보자고.
        voiceId: 0931abbb-f918-4728-a332-d54e70759944

  - label: cv_bless_nm_7
    trigger: cv_bless_nm
    condition:
      - name: minTotalRunCount
        input: 8
    dialogue:
      - speaker: nm
        en: |
          You rely too much on immortality.
          That's not a real strategy.
        kr: |
          너는 부활에 너무 의존하는 경향이 있어.
          그것은 진짜 전략이라고 할 수 없지.
        voiceId: 43a13290-cb56-4f9d-9277-8a999f6b97be
      - speaker: fx
        en: |
          Hey, if you've got immortality, 
          might as well use it, right?
        kr: |
          이봐, 당신도 불멸의 힘을 가졌다면
          사용할 거잖아, 안 그래?
        voiceId: 5dd372b0-4338-417a-aa71-a39df23025d9
      - speaker: nm
        en: |
          Take this seriously, Fenrix. This blessing won't
          save you if you throw yourself at danger.
        kr: |
          진지하게 생각해라, 펜릭스. 네가 네 자신을
          위험으로 내몬다면 이 축복은 너를 구해주지 않을 거야.
        voiceId: c36cde0d-179e-419f-81bc-9183590f7ba4
    post_bk:
      - speaker: fx
        en: "Fine, fine. I'll try not to die <i>too</i> often."
        kr: "알았어, 알았어. <i>너무</i> 자주 죽지 않도록 해볼게."
        voiceId: 35c8a4ef-b036-4736-8f28-6f5eadf445e2

  - label: cv_bless_nm_nostalgia
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 6
    dialogue:
      - speaker: nm
        en: |
          Sometimes I miss the days when
          I could cut down demons myself.
        kr: |
          가끔은 내가 직접 악마들을 베어버릴 수
          있던 나날을 그리워하곤 하지.
        voiceId: 43dfbaa5-9eff-49b3-8dec-2abaade7099b
      - speaker: fx
        en: |
          Well, why don't you join me then?
          We could make quite the demon-slaying duo.
        kr: |
          그럼 나와 함께 가지 않겠어? 우리 꽤나
          쩌는 악마 학살 2인조가 될 수 있을 것 같은데.
        voiceId: a99141f3-0ef7-4d9c-9c33-06af567b87d4
      - speaker: nm
        en: |
          We angels can no longer intervene directly.
          And it's... frustrating.
        kr: |
          우리 천사들은 더 이상 직접적으로 관여할 수 없어.
          그리고 그건... 착잡한 일이지.
        voiceId: 4250c9c2-1e28-49c0-881f-5f16549ecfa7
    post_bk:
      - speaker: fx
        en: Celestial red tape, huh?
        kr: 천계의 관료주의라는 거군?
        voiceId: 651a4037-9211-4671-b5c1-09c339b7c7bd

  - label: cv_bless_nm_seraphiel
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: nm
        en: |
          Seraphiel... A lovely angel, but she needs to 
          focus more on our mission to stop the demons.
        kr: |
          세라피엘.... 사랑스러운 천사지, 하지만 그녀도
          악마들을 막기 위해 이 임무에 더 집중해야 해.
        voiceId: faf6d75a-a653-47f6-8741-f27f270040f2
      - speaker: fx
        en: |
          Really? I think her laid-back attitude is refreshing.
          A little levity can go a long way.
        kr: |
          정말로? 난 세라피엘의 여유로운 태도가 신선하던데.
          가볍게 해야 더 오래 갈 수 있고 말이야.
        voiceId: 335aaa99-ae2e-4935-b313-632882d46ad2
      - speaker: nm
        en: |
          Levity won't stop the demons.
          We need focus, discipline, and strength.
        kr: |
          가벼운 태도는 악마들을 막는 데 도움이 되질 않지.
          필요한 건 집중, 규율, 그리고 힘이야.
        voiceId: 2fb3087d-7fe2-490c-a844-808784423e62
    post_bk:
      - speaker: fx
        en: "...I'm the one doing the fighting anyway, aren't I?"
        kr: "...어쨌든 실제로 싸우는 건 나잖아, 아니야?"
        voiceId: e727e055-5447-4dbd-ab07-67c2bf391bb5

  - label: cv_bless_nm_uriel
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nm
        en: |
          Uriel... He may look odd, 
          but he understands what's truly important.
        kr: |
          우리엘... 그는 이상해 보일진 몰라도,
          무엇이 진정 중요한 것인가를 이해하고 있지.
        voiceId: 8e824835-8545-4cde-9634-47528b194094
      - speaker: fx
        en: |
          I'll give you that. Though he does seem to
          go off on tangents sometimes.
        kr: |
          그건 인정하지. 가끔 완전
          딴 소리를 할 때도 있지만 말이지.
        voiceId: e3d2aea8-3fac-4f09-a7ee-52f7450a1f8f
      - speaker: nm
        en: |
          Occasionally, yes.
          But his heart is in the right place,
          and his power is undeniable.
        kr: |
          가끔은, 그렇지.
          하지만 그의 마음은 늘 올바른 곳에 있고,
          그리고 그의 힘은 부정할 수 없지.
        voiceId: 3926cd6a-f05f-4382-892f-2030324c0034
    post_bk:
      - speaker: fx
        en: |
          Occasionally?
          I'd say it's more like all the time.
        kr: |
          때때로?
          난 거의 항상이라고 말하고 싶은데.
        voiceId: e3507317-00d3-4aa1-9c13-3d39f1d0e7e7
