name: bless_nm_act1
tag: act1_bless
dialogues:
  - label: cv_bless_nm_act1_1
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 0
    pre_bk:
      - speaker: nm
        en: Hmph. You've finally shown up.
        kr: 흥, 드디어 납셨군.
        dlgId: nm-XIRP1UFI
    dialogue:
      - speaker: nm
        en: |
          I'm Michael, Angel of the Sword.
          If you think this is some game, you're mistaken.
        kr: |
          나는 검의 천사, 미카엘이다.
          네가 이걸 무슨 게임 같은 걸로 생각한다면,
          단단히 착각하고 있는 게지.
        dlgId: nm-38MDYTBF
      - speaker: fx
        en: |
          The Angel of the Sword, huh?
          You certainly look like a master.
          So, what's on offer?
        kr: |
          검의 천사라고?
          확실히 당신은 검의 달인 같아 보여.
          그래서, 제안할 게 뭐지?
        dlgId: fx-Q058BX4Y
      - speaker: nm
        en: |
          Strength and discipline.
          Pick a blessing, kid.
          Show me you're more than just talk.
        kr: |
          힘과 규율이지.
          축복을 골라라, 꼬마야.
          입만 가벼운 녀석이 아니란 걸 보여봐라.
        dlgId: nm-9QRFBC1C
    post_bk:
      - speaker: fx
        en: |
          Alright, time to prove I can handle it.
          No pressure, right?
        kr: |
          좋아, 내 능력을 증명하라는 거군.
          부담 가질 필요 없지?
        dlgId: fx-K340DHIJ

  - label: cv_bless_nm_act1_2
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    dialogue:
      - speaker: nm
        en: |
          I've been watching you. You have potential, 
          but your attitude still concerns me.
        kr: |
          네가 싸우는 걸 지켜보고 있었다.
          잠재력은 있어, 하지만 태도는 여전히 거슬리는군.
        dlgId: nm-NA2E2QZ5
      - speaker: fx
        en: |
          Potential and charm - what more could you ask for?
          Focus and restraint are for people 
          who can't think on their feet.
        kr: |
          잠재력과 매력을 다 갖췄으면 차고 넘치는 거 아냐?
          집중과 절제는 순발력이 떨어지는 녀석들에게나 필요한 거지.
        dlgId: fx-6C36AD8N
      - speaker: nm
        en: |
          And overconfidence is for people who don't live long.
          Prove you can keep your head when it matters.
        kr: |
          자신감이 과한 녀석들은 명줄이 짧더군.
          중요한 순간에는 정신 똑바로 차릴 수 있다는 걸 보이거라.
        dlgId: nm-1PHRLUHB
    post_bk:
      - speaker: fx
        en: |
          I've got my head on straight. Don't worry,
          I'll shows that I'm more than just charm.
        kr: |
          정신 똑바로 차리고 있어. 걱정하지 마,
          멋지기만 한 게 아니라는 걸 보여 줄 테니까.
        dlgId: fx-6LGGM6WY

  - label: cv_bless_nm_act1_3
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    dialogue:
      - speaker: nm
        en: |
          The cracks in the Seal are worsening. 
          If we don't act soon, the Archdemon will break free.
        kr: |
          봉인의 균열이 악화되고 있다.
          빨리 대응하지 않으면, 대악마는 곧 풀려나고 말겠지.
        dlgId: nm-SJO5MN7T
      # TODO) @hope 기존 대사가 재미 없어서 변경 (했으나 아직도 미묘함)
      - speaker: fx
        en: |
          Archdemon wants out? Too bad—applications are closed.
          Don’t worry. I’m a demon hunter. And a damn good one.
        kr: |
          대악마가 나가고 싶어한다고? 미안, 접수 마감이라고 알려줘.
          걱정 마. 난 악마사냥꾼이야. 꽤 실력이 좋은 편이라고.
        dlgId: fx-ZZZ1ZUAH
      - speaker: nm
        en: |
          This is the fate of worlds you jest about, Fenrix.
          Will that attitude save humanity when darkness comes?
        kr: |
          세계의 운명을 놓고 농담을 하다니 배짱 좋구나, 펜릭스.
          그런 태도로 인류를 어둠에서 구할 수 있을 것 같나?
        dlgId: nm-EUVBD2M6
    post_bk:
      - speaker: fx
        en: |
          Believe me, I'm taking it seriously.
          Let's see what blessing fits the occasion.
        kr: |
          믿어 봐, 나 진짜 진지해.
          일단 어떤 축복이 도움이 될 지 좀 보자고.
        dlgId: fx-0URGLSSQ

  - label: cv_bless_nm_act1_ariella
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act1_1
    dialogue:
      - speaker: nm
        en: |
          Ariella... Now there's a human
          who's reached heights few can dream of.
        kr: |
          아리엘라... 그야말로 누구도
          넘볼 수 없는 경지에 오른 인간이지.
        dlgId: nm-DKVAEZFX
      - speaker: fx
        en: |
          Yeah, she's something alright.
          Powerful mage, centuries old, bit of an ice queen.
        kr: |
          아, 그러게, 정말 대단하지. 강력한 마법사에,
          수백 년을 산 데다가 얼음 여왕처럼 차갑고 말야.
        dlgId: fx-ITBOGEDB
      - speaker: nm
        en: |
          Watch your tongue. Well...
          You'd do well to learn from her, Fenrix.
        kr: |
          말 조심 하거라. 흐음... 그래.
          너도 그녀에게서 배울 점이 많을 게야, 펜릭스.
        dlgId: nm-FJUJFD4N
    post_bk:
      - speaker: fx
        en: |
          Learn from her? Right.
        kr: |
          아리엘라한테서 배우라고? 알았어.
        dlgId: fx-FZZFY0TQ
      - speaker: fx
        en: |
          I'll add that to my to-do list,
          right after 'survive this hellscape'.
        kr: |
          할 일 목록에 적어둬야겠군,
          '이 지옥에서 생존'하기 바로 밑에 말이지.
        dlgId: fx-G3ZAAFN1
