name: bless_nu_act1
tag: act1_bless
# tag: act1
dialogues:
  - label: cv_bless_nu_act1_1
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: nu
        en: |
          Ha! So you're the one
          stirring things up around here.
        kr: |
          하! 네가 바로 여기서
          난장을 치고 다닌다는 녀석이군.
        dlgId: nu-JCHKKFL5
    dialogue:
      - speaker: nu
        en: |
          Name's Uriel, Angel of Hammer and Might!
          Heard you've been causing some sparks of your own.
        kr: |
          우리엘이라고 한다, 힘과 둔기의 천사지!
          근성 있게 불꽃을 튀기고 다닌다던데.
        dlgId: nu-HLP6UMI3
      - speaker: fx
        en: |
          Uriel, huh? Gotta say, I like your style.
          I didn't expect a lute-shredding angel.
        kr: |
          우리엘이라고? 이 말은 꼭 해야겠는데, 
          스타일 마음에 들어. 류트를 박살낼 기세의 천사라니.
        dlgId: fx-WEW0943V
      - speaker: nu
        en: |
          What did you expect, robes and chanting?
          Nah, I'm here to light things up
          and make some noise!
        kr: |
          뭘 상상했어, 로브에 찬송가? 집어쳐, 
          난 무대를 뒤집어 놓고
          천둥 같은 사운드로 채우러 왔지!
        dlgId: nu-3C3XN8MK
    post_bk:
      - speaker: nu
        en: |
          Pick a blessing, kid, and let's crank it up.
          We're not here to tiptoe around.
        kr: |
          축복을 골라라, 꼬맹아, 볼륨 끝까지 올리고.
          숨 죽이고 다닐 생각이 아니면.
        dlgId: nu-L6GDU1BV

  - label: cv_bless_nu_act1_2
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nu_act1_1
    dialogue:
      - speaker: nu
        en: |
          Life's a stage, kid, and you're the lead act.
          Just remember, even in the darkest mosh pit, 
          there's always a spotlight!
        kr: |
          인생은 무대다, 꼬마야, 그리고 네가 주연이고.
          기억해라, 아무리 어두운 스탠딩 석에도
          스포트라이트가 비추는 법이니까!
        dlgId: nu-8182XVY8
      - speaker: fx
        en: |
          Right... and I suppose you're here to
          make sure I don't miss my cue?
        kr: |
          맞아... 그리고 넌 내 무대 매니저처럼
          내 순서를 챙기러 왔다는 거지?
        dlgId: fx-F99V4VF3
      - speaker: nu
        en: |
          You got it! My blessings are like power chords!
          Now, what'll it be? A face-melting solo or
          an earth-shaking bass line?
        kr: |
          정답이다! 내 축복은 파워 코드 같지!
          자, 어떤 걸로 할래? 얼굴을 녹여버릴 솔로?
          아니면 대지를 흔들 베이스 라인?
        dlgId: nu-5WAJ3UD6
    post_bk:
      - speaker: fx
        en: |
          You know what?
          I think I'm starting to like this guy.
        kr: |
          이것 참. 이 친구 점점 더
          마음에 드는데 말야.
        dlgId: fx-AKTHKQ6G

  - label: cv_bless_nu_act1_3
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nu_act1_2
    dialogue:
      - speaker: nu
        en: |
          So, kid, I hear you're here to check out
          those gnarly cracks in the Seal?
        kr: |
          야, 꼬맹아, 봉인에 생긴
          험악한 균열을 조사하러 왔다면서?
        dlgId: nu-MW1DN74M
      - speaker: fx
        en: |
          Yeah, something about
          stopping the Archdemon from escaping.
          You know, just another day at the office.
        kr: |
          맞아, 대악마가 탈출하는 걸
          막아야 한다나 뭐라나.
          뭐, 그냥 평범한 일상이지.
        dlgId: fx-53UFWW9Y
      - speaker: nu
        en: |
          Forget all that noise! Investigation? Pfft!
          Rock is the answer, kid!
          Let's just blast everything away!
        kr: |
          잡소리 다 집어치워! 조사고 나발이고.
          록이 답이다, 꼬마야! 다 부숴버리자고!
        dlgId: nu-XEKRRZJW
    post_bk:
      - speaker: fx
        en: |
          You know what? I like the way you think.
          Let's crank it up to eleven!
        kr: |
          짱인데? 아주 마음에 들어.
          볼륨 쭉 올리자고!
        dlgId: fx-PKQAMSBJ

  - label: cv_bless_nu_act1_ariella
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    pre_bk:
      - speaker: nu
        en: |
          So, you've met our
          Valiant Guardian of the Seal, right?
        kr: |
          그래서, 우리의 용감한
          봉인 수호자를 만났지?
        dlgId: nu-WT5FDOFT
    dialogue:
      - speaker: nu
        en: |
          Noble soul, but her taste in music?
          It's like a dirge in the Halls of Silence!
        kr: |
          고결한 영혼이지만, 음악 취향은?
          침묵의 전당에서 장송곡을 틀고 있는 꼴이라니까!
        dlgId: nu-PMKY4J0Z
      - speaker: fx
        en: |
          Yeah, she doesn't strike me as
          the head-banging type.
        kr: |
          아, 그러게. 어떻게 봐도 음악에 맞춰
          헤드뱅잉할 타입은 아니지.
        dlgId: fx-H50COD0U
      - speaker: nu
        en: |
          But you, young warrior?
          You've got the fire of a true bard!
        kr: |
          하지만 너, 젊은 전사!
          넌 진정한 음유시인의 불꽃을 가졌지!
        dlgId: nu-T54B0120
    post_bk:
      - speaker: nu
        en: |
          That's it! Why don't ye
          take up the mantle of Guardian?
          You'd be a hero of the Seal!
        kr: |
          그래! 네가 수호자의 망토를 이어 받는 건 어때?
          이 봉인의 영웅이 될 수 있을 거야! 
        dlgId: nu-LC80QAAS
      - speaker: fx
        en: |
          Me, a guardian? Sounds like
          a one-way ticket to Boringville.
        kr: |
          내가? 수호자? 그거 완전-지루함-마을로
          가는 편도 티켓 같은데, 아니야?
        dlgId: fx-7FENX6DG

  # TODO) @hope 대사 변경
  - label: cv_bless_nu_act1_baphomet
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 1
      - name: minMetCountBb
        input: 1
    dialogue:
      - speaker: nu
        en: |
          So, I hear you've been
          trading blows with ol' Baphomet!
          How's that working out for ya?
        kr: |
          그래, 들어보니 바포메트랑 치고 받고 있다면서!
          어때, 잘 되어 가냐?
        dlgId: nu-H37Y0DB7
      - speaker: fx
        en: |
          His hammer’s got some weight, sure,  
          but nothing too serious.
          Just a bit of a nuisance.  
        kr: |
          뭐, 휘두르는 해머가 묵직하긴 하지만
          별 거 아냐, 좀 성가신 정도지.
        dlgId: fx-G33DPH6V
      - speaker: nu
        en: |
          Baphomet is just *a bit* of a nuisance?  
          Man, that's like calling me
          a 'casual lute enthusiast'!
        kr: |
          바포메트가 조금 성가신 정도라고?
          야, 그건 마치 날 보고
          '류트 좀 치는 친구'라고 하는 거지!
        dlgId: nu-R0YESO98
    post_bk:
      - speaker: nu
        en: |
          And that, my friend, is a *very* wrong judgment!  
          Listen up, kid — I am a ROCK GOD!  
        kr: |
          그리고 그건 아주 잘못된 판단이지!  
          잘 들어라, 꼬마야. 난 락의 신이라고!
        dlgId: nu-VHU5Y7OX
      # TODO) 기타 솔로 연주
      - speaker: fx
        en: |
          Uh… How did we get here again?  
        kr: |
          어... 이야기가 어쩌다 이렇게 된 거지?
        dlgId: fx-QTJLQ09A
