name: dialogues_bless_uriel
tag: default_bless
dialogues:

  - label: cv_bless_nu_seraphiel
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_ns_interest
    dialogue:
      - speaker: nu
        en: Ah, Seraphiel! Now there's an angel who knows how to light up a room!
        kr: 이야, 세라피엘! 그야말로 무대를 화끈하게 불태우는 천사지!
        dlgId: nu-MB51UN46
      - speaker: fx
        en: Yeah, she's... quite the character.\nAll that talk about celestial cocktails and stuff.
        kr: 맞아, 세라피엘은... 개성 확실하지.\n천상의 칵테일이니 뭐니 얘기하던데.
        dlgId: fx-M7633VF0
      - speaker: nu
        en: "Kid, it's like chugging liquid lightning!\bBut don't worry, I've got something that'll really make your head spin!"
        kr: 꼬마야, 그건 마치 번개를 마시는 기분일 걸!\n하지만 걱정마, 네 머리를 확 돌게 만들 걸 가져왔으니까.
        dlgId: nu-IA3A76MO
    post_bk:
      - speaker: fx
        en: Great, now I'm curious about angelic drinks.
        kr: 끝내주는데, 천사들의 술이 궁금해지는군.
        dlgId: fx-JSCJWOZB
  - label: cv_bless_nu_michael
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nu
        en: So, you've met Michael, eh? Bet she tried to lecture you about discipline and all that jazz.
        kr: 그래, 미카엘을 만났다고? 분명 규율이니 뭐니 가르치려는 헛소리 좀 들었겠군.
        dlgId: nu-FFTNG9CI
      - speaker: fx
        en: You could say that. She's... intense.
        kr: 그렇다고 봐야지. 미카엘은... 쎄더라고.
        dlgId: fx-YOJT81Q8
      - speaker: nu
        en: Intense? Ha! That's putting it mildly. Old Mikey's got a stick so far up her... well, you know.
        kr: 쎄다고? 야, 그건 너무 순화했지. 미키 할망구는 척추 대신 막대기가 들어 있는 것 같다니까... 뭔 소린지 알겠지?
        dlgId: nu-S2Y9PPQ1
    post_bk:
      - speaker: fx
        en: Somehow, I feel like I'm caught in some celestial family drama.
        kr: 왠지 천상의 가족 드라마에 휘말린 것 같은 기분이군.
        dlgId: fx-7DER7C4V
  - label: cv_bless_nu_angel_band
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: You know, I've been thinking of starting a celestial band. Wanna join?
        kr: 야, 이번에 천상 밴드를 하나 만들까 하는데. 너도 할래?
        dlgId: nu-4T2VGW03
      - speaker: fx
        en: Me? In an angel band? I don't even play an instrument.
        kr: 내가? 천사 밴드에? 악기는 꽝인데.
        dlgId: fx-SQQC9LAL
      - speaker: nu
        en: Details, details! I'll handle the lute, Seraphiel can be our flaming tambourine girl, and Michael... well, she can be our stern-faced bodyguard!
        kr: 그런 건 사소한 문제지! 내가 류트를 맡고, 세라피엘은 불타는 탬버린 걸, 그리고 미카엘은... 흠, 인상 팍 쓴 보디가드 어때?
        dlgId: nu-SZCJW3HF
    post_bk:
      - speaker: fx
        en: ...So what exactly am I supposed to do in this band?
        kr: ...그래서 난 정확히 뭘 하면 되는 건데?
        dlgId: fx-IMLXE1A8
  - label: cv_bless_nu_michael_rivalry
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: Hey, kid! I heard Michael's been giving you her 'special training'. How about we show her what real power looks like?
        kr: 야, 꼬마! 미키 할망구가 '특별 훈련'을 시켰다면서? 때려치고 진짜 힘이 뭔지 보여주는 게 어때?
        dlgId: nu-QTA97ZCW
      - speaker: fx
        en: Are you suggesting we... prank an archangel?
        kr: 대천사를 한 번 골탕 먹이자는 얘기지, 지금?
        dlgId: fx-HL3NUZO2
      - speaker: nu
        en: Prank? Nah, just a friendly competition! My lightning against her sword. What do you say?
        kr: 야야, 그건 아니지, 그냥 친선 경쟁이라고! 내 번개랑 미키 할망구의 검이랑 한 판 붙어보는 거지. 어때?
        dlgId: nu-7BPFVU13
    post_bk:
      - speaker: fx
        en: I'm starting to think these angels have way too much time on their hands.
        kr: 슬슬 이 천사들 쓸데 없이 시간이 너무 많은 게 아닌가 싶다는 생각이 든단 말이지.
        dlgId: fx-6MHFGT00
  - label: cv_bless_nu_seraphiel_gossip
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: Psst, kid! Wanna hear some juicy celestial gossip? It's about Seraphiel!
        kr: 야, 꼬마! 천국의 가십 하나 어때? 세라피엘에 대한 거야!
        dlgId: nu-0TU638E5
      - speaker: fx
        en: Gossip? About Seraphiel? This I've got to hear.
        kr: 가십? 세라피엘? 털어놔 봐.
        dlgId: fx-IE2A3R1V
      - speaker: nu
        en: I heard she even suggested Michael trade her sword for a 'more stylish' pink flamingo! Can you imagine?
        kr: 세라피엘이 미카엘한테 검 대신 '더 스타일리시한' 핑크 플라밍고를 들라고 했다더라고! 상상이 돼?
        dlgId: nu-T39GZ7BX
    post_bk:
      - speaker: fx
        en: A pink flamingo? Now I can't get that image out of my head.
        kr: 미카엘이 핑크 플라밍고? 한 번 떠올리니 머리에서 지울 수가 없군.
        dlgId: fx-WBXJ2RYK
  - label: cv_bless_nu_fighting_style
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: minRunCount
        input: 4
    dialogue:
      - speaker: nu
        en: I've been watching your moves, kid. You've got style, I'll give you that!
        kr: 싸우는 걸 지켜봤다, 꼬마야. 스타일이 있어. 인정하지!
        dlgId: nu-LHAWQ6JJ
      - speaker: fx
        en: Just 'style'? I'd say I'm practically reinventing demon slaying.
        kr: 스타일이 있는 정도야? 난 완전 악마 사냥의 판도를 바꿔놓고 있다고.
        dlgId: fx-QHJSP3D8
      - speaker: nu
        en: Now we're talking! Your fighting is like a rock ballad - explosive and unforgettable! How about we crank it up to eleven?
        kr: 이제야 말이 통하는군! 네 전투 스타일은 마치 록 발라드 같아 - 폭발적이고 잊을 수 없지! 볼륨 한 번 쭉 올려 볼까?
        dlgId: nu-4SSURVKZ
    post_bk:
      - speaker: fx
        en: Why stop at eleven when we can go straight to twelve?
        kr: 쭉 올리는 정도로 되겠어? 풀 볼륨으로 가자고!
        dlgId: fx-ID53PA18
  - label: cv_bless_nu_normal_1
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: Ready for another round of divine empowerment, kid?
        kr: 한 번 더 신성한 축복을 받을 준비는 됐냐, 꼬마야?
        dlgId: nu-T9VCCUKP
      - speaker: fx
        en: Always. What've you got for me this time?
        kr: 언제나. 이번엔 뭐가 준비됐지?
        dlgId: fx-4C2YO6YK
      - speaker: nu
        en: How about a blessing that'll make your enemies see stars? And I'm not talking about the night sky!
        kr: 적들 눈앞에 번쩍하고 별을 보여줄 만한 축복은 어때? 지금 밤 하늘의 별 얘길 하는 게 아니야!
        dlgId: nu-FP5JO7UJ
    post_bk:
      - speaker: fx
        en: Sounds good to me. Let's light 'em up.
        kr: 좋은데. 별 제대로 보게 해주자고.
        dlgId: fx-NPQKBJFB
  - label: cv_bless_nu_normal_2
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: Back for more, eh? You just can't get enough of the thunder!
        kr: 더 필요하냐? 천둥번개의 힘에는 한계가 없지!
        dlgId: nu-XETP372J
      - speaker: fx
        en: What can I say? I'm addicted to the power.
        kr: 뭐라고 해야 하나, 힘에 중독된 기분이군.
        dlgId: fx-206E1W4Z
      - speaker: nu
        en: That's the spirit! Now, let's see what kind of lightning we can bottle up for you today.
        kr: 그거지! 너한테 지금 우겨 넣을 수 있는 번개의 힘이 있는지 어디 보자고.
        dlgId: nu-EWMG40K3
    post_bk:
      - speaker: fx
        en: Bottled lightning? Now that's my kind of drink.
        kr: 번개를 우겨 넣어? 완전 짜릿하겠는데.
        dlgId: fx-5JDJONS9
  - label: cv_bless_nu_normal_3
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: You know, kid, you're starting to look like a proper rockstar out there.
        kr: 뭐랄까, 꼬마야, 너 이제 슬슬 제대로 된 록스타처럼 보인단 말이지.
        dlgId: nu-JIO7IGCJ
      - speaker: fx
        en: Thanks. I learned from the best... well, the loudest, anyway.
        kr: 그래? 최고에게서 배운... 아니, 가장 시끄러운 천사에게 배운 덕이지.
        dlgId: fx-P7IMTF9P
      - speaker: nu
        en: Ha! I'll take that as a compliment. Now, let's amp up your performance even more!
        kr: 하, 칭찬으로 듣지. 이번 싸움도 최고의 공연으로 만들어보자고!
        dlgId: nu-GOBR8ECI
    post_bk:
      - speaker: fx
        en: Alright, time to turn it up to eleven.
        kr: 좋아, 볼륨을 올릴 시간이다.
        dlgId: fx-T0SCIDYP
  - label: cv_bless_nu_act11
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: currentAct
        input: 2
    dialogue:
      - speaker: nu
        en: So, you smashed ol' Baphomet to pieces, huh? But you're still hanging around here. What gives?
        kr: 야, 바포메트를 박살냈다면서? 근데 아직도 여기서 빈둥거리고 있네. 뭔데?
        dlgId: nu-H0TCMGYP
      - speaker: fx
        en: You tell me. Beat the big deer, saved the day, but now it's like I'm stuck in a cosmic waiting room.
        kr: 내 말이. 큰 사슴을 때려잡고, 내 일은 끝났다 싶었는데 이세계의 대기실에 갇힌 신세야.
        dlgId: fx-OUBJOF3Y
      - speaker: nu
        en: Pfft, waiting room? Nah, this is the calm before the storm, kid! The stage is setting up for something big. You feel it, don't ya?
        kr: 푸하, 대기실? 아니야, 이건 폭풍 전야라고, 꼬마! 스테이지에 더 큰 뭔가가 준비 중이야. 느껴지지 않냐?
        dlgId: nu-1LD40UDE
    post_bk:
      - speaker: fx
        en: Right. Time to crank it up to eleven and blast through whatever's holding me back!
        kr: 맞아. 볼륨 쭉 올리고 날 가로막는 모든 걸 날려버릴 시간이지!
        dlgId: fx-4CX88W4U
