name: dialogues_bless_nm
tag: default_bless
dialogues:
  - label: cv_bless_nm_poc2_1
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 0
    pre_bk:
      - speaker: nm
        en: Hmph. You've finally shown up.
        kr: 흥, 드디어 납셨군.
        voiceId: 287756bd-4554-48fe-a92c-68408823029f
    dialogue:
      - speaker: nm
        en: I'm Michael, Angel of the Sword. If you think this is some game, you're mistaken.
        kr: 나는 검의 천사, 미카엘이다. 네가 이걸 게임 비슷한 거라고 생각한다면, 단단히 착각하고 있는 게지.
        voiceId: 635982d7-54eb-4ff7-8108-41157e26443d
      - speaker: fx
        en: The Angel of the Sword, huh? You certainly look like a master. So, what's on offer?
        kr: 검의 천사라고? 확실히 당신은 검의 달인 같아 보이는군. 그래서, 제안할 게 뭐지?
        voiceId: 717397ea-189b-4427-8e30-a733b13e2a93
      - speaker: nm
        en: Strength and discipline. Pick a blessing, kid.\nShow me you're more than just talk.
        kr: 힘과 규율이지. 축복을 골라라, 꼬마야.\n입만 가벼운 녀석이 아니란 걸 증명하거라.
        voiceId: 9b2eff3a-c590-4f71-8979-b6970dcdb783
    post_bk:
      - speaker: fx
        en: Alright, time to prove I can handle it. No pressure, right?
        kr: 좋아, 능력을 증명할 시간이군. 부담 느낄 필요는 없지?
        voiceId: d6d98d0a-ca5f-4e0a-98d0-8fb527921ca3
  - label: cv_bless_nm_poc2_2
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_bless_nm_poc2_1
    dialogue:
      - speaker: nm
        en: I've been watching you. You have potential, but your attitude still concerns me.
        kr: 네가 싸우는 걸 지켜보고 있었다. 네겐 잠재력이 있어, 하지만 태도는 여전히 거슬리는군.
        voiceId: e14821af-fca7-448b-8b1c-7f07af8da5f6
      - speaker: fx
        en: Potential and charm - what more could you ask for?\nFocus and restraint are for people who can't think on their feet.
        kr: 잠재력과 매력을 다 갖췄으면 차고 넘치는 거 아냐?\n집중과 절제는 순발력이 떨어지는 녀석들에게나 필요한 거지.
        voiceId: 46619f04-6241-445d-9584-e952d0ae0abf
      - speaker: nm
        en: And overconfidence is for people who don't live long.\nProve you can keep your head when it matters.
        kr: 자신감이 과한 녀석들은 명줄이 짧더군.\n중요한 순간에는 정신을 똑바로 차릴 수 있다는 걸 보여라.
        voiceId: b9e0f0a3-dfd5-4e52-8813-05d7f9a87e98
    post_bk:
      - speaker: fx
        en: I've got my head on straight.\nDon't worry, I'll shows that I'm more than just charm.
        kr: 정신 똑바로 차리고 있어.\n걱정하지 마, 멋지기만 한 게 아니라는 걸 보여 줄 테니까.
        voiceId: 4f7535ee-07d6-4291-87b5-d07b80b51ecb
  - label: cv_bless_nm_poc2_3
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_bless_nm_poc2_2
    dialogue:
      - speaker: nm
        en: The cracks in the Seal are worsening. If we don't act soon, the Archdemon will break free.
        kr: 봉인의 균열이 악화되고 있다. 우리가 빠르게 대응하지 않는다면, 대악마는 곧 풀려나고 말겠지.
        voiceId: 56632b27-fbee-4363-af8c-562bb440116f
      - speaker: fx
        en: The Archdemon, huh? Sounds serious. Relax, just trying to lighten the mood.
        kr: 대악마? 심각해 보이는데. 진정해, 그냥 분위기 좀 띄우려는 거야.
        voiceId: c60264e7-ac10-4d34-9107-9073f38bc8fc
      - speaker: nm
        en: This isn't a joke, Fenrix. You'll need more than jokes to stop what's coming.
        kr: 농담이 아니다, 펜릭스. 다가오는 어둠을 막을 때는 농담보다 필요할 게 많을 거야.
        voiceId: d82f73a9-51ec-4639-80a3-b20b894c294b
    post_bk:
      - speaker: fx
        en: Believe me, I'm taking it seriously.\nLet's see what blessing fits the occasion.
        kr: 믿어 봐, 나 진짜 진지하다고.\n어떤 축복이 지금 도움이 될 지 보자고.
        voiceId: 8ff6cdf8-10d4-4cf2-95fd-a972de35b96a
  - label: cv_bless_nm_ariella
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nm
        en: Ariella... Now there's a human who's reached heights few can dream of.
        kr: 아리엘라... 그야말로 거의 누구도 꿈꿀 수 없는 경지에 오른 인간이지.
        voiceId: da3566ba-3472-4ede-b621-56d56b1f0d0e
      - speaker: fx
        en: Yeah, she's something alright. Powerful mage, centuries old, bit of an ice queen.
        kr: 맞아, 정말 대단하지. 강력한 마법사에, 수백 년을 살아왔는데다가 좀 얼음 여왕 같기도 하고.
        voiceId: 01fd4f85-ba99-4314-870f-e24c3568ff03
      - speaker: nm
        en: Watch your tongue. Well... You'd do well to learn from her, Fenrix.
        kr: 말 조심 하거라. 그래... 너도 그녀에게서 배울 점이 많을 게야, 펜릭스.
        voiceId: abc7e624-6b02-46eb-8f5f-1567187554e4
    post_bk:
      - speaker: fx
        en: Learn from her? Right. I'll add that to my to-do list,\nright after 'survive this hellscape'.
        kr: 아리엘라한테서 배우라고? 알았어, 할 일 목록에 적어둬야겠군,\n'이 지옥에서 생존'한 후에 말이지.
        voiceId: 067d9d61-9a14-4a4d-bcc0-fdcfc9aebb05
  - label: cv_bless_nm_3
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nm
        en: The battlefield shows no mercy. Neither will I.
        kr: 전장은 자비를 베풀지 않지, 나도 마찬가지다.
        voiceId: 93b65d6e-9bce-4563-b06f-0016735b6603
      - speaker: fx
        en: Wouldn't expect anything less from you.
        kr: 당신에게서 그런 건 바라지도 않았어.
        voiceId: 39630838-e70c-49be-ad2b-1480f9ae2e1a
      - speaker: nm
        en: Good. My blessing won't make things easier—it'll make you stronger. Earn it.
        kr: 좋군. 내 축복은 일을 쉽게 만들어주지는 않지, 다만 널 강하게 만들어 줄 뿐. 힘을 손에 쥐거라.
        voiceId: 5a190ad4-ccc2-461b-83d9-989008a7b917
    post_bk:
      - speaker: fx
        en: Alright, time to see how tough this blessing really is.
        kr: 좋았어, 이 축복이 얼마나 강력한지 볼 시간이다.
        voiceId: 7c6585a9-3be1-4cf5-bb00-8a1b2acc2f6e
  - label: cv_bless_nm_4
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nm
        en: There's no honor in dying. Stay alive—that's your only goal.
        kr: 죽음에 명예란 없다. 살아남거라, 그것이 네 유일한 목표가 되어야 한다.
        voiceId: a5d995f5-4936-4f1f-b1f6-30eccd6086ee
      - speaker: fx
        en: Simple enough. I'm good at staying alive.
        kr: 간단하네. 살아남는 건 잘하거든.
        voiceId: 1186a681-216b-4733-b8aa-78e067250abe
      - speaker: nm
        en: We'll see. This blessing is for those who know how to survive, not for the reckless.
        kr: 두고보겠다. 이 축복은 어떻게 생존하는지를 아는 이들을 위한 것이지, 무모한 자를 위한 것이 아니니.
        voiceId: f809a19a-e966-4639-83f8-1d86d82303ca
    post_bk:
      - speaker: fx
        en: Time to prove I've got the instincts to survive.
        kr: 내 안에 생존 본능이 있다는 걸 증명할 시간이군.
        voiceId: f8a41372-209b-4e07-9889-dc771114b8e4
  - label: cv_bless_nm_5
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nm
        en: Strength and discipline—that's what you need.
        kr: 힘과 규율, 그것이 네게 필요한 것이다.
        voiceId: d1224c9a-ed23-4cc2-8ee4-3cb60fb25220
      - speaker: fx
        en: I can handle strength. Discipline... well, I'm working on it.
        kr: 힘 정도는 감당할 수 있지. 규율은... 뭐, 노력 중이라고.
        voiceId: 2d866b74-7e80-4f63-9e08-36c27137bcc6
      - speaker: nm
        en: You'll need both to survive. Choose a blessing that tests both, or you'll fall short.
        kr: 둘 다 필요할 거다. 그 두 가지를 모두 시험하는 축복을 선택해라, 그렇지 않으면 금세 나가 떨어지겠지.
        voiceId: 54c2c188-38db-468d-97f9-6c65b76a246c
    post_bk:
      - speaker: fx
        en: Alright, let's see if I can balance strength and discipline.
        kr: 알았어, 내가 힘과 규율을 동시에 다룰 수 있을지 보자고.
        voiceId: 816ab52d-7174-429b-80de-10fb32a4d24d
  - label: cv_bless_nm_6
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: You're too reckless. One of these days, it'll cost you.
        kr: 너는 너무 무모해. 언젠가 그 대가를 치르게 될 거다.
        voiceId: 27323453-fe50-48ac-94ac-483cb3b22f5b
      - speaker: fx
        en: ""
        kr: 무모하다고? 대담하다고 하는 게 맞지. 물론 운도 좋은 편이고.
        voiceId: baa282da-2fe9-4486-aaa0-791474200d76
      - speaker: nm
        en: You'd better hope your luck doesn't run out. This blessing isn't for the reckless.
        kr: 네 운이 달아나지 않기를 빌어야 할 게다. 이 축복은 무모한 녀석을 위한 게 아니니.
        voiceId: 15370af7-e513-4492-a6a7-7ae4c23bb00e
    post_bk:
      - speaker: fx
        en: Luck's always on my side. Let's see if this blessing is too.
        kr: 운은 항상 내 편에 있거든. 이번 축복들도 그런지 보자고.
        voiceId: 89dd8e37-1bad-41d1-8fd3-4da6d043abce
  - label: cv_bless_nm_7
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: You're impulsive. That'll get you killed.
        kr: 너는 충동적이구나, 그게 너를 죽게 만들 게다.
        voiceId: de9f3e93-089c-4a67-b4ff-0931fbdd0052
      - speaker: fx
        en: Impulsive keeps things exciting. You should try it sometime.
        kr: 상황을 짜릿하게 만들어 주거든. 당신도 가끔은 시도해 보라고.
        voiceId: e54dc975-4d1a-4bc0-b4d4-0c234c52def7
      - speaker: nm
        en: You're walking a fine line. Choose your blessing, but be prepared to face the consequences.
        kr: 아슬아슬한 줄타기를 하고 있군. 축복을 선택해라, 하지만 그에 따른 결과도 각오해.
        voiceId: 598ab6e3-f8e2-4828-8215-8aaedb9287c8
    post_bk:
      - speaker: fx
        en: Fine line, exciting line—it's all the same to me.
        kr: 아슬아슬하든 짜릿하든 나한텐 다 똑같아.
        voiceId: 6fccf619-1076-4e36-a3b0-2f513dee2ffe
  - label: cv_bless_nm_8
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nm
        en: Your overconfidence will get you killed, Fenrix.
        kr: 네 자기과신이 널 죽게 만들 게다, 펜릭스.
        voiceId: 2e109386-60c9-4c55-befa-f0d24adccc33
      - speaker: fx
        en: Nah, I'm still here, aren't I?\nOverconfidence is what keeps me alive.
        kr: 아니, 자기과신이 날 살게 하지.
        voiceId: ef0a7b08-356e-49a0-a05e-3e25a24635ee
      - speaker: nm
        en: You've survived <i>despite</i> your arrogance.\nDon't expect this blessing to carry you.
        kr: 너는 네 오만함에도 <i>불구하고{i/} 살아남은 게지.\n이 축복이 모든 걸 책임져 줄 거라고 기대하지 말거라.
        voiceId: 43d29dfc-2595-4c3c-a195-564ae9b97438
    post_bk:
      - speaker: fx
        en: We'll see if this blessing can keep up with my arrogance.
        kr: 이 축복이 내 오만함의 성능을 따라올 수 있을 지 보자고.
        voiceId: 0931abbb-f918-4728-a332-d54e70759944
  - label: cv_bless_nm_9
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: minTotalRunCount
        input: 4
    dialogue:
      - speaker: nm
        en: You rely too much on immortality. That's not a real strategy.
        kr: 너는 부활에 너무 의존하는 경향이 있어. 그것은 진짜 전략이라고 할 수 없지.
        voiceId: 43a13290-cb56-4f9d-9277-8a999f6b97be
      - speaker: fx
        en: Hey, if you've got immortality, might as well use it, right?
        kr: 저기, 당신도 불멸의 힘을 가졌다면 활용할 거잖아, 그렇지?
        voiceId: 5dd372b0-4338-417a-aa71-a39df23025d9
      - speaker: nm
        en: Take this seriously, Fenrix. This blessing won't save you if you throw yourself at danger.
        kr: 진지하게 생각해라, 펜릭스. 네가 네 자신을 위험으로 내몬다면 이 축복은 너를 구해주지 않을 거야.
        voiceId: c36cde0d-179e-419f-81bc-9183590f7ba4
    post_bk:
      - speaker: fx
        en: Fine, fine. I'll try not to die <i>too</i> often.
        kr: 알았어, 알았어. <i>너무</i> 자주 죽지 않도록 해볼게.
        voiceId: 35c8a4ef-b036-4736-8f28-6f5eadf445e2
  - label: cv_bless_nm_nostalgia
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 6
    dialogue:
      - speaker: nm
        en: Sometimes I miss the days when I could cut down demons myself.
        kr: 가끔은 내가 직접 악마들을 베어버릴 수 있던 나날을 그리워하곤 하지.
        voiceId: 43dfbaa5-9eff-49b3-8dec-2abaade7099b
      - speaker: fx
        en: Well, why don't you join me then? We could make quite the demon-slaying duo.
        kr: 그럼 나와 함께 가지 않겠어? 우리 꽤나 쩌는 악마 학살 2인조가 될 수 있을 것 같은데.
        voiceId: a99141f3-0ef7-4d9c-9c33-06af567b87d4
      - speaker: nm
        en: We angels can no longer intervene directly.\nAnd it's... frustrating.
        kr: 우리 천사들은 더 이상 직접적으로 관여할 수 없어.\n그리고 그건... 착잡한 일이지.
        voiceId: 4250c9c2-1e28-49c0-881f-5f16549ecfa7
    post_bk:
      - speaker: fx
        en: Celestial red tape, huh?
        kr: 천계의 관료주의라는 거군?
        voiceId: 651a4037-9211-4671-b5c1-09c339b7c7bd
  - label: cv_bless_nm_seraphiel
    trigger: cv_bless_nm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: nm
        en: Seraphiel... A lovely angel, but she needs to focus more on our mission to stop the demons.
        kr: 세라피엘.... 사랑스러운 천사지, 하지만 그녀는 악마들을 막으려면 이 임무에 더 집중해야 해.
        voiceId: faf6d75a-a653-47f6-8741-f27f270040f2
      - speaker: fx
        en: Really? I think her laid-back attitude is refreshing. A little levity can go a long way.
        kr: 정말로? 난 세라피엘의 여유로운 태도가 신선하던데. 가볍게 해야 더 오래 갈 수 있고 말이야.
        voiceId: 335aaa99-ae2e-4935-b313-632882d46ad2
      - speaker: nm
        en: Levity won't stop the demons. We need focus, discipline, and strength.
        kr: 가벼운 태도는 악마들을 막는 데 도움이 되질 않지. 필요한 건 집중, 규율, 그리고 힘이야.
        voiceId: 2fb3087d-7fe2-490c-a844-808784423e62
    post_bk:
      - speaker: fx
        en: ...I''m the one doing the fighting anyway, aren''t I?
        kr: ...어쨌든 실제로 싸우는 건 나잖아, 아니야?
        voiceId: e727e055-5447-4dbd-ab07-67c2bf391bb5
  - label: cv_bless_nm_uriel
    trigger: cv_bless_nm
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nm
        en: Uriel... He may look odd, but he understands what's truly important.
        kr: 우리엘... 그는 이상해 보일진 몰라도, 무엇이 진정 중요한 것인가를 이해하고 있지.
        voiceId: 8e824835-8545-4cde-9634-47528b194094
      - speaker: fx
        en: I'll give you that. Though he does seem to go off on tangents sometimes.
        kr: 그건 인정하지. 가끔 완전 딴 소리를 할 때도 있지만 말이지.
        voiceId: e3d2aea8-3fac-4f09-a7ee-52f7450a1f8f
      - speaker: nm
        en: Occasionally, yes. But his heart is in the right place, and his power is undeniable.
        kr: 가끔은, 그렇지. 하지만 그의 마음은 늘 올바른 곳에 있어, 그리고 그의 힘은 부정할 수 없지.
        voiceId: 3926cd6a-f05f-4382-892f-2030324c0034
    post_bk:
      - speaker: fx
        en: Occasionally? I'd say it's more like all the time.
        kr: 때때로? 난 거의 항상에 가깝다고 말하고 싶은데.
        voiceId: e3507317-00d3-4aa1-9c13-3d39f1d0e7e7
  - label: cv_bless_nm_act11
    trigger: cv_bless_nm
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nm
        en: You've defeated Baphomet, yet you remain here. The Seal's obstinance is... troubling.
        kr: 넌 바포메트를 쓰러뜨렸지, 하지만 더 진전이 없고. 성채수가 응답하지 않는 건... 곤란하군.
        voiceId: d58ecb58-f3cc-4c4e-81a8-bc0a0a7c0612
      - speaker: fx
        en: Yeah, tell me about it. Feels like I'm running in circles.
        kr: 그러게, 어떻게 해야 할 지 좀 알려줘. 계속 쳇바퀴는 도는 기분이라고.
        voiceId: 905baaad-7361-4406-a093-a8707fd68f91
      - speaker: nm
        en: This delay could be catastrophic.\nChoose a blessing that will aid in unraveling this mystery.
        kr: 지체할 수록 재앙이 다가올 뿐이야.\n이 미스테리를 해결하는 데 도움이 될 만한 축복을 골라라.
        voiceId: ee61d586-3916-44f9-96d3-484221f53395
    post_bk:
      - speaker: fx
        en: Right. Choose a blessing, solve the mystery, save the world. No pressure.
        kr: 좋아, 축복을 고르고, 미스테리를 해결하고, 세계를 구하고. 부담감 느끼지 말고 말이지.
        voiceId: 15ac3007-6062-4825-afca-8c581d2ace29
