name: dialogues_bless_ns
tag: default_bless
dialogues:

  - label: cv_bless_ns_kaliel
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "So, spill the tea! How''d you end up with Mr. Serious? #KalielMystery"
        kr: "자, 말해봐! 왕진지 선생이랑은 어떻게 알게 된 거야? #칼리엘미스터리"
        dlgId: ns-88JDZOKZ
      - speaker: fx
        en: Oh, you know, the usual. Near-death experience, divine intervention, bit of a contract...
        kr: 너도 알다시피, 평범한 얘기야. 죽음의 위기, 천사의 개입, 계약 나부랭이...
        dlgId: fx-IUUMTYWO
      - speaker: ns
        en: |-
          Honey, if he''s collecting cuties like you,
          I might need to reassess ol'' Kaliel! #SecondChances
        kr: |-
          자기야, 그가 너 같은 귀여운 사람을 모으고 있다면,
          칼리엘을 다시 평가해야겠는데! #두번째기회
        dlgId: ns-TRFQ6376
    post_bk:
      - speaker: fx
        en: Great, I've upgraded Kaliel's dating profile.\nIs that really the takeaway here?
        kr: 이야, 칼리엘의 데이트 프로필을 업그레이드해줬네.\n이야기의 결론이 이게 맞아?
        dlgId: fx-SWI0WHKY
  - label: cv_bless_ns_lumi
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: ns
        en: "OMG! Is that my favorite little non-cat? Lumi, darling, it''s been ages! #ReunionGoals"
        kr: "세상에! 저기 내가 제일 좋아하는 안-고양이가 있네? 루미, 자기야, 오랜만이야! #재회의순간"
        dlgId: ns-1XWUOV2I
      - speaker: lm
        en: Selaphiel! You remember I'm not a cat!
        kr: 세라피엘! 내가 고양이가 아니란 걸 기억하고 있었다냥!
        dlgId: lm-UPTJSGZM
      - speaker: ns
        en: "Of course! Honey, she''s like, the OG of this sanctuary. #HistoryLesson"
        kr: "당연하지! 자기야, 루미는 이 성역의 살아있는 전설이라고. #역사이야기"
        dlgId: ns-51OMU509
    post_bk:
      - speaker: lm
        en: Don't tell him embarrassing stories!
        kr: 부끄러운 이야기는 하지 말라냥!
        dlgId: lm-L7HS938J
      - speaker: fx
        en: What kind of embarrassing stories are we talking about, Selaphiel?
        kr: 이건 궁금해지는군. 어떤 부끄러운 이야기인데, 세라피엘?
        dlgId: fx-IS7MSFW4
      - speaker: ns
        en: "Oh honey, you have no idea. This little cutie once... #StorytimeIncoming"
        kr: "오, 허니, 넌 모를 걸. 이 귀요미가 언젠가... #비밀이야기시작"
        dlgId: ns-LGPEUXL9
      - speaker: lm
        en: Don't you dare!
        kr: 절대 하지 말라냥!
        dlgId: lm-OYWUZ6PI
  - label: cv_bless_ns_immortality
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Honey, those scars... They''re totally ruining your aesthetic! #BeautyEmergency"
        kr: "자기, 그 상처들... 완전히 네 미모를 망치고 있잖아! #미모위급상황"
        dlgId: ns-53JZUSIL
      - speaker: fx
        en: Oh, these? Just some souvenirs from my last fight. Don't worry, I'll heal... eventually.
        kr: "아, 이것들 말이지? 그냥 이전의 전투에서 얻은 기념품이라고 할까. 걱정하지 마, 언젠가... 전부 나을 테니까 "
        dlgId: fx-HP4761GS
      - speaker: ns
        en: "Sweetie, no! We can''t have you running around looking like a patchwork quilt. #ScarsSoLastSeason"
        kr: "아니야, 자기야! 누더기 같은 상태로 여기저기 다니는 꼴을 눈 뜨고 순 없지! #상처는한물갔어"
        dlgId: ns-0JBQNY35
    post_bk:
      - speaker: fx
        en: Well, at least I'm rocking the 'battle-hardened warrior' look. Ain't I?
        kr: 뭐, 적어도 '전투로 단련된 전사' 컨셉은 완벽하게 소화하고 있잖아. 안 그래?
        dlgId: fx-7PBTUCKR
  - label: cv_bless_ns_interest
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 6
    dialogue:
      - speaker: fx
        en: So, Selaphiel... What's your role in all this? You seem different from the other angels I've met.
        kr: 그래서 세라피엘, 넌 이 상황에서 어떤 역할이야? 내가 만난 다른 천사들하곤 느낌이 좀 다른데.
        dlgId: fx-FYGWPV4U
      - speaker: ns
        en: "OMG, are you asking about little ol'' me? #Flattered

          I bring the heat and the sass to this divine party! 🔥✨"
        kr: "어머나, 나에 대해 물어보는 거야? #감동이야

          나는 이 신성한 파티에 열기와 매력을 더하는 역할이지! 🔥✨"
        dlgId: ns-E3V2CD8Y
      - speaker: ns
        en: "Maybe we can chat over some celestial cocktails later?

          I make a mean Flaming Halo! 🍹😘 #AngelicHappyHour"
        kr: "나중에 천상의 칵테일 한잔 하면서 수다 떨까?

          내 특제 ''화염 헤일로''는 환상적이거든! 🍹😘 #천국해피아워"
        dlgId: ns-0M3R413X
    post_bk:
      - speaker: fx
        en: Flaming Halo? Now that's a drink I've got to try.\nMaybe after I'm done saving the world.
        kr: 화염 헤일로? 그거 아주 땡기는데.\n물론 세상을 구하고 나서겠지만.
        dlgId: fx-VFH02NCZ
  - label: cv_bless_ns_michael
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 1
    dialogue:
      - speaker: ns
        en: |-
          OMG, I heard you met Michael! #AngelicIcon
          Isn''t she just the fiercest grandma you''ve ever seen?
        kr: |-
          어머나, 미카엘을 만났다면서! #천사계의아이콘
          지금까지 네가 본 할머니들 중 가장 끝내주는 분 아니니?
        dlgId: ns-4GLXO4IA
      - speaker: fx
        en: Oh yeah, she's something alright.\nI've never felt so intimidated while choosing a blessing.
        kr: 아, 맞아, 인정. 천사에게 축복을 받는데\n위압감을 느끼는 건 보통 일은 아니지.
        dlgId: fx-EZYTDKL6
      - speaker: ns
        en: |-
          Right?! She hands you a sword and it''s like she's daring you to say no!
          But honey, you know there''s no one better to learn from. She'll whip you into shape in no time. #ToughLove
        kr: |-
          글치?! 그녀가 검을 건넬 때, 거절하면 죽을 것 같은 기분 아냐?
          그래도 허니, 그녀만큼 배울 게 많은 사람은 없어. 순식간에 너를 강하게 만들어줄 거야. #엄한사랑
        dlgId: ns-02Z9CLO3
    post_bk:
      - speaker: fx
        en: Feels more like a test than a blessing.\nAnyway, decisions, decisions.
        kr: 축복이라기보다는 시험 같았지만.\n어떻든, 선택의 시간이다.
        dlgId: fx-V936DF7G
  - label: cv_bless_ns_uriel
    trigger: cv_bless_ns
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 1
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNu
        input: 1
    dialogue:
      - speaker: ns
        en: "Isn''t Uriel just the most? Who knew a balding grandpa with a lute could headbang like that! #UnexpectedAngel"
        kr: "우리엘 진짜 개쩔지 않아? 어떤 사람이 류트를 든 대머리 할아버지가 그렇게 헤드뱅잉을 할 줄 알았겠어! #예상못했천사"
        dlgId: ns-ER89TH5T
      - speaker: fx
        en: I'm pretty sure I saw his halo vibrating to the beat. Is that normal?
        kr: 나 아무래도 우리엘의 헤일로가 비트에 따라 진동하는 걸 본 것 같은데. 이거 평범한 거 맞아?
        dlgId: fx-LICY63KV
      - speaker: ns
        en: "Oh sweetie, nothing about Uriel is normal! Did he do his signature move? The one where he slides on his knees and shoots lightning from his lute? #CelestialMoshPit"
        kr: "오, 귀요미, 우리엘에겐 평범이라는 수식어가 들어맞는 구석이 없어! 우리엘이 시그니쳐 무브도 보여줬니? 무릎으로 슬라이딩하면서 류트로 번개를 날리는 거? #천상의열성팬"
        dlgId: ns-H4Z05GH9
    post_bk:
      - speaker: fx
        en: Sliding grandpa shooting lightning...\nLet's talk blessings before my brain melts.
        kr: 슬라이딩하는 할아버지가 번개를 쏜다라...\n어쨌든, 축복 얘기를 하자고. 내 뇌가 녹기 전에.
        dlgId: fx-24RRSPOS
  - label: cv_bless_ns_1
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Sweetie, with flames like mine, you'll be the hottest thing out there! #AngelOfFire"
        kr: "자기, 내 불꽃만 있으면 세상에서 가장 섹시한 남자가 될 거야! #화염의천사"
        dlgId: ns-H8O3H7U9
      - speaker: fx
        en: I'm pretty sure the demons won't appreciate that.
        kr: 악마들이 좋아하지 않을 거란 건 확실하지.
        dlgId: fx-RL95VX8I
      - speaker: ns
        en: "Oh, who cares about them? It's all about the flair! Here, take this and heat things up! #BlazingBlessing"
        kr: "아, 걔들은 신경 쓸 필요 없어. 스타일이 중요하지! 자, 이거 받고 화끈하게 가보자고! #불타는축복"
        dlgId: ns-IWNBVWLA
    post_bk:
      - speaker: fx
        en: At least I'll look good while setting everything on fire.
        kr: 불 지르고 다니는 동안에도 최소한 멋지게는 보이겠군.
        dlgId: fx-T86I52OR
  - label: cv_bless_ns_2
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Looking a little tired, darling. Need a boost? #EnergyGlow"
        kr: "조금 피곤해 보이네, 자기. 힘 좀 줄까? #빛나는에너지"
        dlgId: ns-BMRAOW0G
      - speaker: fx
        en: I could use some more firepower. The demons are getting tougher.
        kr: 화력이 좀 더 있으면 좋겠어. 악마들이 점점 세지고 있거든.
        dlgId: fx-Y8O4XMJ1
      - speaker: ns
        en: "Then this blessing is exactly what you need. Stay gorgeous and powerful, hun! #PowerUp"
        kr: "그럼 이 축복들이 지금 딱 필요하겠는걸. 화려하고 강하게, 허니! #파워업"
        dlgId: ns-FDO9E9CV
    post_bk:
      - speaker: fx
        en: Great, firepower and beauty sleep all in one.
        kr: 좋지, 화력과 외모 관리를 한 번에.
        dlgId: fx-6AEZCQBF
  - label: cv_bless_ns_3
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Hun, confidence is everything! You''ve got it, but this blessing will give you even more. #FlamingConfidence"
        kr: "허니, 자신감이 전부야! 이미 충분하지만 이 축복들이 있으면 더 끝내주겠지! #불타는자신감"
        dlgId: ns-5NU2ZP2V
      - speaker: fx
        en: Confidence, huh? I guess it's good to stay bold out there.
        kr: 자신감이라, 흠. 여기선 좀 과감하게 나갈 필요가 있긴 하지.
        dlgId: fx-AGB19XHL
      - speaker: ns
        en: "Exactly! Own the battlefield, darling. You''re a star in the making! #ShineBright"
        kr: "맞아! 전장을 지배하라고. 자기는 떠오르는 샛별이라니까! #밝게빛나"
        dlgId: ns-1SJ4R6LN
    post_bk:
      - speaker: fx
        en: Sure, I'll shine while dodging demon claws.
        kr: 그러게, 난 악마들의 공격을 피할 때도 빛나지.
        dlgId: fx-HPJNF96B
  - label: cv_bless_ns_4
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Hun, you''re always looking good, but I''d love it if you paid a little more attention to your looks, even while fighting! #FashionGoals"
        kr: "자기, 자기는 늘 빛나지만, 겉모습에 아주 조금만 더 투자한다면 완전 짱일 것 같아, 싸울 때라도 말이야! #내일은패션리더"
        dlgId: ns-RCXK5636
      - speaker: fx
        en: I appreciate the compliment, but... while fighting demons? You serious?
        kr: 칭찬은 고맙지만, 악마들이랑 싸울 때도? 진심이야?
        dlgId: fx-BB4DSJIG
      - speaker: ns
        en: "Of course! Let me give you a blessing to keep you sharp <i>and</i> stylish! #FlawlessInBattle"
        kr: "당연하지! 널 항상 간지나고 스타일리시하게 유지할 수 있도록 축복을 내리게 해 줘! #전투시에도빈틈없음"
        dlgId: ns-49O4O3I0
    post_bk:
      - speaker: fx
        en: Demon slaying and fashion tips. What more could I ask for?
        kr: 악마 사냥과 패션 팁이라. 이것보다 뭘 더 바랄 게 있겠어?
        dlgId: fx-Y3YO7W7G
  - label: cv_bless_ns_5
    trigger: cv_bless_ns
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
    dialogue:
      - speaker: ns
        en: "Darling, if you''re going to keep fighting like that, at least do it with some style! #BattleElegance"
        kr: "자기, 만약 계속 그렇게 싸울 생각이라면, 기왕 하는 거 단장 좀 하고 해 봐! #배틀화보"
        dlgId: ns-Q4WWGR21
      - speaker: fx
        en: Style? I always thought my style was pretty solid.
        kr: 단장? 내 스타일은 제법 확고하다고 생각하는데.
        dlgId: fx-RL30DW90
      - speaker: ns
        en: "Oh, you're definitely stylish, but trust me, following my advice can only make you better! #UpgradeYourGame"
        kr: "오, 자기는 스타일리시하긴 하지, 하지만 날 믿어 봐, 내 조언을 따르면 실패란 없다고! #한층더업그레이드"
        dlgId: ns-OMOXQG5V
    post_bk:
      - speaker: fx
        en: Legendary looks while fighting demons? Guess I'll give it a try.
        kr: 악마랑 싸우면서 간지나게 보이기? 시도 안 해 볼 이유 없지.
        dlgId: fx-XYY37I7J
  - label: cv_bless_ns_act11
    trigger: cv_bless_ns
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: currentAct
        input: 2
    dialogue:
      - speaker: ns
        en: "OMG, hun! Heard you beat Baphomet, but the Seal''s still being stubborn? #SealDrama"
        kr: "허얼, 자기! 네가 바포메트를 쓰러뜨렸다는 얘기 들었어, 그런데도 봉인에는 진전이 없다며? #봉인을봉인"
        dlgId: ns-NH3G38DJ
      - speaker: fx
        en: Yeah, it's not great. Feels like I'm stuck in a loop.
        kr: 그래, 좋지 않은 일이지. 루프에 갇힌 기분이라고.
        dlgId: fx-NUXFAFHO
      - speaker: ns
        en: "Bummer! But hey, more time for me to admire that jawline! #BlessedView"
        kr: "완전 실망! 그치만 말야, 네 턱 라인을 음미할 시간은 더 벌었네! #황홀한각도"
        dlgId: ns-U8IVR551
    post_bk:
      - speaker: fx
        en: Great. Stuck in a loop, but at least I'm eye candy.
        kr: 좋네, 무한 루프에 갇혔지만, 눈요깃거리는 됐으니 말이지.
        dlgId: fx-4VKNP1XK
