name: dialogues_bless_uriel
tag: default_bless
dialogues:

  - label: cv_bless_nu_seraphiel
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_ns_interest
    dialogue:
      - speaker: nu
        en: |
          Met Seraphiel, huh? Our dazzling diva of destruction.  
          Her flames are the real deal—
          but the stage lighting’s a bit much, don’t you think?
        kr: |
          세라피엘을 만났군! 우리 화려한 파괴의 디바 말이야!  
          그녀의 불꽃은 진짜지! 하지만...
          연출 취향은 좀 과해, 안 그래?
        dlgId: nu-MB51UN46
      - speaker: fx
        en: |
          Totally agree. Overpowered and overdecorated. 
          But hey, aren’t you the one 
          treating battle like a concert?
        kr: |
          완전 동감이야.
          넘치게 강력하고, 넘치게 화려하지.  
          근데 전장을 무대로 생각하는 건 당신도 마찬가지 아냐?
        dlgId: fx-M7633VF0
      - speaker: nu
        en: |
          Please. She’s all flash—too bright.  
          It’s all treble, no punch.
          My blessing? Bass drop. Full low-end rumble!
        kr: |
          에이! 걘 그냥 폼만 잡는 거지. 너무 밝다고!
          고음만 가득해서 너무 쏘고, 중저역은 비었어.
          내 축복은? 극저역까지 럼블이 꽉 찬 사운드라고!
        dlgId: nu-IA3A76MO
    post_bk:
      - speaker: fx
        en: |
          Works out great for me. With you two,
          it’s basically an apocalypse world tour.
        kr: |
          나야 좋지. 너희 둘과 함께 하면
          그게 바로 종말의 라이브 투어니까.
        dlgId: fx-JSCJWOZB

  - label: cv_bless_nu_michael
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nu
        en: |
          So, you met Michael?  
          Bet you got the full lecture—
          discipline and duty, all in glorious 3D surround.
        kr: |
          그래, 미카엘을 만났다고?  
          설교를 듣는 모양이 눈에 선하구만!  
          규율이 어쩌고 저쩌고, 3D 서라운드로 말야!
        dlgId: nu-FFTNG9CI
      - speaker: fx
        en: |
          That’s the one. I mean, she’s admirable—  
          but subtlety’s not exactly her style.
        kr: |
          바로 그거야. 존경할 만한 인물이지만  
          돌려 말하는 스타일은 아니더라고.
        dlgId: fx-YOJT81Q8
      - speaker: nu
        en: |
          Classic Mikey!
          I once placed my lute a little crooked—  
          and she lectured me for two hundred years!
        kr: |
          그게 바로 미키지!  
          나도 예전에 류트를 구석에 대충 놓았다가  
          200년이나 잔소리를 들었다니까!
        dlgId: nu-S2Y9PPQ1
    post_bk:
      - speaker: fx
        en: |
          Two hundred? Not two minutes or two hours?  
          Immortality’s sounding less fun by the minute.
        kr: |
          200년? 2분이나 2시간이 아니고?  
          불멸도 생각보다 할 짓이 못 되는데?
        dlgId: fx-7DER7C4V

  - label: cv_bless_nu_angel_band
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: |
          You know, I've been thinking—what if
          we started a celestial performance troupe? You in?
        kr: |
          야, 계속 생각하는 중인데 말야,  
          천상의 합주단 같은 거 어떤 것 같냐? 너도 낄래?
        dlgId: nu-4T2VGW03
      - speaker: fx
        en: |
          Me? In a heavenly ensemble?  
          I'm more of a fighter than a performer.
        kr: |
          내가? 천상의 합주단에?  
          내 전문은 전투지 연주는 아닌데.        
        dlgId: fx-SQQC9LAL
      - speaker: nu
        en: |
          Details, details! I'll handle the lute, 
          Seraphiel can be our flaming tambourine girl!
        kr: |
          사소한 걱정은 집어 치워! 나는 류트를 맡고,
          세라피엘은 불타는 탬버린 걸이 딱이군!
        dlgId: nu-SZCJW3HF
      - speaker: nu
        en: |
          And Michael... 
          well, she can be our stern-faced bodyguard!
        kr: |
          그리고 미카엘은... 
          어디보자, 인상 팍팍 쓰고 있는 보디가드 어때?
        dlgId: nu-A9602TML
    post_bk:
      - speaker: fx
        en: |
          ...This is a troupe?  
          So what exactly do *I* do?
        kr: |
          그게... 합주단 맞아?
          그리고 난 정확히 뭘 하면 되는데?
        dlgId: fx-IMLXE1A8

  - label: cv_bless_nu_michael_rivalry
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: |
          Hey, kid! I heard Mikey’s been 
          putting you through “special training.” 
          No need for that — just learn from me!
        kr: |
          야, 꼬마!
          미키가 너한테 특별 훈련을 시킨다며?  
          그럴 필요 없어! 나한테 배우면 돼지!
        dlgId: nu-QTA97ZCW
      - speaker: fx
        en: |
          What is this,
          some kind of rivalry between you two?  
          Pretty sure Michael wouldn’t approve.
        kr: |
          뭐야, 너희 사이에
          무슨 경쟁 의식이라도 있는 거야?  
          이 얘기를 미카엘이 좋아할지 모르겠군.
        dlgId: fx-HL3NUZO2
      - speaker: nu
        en: |
          What, you scared? It’s just a warm-up!  
          My hammer, her sword —
          let’s see which hits harder.
        kr: |
          야, 겁나냐? 그냥 몸 풀기야!  
          겸사겸사 내 해머와 미카엘의 검,  
          어느 쪽이 더 강한지 보자는 거지!        
        dlgId: nu-7BPFVU13
    post_bk:
      - speaker: fx
        en: |
          Well, I don’t see why I have to pick sides.  
          I’ll just take training from both.
        kr: |
          굳이 한쪽을 고를 필요는 없잖아.
          너희 둘한테 다 배우면 되지.
        dlgId: fx-6MHFGT00
      - speaker: fx
        en: |
          Double the power, right?
        kr: |
          힘이란 크면 클수록 좋으니까,
          안 그래?
        dlgId: fx-SHL69WI5

  - label: cv_bless_nu_seraphiel_gossip
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: |
          Hey, kid! You hear about this?  
          Seraphiel said something to Michael
          and things *exploded*!
        kr: |
          야, 꼬마! 그거 들었냐?  
          세라피엘이 미카엘한테 한소리 하고는
          둘이 대판 했다던데!
        dlgId: nu-0TU638E5
      - speaker: fx
        en: |
          What? This I’ve *got* to hear.  
          What happened?
        kr: |
          뭐? 더 이상 흥미진진할 수 없는 얘긴데.  
          말해봐, 무슨 일이 일어난 건데?
        dlgId: fx-IE2A3R1V
      - speaker: nu
        en: |
          She told Michael her swordplay was  
          “technically flawless but aesthetically dull.”  
          and let’s just say it got... tense.
        kr: |
          세라피엘이 미카엘한테 한 마디 했지!  
          검술이 "기술적으로는 훌륭하지만, 미적으로 부족하다"고.  
          분위기가 아주... 화끈했다더라.
        dlgId: nu-T39GZ7BX
      - speaker: fx
        en: |
          She went direct on Michael *too*...?  
          Gotta hand it to her—
          I mean... she’s not wrong.
        kr: |
          미카엘에게도 직구라니... 대단한데, 세라피엘?
          그래, 뭐... 틀린 말은 아니지, 아닌데.
        dlgId: fx-ZQZ3U9IB
    post_bk:
      - speaker: fx
        en: |
          But wow.
          Brave.
        kr: |
          하지만, 와우.
          과감한데?
        dlgId: fx-WBXJ2RYK

  - label: cv_bless_nu_fighting_style
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: minRunCount
        input: 4
    dialogue:
      - speaker: nu
        en: |
          I've been watching your moves, kid.
          You've got style, I'll give you that!
        kr: |
          네가 싸우는 걸 지켜봤다, 꼬마야.
          넌 스타일이 있어. 인정하지!
        dlgId: nu-LHAWQ6JJ
      - speaker: fx
        en: |
          Just 'style'? I'd say I'm practically
          reinventing demon slaying.
        kr: |
          고작 스타일이 있는 정도야?
          난 완전 악마 사냥의 판도를 바꿔놓고 있다고.
        dlgId: fx-QHJSP3D8
      - speaker: nu
        en: |
          Now we're talking! Your fighting is like 
          a rock ballad - explosive and unforgettable! 
          How about we crank it up to eleven?
        kr: |
          이제 말이 좀 통하는군! 
          네 스타일은 록 발라드야! 폭발적이고 강렬하지!
          어디 볼륨 한 번 시원하게 올려 볼까?
        dlgId: nu-4SSURVKZ
    post_bk:
      - speaker: fx
        en: |
          Why stop at eleven when
          we can go straight to twelve?
        kr: |
          그냥 올리는 건 시시하지.
          풀 볼륨으로 가자고!
        dlgId: fx-ID53PA18

  - label: cv_bless_nu_normal_1
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: |
          Ready for another round of 
          divine empowerment, kid?
        kr: |
          한 번 더 신성한 축복을
          받을 준비가 됐냐, 꼬마야?
        dlgId: nu-T9VCCUKP
      - speaker: fx
        en: |
          Always. What've you got
          for me this time?
        kr: |
          언제나 환영이지.
          이번엔 뭐가 준비됐지?
        dlgId: fx-4C2YO6YK
      - speaker: nu
        en: |
          How about a blessing that'll make
          your enemies' heads spin?
          And I'm not talking about puzzles!
        kr: |
          적들의 머리가 빙빙 돌게
          만들어줄 축복은 어때?
          난 지금 수수께끼 같은 거 말하는 게 아니야!
        dlgId: nu-FP5JO7UJ
    post_bk:
      - speaker: fx
        en: |
          Sounds good to me.
          Let's knock 'em senseless.
        kr: |
          좋은데. 악마들의 정신줄을
          제대로 날려버리자고.        
        dlgId: fx-NPQKBJFB

  - label: cv_bless_nu_normal_2
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: |
          Back for more, eh?
          You just can't get enough of the hammer!
        kr: |
          더 필요하냐?
          해머의 힘에는 한계가 없지!
        dlgId: nu-XETP372J
      - speaker: fx
        en: |
          What can I say?
          I'm addicted to the power.
        kr: |
          그러게 말야,
          힘에 중독된 기분이라니까.
        dlgId: fx-206E1W4Z
      - speaker: nu
        en: |
          That's the spirit!
          Now, let's see what kind of crushing force
          we can amplify for you today.
        kr: |
          바로 그거지!
          네 힘을 증폭시켜줄 만한
          파괴적인 축복이 있는지 보라고.
        dlgId: nu-EWMG40K3
    post_bk:
      - speaker: fx
        en: |
          Amplified impact?
          Now that's my kind of percussion.
        kr: |
          파괴력을 증폭시켜?
          완전 내 스타일이군.
        dlgId: fx-5JDJONS9

  - label: cv_bless_nu_normal_3
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: |
          You know, kid, you're starting to 
          look like a proper rockstar out there.
        kr: |
          뭐랄까, 꼬마야, 너 이제 슬슬
          제대로 된 록스타처럼 보인단 말이지.
        dlgId: nu-JIO7IGCJ
      - speaker: fx
        en: |
          Thanks. I learned from the best... 
          well, the loudest, anyway.
        kr: |
          그래? 최고에게서 배운... 
          아니, 가장 시끄러운 천사에게 배운 덕이지.
        dlgId: fx-P7IMTF9P
      - speaker: nu
        en: |
          Ha! I'll take that as a compliment.
          Now, let's amp up your performance even more!
        kr: |
          하, 칭찬으로 듣지.
          이번 싸움도 최고의 공연으로 만들어보자고!
        dlgId: nu-GOBR8ECI
    post_bk:
      - speaker: fx
        en: Alright, time to turn it up to eleven.
        kr: 좋아, 볼륨을 올릴 시간이다.
        dlgId: fx-T0SCIDYP

  - label: cv_bless_nu_act11
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: currentAct
        input: 2
    dialogue:
      - speaker: nu
        en: |
          So, you smashed ol' Baphomet to pieces, huh?
          But you're still hanging around here. What gives?
        kr: 야, 바포메트를 박살냈다면서? 근데 아직도 여기서 빈둥거리고 있네. 뭔데?
        dlgId: nu-H0TCMGYP
      - speaker: fx
        en: |
          You tell me. Beat the big deer, saved the day, 
          but now it's like I'm stuck in a cosmic waiting room.
        kr: |
          내 말이. 큰 사슴을 때려잡고, 
          끝났나 싶었는데 대기실에 갇힌 신세야.
        dlgId: fx-OUBJOF3Y
      - speaker: nu
        en: |
          Pfft, waiting room? 
          Nah, this is the calm before the storm, kid! 
        kr: |
          푸하, 대기실? 
          아니야, 이건 폭풍 전야라고, 꼬마! 
        dlgId: nu-1LD40UDE
      - speaker: nu
        en: |
          The stage is setting up for something big. 
          You feel it, don't ya?
        kr: |
          스테이지에 더 큰 뭔가가 준비 중이야.
          느껴지지 않냐?
        dlgId: nu-YMSU0GYF
    post_bk:
      - speaker: fx
        en: |
          Right. Time to crank it up to eleven and 
          blast through whatever's holding me back!
        kr: |
          맞아. 볼륨 쭉 올리고 내 앞을 가로막는
          모든 걸 날려버릴 시간이지!
        dlgId: fx-4CX88W4U
