name: dialogues_bless_uriel
dialogues:
  - label: cv_bless_nu_poc1
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    pre_bk:
      - speaker: nu
        en: Ha! So you're the one stirring things up around here.
        kr: 하! 네가 바로 여기서 난장을 치고 다닌다는 녀석이군.
        voiceId: de3bc12d-61b1-4352-a9de-8a6017d5dc68
    dialogue:
      - speaker: nu
        en: Name's Uriel, angel of light and thunder! Heard you've been causing some sparks of your own.
        kr: 우리엘이다, 섬광과 번개의 천사지! 근성 있게 불꽃을 튀기고 다닌다던데.
        voiceId: aec8d339-8a86-4e6e-9f51-162c64db558d
      - speaker: fx
        en: Uriel, huh? Gotta say, I like your style. I didn't expect a lute-shredding angel.
        kr: 우리엘이라고? 이 말은 꼭 해야겠는데, 스타일 마음에 들어. 류트를 박살낼 기세의 천사는 상상 밖이야.
        voiceId: 9288aed7-0622-4aca-a799-c041e7037b71
      - speaker: nu
        en: What did you expect, robes and chanting? Nah, I'm here to light things up and make some noise!
        kr: 뭘 상상했어, 로브에 찬송가? 집어쳐, 무대를 뒤집어 놓고 천둥 같은 사운드로 채우러 왔지!
        voiceId: efd6caa2-0cfa-4838-ab4d-3983e93230a6
    post_bk:
      - speaker: nu
        en: Pick a blessing, kid, and let's crank it up.\nWe're not here to tiptoe around.
        kr: 축복을 골라라, 꼬맹아, 볼륨 끝까지 올리고.\n입 닥치고 숨어 다닐 게 아니면.
        voiceId: 2ae4676f-960c-4d89-be80-a2b18805a459
      - speaker: fx
        en: Finally, an angel who knows how to have fun.
        kr: 이야, 여기서 놀 줄 아는 천사를 다 만나는군.
        voiceId: a9dcec98-6b74-41a1-a38e-c713cbb2a5c0
  - label: cv_bless_nu_poc1_2
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_bless_nu_poc1
    dialogue:
      - speaker: nu
        en: Life's a stage, kid, and you're the lead act.\nJust remember, even in the darkest mosh pit, there's always a spotlight!
        kr: 인생은 무대다, 꼬마야, 그리고 네가 주인공이고.\n기억해, 아무리 어두운 스탠딩 석에도 언젠가 스포트라이트가 비추는 법이니까!
        voiceId: 5126f0b3-84bc-475c-b8bf-3a45666db9f2
      - speaker: fx
        en: Right... and I suppose you're here to make sure I don't miss my cue?
        kr: 그렇군... 그래서 내 차례를 놓치지 않게 도와주러 왔다 이거지?
        voiceId: bdbc2e5a-cf38-4b55-871c-8c6052c43816
      - speaker: nu
        en: You got it! My blessings are like power chords! Now, what'll it be?\nA face-melting solo or an earth-shaking bass line?
        kr: 정답이다! 내 축복은 파워 코드 같지!\n자, 어떤 걸로 할래?\n얼굴을 녹여버릴 솔로? 아니면 대지를 흔들 베이스 라인?
        voiceId: 1aeee388-368a-414c-81f5-82214423d044
    post_bk:
      - speaker: fx
        en: You know what? I think I'm starting to like this guy.
        kr: 이것 참. 이 친구 점점 더 마음에 드는데 말야.
        voiceId: 94d0326b-3bbd-4d3d-a862-9c8ebc93ca86
  - label: cv_bless_nu_poc1_3
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_bless_nu_poc1_2
    dialogue:
      - speaker: nu
        en: So, kid, I hear you're here to check out those gnarly cracks in the Seal?
        kr: 야, 꼬맹아, 봉인에 생긴 험악한 균열을 조사하러 왔다면서?
        voiceId: ef0bb8ad-8901-42df-8630-a06a4f59c9f3
      - speaker: fx
        en: Yeah, something about stopping an archdemon from escaping. You know, just another day at the office.
        kr: 맞아, 대악마가 탈출하는 걸 막아야 한다나 뭐라나. 뭐, 그냥 평범한 일상이지.
        voiceId: 2d8536aa-1059-42f6-bcde-cef941e806e5
      - speaker: nu
        en: Forget all that noise! Investigation? Pfft!\nRock is the answer, kid! Let's just blast everything away!
        kr: 잡소리 다 집어치워! 조사고 나발이고.\n록이 답이다, 꼬마야! 다 부숴버리자고!
        voiceId: c310c7c5-385f-4059-b204-fba417240dbf
    post_bk:
      - speaker: fx
        en: You know what? I like the way you think. Let's crank it up to eleven!
        kr: 짱인데? 아주 마음에 들어. 볼륨 쭉 올리자고!
        voiceId: 44871f8c-d2e0-4e06-990d-7acb8fbbd24e
  - label: cv_bless_nu_ariella_guardian
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: So, you've met our Valiant Guardian of the Seal, right? Noble soul, but her taste in music? It's like a dirge in the Halls of Silence!
        kr: 그래서, 우리의 용감한 봉인 수호자를 만났지? 고결한 영혼이지만, 음악 취향은? 침묵의 전당에서 장송곡을 틀어 놓은 꼴이야!
        voiceId: 77058dff-0305-4883-8ff1-57518b0dc7e4
      - speaker: fx
        en: Yeah, she doesn't strike me as the head-banging type.
        kr: 아, 그러게. 어떻게 봐도 헤드뱅잉할 타입은 아니지.
        voiceId: 213c0204-f776-48b9-a73d-278050a9f65e
      - speaker: nu
        en: But you, young warrior? You've got the fire of a true bard! Why don't ye take up the mantle of Guardian? You'd be a hero of the Seal!
        kr: 하지만 너, 젊은 전사! 넌 진정한 음유시인의 불꽃을 가졌지! 네가 수호자의 망토를 이어 받는 건 어때? 이 봉인의 영웅이 될 수 있을 거야!
        voiceId: 42515b3f-0d1a-47d7-bf68-a0d5e3377b09
    post_bk:
      - speaker: fx
        en: Me, a guardian? Sounds like a one-way ticket to Boringville.
        kr: 내가? 수호자? 그거 완전-지루함-마을로 가는 편도 티켓 같은데.
        voiceId: 2dbf9415-374f-4433-8170-4c0899b7638e
  - label: cv_bless_nu_seraphiel
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_ns_interest
    dialogue:
      - speaker: nu
        en: Ah, Seraphiel! Now there's an angel who knows how to light up a room!
        kr: 이야, 세라피엘! 그야말로 무대를 화끈하게 불태우는 천사지!
        voiceId: d4f8e793-1c73-423c-a664-38155752cec7
      - speaker: fx
        en: Yeah, she's... quite the character.\nAll that talk about celestial cocktails and stuff.
        kr: 맞아, 세라피엘은... 개성 확실하지.\n천상의 칵테일이니 뭐니 얘기하던데.
        voiceId: d0a6970a-2647-4611-ba75-6195a44a3ea6
      - speaker: nu
        en: "Kid, it's like chugging liquid lightning!\bBut don't worry, I've got something that'll really make your head spin!"
        kr: 꼬마야, 그건 마치 번개를 마시는 기분일 걸!\n하지만 걱정마, 네 머리를 확 돌게 만들 걸 가져왔으니까.
        voiceId: 07c20682-19d7-4882-ac00-5979c393ee57
    post_bk:
      - speaker: fx
        en: Great, now I'm curious about angelic drinks.
        kr: 끝내주는데, 천사들의 술이 궁금해지는군.
        voiceId: 0f623577-a8ad-4d11-b722-d6ed767e7eac
  - label: cv_bless_nu_michael
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
    dialogue:
      - speaker: nu
        en: So, you've met Michael, eh? Bet she tried to lecture you about discipline and all that jazz.
        kr: 그래, 미카엘을 만났다고? 분명 규율이니 뭐니 가르치려는 헛소리 좀 들었겠군.
        voiceId: 4fb36a74-6349-4609-a85b-2b3376a5b008
      - speaker: fx
        en: You could say that. She's... intense.
        kr: 그렇다고 봐야지. 미카엘은... 쎄더라고.
        voiceId: f3eb1dae-7ca1-4379-9c57-b8d9966bf8f0
      - speaker: nu
        en: Intense? Ha! That's putting it mildly. Old Mikey's got a stick so far up her... well, you know.
        kr: 쎄다고? 야, 그건 너무 순화했지. 미키 할망구는 척추 대신 막대기가 들어 있는 것 같다니까... 뭔 소린지 알겠지?
        voiceId: 53213e64-8291-4cd1-94cd-101753ff7676
    post_bk:
      - speaker: fx
        en: Somehow, I feel like I'm caught in some celestial family drama.
        kr: 왠지 천상의 가족 드라마에 휘말린 것 같은 기분이군.
        voiceId: ef87c384-510b-4db0-a546-1321f65d3e77
  - label: cv_bless_nu_angel_band
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: You know, I've been thinking of starting a celestial band. Wanna join?
        kr: 야, 이번에 천상 밴드를 하나 만들까 하는데. 너도 할래?
        voiceId: 4797f2ed-9fee-4ecc-9e65-e648154ce28c
      - speaker: fx
        en: Me? In an angel band? I don't even play an instrument.
        kr: 내가? 천사 밴드에? 악기는 꽝인데.
        voiceId: 29566ead-5178-4b27-9439-6443487077a5
      - speaker: nu
        en: Details, details! I'll handle the lute, Seraphiel can be our flaming tambourine girl, and Michael... well, she can be our stern-faced bodyguard!
        kr: 그런 건 사소한 문제지! 내가 류트를 맡고, 세라피엘은 불타는 탬버린 걸, 그리고 미카엘은... 흠, 인상 팍 쓴 보디가드 어때?
        voiceId: 4c0a8b72-88d3-4cdb-8cbb-99f9e197eae4
    post_bk:
      - speaker: fx
        en: ...So what exactly am I supposed to do in this band?
        kr: ...그래서 난 정확히 뭘 하면 되는 건데?
        voiceId: 3291f754-1883-46a8-9eee-59453efd67ca
  - label: cv_bless_nu_michael_rivalry
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNm
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: Hey, kid! I heard Michael's been giving you her 'special training'. How about we show her what real power looks like?
        kr: 야, 꼬마! 미키 할망구가 '특별 훈련'을 시켰다면서? 때려치고 진짜 힘이 뭔지 보여주는 게 어때?
        voiceId: 016cd985-73fd-4451-b16f-7158ac6e485e
      - speaker: fx
        en: Are you suggesting we... prank an archangel?
        kr: 대천사를 한 번 골탕 먹이자는 얘기지, 지금?
        voiceId: f69b2819-6c9f-4e26-8b30-9342785c25d3
      - speaker: nu
        en: Prank? Nah, just a friendly competition! My lightning against her sword. What do you say?
        kr: 야야, 그건 아니지, 그냥 친선 경쟁이라고! 내 번개랑 미키 할망구의 검이랑 한 판 붙어보는 거지. 어때?
        voiceId: b5a1321a-2835-4a67-94be-40b4f6172b50
    post_bk:
      - speaker: fx
        en: I'm starting to think these angels have way too much time on their hands.
        kr: 슬슬 이 천사들 쓸데 없이 시간이 너무 많은 게 아닌가 싶다는 생각이 든단 말이지.
        voiceId: dfcd1964-6ee9-4a91-8468-757cddc63dc6
  - label: cv_bless_nu_seraphiel_gossip
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: blessCountNs
        input: 4
      - name: blessCountNu
        input: 4
    dialogue:
      - speaker: nu
        en: Psst, kid! Wanna hear some juicy celestial gossip? It's about Seraphiel!
        kr: 야, 꼬마! 천국의 가십 하나 어때? 세라피엘에 대한 거야!
        voiceId: c6aa4d2d-2e9c-4e39-95ca-863cf3f3bf3b
      - speaker: fx
        en: Gossip? About Seraphiel? This I've got to hear.
        kr: 가십? 세라피엘? 털어놔 봐.
        voiceId: 3bef87ab-7260-4d2a-b245-f013fa32c341
      - speaker: nu
        en: I heard she even suggested Michael trade her sword for a 'more stylish' pink flamingo! Can you imagine?
        kr: 세라피엘이 미카엘한테 검 대신 '더 스타일리시한' 핑크 플라밍고를 들라고 했다더라고! 상상이 돼?
        voiceId: ee805810-6331-460c-b53f-e643e0147e68
    post_bk:
      - speaker: fx
        en: A pink flamingo? Now I can't get that image out of my head.
        kr: 미카엘이 핑크 플라밍고? 한 번 떠올리니 머리에서 지울 수가 없군.
        voiceId: 0b4bb711-0f2e-4493-b398-4695bf3d12d9
  - label: cv_bless_nu_baphomet
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: currentAct
        input: 1
      - name: currentRunMetBoss
      - name: minMetCountBb
        input: 1
    dialogue:
      - speaker: nu
        en: So, I hear you've been trading blows with ol' Baphomet! How's that working out for ya?
        kr: 그래, 들어보니 바포메트랑 한판 뜨고 있다면서! 어때, 재밌냐?
        voiceId: 4a9f1ccc-63f4-4262-90b9-31cc4a4d8617
      - speaker: fx
        en: That overgrown deer? Let's just say it's been... challenging.
        kr: 그 과다 성장한 사슴? 글쎄, 뭐라고 할까... 좀 까다롭더군.
        voiceId: bb16a571-80a0-48f8-97b0-23dbac6f0290
      - speaker: nu
        en: Challenging? Man, that's like calling me a 'casual lute enthusiast'! I'm a rock GOD, baby!
        kr: 까다롭다고? 야, 그건 마치 날 보고 '류트 좀 치는 친구'라고 하는 것 같은데! 난 락의 신이라고, 베이비!
        voiceId: b7e13233-80a6-4bff-b7d9-c368b3944398
    post_bk:
      - speaker: fx
        en: Right. A very humble rock god, I see.
        kr: 그래. 아주 겸손한 락의 신이시군, 알겠어.
        voiceId: e2c96df9-4062-4db2-b149-3ba29c56beff
  - label: cv_bless_nu_fighting_style
    trigger: cv_bless_nu
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: minRunCount
        input: 4
    dialogue:
      - speaker: nu
        en: I've been watching your moves, kid. You've got style, I'll give you that!
        kr: 싸우는 걸 지켜봤다, 꼬마야. 스타일이 있어. 인정하지!
        voiceId: 1626e4df-8a74-4a17-ad8d-8a63dbe0be82
      - speaker: fx
        en: Just 'style'? I'd say I'm practically reinventing demon slaying.
        kr: 스타일이 있는 정도야? 난 완전 악마 사냥의 판도를 바꿔놓고 있다고.
        voiceId: 342f5e61-becc-4325-a996-c1466490e646
      - speaker: nu
        en: Now we're talking! Your fighting is like a rock ballad - explosive and unforgettable! How about we crank it up to eleven?
        kr: 이제야 말이 통하는군! 네 전투 스타일은 마치 록 발라드 같아 - 폭발적이고 잊을 수 없지! 볼륨 한 번 쭉 올려 볼까?
        voiceId: 08538c9d-ed3a-4e49-acb4-797ba27bd01d
    post_bk:
      - speaker: fx
        en: Why stop at eleven when we can go straight to twelve?
        kr: 쭉 올리는 정도로 되겠어? 풀 볼륨으로 가자고!
        voiceId: 01c4a228-0dd6-4b65-a191-dc7723bd26eb
  - label: cv_bless_nu_normal_1
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: Ready for another round of divine empowerment, kid?
        kr: 한 번 더 신성한 축복을 받을 준비는 됐냐, 꼬마야?
        voiceId: c0214f89-5571-4eaf-a7d9-1f9ca503cbb7
      - speaker: fx
        en: Always. What've you got for me this time?
        kr: 언제나. 이번엔 뭐가 준비됐지?
        voiceId: 69591117-cc75-4e8e-b212-421ab1eb4307
      - speaker: nu
        en: How about a blessing that'll make your enemies see stars? And I'm not talking about the night sky!
        kr: 적들 눈앞에 번쩍하고 별을 보여줄 만한 축복은 어때? 지금 밤 하늘의 별 얘길 하는 게 아니야!
        voiceId: 1abd1e7f-aa4a-4d71-bc16-e0287b640611
    post_bk:
      - speaker: fx
        en: Sounds good to me. Let's light 'em up.
        kr: 좋은데. 별 제대로 보게 해주자고.
        voiceId: 4850fec1-d997-43e0-8c59-dac26235a65e
  - label: cv_bless_nu_normal_2
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: Back for more, eh? You just can't get enough of the thunder!
        kr: 더 필요하냐? 천둥번개의 힘에는 한계가 없지!
        voiceId: 8e4eec8f-8277-4432-9921-31ddd619e4ba
      - speaker: fx
        en: What can I say? I'm addicted to the power.
        kr: 뭐라고 해야 하나, 힘에 중독된 기분이군.
        voiceId: 9b72cc5d-4d02-4943-a775-13207868faf6
      - speaker: nu
        en: That's the spirit! Now, let's see what kind of lightning we can bottle up for you today.
        kr: 그거지! 너한테 지금 우겨 넣을 수 있는 번개의 힘이 있는지 어디 보자고.
        voiceId: 75220ef9-18a9-4863-9f6b-d101baaaf1fc
    post_bk:
      - speaker: fx
        en: Bottled lightning? Now that's my kind of drink.
        kr: 번개를 우겨 넣어? 완전 짜릿하겠는데.
        voiceId: 30bbef94-7e58-47d9-9b62-61d7a99b775d
  - label: cv_bless_nu_normal_3
    trigger: cv_bless_nu
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
    dialogue:
      - speaker: nu
        en: You know, kid, you're starting to look like a proper rockstar out there.
        kr: 뭐랄까, 꼬마야, 너 이제 슬슬 제대로 된 록스타처럼 보인단 말이지.
        voiceId: 84cdd3cb-8b7b-4fa4-9be3-c5e6f1770709
      - speaker: fx
        en: Thanks. I learned from the best... well, the loudest, anyway.
        kr: 그래? 최고에게서 배운... 아니, 가장 시끄러운 천사에게 배운 덕이지.
        voiceId: d0625ad0-af5a-422f-934b-a9e6ba8edded
      - speaker: nu
        en: Ha! I'll take that as a compliment. Now, let's amp up your performance even more!
        kr: 하, 칭찬으로 듣지. 이번 싸움도 최고의 공연으로 만들어보자고!
        voiceId: 5e5594a3-e3a8-43f3-84d2-d1de1cad8c31
    post_bk:
      - speaker: fx
        en: Alright, time to turn it up to eleven.
        kr: 좋아, 볼륨을 올릴 시간이다.
        voiceId: 5e16d2a4-e574-4a55-896f-c5f4d205a4bd
  - label: cv_bless_nu_act11
    trigger: cv_bless_nu
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_blessing_unlocked
      - name: currentAct
        input: 2
    dialogue:
      - speaker: nu
        en: So, you smashed ol' Baphomet to pieces, huh? But you're still hanging around here. What gives?
        kr: 야, 바포메트를 박살냈다면서? 근데 아직도 여기서 빈둥거리고 있네. 뭔데?
        voiceId: 7d78c755-7ed9-4cf4-99d7-fb9bd63d8948
      - speaker: fx
        en: You tell me. Beat the big deer, saved the day, but now it's like I'm stuck in a cosmic waiting room.
        kr: 내 말이. 큰 사슴을 때려잡고, 내 일은 끝났다 싶었는데 이세계의 대기실에 갇힌 신세야.
        voiceId: b034a2f2-2301-4a7a-a6fb-0213e3f445d2
      - speaker: nu
        en: Pfft, waiting room? Nah, this is the calm before the storm, kid! The stage is setting up for something big. You feel it, don't ya?
        kr: 푸하, 대기실? 아니야, 이건 폭풍 전야라고, 꼬마! 스테이지에 더 큰 뭔가가 준비 중이야. 느껴지지 않냐?
        voiceId: 01e552be-2c9e-4b23-bc54-886e04379d7e
    post_bk:
      - speaker: fx
        en: Right. Time to crank it up to eleven and blast through whatever's holding me back!
        kr: 맞아. 볼륨 쭉 올리고 날 가로막는 모든 걸 날려버릴 시간이지!
        voiceId: c57dc0c4-516d-479a-94b9-815e2a87ad59
