name: dialogues_casual_ar
dialogues:
- label: cv_ar_about_ar_by_ns
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: seenLabel
    input: cv_bless_ns_ariella
  dialogue:
  - speaker: fx
    en: ""
    kr: 아, 맞아. 세라피엘이 안부를 전해 달라던데.\n당신이 겉보기와 달리 속은 부드러울 거라고도 하더군.
  - speaker: ar
    en: ""
    kr: 세라피엘은 항상 그런 식이죠, 안부는 고맙지만.\n그런 말을 들었다고 이상한 생각하는 건 아니죠, 설마?
  - speaker: fx
    en: Nah, wouldn't dream of it.\nLast thing I need is to get buried under an avalanche.
    kr: 아, 생각도 안 해봤어.\n눈사태에 묻히는 건 사양이거든.
  post_bk:
  - speaker: fx
    en: Though, seeing you ‘melt' might be a sight to behold.
    kr: 그런데... 당신의 차가운 태도가 녹으면 어떨지 궁금하긴 하군.
- label: cv_ar_about_ar_by_nm
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: seenLabel
    input: cv_bless_nm_ariella
  dialogue:
  - speaker: fx
    en: ""
    kr: 미카엘하고 이야기를 좀 했어. 당신을 진짜 높게 평가하던데. 당신에게 배워야 할 게 많을 거라고 말이야.
  - speaker: ar
    en: ""
    kr: 미카엘이 그랬다고요? 과장 아닌가요? 하지만 그녀의 이야기엔 동의하게 되는군요.
  - speaker: fx
    en: If you mean noble manners and etiquette, you'd better not hold your breath. A demon hunter doesn't need them.
    kr: 매너나 에티켓 같은 얘기를 할 거라면 기대하지 않는 게 좋아. 악마사냥꾼한테는 필요 없다고.
  post_bk:
  - speaker: ar
    en: Agreed. But you know, it might come in handy... one day.
    kr: 그 말도 맞죠. 하지만 알아요? 언젠가는... 필요할 지도.
- label: cv_ar_about_ar_by_nu
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: seenLabel
    input: cv_bless_nu_ariella_guardian
  dialogue:
  - speaker: fx
    en: I had an interesting chat with Uriel.\nHe had some... unique thoughts about your taste in music.
    kr: 우리엘과 재미있는 이야기를 했어.\n당신의 음악 취향에 대해서... 좀 다른 생각을 갖고 있더라고.
  - speaker: ar
    en: His 'music' is about as subtle as a collapsing mountain.\nHardly what I need to focus on the Seal.
    kr: 그의 음악은 어찌나 잔잔한지 산이 무너져내리는 소리 같잖아요.\n봉인에 집중할 때 들을 음악은 아니예요.
  - speaker: fx
    en: Yeah, I can't see you headbanging to his tunes.\mBut who knows? Maybe a little noise could help shake things up.
    kr: 맞아, 당신이 해드뱅잉하는 걸 상상하긴 어렵네.\n근데 또 모르잖아? 좀 시끄러운 소리가 기분 전환이 될 수도 있다고.
  post_bk:
  - speaker: ar
    en: If I ever feel the need for a headache, I'll know who to call.
    kr: 두통을 겪고 싶을 때 누구를 불러야 할 지는 알겠군요.
- label: cv_ar_about_fx_1
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: minTotalRunCount
    input: 4
  dialogue:
  - speaker: ar
    en: I must admit, I'm curious how you keep coming back from certain death.
    kr: 인정해야겠네요, 당신이 어떻게 매번 죽어도 살아돌아오는지 궁금하다는 걸요.
  - speaker: fx
    en: Oh, you know, just your average, everyday immortality. No big deal.
    kr: 음, 뭐 그냥 당신과 비슷한 거지, 평범한 불사자. 별 거 없어.
  - speaker: ar
    en: Immortality? That's... unexpected.
    kr: 불사라구요? 그건...예상하지 못했네요.
  post_bk:
  - speaker: fx
    en: ""
    kr: 흐음, 관심을 받는 건 나쁜 기분이 아니로군.
- label: cv_ar_about_fx_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: seenLabel
    input: cv_ar_about_fx_1
  - name: minTotalRunCount
    input: 6
  dialogue:
  - speaker: ar
    en: ""
    kr: 펜릭스, 지난 번에 당신이 불사자라고 말했죠? 어떻게 불사자가 된 거죠?
  - speaker: fx
    en: Let's just say I made a deal with a certain angelic fellow,\nwell, whom we both know. Terms and conditions apply.
    kr: 어떤 천사와 거래를 했지, 우리 둘 다 아는 녀석이랑.\n계약 조건도 검토해 가면서 말이지.
  - speaker: ar
    en: I see. Well, try not to abuse whatever...\narrangement you have. We have work to do.
    kr: 그렇군요. 너무 남용하지 말도록 해요 당신의...\n계약인지 뭔지 하는 거 말이에요. 할 일이 있잖아요.
  post_bk:
  - speaker: fx
    en: And here I thought we were having a moment.\nBack to business as usual, I guess.
    kr: 얘기 좀 나누는 줄 알았더니만.\n평소와 다름없이 임무 재개로군.
