name: dialogues_casual_ar
dialogues:
  - label: cv_ar_about_ar_by_ns
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_ns_act1_ariella
    dialogue:
      - speaker: fx
        en: ""
        kr: 아, 맞아. 세라피엘이 안부를 전해 달라던데.\n당신이 겉보기와 달리 속은 부드러울 거라고도 하더군.
        voiceId: d3b09a72-71b6-43f7-bf65-16cc154fab33
      - speaker: ar
        en: ""
        kr: 세라피엘은 항상 그런 식이죠, 안부는 고맙지만.\n그런 말을 들었다고 이상한 생각하는 건 아니죠, 설마?
        voiceId: 95b37293-5c5e-48af-a972-20e8b1f35956
      - speaker: fx
        en: Nah, wouldn't dream of it.\nLast thing I need is to get buried under an avalanche.
        kr: 아, 생각도 안 해봤어.\n눈사태에 묻히는 건 사양이거든.
        voiceId: 4a7dfe62-a418-46c2-9c03-a80f1f1fa3d5
    post_bk:
      - speaker: fx
        en: Though, seeing you 'melt' might be a sight to behold.
        kr: 그런데... 당신의 차가운 태도가 녹으면 어떨지 궁금하긴 하군.
        voiceId: 0f346c9e-6006-4733-aeed-55317e1c97aa
  - label: cv_ar_about_ar_by_nm
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nm_act1_ariella
    dialogue:
      - speaker: fx
        en: ""
        kr: 미카엘하고 이야기를 좀 했어. 당신을 진짜 높게 평가하던데. 당신에게 배워야 할 게 많을 거라고 말이야.
        voiceId: 2659c35d-971b-4469-a02e-1ef1e7af7e50
      - speaker: ar
        en: ""
        kr: 미카엘이 그랬다고요? 과장 아닌가요? 하지만 그녀의 이야기엔 동의하게 되는군요.
        voiceId: c6865b0a-0d10-4990-b548-dd8daab85129
      - speaker: fx
        en: If you mean noble manners and etiquette, you'd better not hold your breath. A demon hunter doesn't need them.
        kr: 매너나 에티켓 같은 얘기를 할 거라면 기대하지 않는 게 좋아. 악마사냥꾼한테는 필요 없다고.
        voiceId: fcf220b1-75ff-4349-80e6-112086e28c67
    post_bk:
      - speaker: ar
        en: Agreed. But you know, it might come in handy... one day.
        kr: 그 말도 맞죠. 하지만 알아요? 언젠가는... 필요할 지도.
        voiceId: 64366e64-4a5c-4e74-b5a9-c8fbbea28937
  - label: cv_ar_about_ar_by_nu
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_bless_nu_act1_ariella
    dialogue:
      - speaker: fx
        en: I had an interesting chat with Uriel.\nHe had some... unique thoughts about your taste in music.
        kr: 우리엘과 재미있는 이야기를 했어.\n당신의 음악 취향에 대해서... 좀 다른 생각을 갖고 있더라고.
        voiceId: 430953af-8265-4a65-b96e-1d899ceaa5a4
      - speaker: ar
        en: His 'music' is about as subtle as a collapsing mountain.\nHardly what I need to focus on the Seal.
        kr: 그의 음악은 어찌나 잔잔한지 산이 무너져내리는 소리 같잖아요.\n봉인에 집중할 때 들을 음악은 아니예요.
        voiceId: 8496f138-1eb7-4a8f-a8b3-72f6bc523e1f
      - speaker: fx
        en: Yeah, I can't see you headbanging to his tunes.\mBut who knows? Maybe a little noise could help shake things up.
        kr: 맞아, 당신이 해드뱅잉하는 걸 상상하긴 어렵네.\n근데 또 모르잖아? 좀 시끄러운 소리가 기분 전환이 될 수도 있다고.
        voiceId: 606244fd-d395-4bce-aa8a-0049f73d13b7
    post_bk:
      - speaker: ar
        en: If I ever feel the need for a headache, I'll know who to call.
        kr: 두통을 겪고 싶을 때 누구를 불러야 할 지는 알겠군요.
        voiceId: 73a10fcb-569b-4249-a8b0-9c4e0b7c43fd
  - label: cv_ar_about_fx_1
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: minTotalRunCount
        input: 4
    dialogue:
      - speaker: ar
        en: I must admit, I'm curious how you keep coming back from certain death.
        kr: 인정해야겠네요, 당신이 어떻게 매번 죽어도 살아돌아오는지 궁금하다는 걸요.
        voiceId: e4483d8e-9745-43a3-b237-7cdc7598976d
      - speaker: fx
        en: Oh, you know, just your average, everyday immortality. No big deal.
        kr: 음, 뭐 그냥 당신과 비슷한 거지, 평범한 불사자. 별 거 없어.
        voiceId: 5a13f50a-cacf-4132-949a-44e4e0d3591b
      - speaker: ar
        en: Immortality? That's... unexpected.
        kr: 불사라구요? 그건...예상하지 못했네요.
        voiceId: 7d25d1db-63b6-4377-923a-b23ccc004089
    post_bk:
      - speaker: fx
        en: ""
        kr: 흐음, 관심을 받는 건 나쁜 기분이 아니로군.
        voiceId: ec7437fd-9c13-4fcc-9c82-b00036eea7ba
  - label: cv_ar_about_fx_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_about_fx_1
      - name: minTotalRunCount
        input: 6
    dialogue:
      - speaker: ar
        en: ""
        kr: 펜릭스, 지난 번에 당신이 불사자라고 말했죠? 어떻게 불사자가 된 거죠?
        voiceId: 86df7dd6-bcc3-4e7d-adfe-0848782ef616
      - speaker: fx
        en: Let's just say I made a deal with a certain angelic fellow,\nwell, whom we both know. Terms and conditions apply.
        kr: 어떤 천사와 거래를 했지, 우리 둘 다 아는 녀석이랑.\n계약 조건도 검토해 가면서 말이지.
        voiceId: 6437f0a2-9af6-4554-9e1c-733704701439
      - speaker: ar
        en: I see. Well, try not to abuse whatever...\narrangement you have. We have work to do.
        kr: 그렇군요. 너무 남용하지 말도록 해요 당신의...\n계약인지 뭔지 하는 거 말이에요. 할 일이 있잖아요.
        voiceId: 5ceaa55b-5e1a-4c51-9036-c471cdbc67c3
    post_bk:
      - speaker: fx
        en: And here I thought we were having a moment.\nBack to business as usual, I guess.
        kr: 얘기 좀 나누는 줄 알았더니만.\n평소와 다름없이 임무 재개로군.
        voiceId: abd933d6-14a6-4364-a8ef-140a5af3c0df
