name: dialogues_casual_lumi
dialogues:
  - label: cv_lumi_casual_1
    trigger: cv_lm
    condition:
      - name: never
    dialogue:
      - speaker: lm
        en: Meow! (Hey there, big guy!)
        kr: 냥냥, 거기 큰 친구!
        voiceId: 9bad8dd0-a253-4b8d-83b9-a8d7bb1463af
      - speaker: fx
        en: Uh, hey...Lumi. Still getting used to the whole talking cat thing.
        kr: 어, 음... 루미. 아직 말하는 고양이에 적응하는 중이라.
        voiceId: ecbe21d4-c638-40fb-b5d9-3de62e01a9eb
      - speaker: lm
        en: Meow. Meow. (I'm not a cat. No idea where you got that idea.)
        kr: 나는 고양이가 아니다냥. 왜 그렇게 생각하는지 모르겠다냥?
        voiceId: f2f9d685-8c6f-492d-9665-ccbe17e6cea9
    post_bk:
      - speaker: fx
        en: You're joking, right?
        kr: ...농담 하는 거지, 지금?
        voiceId: 22e249b8-cc79-4158-95ef-2f946326d781
  - label: cv_lumi_casual_2
    trigger: cv_lm
    condition:
      - name: never
    dialogue:
      - speaker: fx
        en: So, what do you do around here when you're not guiding lost demon hunters?
        kr: 그래서, 길 잃은 악마사냥꾼의 길 안내를 하는 거 말고 여기서 뭘 하면서 지내는 거야?
        voiceId: b8457b42-d664-447f-902b-a82a0c18d0eb
      - speaker: lm
        en: Meow meow meow! (Oh, you know, the usual non-cat stuff. Napping, chasing shadows, keeping an eye on Ariella...)
        kr: 음, 알잖냥? 그냥 안-고양이 일들을 한다냥. 낮잠자기, 그림자 쫓아다니기, 아리엘라 돌보기 같은 거다냥?
        voiceId: 2fd5e26b-57bc-4cac-b644-09c5f37d038a
    post_bk:
      - speaker: fx
        en: Keeping an eye on Ariella, huh?\nShouldn't it be the other way around?
        kr: 아리엘라 돌보기라고? 보통은 반대 아니야?
        voiceId: b263ad73-0794-4347-9442-68535d41c7bf
