name: dlg_pool_reason_not_leaving
dialogues:
- label: cv_ar_reason_not_leaving_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: never
  dialogue:
  - speaker: fx
    en: Be honest, aren't you glad I'm around? This place seems kind of, I don't know, isolating.
    kr: ""
  - speaker: ar
    en: I wouldn't go so far as glad, but...you're right. It does get quiet.
    kr: ""
  - speaker: fx
    en: Ever think about leaving?
    kr: ""
  - speaker: ar
    en: Lucian was responsible for a lot of suffering and destruction. I want to prevent any further harm so his soul can rest in peace. I'd never leave this place.
    kr: ""
  post_bk:
  - speaker: fx
    en: So his soul can rest in peace... looks like we have something in common.
    kr: ""
- label: cv_ar_reason_not_leaving_2
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: minAct
    input: 4
  - name: minRunCount
    input: 2
  - name: seenLabel
    input: cv_ar_reason_not_leaving_1
  dialogue:
  - speaker: fx
    en: Look. Saving the world is great, so is atoning for your brother's sins and all, but...have you ever considered this might not be worth it?
    kr: ""
  - speaker: ar
    en: What do you suggest I do, then? Leave?
    kr: ""
  - speaker: fx
    en: Well, that's one option.
    kr: ""
  - speaker: ar
    en: I don't see you leaving, either, even though you get beaten to a pulp every day.
    kr: ""
  - speaker: fx
    en: I don't get- (sigh) fine, maybe I do.
    kr: ""
  post_bk:
  - speaker: fx
    en: Who cares.
    kr: ""
- label: cv_ar_reason_not_leaving_3
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: seenLabel
    input: cv_ar_reason_not_leaving_2
  dialogue:
  - speaker: ar
    en: Another fight, another death, hm? Looks like I'm not the only one who's chosen suffering.
    kr: ""
  - speaker: fx
    en: Chosen suffering. Right.
    kr: ""
  - speaker: ar
    en: "Have you always been the type, or is this a one-time thing? "
    kr: ""
  - speaker: fx
    en: What, fighting demons? I mean, I've been doing this since my little sister was... well, killed by one. There's not much else left for me.
    kr: ""
  - speaker: ar
    en: Oh. I... had no idea, Fenrix. I'm sorry.
    kr: ""
  - speaker: fx
    en: But you're different! You're from a rich family, right? You could leave, start over.
    kr: ""
  - speaker: fx
    en: Let Kaliel find someone else to be Guardian. I know you care about this place, but...
    kr: ""
  - speaker: ar
    en: Fenrix, it's not that I care about this place. It's- you wouldn't understand. You can't.
    kr: ""
  post_bk:
  - speaker: fx
    en: Ariella...
    kr: ""
- label: cv_ar_act4_highlight
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition:
  - name: seenLabel
    input: cv_ar_reason_not_leaving_3
  pre_bk:
  - speaker: ar
    en: Fenrix. There's something I need to tell you.
    kr: ""
  dialogue:
  - speaker: ar
    en: Ah- How do I put this into words?
    kr: ""
  - speaker: fx
    en: What is it?
    kr: ""
  - speaker: ar
    en: Fenrix, remember when I said it's not that I care about this place?
    kr: ""
  - speaker: ar
    en: I can't leave because... Well. Because I <i>am</i> this place.
    kr: ""
  - speaker: fx
    en: What? What does that...
    kr: ""
  - speaker: ar
    en: After my brother Lucian summoned Asmodeus into our world, I went through a bit of a difficult time.
    kr: ""
  - speaker: ar
    en: I had to seal Asmodeus away, and I made a deal with Kaliel to obtain the magic I needed.
    kr: ""
  - speaker: fx
    en: You made a deal with Kaliel, too?
    kr: ""
  - speaker: ar
    en: Yes. That's how I came to create the Seal and its Arbor.
    kr: ""
  - speaker: ar
    en: The Arbor is made of my soul... every corner of the Sanctuary a manifestation of my subconscious.
    kr: ""
  - speaker: ar
    en: So no, I cannot leave it behind.
    kr: ""
  - speaker: fx
    en: How could that be? I don't-
    kr: ""
  - speaker: ar
    en: "Now, go hunt your demons. At least freedom is in reach for you yet. "
    kr: ""
  post_bk:
  - speaker: fx
    en: If the Arbor is your soul, then... if it burns... no way.
    kr: ""
- label: cv_ar_act4_highlight_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: seenLabel
    input: cv_ar_act4_highlight
  dialogue:
  - speaker: fx
    en: "...Hey. How are you doing?"
    kr: ""
  - speaker: ar
    en: "...Same as always. You?"
    kr: ""
  - speaker: fx
    en: Ah. Same as always.
    kr: ""
  - speaker: ar
    en: Mhm.
    kr: ""
  - speaker: fx
    en: Guess we're in the same boat.
    kr: ""
  post_bk:
  - speaker: ar
    en: (softly) Guess we are.
    kr: ""
