name: dlg_pool_suspicion_about_ariella
tag: default_misc
dialogues:
  - label: cv_kl_sus_on_ar_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: never
      - name: minAct
        input: 3
    dialogue:
      - speaker: fx
        en: Come to think of it, I have something to tell you about Ariella. Her brother, to be exact.
        kr: ""
        dlgId: fx-X76XFPGE
      - speaker: fx
        en: Her brother? From... 500 years ago?
        kr: ""
        dlgId: fx-ARNGE9TC
      - speaker: kl
        en: 500 years ago... yes. That's whe
        kr: ""
        dlgId: kl-ZY5MCL8B
      - speaker: fx
        en: Okay, pause. Ariella's brother did what? Summoned the archdemon? Asmodeus?
        kr: ""
        dlgId: fx-DZLNLDC5
      - speaker: kl
        en: That's right. The evil Ariella contained with this Seal was first brought into the world by her brother. A bit of a tragic relationship.
        kr: ""
        dlgId: kl-SIO59FY8
      - speaker: fx
        en: I... don't think 'tragic' cuts it, Kaliel.
        kr: ""
        dlgId: fx-K4GEIHKR
    post_bk:
      - speaker: fx
        en: I don't know what to make of this.
        kr: ""
        dlgId: fx-3F83XU1N
  - label: cv_kl_sus_on_ar_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_sus_on_ar_2
    dialogue:
      - speaker: kl
        en: Ariella still misses her brother. I can't imagine it's been easy for her, guarding the very demon that .
        kr: ""
        dlgId: kl-R5KXBRWY
      - speaker: fx
        en: It's okay. You shouldn't feel responsible for that. Our grief is each our own to bear.
        kr: ""
        dlgId: fx-FD8MXTW1
      - speaker: kl
        en: I just... I have a bad feeling about all this. Too many pasts, too many stories. I feel like I'm missing something.
        kr: ""
        dlgId: kl-HEXHPGPH
      - speaker: fx
        en: Can you put a finger on what's bothering you?
        kr: ""
        dlgId: fx-APPFRAPH
      - speaker: kl
        en: Well, Asmodeus knows all about Ariella and her brother. What if... what if he approached her, pretending to be her brother? Or...
        kr: ""
        dlgId: kl-X962OFOH
      - speaker: fx
        en: Uh, seems like you've got a lot on your mind.
        kr: ""
        dlgId: fx-N9JH3GZP
    post_bk:
      - speaker: fx
        en: Let me know when you've got a theory.
        kr: ""
        dlgId: fx-0M267I3I
  - label: cv_kl_sus_on_ar_4
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_sus_on_ar_3
    dialogue:
      - speaker: fx
        en: I've been thinking about what you said last time. Are you suggesting Ariella might have to do with this situation?
        kr: ""
        dlgId: fx-W5JDT6OL
      - speaker: kl
        en: I don't know what to think, either. But the Arbor is weakening, the Seal is under attack, and now she has a Shadow...?
        kr: ""
        dlgId: kl-UL6G3X6T
      - speaker: fx
        en: I guess it doesn't hurt to question everything.
        kr: ""
        dlgId: fx-XJFWMEZH
      - speaker: kl
        en: Fenrix, I trust Ariella and her dedication. I'm just trying to be careful. I'll leave it up to you to investigate.
        kr: ""
        dlgId: kl-XKDLKF9O
      - speaker: fx
        en: ...I didn''t think this mission would involve so much thinking. But okay. Priority is to find the Shadow again.
        kr: ""
        dlgId: fx-ZBZWWKW9
    post_bk:
      - speaker: kl
        en: There's a lot riding on you, Fenrix. Thank you. So much.
        kr: ""
        dlgId: kl-F7ANDWWY
