name: dlg_pool_about_mission
tag: default_misc
dialogues:
  - label: cv_kl_about_mission_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: never
    dialogue:
      - speaker: fx
        en: So, this 'investigation'. What exactly am I looking for here?
        kr: 이 '조사'말인데, 그래서 구체적으로 뭘 찾으란 거야?
        voiceId: 1db645d0-d533-41a2-a624-ea8693c1c9c6
      - speaker: kl
        en: We're not sure what's weakening the Arbor. We're looking for anything that looks suspicious or out of place.
        kr: 성채수를 약화시키는 원인은 아직 모르니까요. 뭐든 수상하거나 이상한 것을 찾아주세요.
        voiceId: 1c96df12-625e-44d1-bb45-6ea0ddf587b6
      - speaker: fx
        en: Out of place? In a world full of demons and a magic tree?
        kr: 이상한 거? 마술 나무가 지키는 흉악한 마물들이 가득한 동네에서?
        voiceId: 3067e54d-b0a3-4e6e-a5fb-53729d1295f6
      - speaker: kl
        en: I realize it's pretty vague, but it's the best we can do for now.
        kr: 알아요, 막연하죠. 하지만 지금은 그게 우리가 할 수 있는 최선이예요.
        voiceId: 9f604b24-45a6-4695-a8aa-8ddfcd26ad3e
      - speaker: fx
        en: Right. I'll just arrest the first demon who looks at me funny.
        kr: 좋아, 나가서 나를 띠껍게 쳐다보는 첫번째 악마를 체포해야겠군.
        voiceId: 0de9f80b-50f9-47e7-a370-44cf957d7f8d
    post_bk:
      - speaker: kl
        en: Fenrix, please. This is serious.
        kr: 펜릭스, 진지하게, 부탁해요.
        voiceId: 6df56fa7-c68d-4a53-af3b-05047a695a45
      - speaker: fx
        en: Hey, it's the best I can do for now.
        kr: 이봐, 나도 이게 할 수 있는 최선이라고.
        voiceId: 325d5be3-36b9-4b5f-b4fb-ddf25d57df6c
