name: dlg_pool_casual_talk
tag: default_misc
dialogues:
  - label: CV_AR_DAILY_SANCTUARY_1
    trigger: cv_ar
    condition:
      - name: minAct
        input: 3
    dialogue:
      - speaker: fx
        en: Does it ever rain around here?
        kr: 여기 비가 오기도 하나?
        dlgId: fx-H6L8BF1Y
      - speaker: ar
        en: Well, I control the weather, and I don't like it when it rains.
        kr: 음, 내가 이곳의 날씨를 조종하는데, 비가 오는 건 별로 좋아하지 않아요.
        dlgId: ar-Z7DH1DJ1
      - speaker: fx
        en: I do.
        kr: 난 좋아하는데.
        dlgId: fx-82ZU7KX1
      - speaker: ar
        en: Then you go ahead and make it rain tomorrow.
        kr: 그럼 내일 비가 오게 해요. 물론 당신이 직접.
        dlgId: ar-6PW7ZULE
      - speaker: fx
        en: Sheesh...
        kr: 쳇...
        dlgId: fx-62TR4NUW
  - label: CV_AR_DAILY_SANCTUARY_2
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: So the entire sanctuary is your creation? Hard to imagine.
        kr: 그래서, 이 성채를 전부 당신이 만들었다는 거야? 상상도 안 가는데.
        dlgId: fx-ETPRFSLI
      - speaker: ar
        en: Well, if you knew how good I was, you'd have an easier time imagining.
        kr: 글쎄, 내 능력을 진작에 인정하셨으면, 훨씬 더 상상하기 쉬웠을텐데요.
        dlgId: ar-1PD8INW9
  - label: CV_AR_DAILY_SANCTUARY_3
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: God, there's no end to these monsters.
        kr: 와, 진짜. 이 괴물들은 끝도 없이 나온다니까.
        dlgId: fx-XLPJS1MC
      - speaker: ar
        en: There's a lot of them, I know. The archdemon is constantly creating more to attack the Seal. Hence my eternal job appointment.
        kr: 꽤나 많아요, 내가 아는 한에서는요. 대악마가 봉인을 깨뜨리기 위해 계속해서 부하를 만들어내거든요. 그러니 내 임무도 끝이 없는 거죠.
        dlgId: ar-XEYG1O0I
      - speaker: fx
        en: What's your weapon of choice when you deal with them? Bow and arrow, maybe? Or a hammer? You do have a certain level of, uh, anger about you.
        kr: 그 녀석들이랑 싸울 때 당신은 무슨 무기를 고르지? 활과 화살인가, 아무래도? 아니면 망치? 제법 속에 화가 쌓여 보이는데.
        dlgId: fx-9WXTH9LO
      - speaker: ar
        en: Excuse me, what's that you just said?
        kr: 죄송한데, 방금 뭐라고 하셨죠?
        dlgId: ar-V8CKCHQO
    post_bk:
      - speaker: fx
        en: Nothing. I didn't say anything.
        kr: 아무 것도. 아무 말 안 했어.
        dlgId: fx-NS94H1WR
  - label: CV_AR_DAILY_SANCTUARY_4
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_SANCTUARY_3
    dialogue:
      - speaker: fx
        en: You didn't answer my question last time, about your weapon of choice?
        kr: 저번에 내 질문에 답하지 않았잖아, 당신이 고르는 무기에 대해서 말이야.
        dlgId: fx-GQ71JK3V
      - speaker: ar
        en: ...Define weapon.
        kr: ...무기의 정의가 뭐죠.
        dlgId: ar-CF0DQ7SL
      - speaker: fx
        en: Uh, something you can hack or slash or pierce with?
        kr: 어, 당신이 베고 때려부수거나 찌를 수 있게 해주는 것들?
        dlgId: fx-I2TG7GDU
      - speaker: ar
        en: Fenrix, I don't think you understand. I can clear a whole field with a single spell.
        kr: 펜릭스, 전혀 이해를 못 하고 있군요. 난 주문 하나로 전장을 전부 정리해 버릴 수 있어요.
        dlgId: ar-WJ3891GM
    post_bk:
      - speaker: fx
        en: Goddamn.
        kr: 반칙인데.
        dlgId: fx-XM0QJU5V
  - label: CV_AR_DAILY_SANCTUARY_5
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_SANCTUARY_4
    dialogue:
      - speaker: fx
        en: Hey, figured you could teach me magic sometime.
        kr: 음, 간혹 내게 마법같은 걸 가르쳐 줄 수도 있지 않을까.
        dlgId: fx-90H6AZ6V
      - speaker: ar
        en: Well, I have no problems with teaching, but...
        kr: 그게, 가르쳐 주는 데에는 문제가 없어요, 그치만...
        dlgId: ar-F7CBJI9B
      - speaker: fx
        en: But what?
        kr: 그치만?
        dlgId: fx-DBIUENP5
      - speaker: ar
        en: Doesn't mean you'll be able to learn. Magic is sort of something you're born with.
        kr: 가르쳐준다고 당신이 배울 수 있는 건 아니란 거죠. 마법이란 건 타고나는 거라서.
        dlgId: ar-289683ZH
  - label: CV_AR_DAILY_SANCTUARY_6
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_SANCTUARY_5
    dialogue:
      - speaker: fx
        en: Alright, I'm ready for my first magic lesson. Where do we begin? Fire? Frost?
        kr: 좋아, 난 이미 첫 마법 수업을 들을 준비를 마쳤다고. 뭐부터 시작할까? 불? 얼음?
        dlgId: fx-UB02AG5A
      - speaker: ar
        en: Who said I was giving you lessons?
        kr: 누가 당신에게 가르쳐 주겠다고 했죠?
        dlgId: ar-NQ787WNW
      - speaker: fx
        en: Pshh. Boring.
        kr: 쳇, 재미없군.
        dlgId: fx-4RMIPQK6
  - label: CV_AR_DAILY_SANCTUARY_7
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_SANCTUARY_6
    dialogue:
      - speaker: fx
        en: What type of magic do you think I'd use, if I could? Gotta be the coolest one, right? Maybe thunder?
        kr: 당신이 생각하기에 내가 마법을 사용할 수 있었다면, 어떤 마법을 사용했을까? 역시 가장 끝내주는 마법이겠지? 번개 같은?
        dlgId: fx-IN24HIGF
      - speaker: ar
        en: Hmm. Is 'fistfight' considered a type of magic?
        kr: 흠. '주먹질'도 마법의 범주에 속하나요?
        dlgId: ar-NHBSJXVD
