name: dlg_pool_ar_about_tavern
tag: default_misc
dialogues:
  - label: CV_AR_DAILY_TAVERN_1
    trigger: cv_ar
    condition:
      - name: minAct
        input: 3
    dialogue:
      - speaker: ar
        en: Can you tell me something about the outside world?
        kr: 바깥 세상 이야기 좀 해줄래요?
        dlgId: ar-YVWBCCMP
      - speaker: fx
        en: The outside world, huh... Have you ever been to a tavern?
        kr: 바깥 세상이라, 음... 술집에 가본 적 있어?
        dlgId: fx-D1JABUI7
      - speaker: ar
        en: Of course not.
        kr: 당연히 없죠.
        dlgId: ar-319EQ8GU
      - speaker: fx
        en: Well, that's where you go to meet all sorts of people. I always liked knocking one back and seeing who I'd get to know that night.
        kr: 음, 상상할 수 있는 모든 사람들을 만날 수 있는 장소야. 술집 문을 두드리면서 그 날 내가 어떤 사람을 알게 될 지를 기대하는 재미가 있었지.
        dlgId: fx-Y4TSS13N
      - speaker: fx
        en: Young, old, rich, poor... I guess maybe not <i>super</i> rich. Never saw anyone like you.
        kr: 젊거나, 늙었거나, 부자거나, 가난하거나... 아, 아마 <i>엄청</i> 부자는 없었을 거야. 당신 같은 사람은 본 적 없거든.
        dlgId: fx-S9U4ZBNY
      - speaker: ar
        en: All sorts of people, huh... Wish I could see what that's like.
        kr: 상상할 수 있는 모든 사람들이라, 흠... 그게 어떤 느낌인지 궁금하군요.
        dlgId: ar-Y6ZCEYIK
  - label: CV_AR_DAILY_TAVERN_2
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_1
    dialogue:
      - speaker: ar
        en: So what'd you do at the tavern, usually? Talk to girls?
        kr: 그래서 당신은 주로 술집에서 뭘 했나요? 여자들에게 추파 던지기?
        dlgId: ar-PYS1WPJL
      - speaker: fx
        en: Where'd that come from? I'm not that kind of person!
        kr: 뜬금 없네, 정말? 이봐, 난 그런 부류가 아니라고!
        dlgId: fx-KLCOF9PC
  - label: CV_AR_DAILY_TAVERN_3
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_2
    dialogue:
      - speaker: ar
        en: So Fenrix, you told me about this "tavern" place last time.
        kr: 펜릭스, 당신이 지난번에 이 "술집"이라는 곳에 대한 이야기를 했죠.
        dlgId: ar-RVIDR91T
      - speaker: fx
        en: Oh, did I?
        kr: 음, 그랬나?
        dlgId: fx-HXDXFYSU
      - speaker: ar
        en: (twinkling eyes) Do they sell food there, too? We were never allowed to eat out growing up.
        kr: (빛나는 눈을 하며) 그곳에서는 음식도 파나요? 우리는 어릴 적부터 외식 않았거든요.
        dlgId: ar-B0P1C0V3
      - speaker: fx
        en: Of course they sell food. Can't imagine their menu would be up your alley, though.
        kr: 당연히 음식도 팔지. 물론 거기에 있는 메뉴가 당신 저택 식탁에 올라오진 않을 것 같지만.
        dlgId: fx-MOVUZQDK
  - label: CV_AR_DAILY_TAVERN_4
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_3
    dialogue:
      - speaker: ar
        en: So what kind of food do they have at taverns?
        kr: 그럼 술집에는 어떤 종류의 음식이 있나요?
        dlgId: ar-1AFMMTQZ
      - speaker: fx
        en: Nothing special. Just, you know, regular tavern stuff.
        kr: 특별할 건 없어. 그냥, 알다시피, 평범한 술집 음식들이지.
        dlgId: fx-M4X7YV7B
      - speaker: ar
        en: You think I'd be asking if I knew what regular tavern stuff was?
        kr: 내가 평범한 술집 음식들이 뭔지 알았으면 이런 질문을 했겠어요?
        dlgId: ar-9C4VWS6K
  - label: CV_AR_DAILY_TAVERN_5
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_4
    dialogue:
      - speaker: ar
        en: Hey, why'd you say the tavern's menu wouldn't be up my alley?
        kr: 저기, 왜 술집 음식이 우리 집 식탁에는 올라올 수 없을 거라고 한 거죠?
        dlgId: ar-FM4HAQU1
      - speaker: fx
        en: Why are you weirdly obsessed with this tavern thing?
        kr: 당신은 왜 술집 일에 이상하게 집착하는 거야?
        dlgId: fx-OOYPVVO9
    post_bk:
      - speaker: ar
        en: You brought it up first...
        kr: 당신이 먼저 말을 꺼냈잖아요...
        dlgId: ar-HTXZBY4H
  - label: CV_AR_DAILY_TAVERN_6
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_5
    dialogue:
      - speaker: ar
        en: Okay, tell me what food they have at taverns! It feels like you're hiding some big secret from me at this point.
        kr: 좋아요, 술집에 어떤 음식들이 있는지 말해봐요! 이쯤 되면 당신이 나한테 무슨 큰 비밀을 숨기는 것 같이 느껴진단 말이죠.
        dlgId: ar-O43DP0HQ
      - speaker: fx
        en: Jeez, alright. Let's see... grilled pheasant, roasted veggies, bread and butter, things like that. But pea soup was all I could afford sometimes.
        kr: 세상에, 좋아. 어디 보자... 구운 꿩고기, 볶은 야채, 빵과 버터 같은 것들인데. 하지만 내가 가끔이라도 사먹을 수 있던 건 콩 수프뿐이었지.
        dlgId: fx-GSLV99BY
      - speaker: ar
        en: (wow) Pea soup? I've never had anything like that.
        kr: (놀라며) 콩 수프? 그런 건 먹어본 적도 없어요.
        dlgId: ar-G7ULERU1
  - label: CV_AR_DAILY_TAVERN_7
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_TAVERN_6
    dialogue:
      - speaker: ar
        en: Could you describe what pea soup tastes like for me?
        kr: 콩 수프는 어떤 맛인지 설명해 줄 수 있나요?
        dlgId: ar-JM0LPKHR
      - speaker: fx
        en: Pea soup? Why would you wanna know? It tastes like peas. But like, in mush form.
        kr: 콩 수프? 왜 알고 싶은 건데? 콩 맛이지 뭐겠어. 식감도 다 으깨진.
        dlgId: fx-B8DSWQLT
    post_bk:
      - speaker: ar
        en: Pea soup...
        kr: 콩 수프라...
        dlgId: ar-64ARQ844
