name: dlg_pool_about_contract
dialogues:
  - label: cv_kl_about_contract_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: minAct
        input: 2
      - name: maxAct
        input: 5
    dialogue:
      - speaker: fx
        en: 77 missions... it's been a ride. You really worked the hell out of me, you know that?
        kr: ""
        voiceId: 581c1ec3-5da6-45c1-a0d1-54e513ff6879
      - speaker: kl
        en: You've done a lot for us and I'm grateful, Fenrix, you know this.
        kr: ""
        voiceId: e460bbb6-2773-4202-a8e8-8ac6bf387024
      - speaker: fx
        en: If you're grateful, you could let me off the hook a little easier, eh?
        kr: ""
        voiceId: 92522810-0354-4174-ad65-6ebba7930cb3
      - speaker: kl
        en: Fenrix, it wasn't easy to obtain permission to save your life. It would've been impossible without our contract.
        kr: ""
        voiceId: b2c78f6d-c40e-4a28-9961-fb91b00d76c4
      - speaker: fx
        en: Ontain permission? But you appeared as soon as I died - uh, almost died.
        kr: ""
        voiceId: 3158a67e-9218-4287-8175-ca771a0889a8
      - speaker: kl
        en: I'd been watching you slay those demons. I hadn't quite seen a human fight like that.
        kr: ""
        voiceId: 76adc277-72f4-4427-92e9-dba7041a6233
      - speaker: fx
        en: (joking) You were watching me? Cree-py! Get away from me!
        kr: ""
        voiceId: bb5fff5e-8603-4cbc-9410-ab2f78e4071f
  - label: cv_kl_about_contract_2
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: minAct
        input: 2
      - name: maxAct
        input: 5
    dialogue:
      - speaker: kl
        en: Reviving you like this reminds me of when we first met.
        kr: 이렇게 당신을 부활시켜드리고 있자니 우리가 처음 만났을 때가 기억나는군요.
        voiceId: d238864b-002c-4b82-942e-e45d86609d59
      - speaker: fx
        en: Ah, the best moment of my life. I'm being sarcastic, by the way.
        kr: 아아, 인생 최고의 순간이었지. 혹시나해서 말하지만 반어법이야.
        voiceId: 60a3e281-647a-45ab-8353-6578d1f5c740
      - speaker: kl
        en: I was actually worried you might refuse the contract.
        kr: 말은 안 했지만 당신이 계약을 거절하지나 않을까 내심 걱정했었어요.
        voiceId: 488d699f-bb0c-416f-91d9-7f021516fa34
      - speaker: fx
        en: Appearing in front of a dying man with a job offer? I should be sueing you for blackmail.
        kr: 숨 넘어가기 직전인 사람한테 같이 일을 해보자고? 협박으로 고소했어야 하는 건데 말이야.
        voiceId: 90ae3f0c-5066-4ec8-8a25-0c79ff7227f7
      - speaker: kl
        en: Well, all's well that ends well! Thanks to that, we're here saving the world together.
        kr: "''끝이 좋으면 모든 것이 좋다''! 그 덕에 이렇게 같이 세계를 구하고 있잖아요."
        voiceId: f8db27da-51c5-4e9f-910b-91dc8f544e1e
    post_bk:
      - speaker: fx
        en: We'll see about that once I finish this mission.
        kr: 그건 두고 볼 일이지. 다 끝난 후에도 그럴지 보자고.
        voiceId: f14bd32b-fd68-4de4-bc78-e269cdc6b446
