name: dlg_pool_suspicion_about_ariella
tag: default_misc
dialogues:
  - label: cv_kl_sus_on_ar_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: never
      - name: minAct
        input: 3
    dialogue:
      - speaker: fx
        en: Come to think of it, I have something to tell you about Ariella. Her brother, to be exact.
        kr: ""
        voiceId: bb6d162f-1daa-4583-b427-dc1a846da057
      - speaker: fx
        en: Her brother? From... 500 years ago?
        kr: ""
        voiceId: aa802e9e-9c36-4a31-a28b-0dbfed7ecf1e
      - speaker: kl
        en: 500 years ago... yes. That's whe
        kr: ""
        voiceId: 60d6c178-9614-40e1-8b6b-9389a8f21228
      - speaker: fx
        en: Okay, pause. Ariella's brother did what? Summoned the archdemon? Asmodeus?
        kr: ""
        voiceId: f284a937-5a51-4515-8895-ba336ce5f968
      - speaker: kl
        en: That's right. The evil Ariella contained with this Seal was first brought into the world by her brother. A bit of a tragic relationship.
        kr: ""
        voiceId: 70c9cc29-a2ca-471c-95fb-31a631ef7a8b
      - speaker: fx
        en: I... don't think 'tragic' cuts it, Kaliel.
        kr: ""
        voiceId: a8513679-f856-4950-9655-dc810a343044
    post_bk:
      - speaker: fx
        en: I don't know what to make of this.
        kr: ""
        voiceId: af07398b-adff-4238-96ac-533ad996c464
  - label: cv_kl_sus_on_ar_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_sus_on_ar_2
    dialogue:
      - speaker: kl
        en: Ariella still misses her brother. I can't imagine it's been easy for her, guarding the very demon that .
        kr: ""
        voiceId: f18ee5e9-668b-4331-b712-08ac8a829dda
      - speaker: fx
        en: It's okay. You shouldn't feel responsible for that. Our grief is each our own to bear.
        kr: ""
        voiceId: 09962aa7-41a5-44bb-9b40-1f3efbe516a5
      - speaker: kl
        en: I just... I have a bad feeling about all this. Too many pasts, too many stories. I feel like I'm missing something.
        kr: ""
        voiceId: 94471564-79dc-4556-8d47-e08398562ea7
      - speaker: fx
        en: Can you put a finger on what's bothering you?
        kr: ""
        voiceId: 34786630-95ea-42e1-b8eb-248cb7d5bbe5
      - speaker: kl
        en: Well, Asmodeus knows all about Ariella and her brother. What if... what if he approached her, pretending to be her brother? Or...
        kr: ""
        voiceId: cd3f848d-ff0b-4b86-9d20-c77d77f412bc
      - speaker: fx
        en: Uh, seems like you've got a lot on your mind.
        kr: ""
        voiceId: 1a9c06f6-5f72-4bea-ab25-50408441403d
    post_bk:
      - speaker: fx
        en: Let me know when you've got a theory.
        kr: ""
        voiceId: 99163c5f-0d1d-4b8a-b5ce-31a17d067827
  - label: cv_kl_sus_on_ar_4
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_sus_on_ar_3
    dialogue:
      - speaker: fx
        en: I've been thinking about what you said last time. Are you suggesting Ariella might have to do with this situation?
        kr: ""
        voiceId: 5d9a4b08-fa12-47f9-9c34-d1c3a81a60e1
      - speaker: kl
        en: I don't know what to think, either. But the Arbor is weakening, the Seal is under attack, and now she has a Shadow...?
        kr: ""
        voiceId: 3bf79818-c5c1-4bd4-8f27-97eac247960a
      - speaker: fx
        en: I guess it doesn't hurt to question everything.
        kr: ""
        voiceId: 1fe908a1-e963-49f4-a457-ca36b6ab9c04
      - speaker: kl
        en: Fenrix, I trust Ariella and her dedication. I'm just trying to be careful. I'll leave it up to you to investigate.
        kr: ""
        voiceId: 2bb1b1ff-ac4c-4036-a48d-e36223679129
      - speaker: fx
        en: ...I didn''t think this mission would involve so much thinking. But okay. Priority is to find the Shadow again.
        kr: ""
        voiceId: 0f8b2c07-c0ea-4337-962e-dc2ac4e349d6
    post_bk:
      - speaker: kl
        en: There's a lot riding on you, Fenrix. Thank you. So much.
        kr: ""
        voiceId: 8a16297c-0931-4aea-9c13-f933252fc018
