name: dlg_pool_low_rapport_ar
tag: default_misc
dialogues:
  - label: CV_AR_DAILY_FAIL_1
    trigger: cv_ar
    condition:
      - name: maxAct
        input: 4
    dialogue:
      - speaker: fx
        en: So, uh... nice weather today.
        kr: 그래, 음...오늘 날씨 좋네.
        voiceId: 1a7ba392-b9fe-470a-96bb-db84249efc21
      - speaker: ar
        en: You mean the same weather we have every day?
        kr: 이곳의 매일 똑같은 날씨 말인가요?
        voiceId: eae29232-14bd-4f5e-b2af-ae97dda16407
    post_bk:
      - speaker: fx
        en: Right. Of course. My bad.
        kr: 그래, 그렇겠지. 내 실수야.
        voiceId: ee4155b1-de33-4c4e-aeb2-fdddf39373ff
  - label: CV_AR_DAILY_FAIL_2
    trigger: cv_ar
    condition:
      - name: maxAct
        input: 4
    dialogue:
      - speaker: fx
        en: What do you do all day when you're not... you know, guarding?
        kr: 평소에는 뭘 해? 당신이...그, 성채수를 지키지 않을 때 말이야.
        voiceId: e25baee6-aaf8-4e9c-8ef4-cca3020dc729
      - speaker: ar
        en: I'm always guarding. There is no 'not guarding'.
        kr: 난 언제나 여길 지키고 있어요. '지키지 않는다'는 건 없어요.
        voiceId: dc554c0a-a69a-4ec5-803a-c1eeb073eb80
      - speaker: fx
        en: Fun.
        kr: 재밌네.
        voiceId: b1473ee3-3b9f-47cf-8627-d667ba0ae13d
    post_bk:
      - speaker: ar
        en: It's not meant to be fun.
        kr: 재밌으라고 한 얘기가 아니었는데요.
        voiceId: 12db412b-a3c2-45ca-8ac2-a9c93f33a6e3
  - label: CV_AR_DAILY_FAIL_3
    trigger: cv_ar
    condition:
      - name: maxAct
        input: 4
    dialogue:
      - speaker: fx
        en: So, what do you think of my weapon?
        kr: 그래서, 내 무기에 대해 어떻게 생각해?
        voiceId: c58826dc-7902-465c-b8e6-0b7fce8b5464
      - speaker: ar
        en: It seems adequate, I suppose. We'll see how it fares here.
        kr: 적절해 보이네요, 제가 보기에는요. 여기서 통할 지는 봐야겠죠.
        voiceId: b0675fcf-2617-4a94-859b-8667e36e7b41
  - label: CV_AR_DAILY_FAIL_4
    trigger: cv_ar
    condition:
      - name: maxAct
        input: 4
    dialogue:
      - speaker: fx
        en: Hey, you got any food around here? I could use something to eat.
        kr: 저기, 여기엔 뭐 음식 같은 건 없어? 뭔가 좀 먹고 싶은 기분인데.
        voiceId: 3125fae1-a72d-47ee-8610-28e622e98752
      - speaker: ar
        en: You don't need to eat here. All life within the Seal is sustained by the Arbor.
        kr: 여기서는 먹을 필요가 없어요. 봉인 안의 모든 생명이 성채수로 인해 유지되니까요.
        voiceId: 84b730cc-6111-4576-bb1a-309cf87fd569
      - speaker: fx
        en: Uh, I don't always eat to survive, sometimes I eat because I want to?
        kr: 음, 살기 위해서 먹는 것만은 아닌데, 먹고 싶으니까 먹을 때도 있잖아?
        voiceId: 17a8fb43-26c4-43cf-8f87-e881d42b1a1e
      - speaker: ar
        en: Can't imagine.
        kr: 상상이 안 가는데요.
        voiceId: b9426a28-d343-498d-85e9-0ad39f68baf7
    post_bk:
      - speaker: fx
        en: Sorry I'm a normal person.
        kr: 미안, 난 평범한 사람이라.
        voiceId: b37f0c77-e477-4a0e-bc5d-9ba309ff5654
  - label: CV_AR_DAILY_FAIL_5
    trigger: cv_ar
    condition:
      - name: maxAct
        input: 4
    dialogue:
      - speaker: fx
        en: This place is something. Did you design it yourself?
        kr: 이곳은 꽤 멋진 것 같은데. 당신이 직접 디자인한 거야?
        voiceId: 356cd726-1d95-485f-b617-78a45e0ea3bb
      - speaker: ar
        en: Yes. Why, have you spotted any problems?
        kr: 네. 왜요, 무슨 문제라도 있나요?
        voiceId: 07538306-3e57-4785-98e2-b5a0566619a8
      - speaker: fx
        en: No, just, interesting architecture.
        kr: 아니, 그냥, 흥미로운 구조다 싶어서.
        voiceId: 3816f32a-a305-411c-b62a-c5d4a9c2c83e
      - speaker: ar
        en: Kindly enlighten me on your architectural sensibility next time.
        kr: 다음엔 당신의 건축 감각에 대해 한 수 가르쳐 주시죠, 그럼.
        voiceId: f8968413-9af8-4862-bf81-03866efc1a23
