name: dlg_pool_ar_about_fishing
dialogues:
  - label: CV_AR_DAILY_FISH_1
    trigger: cv_ar
    condition:
      - name: minAct
        input: 3
    dialogue:
      - speaker: fx
        en: Are you a freshwater fishing or saltwater fishing kinda person?
        kr: 당신은 민물낚시 파인가? 아니면 바다낚시 파?
        voiceId: 6d8295f4-73de-421e-8353-6348d36bb77d
      - speaker: ar
        en: Neither.
        kr: 둘 다 아니에요.
        voiceId: 9c7cc905-b0c8-4619-a04a-cb610a3b4841
      - speaker: fx
        en: I've always been a saltwater fanatic myself. I mean, the occasional trout or bluegill is cute, but once you get a taste of off-shore, you never go back, you know? If freshwater is my hobby, then saltwater is my art. Nothing like going at it with a king mackerel for an hour straight.
        kr: 나는 항상 바다 낚시의 광인이었어. 내 말은, 가끔은 송어나 블루길도 나쁘지 않지만, 한 번 항구 밖 세계의 맛을 보면 다신 돌아가기 싫어진다는 거지, 민물 낚시가 내 취미라면, 바다 낚시는 예술이랄까. 한시간 죽치고 앉았다가 삼치 낚는 것만큼 짜릿한 건 없다고.
        voiceId: 08432534-c4d0-4547-a715-1a7a7ef45c6e
  - label: CV_AR_DAILY_FISH_2
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_FISH_1
      - name: seenLabel
        input: CV_AR_DAILY_HORSE_3
    dialogue:
      - speaker: fx
        en: Do you like fish? Wait...(dark) you're not allergic to fish, too, are you.
        kr: 당신도 물고기 좋아해? 잠깐만... 당신 물고기에도 알러지가 있는 건 아니겠지, 설마.
        voiceId: c49c761f-6629-42a0-89fd-35d840488173
      - speaker: ar
        en: No, not allergic. Don't worry.
        kr: 아니요, 알러지 없어요. 걱정 마세요.
        voiceId: 88485359-45ac-4ec3-865d-3b7a3f5f90b1
  - label: CV_AR_DAILY_FISH_3
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_FISH_2
    dialogue:
      - speaker: fx
        en: "Any favorite kinds of fish? Just so I can...keep it in mind. "
        kr: "특별히 좋아하는 물고기 있어? 그냥 좀...알아 둘까 싶어서. "
        voiceId: 6a7dc811-79a7-4a11-833e-efbbb1eeda19
      - speaker: ar
        en: Hm, I do enjoy the occasional bluefin or king salmon. Especially Meuniere or en Papillot.
        kr: 흠, 가끔은 참다랑어나 연어도 즐기는 편이에요. 특히 뫼니에르 요리나 연어 파우치 구이같은 걸로.
        voiceId: 91d0059b-cb35-4073-8ed5-23a61a287402
      - speaker: fx
        en: "Um, right. Me too. "
        kr: "음, 그렇지. 나도... 좋아해. "
        voiceId: e7a65135-e986-475a-88f3-1486e0e1b0c0
  - label: CV_AR_DAILY_FISH_4
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: When I get outta here, I'm gonna build a house by the sea. What do you think?
        kr: 여기서 나가게 된다면, 바다 근처에 집을 지을 거야. 어떻게 생각해?
        voiceId: c566c11f-f705-403b-bbc8-80a62abe4b7a
      - speaker: ar
        en: Fenrix, I've never been to the sea.
        kr: 펜릭스, 나는 한번도 바다에 가 본 적 없어요.
        voiceId: 5ef5ed6c-307a-40d2-b440-235564d2212f
      - speaker: fx
        en: What! Not even for vacation?
        kr: 뭐라고! 방학 때에도?
        voiceId: 94092d43-d0c8-44de-8937-fd8586233099
      - speaker: ar
        en: Lucian and I spent our vacations at magic training.
        kr: 루시안과 나는 방학 내내 마법 수련을 하곤 했죠.
        voiceId: 7e8594de-e032-4212-8b5e-3093a0c0043f
  - label: CV_AR_DAILY_FISH_5
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: CV_AR_DAILY_FISH_1
    dialogue:
      - speaker: fx
        en: I'd be happy to give you a rundown of the best kinds of fishing equipment. So you don't waste any money like I did when you get started.
        kr: 당신에게 최상의 낚시 장비 리스트를 갖춰 줄게. 괜히 돈 낭비하지 않도록 말이야, 내가 초보때는 뭘 몰라서 아깝게 돈을 썼거든.
        voiceId: deef25f3-9db2-416e-9e1d-56e321bbde5d
      - speaker: ar
        en: It's very bold of you to assume I want to get started.
        kr: 내가 낚시를 시작하고 싶어 할 거라고 생각하다니 대담하네요.
        voiceId: 1b123fbb-e1f5-4bcc-91b9-74e9a170b3c2
      - speaker: fx
        en: Listen, you either love fishing or you just haven't tried it yet.
        kr: 이봐, 모든 사람은 낚시를 사랑하거나 아니면 아직 시작하지 않았거나 둘 중 하나라고.
        voiceId: 0e326ecd-d837-4c60-b4fb-6018672f60fd
