name: dlg_pool_ar_about_fishing
dialogues:
- label: CV_AR_DAILY_FISH_1
  trigger: cv_ar
  condition:
  - name: minAct
    input: 3
  dialogue:
  - speaker: fx
    en: Are you a freshwater fishing or saltwater fishing kinda person?
    kr: 당신은 민물낚시 파인가? 아니면 바다낚시 파?
  - speaker: ar
    en: Neither.
    kr: 둘 다 아니에요.
  - speaker: fx
    en: I've always been a saltwater fanatic myself. I mean, the occasional trout or bluegill is cute, but once you get a taste of off-shore, you never go back, you know? If freshwater is my hobby, then saltwater is my art. Nothing like going at it with a king mackerel for an hour straight.
    kr: 나는 항상 바다 낚시의 광인이었어. 내 말은, 가끔은 송어나 블루길도 나쁘지 않지만, 한 번 항구 밖 세계의 맛을 보면 다신 돌아가기 싫어진다는 거지, 민물 낚시가 내 취미라면, 바다 낚시는 예술이랄까. 한시간 죽치고 앉았다가 삼치 낚는 것만큼 짜릿한 건 없다고.
- label: CV_AR_DAILY_FISH_2
  trigger: cv_ar
  condition:
  - name: seenLabel
    input: CV_AR_DAILY_FISH_1
  - name: seenLabel
    input: CV_AR_DAILY_HORSE_3
  dialogue:
  - speaker: fx
    en: Do you like fish? Wait...(dark) you're not allergic to fish, too, are you.
    kr: 당신도 물고기 좋아해? 잠깐만... 당신 물고기에도 알러지가 있는 건 아니겠지, 설마.
  - speaker: ar
    en: No, not allergic. Don't worry.
    kr: 아니요, 알러지 없어요. 걱정 마세요.
- label: CV_AR_DAILY_FISH_3
  trigger: cv_ar
  condition:
  - name: seenLabel
    input: CV_AR_DAILY_FISH_2
  dialogue:
  - speaker: fx
    en: "Any favorite kinds of fish? Just so I can...keep it in mind. "
    kr: "특별히 좋아하는 물고기 있어? 그냥 좀...알아 둘까 싶어서. "
  - speaker: ar
    en: Hm, I do enjoy the occasional bluefin or king salmon. Especially Meuniere or en Papillot.
    kr: 흠, 가끔은 참다랑어나 연어도 즐기는 편이에요. 특히 뫼니에르 요리나 연어 파우치 구이같은 걸로.
  - speaker: fx
    en: "Um, right. Me too. "
    kr: "음, 그렇지. 나도... 좋아해. "
- label: CV_AR_DAILY_FISH_4
  trigger: cv_ar
  dialogue:
  - speaker: fx
    en: When I get outta here, I'm gonna build a house by the sea. What do you think?
    kr: 여기서 나가게 된다면, 바다 근처에 집을 지을 거야. 어떻게 생각해?
  - speaker: ar
    en: Fenrix, I've never been to the sea.
    kr: 펜릭스, 나는 한번도 바다에 가 본 적 없어요.
  - speaker: fx
    en: What! Not even for vacation?
    kr: 뭐라고! 방학 때에도?
  - speaker: ar
    en: Lucian and I spent our vacations at magic training.
    kr: 루시안과 나는 방학 내내 마법 수련을 하곤 했죠.
- label: CV_AR_DAILY_FISH_5
  trigger: cv_ar
  condition:
  - name: seenLabel
    input: CV_AR_DAILY_FISH_1
  dialogue:
  - speaker: fx
    en: I'd be happy to give you a rundown of the best kinds of fishing equipment. So you don't waste any money like I did when you get started.
    kr: 당신에게 최상의 낚시 장비 리스트를 갖춰 줄게. 괜히 돈 낭비하지 않도록 말이야, 내가 초보때는 뭘 몰라서 아깝게 돈을 썼거든.
  - speaker: ar
    en: It's very bold of you to assume I want to get started.
    kr: 내가 낚시를 시작하고 싶어 할 거라고 생각하다니 대담하네요.
  - speaker: fx
    en: Listen, you either love fishing or you just haven't tried it yet.
    kr: 이봐, 모든 사람은 낚시를 사랑하거나 아니면 아직 시작하지 않았거나 둘 중 하나라고.
