name: dlg_pool_about_mission
tag: default_misc
dialogues:
  - label: cv_kl_about_mission_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: never
    dialogue:
      - speaker: fx
        en: So, this 'investigation'. What exactly am I looking for here?
        kr: 이 '조사'말인데, 그래서 구체적으로 뭘 찾으란 거야?
        dlgId: fx-OSB0IMWO
      - speaker: kl
        en: We're not sure what's weakening the Arbor. We're looking for anything that looks suspicious or out of place.
        kr: 성채수를 약화시키는 원인은 아직 모르니까요. 뭐든 수상하거나 이상한 것을 찾아주세요.
        dlgId: kl-7Q2MWKFB
      - speaker: fx
        en: Out of place? In a world full of demons and a magic tree?
        kr: 이상한 거? 마술 나무가 지키는 흉악한 마물들이 가득한 동네에서?
        dlgId: fx-7M2RTTLG
      - speaker: kl
        en: I realize it's pretty vague, but it's the best we can do for now.
        kr: 알아요, 막연하죠. 하지만 지금은 그게 우리가 할 수 있는 최선이예요.
        dlgId: kl-RV8I04HG
      - speaker: fx
        en: Right. I'll just arrest the first demon who looks at me funny.
        kr: 좋아, 나가서 나를 띠껍게 쳐다보는 첫번째 악마를 체포해야겠군.
        dlgId: fx-DNOF34LY
    post_bk:
      - speaker: kl
        en: Fenrix, please. This is serious.
        kr: 펜릭스, 진지하게, 부탁해요.
        dlgId: kl-M8GRYBW2
      - speaker: fx
        en: Hey, it's the best I can do for now.
        kr: 이봐, 나도 이게 할 수 있는 최선이라고.
        dlgId: fx-BTDSXP2R
