name: dlg_pool_reason_not_leaving
dialogues:
  - label: cv_ar_reason_not_leaving_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: never
    dialogue:
      - speaker: fx
        en: Be honest, aren't you glad I'm around? This place seems kind of, I don't know, isolating.
        kr: ""
        voiceId: 0d06e7ba-b1c5-4d64-b95c-2a629328f28c
      - speaker: ar
        en: I wouldn't go so far as glad, but...you're right. It does get quiet.
        kr: ""
        voiceId: 9ddde753-dfb0-4363-a3cf-d1f04d23e583
      - speaker: fx
        en: Ever think about leaving?
        kr: ""
        voiceId: 41cfe865-acb2-41a4-9f52-e199dd0c0e83
      - speaker: ar
        en: Lucian was responsible for a lot of suffering and destruction. I want to prevent any further harm so his soul can rest in peace. I'd never leave this place.
        kr: ""
        voiceId: c68b3ff3-000c-4fac-9dd8-679941d0b4c3
    post_bk:
      - speaker: fx
        en: So his soul can rest in peace... looks like we have something in common.
        kr: ""
        voiceId: f43fc67e-f3d3-404d-a32e-aa1e9f6532cd
  - label: cv_ar_reason_not_leaving_2
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: minAct
        input: 4
      - name: minRunCount
        input: 2
      - name: seenLabel
        input: cv_ar_reason_not_leaving_1
    dialogue:
      - speaker: fx
        en: Look. Saving the world is great, so is atoning for your brother's sins and all, but...have you ever considered this might not be worth it?
        kr: ""
        voiceId: 829f6ab0-dea3-4904-bc5b-d88a1dee332c
      - speaker: ar
        en: What do you suggest I do, then? Leave?
        kr: ""
        voiceId: b9d7eecc-d564-464e-98d1-a179fe7863f3
      - speaker: fx
        en: Well, that's one option.
        kr: ""
        voiceId: e2c4566f-74c9-40f3-ba90-fd9487e8d9b0
      - speaker: ar
        en: I don't see you leaving, either, even though you get beaten to a pulp every day.
        kr: ""
        voiceId: 6ce3dc07-9663-4206-9e7c-ee4a15fdc7d9
      - speaker: fx
        en: I don't get- (sigh) fine, maybe I do.
        kr: ""
        voiceId: 147f9db9-d311-4ce7-a7ba-e322121d3bf7
    post_bk:
      - speaker: fx
        en: Who cares.
        kr: ""
        voiceId: 1bff3b2a-6320-4d75-a585-3d95b9bb2bfa
  - label: cv_ar_reason_not_leaving_3
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_reason_not_leaving_2
    dialogue:
      - speaker: ar
        en: Another fight, another death, hm? Looks like I'm not the only one who's chosen suffering.
        kr: ""
        voiceId: 03d2b296-c31c-4005-b5a7-646081b2d190
      - speaker: fx
        en: Chosen suffering. Right.
        kr: ""
        voiceId: 37ce26c1-d5f6-4b40-ac5d-4808d4c220b9
      - speaker: ar
        en: "Have you always been the type, or is this a one-time thing? "
        kr: ""
        voiceId: 5602f7cb-4158-40ae-ba24-ef15bf053767
      - speaker: fx
        en: What, fighting demons? I mean, I've been doing this since my little sister was... well, killed by one. There's not much else left for me.
        kr: ""
        voiceId: b40613d2-ff14-4523-9a5c-3060ec4fb25b
      - speaker: ar
        en: Oh. I... had no idea, Fenrix. I'm sorry.
        kr: ""
        voiceId: 560492e4-a61b-43c2-a720-bc2156a07917
      - speaker: fx
        en: But you're different! You're from a rich family, right? You could leave, start over.
        kr: ""
        voiceId: 186e59ad-fc86-44a0-b24f-d6b629ae6b21
      - speaker: fx
        en: Let Kaliel find someone else to be Guardian. I know you care about this place, but...
        kr: ""
        voiceId: 5c0fc37f-b444-4899-b158-9aa9e29f055e
      - speaker: ar
        en: Fenrix, it's not that I care about this place. It's- you wouldn't understand. You can't.
        kr: ""
        voiceId: d505335f-1323-4b2a-acbd-2369471d5b2e
    post_bk:
      - speaker: fx
        en: Ariella...
        kr: ""
        voiceId: 915bae15-4709-45f1-b115-f90a5836c77f
  - label: cv_ar_act4_highlight
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: cv_ar_reason_not_leaving_3
    pre_bk:
      - speaker: ar
        en: Fenrix. There's something I need to tell you.
        kr: ""
        voiceId: 3251f876-dc56-43d6-9522-5d9355c8bd6f
    dialogue:
      - speaker: ar
        en: Ah- How do I put this into words?
        kr: ""
        voiceId: 27f7a2b7-6ba6-4dd9-bd1b-f35c8f3210cb
      - speaker: fx
        en: What is it?
        kr: ""
        voiceId: ef3a7c2f-e5c6-454e-a110-207761c8004a
      - speaker: ar
        en: Fenrix, remember when I said it's not that I care about this place?
        kr: ""
        voiceId: bfbe00cb-3590-4c5f-bd19-0591701d1ddc
      - speaker: ar
        en: I can't leave because... Well. Because I <i>am</i> this place.
        kr: ""
        voiceId: cb3ba926-8526-4223-a68d-df9c054991be
      - speaker: fx
        en: What? What does that...
        kr: ""
        voiceId: 3a01a03a-2c45-4fb6-b77b-9384f3c1b66b
      - speaker: ar
        en: After my brother Lucian summoned Asmodeus into our world, I went through a bit of a difficult time.
        kr: ""
        voiceId: fd46ff13-3299-4f5b-83d7-b94fe8d6df31
      - speaker: ar
        en: I had to seal Asmodeus away, and I made a deal with Kaliel to obtain the magic I needed.
        kr: ""
        voiceId: 47ff5e5d-d1be-4be1-a317-c647733b0744
      - speaker: fx
        en: You made a deal with Kaliel, too?
        kr: ""
        voiceId: c21dd093-0da5-465b-9d74-0e76eac65388
      - speaker: ar
        en: Yes. That's how I came to create the Seal and its Arbor.
        kr: ""
        voiceId: 181818b4-3cf5-48bc-8443-b69602b274f6
      - speaker: ar
        en: The Arbor is made of my soul... every corner of the Sanctuary a manifestation of my subconscious.
        kr: ""
        voiceId: b53cc373-f37c-422d-b200-b0b6f5c09751
      - speaker: ar
        en: So no, I cannot leave it behind.
        kr: ""
        voiceId: 9e3eb3e0-cfe0-427d-9227-5e9b96087b59
      - speaker: fx
        en: How could that be? I don't-
        kr: ""
        voiceId: fd2241a1-f439-4555-ad7e-7089e3d28b7f
      - speaker: ar
        en: "Now, go hunt your demons. At least freedom is in reach for you yet. "
        kr: ""
        voiceId: 1a8d5547-acc8-4a24-8d25-b95a05dcddd5
    post_bk:
      - speaker: fx
        en: If the Arbor is your soul, then... if it burns... no way.
        kr: ""
        voiceId: a7004ec3-d10f-4b78-9f8e-5c88954c4b28
  - label: cv_ar_act4_highlight_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_ar_act4_highlight
    dialogue:
      - speaker: fx
        en: ...Hey. How are you doing?
        kr: ""
        voiceId: 496d19dc-f353-410b-9d90-c8627ba17b83
      - speaker: ar
        en: ...Same as always. You?
        kr: ""
        voiceId: 48773f50-66c5-46d7-b5f2-f827b0199e64
      - speaker: fx
        en: Ah. Same as always.
        kr: ""
        voiceId: b9afac77-02c7-45af-b357-0a6b4f07a54b
      - speaker: ar
        en: Mhm.
        kr: ""
        voiceId: 7d89f9d3-7f13-4744-b86f-a9f3492e5328
      - speaker: fx
        en: Guess we're in the same boat.
        kr: ""
        voiceId: 223ca33b-2395-410c-8dec-ef53c025dd9e
    post_bk:
      - speaker: ar
        en: (softly) Guess we are.
        kr: ""
        voiceId: 3dff8865-6a50-40f4-b4fd-dff3a5786acf
