name: dialogues_act4_about_field
dialogues:
- label: cv_ar_about_field_act4_1
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: currentAct
    input: 4
  - name: minRunCount
    input: 2
  dialogue:
  - speaker: fx
    en: You don't happen to have any winter coats lying around, do you.
    kr: ""
  - speaker: ar
    en: (weak laugh) Our amenities not up to your taste?
    kr: ""
  - speaker: fx
    en: Yes, as you know, I grew up smothered in the world's finest furs.
    kr: ""
  - speaker: ar
    en: Trust me, furs won't help against the real horror that lives there.
    kr: ""
  post_bk:
  - speaker: fx
    en: Reassuring as always.
    kr: ""
- label: cv_ar_about_field_act4_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition:
  - name: currentAct
    input: 4
  - name: currentRunDefeatBm
  - name: seenLabel
    input: cv_ar_about_field_act4_1
  dialogue:
  - speaker: fx
    en: (mimicking MurMur) You... evil witch... you...! Face judgement day!
    kr: ""
  - speaker: ar
    en: Real funny coming from someone who just died battling her.
    kr: ""
  - speaker: fx
    en: Just a matter of time before I get her, promise. What does she have against you, anyway?
    kr: ""
  - speaker: ar
    en: If only she'd ever told me. Jealousy, maybe? Or she wanted attention from our townspeople?
    kr: ""
  post_bk:
  - speaker: fx
    en: When jealous, accuse of witchcraft. Noted.
    kr: ""
