name: dialogues_kaliels_excuses
dialogues:
  - label: cv_kl_excuses_1
    trigger: revive
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: act4_opening
    pre_bk:
      - speaker: kl
        en: I sense turmoil in your heart, Fenrix.
        kr: ""
        voiceId: f2dff4ba-08aa-4264-8252-135d78156ddd
    dialogue:
      - speaker: kl
        en: I take it you've spoken with the shadow.
        kr: ""
        voiceId: a3a05265-bd56-4089-99ad-c59bb67802fe
      - speaker: fx
        en: She said she's looking for the Embers of Liberation. That ring any bells?
        kr: ""
        voiceId: 004b54a5-7bbe-4051-a0b0-8f63f8d9ae4d
      - speaker: kl
        en: The Embers? Oh no... is that what she meant by burning the Arbor?
        kr: ""
        voiceId: c1f7100e-50f0-47ab-a792-cb1343d98050
      - speaker: fx
        en: Why? What does it do?
        kr: ""
        voiceId: 2ca3a4ab-9112-410f-9a5f-7e3b1d2ce5ff
      - speaker: kl
        en: (sigh) An infernal power, one that never should have existed in the mortal realm.
        kr: ""
        voiceId: e944c187-3c0d-46f4-95ad-3681d4bb5aac
      - speaker: fx
        en: And Ariella sealed it away, right?
        kr: ""
        voiceId: 5084b1ed-0d06-40b0-9a9c-5a4c819320e3
      - speaker: kl
        en: "Yes - in the little-known sixth level of the Seal. So it may never turn someone into a demon again. "
        kr: ""
        voiceId: 1bf79ace-51cb-4e9d-a6af-21c7f9ba53c5
      - speaker: fx
        en: It can turn... a person into a demon?
        kr: ""
        voiceId: 6a5d5c8a-194b-4934-9ec8-b878080271f0
      - speaker: kl
        en: Burn away rule and order, and what remains is monstrous desire, Fenrix. This is bad... really bad.
        kr: ""
        voiceId: e9416336-c29d-4ee6-98d1-c19acaf863fe
      - speaker: kl
        en: The Shadow might be planning to turn Ariella into a demon using the Embers.
        kr: ""
        voiceId: 4d83a5bf-3199-4124-a08b-6fc895d8f24a
      - speaker: kl
        en: Her sorcery is unmatched; if her powers turn towards darkness, the world will never be the same again.
        kr: ""
        voiceId: fb01dd41-916c-4603-b757-cd62972b2820
    post_bk:
      - speaker: fx
        en: Ariella... a demon?
        kr: ""
        voiceId: 8749bec5-b286-4964-9c13-9b34443ad1a4
  - label: cv_kl_excuses_2
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: seenAllLabels
        input:
          - act4_opening
          - cv_kl_sus_on_ar_2
    dialogue:
      - speaker: fx
        en: Bear with me, Kaliel. I'm trying to piece this together. You said the Shadow might be trying to turn Ariella into a demon.
        kr: ""
        voiceId: 44c97301-4556-4e47-aee1-a58ab245d933
      - speaker: kl
        en: It's only a theory.
        kr: ""
        voiceId: 535c4aa8-d330-4b44-a4c6-df7aa80c3a3c
      - speaker: fx
        en: And you mentioned that Ariella's history with Asmodeus might have something to do with all this.
        kr: ""
        voiceId: 61da2bbb-d846-4e65-a325-8d838ee06479
      - speaker: kl
        en: ... Theories, Fenrix.
        kr: ""
        voiceId: 749203e6-9f79-48e5-8576-6c26ae88f8bd
      - speaker: fx
        en: What happened to her brother? After summoning Asmodeus, I mean?
        kr: ""
        voiceId: 8058af42-6a43-46fc-b76b-dfbd65ee67c6
      - speaker: kl
        en: Lucian Ashwood's soul was destroyed as a result. Ariella was heartbroken. Still is.
        kr: ""
        voiceId: 44ee9d6e-b426-4c7d-9e28-f0caa8b3461a
      - speaker: fx
        en: His soul was destroyed? Jesus.
        kr: ""
        voiceId: e59f0aeb-3e6f-426a-ac02-ff8b0a6fb458
      - speaker: kl
        en: Which is why I wondered if she may have made a deal with Asmodeus... in return, perhaps, for Lucian's resurrection.
        kr: ""
        voiceId: 02ec6a17-fcf2-4d1e-bf6b-59d8d194749c
      - speaker: kl
        en: ... What am I saying. Ah. Just a theory. Not even.
        kr: ""
        voiceId: 4150ed46-ae91-41f5-a1c6-a28b299678bc
    post_bk:
      - speaker: fx
        en: Wait, did you say resurrection?
        kr: ""
        voiceId: b0c713f8-7fbb-4a14-9005-b30e31ec715e
  - label: cv_kl_act4_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_excuses_1
    dialogue:
      - speaker: fx
        en: Kaliel. Last time we talked, you mentioned something about...Lucian's resurrection. I thought you said that wasn't possible.
        kr: ""
        voiceId: 53aca489-f0c0-446e-9983-b5eb7cacea0b
      - speaker: kl
        en: It's not, to be precise. But demons have life-altering power, just like us angels. The dead are lost to us, but not lost to the world.
        kr: ""
        voiceId: 3b18acaa-81e8-4467-9d3e-0c788dd67918
      - speaker: fx
        en: So that's why you're half-assing my wish.
        kr: ""
        voiceId: 4658ed1c-217d-4249-8ba4-060587843d53
      - speaker: kl
        en: Fenrix, please. I can't bring her back altogether, you know that.
        kr: ""
        voiceId: d98142db-98af-44ab-a168-f9d22e34357d
      - speaker: fx
        en: Yeah, yeah. You've told me that a million times.
        kr: ""
        voiceId: 49c6a1f9-818c-42b8-b832-a87a654e3fef
      - speaker: kl
        en: Because you've asked a million times.
        kr: ""
        voiceId: 95e4abb1-95d6-487e-9927-947afed2ec67
    post_bk:
      - speaker: kl
        en: (mutter) Lost to us, but not to the world...
        kr: ""
        voiceId: 074d9eb5-3f05-46d9-a28c-03d9069fd5db
