name: dialogues_act4_about_field
dialogues:
  - label: cv_ar_about_field_act4_1
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 4
      - name: minRunCount
        input: 2
    dialogue:
      - speaker: fx
        en: You don't happen to have any winter coats lying around, do you.
        kr: ""
        voiceId: ef1d1b61-e3c4-44c4-82be-e2b726248b05
      - speaker: ar
        en: (weak laugh) Our amenities not up to your taste?
        kr: ""
        voiceId: 96de2038-e6f5-4b84-ab7f-6b1a0040a1c5
      - speaker: fx
        en: Yes, as you know, I grew up smothered in the world's finest furs.
        kr: ""
        voiceId: 945bc170-7c5b-49c2-baba-0a712d12633c
      - speaker: ar
        en: Trust me, furs won't help against the real horror that lives there.
        kr: ""
        voiceId: fa2a0a1c-70c8-431c-be0a-a51359a8e847
    post_bk:
      - speaker: fx
        en: Reassuring as always.
        kr: ""
        voiceId: c965c012-46cb-423c-811c-9508ff63e21a
  - label: cv_ar_about_field_act4_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: currentAct
        input: 4
      - name: currentRunDefeatBm
      - name: seenLabel
        input: cv_ar_about_field_act4_1
    dialogue:
      - speaker: fx
        en: (mimicking MurMur) You... evil witch... you...! Face judgement day!
        kr: ""
        voiceId: 3d1c9f54-1ac5-41ee-8533-6bb404c80a43
      - speaker: ar
        en: Real funny coming from someone who just died battling her.
        kr: ""
        voiceId: ce60ab5e-5326-478d-b28c-842baddba5f9
      - speaker: fx
        en: Just a matter of time before I get her, promise. What does she have against you, anyway?
        kr: ""
        voiceId: bcc5e84b-c795-4078-adbe-4b64a2299844
      - speaker: ar
        en: If only she'd ever told me. Jealousy, maybe? Or she wanted attention from our townspeople?
        kr: ""
        voiceId: d5a85f4f-847d-44d9-ba39-e3f1fa3e69fa
    post_bk:
      - speaker: fx
        en: When jealous, accuse of witchcraft. Noted.
        kr: ""
        voiceId: 1264afd5-cce7-40ce-820b-73944c5c45c2
