name: dlg_pool_act4_ending
tag: act4
dialogues:
  - label: act2_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ua
        en: ...
        kr: ""
        dlgId: ua-MKUVHSQW
      - speaker: fx
        en: ...
        kr: ""
        dlgId: fx-NZRKFC9Q
    dialogue:
      - speaker: fx
        en: ...
        kr: ""
        dlgId: fx-P7Z1224K
      - speaker: ua
        en: ...
        kr: ""
        dlgId: ua-CQS7RBR0
    post_bk:
      - speaker: fx
        en: ...
        kr: ""
        dlgId: fx-C4B2DHZ0
