name: dlg_pool_act4_ending
tag: act4
dialogues:
  - label: act2_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: ua
        en: ...
        kr: ""
        voiceId: 44c4f098-97d1-4b0a-9c0e-2c4b23a31379
      - speaker: fx
        en: ...
        kr: ""
        voiceId: ba10e78f-f393-4f0f-b33b-e4627c0509e8
    dialogue:
      - speaker: fx
        en: ...
        kr: ""
        voiceId: 297a462f-1b50-424c-ac17-485481518c2a
      - speaker: ua
        en: ...
        kr: ""
        voiceId: 43af1cbc-b282-4df1-9aae-aace4dacb546
    post_bk:
      - speaker: fx
        en: ...
        kr: ""
        voiceId: 2337260e-799f-4d07-b300-ceace29bb1af
