name: dlg_pool_act4_cv_kl
tag: act4
dialogues:
  - label: cv_kl_act4_1
    trigger: revive
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 4
    pre_bk:
      - speaker: kl
        en: Is everything okay, Fenrix?
        kr: ""
        dlgId: kl-TJSQH1UG
    dialogue:
      - speaker: fx
        en: The Shadow said she's looking for the First Fire. That ring any bells?
        kr: ""
        dlgId: fx-R6GAYMQ5
      - speaker: kl
        en: ... The First Fire. I see. It is time, then, we too reached for our last resort.
        kr: ""
        dlgId: kl-G5SUL5NL
      - speaker: fx
        en: Hold on, that's... the Ashen Edge.
        kr: ""
        dlgId: fx-G16K1AUL
      - speaker: kl
        en: This is why I asked you to recover it, Fenrix. It can stop the Shadow from getting her hands on the First Fire.
        kr: ""
        dlgId: kl-J1RUS7X8
      - speaker: kl
        en: Here. This is yours to carry now.
        kr: ""
        dlgId: kl-75JNSEDX
    post_bk:
      - speaker: fx
        en: Don't remember it being this heavy.
        kr: ""
        dlgId: fx-7AB4UIFU
  - label: cv_kl_act4_2
    trigger: revive
    condition:
      - name: currentAct
        input: 4
      - name: seenLabel
        input: cv_kl_act4_1
    pre_bk:
      - speaker: fx
        en: Kaliel, I was wondering...
        kr: ""
        dlgId: fx-HXRT3Z08
    dialogue:
      - speaker: fx
        en: What exactly does the Ashen Edge do? How am I supposed to stop the Shadow?
        kr: ""
        dlgId: fx-VBHJGFD7
      - speaker: kl
        en: It is a heavenly instrument; the best I can describe it is that it purifies demonic influences from a soul.
        kr: ""
        dlgId: kl-J2FRJ0LR
      - speaker: fx
        en: So you're asking me to... purify the Shadow? Won't that affect Ariella, if they are connected somehow?
        kr: ""
        dlgId: fx-94NSFNIN
      - speaker: kl
        en: I'm afraid I don't have a clear answer for you, Fenrix. I've never handled a Shadow before.
        kr: ""
        dlgId: kl-6IAXRGDW
      - speaker: kl
        en: What I do know is that it must be done. For the world, for us, for Ariella.
        kr: ""
        dlgId: kl-YPH3OZO4
  - label: cv_kl_act4_3
    trigger: revive
    condition:
      - name: currentAct
        input: 4
      - name: seenLabel
        input: cv_kl_act4_2
    pre_bk:
      - speaker: fx
        en: Kaliel, you look... maybe you need some rest.
        kr: ""
        dlgId: fx-VR4WEIYQ
    dialogue:
      - speaker: kl
        en: Does it show? I'm afraid, Fenrix, I can't help it. But this is no time for rest.
        kr: ""
        dlgId: kl-57MWKNKK
      - speaker: fx
        en: You're worried the Shadow will find the First Fire? C'mon, that's what you hired me for.
        kr: ""
        dlgId: fx-CXREX1SM
      - speaker: kl
        en: If the Shadow comes into contact with the First Fire, she might become powerful enough to absorb Ariella entirely.
        kr: ""
        dlgId: kl-Z3WZG2D4
      - speaker: fx
        en: Absorb? Jesus.
        kr: ""
        dlgId: fx-C37EX862
    post_bk:
      - speaker: kl
        en: Silly of me to be relying on a mortal so. I- thank you, Fenrix.
        kr: ""
        dlgId: kl-N10B54E4
  - label: cv_kl_act4_4
    trigger: revive
    condition:
      - name: currentAct
        input: 4
      - name: seenLabel
        input: cv_kl_act4_3
    pre_bk:
      - speaker: fx
        en: Back to square one.
        kr: ""
        dlgId: fx-C6HLXAH4
    dialogue:
      - speaker: kl
        en: Haven't seen the Shadow yet?
        kr: ""
        dlgId: kl-YNNFCZVX
      - speaker: fx
        en: I've been looking, alright.
        kr: ""
        dlgId: fx-K00CVQWP
      - speaker: kl
        en: Putting the Ashen Edge to use is paramount, Fenrix. Without Ariella... the Seal stands no chance.
        kr: ""
        dlgId: kl-N88K54TV
      - speaker: fx
        en: I know. Ariella hasn't been looking well.
        kr: ""
        dlgId: fx-P6PSA2LS
      - speaker: kl
        en: You care for her, Fenrix. I can tell.
        kr: ""
        dlgId: kl-6FBIV3UK
    post_bk:
      - speaker: fx
        en: Well, I'd like for her to stick around, believe it or not.
        kr: ""
        dlgId: fx-1EW0W5PL
  - label: cv_kl_act4_5
    trigger: revive
    condition:
      - name: currentAct
        input: 4
      - name: seenLabel
        input: cv_kl_act4_4
    pre_bk:
      - speaker: fx
        en: Mph.
        kr: ""
        dlgId: fx-BK3TFF9E
    dialogue:
      - speaker: fx
        en: Feels like the Ashen Edge has only been weighing me down so far.
        kr: ""
        dlgId: fx-P5CQS958
      - speaker: kl
        en: When time comes, you'll need it, Fenrix.
        kr: ""
        dlgId: kl-UTBC15YG
      - speaker: fx
        en: I know, Kaliel, I know.
        kr: ""
        dlgId: fx-Z9R50JGX
    post_bk:
      - speaker: kl
        en: This will put a stop to Asmodeus, remember. And save Ariella.
        kr: ""
        dlgId: kl-CII0BI28
