name: dlg_pool_act4_meet_lucian
tag: act4
dialogues:
  - label: meet_lucian_act4
    trigger: meet_lucian
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: bl
        en: I see you're worried for my sister, friend. It's getting cute.
        kr: ""
        voiceId: 54285461-4d85-44f4-9c12-4862bdc866ce
      - speaker: fx
        en: I'm not. Your. Friend.
        kr: ""
        voiceId: 4ec33e47-7ff6-4d9a-8e85-e068e6553e35
    dialogue:
      - speaker: bl
        en: So you think the Shadow your enemy. Such linear thinking... so human.
        kr: ""
        voiceId: af7a4f03-1bad-40c0-8b36-c203b7ebfd0b
      - speaker: fx
        en: If fighting for good is considered linear, I'll take linear.
        kr: ""
        voiceId: ee9342a2-fe37-43ac-8f30-cb9112520895
      - speaker: bl
        en: Putting a stop to the Shadow would mean putting a stop to Ariella's true wishes, friend.
        kr: ""
        voiceId: bd83cb67-19d9-4e4e-a677-a00f0f600f0a
      - speaker: fx
        en: You're the reason why she's bound to this place at all. You have no right to tell me what her wishes are!
        kr: ""
        voiceId: db7e1536-9551-490c-a44c-3344d9180d93
      - speaker: bl
        en: See? Linear. You don't understand what my sister really wants. It's a shame.
        kr: ""
        voiceId: 2e271ccb-a11f-495b-811d-180bd3e18fac
    post_bk:
      - speaker: fx
        en: She is not. Your sister.
        kr: ""
        voiceId: c65c4d4e-c4aa-462b-93a8-2e4e614695c7
