name: dlg_pool_act4_meet_lucian
tag: act4
dialogues:
- label: meet_lucian_act4
  trigger: meet_lucian
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: bl
    en: I see you're worried for my sister, friend. It's getting cute.
    kr: ""
  - speaker: fx
    en: I'm not. Your. Friend.
    kr: ""
  dialogue:
  - speaker: bl
    en: So you think the Shadow your enemy. Such linear thinking... so human.
    kr: ""
  - speaker: fx
    en: If fighting for good is considered linear, I'll take linear.
    kr: ""
  - speaker: bl
    en: Putting a stop to the Shadow would mean putting a stop to Ariella's true wishes, friend.
    kr: ""
  - speaker: fx
    en: You're the reason why she's bound to this place at all. You have no right to tell me what her wishes are!
    kr: ""
  - speaker: bl
    en: See? Linear. You don't understand what my sister really wants. It's a shame.
    kr: ""
  post_bk:
  - speaker: fx
    en: She is not. Your sister.
    kr: ""
