name: act1_2_revive
# tag: act1
dialogues:

  - label: act1_revive_1
    trigger: revive
    priority: PRIORITY_CORE
    post_bk:
      - speaker: hn
        en: |
          Back so soon? I was enjoying
          the peace and quiet.
        kr: 벌써 돌아왔어? 모처럼 조용한 시간을 즐기고 있었는데."
        voiceId: b7f710ac-70dd-4f42-970d-e51eef5661a7
      - speaker: fx
        en: "Sorry to interrupt your nap time."
        kr: "낮잠 시간을 방해해서 미안하군."
        voiceId: 1850a1a2-227d-4f02-95e9-53e81aeaf93b

  - label: act1_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          You're supposed to help Ariella, 
          not add to her worries.
        kr: |
          아리엘라를 도와야 하는 거 아냐? 
          걱정거리를 늘리면 어쩌잔 거야.
        voiceId: a2fa6210-8371-4ea1-b868-a36202f19f47
      - speaker: fx
        en: |
          Eventually she'll only remember that
          I won, not how many times I died.
        kr: |
          결국 그녀가 기억하는 건
          내가 이겼다는 거지 죽은 횟수는 아닐 걸?        
        voiceId: 441a2806-2799-408d-94ee-c2c0b0c2e251

  - label: act1_revive_3
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Ariella's protected here for centuries. 
          You can't last a few minutes.
        kr: |
          아리엘라는 수백 년 동안 여길 지켰는데,
          너는 몇분도 못 버티네.
        voiceId: 699beafb-cee0-4415-92c7-ad91f23238e6
      - speaker: fx
        en: |
          To be fair, she had a couple hundred years of practice.
          I'm just warming up.
        kr: |
          공평하게 말하자면, 그녀에겐 수백 년의 연습 시간이 있었지.
          난 지금 몸을 푸는 중이라고.
        voiceId: 27342955-9d1d-4d32-976c-9ed3da9afdf2

  - label: act1_revive_4
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: |
          Seems Kaliel oversold you to Ariella,
          wouldn't you say?
        kr: |
          아무래도 칼리엘이 아리엘라한테
          너에 대해 과대광고를 했지, 안 그래?
        voiceId: e9bdd756-eb6b-46c5-acc2-a54729e60889
      - speaker: fx
        en: |
          Hey, HE did the false advertising. 
          I'm just the product.
        kr: |
          과대광고는 칼리엘이 했지.
          나는 그냥 상품이잖아?
        voiceId: 556bc773-dce9-4331-9ab5-48b41795a977

  - label: act1_revive_5
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: |
          The Arbor's in danger but still
          dying slower than you. Thoughts?
        kr: |
          성채수는 위기에 처했는데도 너보다
          천천히 죽어가고 있어. 어떻게 생각해?
        voiceId: 1e393323-b915-4a5c-a601-d2f458faba01
      - speaker: fx
        en: |
          Unlike me, the Arbor can't respawn.
          Just using my advantages.
        kr: |
          나와 다르게 성채수는 부활할 수 없잖아.
          장점은 잘 활용해야지.
        voiceId: 66078002-0d29-42ce-b63d-0123a747ff31

  - label: act1_revive_6
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: Still think that Ariella lookalike is real?
        kr: 아직도 그 아리엘라를 닮은 여자가 진짜라고 생각해?
        voiceId: 7000b383-d92b-4042-83ae-1ee2c11c1660
      - speaker: fx
        en: "Even my nightmares treat me better than this."
        kr: "내 악몽 속에 나오는 괴물들도 너보단 상냥했지."
        voiceId: 1d922b1b-63d6-4354-ba29-34a8092e8dfc

  - label: act1_revive_7
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: Ever consider Kaliel might have his own plans for you?
        kr: 칼리엘에게 그만의 계획이 있을지도 모른다고 생각해본 적 있어?
        voiceId: b55c6507-8090-49aa-94b0-561bd5921152
      - speaker: fx
        en: |
          Fishing for info a bit too obviously, 
          aren't you? Pick a side already.
        kr: |
          너무 티 나게 떠보는 거 아냐?
          편을 들 거라면 제대로 해.
        voiceId: 27274673-dfc4-4705-b1c4-6142865f7c59
      - speaker: hn
        en: ...Whatever.
        kr: ...됐어.
        voiceId: 7370803c-2c11-41df-ae2d-f49e8e4a07e8

  - label: act1_revive_8
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Ariella asked Kaliel if you were his best option.
          If she knew there were no other candidates at all...
        kr: |
          아리엘라가 칼리엘에게 네가 최선이었냐고 물었지.
          사실 전혀 다른 후보가 없단 걸 그녀가 알았다면...
        voiceId: 8652468d-6052-4843-85b8-ec5216196534
      - speaker: fx
        en: |
          Hey, Kaliel already found the best.
          No need to keep looking, right?
        kr: |
          이봐, 칼리엘이 이미 최고를 찾았는데
          더 찾을 필요가 없었던 거지. 안 그래?
        voiceId: ff36a49e-8a67-47b2-bc00-38d260176aa8
