name: act1_2_revive
tag: act1
dialogues:

  - label: act1_revive_1
    trigger: revive
    priority: PRIORITY_PROGRESS
    post_bk:
      - speaker: hn
        en: |
          Back so soon? I was enjoying
          the peace and quiet.
        kr: |
          벌써 돌아왔어?
          모처럼 조용한 시간을 즐기고 있었는데.
        dlgId: hn-KH3FZ20E
      - speaker: fx
        en: "Sorry to interrupt your nap time."
        kr: "낮잠 시간을 방해해서 미안하군."
        dlgId: fx-I4NGLVST

  - label: act1_revive_2
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          You're supposed to help Ariella, 
          not add to her worries.
        kr: |
          아리엘라를 도와야 하는 거 아냐? 
          걱정거리를 늘리면 어쩌잔 거야.
        dlgId: hn-FGU4JTW5
      - speaker: fx
        en: |
          Eventually she'll only remember that
          I won, not how many times I died.
        kr: |
          결국 그녀가 기억하는 건
          내가 이겼다는 거지 죽은 횟수는 아닐 걸?        
        dlgId: fx-2BI3NHG7

  - label: act1_revive_3
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Ariella's protected here for centuries. 
          You can't last a few minutes.
        kr: |
          아리엘라는 수백 년 동안 여길 지켰는데,
          너는 몇분도 못 버티네.
        dlgId: hn-4JAKNMCV
      - speaker: fx
        en: |
          You’re comparing me to a 500-year veteran?
          Great motivation technique. Thanks.
        kr: |
          지금 500년 고인물하고 비교하는 거야?
          대단한 동기부여 고마워.
        dlgId: fx-TDJD6179

  - label: act1_revive_4
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: |
          Seems Kaliel oversold you to Ariella,
          wouldn't you say?
        kr: |
          아무래도 칼리엘이 아리엘라한테
          너에 대해 과대광고를 했지, 안 그래?
        dlgId: hn-LL0K7Q5E
      - speaker: fx
        en: |
          Hey, HE did the false advertising. 
          I'm just the product.
        kr: |
          과대광고는 칼리엘이 했지.
          나는 그냥 상품이잖아?
        dlgId: fx-DW31C4EP

  - label: act1_revive_5
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: |
          The Arbor's in danger but still
          dying slower than you. Thoughts?
        kr: |
          성채수는 위기에 처했는데도 너보다
          천천히 죽어가고 있어. 어떻게 생각해?
        dlgId: hn-H44JMB5X
      - speaker: fx
        en: |
          Unlike me, the Arbor can't respawn.
          Just using my advantages.
        kr: |
          나와 다르게 성채수는 부활할 수 없잖아.
          장점은 잘 활용해야지.
        dlgId: fx-6JKRGFLK

  - label: act1_revive_6
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: Still think that Ariella lookalike is real?
        kr: 아직도 그 아리엘라를 닮은 여자가 진짜라고 생각해?
        dlgId: hn-RCWL16NK
      - speaker: fx
        en: "Even my nightmares treat me better than this."
        kr: "내 악몽 속에 나오는 괴물들도 너보단 상냥했지."
        dlgId: fx-16MSBO87

  - label: act1_revive_7
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: totalRunCount
        input: 3
    post_bk:
      - speaker: hn
        en: Ever consider Kaliel might have his own plans for you?
        kr: 칼리엘에게 그만의 계획이 있을지도 모른다고 생각해본 적 있어?
        dlgId: hn-OI9IMMUG
      - speaker: fx
        en: |
          Fishing for info a bit too obviously, 
          aren't you? Pick a side already.
        kr: |
          너무 티 나게 떠보는 거 아냐?
          편을 들 거라면 제대로 해.
        dlgId: fx-5MXL8XQR
      - speaker: hn
        en: ...Whatever.
        kr: ...됐어.
        dlgId: hn-LXIHIGWI

  - label: act1_revive_8
    trigger: revive
    priority: PRIORITY_INFO
    post_bk:
      - speaker: hn
        en: |
          Ariella asked Kaliel if you were his best option.
          If she knew there were no other candidates at all...
        kr: |
          아리엘라가 칼리엘에게 네가 최선이었냐고 물었지.
          사실 전혀 다른 후보가 없단 걸 그녀가 알았다면...
        dlgId: hn-80G81725
      - speaker: fx
        en: |
          Hey, Kaliel already found the best.
          No need to keep looking, right?
        kr: |
          이봐, 칼리엘이 이미 최고를 찾았는데
          더 찾을 필요가 없었던 거지. 안 그래?
        dlgId: fx-QZA1V91V
