name: dlg_pool_sub_boss
tag: act1_bark
dialogues:
  - label: bk_sub_boss_grimseer_first
    trigger: bk_sub_boss_grimseer_found
    priority: PRIORITY_INFO
    post_bk:
      - speaker: fx
        en: What is that... some kind of demon?
        kr: 저건 뭐야... 악마 같은데?
        voiceId: 4e641284-1d59-4a4d-8724-f71ee5fee4dd
      - speaker: lm
        en: |
          That's Grimseer!
          A servant of Baphomet gone rogue!
        kr: |
          그림시어다냥! 바포메트의
          심복이었지만 타락한 녀석이다냥!
        voiceId: bd841557-3938-4c12-b507-17cddd64a90c
      - speaker: lm
        en: He wanted to rule the plains and lost his mind!
        kr: 초원을 지배하려다 이성을 잃어버린 녀석이다냥!
        voiceId: 4f7f8841-d618-4b2a-b277-81dfc1e32a3f

  - label: bk_sub_boss_thornwalker_first
    trigger: bk_sub_boss_thornwalker_found
    priority: PRIORITY_INFO
    post_bk:
      - speaker: fx
        en: |
          That one's different...
          and those scars...
        kr: 저건 좀 다르군... 저 상처들은...
        voiceId: 5a481033-7ef5-4e1c-a0d1-fcf8d9729f3e
      - speaker: lm
        en: |
          That's Thornwalker!
          He's really dangerous!
        kr: 쏜워커라는 녀석이다냥! 매우 위험한 녀석이다냥!
        voiceId: fe818e8c-7c4e-4f12-8245-c8fdd2bb9d78
      - speaker: fx
        en: |
          Looks like some kind of fanatic.
          Better watch out.
        kr: |
          광신도 같은데.
          조심해야겠어.
        voiceId: 85ed7c20-7016-4c20-aba2-761d0ca2c510

  - label: bk_sub_boss_bloodpriest_first
    trigger: bk_sub_boss_bloodpriest_found
    priority: PRIORITY_INFO
    post_bk:
      - speaker: fx
        en: |
          That presence...
          something's off here.
        kr: |
          이 기운...
          뭔가 불길한데.
        voiceId: dc20cdba-ef3d-4362-9535-055cbae3ddae
      - speaker: lm
        en: |
          Blood Priest!
          Baphomet's high priest!
        kr: 블러드 프리스트다냥! 바포메트의 고위 사제다냥!
        voiceId: 398dc591-21d2-4f98-a1b4-daa9b812f05f
      - speaker: fx
        en: |
          A priest with that much blood
          on his hands? How fitting.
        kr: |
          사제의 손이 저렇게 피칠갑이
          되어 있다고? 이름에 어울리는군.
        voiceId: dc029433-efa8-4519-b1f9-065b89836548

  - trigger: bk_sub_boss_grimseer_found
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Grimseer.
              Still clinging to that twisted ambition?
            kr: |
              그림시어.
              아직도 그 어리석은 욕망을 붙잡고 있나?
            voiceId: f4af9fc0-9c29-4215-bd05-6bd171a041a7
          - speaker: lm
            en: He's losing his mind more and more!
            kr: 점점 미쳐가고 있다냥!
            voiceId: 4470d9e1-29dc-430d-ac99-738c3cf5cf0d
      - bk:
          - speaker: fx
            en: |
              Is that...
              Grimseer again?
            kr: |
              저건...
              또 그림시어인가?
            voiceId: 51970c14-e216-4dff-8100-06c3574e2ead
          - speaker: lm
            en: |
              It's him!
              Be careful!
            kr: |
              그 녀석이다냥!
              조심하라냥!
            voiceId: d91dbd50-078d-402b-9390-48923e6fe512
      - bk:
          - speaker: fx
            en: |
              Grimseer. Looks like
              he hasn't learned his lesson.
            kr: |
              그림시어군. 아직도
              교훈을 못 얻었나 보군.
            voiceId: f59c8955-4f48-4f53-85ca-0d00f865f7ff
          - speaker: lm
            en: He's still dangerous!
            kr: 여전히 위험하다냥!
            voiceId: 6a897d00-4deb-4574-b1d5-269a6af40d6c
      - bk:
          - speaker: fx
            en: Back for more, Grimseer?
            kr: 또 나타났군, 그림시어.
            voiceId: bbfcfe35-a383-45e9-991d-ff15b318aed2
          - speaker: lm
            en: This time, let's finish him for good!
            kr: 이번엔 끝장을 보자냥!
            voiceId: 7689e2e4-33eb-464a-835b-bc04606f7e40
      - bk:
          - speaker: fx
            en: |
              Grimseer again.
              His madness is growing.
            kr: |
              다시 그림시어군.
              광기가 더 심해지고 있어.
            voiceId: 6ccbf852-b0c0-453a-b796-11e7703ca0a5
          - speaker: lm
            en: He's completely lost now!
            kr: 이젠 완전히 미쳐버렸다냥!
            voiceId: 9b580893-d59f-4410-abe7-ac15ea77bae7
      - bk:
          - speaker: fx
            en: |
              Grimseer. Still obsessed
              with ruling the plains?
            kr: |
              그림시어. 여전히 초원을
              지배하려는 집착을 못 버렸군.
            voiceId: c71eff81-0ee4-4ffa-8ef7-3fba074bd6fd
          - speaker: lm
            en: He's blinded by his ambition!
            kr: 욕망에 눈이 멀었다냥!
            voiceId: 73a78a50-7d8b-480f-a589-7081325e85de
      - bk:
          - speaker: fx
            en: |
              Grimseer. His presence
              taints the plains.
            kr: 그림시어군. 그의 존재가 평원을 더럽히고 있어.
            voiceId: f6ff8387-affc-43e0-a28d-08e918eac586
          - speaker: lm
            en: |
              This place feels
              wrong because of him!
            kr: |
              그 녀석 때문에
              여기가 불길하다냥!
            voiceId: cc545225-2b4d-4373-ad17-6ff38139b942
      - bk:
          - speaker: fx
            en: |
              See Grimseer waiting for us?
              He can be so polite.
            kr: |
              그림시어. 우리를
              기다리고 있었나 보군.
            voiceId: 8726dbf8-23be-4223-b952-05c9d9e132b5
          - speaker: lm
            en: |
              He always does this!
              Be ready!
            kr: |
              늘 이런다냥!
              준비하라냥!
            voiceId: 4164c0e2-d7f9-46fe-90e0-183843934fbf

  - trigger: bk_sub_boss_thornwalker_found
    bk_var:
      - bk:
          - speaker: lm
            en: Thornwalker's coming!
            kr: 쏜워커가 온다냥!
            voiceId: ea1587b7-bc45-4c7c-afc0-82d44ac6e943
          - speaker: fx
            en: This zealot's tougher than he looks.
            kr: 광신도 주제에 보기보다 강하단 말이지.
            voiceId: a401c64a-1442-423f-b35b-626dbc03d8bd
      - bk:
          - speaker: lm
            en: Careful! It's him!
            kr: 조심하라냥! 저 녀석이다냥!
            voiceId: 353a5ce2-a6da-4770-bab9-4be8a769f0d2
          - speaker: fx
            en: |
              Thornwalker.
              Those scars tell quite a story.
            kr: |
              쏜워커인가.
              저 상처들이 꽤 많은 걸 말해주는군.
            voiceId: 01cbf13a-8431-4a2d-9d29-35b60428525d
      - bk:
          - speaker: lm
            en: Thornwalker's here!
            kr: 쏜워커다냥!
            voiceId: 98d6f659-99ca-47c0-87a0-8bd4aeb5bdf5
          - speaker: fx
            en: |
              Is it just me, or is he getting
              stronger with each encounter?
            kr: 만날 때마다 더 강해지는 것 같은데.
            voiceId: 7e39fda8-8c20-4858-ae19-798378b05651
      - bk:
          - speaker: lm
            en: Watch out for Thornwalker!
            kr: 쏜워커를 조심하라냥!
            voiceId: 748c1f20-939f-4daa-bf7d-4cfbff69a692
          - speaker: fx
            en: |
              Your dedication would be admirable
              if you weren't insane.
            kr: |
              미치지만 않았어도
              그 집념을 높이 샀을 텐데.
            voiceId: a5d6cbbd-7d22-4fc6-8090-679b07fcaa2d
      - bk:
          - speaker: fx
            en: There's our blood-soaked friend again.
            kr: 피칠갑한 친구가 돌아왔군.
            voiceId: ab4df7d0-4f7e-406d-b400-52e083e86215
          - speaker: lm
            en: Don't underestimate him!
            kr: 얕보면 안 된다냥!
            voiceId: d4e08412-fcfd-493b-8218-3f217a8e5b66
      - bk:
          - speaker: fx
            en: |
              Thornwalker.
              Still on your path of pain?
            kr: 쏜워커. 아직도 고통의 길을 걷고 있나?
            voiceId: 9849598d-24f8-4273-ba81-b5e89cab7765
          - speaker: lm
            en: He's getting more dangerous!
            kr: 점점 더 위험해지고 있다냥!
            voiceId: f1665016-5416-4c62-bd19-112b729603a5

  - trigger: bk_sub_boss_bloodpriest_found
    bk_var:
      - bk:
          - speaker: lm
            en: Blood Priest is here!
            kr: 블러드 프리스트다냥!
            voiceId: 69c465b6-26f9-49d8-8a47-c60ca142de55
          - speaker: fx
            en: Still pretending to be holy, I see.
            kr: 아직도 거룩한 척하고 있나 보군.
            voiceId: b98c98af-1846-4ca6-a76f-27cf801bc1e7
      - bk:
          - speaker: lm
            en: Watch out! He's dangerous!
            kr: 조심하라냥! 위험한 녀석이다냥!
            voiceId: 62a5ae7c-08dd-4ee2-9735-455fbbf48d44
          - speaker: fx
            en: |
              Blood Priest. Your prayers
              won't save you this time.
            kr: |
              블러드 프리스트. 이번엔
              기도가 널 구해주지 못할 거야.
            voiceId: 2f542573-83ec-4807-954f-f7f2d10f7a36
      - bk:
          - speaker: lm
            en: He's praying again!
            kr: 또 기도를 시작한다냥!
            voiceId: 4bf6a0ec-7b9b-40a0-a8d1-ce8e6deac428
          - speaker: fx
            en: |
              Some priest you are.
              Your god must be proud.
            kr: |
              참 훌륭한 사제로군.
              네 신이 자랑스러워하겠어.
            voiceId: 8cdfca2c-5856-4709-80d7-2326704be3a0
      - bk:
          - speaker: fx
            en: |
              Look who's here.
              Our pious friend.
            kr: |
              나타났군.
              경건한 친구가 말이지.
            voiceId: 184fa568-a56e-4025-a936-6ab925dc5de0
          - speaker: lm
            en: Don't get near him!
            kr: 가까이 가면 안 된다냥!
            voiceId: ccb660ae-731c-40f0-bed0-3543035d5b93
      - bk:
          - speaker: fx
            en: |
              Blood Priest.
              Ready for confession?
            kr: |
              블러드 프리스트.
              고해성사 할 준비는 됐나?
            voiceId: 97bdfb4f-e70d-4dca-b8e1-1c1a4601b633
          - speaker: lm
            en: He's more dangerous than before!
            kr: 전보다 더 위험해졌다냥!
            voiceId: 3e14ca17-f1ba-4024-a01c-154975432e23
      - bk:
          - speaker: lm
            en: Blood Priest appears!
            kr: 블러드 프리스트가 나타났다냥!
            voiceId: 7d91f03f-cd1d-4ab4-adac-f8cd110e08d3
          - speaker: fx
            en: |
              Your hands are too
              bloody for those prayers.
            kr: |
              기도를 올리기엔
              손에 너무 피를 묻혔어.
            voiceId: f55e2987-aaf4-4430-ab28-9e90805054ce

  - trigger: bk_sub_boss_found
    bk_var:
      - bk:
          - speaker: fx
            en: Looks like we've got a big one.
            kr: 큰 녀석이 하나 나왔는데.
            voiceId: 6f8e10b1-c3c4-483e-9a22-23ea2edb3b38
          - speaker: lm
            en: Stay sharp!
            kr: 정신 차리라냥!
            voiceId: 1d668bc4-0712-4070-a9bd-7819bd58ffae
      - bk:
          - speaker: fx
            en: Time to test my skills.
            kr: 내 실력을 시험할 때로군.
            voiceId: 2a08af2a-9d6b-4e12-af65-ea743020d806
          - speaker: lm
            en: Be careful, Fenrix!
            kr: 조심하라냥, 펜릭스!
            voiceId: b9ad40ea-b52c-4013-bc74-ddb6dd4dbcc3
      - bk:
          - speaker: fx
            en: Looks like we've got a tough one.
            kr: 튼튼한 녀석이 하나 등장했군.
            voiceId: f19a112b-ab73-4905-85d0-d12d5e6b8e22
          - speaker: lm
            en: You can handle it!
            kr: 할 수 있다냥!
            voiceId: 830d578e-99a2-430f-80a3-98bac5fd81ef
      - bk:
          - speaker: fx
            en: This should be interesting.
            kr: 재미있겠어.
            voiceId: d9d1e06c-9459-4eb6-9fb5-135f2b91d670
          - speaker: lm
            en: Don't underestimate it!
            kr: 얕보면 안 된다냥!
            voiceId: eb4deb35-da6d-4c9d-80dc-4208eccaf1db
      - bk:
          - speaker: fx
            en: I love a good challenge.
            kr: 도전은 언제든 환영이야.
            voiceId: f7a93e03-2449-4cde-bba1-6ccd3fd576b1
          - speaker: lm
            en: Stay alert, Fenrix!
            kr: 집중하라냥, 펜릭스!
            voiceId: 3db5ad85-8597-41d1-84e7-fdbc1e4e3f80
      - bk:
          - speaker: fx
            en: Let's dance, big fella.
            kr: 놀아보자고, 덩치.
            voiceId: 236b2346-ee1f-44c7-880b-ed84e28998c2
          - speaker: lm
            en: Watch its movements!
            kr: 움직임을 잘 지켜보라냥!
            voiceId: f95ba74b-3efc-4fd1-a656-bfdbfb911387
      - bk:
          - speaker: fx
            en: This one's not messing around.
            kr: 이 친구 장난 아닌데.
            voiceId: c05aa24d-434e-49e1-a166-b3b936ee8c94
          - speaker: lm
            en: Neither are we!
            kr: 우리도다냥!
            voiceId: d92b9f58-14f5-458f-bf63-379b4d3b2d42
      - bk:
          - speaker: fx
            en: Time to earn my pay.
            kr: 어디 한 번 성과를 볼까.
            voiceId: 40355d2e-900f-4d0f-b81c-dbf2d1ee588b
          - speaker: lm
            en: Give it your all!
            kr: 최선을 다해보라냥!
            voiceId: 5f2959b0-b5f9-4eba-bbeb-a79bea3744d3

  - trigger: bk_sub_boss_defeated
    bk_var:
      - bk:
          - speaker: fx
            en: That was one tough cookie.
            kr: 좀 힘든 녀석이었어.
            voiceId: fe8bb7c5-c645-4d25-aa92-0ecbde374b31
          - speaker: lm
            en: |
              Great job, Fenrix!
              You did it!
            kr: |
              잘했다냥, 펜릭스!
              해냈다냥!
            voiceId: 27b2fd30-a7d4-4c55-adb0-6eb2a7c1d4bf
      - bk:
          - speaker: fx
            en: That was a good workout.
            kr: 운동이 되는군.
            voiceId: 161321d7-876d-41c5-8954-f017e2356adb
          - speaker: lm
            en: Not bad for a rookie!
            kr: 초짜 치고는 잘했다냥!
            voiceId: c58897a9-d6c3-4a1e-a894-f246c1aaeee0
      - bk:
          - speaker: fx
            en: Not so tough after all.
            kr: 그렇게 튼튼하진 않군, 그래.
            voiceId: 7eb2c121-bfb9-4d4b-a611-7a276ce6bab5
          - speaker: lm
            en: Don't get cocky!
            kr: 자만하지 말라냥!
            voiceId: b26255d9-9922-4aad-b0cb-d144a321f029
      - bk:
          - speaker: fx
            en: That's one less problem to worry about.
            kr: 고민거리 하나 더 줄어들었군.
            voiceId: c930faea-314e-4a8e-a21e-978f95939a73
          - speaker: lm
            en: Let's keep moving!
            kr: 계속 가자냥!
            voiceId: 79156ced-c645-4a4d-a2df-49a84b46de9e
      - bk:
          - speaker: fx
            en: I'm starting to enjoy this.
            kr: 슬슬 재미있어지는데.
            voiceId: e19cd491-4c02-45b1-9bfa-f5ea474f7708
          - speaker: lm
            en: Stay focused, Fenrix!
            kr: 계속 집중하라냥, 펜릭스!
            voiceId: 816fb58f-622e-4013-8ba4-98a5f3233cc4
      - bk:
          - speaker: fx
            en: Down goes another one.
            kr: 한 놈 더 쓰러지고.
            voiceId: fcd6517c-6ec5-4ee8-8100-3385aa0f0bbb
          - speaker: lm
            en: Great teamwork!
            kr: 좋은 팀웍이다냥!
            voiceId: e9a62157-b634-404b-b5a7-39b20aeb2acd
      - bk:
          - speaker: fx
            en: That was a close one.
            kr: 아슬아슬했어.
            voiceId: 13eb1b74-de05-4531-8429-a229b76aef15
          - speaker: lm
            en: But we made it!
            kr: 하지만 해냈다냥!
            voiceId: 65ded050-3553-486f-8306-e2e61403eef9
      - bk:
          - speaker: fx
            en: All in a day's work.
            kr: 별 거 아니군.
            voiceId: aab66033-99ef-4d29-b978-cb4218c4041e
          - speaker: lm
            en: You're amazing, Fenrix!
            kr: 대단하다냥, 펜릭스!
            voiceId: 58db84fa-0688-43ab-b1cf-e21cd86c53b6
      - bk:
          - speaker: fx
            en: They don't make 'em like they used to.
            kr: 전처럼 돌아가진 못 할 거야, 아마.
            voiceId: 2d318e87-0976-4292-9ae7-87ab5576464b
          - speaker: lm
            en: Don't underestimate them!
            kr: 그래도 적을 얕보지 말라냥!
            voiceId: 48e75fbe-ccc6-4d75-b7c3-b96fd720c0bb
      - bk:
          - speaker: fx
            en: And stay down.
            kr: 찌그러져 있으라고.
            voiceId: d4da0723-d7f5-407f-84e8-81b49e5b1928
          - speaker: lm
            en: On to the next one!
            kr: 다음은 누구냥!
            voiceId: 83ce51d1-3536-4afe-9ece-3261825b0d25
