name: act1_1_opening
tag: act1_opening
dialogues:
  - label: act1_opening_1
    trigger: revive
    priority: PRIORITY_CORE
    alt_cutscene: act1_opening_1
    pre_bk:
      - speaker: fx
        en: Oof...
        kr: 으윽...
        dlgId: fx-93ILPHJY
    dialogue:
      - speaker: hn
        en: |
          How'd you manage to get yourself lost?
          Clumsy.
        kr: |
          전송 마법 도중에 미아가 되다니.
          칠칠치 못하긴.
        dlgId: hn-4NYJRNS7
      - speaker: fx
        en: |
          Wait, Kaliel's the one who sent me to the wrong location!
          Where are we, anyway?
        kr: |
          이봐, 그건 어떻게 봐도 마법을 잘못 쓴 칼리엘 탓 아니야?
          그나저나 여긴 어디야?
        dlgId: fx-1RZUVDKX
      - speaker: hn
        en: |
          Eh, can't be bothered to explain.
          Kaliel's in the main hall; hear it from him.
        kr: |
          귀찮아, 설명은 칼리엘한테 들어.
          메인 홀에 있어.
        dlgId: hn-VC448L11
    post_bk:
      - speaker: fx
        en: Guess it's on me for expecting you to care.
        kr: |
          너한테 뭘 기대하겠냐.
          물어본 내가 잘못이지.
        dlgId: fx-8ZCPTEZO
      - speaker: hn
        en: |
          Soo, what do you say 
          when someone saves your life?
        kr: |
          흐음~ 누가 부활시켜주면
          해야 할 말이 있지 않나?
        dlgId: hn-X34FGTR4
      - speaker: fx
        en: Why, thank you very much, ma'am.
        kr: 네네, 살려주셔서 감사합니다.
        dlgId: fx-JP0ZQF3D
    set_cv:
      - hn

  - label: act1_opening_2
    trigger: enter_main_hall
    priority: PRIORITY_CORE
    alt_cutscene: act1_opening_2
    pre_bk:
      - speaker: kl
        en: |
          You're here!
          Sorry, something went wrong with the teleport.
        kr: |
          무사히 도착했군요, 펜릭스!
          미안해요, 뭔가가 전송 마법을 방해한 것 같아요.
        dlgId: kl-AUY395X0
      - speaker: fx
        en: |
          Eh, let's say it was a scout mission.
          Who's the... um... lady right there?
        kr: |
          사전 답사라고 치지, 뭐.
          그런데... 옆에 있는 숙녀분은 누구지?
        dlgId: fx-32E29BOR
      - speaker: kl
        en: |
          Ah, this is Ariella, the Guardian of the Seal.
          Ariella, this is...
        kr: |
          아, 이쪽은 봉인의 수호자, 아리엘라예요.
          아리엘라, 이쪽은...
        dlgId: kl-JA9N4IIT
    dialogue:
      - speaker: ar
        en: |
          Fenrix Haven... demon hunter?
          Kaliel, perhaps I lack the wisdom to understand
          where you're going with this.
        kr: |
          펜릭스 헤이븐, 악마사냥꾼...이라고요?
          칼리엘, 당신이 이 사람과 하려는 일을 이해하기엔
          내가 많이 부족한 모양이군요.
        dlgId: ar-QWE6UAXR
      - speaker: fx
        en: |
          Hold on. Ariella, you said?
          Wait, didn't we meet outside just now?
        kr: |
          잠깐. 당신 이름이 아리엘라라고?
          좀 전에 밖에서 나랑 만나지 않았어?
        dlgId: fx-RU0TO31L
      - speaker: ar
        en: |
          Excellent, you're already hallucinating.
          I haven't stepped foot outside the Sanctuary today.
        kr: |
          대단하네요, 벌써 헛것이라도 보는 건가요?
          미안하지만 나는 오늘 이 성채를 떠난 적이 없어요.
        dlgId: ar-A445EVKT
      - speaker: kl
        en: |
          There are no mortals here other than you and Ariella...
          Perhaps the journey was a bit too strenuous, Fenrix?
        kr: |
          이곳에 당신과 아리엘라 외에 다른 필멸자가 있을 리가...
          혹시 차원 이동이 그 정도로 힘들었나요, 펜릭스?
        dlgId: kl-MHBZS3H3
      - speaker: fx
        en: |
          Hold on, what are you implying?
          I saw her with my own eyes!
          Just wait, I'll go find you proof.
        kr: |
          잠깐잠깐, 지금 무슨 소릴 하는 거야?
          이 두 눈으로 똑똑히 봤다고! 
          못 믿겠다면 딱 기다려, 증거를 찾아올테니까.
        dlgId: fx-AFSOD9V8
    post_bk:
      - speaker: kl
        en: Wait, Fenrix? We still haven't explained the...
        kr: 앗, 펜릭스? 아직 설명해야 할 것들이 많이...
        dlgId: kl-42TI0S6G
      - speaker: ar
        en: |
          That's the best you could hire?
          And I'm just supposed to sit here with the Arbor.
        kr: |
          정말, 더 나은 선택지는 없었나요?
          난 여기서 성채수나 돌보고 있으란 거구요?
        dlgId: ar-B2ZZGBFH
      - speaker: kl
        en: |
          Ariella, the Arbor needs you. Please trust him.
          Though I see why that would be difficult...
        kr: |
          아리엘라, 지금 성채수엔 당신이 필요해요.
          부디 펜릭스를 믿어주세요. 쉽지 않은 건 이해하지만...
        dlgId: kl-5GZ31YOQ
      - speaker: ar
        en: |
          ...Very well. If you insist.
          But you better not be wrong about this.
        kr: |
          ...좋아요. 그렇게까지 말한다면.
          당신의 판단이 틀리지 않았기를 바라는 수 밖에.
        dlgId: ar-JS3Z2X35
    set_cv:
      - ar
      - kl

  - label: act1_opening_3
    trigger: enter_exit_chamber
    priority: PRIORITY_CORE
    alt_cutscene: act1_opening_3
    post_bk:
      - speaker: fx
        en: |
          So the esteemed Guardian thinks
          I'm seeing things. Off to a perfect start.
        kr: |
          좋아, 도도한 수호자님은 내가 헛것을 본다고
          생각하는 거지. 아주 완벽한 시작이야.
        dlgId: fx-X5Q8XXNS
      - speaker: fx
        en: |
          But actions speak louder than words.
          Let's see who's right, shall we? 
        kr: |
          하지만 말보단 행동이 중요한 거지.
          누구 말이 맞는지 어디 한 번 보자고.
        dlgId: fx-R3HNQMEA
      - speaker: lm
        en: Meow?
        kr: 냥냥?
        dlgId: lm-TX71T9DU

  - label: act1_opening_4
    trigger: leave_sanctuary
    priority: PRIORITY_CORE
    alt_cutscene: act1_opening_4
    keyword:
      - kw_met_lm
    dialogue:
      - speaker: lm
        en: |
          My name is Lumi! 
          I'll guide you out for your quest!
        kr: |
          내 이름은 루미다냥!
          성채 밖으로 나갈 거면 나를 따라오라냥!
        dlgId: lm-7JU2TV88
      - speaker: fx
        en: |
          You want me to follow you?
          Wait, hold on...how am I understanding you?
        kr: |
          널 따라오라고?
          아니, 그 전에, 여기선 고양이도 말을 해?
        dlgId: fx-AVHP17V3
      - speaker: lm
        en: |
          Scared already?
          Don't worry, just do as I say!
        kr: |
          겁내는 거냐냥? 걱정마라냥,
          내 말만 잘 들으면 문제없다냥!
        dlgId: lm-YJNUWHZU
    post_bk:
      - speaker: fx
        en: Hey, who said I was scared?
        kr: 아니, 누가 겁을 낸다고 그래?
        dlgId: fx-FTY3TE97
      - speaker: fx
        en: ...And why am I trying to prove myself to a cat?
        kr: ...잠깐, 내가 왜 고양이한테 이렇게 발끈하는 거지?
        dlgId: fx-WCFLY3GD

  - label: act1_opening_5
    trigger: bk_enter_battle
    alt_cutscene: act1_opening_5
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: |
              This is the Ashen Meadow!
              Do you even know how to fight, little guy?
            kr: |
              여기는 잿빛의 초원이다냥!
              싸우는 방법은 알고 있냐냥, 신참?
            dlgId: lm-TTGHD23Q
          - speaker: fx
            en: |
              Little-? 'Scuse me, I know how to do this. 
              Shoot the distant ones with arrows, slice up the close ones.
            kr: |
              신참-? 이봐, 이건 내 전문이야. 멀리 있는 놈들은
              활로 쏘고, 가까운 놈들은 베어버리고.
            dlgId: fx-BUICXB2W
          - speaker: fx
            en: |
              By the way, name's Fenrix.
              Thank you for not asking.
            kr: |
              그나저나, 내 이름은 펜릭스야.
              안 물어봐줘서 고마워.
            dlgId: fx-G63GWQCB
          - speaker: lm
            en: |
              Alright then, Fenrix!
              Just follow my lead and you'll be fine!
            kr: |
              알겠다냥, 펜릭스!
              내 말만 잘 들으면 아무 문제 없을 거다냥!
            dlgId: lm-Y95RD3PF

  - label: act1_opening_6
    priority: PRIORITY_CORE
    trigger: bk_idle
    bk_var:
      - bk:
          - speaker: lm
            en: |
              So Fenrix, what's your plan, meow?
              How are you gonna find the demon threatening the Seal?
            kr: |
              그래서 펜릭스, 어떻게 찾을 거냐냥?
              봉인을 위협하는 악마 녀석 말이다냥!
            dlgId: fx-77DJRKR1
          - speaker: fx
            en: |
              Not sure if telling you is the best idea...
              but I'm actually looking for a woman.
            kr: |
              너한테 말 하는 게 잘 하는 일인지 모르겠는데...
              난 지금 어떤 여자를 찾는 중이야.
            dlgId: fx-KGO12Z23
          - speaker: lm
            en: |
              Meow? What are you talking about, Fenrix?
              We're here to find who's breaking the Seal!
            kr: |
              냥? 무슨 소리를 하는 거냐냥, 펜릭스?
              봉인을 망가뜨리는 범인을 찾는 것 아니었냐냥?
            dlgId: lm-PJCNGD6J
          - speaker: fx
            en: |
              Yeah, exactly. Archdemon, the Seal, and...
              that woman. Probably all the same mess.
            kr: |
              맞아, 네 말대로야. 대악마, 봉인, 그리고...
              그 여자. 다 하나의 사건이야, 아마도.
            dlgId: fx-B5150NUP
          - speaker: fx
            en: |
              So I’m going after her. My intuition's 
              telling me that's where it really begins.              
            kr: |
              그래서, 그 여자를 찾는 거야. 내 직감이
              거기서부터 진짜 시작이라고 말하고 있거든.
            dlgId: fx-YN6PQ3VC
