name: act1_2_bk_kl
tag: act1_bark
dialogues:

  - label: bk_kl_act1_1
    # bk_near_kl이 정의되어야 함
    trigger: bk_near_kl
    post_bk:
      - speaker: kl
        en: |
          Fenrix, how's your investigation going?
        kr: 펜릭스, 조사는 어떻게 진행되고 있나요?
        dlgId: kl-YTPEIENT
      - speaker: fx
        en: |
          Setting a new record for 
          most efficient death rate.
        kr: |
          순조롭지. 내 경력 중
          가장 효율적인 사망률을 기록 중이야.
        dlgId: fx-VS21BY6U

  - label: bk_kl_act1_2
    trigger: bk_near_kl
    post_bk:
      - speaker: kl
        en: |
          The Seal's condition is 
          deteriorating faster than I anticipated.
        kr: 봉인의 상태가 예상보다 빠르게 악화되고 있어요.
        dlgId: kl-TMYID7LY
      - speaker: fx
        en: |
          Then I'll move faster.
          Simple.
        kr: |
          걱정마, 더 빨리
          움직이면 되잖아.
        dlgId: fx-3NXAVAHQ

  - label: bk_kl_act1_3
    trigger: bk_near_kl
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: |
          Don't let Ariella's coldness 
          discourage you.
        kr: |
          아리엘라의 차가운 태도에 
          상처받지 마세요.
        dlgId: kl-U75IS87G
      - speaker: fx
        en: |
          Oh, I'm not hurt at all!
          Just a little frostbitten.
        kr: 상처는 전혀 없지! 단지 동상에 걸렸을 뿐이야.
        dlgId: fx-T4SQNTL7

  - label: bk_kl_act1_4
    trigger: bk_near_kl
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: kl
        en: |
          The Arbor's Reach in the meadow - 
          they're extensions of the Arbor. So it would be nice if...
        kr: |
          초원에 있는 작은 성채수들은 여기 있는
          성채수와 이어져 있어요. 그러니 작은 성채수들을...
        dlgId: kl-6PO5M36G
      - speaker: fx
        en: |
          Forest conservation wasn't in the contract.
          But fine, I'll help out.
        kr: |
          산림보호는 계약서에 없었는데?
          하지만 뭐 좋아, 특별히 도와주지.
        dlgId: fx-PEH7UBNZ

  - label: bk_kl_act1_5
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: |
          How are you getting along with Haniel?
          She cares about you, you know.
        kr: |
          하니엘과는 잘 지내고 있죠?
          당신을 많이 신경써요.
        dlgId: kl-UP6AJWIT
      - speaker: fx
        en: |
          What? Does Haniel have a twin sister
          I don't know about?
        kr: |
          뭐? 하니엘에게 내가 모르는 
          쌍둥이 자매가 있기라도 한 거야?
        dlgId: fx-GA68AW9F

  - label: bk_kl_act1_6
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
      - name: hasAmberMoreThan
        input: 50
    # 엠버 사용 후 이 대화가 떠도 괜찮은가요?
    post_bk:
      - speaker: kl
        en: |
          Have you returned
          the Ethereal Amber to the Arbor yet?
        kr: |
          에테리얼 앰버를 
          성채수에 돌려주셨나요?
        dlgId: kl-L6XJ0GEM
      - speaker: fx
        en: |
          Ah, I'm mentally preparing myself. 
          Because of that person standing next to it.
        kr: |
          아, 마음의 준비를 하는 중이야.
          그 옆에 서 있는 분 때문에.
        dlgId: fx-0RJSDITV

  - label: bk_kl_act1_7
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: |
          Remember, the Ashen Blade might prove
          useful when you least expect it.
        kr: |
          잊지 마세요, 잿빛의 검은 당신이
          예상치 못한 순간에 쓸모가 있을 거예요.
        dlgId: kl-JHA7KVRS
      - speaker: fx
        en: Oh! Where did I put it?
        kr: 아! 그게 어딨더라?
        dlgId: fx-3EKXO59J
      - speaker: fx
        en: ...Just kidding, damn.
        kr: ...농담이야. 정색하지 말라구.
        dlgId: fx-19V3F50T
