name: dlg_pool_act1_g1
tag: act1_meta
dialogues:

  - label: bk_near_g1_first
    trigger: bk_near_g1
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_forge
    post_bk:
      - speaker: g1
        en: It's an honor to meet you, sir!
        kr: 만나서 영광입니다, 펜릭스님!
        voiceId: ba295ab6-0725-47e2-99f5-f80402405bad

  - label: seq_meet_keke
    trigger: cv_g1
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_forge
      - name: currentAct
        input: 1
    keyword:
      - kw_forge
    dialogue:
      - speaker: g1
        en: |
          I'm Keke, one of Miss Ella's golems.
          I've prepared a guest room and a magic forge for you!
        kr: |
          제 이름은 키키, 엘리님의 골렘입니다. 
          게스트룸과 대장간을 준비해두었어요!
        voiceId: 98d8c36a-8303-479f-bffe-5a0fc9ac76fb
      - speaker: fx
        en: |
          Did you say guest room? A forge?
          That's... pretty fancy. Was this Kaliel's idea?
        kr: |
          잠깐, 객실에 대장간까지?
          꽤나... 파격적인데. 칼리엘이 시킨 거야?
        voiceId: 7f7ba894-c6f2-4801-bdcd-843824e3f83b
      - speaker: g1
        en: |
          Actually, Miss Ella ordered all the preparations herself.
          Please let us know if you need anything else!
        kr: |
          아뇨, 엘리님께서 직접 지시하셨어요.
          더 필요한 게 있으시다면 언제든 말씀해주세요!
        voiceId: 430ee297-2802-402e-ae2a-6cb588216d84
    post_bk:
      - speaker: fx
        en: |-
          ...Ariella had a room prepared for me?
          That was not on my bingo card today.
        kr: |-
          ...아리엘라가? 예상 밖인데.
          오늘의 운세가 좋은 모양이군.
        voiceId: db17bbef-c287-4e0d-9e65-741f6aa949ce
      - speaker: fx
        en: Might as well check out the magic forge.
        kr: 간이 대장간을 살펴 보는 것도 좋겠어.
        voiceId: 7bc28d16-65be-494e-a320-74f7a8f4bcc3
    set_cv:
      - g1

  # TODO) @hope 대사 추가, 대사 검토 필요
  - label: cv_keke_act1_1
    trigger: cv_g1
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: g1
        en: |
          Sir Fenrix, is your forge area comfortable enough? 
          I set up the training dummy and arranged all the tools myself!
        kr: |
          펜릭스님, 대장간은 마음에 드시나요? 
          제가 직접 허수아비도 설치하고 도구들도 다 준비했어요!
        voiceId: 90f893de-96c2-45b1-8f40-f83b0e299506
      - speaker: fx
        en: |
          Honestly, this is better than I expected. 
          Especially these dummies... actually useful, huh?
        kr: |
          솔직히 기대 이상이야. 놀라워.
          특히 이 허수아비들... 상당히 쓸모가 있는걸?
        voiceId: bc187214-08c6-4174-93b0-a0ddef0de120
      - speaker: g1
        en: |
          I'm glad you like it! The dummies are enchanted by 
          Miss Ella's magic to react like different types of demons!
        kr: |
          마음에 드셨다니 다행이예요! 허수아비는 엘라님의 마법으로
          다양한 악마들을 흉내내게 되어 있어요!
        voiceId: 329a22aa-d7d2-44fc-a102-2fb7509b3af7
    post_bk:
      - speaker: fx
        en: |
          The kid put a lot of thought into this.
          Maybe Ariella's not trying to get me killed after all.
        kr: |
          꼬마가 꽤 신경을 썼군.
          어쩌면 아리엘라가 날 죽게 만들려는 건 아닌가 보네.
        voiceId: 65cf816b-0822-4199-bb3b-6ddfa737fddb

  # TODO) @hope 대사 추가, 대사 검토 필요
  - label: cv_keke_act1_2
    trigger: cv_g1
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: g1
        en: |
          Sir Fenrix, are there lots of demons in the outside world too?
          Are they different from the ones here in the seal?
        kr: |
          펜릭스님, 바깥 세상에도 악마들이 많나요?
          여기 봉인 안에 있는 악마들과 다른가요?
        voiceId: 1ec9a35a-ce72-42d8-b15d-83d4aca84f2f
      - speaker: fx
        en: |
          Actually, they're not that different in appearance, but the numbers...
          Outside, you'd be lucky to find one in weeks. Here they're everywhere.
        kr: |
          악마들의 생김새는 여기나 밖이나 크게 다르지 않아. 문제는 숫자지... 
          바깥에선 몇 주를 헤매야 한 마리 볼까 말까인데 여긴 그냥 발에 차인다니까.
        voiceId: 317dc93f-6af4-4a79-9cca-fc7d9b8cfe11
      - speaker: g1
        en: |
          That's because this is where they're supposed to be trapped!
          Miss Ella says keeping them here is better than letting them loose.
        kr: |
          이 봉인은 나쁜 악마들을 가두는 곳이니까요!
          엘리님은 밖에 풀어놓는 것보다 여기 가두는 게 낫다고 하셨어요.
        voiceId: 668d0508-c0c2-4931-956c-88cd3df4cf23
    post_bk:
      - speaker: fx
        en: |
          So I've gone from hunting needles in haystacks
          to being dropped in a needle factory. Perfect.
        kr: |
          건초 더미 속에서 바늘을 찾다가
          바늘 공장에 던져진 셈이군. 나름 괜찮은데?
        voiceId: 58c11fb9-da38-4e34-a48a-68791243d818

  - label: cv_keke_act1_3
    trigger: cv_g1
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: fx
        en: |
          Keke, was it?
          You know you can just call me Fenrix, right?
        kr: |
          키키라고 했나?
          편하게 펜릭스라고 불러도 돼, 알겠지?
        voiceId: ae3172a8-53d3-4d92-a6b9-a82481150542
      - speaker: g1
        en: |
          But Kaliel said you come from the outside world, 
          where you were the greatest demon hunter ever!
        kr: |
          하지만 칼리엘님이 펜릭스님은 바깥 세상에서 
          대단한 악마사냥꾼이었다고 말씀하셨는 걸요!
        voiceId: 604aeda2-4fa5-4947-bff8-34cd5e5376ff
      - speaker: fx
        en: |
          Haha, did he now. Well, you should know 
          no one in the outside world called me 'sir'.
        kr: |
          하하, 그래? 하지만 바깥 세상에서는 
          아무도 나를 펜릭스님이라고 부르진 않았어.
        voiceId: 556e08f5-4a78-421f-a958-1a6456121a6b
    post_bk:
      - speaker: fx
        en: And not many people even knew my name.
        kr: 그 이전에 내 이름을 아는 사람도 별로 없었지.
        voiceId: 96ee1d09-708c-49f6-b6d7-583b4744d57d
