name: dlg_pool_act1_cv_kl
tag: act1
dialogues:

  - label: cv_kl_act1_1
    trigger: cv_kl
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          So the first quest is to find what's threatening the Seal and get rid of it?
          I'm disappointed we're not going straight for the archdemon's head.
        kr: |
          그래서 첫번째 임무는 봉인에 균열을 만드는 원인이 뭔지 찾아서 제거하는 거지?
          대악마를 쓰러뜨리는 게 아닌 건 솔직히 아쉬운 걸.
        voiceId: d35279f5-e0c3-4853-8ed0-bd55e979372a
      - speaker: kl
        en: |
          Don't let your heart get ahead of your sword, Fenrix. 
          If the Arbor continues to weaken, the Seal will be destroyed and Asmodeus will escape.
        kr: |
          마음은 이해하지만 임무에 집중해주세요, 펜릭스. 
          성채수가 계속 약해진다면 봉인이 파괴되고 아스모데우스가 탈출할 겁니다.
        voiceId: 9f1d6f5c-a0e5-4a58-8daf-6f689bdad39d
    post_bk:
      # TODO) @hope 한국어 대사 변경
      #   펜릭스가 이 이야기를 꺼낸 이유는 아스모데우스에게 직접 
      #   클로에의 복수를 하고 싶은 마음이 있기 때문인데 언급하는 게 낫겠다고 판단
      - speaker: fx
        en: |
          "Yeah, yeah, Kaliel. Stop the demon jailbreak first, I get it.
          Long game it is. Not like I've had this revenge circled on my calendar or anything."
        kr: |
          알아, 알아, 칼리엘. 대악마의 탈옥을 막는 게 먼저지, 안다고.
          길게 봐야지. 딱히 달력에 복수의 날이라고 표시해둔 것도 아니니까.
        voiceId: 2f39fc4e-e37f-4b94-be8b-56999cad8382
      - speaker: fx
        en: |
          ...That Ariella lookalike might know something.
          Better go ask her what's up.
        kr: ...아마도 아리엘라를 닮은 그 여자가 뭔가 알고 있겠지.
        voiceId: 35ec9394-226b-4287-b4e9-fe8bd2e6efab

  - label: cv_kl_act1_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_1
    dialogue:
      - speaker: kl
        en: |
          Try to understand Ariella's a bit... cold.
          The Seal is under unprecedented threat. You'd be stressed, too, no?
        kr: |
          그녀의 차가운 태도를 이해해주길 바래요, 펜릭스. 
          예상하지 못한 위기잖아요. 같은 입장이라면 당신도 크게 다르지 않을 거예요.
        voiceId: b9babda0-3056-48a0-a2ad-19541c812dd4
      - speaker: fx
        en: |
          You'd think someone would appreciate 
          not having to save the world entirely alone.
        kr: |
          그렇긴 하지만, 세계의 위기 앞에서 
          힘을 합칠 사람이 있다는 건 어떻든 반가운 일 아니야?
        voiceId: 5262fd47-61a0-42cb-8f6e-f337523b8913
      - speaker: kl
        en: |
          Poor girl never wants to admit she needs support. 
          She's been alone for a very long time.
        kr: |
          아리엘라는 아득히 긴 시간을 이곳에서 혼자 지냈으니까요. 
          마음을 열 때까진 시간이 필요할 거예요.
        voiceId: 977df9e5-6e9b-4710-9909-e790f6be4e9a
    post_bk:
      - speaker: fx
        en: |
          At this rate, I'll be long gone by the time
          she promotes me from 'mildly scummy' to 'mediocre'.
        kr: |
          그녀가 홀로 지내온 긴 시간을 생각해보면 말야,
          내가 죽기 전에 태도가 바뀌지 않을 가능성도 있지 않겠어?
        voiceId: 515c458d-9a3d-49cc-8fef-9c846c30b49d

  - label: cv_kl_act1_before_meet_boss
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: unMetBb
    dialogue:
      # TODO) @hope 한국어 대사 수정
      - speaker: kl
        en: |
          Tracking your mystery visitor is fine, but be careful, Fenrix. 
          You'll eventually face Baphomet - a demon who takes the form of a deer.
        kr: |
          수수께끼의 방문자를 추적하는 것도 좋지만 조심해요, 펜릭스. 
          계속해서 나아가다보면 사슴 형태의 악마, 바포메트를 상대하게 될 테니까요.
        voiceId: 0a7cd337-bf82-482b-9caf-3fd8534f43ae
      - speaker: fx
        en: |
          Did you say deer?
          Wow, that's super intimidating and demonic of him.
        kr: |
          지금 사슴이라고 했어?
          야, 그거 아주 무서운 악마겠는데, 그래.
        voiceId: 16e15fbe-86a1-460f-b167-3ef682216952
      - speaker: kl
        en: |
          Was that... sarcasm? If so, you should know
          he is quite powerful and intimidating indeed.
        kr: |
          그건... 비꼬는 건가요? 만약 그런 거라면
          바포메트는 정말 강력하고 위협적이란 걸 알아야 해요.
        voiceId: ebe8ffcd-8f1c-4964-80c0-61de4c3ffbc5
    post_bk:
      - speaker: fx
        en: Yeah, genius. That was sarcasm.
        kr: 아, 천재적이군. 비꼬는 거 맞아.
        voiceId: 18119254-c95e-45c0-9949-c748fb10a952

  - label: cv_kl_act1_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_2
    dialogue:
      - speaker: fx
        en: |
          The Arbor must be pretty important, 
          if you're keeping almighty Ariella here to tend to it.
        kr: |
          성채수는 아주 중요한 모양이야.
          그 대단한 아리엘라가 여기서 계속 돌봐야 하는 걸 보면 말이지.
        voiceId: 432cd1c2-540d-40c5-a3fb-00112a3dc527
      - speaker: kl
        en: |
          The Arbor generates the Seal's power.
          If it weakens, the Seal might break, and literal hell will break loose.
        kr: |
          성채수는 봉인에 힘을 불어넣는 존재예요.
          성채수가 약해지면 봉인이 파괴되고 말 그대로 지옥 문이 열릴 거예요.
        voiceId: 030bd0f1-70c2-4ff3-ba4a-209d39c07bb7
    post_bk:
      - speaker: fx
        en: Spooky. Thanks, big tree.
        kr: 무섭군. 고마워, 큰 나무씨.
        voiceId: 25f7182c-9d24-4fc4-9911-0a34ac93f8e7

  - label: cv_kl_act1_4
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_2
    dialogue:
      - speaker: fx
        en: |
          So, the woman out there who looks exactly like Ariella.
          You really have no idea who she might be?
        kr: |
          그래서, 밖에서 내가 만난 아리엘라와 똑닮은 그 여자 말인데.
          정말 그 여자의 정체가 뭔지 짚이는 데가 없어?
        voiceId: a0c473db-478f-4311-946c-f24fb373979c
      - speaker: kl
        en: |
          No idea. If you indeed saw such a thing...
          it could mean trouble.
        kr: |
          전혀요. 만약 정말로 당신이 본 게 맞다면...
          심각한 문제를 의미할 수 있죠.
        voiceId: ee845872-8703-4930-8b28-af5d07a922ea
    post_bk:
      - speaker: kl
        en: Please investigate, ah... the look-alike.
        kr: 조사를 부탁해요, 그... 아리엘라 닮은 꼴을요.
        voiceId: 3a94ba59-f864-4580-825a-bcb83187e42e
      - speaker: fx
        en: Yes, sir.
        kr: 걱정 말라고.
        voiceId: 736cbfb4-a2c6-41ab-ae9c-c2e122501c8a

  - label: cv_kl_act1_misc_1
    trigger: cv_kl
    dialogue:
      - speaker: kl
        en: |
          You know, Ariella's not just some standoffish woman.
          Think what would have happened if she hadn't sealed the archdemon.
        kr: |
          펜릭스, 아리엘라는 그저 까다로운 사람만은 아니예요.
          만약 그녀가 대악마를 봉인하지 않았으면 어떻게 됐겠어요?
        voiceId: d20b8932-5316-448d-ae98-b44412d5e800
      - speaker: fx
        en: |
          And I wouldn't be here.
          Yep, she's saved the world already, no biggie.
        kr: |
          뭐, 나도 여기 없었겠지.
          그래, 그녀가 세상을 구했지. 무슨 말인지 알겠어.
        voiceId: ea705824-230b-42b8-9caf-10b368e081c5
      - speaker: kl
        en: |
          Exactly, she's just under a lot of pressure.
          You don't see her being nice to me, either, and I'm sort of her only friend.
        kr: |
          맞아요, 그녀는 그저 스트레스를 많이 받고 있을 뿐이예요.
          아리엘라는 저에게도 친절하지 않잖아요? 저는 일종의 친구인데도 말이죠.
        voiceId: f96ed774-9eaf-41f6-8b57-7c8a92b8a6a0
    post_bk:
      - speaker: fx
        en: |
          ...Surely she can still afford to be, 
          just, minimally sociable?
        kr: |
          ...근데 아무리 그래도 최소한의
          사교성은 갖춰주면 안 될까?
        voiceId: fcffa4a2-d890-4c96-836d-19f4b0d0b634

  - label: cv_kl_act1_misc_2
    trigger: cv_kl
    condition:
      - name: minRunCount
        input: 4
    dialogue:
      - speaker: kl
        en: |
          The Arbor is the most important part of the Seal.
          Its life force maintains the world inside.
        kr: |
          성채수는 봉인 안에서 가장 중요한 존재예요.
          성채수의 생명력이 봉인 안쪽의 세계를 유지하는 힘을 부여하지요.
        voiceId: 6f0ed17d-0476-4207-845b-0a17f27831e2
      - speaker: fx
        en: |
          Not sure I understand...
          but basically, no Arbor, no Seal?
        kr: |
          여전히 잘 모르겠지만 말이야... 
          어떻든 성채수가 없다면 봉인도 없다는 거지?
        voiceId: 91b1369e-76ba-48cb-bea9-18db62e04a2e
      - speaker: kl
        en: |
          That's right. Guess you might as well
          think of them as one.
        kr: |
          맞습니다, 펜릭스. 성채수가 봉인 그 자체라고
          생각하시는 게 더 쉬울 것 같군요.
        voiceId: 72f9187c-d166-49a8-8fe3-844be9c760b2
    post_bk:
      - speaker: fx
        en: Guess that makes enough sense for now.
        kr: 일단은 그 정도만 알아도 충분할 것 같군.
        voiceId: 1ef5f746-f649-48e0-ae32-51d9091d9a59
