name: act1_4_cv_hn_boss
# tag: act1
dialogues:
    # TODO) @hope 신규 작성
  - label: cv_hn_boss_hint_1
    trigger: cv_hn
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: hn
        en: |
          Surprisingly, there's a gap after Baphomet slams that hammer down.
          Ever thought about attacking then? Just throwing it out there.
        kr: |
          놀랍게도 바포메트가 망치를 내려 찍은 후엔 약간 틈이 생겨.
          그때 공격하는 건 생각해 본 적 있어? 그냥 던져보는 말이야.
      - speaker: fx
        en: |
          Combat advice on top of resurrections?
          Hey, has anyone seen Haniel? I think someone swapped her out.
        kr: |
          부활시켜주는 것도 모자라 전투 조언까지 해준다고?
          이봐, 누가 하니엘 못 봤어? 누가 바꿔치기 한 것 같은데.
    post_bk:
      - speaker: hn
        en: |
          I have to fill out three forms each time you die.
          My hand is starting to cramp. Got it?
        kr: |
          네가 죽을 때마다 서류를 세 장씩 써야 한다고.
          손이 경련을 일으키려고 해. 알아?

    # TODO) @hope 신규 작성
  - label: cv_hn_boss_hint_2
    trigger: cv_hn
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: hn
        en: |
          Fun fact: Baphomet's triple hammer swing?
          If you stay extremely close to him, he'll miss completely.
        kr: |
          의외의 사실: 바포메트의 망치 3연속 공격은
          완전 가까이 붙어있으면 하나도 안 맞아.
      - speaker: fx
        en: |
          So literally face my fears head-on? Sounds like life advice.
          Should I start calling you Coach Haniel?
        kr: |
          말 그대로 두려움에 정면으로 맞서라는 거군.
          인생 조언처럼 들리는데. 하니엘 코치라고 부르면 될까?
      - speaker: hn
        en: |
          Oh, Haniel. What have you just said?
          You think he'll actually understand? Just more work for you.
        kr: |
          아, 하니엘. 너 도대체 무슨 말을 한 거야.
          펜릭스가 제대로 알아 들을 거 같아? 네 일만 늘어날걸.

  # TODO) @hope 신규 대사 작성
  - label: cv_hn_boss_hint_3
    trigger: cv_hn
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: hn
        en: |
          How about keeping some distance when Baphomet raises his hammer in the air?
          Just saying since you seem so eager to swim in a sea of fire.
        kr: |
          바포메트가 망치를 들고 공중으로 떠오르면 거리를 좀 두지 그래?
          자꾸 불바다에서 헤엄치고 싶어하는 것 같아서 하는 말이야.
      - speaker: fx
        en: |
          You of all people wanting me to stay alive brings tears to my eyes.
          Oh, did you know? The president position of the Fenrix fan club is vacant.
        kr: |
          내가 살아 있기를 누구보다도 바라는 게 하니엘 너라니, 눈물 나는데.
          아, 그거 알아? 펜릭스 팬클럽 회장 자리가 비어 있는 거.
    post_bk:
      - speaker: hn
        en: I literally can't with you right now.
        kr: 진짜 너랑은 못 해먹겠다.

  # TODO) @hope 신규 대사
  - label: cv_hn_boss_hint_4
    trigger: cv_hn
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: hn
        en: |
          Maintain a distance that's neither too close nor too far.
          The horned ex-butler's quick charge is difficult to dodge.
        kr: |
          거리가 너무 가깝지도, 너무 멀지도 않게 유지해.
          뿔이 난 전직 집사의 빠른 돌진은 피하기 어려우니까.
      - speaker: fx
        en: |
          Proper distance, huh... Former noble butlers are such a pain.
          Too close, and they shoo you away. Too far, and they charge at you.
        kr: |
          적절한 거리라... 귀족 가문 집사 출신 상대하는 건 참 피곤하지.
          가까우면 무례하다며 쫓아내고, 멀면 무시하느냐며 들이받고 말야.
    post_bk:
      - speaker: hn
        en: |
          Whatever. Go die however you want.
          I'll just be bothered again.
        kr: |
          됐어. 그냥 가서 대충 죽어.
          내가 귀찮고 말지.

  # TODO) @hope 신규 대사
  - label: cv_hn_boss_hint_5
    trigger: cv_hn
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: hn
        en: |
          When Baphomet swings his hammer and your life flashes before your eyes - 
          that's your Split Second window. The Flash Counter after is just a bonus.          
        kr: |
          바포메트가 망치를 휘두르면 인생이 눈 앞에 지나가는 찰나의 순간 있지?
          그 때가 완벽하게 회피할 절호의 기회야. 뒤따라오는 플래시 카운터는 덤이구.
      - speaker: fx
        en: |
          Ah, that moment. Too distracted by memories of that small girl with
          the icy glare behind Kaliel during our contract. Thanks for the tip though.
        kr: |
          아, 그때 말이지. 칼리엘과 계약할 때 뒤에서 쏘아보던 쪼그만 여자애의
          얼음장 같은 눈빛을 떠올리느라 회피할 생각을 못했지. 알려줘서 고마워.
    post_bk:
      - speaker: hn
        en: |
          Just so you know, that 'small girl' is considering quitting
          because she's sick of cleaning up after your contract.
        kr: |
          그 '쪼그만 여자애'는 계약의 뒤치닥거리가 짜증나서
          다 때려칠까 생각 중이란 걸 그냥 좀 알아둬.
