name: act1_3_cv_ar_boss
# tag: act1
dialogues:

  # TODO) @hope 신규 작성, 검토 필요
  - label: cv_ar_act1_about_boss_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: meet_boss_act1_1
    dialogue:
      - speaker: ar
        en: |
          So you've been chasing shadows only to meet something real.
          How was your meeting with Baphomet?
        kr: |
          보이지 않는 환영을 뒤쫓더니 실체 있는 악마와 만났군요.
          바포메트와의 만남은 어땠나요?
        voiceId: b8ae0557-0bda-4cce-a786-b07080cba3ad
      - speaker: fx
        en: |
          He's really hung up on lineage for 
          someone who sold his soul to become a deer.
        kr: |
          영혼을 판 댓가로 고작 사슴이 된 주제에
          집안 타령을 늘어놓다니 대단하더군.
        voiceId: 10dba4d8-3283-4532-bbfd-5ec5aedea1f8
      - speaker: ar
        en: |
          A demon still obsessed with lineage and status... 
          I can't understand it. It's nothing but foolishness.
        kr: |
          그가 악마가 되어서도 가문과 신분에 집착하는 건... 
          이해할 수 없어요. 어리석다고 밖엔.
        voiceId: f875d98a-de2b-41d1-b977-6ee6f38b043a
    post_bk:
      - speaker: fx
        en: |
          Can't imagine what passes for 'noble' when you've got antlers and chains.
          Think I'll stick with commoner, thanks.
        kr: |
          쇠사슬 장식에 뿔 달린 녀석이 생각하는 '고귀함'이 뭔지 상상도 안 가네.
          아무래도 그냥 평민으로 남는 게 나을 것 같군.
        voiceId: 5bed02ba-1362-4311-8cf3-d2b1e44b66b0

  # TODO) @hope 신규 작성, 검토 필요
  - label: cv_ar_act1_about_boss_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: meet_boss_act1_2
    dialogue:
      - speaker: fx
        en: |
          So Baphomet was a butler, huh? Didn't see that coming.
          The guy isn't exactly what I'd call... servile.
        kr: |
          바포메트가 집사였다고? 완전히 예상 밖인데.
          저 녀석은 영 남을 섬길 타입으로는 안 보이는데 말이지.
        voiceId: 184aa1a6-b2c7-4b6f-86ba-2408acea7f99
      - speaker: ar
        en: |
          The greatest monsters often hide behind the most civilized facades.
          His mannerisms are merely an echo of what he once pretended to be.
        kr: |
          끔찍한 괴물일수록 교양 있는 가면으로 정체를 숨기기 마련이죠.
          지금의 태도는 그가 한때 연기했던 모습의 잔향일 뿐이에요.
        voiceId: 9a95d32b-cf26-45b5-81ca-c48cb2e44a03
      - speaker: fx
        en: |
          Actually, he mentioned working for your family.
          Was he this insufferable even when he was human?
        kr: |
          아닌 게 아니라 당신 가문의 고용인이었다고 하던데.
          인간이던 시절에도 저런 고약한 타입이었어?      
        voiceId: a8cf78c5-8c00-4531-83de-9bccf8679801
    post_bk:
      - speaker: ar
        en: |
          Focus on defeating him, not his past.
          Don't you need to find your 'invisible guest' first?
        kr: |
          그의 과거보다는 그를 물리치는 데 집중하시죠.
          그래야 당신의 '보이지 않는 손님'도 찾지 않겠어요?
        voiceId: 97c5efb6-f3ea-40ff-a10e-2fd9fcc06c49

  # TODO) @hope 신규 작성, 검토 필요
  - label: cv_ar_act1_about_boss_3
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: meet_boss_act1_3
    dialogue:
      - speaker: ar
        en: |
          Baphomet has always had a talent for
          needless provocation. Ignore it.
        kr: |
          바포메트는 항상 쓸데없는 도발에
          재능이 있었어요. 무시하세요.
        voiceId: 41cda8ae-24e1-45a9-865b-df940fd13927
      - speaker: fx
        en: |
          Indeed. For what it's worth, I don't think 
          "obsessed with duty" is an insult.
        kr: |
          실로 그렇더군. 참고로 내 생각을 말하자면, 
          '의무에 얽매이는 건' 잘못이 아니라고 생각해.
        voiceId: 9a8ff651-8fdf-463a-be77-54e94af20262
      - speaker: ar
        # 첫 문장 이후 3초 정도 뜸을 들이고 크게 숨을 들이쉰 뒤
        en: |
          I... that's... an unexpected perspective. 
          Still, we should focus on the task at hand.
        kr: |
          음... 그건... 의외의 관점이네요.
          됐어요, 눈 앞의 임무에 집중하도록 하죠.
        voiceId: f6b553da-dfb8-407f-951b-28ea9b83994e
    post_bk:
      - speaker: fx
        en: |
          Wait, did I just shake the Guardian? 
          Maybe there's more to her than I've been seeing.
        kr: |
          잠깐, 방금 아리엘라가 흔들린 건가?
          아무래도 수호자에겐 내가 모르는 모습이 많이 있는 것 같군.
        voiceId: b3286f01-35ef-4e8a-b42f-c61553aa29f9
