name: dlg_pool_act1_g1
tag: act1_meta
dialogues:

  # TODO) 키키의 대사 보강 필요
  - label: bk_near_g1_first
    trigger: bk_near_g1
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_forge
    post_bk:
      - speaker: g1
        en: It's an honor to meet you, sir!
        kr: 만나서 영광입니다, 펜릭스님!
        voiceId: ba295ab6-0725-47e2-99f5-f80402405bad

  - label: seq_meet_keke
    trigger: cv_g1
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_forge
      - name: hasKeyword
        input: kw_voice_problem
      - name: currentAct
        input: 1
    keyword:
      - kw_forge
    dialogue:
      - speaker: g1
        en: |
          I'm Keke, one of Miss Ella's golems.
          I've prepared a guest room and a magic forge for you!
        kr: |
          제 이름은 키키, 엘리님의 골렘입니다. 
          게스트룸과 대장간을 준비해두었어요!
        voiceId: 98d8c36a-8303-479f-bffe-5a0fc9ac76fb
      - speaker: fx
        en: |
          Did you say guest room? A forge?
          That's... pretty fancy. Was this Kaliel's idea?
        kr: |
          잠깐, 객실에 대장간까지?
          꽤나... 파격적인데. 칼리엘이 시킨 거야?
        voiceId: 7f7ba894-c6f2-4801-bdcd-843824e3f83b
      - speaker: g1
        en: |
          Actually, Miss Ella ordered all the preparations herself.
          Please let us know if you need anything else!
        kr: |
          아뇨, 엘리님께서 직접 지시하셨어요.
          더 필요한 게 있으시다면 언제든 말씀해주세요!
        voiceId: 430ee297-2802-402e-ae2a-6cb588216d84
    post_bk:
      - speaker: fx
        en: |-
          ...Ariella had a room prepared for me?
          That was not on my bingo card today.
        kr: |-
          ...아리엘라가? 예상 밖인데.
          오늘의 운세가 좋은 모양이군.
        voiceId: db17bbef-c287-4e0d-9e65-741f6aa949ce
      - speaker: fx
        en: Might as well check out the magic forge.
        kr: 간이 대장간을 살펴 보는 것도 좋겠어.
        voiceId: 7bc28d16-65be-494e-a320-74f7a8f4bcc3
    set_cv:
      - g1

  - label: cv_keke_act1_1
    trigger: cv_g1
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: fx
        en: |
          Keke, was it?
          You know you can just call me Fenrix, right?
        kr: |
          키키라고 했나?
          편하게 펜릭스라고 불러도 돼, 알겠지?
        voiceId: ae3172a8-53d3-4d92-a6b9-a82481150542
      - speaker: g1
        en: |
          But Kaliel said you come from the outside world, 
          where you were the greatest demon hunter ever!
        kr: |
          하지만 칼리엘님이 펜릭스님은 바깥 세상에서 
          대단한 악마사냥꾼이었다고 말씀하셨는 걸요!
        voiceId: 604aeda2-4fa5-4947-bff8-34cd5e5376ff
      - speaker: fx
        en: |
          Haha, did he now. Well, you should know 
          no one in the outside world called me 'sir'.
        kr: |
          하하, 그래? 하지만 바깥 세상에서는 
          아무도 나를 펜릭스님이라고 부르진 않았어.
        voiceId: 556e08f5-4a78-421f-a958-1a6456121a6b
    post_bk:
      - speaker: fx
        en: And not many people even knew my name.
        kr: 그 이전에 내 이름을 아는 사람도 별로 없었지.
        voiceId: 96ee1d09-708c-49f6-b6d7-583b4744d57d
