name: act1_3_cv_kl_boss
tag: act1_meet_boss
dialogues:

  - label: kl_act1_about_boss_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: kl
        en: |
          Don't let this get you down. Baphomet is powerful - 
          - anyone who wishes to delve deeper into the Seal must get through him.
        kr: |
          포기하지 마세요. 바포메트는 강력합니다. 
          누구든 봉인의 더 깊은 곳을 살펴보려면 그를 통과해야만 해요.
        voiceId: afd4fa1d-72b0-4570-b655-624f5f044c7d
      - speaker: fx
        en: So you're saying he's a gatekeeper. Well, any tips?
        kr: 문지기 같은 거란 말이지? 그래서, 팁 같은 건 없어?
        voiceId: c4bf345c-eb23-43cd-ad7d-3777d2dcead7
      - speaker: kl
        en: Observe his pattern. Every demon has a rhythm to their violence.
        kr: 그의 패턴을 관찰해요. 모든 악마의 폭력적인 움직임에는 리듬이 있어요.
        voiceId: acaaebc3-0e4c-4512-8ae3-b50971e82a76
    post_bk:
      - speaker: fx
        en: |
          I was kinda hoping you'd hand me a weapon or
          teach me a move, but sure. Guess I'll try...observing.
        kr: |
          네가 뭔가 무기나 새로운 기술을 알려줄 줄 알았는데,
          이건 흠... 좋아. 한 번 잘... 관찰하도록 하지.
        voiceId: 4f0e00d5-dddd-4d6d-a024-b234ef408c73
    # TODO) @hope 신규 대사 작성
  - label: kl_act1_about_boss_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act11_2
    dialogue:
      - speaker: fx
        en: |
          From polishing silverware to swinging that massive hammer.
          I can't really picture him working at Ariella's estate.
        kr: |
          은식기를 닦던 손으로 지금은 거대한 해머를 휘두르다니.
          솔직히 그가 아리엘라의 저택에서 일하던 모습이 떠오르진 않아.
        voiceId: b6886276-9be3-4330-acc3-edc78de6bead
      - speaker: kl
        en: |
          His betrayal was... a devastating event for Ariella.
          What's worse is that this wasn't the only such incident in her life.
        kr: |
          그의 배신은... 아리엘라에게 충격적인 사건이었을 거예요.
          더 나쁜 건 이런 사건이 그녀에게 하나가 아니었다는 거죠.
        voiceId: 44c9a08e-968e-4c38-8f82-9b953241c649
      - speaker: fx
        en: |
          Wait, does she have some kind of 'betrayal bingo card' that's almost filled up?
          What happens if she gets that last square checked—does she win a special prize?
        kr: |
          잠깐, 그녀한테 거의 다 채운 '배신 빙고 카드'라도 있단 얘기야?
          마지막 한 칸만 더 채우면 특별상이라도 받는 건가?
        voiceId: 6035335c-ff68-43e6-8070-f0064f2a962c
    post_bk:
      - speaker: kl
        en: |
          The Guardian's path is not one anyone would choose willingly.
          Remember, Fenrix. Sometimes mercy takes... unexpected forms.
        kr: |
          수호자의 길은 누구도 자발적으로 선택하지 않을 길이에요.
          기억해요, 펜릭스. 때론 자비가... 예상 밖의 형태일 때가 있어요.
        voiceId: e64f6621-8392-4cf6-8406-2738e3f2a8f6

  - label: kl_act1_about_boss_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: fx
        en: You're saying Baphomet is just the gatekeeper?
        kr: 지난 번 얘기말인데, 바포메트가 그냥 문지기라는 거야?
        voiceId: ec3ed680-aaa7-48b7-aea5-0beaa74aa0df
      # TODO) @hope 한국어 대사 수정
      - speaker: kl
        en: |
          Yes. The Seal is made of five layers, each containing a stronger demon.
          You must defeat them and earn the Arbor's blessing to proceed deeper.
        kr: |
          맞아요. 봉인은 다섯 층이고 내려갈 수록 더 강한 악마를 가두고 있어요.
          하나씩 물리치고 성채수의 인정을 받아야 다음 층으로 내려갈 수 있어요.
        voiceId: d6d21953-0382-479b-88db-2d8bf3f90f88
      # TODO) @hope 한국어 대사 수정
      - speaker: fx
        en: |
          It's like a full-course meal. I'd rather skip to the main dish,
          but there's something satisfying about working through it one by one.
        kr: |
          마치 코스 요리 같군. 메인 디시로 직행하고 싶지만,
          하나씩 정리해 나가는 것도 나름 즐길 만하겠어.
        voiceId: 17421e13-3c66-4de6-96d5-3a611dce489d
    post_bk:
      - speaker: fx
        en: Five layers? Ariella's a try-hard, isn't she.
        kr: 다섯 층이라고? 아리엘라는 진짜 근성 있는 사람이었군.
        voiceId: 8f2abe94-cd3e-4dc3-ada0-4405b4a0d48b
