name: act1_2_ar_bk
tag: act1_bark
dialogues:

  - label: bk_ar_act1_1
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          I heard you're an exceptional demon hunter.
          Still warming up, are we?
        kr: |
          뛰어난 악마 사냥꾼이라고 들었는데.
          아직 몸이 덜 풀리셨나보군요?
        dlgId: ar-QDO288W0
      - speaker: fx
        en: |
          Ah, I'm just letting them think they're winning.
          I find it builds suspense. Good storytelling, you know?
        kr: |
          아, 그냥 이기고 있다고 착각하게 하는 거야.
          긴장감이 살잖아? 좋은 이야기의 필수 요소라구.
        dlgId: fx-81960M7Z

  - label: bk_ar_act1_2
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I suppose Kaliel saw something in you 
          that continues to elude me. Fascinating.
        kr: |
          칼리엘은 분명 내 눈엔 보이지 않는 뭔가를
          당신에게서 발견한 거겠죠. 놀라운 일이예요.
        dlgId: ar-V7T2BGZQ
      - speaker: fx
        en: |
          Skill isn't seen, it's felt. Too bad
          you're too busy with your duties to notice.
        kr: |
          매력은 눈으로 보는 게 아니라 느끼는 거야.
          아쉽게도 당신은 임무에 너무 바빠서 못 느끼는 것 같군.
        dlgId: fx-FGKG09HD

  - label: bk_ar_act1_3
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          I hope you're not expecting applause
          for that performance.
        kr: |
          이번에 보여준 활약 정도로
          박수를 기대하진 마세요.
        dlgId: ar-6EY9C6YM
      - speaker: fx
        en: |
          Really?
          No standing ovation?
        kr: |
          진짜?
          기립 박수가 아니고?
        dlgId: fx-IJJLATKH

  - label: bk_ar_act1_4
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 6
    post_bk:
      - speaker: ar
        en: |
          Ah, our savior returns.
          How many times has it been now?
        kr: |
          아, 구세주가 오셨군요.
          이번이 몇 번째죠?
        dlgId: ar-84B3LZNS
      - speaker: fx
        en: |
          I usually charge extra after the fifth death.
          You're getting premium service at this point.
        kr: |
          원래 다섯 번째 죽음부터는 추가 요금을 받는데.
          무료로 프리미엄 서비스를 제공하는 중이라구.
        dlgId: fx-RD57HQ91

  - label: bk_ar_act1_5
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          You know, when Kaliel said he was bringing help,
          I expected... well, help.
        kr: |
          뭐라고 해야 하나, 칼리엘이 도와줄 사람이 왔다고 했을 때
          내가 기대한 건... 음, 도움이었죠.
        dlgId: ar-0OTHRQVW
      - speaker: fx
        en: Ouch.
        kr: 윽.
        dlgId: fx-51IAEWHI

  - label: bk_ar_act1_6
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Back so soon?
          The demons must be trembling in fear.
        kr: |
          벌써 왔나요?
          악마들이 두려움에 떨고 있겠네요.
        dlgId: ar-TQE7MR7I
      - speaker: fx
        en: Oh, they're quaking, alright.
        kr: 아, 실제로 떨고 있어, 진짜야.
        dlgId: fx-0TP0MRNM

  - label: bk_ar_act1_7
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I see you've mastered the art of... 
          what do they say... strategic retreat?
        kr: |
          당신은 달인인 것처럼 보이는군요. 
          뭐라고 하더라... 전략적 후퇴였나?
        dlgId: ar-2SJCUR7I
      - speaker: fx
        en: |
          I prefer to call it <i>sparing the demons from 
          facing my immense power all at once</i>, thank you very much.
        kr: |
          난 악마들이 <i>내 진정한 힘을 한 번에 상대하지 않도록
          배려</i>하는 중이라고 말하는 편이지, 고마워.
        dlgId: fx-RSD7JPTY

  - label: bk_ar_act1_8
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Oh good, you're alive. I was worried
          I'd have to go out there looking for you.
        kr: |
          아, 다행히 살아 있었네요. 나가서 직접
          찾아봐야 하나 걱정하던 참이었거든요.
        dlgId: ar-9XI0INX1
      - speaker: fx
        en: Aw, miss me already? Touched.
        kr: 와우, 벌써 날 그리워하는 거야? 감동적인데.
        dlgId: fx-ADICOKHN

  - label: bk_ar_act1_9
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: ar
        en: |
          I see you're still investigating your made-up guest. 
          How convenient that only you can see them.
        kr: |
          아직 '보이지 않는 손님'을 조사하는 중인가보군요.
          당신한테만 보인다니 참 신기한 일이예요.
        dlgId: ar-XVQ51GQ6
      - speaker: fx
        en: |
          Trust me, if they were imaginary, 
          I'd have conjured up friendlier company.
        kr: |
          잘 생각해봐, 내가 진짜로 환각을 봤다면
          좀 더 친절한 상대를 보지 않았을까?
        dlgId: fx-PD4NLTXY

  - label: bk_ar_act1_10
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Look who it is. Have you tried
          studying your enemies' patterns?
        kr: |
          어머나, 이게 누구신가요.
          적들의 패턴을 학습하는 중인 거죠?
        dlgId: ar-MHWU4Z19
      - speaker: fx
        en: |
          The pattern is that I sustain emotional damage
          every time I walk into this room.
        kr: |
          내가 이 방에 들어올 때마다
          감정적 대미지를 입는다는 패턴은 파악했지.
        dlgId: fx-SAF74X7S

  - label: bk_ar_act1_11
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I sincerely hope your 'invisible friend' knows
          how to stop Asmodeus from escaping.
        kr: |
          당신의 '보이지 않는 친구'가 아스모데우스의
          탈출을 막는 법을 알고 있길 진심으로 바래요.
        dlgId: ar-5J19CB83
      - speaker: fx
        en: |
          Let's bet. If I'm right, you have to tell me
          one secret about yourself. I'll start: I'm awesome.
        kr: |
          내기 할까? 내가 맞으면 당신의 비밀 하나를
          말해주는 거야. 내가 시작하지: 난 멋져.
        dlgId: fx-ODX17YKV
