name: act1_3_bk_ar_boss
# tag: act1
dialogues:

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_1_new
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Looks like you finally met your match.
        kr: 이제야 임자를 만난 것 같군요.
      - speaker: fx
        en: |
          What, the deer guy? 
          Please. He just had beginner's luck.
        kr: |
          뭐, 사슴 녀석 말하는 거야?
          이봐, 그 녀석 운이 좋았던 거라구.

  # TODO) @eias 이 바크를 대화로 옮긴 관계로 바크를 재작성해야 함
  - label: bk_ar_act1_after_boss_2_new
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act1_2
    post_bk:
      - speaker: fx
        en: |
          A demon with a butler's background. 
          Didn't see that coming.
        kr: |
          저렇게 자신에게 도취된 악마가
          집사였다니, 예상 밖인데.
      - speaker: ar
        en: |
          The greatest monsters often hide 
          behind the most civilized facades.
        kr: |
          끔찍한 괴물일 수록 교양 있는 가면으로
          정체를 숨기기 마련이죠.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_3_new
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act1_3
    post_bk:
      - speaker: ar
        en: |
          Baphomet has always had a talent for
          needless provocation. Ignore it.
        kr: |
          바포메트는 항상 쓸데없는 도발에
          재능이 있었어요. 무시하세요.
      - speaker: fx
        en: |
          Indeed. For what it's worth, I don't think 
          "obsessed with duty" is an insult.
        kr: |
          실로 그렇더군. 참고로 말하자면, 
          '의무에 얽매이는 건' 잘못이 아니라고 생각해.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_4_new
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act1_4
    post_bk:
      - speaker: ar
        en: |
          Baphomet's words are nothing but a traitor's ramblings, 
          but his hammer speaks the truth.
        kr: |
          바포메트는 헛소리를 늘어놓는 배신자에 불과하지만, 
          그의 망치만큼은 거짓말을 하지 않아요.
      - speaker: fx
        en: |
          Yeah, I got his point. 
          Several times, actually.
        kr: |
          그래, 그의 요점은 이해했어.
          여러 번 정확히 맞았으니까.

  # TODO) 전부 재작성이 필요
  - label: bk_ar_act1_after_boss_1
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Oh, you're back. Baphomet didn't want to keep you for tea?
        kr: 아, 돌아왔군요. 바포메트가 차를 권하진 않던가보죠?
        voiceId: 26134401-6365-47b7-ba8a-ec0ad8160e70
      - speaker: fx
        en: Nah, I'm more of a coffee person. Dude gets it.
        kr: 아, 난 커피를 좀 더 좋아하는 편이라. 양해해주더군
        voiceId: 574240f4-e714-4f34-a95f-e3ae7dac4378

  - label: bk_ar_act1_after_boss_2
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Still in one piece, I see. Baphomet must be losing his touch.
        kr: 다행히 멀쩡하네요. 바포메트가 감을 잃어버린 모양이군요.
        voiceId: 6d68a1fe-6cd9-4683-a388-8253ec7ef933
      - speaker: fx
        en: Or maybe I'm just that good.
        kr: 아니면 내가 좀 실력이 좋거나.
        voiceId: 32138857-f976-4ee2-95c9-b7e71952f4f2

  - label: bk_ar_act1_after_boss_3
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Welcome back. How was your dance with our resident deer?
        kr: 잘 왔어요. 초원 거주민 사슴과의 댄스는 어땠나요.
        voiceId: b84db326-258e-4ed7-832d-28d2fe5bf120
      - speaker: fx
        en: Let's just say I've got two left hooves.
        kr: 두 번 정도 발에 걷어 차인 걸로 해두지.
        voiceId: d7e87d46-5276-4370-8454-47b2ec8138be

  - label: bk_ar_act1_after_boss_4
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Ah, the triumphant hero returns.\nDid Baphomet even break a sweat?
        kr: 아, 위대하신 영웅의 귀환이로군요.\n바포메트가 땀은 흘리던가요?
        voiceId: 722f9196-6b7c-4e61-9350-5e8d7cefc709
      - speaker: fx
        en: I'd like to think I gave him a light workout.
        kr: 가벼운 운동을 시켜준 셈이라고 할 수 있지.
        voiceId: 5c5c4a0f-5f9a-40c3-b6b2-a9bd611dbdb5

  - label: bk_ar_act1_after_boss_5
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Baphomet kick you out already?
        kr: 바포메트가 벌써 쫓아내던가요?
        voiceId: 8454fda1-ce77-42df-8a64-14f43192119a
      - speaker: fx
        en: Just taking a quick breather, keeping him on his toes.\nWait, does he have toes?
        kr: 아니, 잠깐 숨 좀 돌리려고 왔지, 머리에 왁스 바를 시간은 줘야 하잖아?\n잠깐, 걔도 머리털이 있긴 한가?
        voiceId: 16bef23d-0daa-4fd3-816a-bde065f3d8fd

  - label: bk_ar_act1_after_boss_6
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Well, well. I was starting to think Baphomet had adopted you.
        kr: 이런, 이런. 바포메트가 당신을 입양이라도 한 줄 알았네요.
        voiceId: a37f84b1-7f68-4f85-8a67-663ee872201c
      - speaker: fx
        en: I think I might be a little too human for that.
        kr: 그러기엔 내가 좀 너무 인간다워서 말이지.
        voiceId: 3a1e5a04-396b-4895-a267-c7cfd695e177

  - label: bk_ar_act1_after_boss_7
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: The way you've been seeking Baphomet out, I'd think you're obsessed with him. How about you ask for his autograph?
        kr: 당신이 바포메트를 찾아 돌아다니는 걸 보니, 팬이 된 것 같네요. 사인이라도 받아 오지 그랬나요?
        voiceId: dba46822-aaab-48ee-8ae7-607d670890a3
      - speaker: fx
        en: Dang, don't know how I didn't think of that. Next time for sure.
        kr: 이런, 내가 왜 그 생각을 못했지. 다음엔 꼭 받아와야겠군.
        voiceId: 9aead1f8-44c9-4102-933e-e2e985b5f54e

  - label: bk_ar_act1_after_boss_8
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Oh good, you're alive. I was worried I'd have to explain to Kaliel\nhow his champion became Baphomet's new chew toy.
        kr: 다행히 무사하군요. 칼리엘에게 같이 온 악마사냥꾼이\n바포메트의 장난감 신세가 됐다고 설명하려니 막막하던 참이었어요.
        voiceId: b58c4d6b-03e0-4ea0-972a-21f5ac800bea
      - speaker: fx
        en: Aw, you were worried about me? Touched.
        kr: 워우, 그렇게 내 걱정을 했다고? 감동적인데.
        voiceId: fb6ae34e-7582-4f3f-b76c-6f7986a884f6

  - label: bk_ar_act1_after_boss_9
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Congratulations on your continued existence.\nBaphomet must be more patient than I remember.
        kr: 아직도 존재한다는 것에 축하드려요.\n바포메트가 내가 알던 것보다는 인내심이 많군요.
        voiceId: 9c77752d-5d9a-4b84-97ed-290f06179be6
      - speaker: fx
        en: What can I say? I have a way of growing on people. And demons.
        kr: 뭐라고 해야 할까. 난 꽤 붙임성이 좋은 편이거든. 악마한테도 통하는 모양이야.
        voiceId: 4e8f6b3c-5a5e-4fba-9fc0-f747e28a51a5
      - speaker: ar
        en: Not sure about the 'people' part of that just yet.
        kr: "''사람들한테''라는 부분을 잘 모르겠군요."
        voiceId: 53873299-698c-496e-92bc-17d1721e7524

  - label: bk_ar_act1_after_boss_10
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: I see Baphomet didn't find you interesting\nenough to keep around. Can't say I blame him.
        kr: 바포메트가 계속 상대할 생각이 없었던 모양이군요.\n딱히 뭐라 하긴 어려워 보이네요.
        voiceId: c91fe765-89bf-44be-9754-13325c16884f
      - speaker: fx
        en: Ouch.
        kr: 윽.
        voiceId: 677a1282-9b16-4d24-a447-60e5840112b0
