name: act1_3_bk_ar_boss
# tag: act1
dialogues:

  - label: bk_ar_act1_after_boss_1
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          So you've met Baphomet. 
          Welcome to a day in the life at the Sanctuary.
        kr: |
          바포메트와 만난 것 같군요.
          성채의 일상 속에 들어온 걸 환영해요.
        voiceId: 7c32f37e-3f60-4863-ab19-2be248016aec
      - speaker: fx
        en: |
          Now I get a welcome?
          Didn't know Baphomet's hammer was the secret handshake.
        kr: |
          이제야 환영 인사를 받는군?
          바포메트의 망치가 레드 카펫의 비밀인 줄은 몰랐군.
        voiceId: c63b43ab-f594-49f4-9c0f-f3d5487ff74a

  - label: bk_ar_act1_after_boss_2
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: meet_boss_act1_2
    post_bk:
      - speaker: ar
        en: |
          You look like you're dying to
          ask about something Baphomet said.
        kr: |
          바포메트에게 들은 이야기에 대해
          묻고 싶어서 죽겠다는 표정이군요.
        voiceId: dbe9a972-ee6a-4517-9689-a96b1ab554b4
      - speaker: fx
        en: |
          Oof, and here I thought I had a good poker face.
        kr: |
          그렇게 티가 났어? 난 내가
          포커페이스를 타고 났다고 생각했는데.
        voiceId: b20aab57-546f-4dfa-a308-92a85db7c628

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_3
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: It seems you're struggling quite a bit.
        kr: 보아하니 꽤나 고전하고 있는 것 같군요.
        voiceId: e75f4ee3-6069-4bde-bc7d-af7d915e2cf2
      - speaker: fx
        en: |
          What, the deer guy? 
          Please. He just had beginner's luck.
        kr: |
          뭐야, 저 사슴 녀석 말하는 거야?
          그 녀석 운이 좋았던 거라구.
        voiceId: 6fdfeb97-ba84-4d40-9ef0-f3e0e3a98341

  - label: bk_ar_act1_after_boss_4
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: meet_boss_act1_4
    post_bk:
      - speaker: ar
        en: |
          Baphomet's words are nothing but a traitor's ramblings, 
          but his hammer never lies.
        kr: |
          바포메트는 헛소리를 늘어놓는 배신자에 불과하지만, 
          그의 망치만큼은 거짓말을 하지 않아요.
        voiceId: a97e1088-b2c1-401d-aca0-d05253de66b5
      - speaker: fx
        en: |
          Yeah, I got his point. 
          Several times, actually.
        kr: |
          그래, 그의 요점은 이해했어.
          여러 번 정확히 맞았으니까.
        voiceId: d22f4d5c-b241-433f-8e46-d43333d54dc0

  - label: bk_ar_act1_after_boss_5
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Oh, you're back. I see our former butler's
          famous... hospitality hasn't changed.
        kr: |
          아, 돌아왔군요. 우리 집 전 집사의
          그 유명한... 손님맞이는 여전한가보군요.
        voiceId: f4e6762f-b2d2-42c6-a488-459d229d997c
      - speaker: fx
        en: His service was a bit heavy-handed for my taste. Literally.
        kr: 서비스가 내 취향엔 너무 무겁더라고. 말 그대로 말이야.
        voiceId: 8bfe8715-7ac5-4747-ac2e-fc7f3f04c0b6

  - label: bk_ar_act1_after_boss_6
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Still in one piece, I see. 
          Years of corruption haven't improved his aim.
        kr: |
          다행히 멀쩡해 보이네요. 바포메트가 그 오랜 시간 동안
          그다지 실력이 늘진 않았나보군요.
        voiceId: 07097343-0068-4bd7-a7f0-e1d7a74e5bb8
      - speaker: fx
        en: Or maybe I'm just that good.
        kr: 아니면 내가 좀 실력이 좋거나.
        voiceId: 32138857-f976-4ee2-95c9-b7e71952f4f2

  - label: bk_ar_act1_after_boss_7
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          If you're struggling this much with Baphomet,
          you stand no chance against Asmodeus.
        kr: |
          바포메트에게 이 정도로 애를 먹어서야
          아스모데우스를 막을 수 없어요.
        voiceId: 85e66b80-e87d-444b-babc-8bc4e8b4b29e
      - speaker: fx
        en: Don't worry, I have what they call a growth mindset.
        kr: 걱정 말라구. 나는 그 뭐더라, 성장 마인드셋을 갖고 있거든.
        voiceId: dbd1ded6-ac49-4728-9725-e23c63eb2361

  - label: bk_ar_act1_after_boss_8
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Even before his current form, I sometimes thought
          of him as... monstrous. Not that it matters now.
        kr: |
          지금과 같은 모습이 되기 전에도 나는 그가...
          괴물 같다고 생각한 적이 있었어요. 덧없는 얘기지만.
        voiceId: f830b6f4-ed29-45a1-a454-96a66427fd70
      - speaker: fx
        en: |
          So the horns and hooves simply match what was already inside? 
          Well, they say fashion is a form of expression. 
        kr: |
          그 말인 즉슨 뿔과 발굽이 원래 성격과 잘 어울린다는 거군.
          뭐, 패션은 결국 자기 표현이라더니 딱이야.
        voiceId: ac620925-3fa0-4f3c-b6fa-da959cb0e937

  - label: bk_ar_act1_after_boss_9
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Whatever Baphomet told you about me and my family,
          most of it is lies.
        kr: |
          바포메트가 나와 우리 가족에 대해 무슨 말을 했든,
          대부분 거짓이에요.
        voiceId: 26c09849-7585-4a97-8fb4-d3529ccbbcf4
      - speaker: fx
        en: |
          Most of it? So some parts are true?
          Hmm.
        kr: |
          대부분? 그럼 일부는 사실이란 건가?
          흐음.
        voiceId: 7d003d62-56d1-4e5a-906d-d7a35b9483f6

  - label: bk_ar_act1_after_boss_10
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Baphomet has obvious weaknesses too.
          His hammer is heavy and slow to swing.
        kr: |
          바포메트에겐 명백한 약점이 있어요.
          그의 망치는 무겁고 느리죠.
        voiceId: d5003ff4-2628-4a35-a7f0-3aa164513532
      - speaker: fx
        en: |
          You call that slow? Gotta say,
          I'm seeing you in a whole new light.
        kr: |
          그의 망치가 느리다고?
          인정하지, 당신을 다시 보게 되는군.
        voiceId: 6ed81e0c-d2b7-46a3-9e40-103ed558b404
