name: act1_d1
# tag: act1
dialogues:
  - label: bk_intro_d1_1
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Name's Fenrix Haven, immortal demon hunter.
              Pro tip: when tempted with immortality, read the fine print.
            kr: |
              내 이름은 펜릭스 헤이븐, 죽을 수 없는 악마사냥꾼이지.
              혹시 불사에 관심 있다면 계약서는 꼼꼼히 읽는 게 좋아.
            dlgId: fx-STRAV0W8

          - speaker: fx
            en: |
              I signed in a hurry, and now I'm chasing a woman who looks exactly like another woman who hates my guts. Fun times.
            kr: |
              내 경우엔 급하게 서명했거든. 그 덕에 지금은
              나를 싫어하는 누군가와 똑같이 생긴 여자를 쫓는 신세지.
            dlgId: fx-KPL1DWLL

  - label: bk_intro_d1_2
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: bk_intro_d1_1
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Nothing's free—not even with an angel on the other side of the deal. My contract? Stop the Archdemon from escaping.
            kr: |
              세상에 공짜는 없더라구. 천사와 계약하는데도 말야!
              대악마의 탈옥을 막으라는 조건이 붙어 있었지.
            dlgId: fx-A31Z1F2I

          - speaker: fx
            en: |
              But what could I do? I was in a life-or-death situation.
              Anything beats being dead. So I signed.
            kr: |
              하지만 어쩌겠어? 세상과 영원히 작별할 상황인데.
              뭐가 되든 죽는 것보단 낫지 싶어서 사인했어.
            dlgId: fx-KFHRS8WI

  - label: bk_intro_d1_3
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: bk_intro_d1_2
    bk_var:
      - bk:
          - speaker: fx
            en: |
              No major complaints so far. Cheated death, 
              plus my demon hunting got a serious upgrade! But...
            kr: |
              계약에 큰 불만은 없어. 죽음의 위기를 넘긴데다가
              악마 사냥도 이전보다 화끈하게 할 수 있지! 하지만...
            dlgId: fx-00GI0ODL

          - speaker: fx
            en: |
              Sure, they mentioned something about the Archdemon's Seal.
              I guess I pictured a cage or prison or something.
              But a universe unto itself? 
            kr: |
              봉인에 금이 가고 있다는 부분은 물론 기억해.
              그런데 봉인 안으로 직접 들어간다는 얘긴… 글쎄?
            dlgId: fx-CI5Q8E46

  - label: bk_intro_d1_4
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: bk_intro_d1_3
    bk_var:
      - bk:
          - speaker: fx
            en: |
              So here I am, inside the Seal!
              As you can see, just a lovely place teeming with monsters.
            kr: |
              그래서 지금 여긴 대악마의 봉인 안쪽인 거지!
              보다시피 마물들로 가득한 멋진 곳이지.
            dlgId: fx-V9WIXX3A

          - speaker: fx
            en: |
              Even more surprising? There's people here. Two of them.
              Did I mention one's been here about 500 years?
            kr: |
              더 놀라운 건 사람이 있다는 거야. 그것도 두 명이나.
              말했나? 그 중 한 쪽은 여기 500년이나 있었다고?
            dlgId: fx-MTY8AE2X

  - label: bk_intro_d1_5
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: bk_intro_d1_4
    bk_var:
      - bk:
          - speaker: fx
            en: |
              One of them is Ariella, the "Guardian of the Seal." 
              She's the one who hates me. Can't really blame her.
            kr: |
              두 사람 중 한 명은 '봉인의 수호자', 아리엘라야.
              이쪽은 나를 싫어하는 쪽이지. 뭐, 이해는 해.
            dlgId: fx-AODMZGCE

          - speaker: fx
            en: |
              The other is her mysterious doppelganger.
              I know, I've got questions too. That's why she's who I'm after.
            kr: |
              또 한 명은 그녀와 똑같이 생긴 정체불명의 인물이지.
              내가 쫓고 있는 건 이쪽이야. 딱 봐도 수상하잖아?
            dlgId: fx-AMV1D82H

  - label: bk_intro_d1_6
    trigger: bk_intro_narration
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: bk_intro_d1_5
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Oh, minor detail: the Guardian and I don't exactly
              agree if this mysterious look-alike even exists.
            kr: |
              ps. 정체불명의 인물이 존재하는지 여부에 대해서는
              나와 수호자 사이에 사소한 의견차가 있긴 해.
            dlgId: fx-O3EC6V50

          - speaker: fx
            en: |
              She immediately questioned my sanity, actually.
              But it's fine. Totally fine. Not bitter at all.
            kr: |
              그래 뭐, 그녀가 다짜고짜 내 시력을 의심했지만...
              괜찮아. 전혀 신경 안 써. 진짜라니까?
            dlgId: fx-LBCWUE8I

  - label: bk_intro_d1_boss_1
    trigger: bk_intro_narration
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: meet_boss_act1_1
    bk_var:
      - bk:
          - speaker: fx
            en: |
              "Haven doesn't ring with nobility," you say?
              Doesn't matter—it'll soon be the name you fear most.
            kr: |
              헤이븐이란 성은 고귀함과는 거리가 멀어 보인다고?
              상관 없지, 곧 네가 가장 두려워할 이름이 될테니까.
            dlgId: fx-2EPYE4CY

  - label: bk_intro_d1_boss_2
    trigger: bk_intro_narration
    priority: PRIORITY_META
    condition:
      - name: seenLabel
        input: meet_boss_act1_2
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Never really cared what butlers do after retirement,
              but 'vengeful demon transformation' wasn't on my radar.
            kr: |
              은퇴한 집사들의 커리어엔 딱히 관심이 없었지만,
              원한을 품고 악마로 변신하는 줄은 전혀 몰랐어.
            dlgId: fx-4WT9SCSF

  - label: bk_intro_d1_boss_3
    trigger: bk_intro_narration
    priority: PRIORITY_META
    condition:
      - name: seenLabel
        input: meet_boss_act1_4
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Soul-selling butler vs conditionally immortal hunter.
              Both under contract, but at least I'm still human.
            kr: |
              영혼을 팔고 악마가 된 집사와 불사 계약을 맺은 사냥꾼.
              어느 쪽도 현명하진 않지만, 적어도 난 아직 인간이지.
            dlgId: fx-7A569KJL

  - label: bk_intro_d1_boss_4
    trigger: bk_intro_narration
    priority: PRIORITY_META
    condition:
      - name: seenLabel
        input: meet_boss_act1_4
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Better to rule in Hell than serve in Heaven?
              I'll pass on both. Just want a little life as a little human.
            kr: |
              천국에서 섬기는 것보다 지옥에서 다스리는 게 낫다고?
              둘 사 사양이야. 그저 평범한 인간으로 돌아가고 싶다고.
            dlgId: fx-0X2I2U54

  - label: bk_intro_d1_end
    trigger: bk_intro_narration
    priority: PRIORITY_CORE
    condition:
      - name: seenLabel
        input: seq_act1_ending
    bk_var:
      - bk:
          - speaker: fx
            en: |
              So the woman I've been chasing is... a shadow?
              Of the Guardian who's kept this seal for 500 years?
            kr: |
              좋아, 한 마디로 내가 쫓던 여자는... 그림자라는 거지?
              그것도 대악마를 봉인하고 500년 간 여길 지켜온 수호자의?
            dlgId: fx-6ZJS13SJ
          - speaker: fx
            en: |
              Knew it wouldn't be easy, but this... this is different.
              Looks like it'll take longer than I thought. Sorry... Chloe.
            kr: |
              쉽지 않을 거라고 생각은 했지만 예상을 훨씬 뛰어 넘는군.
              조금 더 시간이 걸릴 것 같네. 미안… 클로에.
            dlgId: fx-IT9WABDK

  - label: bk_intro_d1_misc_1
    trigger: bk_intro_narration
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Ariella Ashwood: the Guardian who sealed the Archdemon
              five centuries ago, and has kept lone vigil ever since...
            kr: |
              아리엘라 애시우드, 500년 전 대악마를 봉인하고
              지금까지 지켜 온 봉인의 수호자...
            dlgId: fx-KHJ86GLH
          - speaker: fx
            en: |
              Honestly, I can't even imagine.
              How did she endure all those years alone?
            kr: |
              솔직히 말하자면, 상상이 안 돼.
              그 긴 시간을 혼자 어떻게 지낸 거지?
            dlgId: fx-5B1NGL9I

  - label: bk_intro_d1_misc_2
    trigger: bk_intro_narration
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Never thought the inside of a Seal would be this big.
              A whole dimension just to lock up one demon?
            kr: |
              봉인 내부가 이렇게 넓을 줄은 생각도 못했지.
              대악마를 가두려고 또 다른 세계를 만든 거야?
            dlgId: fx-XJ3HK9GZ

  - label: bk_intro_d1_misc_3
    trigger: bk_intro_narration
    condition:
      - name: notSeenLabel
        input: meet_boss_act1_1
    bk_var:
      - bk:
          - speaker: fx
            en: |
              This mysterious woman who looks like the Guardian... 
              Is she some kind of pro hide-and-seek champion?
            kr: |
              수호자를 닮은 수상한 여자...  어디에 있는 거야?
              숨바꼭질 챔피언이라도 되는 건가?"
            dlgId: fx-JL7ERXO7

  - label: bk_intro_d1_misc_4
    trigger: bk_intro_narration
    bk_var:
      - bk:
          - speaker: fx
            en: |
              But why keep an archdemon 'sealed' instead of killing it?
              For 500 years, no less. Something doesn't add up here.
            kr: |
              그런데 왜 대악마를 죽이지 않고 '봉인'하고 지키는 거지?
              그것도 500년이나. 이건 말이 안 돼, 뭔가 이상해.
            dlgId: fx-7Q762FC8
