name: dlg_pool_act1_ending
tag: act1_ending
dialogues:
  # TODO) @hope 신규 대사
  - label: bk_boss_die_act1_1
    trigger: bk_boss_die
    condition:
      - name: currentAct
        input: 1
    post_bk:
      - speaker: bb
        en: |
          Tch... Savor this meaningless victory.
          When he rises, nothing will remain.
        kr: |
          큭... 이 보잘것 없는 승리를 만끽해라.
          그분이 일어나시면 아무 것도 남지 않을테니.
        voiceId: 6b28bee8-ea4d-4848-b68c-1ff3b966c92f

  - label: seq_act1_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    alt_cutscene: seq_act1_ending
    pre_bk:
      - speaker: fx
        en: |
          Whew, that was <i>not</i> easy. 
          Nothing on me, of course.
        kr: |
          만만치 않은 녀석이었어.
          물론 내가 더 강했지만.
        voiceId: 594ede6d-d753-4e57-ad55-db081c92f01a
      # 어디선가 발소리가 들린다
      - speaker: lm
        en: "Fenrix, I see someone approaching!"
        kr: "펜릭스, 누가 있다냥!"
        voiceId: 0d3a6bc1-4662-4fbf-a08b-363229d90c56
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          At the angel's beck and call, I see, 
          like a dog on a leash. Or a leash on a dog!
        kr: |
          천사들의 손짓대로 목줄에 매인 개가, 
          아니... 개에 매인 목줄인가?
        voiceId: e32bbfe4-dade-493a-b9a5-6597bacc549a
      - speaker: ua
        en: |
          Tearing into the deer's neck,
          its heart, its guts. 
        kr: |
          사슴의 목을 찢고,
          심장을 가르고, 창자를 흩뿌렸어.
        voiceId: 763dfbac-5547-4784-b4a8-a5427ee2cfe4
    dialogue:
      - speaker: fx
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
        en: |
          See, I was right!
          I've been looking everywhere for... You.
          Still can't get over how much you look like Ariella.
        kr: |
          이것 봐, 내 말이 맞잖아!
          안 그래도 찾아다니던 참이었지.
          다시 봐도 넌... 아리엘라와 정말 닮았군.
        voiceId: 7c96f9ae-fb09-41e5-9349-0f21294cf057
        # TODO) @hope 대사 추가, 영문 대사 검토 필요
      - speaker: lm
        en: |
          It's really true!
          I'm shocked, meow!
        kr: |
          진짜다냥!
          깜짝 놀랐다냥!
        voiceId: b7cb248a-3c98-4acd-afd5-5e7684159f4e
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          Oh, Ariella, that pretty little fool.
          Sorry, I'm not Ariella.
          But there is no Ariella without me. So... are we one?
        kr: |
          아, 아리엘라, 그 예쁘고 멍청한 아이.
          미안, 난 그 아이가 아니야.
          하지만 내가 없다면 그 아이도 없어. 그럼 우린... 하나일까?
        voiceId: c22cbf9a-b8e8-434b-b12f-4a5b2c768393
      # TODO) @hope 대사 일부 수정
      - speaker: ua
        en: |
          We share a sacred geometry, an inevitable symmetry.
          Yes... I'm something like her shadow.
        kr: |
          우린 신성한 형상으로 얽혀 있어, 피할 수 없는 대칭으로.
          그래... 난 그 아이의 그림자 같은 거야.
        voiceId: 1ae07b40-3867-499a-847f-1e2e099fd08e
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: fx
        en: |
          Ariella’s shadow? Quit with the riddles!
          Why do you look like her?
          What’s your connection to Ariella?  
        kr: |
          아리엘라의 그림자? 수수께끼는 집어 치우지 그래!
          왜 그녀의 모습을 하고 있지?
          아리엘라와는 무슨 관계야?
        voiceId: 6697bf2c-dce8-4dec-851a-60f5ffe65d38
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          No need to rush.
          You'll run into me eventually.
          As long as you keep descending, deeper, deeper, deeper...
        kr: |
          급할 것 없어.
          넌 나를 다시 만나게 돼.
          이 심연을 따라 계속, 계속, 계속 내려올테니까...
        voiceId: 2f912c14-70fe-43d6-b53a-9b160cc00f02
    post_bk:
      - speaker: ua
        en: |
          When? Where?
        kr: |
          언제? 어디서?
        voiceId: 2f912c14-70fe-43d6-b53a-9b160cc00f02
      - speaker: ua
        en: |
          Does it even matter?
        kr: |
          그게 중요할까?
        voiceId: d518efec-8a57-438e-8302-163b8953e6f8
        # 그림자가 사라진 후 망연자실하게 쳐다보는 펜릭스
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: fx
        en: ...I need to tell them. NOW.
        kr: ...이야기를 해봐야 할 것 같군. 당장.
        voiceId: 233b1374-6931-4383-a88c-a88629900a51
      - speaker: lm
        en: I don't like this...
        kr: 마음에 안 든다냥...
        voiceId: 3043f9f6-adad-43ff-9bbb-091cbe4def9e
