name: act1_2_ar_bk
tag: act1_bark
dialogues:

  - label: bk_ar_act1_1
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          I heard you're an exceptional demon hunter.
          Still warming up, are we?
        kr: |
          뛰어난 악마 사냥꾼이라고 들었는데.
          아직 몸이 덜 풀리셨나보군요?
        voiceId: 39bf58f2-3e83-4b76-81e3-c1caa8ca6020
      # TODO) @hope 대사 변경, 영문 대사 검토 필요
      - speaker: fx
        en: |
          It's called reconnaissance - 
          know your enemy before you strike.
        kr: |
          이건 정찰이라고 하는 건데 말이지,
          제대로 싸우기 전에 적을 알아둬야지.
        voiceId: c761a0fb-354c-4ffa-86d1-83d911efe4b0

  # TODO) @hope 대사 변경, 영문 대사 검토 필요
  - label: bk_ar_act1_2
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I suppose Kaliel saw something in you 
          that continues to elude me. Fascinating.
        kr: |
          칼리엘은 분명 내 눈엔 보이지 않는 뭔가를
          당신에게서 발견한 거겠죠. 놀라운 일이예요.
        voiceId: 1ace35b8-e849-4508-9f1e-bfa95f79fe35
      - speaker: fx
        en: |
          Charm isn't something you can see - you have to feel it.
          Too bad you're too busy with your duties to notice.
        kr: |
          매력은 눈으로 보는 게 아니라 느끼는 거야.
          아쉽게도 당신은 임무에 너무 바빠서 못 느끼는 것 같군.
        voiceId: ac87d981-08ff-4448-bb25-e90afbae2ea8

  - label: bk_ar_act1_3
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: I hope you're not expecting applause for that performance.
        kr: 이번에 보여준 활약 정도로 박수를 기대하진 마세요.
        voiceId: 09dd5e40-6bcc-4f21-a58c-cbefd0166ff0
      - speaker: fx
        en: Really? No standing ovation?
        kr: 진짜? 기립 박수가 아니고?
        voiceId: 39f6c20b-7934-4e97-8558-652af07e458f

  - label: bk_ar_act1_4
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 6
    post_bk:
      - speaker: ar
        en: |
          Ah, our savior returns.
          How many times has it been now?
        kr: |
          아, 구세주가 오셨군요.
          이번이 몇 번째죠?
        voiceId: 9ef83359-205c-4338-bc57-88fd9401b4a3
      # TODO) @hope 대사 변경, 영문 대사 검토 필요
      - speaker: fx
        en: |
          I charge extra after the fifth death.
          You're getting premium service at this point.
        kr: |
          원래 다섯 번째 죽음부터는 추가 요금을 받는데.
          무료로 프리미엄 서비스를 제공하는 중이라구.
        voiceId: ff7f56c3-e295-41e8-b98e-981e2f86fbad

  - label: bk_ar_act1_5
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          You know, when Kaliel said he was bringing help,
          I expected... well, help.
        kr: |
          뭐라고 해야 하나, 칼리엘이 도와줄 사람이 왔다고 했을 때
          내가 기대한 건... 음, 도움이었죠.
        voiceId: 451328aa-ca4c-48c5-a865-a766ac4ec138
      - speaker: fx
        en: Ouch.
        kr: 윽.
        voiceId: 0d20139f-80a4-44e2-bb76-fd3f285ec02e

  - label: bk_ar_act1_6
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Back so soon?
          The demons must be trembling in fear.
        kr: |
          벌써 왔나요?
          악마들이 두려움에 떨고 있겠네요.
        voiceId: 819a9f54-2896-475c-a6d1-0db6092d0d4b
      - speaker: fx
        en: Oh, they're quaking, alright.
        kr: 아, 실제로 떨고 있어, 진짜야.
        voiceId: a4f52f8d-fae3-4592-ae50-785fed596aa4

  - label: bk_ar_act1_7
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I see you've mastered the art of... 
          what do they say... strategic retreat?
        kr: |
          당신은 달인인 것처럼 보이는군요. 
          뭐라고 하더라... 전략적 후퇴였나?
        voiceId: 6b854891-be3b-4ba5-b4cb-dd37acbd475c
      - speaker: fx
        en: |
          I prefer to call it <i>sparing the demons from 
          facing my immense power all at once</i>, thank you very much.
        kr: |
          난 악마들이 <i>내 진정한 힘을 한 번에 상대하지 않도록
          배려</i>하는 중이라고 말하는 편이지, 고마워.
        voiceId: 9a85a464-9859-4238-a412-db39198ced39

  # TODO) @hope 대사 변경, 영문 대사 검토 필요
  - label: bk_ar_act1_8
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Oh good, you're alive.
          I was worried I'd have to go out there looking for you.
        kr: |
          아, 다행히 살아 있었네요. 
          나가서 직접 찾아봐야 하나 걱정하던 참이었거든요.
        voiceId: 4a060198-0440-4593-bbd3-0debb83487aa
      - speaker: fx
        en: Aw, miss me already? I'm in tears.
        kr: 와우, 벌써 날 그리워하는 거야? 감동적인데.
        voiceId: 106cd079-f72c-44fc-beea-78d1f23e14ec

  # TODO) @hope 대사 변경, 영문 대사 검토 필요
  - label: bk_ar_act1_9
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: ar
        en: |
          I see you're still investigating your 'invisible guest.' 
          How convenient that only you can see them.
        kr: |
          아직 '보이지 않는 손님'을 조사하는 중인가보군요.
          당신한테만 보인다니 참 신기한 일이예요.
        voiceId: 47304835-f607-4a5d-b28f-c717ef9f4fa0
      - speaker: fx
        en: |
          Trust me, if they were imaginary, 
          I'd have conjured up friendlier company.
        kr: |
          잘 생각해봐, 내가 진짜로 환각을 봤다면
          좀 더 친절한 상대를 보지 않았을까?
        voiceId: afd2c147-ba04-4c90-9aea-92cce033d2f1

  - label: bk_ar_act1_10
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Look who it is.
          Have you tried studying your enemies' patterns?
        kr: |
          어머나, 이게 누구신가요.
          적들의 패턴을 학습하는 중인 거죠?
        voiceId: ff76a3b2-a260-4b66-b8b2-b2963f36677d
      - speaker: fx
        en: |
          The pattern is that I sustain emotional damage
          every time I walk into this room.
        kr: |
          내가 이 방에 들어올 때마다
          감정적 대미지를 입는다는 패턴은 파악했지.
        voiceId: d04e318a-9f3d-4893-8efa-e5171482d50a

  # TODO) @hope 대사 신규 작성, 영문 대사 검토 필요
  - label: bk_ar_act1_11
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I sincerely hope your 'invisible friend' knows
          how to stop Asmodeus from escaping.
        kr: |
          당신의 '보이지 않는 친구'가 아스모데우스의
          탈출을 막는 법을 알고 있길 진심으로 바래요.
        voiceId: 897b8903-e244-4c85-b75e-e3e37fe26e33
      - speaker: fx
        en: |
          Let's bet. If I'm right, you have to tell me
          one secret about yourself. I'll start: I'm awesome.
        kr: |
          내기 할까? 내가 맞으면 당신의 비밀 하나를
          말해주는 거야. 먼저 시작하지. 난 멋져.
