name: act1_3_bk_ar_boss
# tag: act1
dialogues:

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_1
    trigger: bk_near_ar
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          So you've met Baphomet. 
          Welcome to the Sanctuary's daily routine.
        kr: |
          바포메트와 만난 것 같군요.
          성채의 일상 속에 들어온 걸 환영해요.
      - speaker: fx
        en: |
          Now I get a welcome?
          Didn't know Baphomet's hammer was the secret handshake.
        kr: |
          이제야 환영 인사를 받는군?
          바포메트의 망치가 레드 카펫의 비밀인 줄은 몰랐군.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_2
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act1_2
    post_bk:
      - speaker: ar
        en: |
          You look like you're dying to
          ask about what Baphomet told you.
        kr: |
          바포메트에게 들은 이야기에 대해
          묻고 싶어서 죽겠다는 표정이군요.
      - speaker: fx
        en: |
          Was I that obvious? 
          And here I thought my poker face was legendary.
        kr: |
          그렇게 티가 났어? 난 내가
          포커페이스를 타고 났다고 생각했는데.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_3
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: It seems you're struggling quite a bit.
        kr: 보아하니 꽤나 고전하고 있는 것 같군요.
      - speaker: fx
        en: |
          What, the deer guy? 
          Please. He just had beginner's luck.
        kr: |
          뭐야, 저 사슴 녀석 말하는 거야?
          그 녀석 운이 좋았던 거라구.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_4
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act1_4
    post_bk:
      - speaker: ar
        en: |
          Baphomet's words are nothing but a traitor's ramblings, 
          but his hammer speaks the truth.
        kr: |
          바포메트는 헛소리를 늘어놓는 배신자에 불과하지만, 
          그의 망치만큼은 거짓말을 하지 않아요.
      - speaker: fx
        en: |
          Yeah, I got his point. 
          Several times, actually.
        kr: |
          그래, 그의 요점은 이해했어.
          여러 번 정확히 맞았으니까.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_5
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Oh, you're back. I see our former butler's
          famous... hospitality hasn't changed.
        kr: |
          아, 돌아왔군요. 우리 집 전 집사의
          그 유명한... 손님맞이는 여전한가보군요.
      - speaker: fx
        en: His service was a bit too heavy-handed for my taste. Literally.
        kr: 서비스가 내 취향엔 너무 무겁더라고. 말 그대로 말이야.

  # TODO) @hope 대사 변경, 재검토 필요
  - label: bk_ar_act1_after_boss_6
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Still in one piece, I see. 
          His years of corruption haven't improved his aim.
        kr: |
          다행히 멀쩡해 보이네요. 바포메트가 그 오랜 시간 동안
          그다지 실력이 늘진 않았나보네요.
      - speaker: fx
        en: Or maybe I'm just that good.
        kr: 아니면 내가 좀 실력이 좋거나.
        voiceId: 32138857-f976-4ee2-95c9-b7e71952f4f2

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_7
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          If you struggle this much with Baphomet,
          you stand no chance against Asmodeus.
        kr: |
          바포메트에게 이 정도로 애를 먹어서야
          아스모데우스를 막을 수 없어요.
      - speaker: fx
        en: Don't worry, I'm what they call a growth-oriented character.
        kr: 걱정 말라구, 나는 성장형 캐릭터거든.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_8
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Even before his current form, I sometimes thought
          of him as... monstrous. Idle thoughts now.
        kr: |
          지금과 같은 모습이 되기 전에도 나는 그가...
          괴물 같다고 생각한 적이 있었어요. 덧없는 얘기지만.
      - speaker: fx
        en: |
          So the horns and hooves were just making the outside
          match what was already inside? Efficient.
        kr: |
          그러니까 지금 있는 뿔과 발굽은
          겉과 속이 조화를 이룬 거였군? 딱인데.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_9
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Whatever Baphomet told you about me and my family,
          most of it is lies.
        kr: |
          바포메트가 나와 우리 가족에 대해 무슨 말을 했든,
          대부분 거짓이에요.
      - speaker: fx
        en: |
          Most of it? So some parts are true?
          Now that's intriguing.
        kr: |
          대부분? 그럼 일부는 사실이란 건가?
          이건 좀 흥미로운걸.

  # TODO) @hope 신규 작성, 검토 필요
  - label: bk_ar_act1_after_boss_10
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: |
          Baphomet has obvious weaknesses too.
          His hammer is heavy and slow to swing.
        kr: |
          바포메트에겐 명백한 약점이 있어요.
          그의 망치는 무겁고 느리죠.
      - speaker: fx
        en: |
          His hammer is slow? Gotta say,
          I'm seeing you in a whole new light.
        kr: |
          그의 망치가 느리다고?
          인정하지, 당신을 다시 보게 되는군.