name: dlg_pool_act1_revive
tag: act1
dialogues:

  - label: revive_baphomet_1
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: hn
        en: Let me guess - got too close to those antlers?
        kr: 어디 보자. 조심성 없이 뿔에 너무 가까이 갔지?
        voiceId: 562926f9-6f1e-4fe1-b1e0-c91f3b89572b
      - speaker: fx
        en: |
          No, I was admiring his style.
          Clear punk influence, I mean, have you seen those chains?
        kr: |
          아니, 그의 패션 센스를 감상하고 있었지.
          쇠사슬이 꽤나 멋지더라구.
        voiceId: a7a8a98a-babf-400d-a778-00b0b94dc6af

  - label: revive_baphomet_2
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: hn
        en: |
          That hammer swing looked painful.
          Even I felt that one.
        kr: |
          망치가 꽤 아프겠던데.
          보는 나도 눈이 찌푸려질 정도야.
        voiceId: c05372c6-0cb0-4147-8f71-b8cf19002109
      - speaker: fx
        en: |
          Nice to know you're watching.
          Could use a heads-up next time.
        kr: |
          보고 있었다고?
          그럼 다음엔 어떤 공격이 오는 지 좀 알려주면 어떨까.
        voiceId: edb1e8dd-58eb-466f-8f59-4cb8e6cba55d

  - label: revive_baphomet_3
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 4
    post_bk:
      - speaker: hn
        en: |
          The good news is, you're getting better at dodging.
          The bad news is, not good enough.
        kr: |
          좋은 소식은 회피가 늘었다는 거고, 
          나쁜 소식은 그걸론 아직도 멀었다는 거지.
        voiceId: d16ee629-cd48-4e8d-863b-34eba333d2b1
      - speaker: fx
        en: You know what's not getting better? Your pep talks.
        kr: 왜 넌 늘지를 않을까? 격려하는 법 말이야.
        voiceId: 35581a07-5a91-4f59-b42f-538862daccec

  - label: revive_baphomet_4
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: hn
        en: You know what they say about charging blindly at a deer?
        kr: 사슴을 정면에서 들이받으면 안 된다는 거 몰라?
        voiceId: 26f5d14b-34e2-4138-ba51-8a3963627a32
      - speaker: fx
        en: Save the lecture. I've got a headache already.
        kr: 잔소리는 됐어. 벌써 머리 아프다.
        voiceId: 5fe8ca0e-3408-495a-9ac4-bd104b2d33be

  - label: revive_baphomet_5
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: hn
        en: |
          Have you considered a different approach?
          Like, not dying?
        kr: |
          다른 공략은 생각 안 해봤어?
          이를테면, 안 죽는다거나?
        voiceId: 8a0105c7-9ed2-4987-b946-61b3b1055508
      - speaker: fx
        en: I was testing his chain's reach.\nFor science.
        kr: 쇠사슬의 사정거리를 시험해보는 중이야. 과학적으로.
        voiceId: e89e0ae9-1d15-4509-b517-2b972023d0e6

  - label: revive_baphomet_6
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 6
    post_bk:
      - speaker: hn
        en: |
          Interesting strategy.
          Letting all his attacks hit so you can learn by muscle memory?
        kr: |
          재미있는 전략이네. 
          패턴을 배우려고 전부 맞아보는 거 말이야?
        voiceId: 4448703b-723a-4414-9cb3-3bd182b4e7a2
      - speaker: fx
        en: Yeah, ever heard of R&D?
        kr: 철저한 공략이라 들어봤어?
        voiceId: 5f41ae26-faea-4bb9-9019-1f94beab68dc

  - label: revive_baphomet_7
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 4
    post_bk:
      - speaker: hn
        en: |
          Looks like you found his blind spot.
          Unfortunately, that was your blind spot too.
        kr: |
          바포메트의 사각지대를 찾아낸 것 같네.
          불행히도 그게 네 사각지대이기도 했지만.
        voiceId: 12923491-400d-4ff6-8518-e410fd80270d
      - speaker: fx
        en: At least we have something in common.
        kr: 최소한 공통점이 하나는 생겼군.
        voiceId: 423350d9-9f7a-4a4f-8abc-ee7d51a13c06

  - label: revive_baphoment_8
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 4
    post_bk:
      - speaker: hn
        en: I'm starting to think he's using you as a mace-testing dummy.
        kr: 바포메트의 망치 테스트용 허수아비가 된 것 같네.
        voiceId: f45d975d-24c9-4c2a-901b-88f1b94deea7
      - speaker: fx
        en: Always happy to help with quality assurance.
        kr: QA에 도움이 된다니 영광이군.
        voiceId: 2a7eaa94-4090-4def-90e7-e8b6ec90da02

  - label: revive_baphomet_9
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 4
    post_bk:
      - speaker: hn
        en: Those chains of his seem to have your name on them.
        kr: 저 쇠사슬에 네 이름이 써있는 것 같은데.
        voiceId: 9f94f8df-c352-4d2e-bf3b-4e5f270b3014
      - speaker: fx
        en: I'm flattered, but I prefer subtler forms of courtship.
        kr: 관심은 고맙지만, 팬심은 좀 더 은근하게 드러내주면 좋겠군.
        voiceId: 864d5de5-bf44-47e2-915a-ea402b39c2b3

  - label: revive_baphomet_10
    trigger: revive
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
      - name: minMetCountBb
        input: 4
    post_bk:
      - speaker: hn
        en: |
          You know what they say about doing the same thing 
          and expecting different results?
        kr: 같은 짓을 하면서 다른 결과를 기대하는 걸 뭐라고 하더라?
        voiceId: 2a0902d2-6f7a-430d-9877-82b6d1582a80
      - speaker: fx
        en: Well, I say stubbornness is a prerequisite to success.
        kr: 그 말을 한 사람은 나같이 한결 같은 친구는 본 적이 없나보군.
        voiceId: bc7e7742-c789-4fef-a5fe-afb7b89bd97b
