name: dlg_pool_act1_cv_lm
tag: act1_meta
dialogues:

  - label: cv_lumi_qanda_1
    trigger: cv_lm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_met_lm
    dialogue:
      - speaker: lm
        en: |
          Fenrix! If you have any questions
          about this place, just ask me!
        kr: |
          펜릭스, 이곳에 대해서 궁금한 게 있으면
          뭐든지 다 나한테 물어보라냥!
        dlgId: lm-MCDM800D
      - speaker: fx
        en: |
          Okay, here's one: 
          why do these monsters keep coming back
          no matter how many times I kill them?
        kr: |
          좋아, 그럼 일단 하나 물어보자.
          몇 번을 쓰러뜨려도 마물들이
          다시 살아 돌아오는 건 왜 그런 거야?
        dlgId: fx-IAEPGQV5
      - speaker: lm
        en: |
          Their essence is sealed in this world, 
          and can't be destroyed completely.
          They'll keep reforming while you're away!
        kr: |
          마물들의 정수가 봉인 안에 갇혀 있어서 그렇다냥!
          바깥과 단절된 공간이라 아무도 없으면
          마물들은 계속 되살아난다냥!
        dlgId: lm-SKBP90V8
    post_bk:
      # TODO) #hope 대사 변경
      - speaker: fx
        en: |
          Infinite lives for them, infinite lives for me. 
          Fair game, let's see who breaks first.
        kr: |
          마물들도 무한 목숨이고 나도 마찬가지란 얘기군
          좋아, 누가 먼저 나가 쓰러지는지 해보자고.
        dlgId: fx-2ORJXVO3

  - label: cv_lumi_about_essence_1
    trigger: cv_lm
    condition:
      - name: seenLabel
        input: cv_lumi_qanda_1
    dialogue:
      - speaker: fx
        en: |
          Lumi, what are these 
          glowing shards I keep finding?
        kr: |
          루미, 내가 계속 발견하는 
          빛나는 조각들은 정체가 뭐야?
        dlgId: fx-WR9KUUUI
      - speaker: lm
        en: |
          Ariella created the Arbor 
          with the angels' blessings. 
          The Essence Shards hold that power.
        kr: |
          아리엘라는 천사들의 축복을 받아
          성채수를 만들었다냥.
          성채수의 정수는 그 힘을 담고 있다냥.
        dlgId: lm-OMAQM4VM
      - speaker: fx
        en: |
          I see. So that's why they grant
          different blessings when I collect them.
        kr: |
          아하. 그래서 성채수의 정수를 모으면
          천사들의 축복을 받는 거로군.
        dlgId: fx-3MJZ7OHE
    post_bk:
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          This many blessing fragments? Looks like
          Ariella was the angels' favorite by a landslide.
        kr: |
          천사들의 축복이 이렇게까지 많다고?
          아리엘라는 천사들의 압도적 최애였던 게 확실하군.
        dlgId: fx-52W8EWJP

  - label: cv_lumi_about_essence_2
    trigger: cv_lm
    condition:
      - name: seenLabel
        input: cv_lumi_about_essence_1
    dialogue:
      - speaker: fx
        en: |
          If these shards contain the Arbor's power, 
          why do monsters have them, too?
        kr: |
          정수 조각이 성채수의 힘을 담고 있다면
          도대체 왜 마물들이 그걸 갖고 있는 거야?
        dlgId: fx-KM1PAVUD
      - speaker: lm
        en: |
          The monsters attack the Arbor's exposed roots
          and branches to steal its power.
        kr: |
          마물들이 밖으로 드러난 성채수의 뿌리와
          줄기를 공격해서 힘을 빼앗아가기 때문이다냥!
        dlgId: lm-PIU8GDG4
      - speaker: fx
        en: |
          So they're going after 
          the tree's power... Great.
        kr: |
          그러니까 마물들이 
          성채수의 힘을 노리고 있다는 거군... 좋아.
        dlgId: fx-9PUA923Y
    post_bk:
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          But monsters having this much essence...
          Is there something fundamentally wrong with this Seal?
        kr: |
          근데 마물들이 정수를 그렇게 많이 가지고 있다니...
          이 봉인, 뭔가 처음부터 잘못 만들어진 거 아냐?
        dlgId: fx-6YKFOG7C

  - label: cv_ar_meet_lumi_1
    trigger: cv_ar
    condition:
      - name: hasKeyword
        input: kw_met_lm
    dialogue:
      - speaker: fx
        en: |
          So, about that 
          talking cat out there...
        kr: |
          저기, 밖에 있는
          말하는 고양이 말인데...
        dlgId: fx-I2ESYOJG
      - speaker: ar
        en: |
          Oh, Lumi's not a cat.
        kr: |
          아, 루미는 고양이가 아니예요.
        dlgId: ar-B5UUMOQ6
      - speaker: fx
        en: |
          Uh, okay, right. She's not a cat. 
          Then what is she?
          Plus, how come we can talk?
        kr: |
          어어어어, 좋아, 그래. 
          고양이가 아니라고 하자고. 그럼 뭐야?
          그리고 왜 말을 할 수 있는 건데?
        dlgId: fx-9XG4LZPH
    post_bk:
      - speaker: ar
        en: |
          Animated golems, a magic tree, and a Guardian
          who's lost count of the years, and you're drawing 
          the line at a talking cat? I mean, not a cat?
        kr: |
          골렘이 잡일을 하고, 마술 나무도 있고, 몇 년이 지났는지
          잊어버린 수호자도 있는데 지금 말하는 고양이가 대수예요?
          아니, 고양이가 아니라. 하여튼요?
        dlgId: ar-A0UMECWD
      - speaker: fx
        en: She's got a point.
        kr: 음, 일리가 있군.
        dlgId: fx-E0JZW36L

  - label: cv_ar_meet_lumi_2
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: cv_ar_meet_lumi_1
    dialogue:
      - speaker: fx
        en: How long have you had the cat, then?
        kr: 그럼 저 고양이는 언제부터 여기 있던 거야?
        dlgId: fx-L6GANJ0U
      - speaker: ar
        en: ...I don''t know any cats.
        kr: ...난 고양이는 몰라요.
        dlgId: ar-PTFSKOSS
      - speaker: fx
        en: Right. The non-cat.
        kr: 좋아. 안-고양이.
        dlgId: fx-N5183L55
      - speaker: ar
        en: |
          Lumi's not my pet, mind you.
          She's been around for almost as long as I have,
          and no one knows where she came from.
        kr: |
          미안하지만 루미는 내 반려동물이 아니예요.
          루미는 나만큼이나 오래 여기 있었어요.
          그리고 어디서 왔는지 아무도 모르고.
        dlgId: ar-93KJ8T4V
    post_bk:
      - speaker: fx
        en: |
          You're telling me Lumi's centuries old?
          Why am I even surprised anymore?
        kr: |
          지금 루미가 수백년은 살았다는 거야?
          그래, 더 놀랄 이유도 없지.
        dlgId: fx-TUBCU946
