name: dlg_pool_act1_cv_hn
tag: act1
dialogues:

  - label: cv_hn_act1_misc_1
    trigger: cv_hn
    dialogue:
      - speaker: hn
        en: |
          And here I thought I was done having to look at your face.
          Looks like that'll be a while.
        kr: |
          하아... 이제 너랑 안 봐도 되나 했더니.
          돌아가는 상황을 보아하니 아직 먼 것 같네.
        dlgId: hn-5RB3XDM8
      - speaker: fx
        en: You know, you might as well root for me if you wanna get rid of me sooner.
        kr: 동감이야. 하루라도 그 날을 앞당기려면 날 응원하는 편이 윈윈 아니야?
        dlgId: fx-BO8IEIRV
    post_bk:
      - speaker: hn
        en: |
          I really wouldn't demand things from the angel who's...
          What is it that I do for you?
        kr: |
          천사를 어디까지 부려먹으려고?
          부활시켜주는 것만으로도 감사하게 생각해.
        dlgId: hn-ICRJQBI4
      - speaker: fx
        en: Reviving me. How could I forget.
        kr: 어련하려고.
        dlgId: fx-H9Y6H9GU

  # TODO) @hope 새로운 대사 작성, 검토 필요
  - label: cv_hn_act1_misc_2
    trigger: cv_hn
    dialogue:
      - speaker: fx
        en: |
          So, I've been wondering... do you actually hate me specifically,
          or is everyone blessed with this charming attitude of yours?
        kr: |
          궁금한 게 있는데... 나만 이렇게 싫어하는 거야, 
          아니면 모든 사람한테 이런 매력적인 태도를 보여주는 건가?
        dlgId: fx-L6AJ6DFP
      - speaker: hn
        en: |
          Fascinating theory. I'll need to meet more people
          as annoying as you to properly test it. Know any volunteers?
        kr: |
          흥미로운 가설이네. 너만큼 성가신 사람들을 더 만나봐야
          제대로 검증할 수 있겠는데. 혹시 자원자 있어?
        dlgId: hn-JGN8QBQ7
    post_bk:
      - speaker: fx
        en: |
          Well, I'll take that as "It's not personal, just business."
        kr: |
          "개인적인 건 아니고, 그냥 일일 뿐"이라고 해석하도록 하지.
        dlgId: fx-0SBKQLJN

  - label: cv_hn_act1_misc_3
    trigger: cv_hn
    dialogue:
      - speaker: fx
        en: |
          Haniel, have you been to the Sanctuary before?
          Are you, like, buddies with Ariella?
        kr: |
          이봐, 하니엘. 넌 여기 성채에 와 본 적 있어?
          아리엘라하고도 아는 사이야?
        dlgId: fx-OD65QAF1
      - speaker: hn
        en: |
          Buddies? What are we, grade schoolers?
          I'll let her know you have a crush on her.
        kr: |
          왜, 관심 있어? 가서 대신 말해줄까?
          여기 천둥벌거숭이가 당신한테 관심 있다고.
        dlgId: hn-0DL2WYM5
    post_bk:
      - speaker: fx
        en: "Didn't realize 'schoolyard cupid' was in your job description."
        kr: "아, 네가 사랑의 메신저까지 하는 줄은 미처 몰랐군."
        dlgId: fx-NL94LMBH
      - speaker: hn
        en: Ew.
        kr: 으웩.
        dlgId: hn-FMS1PP3V

  # TODO) @hope 새로운 대사 작성, 검토 필요
  - label: cv_hn_act1_misc_4
    trigger: cv_hn
    dialogue:
      - speaker: fx
        en: |
          You know, what exactly happens during revival?
          What do you actually do to bring me back?
        kr: |
          이봐, 날 부활시키는 과정에서 무슨 일이 생기는 거야?
          날 되살리는 과정에서 정확히 뭘 하는 거야?
        dlgId: fx-G1UMBP9W
      - speaker: hn
        en: |
          I grind your soul with phoenix tears and unicorn dust, pour it into
          a dumb-looking mold shaped like you, and bake at 3000 degrees.
        kr: |
          네 영혼을 불사조 눈물과 유니콘 가루와 함께 잘게 갈아서
          너처럼 둔하게 생긴 틀에 붓고 3000도로 구워내지.
        dlgId: hn-W8MEAGUR
    post_bk:
      - speaker: fx
        en: |
          Wow, thanks for making death even more appealing.
        kr: |
          이야, 그 말을 들으니 걱정 없이 죽어도 되겠다 싶군.
        dlgId: fx-RD4ZMIV1
      - speaker: hn
        en: |
          Next time I might add some spices.
          Might help with your stupidity.
        kr: |
          다음엔 향신료도 넣어볼까?
          네 멍청함이 좀 나아질지도 모르지.
        dlgId: hn-KWKU5U3R

  # TODO) @hope 새로운 대사 작성, 검토 필요
  - label: cv_hn_act1_misc_5
    trigger: cv_hn
    dialogue:
      - speaker: fx
        en: |
          I'm not sure if you're the right person to ask, but...
          What do you think about this Ariella lookalike I saw?
        kr: |
          너한테 물어보는 게 맞는 건지 모르겠지만...
          내가 본 아리엘라 닮은 여자, 넌 어떻게 생각해?
        dlgId: fx-7VAMYLIJ
      - speaker: hn
        en: |
          Oh, the mystery woman only you can see? 
          Sounds like a classic case of demon hunter delusion.
        kr: |
          아, 너만 볼 수 있다는 그 신비한 여자? 
          전형적인 '악마 사냥꾼의 망상' 증상이네.
        dlgId: hn-L867MRXF
    post_bk:
      - speaker: fx
        en: |
          Thanks for the input. Remind me why 
          I thought asking you was a good idea?
        kr: |
          조언 고맙군. 내가 왜 너한테 묻는 게
          좋은 아이디어라고 생각했을까?
        dlgId: fx-4Q72EQDY
      - speaker: hn
        en: |
          Maybe the same brilliant judgment that
          gets you killed every five minutes?
        kr: |
          글쎄, 5분마다 널 죽음으로 이끄는
          너의 그 훌륭한 판단력 덕분 아닐까?
        dlgId: hn-WGK5EC8L

  # TODO) @hope 신규 대사 작성
  - label: cv_hn_act1_misc_6
    trigger: cv_hn
    dialogue:
      - speaker: fx
        en: |
          So is it true? Has Ariella really been guarding 
          this place for 500 years like people say?
        kr: |
          그래서 진짜야? 아리엘라가 정말로 사람들이 
          말하는 것처럼 500년 동안 이곳을 지켜왔다고?
        dlgId: fx-RFIQKAE3
      - speaker: hn
        en: |
          495 years, 7 months, and 23 days, to be precise.
        kr: |
          정확히는 495년 7개월 23일째야.
        dlgId: hn-EW4451KE
      - speaker: fx
        en: |
          Wow, that's... disturbingly specific. 
        kr: |
          와, 그건... 불편할 정도로 구체적인데. 
        dlgId: fx-OL1WESVR
    post_bk:
      - speaker: hn
        en: |
          Why? I could also tell you exactly how many times you've 
          checked yourself out in the mirror since we met.
        kr: |
          왜? 네가 칼리엘과 계약한 이후로 거울에 비친 자기 모습을
          몇 번이나 들여다봤는지도 말해줄 수 있는데?
        dlgId: hn-7Z5ZJFO7
      - speaker: fx
        en: |
          That's— I don't— Nevermind.
        kr: |
          그건— 난— 으으, 그만 하자.
        dlgId: fx-NV5QMWPN
