name: act1_2_bk_kl
# tag: act1
dialogues:

  - label: bk_kl_act1_1
    # bk_near_kl이 정의되어야 함
    trigger: bk_near_kl
    post_bk:
      - speaker: kl
        en: "Fenrix, how's your investigation going?"
        kr: "펜릭스, 조사는 어떻게 진행되고 있나요?"
        voiceId: 6932b178-d974-416c-97a7-bb408a4e1d80
      - speaker: fx
        en: "Setting a new record for most efficient death rate."
        kr: "순조롭지. 내 경력 중 가장 효율적인 사망률을 기록 중이야."
        voiceId: 25a7382c-dcd2-4bcf-879b-2b17a962d8a2

  - label: bk_kl_act1_2
    trigger: bk_near_kl
    post_bk:
      - speaker: kl
        en: |
          The Seal's condition is deteriorating
          faster than I anticipated.
        kr: |
          봉인의 상태가 제 예상보다
          빠르게 악화되고 있어요.
        voiceId: 0c40a680-e5cc-4f07-b5f6-341189f2d903
      - speaker: fx
        en: "Then I'll move faster. Simple."
        kr: "걱정마, 그것보다 빠르게 움직이면 되잖아."
        voiceId: 32d0d1bc-b987-43b9-822b-aab2740cdf8e

  - label: bk_kl_act1_3
    trigger: bk_near_kl
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: "Don't let Ariella's coldness discourage you."
        kr: "아리엘라의 차가운 태도에 상처받지 마세요."
        voiceId: c00bf17a-1b9a-42b7-9cb4-a4ac30e76665
      - speaker: fx
        en: "Oh, I'm not hurt at all! Just a little frostbitten."
        kr: "상처는 전혀 없지! 단지 동상에 걸렸을 뿐이야."
        voiceId: c3d48c02-1f55-4d95-9a2d-b0914f0897a0

  - label: bk_kl_act1_4
    trigger: bk_near_kl
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: kl
        en: |
          The Arbor's Reach in the meadow - 
          they're extensions of the Arbor. So it would be nice if...
        kr: |
          초원에 있는 작은 성채수들은 여기 있는
          성채수와 이어져 있어요. 그러니 작은 성채수들을...
        voiceId: 6c232c59-40f0-4bf3-a1b6-69fc8423d60c
      - speaker: fx
        en: |
          Forest conservation wasn't in the contract.
          But fine, I'll help out.
        kr: |
          산림보호는 계약서에 없었는데?
          하지만 뭐 좋아, 특별히 도와주지.
        voiceId: 5571f680-c359-42a5-90d1-fdc14214f7f1

  - label: bk_kl_act1_5
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: |
          How are you getting along with Haniel?
          She cares about you, you know.
        kr: |
          하니엘과는 잘 지내고 있죠?
          당신을 많이 신경써요.
        voiceId: 5bf618ed-d33b-4eaf-ace2-5aa21833ac3f
      - speaker: fx
        en: |
          What? Does Haniel have a twin
          sister I don't know about?
        kr: |
          뭐? 하니엘에게 내가 모르는
          쌍둥이 자매가 있기라도 한 거야?
        voiceId: 3e8756ce-6e7e-4f44-b5c3-36cf56a3dd7f

  - label: bk_kl_act1_6
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
      - name: hasAmberMoreThan
        input: 50
    post_bk:
      - speaker: kl
        en: "Have you returned the Ethereal Amber to the Arbor yet?"
        kr: "에테리얼 앰버를 성채수에 돌려주셨나요?"
        voiceId: 2d93a213-82f1-4cdc-9d69-190341d8be5e
      - speaker: fx
        en: |
          Ah, I'm mentally preparing myself. 
          Because of that person standing next to it.
        kr: |
          아, 마음의 준비를 하는 중이야.
          그 옆에 서 있는 분 때문에.
        voiceId: 1ef88d73-a035-4691-8a4a-b68f292d7aeb

  - label: bk_kl_act1_7
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 3
    post_bk:
      - speaker: kl
        en: |
          Remember, the Ashen Edge might prove
          useful when you least expect it.
        kr: |
          잊지 마세요, 잿빛의 검은 당신이
          예상치 못한 순간에 쓸모가 있을 거예요.
        voiceId: a4d95a38-56bc-4240-854b-516978733f3e
      - speaker: fx
        en: "Oh! Where did I put it?"
        kr: "아! 그게 어딨더라? "
        voiceId: 8d9868d5-da60-4aa7-a4a6-17948ea790fe
      - speaker: fx
        en: "...Just kidding, damn."
        kr: "...농담이야. 정색하지 말라구."
        voiceId: c426fe3b-289b-4f63-b904-e4f7459b96d7
