name: dlg_pool_act1_cv_kl
tag: act1
dialogues:

  - label: cv_kl_act1_1_prebk
    trigger: bk_near_kl
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: kl
        en: |
          Fenrix, you just ran off in the 
          middle of a conversation.
        kr: |
          펜릭스, 그렇게 말을 하다 말고
          뛰쳐나가다니요.
        dlgId: kl-LMN174CA
      - speaker: kl
        en: |
          Ariella was startled.
        kr: |
          아리엘라가 당황했어요.
        dlgId: kl-PTLX6CD1

  - label: cv_kl_act1_1
    trigger: cv_kl
    priority: PRIORITY_CORE
    dialogue:
      - speaker: kl
        en: |
          What happened out there?
          What exactly are you looking for?
        kr: |
          무슨 일이 있었던 거예요?
          도대체 뭘 찾는 거죠?
        dlgId: kl-PSSZ31I4
      - speaker: fx
        en: |
          Told you, I still don’t know who she is.
          She looked just like Ariella—though the vibe was different.
          When I tried to talk to her, she vanished.
        kr: |
          말했잖아, 누구인진 아직 몰라.
          하지만 아리엘라와 똑같이 생겼어.
          말을 걸려고 하니까 사라져버렸지.
        dlgId: fx-25G15JZB
      - speaker: kl
        en: |
          The Seal is at risk of breaking, Fenrix.
          We can't afford distractions.
        kr: |
          대악마가 탈출할 위기예요, 펜릭스.
          그런 일로 시간을 낭비하는 건...          
        dlgId: kl-TKVFA67X
      - speaker: fx
        en: |
          Don’t worry, Kaliel.
          She’s connected to this, I know it.
          My demon hunter instincts are screaming.
        kr: |
          걱정마, 칼리엘.
          그녀는 이 사건과 분명히 연관이 있어.
          내 악마사냥꾼으로써의 직감이 말하고 있어.
        dlgId: fx-HUQAO31Z
    post_bk:
      - speaker: kl
        en: |
          Very well. But please keep other threats in mind, Fenrix.
          She may not be the only one endangering the Seal.
        kr: |
          할 수 없군요. 하지만 다른 가능성도 고려해요, 펜릭스.
          적이 꼭 그녀 하나뿐이라고 단정할 순 없잖아요?
        dlgId: kl-5NT8O5DL

  - label: cv_kl_act1_2
    trigger: cv_kl
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          So my final quest is to find what's
          threatening the Seal and get rid of it?
        kr: |
          그래서 내 마지막 임무는 뭐가 봉인에 균열을
          만들고 있는지 찾아서 제거하는 거지?
        dlgId: fx-NC267Y0I
      - speaker: fx
        en: |
          I'm disappointed we're not going 
          straight for the archdemon's head.
        kr: |
          대악마를 쓰러뜨리는 게
          아닌 건 솔직히 아쉬운 걸.
        dlgId: fx-5YQYPA0F
      - speaker: kl
        en: |
          Don't let your heart get ahead of your sword, Fenrix. 
          If the Arbor continues to weaken,
          the Seal will be destroyed and Asmodeus will escape.
        kr: |
          마음은 이해하지만 임무에 집중해주세요, 펜릭스. 
          성채수가 계속 약해진다면 봉인이 파괴되고
          아스모데우스가 탈출할 겁니다.
        dlgId: kl-UAEVGWM8
      - speaker: fx
        en: |
          Yeah, yeah, Kaliel.
          Stop the archdemon's jailbreak first, I know.
          Not like I have revenge scheduled in my calendar or anything.
        kr: |
          알아, 알아, 칼리엘.
          대악마의 탈옥을 막는 게 먼저지, 안다고.
          내가 뭐 달력에 복수의 날을 표시해둔 것도 아니니까.
        dlgId: fx-8VAA9CKA
    post_bk:
      - speaker: fx
        en: |
          ...That Ariella lookalike might know something.
          Better go ask her what's up.
        kr: ...아마도 아리엘라를 닮은 그 여자가 뭔가 알고 있겠지.
        dlgId: fx-PN46C8B5

  - label: cv_kl_act1_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_2
    dialogue:
      - speaker: kl
        en: |
          Try to understand Ariella's a bit... cold.
          The Seal is under unprecedented threat.
          You'd be stressed, too, no?
        kr: |
          그녀의 차가운 태도를 이해해주길 바래요, 펜릭스. 
          예상하지 못한 위기잖아요.
          같은 입장이라면 당신도 크게 다르지 않을 거예요.
        dlgId: kl-DGYREQAS
      - speaker: fx
        en: |
          You'd think someone would appreciate 
          not having to save the world entirely alone.
        kr: |
          그렇긴 하지만, 세계의 위기 앞에서 
          힘을 합칠 사람이 있다는 건 어떻든 반가운 일 아니야?
        dlgId: fx-TPFJJHRK
      - speaker: kl
        en: |
          Poor girl never wants to admit she needs support. 
          She's been alone for a very long time.
        kr: |
          아리엘라는 아득히 긴 시간을 이곳에서 혼자 지냈으니까요. 
          마음을 열 때까진 시간이 필요할 거예요.
        dlgId: kl-DFRWXQBH
    post_bk:
      - speaker: fx
        en: |
          At this rate, I'll be long gone by the time
          she promotes me from 'mildly scummy' to 'mediocre'.
        kr: |
          그녀가 홀로 지내온 까마득한 시간을 생각해보면 말야,
          태도가 전혀 바뀌지 않을 가능성도 높지 않겠어?
        dlgId: fx-36U8QCXP

  - label: cv_kl_act1_before_meet_boss
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: unMetBb
    dialogue:
      - speaker: kl
        en: |
          Tracking your mystery visitor is fine,
          but be careful, Fenrix. 
        kr: |
          수수께끼의 방문자를 추적하는 건
          좋지만 조심해요, 펜릭스. 
        dlgId: kl-Z9TGPMGD
      - speaker: kl
        en: |
          You'll eventually face Baphomet - 
          a demon who takes the form of a deer.
        kr: |
          계속해서 나아가다보면 사슴 모습을 한 악마,
          바포메트를 상대하게 될 테니까요.
        dlgId: kl-BH83R1N1
      - speaker: fx
        en: |
          Did you say deer? Wow, that's
          super intimidating and demonic of him.
        kr: |
          지금 사슴이라고 했어?
          야, 그거 아주 무서운 악마겠는데, 그래.
        dlgId: fx-Z1O7I2BJ
      - speaker: kl
        en: |
          Was that... sarcasm? If so, you should know
          he is quite powerful and intimidating indeed.
        kr: |
          그건... 비꼬는 건가요? 만약 그런 거라면
          바포메트는 정말 강력하고 위협적이란 걸 알아야 해요.
        dlgId: kl-TIW22V5I
    post_bk:
      - speaker: fx
        en: |
          Yeah, genius.
          That was sarcasm.
        kr: |
          아아, 비꼬는 거 맞아,
          천재 천사님.
        dlgId: fx-L34WBOD4

  - label: cv_kl_act1_4
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_3
    dialogue:
      - speaker: fx
        en: |
          The Arbor must be pretty important, 
          if you're keeping almighty Ariella here to tend to it.
        kr: |
          성채수는 아주 중요한 모양이야.
          그 대단한 아리엘라가 여기서
          계속 돌봐야 하는 걸 보면 말이지.
        dlgId: fx-1H5ORVEF
      - speaker: kl
        en: |
          The Arbor generates the Seal's power.
          If it weakens, the Seal might break, 
          and literal hell will break loose.
        kr: |
          성채수는 봉인에 힘을 불어넣는 존재예요.
          성채수가 약해지면 봉인이 파괴되고
          말 그대로 지옥 문이 열릴 거예요.
        dlgId: kl-IBEAFYHI
    post_bk:
      - speaker: fx
        en: Spooky. Thanks, big tree.
        kr: 무섭군. 고마워, 큰 나무씨.
        dlgId: fx-1TC9L0FE

  - label: cv_kl_act1_5
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: cv_kl_act1_2
    dialogue:
      - speaker: fx
        en: |
          So, the woman out there
          who looks exactly like Ariella.
          You really have no idea who she might be?
        kr: |
          그래서, 밖에서 내가 만난
          아리엘라와 똑닮은 그 여자 말인데.
          정말 그 여자의 정체가 뭔지 짚이는 데가 없어?
        dlgId: fx-2V9B9VOZ
      - speaker: kl
        en: |
          No idea. If you indeed saw such a thing...
          it could mean trouble.
        kr: |
          전혀요. 만약 정말로 당신이 본 게 맞다면...
          심각한 문제를 의미할 수 있죠.
        dlgId: kl-X65N1CQA
    post_bk:
      - speaker: kl
        en: |
          Please investigate, ah... 
          the look-alike.
        kr: |
          조사를 부탁해요, 그... 
          아리엘라 닮은 꼴을요.
        dlgId: kl-GS7H5RAH
      - speaker: fx
        en: Yes, sir.
        kr: 걱정 말라고.
        dlgId: fx-1F3WU0XD

  - label: cv_kl_act1_misc_1
    trigger: cv_kl
    dialogue:
      - speaker: kl
        en: |
          You know, Ariella's not just some standoffish woman.
          Think what would have happened
          if she hadn't sealed the archdemon.
        kr: |
          펜릭스, 아리엘라는 그저 까다로운 사람만은 아니예요.
          만약 그녀가 대악마를 봉인하지 않았으면 어떻게 됐겠어요?
        dlgId: kl-XBEZI1ZE
      - speaker: fx
        en: |
          And I wouldn't be here.
          Yep, she's saved the world already, no biggie.
        kr: |
          뭐, 나도 여기 없었겠지.
          그래, 그녀는 세상을 구했지. 무슨 말인지 알겠어.
        dlgId: fx-DGOWUEDY
      - speaker: kl
        en: |
          Exactly, she's just under a lot of pressure.
          You don't see her being nice to me, either, 
          and I'm sort of her only friend.
        kr: |
          맞아요, 그녀는 그저 스트레스를 많이 받고 있을 뿐이예요.
          아리엘라는 저에게도 친절하지 않잖아요?
          저는 따지고 보면 그녀의 친구인데도 말이죠.
        dlgId: kl-O6AOF7PL
    post_bk:
      - speaker: fx
        en: |
          ...Surely she can still afford to be, 
          just, minimally sociable?
        kr: |
          ...근데 아무리 그래도 최소한의
          사교성은 갖춰주면 안 될까?
        dlgId: fx-SSGFA86E

  - label: cv_kl_act1_misc_2
    trigger: cv_kl
    condition:
      - name: minRunCount
        input: 4
    dialogue:
      - speaker: kl
        en: |
          The Arbor is the most important part of the Seal.
          Its life force maintains the world inside.
        kr: |
          성채수는 봉인 안에서 가장 중요한 존재예요.
          성채수의 생명력이 봉인 안쪽의 세계를
          유지하는 힘을 부여하지요.
        dlgId: kl-37S36BV7
      - speaker: fx
        en: |
          Not sure I understand...
          but basically, no Arbor, no Seal?
        kr: |
          여전히 잘 모르겠지만 말이야... 
          어떻든 성채수가 없다면 봉인도 없다는 거지?
        dlgId: fx-39FPXQ95
      - speaker: kl
        en: |
          That's right. Guess you might as well
          think of them as one.
        kr: |
          맞습니다, 펜릭스. 성채수가 봉인 그 자체라고
          생각하시는 게 더 쉬울 것 같군요.
        dlgId: kl-J1SRJ7OM
    post_bk:
      - speaker: fx
        en: Guess that makes enough sense for now.
        kr: 일단은 그 정도만 알아도 충분할 것 같군.
        dlgId: fx-988AOE1C
