name: act1_3_cv_kl_boss
tag: act1_meet_boss
dialogues:

  - label: kl_act1_about_boss_1
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: kl
        en: |
          Don't let this get you down.
          Baphomet is powerful - anyone who wishes to delve
          deeper into the Seal must get through him.
        kr: |
          포기하지 마세요. 바포메트는 강력합니다. 
          봉인의 더 깊은 곳을 살펴보려면 그를 통과해야만 해요.
        dlgId: kl-O8Q1JIIH
      - speaker: fx
        en: So you're saying he's a gatekeeper. Well, any tips?
        kr: 문지기 같은 거란 말이지? 그래서, 팁 같은 건 없어?
        dlgId: fx-ZI78GYQQ
      - speaker: kl
        en: |
          Observe his pattern.
          Every demon has a rhythm to their violence.
        kr: |
          그의 패턴을 관찰해요.
          모든 악마의 폭력적인 움직임에는 리듬이 있어요.
        dlgId: kl-DSFX187N
    post_bk:
      - speaker: fx
        en: |
          I was kinda hoping you'd hand me a weapon or
          teach me a move, but sure. Guess I'll try...observing.
        kr: |
          네가 뭔가 무기나 새로운 기술을 알려줄 줄 알았는데,
          이건 흠... 좋아. 한 번 잘... 관찰하도록 하지.
        dlgId: fx-OGB7JDU7
  - label: kl_act1_about_boss_2
    trigger: cv_kl
    priority: PRIORITY_CORE
    condition:
      - name: lastRunMetBb
      - name: seenLabel
        input: seq_meet_boss_act11_2
    dialogue:
      - speaker: fx
        en: |
          So he went from polishing delicate silverware
          to smashing stuff with that hammer.
          I can't really picture him working at Ariella's estate.
        kr: |
          은식기를 닦던 손으로 지금은 거대한 해머를 휘두르다니.
          솔직히 그가 아리엘라의 저택에서 일하던 모습이 떠오르진 않아.
        dlgId: fx-1BH99T2J
      - speaker: kl
        en: |
          His betrayal was devastating for Ariella.
          What's worse is that this wasn't
          the only such incident in her life.
        kr: |
          그의 배신은... 아리엘라에게 충격적인 사건이었을 거예요.
          더 나쁜 건 이런 사건이 그녀에게 하나가 아니었다는 거죠.
        dlgId: kl-G0WU7096
      - speaker: fx
        en: |
          Why, does she have a 'betrayal bingo card' or something?
          Enough back-stabbings and she wins a prize?
          ... Sorry, probably not a joking matter. 
        kr: |
          잠깐, 그녀한테 거의 다 채운 '배신 빙고 카드'라도 있단 얘기야?
          마지막 한 칸만 더 채우면 특별상이라도 받는 건가?
          ... 음, 이건 농담거리가 아닌 것 같긴 하군.
        dlgId: fx-E9A5PDBE
    post_bk:
      - speaker: kl
        en: |
          The Guardian's path is not one
          anyone would choose willingly.
        kr: |
          수호자의 길은 누구도
          자발적으로 선택하지 않을 길이에요.
        dlgId: kl-T0L65W2Y
      - speaker: kl
        en :
          Remember, Fenrix. Sometimes
          mercy takes unexpected forms.
        kr: |
          기억해요, 펜릭스. 때론 자비가...
          예상 밖의 형태일 때가 있어요.


  - label: kl_act1_about_boss_3
    trigger: cv_kl
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    dialogue:
      - speaker: fx
        en: You're saying Baphomet is just the gatekeeper?
        kr: 지난 번 얘기말인데, 바포메트가 그냥 문지기라는 거야?
        dlgId: fx-M38M81AL
      - speaker: kl
        en: |
          Yes. The Seal is made of five layers, 
          each containing a stronger demon.
        kr: |
          맞아요. 봉인은 다섯 층이고 내려갈 수록 더 강한 악마를 가두고 있어요.
        dlgId: kl-A3GIRMCK
      - speaker: kl
        en: |
          You must defeat them and earn
          the Arbor's blessing to proceed deeper.
        kr: |
          하나씩 물리치고 성채수의 인정을 받아야
          다음 층으로 내려갈 수 있어요.
      - speaker: fx
        en: |
          Like a full-course meal. I'd rather skip to the main dish,
          but there's something satisfying about
          popping the apps one by one.
        kr: |
          마치 코스 요리 같군. 메인 디시로 직행하고 싶지만,
          하나씩 정리해 나가는 것도 나름 즐길 만하겠어.
        dlgId: fx-H1BQXOP7
    post_bk:
      - speaker: fx
        en: |
          Five layers?
          Ariella's a try-hard, isn't she.
        kr: |
          다섯 층이라고? 아리엘라의 준비성
          하나만큼은 인정해야겠군.
        dlgId: fx-D6FQI863
