name: dlg_pool_act1_core
tag: act1
dialogues:

  - label: cv_ar_arbor_open
    trigger: enter_main_hall
    priority: PRIORITY_META
    pre_bk:
      - speaker: ar
        en: |
          I know you're busy playing hide-and-seek with your invisible guest,
          but I suggest you return those, Mr. Haven.
        kr: |
          보이지 않는 손님과 술래잡기 중이라 바쁘신 건 알지만,
          그건 돌려놓으시는 게 좋겠어요, 펜릭스씨.
        dlgId: ar-6GIFSS0D
      - speaker: fx
        en: |
          Look, I saw her with my own two eyes.
          ...Return what, exactly?
        kr: |
          이봐, 내 두 눈으로 똑똑히 봤다니까.
          ...근데 돌려놓으라니, 뭘 말이야?
        dlgId: fx-D5Y22WMA
    dialogue:
      - speaker: ar
        en: |
          Those glowing crystals you found... they're called Ethereal Ambers.
          They contain traces of the Arbor's power.
        kr: |
          당신이 발견한 빛나는 결정들... 에테리얼 앰버라고 해요.
          성채수의 힘이 깃들어 있죠.
        dlgId: ar-HD8JKUFJ
      - speaker: fx
        en: Let me guess - the monsters are trying to steal them from the tree?
        kr: 맞춰 볼까? 마물들이 나무에서 훔쳐가려는 게 이거겠지?
        dlgId: fx-DC6D9ISA
      - speaker: ar
        en: |
          Yes. Return them to the Arbor, and its power will strengthen you.
          Though I doubt you have wise spending habits.
        kr: |
          맞아요. 성채수에 되돌려주면 대신 당신을 강하게 만들어줄 거예요.
          당신이 그 힘을 현명하게 쓰는 습관을 들일 지는 모르겠지만요.
        dlgId: ar-SFOGZGVA
    post_bk:
      - speaker: fx
        en: |
          Hey, I'm the wisest demon hunter you'll ever meet.
          Just ask all the demons I've - oh wait, they're dead.
        kr: |
          이봐, 악마사냥꾼 중에선 내가 제일 현명하다고.
          내가 잡은 악마들한테 물어보면... 아, 저런. 다 죽었지.
        dlgId: fx-2LZEXIYY
      - speaker: ar
        en: |
          Could you focus for a moment?
          I have my own duties to attend to.
        kr: |
          잠시만 집중해주면 안 될까요?
          나도 할 일이 있어서 말이죠.
        dlgId: ar-RPG3NFA2

  - label: cv_ar_act1_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          Looks like I'll be around for a while, 
          Ms. Guardian. We might as well get along, no?
        kr: |
          아무래도 여기 한동안 머물 것 같은데 말이야, 
          그 동안만이라도 사이 좋게 지내는 건 어때, 수호자님?
        dlgId: fx-JD3LDTDR
      - speaker: ar
        en: |
          What a delightful suggestion. Except the Arbor is in peril, 
          Asmodeus is trying to escape, and you're playing hide-and-seek.
        kr: |
          좋은 제안이네요. 성채수는 위기에 처하고, 아스모데우스는 탈출하려 하고
          당신이 술래잡기를 하고 있는 상황만 아니었다면 말이죠.
        dlgId: ar-21CQCSVO
      - speaker: fx
        en: |
          Okay, you could've said you're not interested.
          Well, I'm better at fixing problems than making small talk, anyway.
        kr: |
          좋아, 관심 없다고만 해도 다 알아 듣는다고.
          걱정 마, 난 농담 따먹기보단 문제를 해결하는데 더 익숙하니까.
        dlgId: fx-XHVZO60F
    post_bk:
      - speaker: fx
        en: |
          Got off on the wrong foot, didn't I?
          Just you wait, I'll turn that frown of yours upside-down.
        kr: |
          완전 찍힌 것 같군. 뭐, 두고 보자고, 
          그 차가운 표정을 내가 완전히 바꿔드릴테니.
        dlgId: fx-K5UEQI6L
      - speaker: fx
        en: |
          Not that there's...
          anything wrong with your frown.
        kr: |
          음, 딱히 뭐 차가운 표정이...
          나쁘진 않지만.
        dlgId: fx-6CDJQ7GQ

  - label: cv_ar_act1_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: fx
        en: |
          I heard you had those little guys -
          uh, the golems - prepare my room. Thanks.
        kr: |
          그러고보니 골렘 친구에게 내 방을 준비해두라고
          말했다고 들었어. 고맙다고 해야겠군.
        dlgId: fx-8YVM7VV1
      - speaker: ar
        en: |
          ...Well, I'm not a monster. I'm just doing the bare minimum. 
          Not trying to welcome you.
        kr: |
          어디까지나 예의상 한 일이에요. 오해하지 마세요. 
          당신을 환영한다는 뜻은 전혀 아니니까.
        dlgId: ar-HPUU5Q3W
      - speaker: fx
        en: |
          Well, free country, I'll go ahead and feel welcome anyway.
          By the way, what kind of a name is Pea?
        kr: |
          음, 뭐 그래도 감사하지. 그것도 내 마음이니까.
          그나저나 무슨 골렘 이름이 피피야?
        dlgId: fx-66YRXMJ4
    post_bk:
      - speaker: ar
        en: That's none of your business.
        kr: 당신과는 상관 없는 일 같군요.
        dlgId: ar-IQNP218S
      - speaker: fx
        en: Whew. Ruthless.
        kr: 휘유, 가차 없군.
        dlgId: fx-59O2LJJH

  - label: cv_ar_act1_3
    trigger: cv_ar
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          Not sure if it's considered rude to ask, but...
          Have you really been here for 500 years?
        kr: |
          음... 이런 걸 물어도 되나 모르겠지만.
          아리엘라, 당신, 정말로 500년이나 이곳에서 지낸 거야?
        dlgId: fx-JEEFDT5J
      - speaker: ar
        en: |
          That's what you wanted to ask me?
          You shouldn't believe everything you hear. I'm not THAT old.
        kr: |
          무슨 말을 하나 했더니... 지금 그런 걸 물어볼 때인가요?
          전설은 과장되기 마련이예요. 그 정도로 오래 살진 않았어요. 
        dlgId: ar-ILMPHR20
    post_bk:
      - speaker: fx
        en: |
          No? Did the years just... 
          get lost on you at some point?
        kr: |
          아니라고? 여기서 너무 오래 지내서
          시간 감각이 없어지기라도 한 거야?
        dlgId: fx-NRY1U4F3

  - label: cv_ar_act1_4
    trigger: cv_ar
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          So what's that massive tree?
          And what's the... is it hurt?
        kr: |
          저 거대한 나무는 정체가 뭐야?
          그리고... 상처가 크게 난 것 같은데?
        dlgId: fx-590UTJFU
      - speaker: ar
        en: |
          We call it the Arbor. It is the center of the Seal; 
          its life sustains everything around you.
        kr: |
          이 나무는 성채수라고 불러요. 봉인의 중심이자
          봉인 안의 모든 것을 지탱하는 존재죠.
        dlgId: ar-UUNZM0AS
    post_bk:
      - speaker: fx
        en: You didn't answer my other question.
        kr: 다른 질문이 하나 더 있었는데.
        dlgId: fx-C1FUFS4J
      - speaker: ar
        en: |
          What more do you want?
          Need me to explain what a tree is?
        kr: |
          뭘 더 원해요?
          나무가 뭔지 설명해드릴까요?
        dlgId: ar-CLNXWHWS

  - label: cv_ar_act1_misc_1
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: |
          I know, I know, I suck, I'm ruining everything. 
          But how about we try and work together?
        kr: |
          좋아, 알았어. 내가 전부 문제지. 
          그래도 협력을 위한 최소한의 노력을 해보는 건 어때?
        dlgId: fx-B9OFNNR8
      - speaker: ar
        en: |
          Together? What exactly can we achieve <i>together</i>
          that I can't achieve on my own?
        kr: |
          협력이라고요? 그동안 나 혼자 이곳을 지켜왔는데, 
          내가 당신과 <i>협력</i>해서 얻을 게 있다고 생각해요?
        dlgId: ar-P7ZDTODQ
    post_bk:
      - speaker: fx
        en: Right. Teamwork and collaboration are totally overrated.
        kr: 맞아, 팀웍과 협력은 완전히 과대평가됐지. 미처 몰랐네.
        dlgId: fx-YHHTLXRK

  - label: cv_ar_act1_misc_2
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: |
          Those creatures are no joke, and you've held this place down alone.
          Kaliel spoke highly of your power; now I see why.
        kr: |
          바깥의 마물들은 장난이 아니고, 당신은 이곳을 혼자 지켜왔지.
          칼리엘이 당신의 능력을 칭찬하던데, 왜 그런지 이제 좀 알겠어.
        dlgId: fx-85EMSWQE
      - speaker: ar
        en: |
          Save the compliments, Fenrix. They don't make reality 
          any better, only prettier. Back to work.
        kr: |
          빈말은 그만해요, 펜릭스. 현실이 나아지는 것도 아니고,
          그저 듣기 좋게 포장할 뿐이잖아요. 일이나 하죠.
        dlgId: ar-SFP93I0V
    post_bk:
      - speaker: fx
        en: |
          I think pretty is still worth it in an ugly world, but. 
          Fair enough.
        kr: |
          이렇게 엉망진창인 세상에선 충분히
          가치 있는 게 아닐까 싶지만. 뭐, 좋아.
        dlgId: fx-IR7XRDGQ
