name: act1_1_opening
tag: act1_opening
dialogues:
  - label: act1_opening_1
    trigger: revive
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: Oof...
        kr: 으윽...
        voiceId: d7abd8a8-ed0e-4bb5-8940-994356808148
    dialogue:
      - speaker: hn
        en: How'd you manage to get yourself lost? Clumsy.
        kr: 전송 마법 도중에 미아가 되다니. 칠칠치 못하긴.
        voiceId: 38f20830-8f24-4199-8774-c70074da9371
      - speaker: fx
        en: |
          Wait, Kaliel's the one who sent me to the wrong location!
          Where are we, anyway?
        kr: |
          이봐, 그건 어떻게 봐도 마법을 잘못 쓴 칼리엘 탓 아니야?
          그나저나 여긴 어디야?
        voiceId: 6c13628e-fc9a-4a8b-8a2b-f7a5245dbf21
      - speaker: hn
        en: |
          Eh, can't be bothered to explain.
          Kaliel's in the main hall; hear it from him.
        kr: |
          귀찮아, 설명은 칼리엘한테 들어.
          메인 홀에 있어.
        voiceId: 79df807d-3dee-44b3-875f-0d728ee1e261
    post_bk:
      - speaker: fx
        en: Guess it's on me for expecting you to care.
        kr: 너한테 뭘 기대하겠냐. 물어본 내가 잘못이지.
        voiceId: ec8aebb4-dddf-4259-971b-cf26fd1fb9ce
      - speaker: hn
        en: Soo, what do you say when someone saves your life?
        kr: 흐음~ 누가 부활시켜주면 해야 할 말이 있지 않나?
        voiceId: 6d5e92a9-3411-4e75-a96a-523a52c9fa8c
      - speaker: fx
        en: Why, thank you very much, ma'am.
        kr: 네네, 살려주셔서 감사합니다.
        voiceId: e325f46d-c9db-49d9-b0eb-f4d8186f4b63
    set_cv:
      - hn

  - label: act1_opening_2
    trigger: enter_main_hall
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: kl
        en: |
          You're here!
          Sorry, something went wrong with the teleport.
        kr: |
          무사히 도착했군요, 펜릭스!
          미안해요, 뭔가가 전송 마법을 방해한 것 같아요.
        voiceId: 53246f5d-edb1-4bfa-a205-01b38e507182
      - speaker: fx
        en: |
          Eh, let's say it was a scout mission.
          Who's the... um... lady right there?
        kr: |
          사전 답사라고 치지, 뭐.
          그런데... 옆에 있는 숙녀분은 누구지?
        voiceId: 8e83a519-d78f-4a42-9b26-384b8691bd3f
      - speaker: kl
        en: |
          Ah, this is Ariella, the Guardian of the Seal.
          Ariella, this is...
        kr: |
          아, 이쪽은 봉인의 수호자, 아리엘라예요.
          아리엘라, 이쪽은...
        voiceId: 370d551e-e695-41db-8dff-c6828e09342b
    dialogue:
      - speaker: ar
        en: |
          Fenrix Haven... demon hunter?
          Kaliel, perhaps I lack the wisdom to understand where you're going with this.
        kr: |
          펜릭스 헤이븐, 악마사냥꾼...이라고요?
          칼리엘, 당신이 이 사람과 하려는 일을 이해하기엔 내가 많이 부족한 모양이군요.
        voiceId: e3d81323-418f-4d2d-a36b-9de4ae6330cf
      - speaker: fx
        en: |
          Hold on. Ariella, you said?
          Wait, didn't we meet outside just now?
        kr: |
          잠깐. 당신이 아리엘라라고?
          좀 전에 밖에서 나랑 만나지 않았어?
        voiceId: a1524d42-d816-4121-9455-3019b6d901f1
      - speaker: ar
        en: |
          Excellent, you're already hallucinating.
          I haven't stepped foot outside the Sanctuary today.
        kr: |
          대단하네요, 벌써 헛것이라도 보는 건가요?
          난 오늘 이 성채를 떠난 적 없어요.
        voiceId: 6baeeffb-7e0f-4813-8a51-d700e3d921a2
      - speaker: kl
        en: |
          There are no mortals here other than you and Ariella...
          Perhaps the journey was a bit too strenuous, Fenrix?
        kr: |
          이곳에 당신과 아리엘라 외에 다른 필멸자가 있을 리가...
          혹시 차원이동이 그 정도로 힘들었던 건 아니죠, 펜릭스?
        voiceId: e86b715e-b9b4-4291-821b-0d9feae57a44
      - speaker: fx
        en: |
          Hold on, what are you implying? I saw her with my own eyes!
          Just wait, I'll go find you proof.
        kr: |
          잠깐잠깐, 지금 무슨 소리들을 하는 거야? 이 두 눈으로 똑똑히 봤다고! 
          못 믿겠다면 딱 기다려, 증거를 찾아올테니까.
        voiceId: b8bc8c37-c39c-47ec-b8e6-ac27167c49b2
    post_bk:
      - speaker: kl
        en: Wait, Fenrix? We still haven't explained the...
        kr: 앗, 펜릭스? 아직 설명해야 할 것들이 많이...
        voiceId: ad024d23-9cc4-4dc4-8f1b-0b910877191c
      - speaker: ar
        en: |
          That's the best you could hire?
          And I'm just supposed to sit here with the Arbor.
        kr: |
          저 사람이 찾을 수 있던 최선인 거죠?
          그리고 난 여기서 성채수를 돌봐야 하는 거군요.
        voiceId: 6a7e88a9-d3a2-405d-ae3d-600302244ae1
      - speaker: kl
        en: |
          Ariella, the Arbor needs you.
          Please trust him. Though I see why that would be difficult...
        kr: |
          아리엘라, 지금 성채수를 잃을 수는 없잖아요.
          부디 펜릭스를 믿어주세요. 쉽진 않은 건 이해하지만...
        voiceId: 6b8e9d03-a9df-419f-af4e-4f396b3d4853
      - speaker: ar
        en: |
          ...Very well. If you insist.
          But you better not be wrong about this.
        kr: |
          ...좋아요. 그렇게까지 말한다면.
          당신의 판단이 틀리지 않았기를 바라는 수 밖에.
        voiceId: 0958dcc6-15cd-4761-b0b1-8aafc75f5c6a
    set_cv:
      - ar
      - kl

  # TODO) @hope 한국어 대사 변경으로 영역 필요
  - label: act1_opening_3
    trigger: enter_exit_chamber
    priority: PRIORITY_CORE
    post_bk:
      - speaker: fx
        en: |
          Right, so the Guardian doesn't trust me and
          thinks I'm seeing things. Perfect start.
        kr: |
          좋아, 수호자는 날 믿지 않고
          헛것을 본다고 생각하는군. 완벽한 출발이야.
      - speaker: fx
        en: |
          But actions speak louder than words.
          Let's see who's right, shall we? 
        kr: |
          하지만 말보단 행동이지.
          어디 누구 말이 맞는지 한 번 보자고.
      - speaker: lm
        en: Meowmeow?
        kr: 냥냥?
        voiceId: dfd0da1d-ba79-4598-ad80-a886aeb024a2

  - label: act1_opening_4
    trigger: leave_sanctuary
    priority: PRIORITY_CORE
    keyword:
      - kw_met_lm
    dialogue:
      - speaker: lm
        en: |
          My name is Lumi! 
          I'll guide you out for your quest!
        kr: |
          내 이름은 루미다냥!
          성채 밖으로 나갈 거면 나를 따라오라냥!
        voiceId: c96a9e9c-4deb-4cb3-84c3-fbaa7abc2d35
      - speaker: fx
        en: |
          You want me to follow you?
          Wait, hold on...how am I understanding you?
        kr: |
          널 따라오라고?
          아니, 그 전에, 여기선 고양이도 말을 해?
        voiceId: ea7ef652-e520-47e1-a36c-a747e573d283
      - speaker: lm
        en: |
          Scared already?
          Don't worry, just do as I say!
        kr: |
          겁내는 거냐냥? 걱정마라냥,
          내 말만 잘 들으면 문제없다냥!
        voiceId: 3fcd6190-866b-470b-a5b8-aa4c3f3fd85d
    post_bk:
      - speaker: fx
        en: Hey, who said I was scared?
        kr: 아니, 누가 겁을 낸다고 그래?
        voiceId: e7630ec7-abec-4caf-bad2-0200bdf2162d
      - speaker: fx
        en: ...And why am I trying to prove myself to a cat?
        kr: ...잠깐, 내가 왜 고양이한테 이렇게 발끈하는 거지?
        voiceId: 73798c19-0be9-4aeb-a462-9a5c287e561b

barks:
  - label: act1_opening_5
    bk_trigger: bk_enter_battle
    priority: PRIORITY_CORE
    condition:
      - name: hasKeyword
        input: kw_met_lm
    bk_var:
      - bk:
          - speaker: lm
            en: |
              This is the Ashen Meadow!
              Do you even know how to fight, little guy?
            kr: |
              여기는 잿빛의 초원이다냥!
              싸우는 방법은 알고 있냐냥, 신참?
            voiceId: 3e9557af-8dd8-48ac-946a-25474e2e7f2c
          - speaker: fx
            en: |
              Little-? 'Scuse me, I know how to do this. 
              Shoot the distant ones with arrows, slice up the close ones.
            kr: |
              신참-? 이봐, 이건 내 전문이야. 멀리 있는 놈들은
              활로 쏘고, 가까운 놈들은 베어버리고.
            voiceId: 89936ac7-f8d6-4fa6-8f5b-6227b81dd2a2
          - speaker: fx
            en: |
              By the way, name's Fenrix.
              Thank you for not asking.
            kr: |
              그나저나, 내 이름은 펜릭스야.
              안 물어봐줘서 고맙군.
            voiceId: c2936092-c5bf-4da5-ba39-8b51144f1b5b
          - speaker: lm
            en: |
              Alright then, Fenrix!
              Just follow my lead and you'll be fine!
            kr: |
              알겠다냥, 펜릭스!
              내 말만 잘 들으면 아무 문제 없을 거다냥!
            voiceId: ea191287-e097-4829-8524-b706bed88690
