name: dlg_pool_act1_ending
tag: act1_ending
dialogues:
  - label: bk_boss_die_act1_1
    trigger: bk_boss_die
    condition:
      - name: currentAct
        input: 1
    post_bk:
      - speaker: bb
        en: |
          Tch... Savor this meaningless victory.
          When he rises, nothing will remain.
        kr: |
          큭... 이 보잘것 없는 승리를 만끽해라.
          그분이 일어나시면 아무 것도 남지 않을테니.
        dlgId: bb-BXBRBBSR

  - trigger: bk_boss_die
    condition:
      - name: currentAct
        input: 1
    bk_var:
      - bk:
          - speaker: bb
            en: "This isn't... over..."
            kr: "...이게... 끝이 아니다..."
            dlgId: bb-A6ZHOE2L
      - bk:
          - speaker: bb
            en: |
              Don't let this get to your head...
              I merely guard the first of many doors...
            kr: |
              날 쓰러뜨렸다고 안도하지 마라...
              난 그분의 다음 문을 열어준 것뿐이야....
            dlgId: bb-UCPIEJV1
      - bk:
          - speaker: bb
            en: |
              Fight him, or bow down... it makes no difference...
              Only ruin lies ahead of you...
            kr: |
              무릎 꿇든, 맞서 싸우든... 다 소용없어.
              너희 앞에는 파멸 뿐이다...
            dlgId: bb-4DKGJNXR
      - bk:
          - speaker: bb
            en: |
              This was never about you or me...
              We're just... kindling.
            kr: |
              이건 너나 나와는 상관 없는 일이야...
              우린 그저... 불쏘시개일 뿐...
            dlgId: bb-5NBZWLY3
      - bk:
          - speaker: bb
            en: |
              He promised eternity...
              but neglected to mention the chains...
            kr: |
              그 분은 영원을 약속했다... 
              하지만 대가에 대해선 말하지 않았지...
            dlgId: bb-9YEBP1ZD

  - label: seq_act1_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    alt_cutscene: seq_act1_ending
    pre_bk:
      - speaker: fx
        en: |
          Whew, that was <i>not</i> easy. 
          Nothing on me, of course.
        kr: |
          만만치 않은 녀석이었어.
          물론 내가 더 강했지만.
        dlgId: fx-8EHGHFNZ
      # 어디선가 발소리가 들린다
      - speaker: lm
        en: "Fenrix, I see someone approaching!"
        kr: "펜릭스, 누가 있다냥!"
        dlgId: lm-VFF1ZZVI
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          At the angel's beck and call, I see, 
          like a dog on a leash. Or a leash on a dog!
        kr: |
          목줄에 매인 개가 천사들의 손짓대로...
          아니... 개에 매인 목줄이었나?
        dlgId: ua-RWSY75FL
      - speaker: ua
        en: |
          Tearing into the deer's neck,
          its heart,
          its guts. 
        kr: |
          사슴의 목을 찢고,
          심장을 가르고,
          창자를 흩뿌렸네.
        dlgId: ua-CDYAS4RB
    dialogue:
      - speaker: fx
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
        en: |
          See, I was right!
          I've been looking everywhere for... You.
          Still can't get over how much you look like Ariella.
        kr: |
          이것 봐, 내 말이 맞잖아!
          안 그래도... 찾아다니던 참이었지.
          다시 봐도 아리엘라와 정말 닮았군.
        dlgId: fx-F05GXNCJ
        # TODO) @hope 대사 추가, 영문 대사 검토 필요
      - speaker: lm
        en: |
          It's really true!
          I'm shocked, meow!
        kr: |
          진짜였다냥!
          깜짝 놀랐다냥!
        dlgId: lm-AQSH8VI5
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          Oh, Ariella, that pretty little fool.
          Sorry. Ariella isn’t here.
        kr: |
          아, 아리엘라, 그 예쁘고 멍청한 아이.
          미안, 그 아이는 여기 없어.
        dlgId: ua-1SA9OKQK
      - speaker: ua
        en: |
          But there is no Ariella without me.
          So... are we one?
        kr: |
          하지만 내가 없다면 그 아이도 없지.
          그럼 우린... 하나일까?
        dlgId: ua-4PCZW2F9
      # TODO) @hope 대사 일부 수정
      - speaker: ua
        en: |
          We share a sacred geometry,
          an inevitable symmetry. Yes...
          I'm something like her shadow.
        kr: |
          우린 신성한 형상으로 얽혀 있어.
          피할 수 없는 대칭을 그리면서... 그래.
          난 그 아이의 그림자 같은 거야.
        dlgId: ua-HPOKLBTL
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: fx
        en: |
          Ariella’s shadow? Quit with the riddles!
          Why do you look like her?
          What’s your connection to Ariella?  
        kr: |
          아리엘라의 그림자? 수수께끼는 집어 치워!
          왜 그녀의 모습을 하고 있지?
          아리엘라와는 무슨 관계야?
        dlgId: fx-28TH8WAX
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: ua
        en: |
          You'll run into me eventually.
          No need to rush.
        kr: |
          넌 나를 다시 만나게 돼.
          급할 것 없어.
        dlgId: ua-JR58LDVU
      - speaker: ua
        en: |
          As long as you keep descending, 
          deeper, deeper, deeper,
          deeper...
        kr: |
          이 심연을 따라
          계속, 계속, 계속, 계속
          내려온다면 말야...        
        dlgId: ua-UCJNIYJ9
    post_bk:
      - speaker: ua
        en: |
          When?
        kr: |
          언제?
        dlgId: ua-TPB480U7
      - speaker: ua
        en: |
          Where?
        kr: |
          어디서?
        dlgId: ua-6QMH6TA8
      - speaker: ua
        en: |
          Does it even matter?
        kr: |
          그게 중요할까?
        dlgId: ua-0BCAB2IZ
        # 그림자가 사라진 후 망연자실하게 쳐다보는 펜릭스
        # TODO) @hope 대사 일부 수정, 영문 대사 검토 필요
      - speaker: fx
        en: ...I need to tell them. NOW.
        kr: |
          ...돌아가서 이야기를
          해봐야 할 것 같군. 당장 말야.
        dlgId: fx-PTZIVQE9
      - speaker: lm
        en: I don't like this...
        kr: 이건 말도 안 된다냥...
        dlgId: lm-0RWD79MS