name: dlg_pool_act1_core
tag: act1
dialogues:

  # TODO) @hope 한국어 대사 변경으로 영어 대사 작성 필요
  - label: cv_ar_arbor_open
    trigger: enter_main_hall
    priority: PRIORITY_META
    pre_bk:
      - speaker: ar
        en: |
          I know you're busy playing hide-and-seek with your invisible guest,
          but I suggest you return those, Mr. Fenrix.
        kr: |
          보이지 않는 손님과 술래잡기 중이라 바쁘신 건 알지만,
          그건 돌려놓으시는 게 좋겠어요, 펜릭스씨.
      - speaker: fx
        en: |
          Look, I saw her with my own two eyes.
          ...But return what exactly?
        kr: |
          이봐, 내 두 눈으로 똑똑히 봤다니까.
          ...근데 돌려놓으라니, 뭘 말이야?
    dialogue:
      - speaker: ar
        en: |
          Those glowing crystals you found... they're called Ethereal Amber.
          They contain traces of the Arbor's power.
        kr: |
          당신이 발견한 빛나는 결정들... 에테리얼 앰버라고 해요.
          성채수의 힘이 깃들어 있죠.
      - speaker: fx
        en: Let me guess - the monsters are trying to steal these from the tree??
        kr: 맞춰 볼까? 마물들이 나무에서 훔쳐가려는 게 이거겠지?
      - speaker: ar
        en: |
          Yes. Return them to the Arbor, and its power can strengthen you.
          Though I doubt you'll use it wisely.
        kr: |
          맞아요. 성채수에 되돌려주면 대신 당신을 강하게 만들어줄 거예요.
          당신이 그 힘을 현명하게 쓸지는 모르겠지만요.
    post_bk:
      - speaker: fx
        en: |
          Hey, I'm the wisest demon hunter you'll ever meet.
          Just ask all the demons I've hunted-
        kr: |
          이봐, 악마사냥꾼 중에선 내가 제일 현명하다고.
          내가 잡은 악마들한테 물어보면...
      - speaker: ar
        en: |
          Could you focus for a moment?
          I have my own duties to attend to.
        kr: |
          잠시만 집중해주면 안 될까요?
          나도 할 일이 있어서 말이죠.

  - label: cv_ar_act1_1
    trigger: cv_ar
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: |
          Looks like I'll be around for a while, 
          Ms. Guardian. We might as well get along, no?
        kr: |
          아무래도 여기 한동안 머물 것 같은데 말이야, 
          그 동안만이라도 사이 좋게 지내는 건 어때, 수호자님?
        voiceId: bc71e4e6-cd7f-418b-9e66-4a96e787757b
      # TODO) @hope 한국어 대사 변경으로 영어 대사 작성 필요
      - speaker: ar
        en: |
          What a delightful suggestion. Except the Arbor is in peril, 
          Asmodeus is trying to escape, and you're playing hide-and-seek.
        kr: |
          좋은 제안이네요. 성채수는 위기에 처하고, 아스모데우스는 탈출하려 하고
          당신이 술래잡기를 하고 있는 상황만 아니었다면 말이죠.
      - speaker: fx
        en: |
          When you put it that way, sounds like we have plenty to talk about.
          Don't worry, I'm better at fixing problems than making small talk anyway.
        kr: |
          그렇게 말하니 앞으로 우리가 대화를 나눌 만한 주제가 많은 것 같군.
          걱정 마, 어차피 난 농담 따먹기보단 문제를 해결하는데 더 익숙하거든.          
    post_bk:
      # TODO) @hope 한국어 대사 변경으로 영어 대사 작성 필요
      - speaker: fx
        en: |
          Got off on the wrong foot, didn't I?
          Just you wait, I'll change that frown of yours.
        kr: |
          완전 찍힌 것 같군. 뭐, 두고 보자고, 
          그 차가운 표정을 내가 바꿔드릴테니.
        voiceId: 07b0acc7-1e30-45e0-b0d1-78d531570eaf
      - speaker: fx
        en: |
          Not that there's...
          anything wrong with frowning.
        kr: |
          음, 딱히 뭐 차가운 표정이...
          나쁘단 건 아니지만.
        voiceId: 8060a940-f020-4767-b060-3f051db86371

  - label: cv_ar_act1_2
    trigger: cv_ar
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: seq_meet_keke
    dialogue:
      - speaker: fx
        en: |
          I heard you had those little guys -
          uh, the golems - prepare my room. Thanks.
        kr: |
          그러고보니 골렘 친구에게 내 방을 준비해두라고
          말했다고 들었어. 고맙다고 해야겠군.
        voiceId: 658b807a-23c4-495e-bd78-f3bd2143ee99
      - speaker: ar
        en: |
          ...Well, I'm not a monster. I'm just doing the bare minimum. 
          Not trying to welcome you.
        kr: |
          어디까지나 예의상 한 일이에요. 오해하지 마세요. 
          당신을 환영한다는 뜻은 전혀 아니니까.
        voiceId: b22c7a8f-eca8-4173-8888-36f5276e69dd
      - speaker: fx
        en: |
          Well, free country, I'll go ahead and feel welcome anyway.
          By the way, what kind of a name is Pea?
        kr: |
          음, 뭐 그래도 감사하지. 그것도 내 마음이니까.
          그나저나 무슨 골렘 이름이 피피야?
        voiceId: b3463ae9-14df-486e-8090-0ed33833d8fc
    post_bk:
      - speaker: ar
        en: That's none of your business.
        kr: 당신과는 상관 없는 일 같군요.
        voiceId: 240ba9db-2716-4014-bd97-72b5a40853d3
      - speaker: fx
        en: Whew. Ruthless.
        kr: 휘유, 가차 없군.
        voiceId: 96404c25-5657-41c7-bbe6-766b7b8eddf6

  - label: cv_ar_act1_3
    trigger: cv_ar
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          Not sure if it's considered rude to ask, but...
          Have you really been here for 500 years?
        kr: |
          음... 이런 걸 물어도 되나 모르겠지만.
          아리엘라, 당신, 정말로 500년이나 이곳에서 지낸 거야?
        voiceId: b2b2b0b8-1912-470d-bee2-d37ebf5c4057
      - speaker: ar
        en: |
          That's what you wanted to ask me?
          You shouldn't believe everything you hear. I'm not THAT old.
        kr: |
          무슨 말을 하나 했더니... 지금 그런 걸 물어볼 때인가요?
          전설은 과장되기 마련이예요. 그 정도로 오래 살진 않았어요. 
        voiceId: aa1a220b-f698-45b3-bb0c-0162ed34a8a6
    post_bk:
      - speaker: fx
        en: |
          No? Did the years just... 
          get lost on you at some point?
        kr: |
          아니라고? 여기서 너무 오래 지내서
          시간 감각이 없어지기라도 한 거야?
        voiceId: 7bec582f-80f6-411e-ab1c-95a96da31ebb

  - label: cv_ar_act1_4
    trigger: cv_ar
    priority: PRIORITY_INFO
    dialogue:
      - speaker: fx
        en: |
          So what's that massive tree?
          And what's the... is it hurt?
        kr: |
          저 거대한 나무는 정체가 뭐야?
          그리고... 상처가 크게 난 것 같은데?
        voiceId: 75ea3671-0e4f-492d-ac39-84c27c2e10ff
      - speaker: ar
        en: |
          We call it the Arbor. It is the center of the Seal; 
          its life sustains everything around you.
        kr: |
          이 나무는 성채수라고 불러요. 봉인의 중심이자
          봉인 안의 모든 것을 지탱하는 존재죠.
        voiceId: 284d767c-c87f-44e6-b51a-b74d9f724a97
    post_bk:
      - speaker: fx
        en: You didn't answer my other question.
        kr: 다른 질문이 하나 더 있었는데.
        voiceId: dfec649a-2d93-47b5-910b-cb26819d5809
      - speaker: ar
        en: |
          What more do you want?
          Need me to explain what a tree is?
        kr: |
          뭘 더 원해요?
          나무가 뭔지 설명해드릴까요?
        voiceId: f3f25665-9487-4ebb-bbdf-138157ed3229

  - label: cv_ar_act1_misc_1
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: |
          I know, I know, I suck, I'm ruining everything. 
          But how about we try and work together?
        kr: |
          좋아, 알았어. 내가 전부 문제지. 
          그래도 협력을 위한 최소한의 노력을 해보는 건 어때?
        voiceId: a20f3bfb-3604-4fd3-b010-39d2af91f584
      - speaker: ar
        en: |
          Together? What exactly can we achieve <i>together</i>
          that I can't achieve on my own?
        kr: |
          협력이라고요? 그동안 나 혼자 이곳을 지켜왔는데, 
          내가 당신과 <i>협력</i>해서 얻을 게 있다고 생각해요?
        voiceId: 84363c06-3ad3-47b0-950d-df96d318a4de
    post_bk:
      - speaker: fx
        en: Right. Teamwork and collaboration are totally overrated.
        kr: 맞아, 팀웍과 협력은 완전히 과대평가됐지. 미처 몰랐네.
        voiceId: 74c21a01-8375-4b40-9e76-8a67ad82c286

  - label: cv_ar_act1_misc_2
    trigger: cv_ar
    dialogue:
      - speaker: fx
        en: |
          Those creatures are fierce, and you hold this place alone.
          Kaliel spoke highly of your power, and now I see why.
        kr: |
          바깥의 마물들은 거칠고, 당신은 이곳을 혼자 지켜왔지.
          칼리엘이 당신의 능력을 칭찬하던데, 왜 그런지 알겠어.
        voiceId: 0bd6cdc6-cf52-4252-b494-713db3160b49
      - speaker: ar
        en: |
          Flattery will get you nowhere, Fenrix.
          I can see right through you. I'll get back to my job, now.
        kr: |
          속내가 그대로 보이는군요. 아첨은 안 통해요, 펜릭스.
          나는 내 일을 할테니 당신도 그렇게 하시죠.
        voiceId: afed683c-f018-4ccf-a9ad-ef9776c6d5f8
    post_bk:
      - speaker: fx
        en: |
          Seems socializing isn't part of 
          the Guardian's job description. Fair enough.
        kr: |
          수호자의 임무에 친목 도모는
          포함되지 않는다라... 알겠어.
        voiceId: 512d70d8-4f7e-4651-aec8-7f838bb38b74
