name: act1_4_bk_kl_boss
tag: act1_bark
dialogues:
  - label: bk_kl_act1_after_boss_1
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "How are you faring? Baphomet is no ordinary demon."
        kr: "괜찮아요? 바포메트는 보통 악마가 아니에요."
        dlgId: kl-XC8FDQJB
      - speaker: fx
        en: "Fine, just adding 'defeated by deer' to my resume."
        kr: "괜찮아, 이력서에 '사슴에게 패배' 항목만 추가 중이야."
        dlgId: fx-DC82ALCU

  - label: bk_kl_act1_after_boss_2
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "Notice any patterns in Baphomet's attacks?"
        kr: "바포메트의 공격 패턴 발견하셨나요?"
        dlgId: kl-QTC9NIAH
      - speaker: fx
        en: "Yeah, he hits, I die. Very consistent."
        kr: "아, 녀석이 치면 내가 죽어. 일관성 있지."
        dlgId: fx-IYAZVOBJ

  - label: bk_kl_act1_after_boss_3
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "I believe in you, Fenrix. You can overcome Baphomet."
        kr: "당신을 믿어요, 펜릭스. 바포메트를 이길 수 있을 거예요."
        dlgId: kl-G01UFEW0
      - speaker: fx
        en: |
          Thanks for the affirmations, I'll go repeat them in a mirror. 
          Got any tips or secret weapons instead?
        kr: "좋은데 말야, 팁이나 비장의 무기는 없어?"
        dlgId: fx-EQVHOTS2

  - label: bk_kl_act1_after_boss_4
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: |
          Baphomet was once very close to the Ashwood family.
          As close as one could get without being a part of it.
        kr: "바포메트는 한때 애시우드 가문과 가장 가까웠던 사람이었어요."
        dlgId: kl-6ZRVFL1Z
      - speaker: fx
        en: "From butler to demon; a career pipeline I wasn't aware of."
        kr: "집사에서 사슴 악마로. 꽤 극적인 커리어 전환이란 말이지."
        dlgId: fx-16GJUIKE
