name: act1_2_ar_bk

dialogues:

  - label: bk_ar_act1_1
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          I heard you're an exceptional demon hunter.
          Still warming up, are we?
        kr: |
          뛰어난 악마 사냥꾼이라고 들었는데.
          아직 몸이 덜 풀리셨나보군요?
        voiceId: 39bf58f2-3e83-4b76-81e3-c1caa8ca6020
      - speaker: fx
        en: Appreciate the concern.
        kr: 관심 감사하군.
        voiceId: 201e8d49-e8e0-4b86-9439-64da79bf1b3a

  - label: bk_ar_act1_2
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          Oh, you're back.
          I was beginning to think you'd given up already.
        kr: |
          아, 왔군요.
          당신이 벌써 포기했나 생각하는 중이었어요.
        voiceId: bf92cc1c-c8df-4dba-9d57-61b3e2ea6a62
      - speaker: fx
        en: Nah, just taking the scenic route.
        kr: 아니, 경치가 좋은 길로 돌아 오느라.
        voiceId: a71e5d07-a6b0-494f-952b-e417e1279fad

  - label: bk_ar_act1_3
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          Interesting technique out there.
          Is that how all demon hunters fight these days?
        kr: |
          재미있는 기술을 쓰더군요.
          요즘 악마사냥꾼들은 다 그렇게 싸우나 봐요?
        voiceId: ba1cc343-393f-4401-904e-3eef1a297352
      - speaker: fx
        en: Nah, this is just my style.
        kr: 아니, 이건 그냥 내 스타일이야.
        voiceId: c849085a-a03c-417f-ac8e-825a4dc4eb4b

  - label: bk_ar_act1_4
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: I hope you're not expecting applause for that performance.
        kr: 이번에 보여준 활약 정도로 박수를 기대하진 마세요.
        voiceId: 09dd5e40-6bcc-4f21-a58c-cbefd0166ff0
      - speaker: fx
        en: Really? No standing ovation?
        kr: 진짜? 기립 박수를 기대하고 있었는데.
        voiceId: 39f6c20b-7934-4e97-8558-652af07e458f

  - label: bk_ar_act1_5
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 6
    post_bk:
      - speaker: ar
        en: |
          Ah, our savior returns.
          How many times has it been now?
        kr: |
          아, 구세주가 오셨군요.
          이번이 몇 번째죠?
        voiceId: 9ef83359-205c-4338-bc57-88fd9401b4a3
      - speaker: fx
        en: |
          I've lost count.
          But hey, practice makes perfect, right?
        kr: |
          잊어버렸는데.
          그치만 이봐, 연습이 완벽을 만드는 거 아냐?
        voiceId: 3a402d56-f853-4762-a37b-cfcde26333f0

  - label: bk_ar_act1_6
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 2
    post_bk:
      - speaker: ar
        en: |
          You know, when Kaliel said he was bringing help,
          I expected... well, help.
        kr: |
          뭐라고 해야 하나, 칼리엘이 도와줄 사람이 왔다고 했을 때
          내가 기대한 건... 음, 도움이었죠.
        voiceId: 451328aa-ca4c-48c5-a865-a766ac4ec138
      - speaker: fx
        en: Ouch.
        kr: 윽.
        voiceId: 0d20139f-80a4-44e2-bb76-fd3f285ec02e

  - label: bk_ar_act1_7
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Back so soon?
          The demons must be trembling in fear.
        kr: |
          벌써 왔나요?
          악마들이 두려움에 떨고 있겠네요.
        voiceId: 819a9f54-2896-475c-a6d1-0db6092d0d4b
      - speaker: fx
        en: Oh, they're quaking, alright.
        kr: 아, 실제로 떨고 있어, 진짜야.
        voiceId: a4f52f8d-fae3-4592-ae50-785fed596aa4

  - label: bk_ar_act1_8
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          I see you've mastered the art of... 
          what do they say... strategic retreat?
        kr: |
          당신은 달인인 것처럼 보이는군요. 
          뭐라고 하더라... 전략적 후퇴였나?
        voiceId: 6b854891-be3b-4ba5-b4cb-dd37acbd475c
      - speaker: fx
        en: |
          I prefer to call it <i>sparing the demons from 
          facing my immense power all at once</i>, thank you very much.
        kr: |
          난 악마들이 <i>내 진정한 힘을 한 번에 상대하지 않도록
          배려</i>하는 중이라고 말하는 편이지, 고마워.
        voiceId: 9a85a464-9859-4238-a412-db39198ced39

  - label: bk_ar_act1_9
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Oh good, you're alive.
          I was worried I'd have to go out there looking for you.
        kr: |
          아, 다행히 살아 있었네요. 
          나가서 직접 찾아봐야 하나 걱정하던 참이었거든요.
        voiceId: 4a060198-0440-4593-bbd3-0debb83487aa
      - speaker: fx
        en: Aw, I'm in tears.
        kr: 와우, 감동적이군.
        voiceId: 106cd079-f72c-44fc-beea-78d1f23e14ec

  - label: bk_ar_act1_10
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 6
    post_bk:
      - speaker: ar
        en: |
          Welcome back. 
          Did you remember to actually fight back this go-round?
        kr: |
          잘 왔어요.
          이번에 나가선 싸우긴 한 거죠?
        voiceId: 02fb7339-3856-4253-b936-5ce6f2674ba2
      - speaker: fx
        en: You're telling me I should've been doing that this whole time?
        kr: 아아, 그러게, 싸워야 하는 걸 몰라서 고생이었네. 알려줘서 고마워.
        voiceId: 15e786eb-bee3-4801-b66c-34a088b589ea

  - label: bk_ar_act1_11
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    post_bk:
      - speaker: ar
        en: |
          Look who it is.
          Have you tried studying your enemies' patterns?
        kr: |
          어머나, 이게 누구신지.
          적들의 패턴을 학습하는 중인가요?
        voiceId: ff76a3b2-a260-4b66-b8b2-b2963f36677d
      - speaker: fx
        en: |
          The pattern is that I sustain emotional damage
          every time I walk into this room.
        kr: |
          내가 이 방에 들어올 때마다
          감정적 대미지를 입는다는 패턴은 파악했지.
        voiceId: d04e318a-9f3d-4893-8efa-e5171482d50a

  - label: bk_ar_act1_12
    trigger: bk_near_ar
    condition:
      - name: minRunCount
        input: 4
    pre_bk:
      - speaker: ar
        en: How's stealing my job going?
        kr: 내 일거리를 뺏아가는 건 진전이 있나요?
        voiceId: 8d07e67e-8150-4538-9b19-91bdbb6795ba
      - speaker: fx
        en: Chill, I'm on your side.
        kr: 이봐, 우린 같은 편이라고.
        voiceId: ada3378c-1956-4af3-8dfa-a3793d9639ce

  - label: bk_ar_act1_after_boss_1
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Oh, you're back. Baphomet didn't want to keep you for tea?
        kr: 아, 돌아왔군요. 바포메트가 차를 권하진 않던가보죠?
        voiceId: 26134401-6365-47b7-ba8a-ec0ad8160e70
      - speaker: fx
        en: Nah, I'm more of a coffee person. Dude gets it.
        kr: 아, 난 커피를 좀 더 좋아하는 편이라. 양해해주더군
        voiceId: 574240f4-e714-4f34-a95f-e3ae7dac4378

  - label: bk_ar_act1_after_boss_2
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Still in one piece, I see. Baphomet must be losing his touch.
        kr: 다행히 멀쩡하네요. 바포메트가 감을 잃어버린 모양이군요.
        voiceId: 6d68a1fe-6cd9-4683-a388-8253ec7ef933
      - speaker: fx
        en: Or maybe I'm just that good.
        kr: 아니면 내가 좀 실력이 좋거나.
        voiceId: 32138857-f976-4ee2-95c9-b7e71952f4f2

  - label: bk_ar_act1_after_boss_3
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Welcome back. How was your dance with our resident deer?
        kr: 잘 왔어요. 초원 거주민 사슴과의 댄스는 어땠나요.
        voiceId: b84db326-258e-4ed7-832d-28d2fe5bf120
      - speaker: fx
        en: Let's just say I've got two left hooves.
        kr: 두 번 정도 발에 걷어 차인 걸로 해두지.
        voiceId: d7e87d46-5276-4370-8454-47b2ec8138be

  - label: bk_ar_act1_after_boss_4
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Ah, the triumphant hero returns.\nDid Baphomet even break a sweat?
        kr: 아, 위대하신 영웅의 귀환이로군요.\n바포메트가 땀은 흘리던가요?
        voiceId: 722f9196-6b7c-4e61-9350-5e8d7cefc709
      - speaker: fx
        en: I'd like to think I gave him a light workout.
        kr: 가벼운 운동을 시켜준 셈이라고 할 수 있지.
        voiceId: 5c5c4a0f-5f9a-40c3-b6b2-a9bd611dbdb5

  - label: bk_ar_act1_after_boss_5
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Baphomet kick you out already?
        kr: 바포메트가 벌써 쫓아내던가요?
        voiceId: 8454fda1-ce77-42df-8a64-14f43192119a
      - speaker: fx
        en: Just taking a quick breather, keeping him on his toes.\nWait, does he have toes?
        kr: 아니, 잠깐 숨 좀 돌리려고 왔지, 머리에 왁스 바를 시간은 줘야 하잖아?\n잠깐, 걔도 머리털이 있긴 한가?
        voiceId: 16bef23d-0daa-4fd3-816a-bde065f3d8fd

  - label: bk_ar_act1_after_boss_6
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Well, well. I was starting to think Baphomet had adopted you.
        kr: 이런, 이런. 바포메트가 당신을 입양이라도 한 줄 알았네요.
        voiceId: a37f84b1-7f68-4f85-8a67-663ee872201c
      - speaker: fx
        en: I think I might be a little too human for that.
        kr: 그러기엔 내가 좀 너무 인간다워서 말이지.
        voiceId: 3a1e5a04-396b-4895-a267-c7cfd695e177

  - label: bk_ar_act1_after_boss_7
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: The way you've been seeking Baphomet out, I'd think you're obsessed with him. How about you ask for his autograph?
        kr: 당신이 바포메트를 찾아 돌아다니는 걸 보니, 팬이 된 것 같네요. 사인이라도 받아 오지 그랬나요?
        voiceId: dba46822-aaab-48ee-8ae7-607d670890a3
      - speaker: fx
        en: Dang, don't know how I didn't think of that. Next time for sure.
        kr: 이런, 내가 왜 그 생각을 못했지. 다음엔 꼭 받아와야겠군.
        voiceId: 9aead1f8-44c9-4102-933e-e2e985b5f54e

  - label: bk_ar_act1_after_boss_8
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Oh good, you're alive. I was worried I'd have to explain to Kaliel\nhow his champion became Baphomet's new chew toy.
        kr: 다행히 무사하군요. 칼리엘에게 같이 온 악마사냥꾼이\n바포메트의 장난감 신세가 됐다고 설명하려니 막막하던 참이었어요.
        voiceId: b58c4d6b-03e0-4ea0-972a-21f5ac800bea
      - speaker: fx
        en: Aw, you were worried about me? Touched.
        kr: 워우, 그렇게 내 걱정을 했다고? 감동적인데.
        voiceId: fb6ae34e-7582-4f3f-b76c-6f7986a884f6

  - label: bk_ar_act1_after_boss_9
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: Congratulations on your continued existence.\nBaphomet must be more patient than I remember.
        kr: 아직도 존재한다는 것에 축하드려요.\n바포메트가 내가 알던 것보다는 인내심이 많군요.
        voiceId: 9c77752d-5d9a-4b84-97ed-290f06179be6
      - speaker: fx
        en: What can I say? I have a way of growing on people. And demons.
        kr: 뭐라고 해야 할까. 난 꽤 붙임성이 좋은 편이거든. 악마한테도 통하는 모양이야.
        voiceId: 4e8f6b3c-5a5e-4fba-9fc0-f747e28a51a5
      - speaker: ar
        en: Not sure about the 'people' part of that just yet.
        kr: "''사람들한테''라는 부분을 잘 모르겠군요."
        voiceId: 53873299-698c-496e-92bc-17d1721e7524

  - label: bk_ar_act1_after_boss_10
    trigger: bk_near_ar
    priority: PRIORITY_INFO
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: ar
        en: I see Baphomet didn't find you interesting\nenough to keep around. Can't say I blame him.
        kr: 바포메트가 계속 상대할 생각이 없었던 모양이군요.\n딱히 뭐라 하긴 어려워 보이네요.
        voiceId: c91fe765-89bf-44be-9754-13325c16884f
      - speaker: fx
        en: Ouch.
        kr: 윽.
        voiceId: 677a1282-9b16-4d24-a447-60e5840112b0
