name: act1_3_bk_idle
# tag: act1
dialogues:
  - label: bk_idle_act1_1
    trigger: bk_idle
    priority: PRIORITY_INFO
    condition:
      - name: monsterCountBelow
        input: 50
      - name: healthBetween
        input: [ 60, 100 ]
      - name: isNoThreateningEnemyNear
    bk_var:
      - bk:
          - speaker: fx
            kr: |
              아리엘라를 닮은 그 여자를 찾아야 해.
              모든 비밀의 열쇠일 거야.
            en: |
              I need to find that woman who looks like Ariella.
              She’s the key to everything.
            dlgId: fx-UT9XVG6W
          - speaker: lm
            kr: |
              상상 속 여자 말고
              봉인을 위협하는 적을 찾아내라냥!
            en: |
              Stop chasing mirages and start chasing
              the real threats to the seal, meow!
            dlgId: lm-AYBLGZAH

  - label: bk_idle_act1_2
    trigger: bk_idle
    priority: PRIORITY_INFO
    condition:
      - name: monsterCountBelow
        input: 50
      - name: healthBetween
        input: [ 60, 100 ]
      - name: isNoThreateningEnemyNear
    bk_var:
      - bk:
          - speaker: fx
            kr: |
              검은 흔적을 따라가면
              그 미스테리한 여자를 찾을 수 있을 거야.
            en: |
              If I follow the black traces, 
              I might find that mysterious woman.
            dlgId: fx-V5TUAKRG
          - speaker: lm
            kr: |
              그 여자한테 완전 빠졌다냥.
              이쯤 되면 사랑이다냥!
            en: |
              You’re totally obsessed with her, meow.
              Sounds like love to me!
            dlgId: lm-I0U1IG9D

  - label: bk_idle_act1_3
    trigger: bk_idle
    priority: PRIORITY_INFO
    condition:
      - name: monsterCountBelow
        input: 50
      - name: healthBetween
        input: [ 60, 100 ]
      - name: isNoThreateningEnemyNear
    bk_var:
      - bk:
          - speaker: fx
            kr: |
              내가 미쳤다고 생각할 수도 있겠지만... 
              그 여자는 진짜야. 누구 말이 맞는지 보자고.
            en: |
              You might think I’ve lost it, 
              but she’s real. Let’s see who’s right.
            dlgId: fx-Z750TY18
          - speaker: lm
            kr: |
              계속 찾아보라냥.
              나는 진짜 적을 찾을 거다냥!
            en: |
              Keep looking for your ghost, meow.
              I’ll stick to real threats!
            dlgId: lm-6SIOTXTM

  - label: bk_idle_act1_4
    trigger: bk_idle
    priority: PRIORITY_INFO
    condition:
      - name: monsterCountBelow
        input: 50
      - name: healthBetween
        input: [ 60, 100 ]
      - name: isNoThreateningEnemyNear
    bk_var:
      - bk:
          - speaker: fx
            kr: |
              그 여자를 찾아야 돼.
              봉인의 위기와 분명 관련이 있을 거야.
            en: |
              I have to find her. She’s definitely 
              connected to the weakening of the seal.
            dlgId: fx-4ZHMVO64
          - speaker: lm
            kr: |
              그럴 시간에 아스모데우스의
              탈출을 막으라냥!
            en: |
              How about stopping Asmodeus
              from escaping instead, meow?
            dlgId: lm-7O0C8ZL5

  - label: bk_idle_act1_5
    trigger: bk_idle
    priority: PRIORITY_INFO
    condition:
      - name: monsterCountBelow
        input: 50
      - name: healthBetween
        input: [ 60, 100 ]
      - name: isNoThreateningEnemyNear
    bk_var:
      - bk:
          - speaker: fx
            kr: |
              그 여자는 어디에 있을까? 
              ...아니, 내가 잘못 본 건 아니겠지?
            en: |
              Where could she be...? 
              No, I didn’t imagine her..
            dlgId: fx-61SC5P7R
          - speaker: lm
            kr: |
              정신 차리고 빨리 
              봉인을 지키는 일에 집중하라냥!
            en: |
              Get it together and 
              focus on guarding the seal, meow!
            dlgId: lm-J0O6JERV
