name: dlg_pool_act1_meet_boss
tag: act1
dialogues:

  - label: meet_boss_act1_1
    trigger: meet_boss
    priority: PRIORITY_CORE
    condition:
      - name: currentAct
        input: 1
    keyword:
      - kw_baphomet
    pre_bk:
      - speaker: fx
        en: What's this place?
        kr: 여긴 뭐지?
        dlgId: fx-4COV1E0V
      - speaker: lm
        en: |
          Careful, Fenrix!
          There's a powerful demon here, meow!
        kr: |
          펜릭스, 조심하라냥!
          강력한 악마가 있다냥!
        dlgId: lm-UQCF5CPP
    dialogue:
      - speaker: bb
        en: |-
          Such unrefined havoc in my meadow...
          Here to take responsibility, Fenrix Haven?
        kr: |
          내 초원에서 이런 천박한 소동을 벌이다니...
          합당한 책임을 져야겠지, 펜릭스 헤이븐?
        dlgId: bb-QDXVBNTV
      - speaker: fx
        en: |
          Uh, didn't mean to bother you, I was looking for-
          Hold on, how do you know my name?
        kr: |
          아니, 방해할 생각은 아니었는데, 다른 사람을 찾느라-
          잠깐, 네 놈이 내 이름을 어떻게 알지?
        dlgId: fx-93ABNGT4
      - speaker: bb
        en: |
          A name is the first signifier of class, boy.
          I never miss it. Though I suppose 'Haven'
          doesn't exactly ring with nobility.
        kr: |
          이름은 신분을 나타내는 첫번째 기표지.
          난 그런 걸 놓치지 않아. 그리고... '헤이븐'이라는 성은
          고귀함과는 거리가 먼 것 같군.
        dlgId: bb-ES1F94OO
      - speaker: fx
        en: |
          Hey man, you don't see me going after your family.
          But since you're in my way,
          guess I'll have to go after you.
        kr: |
          가족 얘기를 하는데 말이지, 난 네 가족사에 관심 없다고.
          하지만 내 길을 막고 있으니, 너와는 볼 일이 있겠어.
        dlgId: fx-WGDJWG51
    post_bk:
      - speaker: bb
        en: |
          Nothing worse than a boy who doesn't know his place.
          Allow me to oblige you with a lesson.
        kr: |
          제 자리를 모르는 철부지만큼 볼썽 사나운 건 없다.
          네겐 가르침이 필요한 것 같군. 사양하지 말게나.
        dlgId: bb-CLMQCVDD

  - label: meet_boss_act1_2
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenAnyLabel
        input:
          - meet_boss_act1_1
      - name: currentAct
        input: 1
    dialogue:
      - speaker: bb
        en: |
          The Ashwoods must have fallen a great distance 
          to have taken on a nobody like you, Haven.
        kr: |
          애시우드가의 몰락은 실로 장대하지 않나.
          너 같은 보잘 것 없는 자를 고용할 정도라니, 헤이븐.
        dlgId: bb-HNP14Y1U
      - speaker: fx
        en: Wait, you knew Ariella?
        kr: 뭐야, 너 아리엘라를 알아?
        dlgId: fx-I2AY5CJ3
      - speaker: bb
        en: |
          Oh, I knew the household better than 
          they knew themselves in my time of employment.
          Every low whisper, every unsavory secret...
        kr: |
          아, 내가 고용인이던 시절엔 누구보다도
          그 가문에 대해 잘 알았지. 그들 자신보다도 말이야.
          모든 작은 속삭임과 모든 불쾌한 비밀들까지...
        dlgId: bb-WT0CFVJ7
    post_bk:
      - speaker: fx
        en: |
          And were you always like this, 
          or was demonhood a midlife career change?
        kr: |
          흠, 넌 원래 이런 성격이었어? 
          아니면 적성을 살려서 악마로 커리어 전환을 한 건가?
        dlgId: fx-HXVV2R80

  - label: meet_boss_act1_3
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act1_2
      - name: currentAct
        input: 1
    dialogue:
      - speaker: bb
        en: |
          The little lady still plays at being Guardian?
          Like father, like daughter, I suppose; 
          obsessed with duty.
        kr: |
          작은 아가씨는 아직도 수호자 행세를 하고 있나?
          의무에 얽메인 모습이 제 아비와 똑같군.
        dlgId: bb-RF7N4P2V
      - speaker: fx
        en: |
          It's a noble thing to do.
          This place would fall apart without her.
        kr: |
          여길 지키는 건 중요한 임무야.
          그녀가 없다면 이곳도 무너지고 없을테니
        dlgId: fx-2NK3LLAL
      - speaker: bb
        en: |
          The girl become a caretaker while
          I rule this expanse... what delicious irony.
        kr: |
          나는 이 초원의 지배자가 됐지만
          작은 아가씨는 관리인이 됐지...
          달콤한 아이러니야.
        dlgId: bb-Q8KUYRPH
    post_bk:
      - speaker: fx
        en: We'll have to see how long your rule lasts.
        kr: 그게 얼마나 갈지는 한 번 두고 봐야겠지.
        dlgId: fx-1U4O3LI8

  - label: meet_boss_act1_4
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act1_3
      - name: currentAct
        input: 1
    dialogue:
      - speaker: bb
        en: |
          From serving tea to serving death - 
          - much more rewarding, wouldn't you say, Haven?
        kr: |
          난 이제 차 대신 죽음을 대접하고 있다네. 
          훨씬 더 만족하면서말야. 어떻게 생각하나, 헤이븐?
        dlgId: bb-IRA1DL16
      - speaker: fx
        en: |
          I'd say this is a lot of ego coming from a demon 
          who's just here to work for another demon.
        kr: |
          결국 다른 악마를 위해 일하는 악마가 하는 말 치고는
          허세가 심한 것 아닌가 싶은데.
        dlgId: fx-H5INMBPF
      - speaker: bb
        en: |
          Ah, so you realize we're not so different!
          Serving the scarlet vision of powers beyond us.
        kr: |
          아, 우리가 서로 크게 다르지 않다는 걸 깨달았군!
          높은 분들이 핏빛으로 그린 계획에 봉사하는 것말이야.
        dlgId: bb-6P8FJURZ
    post_bk:
      - speaker: fx
        en: |
          Well, I haven't sold my soul, 
          and I wanna say that's a pretty big difference.
        kr: |
          글쎄, 난 영혼을 팔진 않았는데. 
          상당히 큰 차이라고 생각하지 않아?
        dlgId: fx-TXFRDD5M

  - label: meet_boss_act1_5
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act1_4
      - name: currentAct
        input: 1
    dialogue:
      - speaker: bb
        en: |
          Returned to die once more? So stubborn...
          Perhaps it is time for you to 
          seek a more profitable contract.
        kr: |
          한 번 더 죽으러 돌아왔나? 아둔하기는...
          너 역시 더 이득이 되는 계약을 찾아볼 때가 된 것 같군.
        dlgId: bb-O6SJVHGS
      - speaker: fx
        en: |
          I'm not interested in whatever profit 
          Asmodeus is offering you.
        kr: |
          그게 뭐든 아스모데우스가 너에게 제공하는
          이득 같은 거라면 관심 없어.
        dlgId: fx-EMMY79XZ
      - speaker: bb
        en: |
          As a wise forerunner of mine once said, 
          better to rule in Hell than serve in Heaven.
        kr: |
          나보다 앞서 간 현명한 자가 말했듯이, 
          천국에서 섬기는 것보단 지옥에서 다스리는 게 낫지.
        dlgId: bb-7TH4N57H
    post_bk:
      - speaker: fx
        en: |
          You have no idea what I'm in this for. 
          So shut up and get on with the fight.
        kr: |
          넌 내가 왜 이 일을 하고 있는지 모르겠지.
          그러니까 닥치고 덤비기나 하라고.
        dlgId: fx-6HB3U3NB

  - label: meet_boss_act1_6
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act1_5
      - name: currentAct
        input: 1
    dialogue:
      - speaker: bb
        en: |
          Something you said, Haven, last time you were here.
          You are, ah, in this for something?
        kr: |
          뭐라고 했었지, 헤이븐, 지난 번에 왔을 때 말야.
          네가, 흠, 무엇때문에 이 일을 하고 있다고?
        dlgId: bb-H5AHJN1P
      - speaker: fx
        en: |
          Look, I'm good at my job and I like it enough.
          Doesn't mean I do it for free.
        kr: |
          이봐, 난 악마 사냥을 잘해. 좋아하는 일이기도 하고.
          그렇다고 지금 공짜로 일 하고 있는 건 아냐.
        dlgId: fx-9QFEDRFQ
      - speaker: bb
        en: |
          Spoken like a common sellsword.
          You are yet far from rising above your station, I see.
        kr: |
          용병들의 흔해빠진 레퍼토리군.
          네 비천한 출신을 벗어나려면 아직 멀었어, 쯧쯧.
        dlgId: bb-8TY46IG2
    post_bk:
      - speaker: fx
        en: |
          If rising above my station means
          I get to look like you, I'm not interested.
        kr: |
          네가 말하는 출세가 너 같은 꼴이 되는 거라면,
          전혀 관심 없다고 해둬야겠군.
        dlgId: fx-NZJ0BA3I

  - label: meet_boss_act1_7
    trigger: meet_boss
    priority: PRIORITY_INFO
    condition:
      - name: seenLabel
        input: meet_boss_act1_6
      - name: currentAct
        input: 1
    dialogue:
      - speaker: fx
        en: |
          So what were you doing, exactly, 
          working for Ariella's family?
        kr: |
          그래서 넌 구체적으로 뭘 했던 거야, 
          아리엘라의 저택에서 일할 때?
        dlgId: fx-WFZ27MND
      - speaker: bb
        en: |
          A better question to ask would be, what wasn't I doing?
          A butler does much behind the scenes, you see...
        kr: |
          내가 무엇을 하지 않았느냐고 묻는 게 올바른 질문이겠지?
          집사는 무대 뒤에서 많은 일을 하지, 알다시피...
        dlgId: bb-3QCYZK9I
      - speaker: fx
        en: |
          And now you get a spotlight.
          Well, I almost feel for you.
        kr: |
          그리고 이제는 주인공이 되셨다.
          음, 네 놈이 이제 좀 이해가 가는군.
        dlgId: fx-DS9713NT
    post_bk:
      - speaker: fx
        en: Emphasis on almost.
        kr: \'조금\'이라고 했어, 조금.
        dlgId: fx-FJ06AUBZ

  # 반복
  - trigger: meet_boss
    condition:
      - name: currentAct
        input: 1
    bk_var:
      - bk:
          - speaker: bb
            en: |
              Back again, Haven?
              How predictable.
            kr: |
              또 왔군, 헤이븐? 
              예상대로야.
            dlgId: bb-KFED0BQ7
          - speaker: fx
            en: |
              Bit rich, from someone
              who's been stuck here for 500 years.
            kr: |
              500년째 같은 곳에 갇혀 있는 주제에
              그런 말은 좀 뻔뻔하지 않아?
            dlgId: fx-D7UMHZHN
      - bk:
          - speaker: bb
            en: |
              How many deaths will it take, Haven?
              Name the price, and I'll meet it. 
            kr: |
              몇 번을 죽어야 깨닫겠나, 헤이븐?
            dlgId: bb-6QI9TI0Z
          - speaker: fx
            en: |
              Let’s find out.
              I’ve got time.
            kr: |
              어디 한 번 볼까?
              난 시간이 많거든.
            dlgId: fx-527XC52Q
      - bk:
          - speaker: bb
            en: |
              Do you enjoy failure, 
              or have you simply made a habit of it?
            kr: |
              실패하는 게 취미인가?
              아니면 그냥 습관인가?
            dlgId: bb-EEX16YBA
          - speaker: fx
            en: |
              Hey, none of this is habit.
              Failure takes active effort, too. 
            kr: |
              이봐, 취미로 하는 건 하나도 없다고.
              적극적으로 노력해야 실패도 하는 거지.
            dlgId: fx-63AB03WH
      - bk:
          - speaker: bb
            en: "Still crawling back, Haven?"
            kr: "또 다시 돌아왔군, 헤이븐?"
            dlgId: bb-XE6C46BL
          - speaker: fx
            en: |
              Just here to remind you
              who’s better.
            kr: |
              누가 더 위인지 
              네가 잊어버렸을까봐.
            dlgId: fx-K3E34S60
      - bk:
          - speaker: bb
            en: |
              You never learn, 
              do you?
            kr: |
              넌 정말 깨닫질 못하는군,
              안 그래?
            dlgId: bb-M50H31JC
          - speaker: fx
            en: |
              Why bother with learning
              when brute force does the job?
            kr: |
              힘으로 다 해결되는데
              뭘 깨달으란 거야?
            dlgId: fx-T9892XNN
      - bk:
          - speaker: fx
            en: |
              Still pretending 
              this place is yours?
            kr: |
              아직도 여기가
              네 구역인 척 하고 있어?
            dlgId: fx-TWNV6ZNL
          - speaker: bb
            en: |
              Pretending? Oh no, Haven.
              I *own* this place. For the first time in my life. 
            kr: |
              척이라니. 이런, 이런, 펜릭스.
              이곳은 내 거야. 내 인생 처음으로 말이지.
            dlgId: bb-9VP36NOS
      - bk:
          - speaker: fx
            en: "Guess we're doing this again."
            kr: "또 이 짓이군."
            dlgId: fx-N99HU8QX
          - speaker: bb
            en: |
              Humans tend not to 
              learn from their mistakes.
            kr: |
              인간들은 대체로 
              실수로부터 배우지 못하더군.
            dlgId: bb-RUQJVDPY
      - bk:
          - speaker: fx
            en: |
              Round... what is this?
              I've lost count.
            kr: |
              몇 라운드째더라?
              이제 헷갈리네.
            dlgId: fx-3SQ6XMN7
          - speaker: bb
            en: |
              Irrelevant.
              You'll lose again.
            kr: |
              무의미다.
              어차피 넌 또 질 테니까.
            dlgId: bb-ZLH3MTJT
      - bk:
          - speaker: fx
            en: |
              Playing king, huh?
              Pretty bold for someone trapped here by Ariella.
            kr: |
              여전히 왕 노릇이야?
              아리엘라한테 갇힌 처지면서 말이지.
            dlgId: fx-VFJ49FRH
          - speaker: bb
            en: |
              Trapped? Are you sure 
              I’m the one imprisoned, Haven?
            kr: |
              갇혔다라? 정말로 갇힌 게
              나라고 생각하나, 헤이븐?
            dlgId: bb-27UFN73F
      - bk:
          - speaker: fx
            en: |
              Just curious—what do you even *do* down here all day?
              When I'm not here to keep you company, I mean?
            kr: |
              궁금한데 말이지, 넌 여기서 대체 하루 종일 뭐 하냐?
              지금처럼 내가 네 상대를 해줄 때 말고 말야.
            dlgId: fx-8PT3HS76
          - speaker: bb
            en: |
              That’s none of your concern.
              His design moves forth, even now.
            kr: |
              네가 알 바 아니다.
              그분의 계획은 지금도 진행 중이니까.
            dlgId: bb-9Y8UEN8P
