name: dlg_pool_act1_cv_lm
tag: act1_meta
dialogues:

  - label: cv_lumi_qanda_1
    trigger: cv_lm
    priority: PRIORITY_INFO
    condition:
      - name: hasKeyword
        input: kw_met_lm
    dialogue:
      - speaker: lm
        en: |
          Fenrix! If you have any questions
          about this place, just ask me!
        kr: |
          펜릭스, 이곳에 대해서 궁금한 게 있으면
          뭐든지 다 나한테 물어보라냥!
        voiceId: 782b007f-0c10-4235-87c1-917a9af1b347
      - speaker: fx
        en: |
          Okay, here's one: why do these monsters keep coming back
          no matter how many times I kill them?
        kr: |
          좋아, 그럼 일단 하나 물어보자. 몇 번을 쓰러뜨려도
          마물들이 다시 살아 돌아오는 건 왜 그런 거야?
        voiceId: 41b72a27-8783-46f5-bbe3-617109bdaa55
      - speaker: lm
        en: |
          Their essence is sealed in this world, and can't be destroyed completely.
          They'll keep reforming while you're away!
        kr: |
          그건 마물들의 정수가 이 봉인된 세계에 갇혀 있어서 그렇다냥!
          바깥과 단절된 공간이라 펜릭스가 없으면 계속 되살아난다냥!
        voiceId: 9e3911f1-3e86-43c1-8af1-e62ae3ab5369
    post_bk:
      # TODO) #hope 대사 변경
      - speaker: fx
        en: |
          Infinite lives for them, infinite lives for me. 
          Fair game, let's see who breaks first.
        kr: |
          마물들도 무한 목숨이고 나도 마찬가지란 얘기군
          이 정도는 돼야지. 누가 먼저 나가 쓰러지는지 해보자고.
        voiceId: ebb59de7-bd6d-4aca-a471-a63166c38946

  - label: cv_lumi_about_essence_1
    trigger: cv_lm
    condition:
      - name: seenLabel
        input: cv_lumi_qanda_1
    dialogue:
      - speaker: fx
        en: Lumi, what are these glowing shards I keep finding?
        kr: 루미, 내가 계속 발견하는 빛나는 조각들은 정체가 뭐야?
        voiceId: 16bd0c3c-d476-4fb2-acfb-9641034b91e9
      - speaker: lm
        en: |
          Ariella created the Arbor with the angels' blessings. 
          The Essence Shards hold that power.
        kr: |
          아리엘라는 천사들의 축복을 받아 성채수를 만들었다냥.
          성채수의 정수는 그 힘을 담고 있다냥.
        voiceId: ebc97575-c5b6-4634-a47f-c4c069c94bb8
      - speaker: fx
        en: |
          I see. So that's why they grant
          different blessings when I collect them.
        kr: 아하. 그래서 정수를 모으면 천사들의 축복을 받는 거로군.
        voiceId: 1121f53d-1b99-497f-8516-ecc4d349e1cd
    post_bk:
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          This many blessing fragments? Looks like
          Ariella was the angels' favorite by a landslide.
        kr: |
          천사들의 축복 파편이 이렇게까지 많다고?
          아리엘라가 천사들의 압도적 최애였던 게 확실하군.
        voiceId: c06d50d8-9b99-4e5d-84b8-9f327a81b4df

  - label: cv_lumi_about_essence_2
    trigger: cv_lm
    condition:
      - name: seenLabel
        input: cv_lumi_about_essence_1
    dialogue:
      - speaker: fx
        en: |
          If these shards contain the Arbor's power, 
          why do monsters have them, too?
        kr: |
          정수 조각이 성채수의 힘을 담고 있다면
          도대체 왜 마물들이 그걸 갖고 있는 거야?
        voiceId: 2cf743d3-9abe-4f5e-8534-f45bc2728448
      - speaker: lm
        en: |
          The monsters attack the Arbor's exposed roots
          and branches to steal its power.
        kr: |
          마물들이 밖으로 드러난 성채수의 뿌리와
          줄기를 공격해서 힘을 빼앗아가기 때문이다냥!
        voiceId: 39b30690-bf18-4e8d-a1c2-a22c41ffcc6b
      - speaker: fx
        en: So they're going after the tree's power... Great.
        kr: 그러니까 마물들이 성채수의 힘을 노리고 있다는 거군... 좋아.
        voiceId: 3e28c5df-430b-4a2f-82f1-990fd0c0e49f
    post_bk:
      # TODO) @hope 대사 변경
      - speaker: fx
        en: |
          But monsters having this much essence...
          Is there something fundamentally wrong with this Seal?
        kr: |
          근데 마물들이 정수를 그렇게 많이 가지고 있다니...
          이 봉인, 뭔가 처음부터 잘못 만들어진 거 아냐?
        voiceId: 3d2152ed-93d7-4a35-87c9-a7dbb87fd7b4

  - label: cv_ar_meet_lumi_1
    trigger: cv_ar
    condition:
      - name: hasKeyword
        input: kw_met_lm
    dialogue:
      - speaker: fx
        en: So, about that talking cat out there...
        kr: 저기, 밖에 있는 말하는 고양이 말인데...
        voiceId: 8c76d4f2-618a-498e-888f-d908dccb2510
      - speaker: ar
        en: Oh, Lumi's not a cat.
        kr: 아, 루미는 고양이가 아니예요.
        voiceId: 04c7fcea-6671-4263-969d-ec3ab6890699
      - speaker: fx
        en: |
          Uh, okay, right. She's not a cat. 
          Then what is she? Plus, how come we can talk?
        kr: |
          어어어어, 좋아, 그래. 고양이가 아니라고 하자고.
          그럼 뭐야? 그리고 왜 말을 할 수 있는 건데?
        voiceId: 6f2b83cd-1260-4c9c-9fde-93d3563a6ce3
    post_bk:
      - speaker: ar
        en: |
          Animated golems, a magic tree, and a Guardian who's lost count of the years,
          and you're drawing the line at a talking cat? I mean, not a cat?
        kr: |
          골렘이 잡일을 하고, 마술 나무도 있고, 몇 년이 지났는지 잊어버린 수호자도 있는데
          지금 말하는 고양이가 대수예요? 아니, 고양이가 아니라. 하여튼요?
        voiceId: 3822b7ea-2246-44ef-a265-20d154c8c80f
      - speaker: fx
        en: She's got a point.
        kr: 음, 일리가 있군.
        voiceId: 65f1ed91-3de5-4003-8f0a-638871c45ce6

  - label: cv_ar_meet_lumi_2
    trigger: cv_ar
    condition:
      - name: seenLabel
        input: cv_ar_meet_lumi_1
    dialogue:
      - speaker: fx
        en: How long have you had the cat, then?
        kr: 그럼 저 고양이는 언제부터 여기 있던 거야?
        voiceId: c8907d0a-d9f5-4835-9003-5a2d1279e5cf
      - speaker: ar
        en: ...I don''t know any cats.
        kr: ...난 고양이는 몰라요.
        voiceId: 832c77c4-48e5-4788-a208-1939c67a25df
      - speaker: fx
        en: Right. The non-cat.
        kr: 좋아. 안-고양이.
        voiceId: 13a6d0e7-f0f3-4b5c-b185-36b342df1903
      - speaker: ar
        en: |
          Lumi's not my pet, mind you. She's been around for almost
          as long as I have, and no one knows where she came from.
        kr: |
          미안하지만 루미는 내 반려동물이 아니예요. 루미는 나만큼이나
          오래 여기 있었어요, 그리고 어디서 왔는지 아무도 모르고.
        voiceId: b812d3f9-56f2-4a3f-9d2e-b56b306e5872
    post_bk:
      - speaker: fx
        en: |
          You're telling me Lumi's centuries old?
          Why am I even surprised anymore?
        kr: |
          지금 루미가 수백년은 살았다는 거야?
          그래, 더 놀랄 이유가 뭐겠어?
        voiceId: 3bd00afe-79ce-44da-b59a-7924a08e8484
