name: act1_4_bk_kl_boss
# tag: act1
dialogues:
  - label: bk_kl_act1_after_boss_1
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "How are you faring? Baphomet is no ordinary demon."
        kr: "괜찮아요? 바포메트는 보통 악마가 아니에요."
        voiceId: d73ea2d1-5688-4a9a-bca8-049eab7949f9
      - speaker: fx
        en: "Fine, just adding 'defeated by deer' to my resume."
        kr: "괜찮아, 이력서에 '사슴에게 패배' 항목만 추가 중이야."
        voiceId: 3363a169-2629-4e18-aaf4-665c86118ea4

  - label: bk_kl_act1_after_boss_2
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "Notice any patterns in Baphomet's attacks?"
        kr: "바포메트의 공격 패턴 발견하셨나요?"
        voiceId: 84b85635-3045-4aca-8d40-2a9177a45753
      - speaker: fx
        en: "Yeah, he hits, I die. Very consistent."
        kr: "아, 녀석이 치면 내가 죽어. 일관성 있지."
        voiceId: 8b14a5b2-5693-4735-a432-7f2597db8479

  - label: bk_kl_act1_after_boss_3
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "I believe in you, Fenrix. You can overcome Baphomet."
        kr: "당신을 믿어요, 펜릭스. 바포메트를 이길 수 있을 거예요."
        voiceId: 227e7cdd-38d7-49c1-9e21-6b042abd4c73
      - speaker: fx
        en: "Thanks for the affirmations, I'll go repeat them in a mirror. 
        Got any tips or secret weapons instead?"
        kr: "좋은데 말야, 팁이나 비장의 무기는 없어?"
        voiceId: c1468e8c-914a-4317-86b2-de53ee86f526

  - label: bk_kl_act1_after_boss_4
    trigger: bk_near_ar
    condition:
      - name: lastRunMetBb
    post_bk:
      - speaker: kl
        en: "Baphomet was once very close to the Ashwood family.
        As close as one could get without being a part of it."
        kr: "바포메트는 한때 애시우드 가문과 가장 가까웠던 사람이었어요."
        voiceId: 4aade5a1-612c-434e-829c-cf5a9f4ebdd7
      - speaker: fx
        en: "From butler to demon; a career pipeline I wasn't aware of."
        kr: "집사에서 사슴 악마로. 꽤 극적인 커리어 전환이란 말이지."
        voiceId: f7b90d64-4a2b-4d0a-b916-e91aec5744dc
