name: dlg_pool_act1_ending
tag: act1_ending
dialogues:
  - label: seq_act1_ending
    trigger: act_ending
    priority: PRIORITY_CORE
    pre_bk:
      - speaker: fx
        en: Whew, that was <i>not</i> easy. Nothing on me, of course.
        kr: 만만치 않은 녀석이었어. 물론 내가 더 강했지만.
        voiceId: 594ede6d-d753-4e57-ad55-db081c92f01a
      - speaker: ua
        en: (Footsteps)
        kr: (어디선가 발소리가 들린다)
        voiceId: b0cf965f-715c-4eea-a1c5-f5e297feca14
      - speaker: lm
        en: Meow, meow! (Fenrix, I see someone approaching!)
        kr: "# 펜릭스, 누가 있다냥!"
        voiceId: 0d3a6bc1-4662-4fbf-a08b-363229d90c56
      - speaker: ua
        en: At the angel's beck and call, I see, like a dog on a leash.\nOr a leash on a dog! Hunting the cervine demon.
        kr: 목줄에 매인 개가, 아니, 개에 묶인 목줄인가...? 천사들의 손짓에 사슴의 목을 물어 뜯었네.
        voiceId: e32bbfe4-dade-493a-b9a5-6597bacc549a
    dialogue:
      - speaker: fx
        en: I've been looking everywhere for...\nYou. You look so much like Ariella.
        kr: 안 그래도 찾아다니던 참이었지.\n그나저나 다시 봐도... 넌 아리엘라와 정말 닮았군.
        voiceId: 7c96f9ae-fb09-41e5-9349-0f21294cf057
      - speaker: ua
        en: Oh, Ariella, that pretty fool. Sorry, I'm not Ariella.\nBut there is no Ariella without me.
        kr: 아, 아리엘라, 그 예쁘고 멍청한 아이. 미안하지만 난 그 아이가 아니야.\n하지만 내가 없다면 그 아이도 없어.
        voiceId: c22cbf9a-b8e8-434b-b12f-4a5b2c768393
      - speaker: ua
        en: We share a sacred geometry, yes...\nI'm something like her shadow.
        kr: 우린 신성한 형상으로 얽혀 있지, 그래...\n난 그 아이의 그림자라고 할까?
        voiceId: 1ae07b40-3867-499a-847f-1e2e099fd08e
      - speaker: fx
        en: What's that supposed to mean? Quit with the riddles!
        kr: 아리엘라의 그림자? 수수께끼는 집어 치우고 알아 듣게 말해!
        voiceId: 6697bf2c-dce8-4dec-851a-60f5ffe65d38
      - speaker: ua
        en: No need to rush. As long as you continue attempting this descent, you'll run into me eventually.
        kr: 급할 것 없어. 네가 계속 이 심연을 따라 내려 온다면... 날 다시 만나게 될테니까.
        voiceId: 2f912c14-70fe-43d6-b53a-9b160cc00f02
    post_bk:
      - speaker: fx
        en: ...I should go back and tell them about this.
        kr: ...돌아가서 이야기를 해봐야 할 것 같군.
        voiceId: 233b1374-6931-4383-a88c-a88629900a51
      - speaker: lm
        en: Meow... (I don't like this...)
        kr: 이게 뭐냐냥, 마음에 안 든다냥...
        voiceId: 3043f9f6-adad-43ff-9bbb-091cbe4def9e
