name: dlg_pool_act1_cv_lm
tag: act1_meta
dialogues:
- label: cv_lumi_about_amber
  trigger: cv_lm
  priority: PRIORITY_META
  condition:
  - name: minRunCount
    input: 2
  - name: currentAct
    input: 1
  dialogue:
  - speaker: lm
    en: Meow! Meow meow! (Fenrix! Those glowing fragments you picked up are Ethereal Ambers!)
    kr: 펜릭스, 아까 밖에서 모은 반짝이는 작은 것들은 에테리얼 앰버라고 한다냥!
  - speaker: fx
    en: Ethereal Ambers? What are they for?
    kr: 에테리얼 앰버? 뭐에다 쓰는 건데?
  - speaker: lm
    en: Meow meow meow! Meow meow! (You can use them to get stronger! Just bring them to the Arbor.)
    kr: 앰버를 이용해서 더 강해질 수 있다냥! 성채수로 가져오라냥!
  post_bk:
  - speaker: fx
    en: Stronger? I'd never say no to that.
    kr: 강해진다고? 그거 괜찮군. 성채수에 들러야겠어.
- label: cv_lumi_qanda_1
  trigger: cv_lm
  priority: PRIORITY_INFO
  condition:
  - name: hasKeyword
    input: kw_met_lm
  dialogue:
  - speaker: lm
    en: Meow meow! (Fenrix! If you have any questions about this place, just ask me!)
    kr: 펜릭스, 이곳에 대해서 궁금한 게 있으면 뭐든지 다 나한테 물어보라냥!
  - speaker: fx
    en: "Okay, here''s one: why do these monsters keep coming back no matter how many times I kill them?"
    kr: 좋아, 그럼 일단 하나 물어보자. 몇 번을 쓰러뜨려도 마물들이 다시 살아 돌아오는 건 왜 그런 거야?
  - speaker: lm
    en: Meow, meow meowmeow! (Their essence is sealed in this world, and can't be destroyed completely. They'll keep reforming while you're away!)
    kr: 그건 마물들의 정수가 이 봉인된 세계에 갇혀 있어서 그렇다냥! 바깥과 단절된 공간이라 펜릭스가 없으면 계속 되살아난다냥!
  post_bk:
  - speaker: fx
    en: So I'm basically stuck in an endless cycle of violence.
    kr: 그말은 난 영원히 진전 없는 전투 속에 갇힌 신세란 얘기군.
- label: cv_lumi_about_essence_1
  trigger: cv_lm
  condition:
  - name: seenLabel
    input: cv_lumi_qanda_1
  dialogue:
  - speaker: fx
    en: Lumi, what are these glowing shards I keep finding?
    kr: 루미, 계속 내가 발견하는 빛나는 조각들은 정체가 뭐야?
  - speaker: lm
    en: Meow meowmeow. Meow. (Ariella created the Arbor with the angels' blessings. The Essence Shards hold that power.)
    kr: 아리엘라는 천사들의 축복을 받아 성채수를 만들었다냥. 성채수의 정수는 그 힘을 담고 있다냥.
  - speaker: fx
    en: I see. So that's why they grant different blessings when I collect them.
    kr: 아하. 그래서 정수를 모으면 천사들의 축복을 받는 거로군.
  post_bk:
  - speaker: fx
    en: Magical tree bits with angel powers, cool.
    kr: 천사들의 힘을 가진 마술 나무 조각이라 이거지.
- label: cv_lumi_about_essence_2
  trigger: cv_lm
  condition:
  - name: seenLabel
    input: cv_lumi_about_essence_1
  dialogue:
  - speaker: fx
    en: If these shards contain the Arbor's power, why do monsters have them, too?
    kr: 정수 조각이 성채수의 힘을 담고 있다면 도대체 왜 마물들이 그걸 갖고 있는 거야?
  - speaker: lm
    en: Meowmeow meow meowmeow. (The monsters attack the Arbor's exposed roots and branches to steal its power.)
    kr: 마물들이 밖으로 드러난 성채수의 뿌리와 줄기를 공격해서 힘을 빼앗아가기 때문이다냥!
  - speaker: fx
    en: So they're going after the tree's power... Great.
    kr: 그러니까 성채수의 힘을 노리고 있다는 거군... 좋아.
  post_bk:
  - speaker: fx
    en: Getting stronger while saving the Arbor? Now that's a win-win.
    kr: 강해지기도 하면서 성채수도 지키고... 이거야말로 윈윈이군?
- label: cv_ar_meet_lumi_1
  trigger: cv_ar
  condition:
  - name: hasKeyword
    input: kw_met_lm
  dialogue:
  - speaker: fx
    en: So, about that talking cat out there...
    kr: 저기, 밖에 있는 말하는 고양이 말인데...
  - speaker: ar
    en: Oh, Lumi's not a cat.
    kr: 아, 루미는 고양이가 아니예요.
  - speaker: fx
    en: Uh, okay, right. She's not a cat. Then what is she? Plus, how come we can talk?
    kr: 어어어어, 좋아, 그래. 고양이가 아니라고 하자고. 그럼 뭐야? 그리고 왜 말을 할 수 있는 건데?
  post_bk:
  - speaker: ar
    en: Animated golems, a magic tree, and a Guardian who's lost count of the years, and you're drawing the line at a talking cat? I mean, not a cat?
    kr: 골렘이 잡일을 하고, 마술 나무도 있고, 이곳에서 몇 년을 지냈는지 잊어버린 수호자도 있는데 지금 말하는 고양이가 대수예요? 아니, 고양이가 아니라. 하여튼요?
  - speaker: fx
    en: She's got a point.
    kr: 음, 일리가 있군.
- label: cv_ar_meet_lumi_2
  trigger: cv_ar
  condition:
  - name: seenLabel
    input: cv_ar_meet_lumi_1
  dialogue:
  - speaker: fx
    en: How long have you had the cat, then?
    kr: 그럼 저 고양이는 언제부터 여기 있던 거야?
  - speaker: ar
    en: "...I don''t know any cats."
    kr: "...난 고양이는 몰라요."
  - speaker: fx
    en: Right. The non-cat.
    kr: 좋아. 안-고양이.
  - speaker: ar
    en: Lumi's not my pet, mind you. She's been around for almost as long as I have, and no one knows where she came from.
    kr: 미안하지만 루미는 내 반려동물이 아니예요. 나만큼이나 오래 여기 있었어요, 그리고 어디서 왔는지 아무도 모르고.
  post_bk:
  - speaker: fx
    en: You're telling me Lumi's centuries old?\nWhy am I even surprised anymore?
    kr: 지금 루미가 수백년은 살았다는 거야?\n그래, 더 놀랄 이유가 뭐겠어?
