name: dlg_pool_act1_g2
tag: act1_meta
dialogues:
  - label: bk_near_g2_first
    trigger: bk_near_g2
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_workshop
    pre_bk:
      - speaker: g2
        en: Hey! Hey! Are you the new guy? Are you? Are you?
        kr: 어어! 새로 오신 분이세요? 맞아요? 맞아요?
        voiceId: 3e9b1151-34fa-41ad-b789-1ff75e3bff10
  - label: seq_unlock_relic_workshop
    trigger: cv_g2
    priority: PRIORITY_META
    condition:
      - name: hasNotKeyword
        input: kw_workshop
    keyword:
      - kw_workshop
    dialogue:
      - speaker: g2
        en: I'm Pea! I run the coolest workshop in the Sanctuary! I can make anything!
        kr: 저는 피피예요! 저는 성채에서 제일 멋진 공방을 맡고 있어요! 저는 뭐든 만들 수 있어요!
        voiceId: 6de1ac12-2f19-4062-835a-af65037dca3c
      - speaker: fx
        en: Hi, Pea. What can you make?
        kr: 안녕, 피피. 뭘 만들 수 있는데?
        voiceId: e1bc1c55-b9d0-4e1d-ba2a-d993320808c5
      - speaker: g2
        en: Relics! When you wear them, they give you amazing powers!
        kr: 렐릭이요! 착용하면 대단한 힘을 얻을 수 있죠!
        voiceId: e45a5ca1-b3b6-4a59-8c4c-70449de15dd1
      - speaker: g2
        en: Wanna see Miss Ella's artifacts too? They let Lumi do magic!
        kr: 엘리님이 만드신 아티팩트도 구경할래요? 루미가 마법을 부릴 수 있게 해준답니다!
        voiceId: 2cbd5d21-9993-463d-9b7a-f00aaddaff96
    post_bk:
      - speaker: fx
        en: Looks like kids' toys, but... might come in handy in a fight.
        kr: 장난감 같아 보이긴 하지만... 전장에서 쓸모가 있을지도 모르겠군.
        voiceId: 475c5691-c790-42d0-bda0-accc7d6975e6
    set_cv:
      - g2
  - label: cv_pea_act1_2
    trigger: cv_g2
    condition:
      - name: minMetCountBb
        input: 1
      - name: maxAct
        input: 2
    pre_bk:
      - speaker: g2
        en: Sir! Sir!
        kr: 펜릭스님! 펜릭스님!
        voiceId: bd68a905-7417-481a-8487-567aa57b674f
    dialogue:
      - speaker: g2
        en: I heard you met... um... Bapomet? Bapomet!
        kr: 어, 바뽀메트...? 바뽀메트를 만났다던데요?
        voiceId: a51f934d-9ef4-4e91-9eb6-7feaf6e49141
      - speaker: fx
        en: Baphomet? Sure did. Don't ask me how it went, though.
        kr: 바포메트말이지? 맞아, 만났지. 어떻게 됐냐고는 묻지 마.
        voiceId: c8cf2477-9aef-4482-b939-df177a1a66ac
      - speaker: g2
        en: I drew him! Wanna see? Wanna see?
        kr: 바뽀메트를 그려봤어요! 볼래요? 볼래요?
        voiceId: 0bf07eb4-7002-45ac-ae84-1af2be05d806
    post_bk:
      - speaker: fx
        en: Uh... that's... quite the artistic interpretation.
        kr: 어, 음... 잘... 그렸네.
        voiceId: 1551d484-e479-44cc-9806-00eeba292561
      - speaker: g2
        en: Hehehe!
        kr: 헤헤헤!
        voiceId: c48dc2b2-1a38-4e18-b660-50d2de824ca2
