name: dialogues_revive
dialogues:
- label: revive_milestone_10
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: totalRunCount
    input: 11
  post_bk:
  - speaker: hn
    en: Congratulations on your tenth death!\nI'd throw confetti, but I used it all on your ninth.
    kr: ''
  - speaker: fx
    en: Save it for my hundredth.\nWe'll make it a party.
    kr: ''
- label: revive_milestone_20
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: totalRunCount
    input: 21
  post_bk:
  - speaker: hn
    en: Twenty deaths. You know,\nmost heroes stick to just the one heroic sacrifice.
    kr: ''
  - speaker: fx
    en: I'm an overachiever.\nBesides, practice makes perfect.
    kr: ''
- label: revive_milestone_30
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: totalRunCount
    input: 31
  post_bk:
  - speaker: hn
    en: Thirty resurrections.\nI'm starting to think you're treating death like a rest stop.
    kr: ''
  - speaker: fx
    en: Well, you do provide excellent customer service.
    kr: ''
- label: revive_milestone_40
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: totalRunCount
    input: 41
  post_bk:
  - speaker: hn
    en: Forty deaths. You've officially died\nmore times than most cats live lives.
    kr: ''
  - speaker: fx
    en: Does this mean I get a special achievement unlock?
    kr: ''
- label: revive_milestone_50
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: totalRunCount
    input: 51
  post_bk:
  - speaker: hn
    en: Fifty resurrections.\nI should get you a gold membership card at this point.
    kr: ''
  - speaker: fx
    en: Does it come with priority resurrection service?
    kr: ''
- label: revive_misc_1
  trigger: revive
  priority: PRIORITY_INFO
  post_bk:
  - speaker: hn
    en: Back so soon? I was enjoying the peace and quiet.
    kr: ''
  - speaker: fx
    en: Sorry to interrupt your nap time.
    kr: ''
- label: revive_misc_2
  trigger: revive
  post_bk:
  - speaker: hn
    en: That's the third time you've died to the same attack.
    kr: ''
  - speaker: fx
    en: Fourth, actually. I'm going for a record.
    kr: ''
  - speaker: hn
    en: You're officially more annoying than immortality itself.
    kr: ''
- label: revive_misc_4
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: I should start charging per revival.
    kr: ''
  - speaker: fx
    en: Put it on my tab.
    kr: ''
- label: revive_misc_5
  trigger: revive
  post_bk:
  - speaker: hn
    en: Next time, try dodging. It's this revolutionary new technique.
    kr: ''
  - speaker: fx
    en: I'll add it to my list of 'obvious things Haniel says.'
    kr: ''
- label: revive_misc_6
  trigger: revive
  post_bk:
  - speaker: hn
    en: You're making immortality look like hard work.
    kr: ''
  - speaker: fx
    en: Someone has to keep you employed.
    kr: ''
- label: revive_misc_7
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: I'm starting to think you enjoy these little chats.
    kr: ''
  - speaker: fx
    en: Don't flatter yourself. I'm here for the respawn service.
    kr: ''
- label: revive_misc_8
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: Your soul is getting frequent flyer miles at this point.
    kr: ''
  - speaker: fx
    en: Can I trade them in for a better guardian angel?
    kr: ''
- label: revive_misc_9
  trigger: revive
  post_bk:
  - speaker: hn
    en: You're lucky I can't fall asleep on the job.
    kr: ''
  - speaker: fx
    en: Your boundless enthusiasm is touching.
    kr: ''
- label: revive_misc_10
  trigger: revive
  post_bk:
  - speaker: hn
    en: Just try not to die so dramatically next time. The screaming was excessive.
    kr: ''
  - speaker: fx
    en: All right, I will try not to scream next time. Thank you for your concern.
    kr: ''
- label: revive_misc_11
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: If I had a coin for every time you died, I could buy myself a vacation.
    kr: ''
- label: revive_misc_12
  trigger: revive
  post_bk:
  - speaker: hn
    en: Death becomes you. Frequently.
    kr: ''
- label: revive_misc_13
  trigger: revive
  post_bk:
  - speaker: hn
    en: Another day, another resurrection. Business as usual.
    kr: ''
- label: revive_misc_14
  trigger: revive
  post_bk:
  - speaker: hn
    en: At this rate, I should install a revolving door.
    kr: ''
- label: revive_misc_15
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 11
  post_bk:
  - speaker: hn
    en: I'm beginning to think immortality is wasted on you.
    kr: ''
- label: revive_misc_16
  trigger: revive
  post_bk:
  - speaker: hn
    en: Welcome back. Did you enjoy your vacation from existence?
    kr: ''
  - speaker: fx
    en: Could've used more beach time.
    kr: ''
- label: revive_misc_17
  trigger: revive
  post_bk:
  - speaker: hn
    en: You know, most souls I deal with are less... frequent customers.
    kr: ''
  - speaker: fx
    en: What can I say? I'm a people person.
    kr: ''
- label: revive_misc_18
  trigger: revive
  post_bk:
  - speaker: hn
    en: Should I start a loyalty program? Die ten times, get one free?
    kr: ''
  - speaker: fx
    en: Can I redeem my points from previous deaths?
    kr: ''
- label: revive_misc_19
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: Your soul is developing a worn path between here and there.
    kr: ''
  - speaker: fx
    en: At least I'm getting my exercise.
    kr: ''
- label: revive_misc_20
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: Have you considered a career change? Professional target practice isn't working out.
    kr: ''
  - speaker: fx
    en: And give up all our quality time together?
    kr: ''
- label: revive_misc_21
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: Your determination would be admirable if it wasn't so exhausting.
    kr: ''
  - speaker: fx
    en: I live to serve. Well, die to serve, technically.
    kr: ''
- label: revive_misc_22
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 9
  post_bk:
  - speaker: hn
    en: You're setting new records in the 'most creative ways to die' category.
    kr: ''
  - speaker: fx
    en: Always nice to be recognized for my achievements.
    kr: ''
- label: revive_misc_23
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: 'I should write a book: ''101 Ways to Not Die, by Fenrix''s Guardian.'''
    kr: ''
  - speaker: fx
    en: Careful, you're starting to sound like you care.
    kr: ''
- label: revive_misc_24
  trigger: revive
  post_bk:
  - speaker: hn
    en: At this point, death is just your way of saying hello.
    kr: ''
  - speaker: fx
    en: Would you prefer a formal greeting card?
    kr: ''
- label: revive_misc_25
  trigger: revive
  post_bk:
  - speaker: hn
    en: You know there are easier ways to get my attention.
    kr: ''
  - speaker: fx
    en: But are they as memorable?
    kr: ''
- label: revive_misc_26
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 6
  post_bk:
  - speaker: hn
    en: I should start keeping a death diary. 'Dear diary, today Fenrix died. Again.'
    kr: ''
- label: revive_misc_27
  trigger: revive
  post_bk:
  - speaker: hn
    en: Immortality isn't supposed to be this much paperwork.
    kr: ''
- label: revive_misc_28
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 8
  post_bk:
  - speaker: hn
    en: Your soul has more frequent flyer miles than a migratory bird.
    kr: ''
- label: revive_misc_31
  trigger: revive
  post_bk:
  - speaker: hn
    en: I'm starting to think you're dying on purpose just to visit.
    kr: ''
- label: revive_misc_33
  trigger: revive
  condition: 
  - name: minTotalRunCount
    input: 11
  post_bk:
  - speaker: hn
    en: Remember when staying alive was your default state? Good times.
    kr: ''
