name: dialogues_act4_meet_boss
dialogues:
- label: seq_meet_boss_act4_1
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 1
  pre_bk:
  - speaker: bm
    en: All worshippers of evil... shall perish on judgement day...
    kr: ''
  - speaker: fx
    en: Who are you? Show yourself!
    kr: ''
  dialogue:
  - speaker: bm
    en: The witch of the Ashwood household... shall face her sins at the righteous hands of Agatha Mortimer...
    kr: ''
  - speaker: fx
    en: Ariella? A witch? I mean, she's not nice to me either, but that's kinda pushing it, don't you think?
    kr: ''
  - speaker: bm
    en: God be my witness, all those who sympathize with the foul witch shall fall!
    kr: ''
- label: seq_meet_boss_act4_2
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 2
  dialogue:
  - speaker: bm
    en: Repent, witch! Your day of reckoning draws near!
    kr: ''
  - speaker: fx
    en: Still doing the whole witch-hunter thing, huh?
    kr: ''
  - speaker: bm
    en: The witch's fire spreads! Even you, outsider, have fallen under her spell!
    kr: ''
  - speaker: fx
    en: You know what, I appreciate that you're committing to the bit.
    kr: ''
  - speaker: bm
    en: Heretic! Your mockery only serves to prove your guilt!
    kr: ''
  post_bk:
  - speaker: fx
    en: Great, a method actor.
    kr: ''
- label: seq_meet_boss_act4_3
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 3
  dialogue:
  - speaker: bm
    en: I smell the witch's foul magic permeating this accursed place!
    kr: ''
  - speaker: fx
    en: Seriously, are you ever going to break character? It's getting old.
    kr: ''
  - speaker: bm
    en: You fool! This is no act! The Ashwood witch must burn for her sins!
    kr: ''
  post_bk:
  - speaker: fx
    en: Whatever you say, lady. Whatever you say.
    kr: ''
- label: seq_meet_boss_act4_4
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 4
  dialogue:
  - speaker: fx
    en: Alright, I'll bite. What's your deal with Ariella anyway?
    kr: ''
  - speaker: bm
    en: Deal? There is no 'deal'! She is evil incarnate! A blight upon this world!
    kr: ''
  - speaker: fx
    en: Evil incarnate? Ariella? Are we talking about the same person here?
    kr: ''
  - speaker: bm
    en: She summoned a great evil! Every moment she draws breath is an affront to all that is holy!
    kr: ''
  post_bk:
  - speaker: fx
    en: Wait, she's talking about something that actually happened?
    kr: ''
- label: seq_meet_boss_act4_5
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 5
  dialogue:
  - speaker: fx
    en: So you've been chasing after Ariella all this time?
    kr: ''
  - speaker: bm
    en: Chase? I do not chase! My light radiates through every vile creature of this earth!
    kr: ''
  - speaker: fx
    en: Right, so, how long have you been chasing her?
    kr: ''
  - speaker: bm
    en: Years! Decades! Centuries! Time means nothing in the pursuit of divine retribution!
    kr: ''
  - speaker: fx
    en: Centuries? That's... not possible. Unless...
    kr: ''
  post_bk:
  - speaker: fx
    en: You're not just some cosplayer, are you? What are you?
    kr: ''
- label: seq_meet_boss_act4_6
  trigger: meet_boss
  condition: ctx_act == 4 and ctx_boss_meet_count == 6
  dialogue:
  - speaker: fx
    en: You... You're the reason she was chased into the mountains back then?
    kr: ''
  - speaker: bm
    en: Chased? Ha! She fled like the coward she is, hiding from her righteous punishment!
    kr: ''
  - speaker: fx
    en: You've been trying to punish her for centuries because of something her brother did?
    kr: ''
  - speaker: bm
    en: A whole town razed to the ground, and only the sister left standing. She and the brother were working together, no doubt!
    kr: ''
  post_bk:
  - speaker: fx
    en: I've had enough of listening to your baseless ramble.
    kr: ''
- label: bk_boss_act4_1
  trigger: bk_boss
  condition: ctx_act == 4
  post_bk:
  - speaker: bm
    en: The witch's sins cannot be washed away!
    kr: ''
  - speaker: fx
    en: Have you <i>met</i> Ariella?!
    kr: ''
- label: cv_ar_act4_about_boss
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: ctx_act == 4 and seen_label_func(seq_meet_boss_act4_1)
  dialogue:
  - speaker: fx
    en: Jesus christ. That woman, I mean, what the fuck.
    kr: ''
  - speaker: ar
    en: Believe me, I know. She's nuts.
    kr: ''
  - speaker: fx
    en: Does she have something against you?
    kr: ''
  - speaker: ar
    en: We weren't on the friendliest of terms, even when she was... fully human.
    kr: ''
  post_bk:
  - speaker: fx
    en: But now she's a demon?
    kr: ''
