name: dialogues_act2_about_field
dialogues:
- label: seq_react_asmodeus_act2
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: fx
    en: Agh.
    kr: ''
  dialogue:
  - speaker: kl
    en: You look like something's troubling you. Or is it just the dying part?
    kr: ''
  - speaker: fx
    en: I...I think I met him out there.
    kr: ''
- label: cv_ar_about_field_act2_1
  trigger: cv_ar
  condition: ctx_act == 2 and ctx_run_count > 1 and has_keyword_func(kw_field_is_memory)
  dialogue:
  - speaker: fx
    en: Was that a library? This world just keeps surprising me.
    kr: 방금 그거 도서관이었나? 이 세계가 계속 나를 놀라게 하는군.
  - speaker: ar
    en: Guess it's not exactly a typical battleground.
    kr: 평범한 전장이 아니긴 하죠.
  - speaker: fx
    en: Is the library a real place, too?
    kr: 그 도서관도 실제 장소가 맞아?
  - speaker: ar
    en: Yes, at my old magic academy. I'll leave it at that. It's not exactly a place I enjoy thinking about.
    kr: 맞아요, 제 오래된 마법 학교에 있던. 그냥 그렇다고 해두죠. 즐겁게 떠올릴 만한 장소는 아니니까.
  post_bk:
  - speaker: fx
    en: The library of a magic school?
    kr: 마법 학교의 도서관이라고?
- label: cv_ar_about_field_act2_2
  trigger: cv_ar
  condition: ctx_act == 2 and ctx_run_count > 1
  dialogue:
  - speaker: fx
    en: Gotta say, I'm kind of enjoying the library. There's a lot to see.
    kr: 솔직히 말하자면, 난 이 도서관을 즐기고 있어. 볼 게 많잖아.
  - speaker: ar
    en: It's just some run-down bookshelves. Nothing special.
    kr: 그냥 좀 낡고 방치된 책장들일 뿐이잖아요. 특별할 것 없어요.
  - speaker: fx
    en: Uh, well, I've never been to a library. I don't exactly look the type, do I?
    kr: 음, 사실, 난 지금까지 한번도 도서관에 가본 적 없었거든. 그런 타입으로는 안 보이잖아, 아닌가?
  - speaker: ar
    en: Wait, never? Where'd you go to, well, look up something you didn't know?
    kr: 잠깐, 한번도요? 그럼 어디에 갔었죠? 왜, 모르는 것에 대해 찾아볼 때 말이에요.
  - speaker: fx
    en: If you could learn demon hunting from a book, my job would've been a lot easier.
    kr: 만일 당신이 악마 사냥법을 책에서 배울 수 있었다면, 내 일은 훨씬 쉬웠을 거야.
  post_bk:
  - speaker: fx
    en: Did I just out myself as stupid?
    kr: 음... 방금 너무 멍청해 보인 거 아닌가?
- label: cv_ar_about_field_act2_3
  trigger: cv_ar
  condition: ctx_act == 2 and seen_label_func(cv_ar_about_field_act2_2)
  dialogue:
  - speaker: fx
    en: So, magic academy. What was that like?
    kr: 그래서, 마법 학교라. 어떤 곳이었어?
  - speaker: ar
    en: Probably the same as whatever school you went to, only with magic. Oh, wait...
    kr: 아마 당신이 다녔을 학교와 별 차이 없었을 거예요, 그냥 마법이 있다 뿐이죠. 오, 잠깐...
  - speaker: fx
    en: Mhm. Never went to school, thanks for asking.
    kr: 음, 학교에 다닌 적 없어서 이만, 물어봐줘서 고마워.
  - speaker: ar
    en: Ah. Well, what can I say? Snobby kids from snobby families, strict professors... But I'd be lying if I said I didn't miss it.
    kr: 아. 제가 무슨 말을 더 할 수 있을까요? 고상한 집안에서 자란 고상한 아이들, 엄격한 선생님들... 하지만 그립지 않다면 거짓말이겠죠.
  post_bk:
  - speaker: fx
    en: Wonder what that must have been like.
    kr: 그건 어땠을지 궁금하네.
