name: dialogues_kaliels_excuses
dialogues:
- label: cv_kl_excuses_1
  trigger: revive
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: act4_opening
  pre_bk:
  - speaker: kl
    en: I sense turmoil in your heart, Fenrix.
    kr: ''
  dialogue:
  - speaker: kl
    en: I take it you've spoken with the shadow.
    kr: ''
  - speaker: fx
    en: She said she's looking for the Embers of Liberation. That ring any bells?
    kr: ''
  - speaker: kl
    en: The Embers? Oh no... is that what she meant by burning the Arbor?
    kr: ''
  - speaker: fx
    en: Why? What does it do?
    kr: ''
  - speaker: kl
    en: (sigh) An infernal power, one that never should have existed in the mortal realm.
    kr: ''
  - speaker: fx
    en: And Ariella sealed it away, right?
    kr: ''
  - speaker: kl
    en: 'Yes - in the little-known sixth level of the Seal. So it may never turn someone into a demon again. '
    kr: ''
  - speaker: fx
    en: It can turn... a person into a demon?
    kr: ''
  - speaker: kl
    en: Burn away rule and order, and what remains is monstrous desire, Fenrix. This is bad... really bad.
    kr: ''
  - speaker: kl
    en: The Shadow might be planning to turn Ariella into a demon using the Embers.
    kr: ''
  - speaker: kl
    en: Her sorcery is unmatched; if her powers turn towards darkness, the world will never be the same again.
    kr: ''
  post_bk:
  - speaker: fx
    en: Ariella... a demon?
    kr: ''
- label: cv_kl_excuses_2
  trigger: revive
  priority: PRIORITY_INFO
  condition: 
  - name: seenAllLabels
    input: 
    - act4_opening
    - cv_kl_sus_on_ar_2
  dialogue:
  - speaker: fx
    en: Bear with me, Kaliel. I'm trying to piece this together. You said the Shadow might be trying to turn Ariella into a demon.
    kr: ''
  - speaker: kl
    en: It's only a theory.
    kr: ''
  - speaker: fx
    en: And you mentioned that Ariella's history with Asmodeus might have something to do with all this.
    kr: ''
  - speaker: kl
    en: '... Theories, Fenrix.'
    kr: ''
  - speaker: fx
    en: What happened to her brother? After summoning Asmodeus, I mean?
    kr: ''
  - speaker: kl
    en: Lucian Ashwood's soul was destroyed as a result. Ariella was heartbroken. Still is.
    kr: ''
  - speaker: fx
    en: His soul was destroyed? Jesus.
    kr: ''
  - speaker: kl
    en: Which is why I wondered if she may have made a deal with Asmodeus... in return, perhaps, for Lucian's resurrection.
    kr: ''
  - speaker: kl
    en: '... What am I saying. Ah. Just a theory. Not even.'
    kr: ''
  post_bk:
  - speaker: fx
    en: Wait, did you say resurrection?
    kr: ''
- label: cv_kl_act4_2
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: 
  - name: seenLabel 
    input: cv_kl_excuses_1
  dialogue:
  - speaker: fx
    en: Kaliel. Last time we talked, you mentioned something about...Lucian's resurrection. I thought you said that wasn't possible.
    kr: ''
  - speaker: kl
    en: It's not, to be precise. But demons have life-altering power, just like us angels. The dead are lost to us, but not lost to the world.
    kr: ''
  - speaker: fx
    en: So that's why you're half-assing my wish.
    kr: ''
  - speaker: kl
    en: Fenrix, please. I can't bring her back altogether, you know that.
    kr: ''
  - speaker: fx
    en: Yeah, yeah. You've told me that a million times.
    kr: ''
  - speaker: kl
    en: Because you've asked a million times.
    kr: ''
  post_bk:
  - speaker: kl
    en: (mutter) Lost to us, but not to the world...
    kr: ''
