name: dialogues_act3_about_field
dialogues:
- label: cv_ar_about_field_act3_1
  trigger: cv_ar
  condition: 
  - name: currentAct
    input: 3
  - name: minRunCount
    input: 2
  dialogue:
  - speaker: fx
    en: Not gonna lie, I don't feel like getting back out there just yet.
    kr: ''
  - speaker: ar
    en: Why, the monsters getting too scary for you?
    kr: ''
  - speaker: fx
    en: Of course not. I just don't enjoy the Mire. It feels...sinister. And the air is sticky.
    kr: ''
  - speaker: ar
    en: Sticky... Not a bad way to put it. A bit too warm there, isn't it. A bit too quiet.
    kr: ''
  post_bk:
  - speaker: fx
    en: Feels like something I shouldn't ask about.
    kr: ''
- label: cv_ar_about_field_act3_2
  trigger: cv_ar
  condition: 
  - name: currentAct
    input: 3
  - name: seenLabel
    input: cv_ar_about_field_act3_1
  - name: seenLabel
    input: cv_ar_reason_not_leaving_1
  dialogue:
  - speaker: ar
    en: Has the Mire been treating you alright?
    kr: ''
  - speaker: fx
    en: Still waking up with cold sweat whenever I'm revived from there.
    kr: ''
  - speaker: ar
    en: (softly) Aha. I might be responsible for that. I'm sorry.
    kr: ''
  - speaker: fx
    en: You said this place responds to your memories. It's okay, I don't want to pry.
    kr: ''
  post_bk:
  - speaker: ar
    en: Thank you.
    kr: ''
- label: cv_ar_about_field_act3_3
  trigger: cv_ar
  condition: 
  - name: currentAct
    input: 3
  - name: seenLabel
    input: cv_ar_about_field_act3_2
  - name: seenLabel
    input: cv_ar_reason_not_leaving_3
  dialogue:
  - speaker: ar
    en: The Mire was always my least favorite floor.
    kr: ''
  - speaker: fx
    en: Really?
    kr: ''
  - speaker: ar
    en: Just brings me back to the night I realized Lucian wasn't quite the little brother I thought he was.
    kr: ''
  - speaker: fx
    en: Hey, that's how little siblings are. You think they're kids, until they're not.
    kr: ''
  - speaker: ar
    en: '(weak smile) Well, I doubt you ever had to watch your sister kill someone. '
    kr: ''
  post_bk:
  - speaker: fx
    en: Wait, did you just say...
    kr: ''
- label: cv_ar_about_field_act3_4
  trigger: cv_ar
  condition:
  - name: currentAct
    input: 3
  - name: seenLabel
    input: cv_ar_about_field_act3_3
  - name: seenLabel
    input: seq_meet_boss_act3_3
  dialogue:
  - speaker: fx
    en: Hey, about the Mire, you said...
    kr: ''
  - speaker: ar
    en: Ah, you've spoken with Stolas, haven't you.
    kr: ''
  - speaker: fx
    en: Uh, 'spoken' is an interesting way to put it.
    kr: ''
  - speaker: ar
    en: They are aggrieved, those spirits. I doubt they listen to anyone.
    kr: ''
