name: dialogues_casual_keke
dialogues:
- label: cv_keke_daily_1
  trigger: cv_g1
  condition: seen_label_func(cv_keke_act1_1)
  dialogue:
  - speaker: g1
    en: How long have you known Miss Ella, sir?
    kr: 펜릭스님, 엘리님과 알고 지내신지 얼마나 되셨나요?
  - speaker: fx
    en: Oh, I only met her when I got here. Why, did she say anything about me?
    kr: 음, 여기 와서 처음 봤는데. 왜, 나에 대해서 뭐라고 얘기했어?
  - speaker: g1
    en: ^^ Not particularly, sir!
    kr: ^^ 특별한 건 없답니다, 펜릭스님!
  post_bk:
  - speaker: fx
    en: Hm.
    kr: 흐음
- label: cv_keke_daily_2
  trigger: cv_g1
  condition: seen_label_func(cv_keke_act1_1)
  dialogue:
  - speaker: fx
    en: So, I know you and... Pea are golems, but what exactly does that mean?
    kr: 그, 너랑 누구더라... 피피는 골렘이지? 그게 정확히 무슨 의미야?
  - speaker: g1
    en: Miss Ella told us we were made of stone and clay and a whole lotta love, sir!
    kr: 엘리님이 저희는 돌멩이와 진흙과 사랑 가득 넣어서 만들어주셨다고 했어요, 펜릭스님!
  post_bk:
  - speaker: fx
    en: Cute.
    kr: 귀여워.
- label: cv_keke_daily_3
  trigger: cv_g1
  condition: seen_label_func(cv_keke_daily_2)
  pre_bk:
  - speaker: fx
    en: Hey, Keke. How's it going?
    kr: 안녕, 키키. 좀 어때?
  dialogue:
  - speaker: g1
    en: Never been better, sir!
    kr: 너무 좋아요, 펜릭스님!
  - speaker: fx
    en: Really? Did something good happen?
    kr: 그래? 좋은 일이라도 있어?
  - speaker: g1
    en: No, sir. Just that things have been feeling real alive since you got here!
    kr: 아뇨, 펜릭스님. 펜릭스님이 오신 이후로 성채가 활기를 띠는 것 같아서요!
  post_bk:
  - speaker: fx
    en: Aw. I'm glad.
    kr: 아. 영광인데.
