name: dialogues_act5_opening
dialogues:
- label: act4_ending
  trigger: act_ending
  priority: PRIORITY_CORE
  condition: 
  - name: currentAct
    input: 4
  pre_bk:
  - speaker: fx
    en: Shadow.
    kr: ''
  dialogue:
  - speaker: fx
    en: I understand now. The Arbor you're trying to burn... it's Ariella's soul.
    kr: ''
  - speaker: fx
    en: I will not see it destroyed. Your trickery ends here, no matter what.
    kr: ''
  - speaker: ua
    en: Ah... Looking so hard at the truth, Fenrix, and yet not seeing it.
    kr: ''
  - speaker: ua
    en: It's too late now. There is no stopping me.
    kr: ''
  - speaker: fx
    en: '... Yes, there is.'
    kr: ''
  - speaker: ua
    en: (seething) Why. Why do you have that?
    kr: ''
  - speaker: fx
    en: So you recognize this. Afraid, are you?
    kr: ''
  - speaker: ua
    en: Did Kaliel give you that blasted sword? He is not true to his word, you fool!
    kr: ''
  - speaker: ua
    en: You have no idea what that weapon can do. Selfish, black-hearted lapdog of the angels!
    kr: ''
  post_bk:
  - speaker: null
    en: (The Shadow attacks you)
    kr: ''
  - speaker: null
    en: (Defeated by the Shadow)
    kr: ''
- label: act5_opening
  trigger: revive
  priority: PRIORITY_CORE
  condition: 
  - name: currentAct
    input: 5
  - name: isFirstRun
  dialogue:
  - speaker: fx
    en: The shadow! She attacked me as soon as she saw the sword.
    kr: ''
  - speaker: kl
    en: I saw. She's afraid of being purified. She wants to turn herself into a demon... and take Ariella with her.
    kr: ''
  - speaker: fx
    en: No... I should have stabbed her then and there...
    kr: ''
  - speaker: kl
    en: It'll be okay, Fenrix. I know you two have... taken to each other in a way I didn't expect. We can protect her.
    kr: ''
  - speaker: fx
    en: Right. I'll get back out there. Purify her this time, for real.
    kr: ''
  post_bk:
  - speaker: fx
    en: Ariella...!
    kr: ''
- label: cv_ar_act5_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: currentAct
    input: 5
  - name: isFirstRun
  dialogue:
  - speaker: fx
    en: Hey. Just wanted to come by and...see if you were doing okay.
    kr: ''
  - speaker: ar
    en: (feeble) Okay? Well. I guess I'm about as okay as I've ever been.
    kr: ''
  - speaker: fx
    en: I... I want you to be safe, Ariella.
    kr: ''
  - speaker: ar
    en: (weak laugh) Safe? Safe... right.
    kr: ''
  - speaker: fx
    en: So I'll try my best to, um. Never mind. I just... hope you get to feel okay again. Maybe better than okay. Just slightly.
    kr: ''
  - speaker: ar
    en: '...Don''t you have somewhere to be? A mission to complete? I know you have something important at stake.'
    kr: ''
  - speaker: fx
    en: Well, yeah. But... yeah.
    kr: ''
  - speaker: ar
    en: Seems you're tired, too. All my heart wants is to see Lucian again. Go, do your bidding.
    kr: ''
  post_bk:
  - speaker: fx
    en: I'm sorry, Ariella. I have someone I want to see again, too, with all my heart.
    kr: ''
