name: dialogues_act4_opening
dialogues:
- label: act4_opening
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition: ctx_act == 4 and ctx_run_count == 1
  pre_bk:
  - speaker: fx
    en: Ariella!
    kr: ''
  dialogue:
  - speaker: fx
    en: Are you...okay? You look, uh...
    kr: ''
  - speaker: ar
    en: (weak smile) That bad, huh.
    kr: ''
  - speaker: fx
    en: Nonono, not bad, NOT bad. It's just, you look so tired.
    kr: ''
  - speaker: ar
    en: I don't know what's wrong. I'm doing everything I can with the tree.
    kr: ''
  - speaker: ar
    en: '...And you''ve been kind enough to keep collecting the spirit fragments...but the tree is still losing its light.'
    kr: ''
  - speaker: fx
    en: Hey. I know there's no one else who can do what you're doing for the Sanctuary. Whatever it is, I'm sure it's not your fault.
    kr: ''
  - speaker: ar
    en: (surprised) ... Thank you. For saying that.
    kr: ''
  post_bk:
  - speaker: fx
    en: Just trying to be sincere. For once.
    kr: ''
  set_cv:
    ar: true
