name: dlg_pool_act1_cv_kl
dialogues:
- label: cv_kl_act1_1
  trigger: cv_kl
  priority: PRIORITY_CORE
  dialogue:
  - speaker: fx
    en: So the first quest is to find what's threatening the Seal and get rid of it? I'm disappointed we're not going straight for the archdemon's head.
    kr: 그래서 첫번째 임무는 봉인에 균열을 만드는 원인이 뭔지 찾아서 제거하는 거지? 대악마를 쓰러뜨리는 게 아닌 건 솔직히 아쉬운 걸.
  - speaker: kl
    en: Don't let your heart get ahead of your sword, Fenrix. If the Arbor continues to weaken, the Seal will be destroyed and Asmodeus will escape.
    kr: 마음은 이해하지만 임무에 집중해주세요, 펜릭스. 성채수가 계속 약해진다면 봉인이 파괴되고 아스모데우스가 탈출할 겁니다.
  post_bk:
  - speaker: fx
    en: 'And it must be prevented. Relax, Kaliel,

      you''re talking to a professional here.'
    kr: 그건 안 될 일이지. 알았어, 칼리엘. 난 프로페셔널이라고, 맡겨 둬.
  - speaker: fx
    en: '...That Ariella lookalike might know something.

      Better go ask her what''s up.'
    kr: '...아마도 아리엘라를 닮은 그 여자가 뭔가 알고 있겠지.'
- label: cv_kl_act1_2
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: seen_label_func(cv_kl_act1_1)
  dialogue:
  - speaker: kl
    en: 'Try to understand Ariella''s a bit... cold.

      The Seal is under unprecedented threat. You''d be stressed, too, no?'
    kr: 그녀의 차가운 태도를 이해해주길 바래요, 펜릭스. 봉인의 위기는 예상하지 못한 위협이잖아요. 같은 입장이라면 당신도 크게 다르지 않을 거예요.
  - speaker: fx
    en: You'd think someone would appreciate not having to save the world entirely alone.
    kr: 그렇긴 하지만, 세계의 위기 앞에서 힘을 합칠 사람이 있다는 건 어떻든 반가운 일 아니야?
  - speaker: kl
    en: Poor girl never wants to admit she needs support. She's been alone for a very long time.
    kr: 아리엘라는 아득히 긴 시간을 이곳에서 혼자 지냈으니까요. 마음을 열 때까진 시간이 필요할 거예요.
  post_bk:
  - speaker: fx
    en: 'At this rate, I''ll be long gone by the time

      she promotes me from ''mildly scummy'' to ''mediocre''.'
    kr: '그녀가 홀로 지내온 긴 시간을 생각해보면 말이야...

      내가 죽기 전에 태도가 바뀌지 않을 수도 있지 않을까?'
- label: cv_kl_act1_before_meet_boss
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count <= 0
  dialogue:
  - speaker: kl
    en: 'Stay on guard in the Ashen Fields, Fenrix.

      You''ll eventually have to deal with Baphomet, a demon in the form of a deer.'
    kr: '잿빛의 초원에서는 방심하지 않도록 해요, 펜릭스.

      사슴 형태를 한 악마, 바포메트를 상대해야 할 테니까요.'
  - speaker: fx
    en: Did you say deer? Wow, that's super intimidating and demonic of him.
    kr: 지금 사슴이라고 했어? 이야, 그거 아주 무서운 악마겠는데, 그래.
  - speaker: kl
    en: Was that... sarcasm? If so, you should know he is quite powerful and intimidating indeed.
    kr: 그건... 비꼬는 건가요? 만약 그런 거라면 바포메트는 정말 강력하고 위협적이란 걸 알아야 해요.
  post_bk:
  - speaker: fx
    en: Yeah, genius. That was sarcasm.
    kr: 아, 천재적이군. 비꼬는 거 맞아.
- label: cv_kl_act1_3
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: seen_label_func(cv_kl_act1_2)
  dialogue:
  - speaker: fx
    en: The Arbor must be pretty important, if you're keeping almighty Ariella here to tend to it.
    kr: 성채수는 아주 중요한 모양이야. 그 대단한 아리엘라가 여기서 계속 돌봐야 하는 걸 보면 말이지.
  - speaker: kl
    en: 'The Arbor generates the Seal''s power.

      If it weakens, the Seal might break, and literal hell will break loose.'
    kr: '성채수는 봉인에 힘을 불어넣는 존재예요.

      성채수가 약해지면 봉인이 파괴되고 말 그대로 지옥 문이 열릴 거예요.'
  post_bk:
  - speaker: fx
    en: Spooky. Thanks, big tree.
    kr: 무섭군. 고마워, 큰 나무씨.
- label: cv_kl_act1_4
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: seen_label_func(cv_kl_act1_2)
  dialogue:
  - speaker: fx
    en: 'So, the woman out there who looks exactly like Ariella.

      You really have no idea who she might be?'
    kr: '그래서, 밖에서 내가 만난 아리엘라와 똑닮은 그 여자 말인데.

      정말 그 여자의 정체가 뭔지 짚이는 데가 없어?'
  - speaker: kl
    en: No idea. If you indeed saw such a thing... it could mean trouble.
    kr: 전혀요. 만약 정말로 당신이 본 게 맞다면... 심각한 문제를 의미할 수 있죠.
  post_bk:
  - speaker: kl
    en: Please investigate, ah... the look-alike.
    kr: 조사를 부탁해요, 그... 아리엘라 닮은 꼴을요.
  - speaker: fx
    en: Yes, sir.
    kr: 걱정 말라고.
- label: kl_act1_about_boss_1
  trigger: cv_kl
  priority: PRIORITY_CORE
  condition: ctx_last_run_met_boss
  dialogue:
  - speaker: kl
    en: Don't let this get you down. Baphomet is powerful - anyone who wishes to delve deeper into the Seal must get through him.
    kr: 포기하지 마세요. 바포메트는 강력합니다. 누구든 봉인의 더 깊은 곳을 살펴보려면 그를 통과해야만 해요.
  - speaker: fx
    en: So you're saying he's a gatekeeper. Well, any tips?
    kr: 문지기 같은 거란 말이지? 그래서, 팁 같은 건 없어?
  - speaker: kl
    en: Observe his pattern. Every demon has a rhythm to their violence.
    kr: 그의 패턴을 관찰해요. 모든 악마의 폭력적인 움직임에는 리듬이 있어요.
  post_bk:
  - speaker: fx
    en: 'I was kinda hoping you''d hand me a weapon or

      teach me a move, but sure. Guess I''ll try...observing.'
    kr: '네가 뭔가 무기나 새로운 기술을 알려줄 줄 알았는데,

      이건 흠... 좋아. 한 번 잘... 관찰하도록 하지.'
- label: kl_act1_about_boss_2
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  dialogue:
  - speaker: fx
    en: You're saying Baphomet is just the gatekeeper?
    kr: 지난 번 얘기말인데, 바포메트는 그냥 문지기라는 거야?
  - speaker: kl
    en: Yes. The Seal is made of five layers, each containing a stronger demon. You must defeat them in order to safely progress to the next level.
    kr: 맞아요. 봉인은 다섯 단계로 이루어져 있어요. 내려갈 수록 더 강한 악마를 가두고 있죠. 하나씩 물리쳐야만 안전하게 다음 층으로 내려갈 수 있어요.
  - speaker: fx
    en: Whew. I've got my work cut out for me, then.
    kr: 휴, 그 말은 할 일이 상당히 많다는 소리로군.
  post_bk:
  - speaker: fx
    en: Five layers? Ariella's a try-hard, isn't she.
    kr: 다섯 층이라고? 아리엘라는 진짜 근성 있는 사람이었군.
- label: kl_act1_about_boss_3
  trigger: cv_kl
  priority: PRIORITY_CORE
  condition: seen_label_func(seq_meet_boss_act1_3) and ctx_last_run_met_boss
  dialogue:
  - speaker: fx
    en: The deerhead out there. He seemed to know about...my past.
    kr: 저 밖의 사슴머리 녀석, 내 과거에 대해 뭔가... 알고 있는 것처럼 말하던데.
  - speaker: kl
    en: 'Told you this place wasn''t like the others, Fenrix.

      They can search your memories, identify your wounds.'
    kr: '이번 임무는 이전과는 다를 거라고 했죠, 펜릭스?

      악마들은 숨기고 싶은 기억을 끄집어 내고 아픈 상처를 후벼 파는 일에 능하죠.'
  - speaker: fx
    en: So they're not all muscle. Interesting.
    kr: 흐음.... 그저 힘만 쓰는 녀석들은 아니란 거군.
  post_bk:
  - speaker: fx
    en: 'And Miss Guardian over here has

      put up with that for five hundred years?'
    kr: '...그리고 우리 수호자님은 500년 동안

      그런 공격을 상대해 왔단 말이지?'
- label: cv_kl_act1_misc_1
  trigger: cv_kl
  dialogue:
  - speaker: kl
    en: 'You know, Ariella''s not just some standoffish woman.

      Think what would have happened if she hadn''t sealed the archdemon.'
    kr: '펜릭스, 아리엘라는 그저 까다로운 사람만은 아니예요.

      만약 그녀가 대악마를 봉인하지 않았으면 어떻게 됐겠어요?'
  - speaker: fx
    en: 'And I wouldn''t be here.

      Yep, she''s saved the world already, no biggie.'
    kr: '그리고 나도 여기 없었겠지.

      그래, 그녀는 세상을 구했어. 간단한 얘기지.'
  - speaker: kl
    en: 'Exactly, she''s just under a lot of pressure.

      You don''t see her being nice to me, either, and I''m sort of her only friend.'
    kr: '맞아요, 그저 스트레스를 많이 받고 있을 뿐이예요.

      아리엘라는 저에게도 친절하지 않잖아요? 저는 일종의 친구인데도 말이죠. ...간단한 얘기예요.'
  post_bk:
  - speaker: fx
    en: '...Surely she can still afford to be, just, minimally sociable?'
    kr: '...근데 아무리 그래도 최소한의 사교성은 갖춰주면 안 될까?'
- label: cv_kl_act1_misc_2
  trigger: cv_kl
  condition: ctx_run_count > 3
  dialogue:
  - speaker: kl
    en: The Arbor is the most important part of the Seal. Its life force maintains the world inside.
    kr: 성채수는 봉인 안에서 가장 중요한 존재예요. 성채수의 생명력이 봉인 안쪽의 세계를 유지하는 힘을 부여하지요.
  - speaker: fx
    en: Not sure I understand...but basically, no Arbor, no Seal?
    kr: 여전히 잘 모르겠지만 말이야... 어떻든 성채수가 없다면 봉인도 없다는 거지?
  - speaker: kl
    en: That's right. Guess you might as well think of them as one.
    kr: 맞습니다, 펜릭스. 성채수가 봉인 그 자체라고 생각하시는 게 더 쉬울 것 같군요.
  post_bk:
  - speaker: fx
    en: Guess that makes enough sense for now.
    kr: 일단은 그 정도만 알아도 충분할 것 같군.
