name: dlg_pool_suspicion_about_ariella
dialogues:
- label: cv_kl_sus_on_ar_2
  trigger: cv_kl
  priority: PRIORITY_CORE
  condition: seen_label_func(cv_kl_sus_on_ar_1) or (ctx_act >= 3 and ctx_act <= 5)
  dialogue:
  - speaker: fx
    en: Come to think of it, I have something to tell you about Ariella. Her brother, to be exact.
    kr: ''
  - speaker: fx
    en: Her brother? From... 500 years ago?
    kr: ''
  - speaker: kl
    en: 500 years ago... yes. That's whe
    kr: ''
  - speaker: fx
    en: Okay, pause. Ariella's brother did what? Summoned the archdemon? Asmodeus?
    kr: ''
  - speaker: kl
    en: That's right. The evil Ariella contained with this Seal was first brought into the world by her brother. A bit of a tragic relationship.
    kr: ''
  - speaker: fx
    en: I... don't think 'tragic' cuts it, Kaliel.
    kr: ''
  post_bk:
  - speaker: fx
    en: I don't know what to make of this.
    kr: ''
- label: cv_kl_sus_on_ar_3
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: seen_label_func(cv_kl_sus_on_ar_2)
  dialogue:
  - speaker: kl
    en: Ariella still misses her brother. I can't imagine it's been easy for her, guarding the very demon that .
    kr: ''
  - speaker: fx
    en: It's okay. You shouldn't feel responsible for that. Our grief is each our own to bear.
    kr: ''
  - speaker: kl
    en: I just... I have a bad feeling about all this. Too many pasts, too many stories. I feel like I'm missing something.
    kr: ''
  - speaker: fx
    en: Can you put a finger on what's bothering you?
    kr: ''
  - speaker: kl
    en: Well, Asmodeus knows all about Ariella and her brother. What if... what if he approached her, pretending to be her brother? Or...
    kr: ''
  - speaker: fx
    en: Uh, seems like you've got a lot on your mind.
    kr: ''
  post_bk:
  - speaker: fx
    en: Let me know when you've got a theory.
    kr: ''
- label: cv_kl_sus_on_ar_4
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: seen_label_func(cv_kl_sus_on_ar_3)
  dialogue:
  - speaker: fx
    en: I've been thinking about what you said last time. Are you suggesting Ariella might have to do with this situation?
    kr: ''
  - speaker: kl
    en: I don't know what to think, either. But the Arbor is weakening, the Seal is under attack, and now she has a Shadow...?
    kr: ''
  - speaker: fx
    en: I guess it doesn't hurt to question everything.
    kr: ''
  - speaker: kl
    en: Fenrix, I trust Ariella and her dedication. I'm just trying to be careful. I'll leave it up to you to investigate.
    kr: ''
  - speaker: fx
    en: '...I didn''t think this mission would involve so much thinking. But okay. Priority is to find the Shadow again.'
    kr: ''
  post_bk:
  - speaker: kl
    en: There's a lot riding on you, Fenrix. Thank you. So much.
    kr: ''
