name: dlg_pool_about_demon_hunting
dialogues:
- label: cv_kl_about_demon_hunting_1
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: ctx_act >= 3 and ctx_act <= 5
  keyword:
  - chloe_mentioned
  dialogue:
  - speaker: kl
    en: It's like you were born to kill demons, the way you go at them.
    kr: ''
  - speaker: fx
    en: Yeah, 'demon hunter' wasn't exactly my childhood dream. But funny how life turns out.
    kr: ''
  - speaker: kl
    en: What made you start, if you don't mind me asking?
    kr: ''
  - speaker: fx
    en: It was during a mercenary job. Well... we were more like half-thugs than mercenaries. My team... they didn't make it.
    kr: ''
  - speaker: kl
    en: I'm sorry to hear that. That must have been a traumatic experience.
    kr: ''
  - speaker: fx
    en: Well, I've had enough of those already. Anyway, I managed to kill the demon. It was exhilarating.
    kr: ''
  - speaker: kl
    en: Exhilarating? Fenrix, that's...
    kr: ''
  post_bk:
  - speaker: fx
    en: Yeah, I know it. But I felt like I had a purpose. For the first time since Chloe.
    kr: ''
