name: dlg_pool_prologue_field
tag: act10_opening
dialogues: []
barks:
- label: bk_mini_arbor_cleanse_found_first_no_lumi
  bk_trigger: bk_mini_arbor_cleanse_found
  priority: PRIORITY_CORE
  condition: not has_keyword_func(kw_mini_arbor_unknown)
  keyword:
  - small_magic_tree
  bk_var:
  - bk:
    - speaker: fx
      en: What's this? Some kind of magical tree?
      kr: 이건 뭐지? 마법의 나무인가?
    - speaker: fx
      en: It's glowing... but barely. Almost like it's hurt.
      kr: 빛이 나고 있어... 하지만 희미하군. 마치 다친 것처럼.
    - speaker: fx
      en: Might be worth checking out.
      kr: 한 번 살펴볼 가치는 있겠어.
- label: bk_mini_arbor_smite_found_first_no_lumi
  bk_trigger: bk_mini_arbor_smite_found
  priority: PRIORITY_CORE
  condition: not has_keyword_func(kw_mini_arbor_unknown)
  keyword:
  - small_magic_tree
  bk_var:
  - bk:
    - speaker: fx
      en: What's this? A tree surrounded by those dark pillars?
      kr: 음침한 기둥들에 둘러싸인 나무라, 이건 뭐지?
    - speaker: fx
      en: 'The tree''s glowing, but those pillars...

        they look like they''re draining something from it.'
      kr: '나무에서 빛이 나고 있고...

        저 기둥들이 뭔가 빨아들이고 있는 것 같군.'
    - speaker: fx
      en: 'Suspicious pillars around a magical tree?

        Well, I don''t think anyone''s going to miss them.'
      kr: '마법의 나무 주변에 수상한 기둥들이라...

        뭐, 부숴도 누가 뭐라고 하진 않겠지?'
- bk_trigger: bk_mini_arbor_cleanse_found
  bk_var:
  - bk:
    - speaker: fx
      en: Another one of those glowing trees.
      kr: 저런 빛나는 나무가 또 있군.
  - bk:
    - speaker: fx
      en: These trees seem important somehow.
      kr: 이 나무들이 뭔가 중요해 보이는데.
  - bk:
    - speaker: fx
      en: Hm, this one's not looking too healthy either.
      kr: 흠, 이것도 건강해 보이진 않는군.
  - bk:
    - speaker: fx
      en: I should probably investigate this.
      kr: 이것도 조사해봐야겠어.
  - bk:
    - speaker: fx
      en: Another mysterious tree. Better take a look.
      kr: 또 다른 수수께끼의 나무로군. 살펴보자.
  - bk:
    - speaker: fx
      en: These things are everywhere. Must be important.
      kr: 이런 게 여기저기 있다는 건 분명 중요한 거겠지.
  - bk:
    - speaker: fx
      en: That faint glow... needs checking out.
      kr: 저 희미한 빛... 확인해봐야겠어.
- bk_trigger: bk_mini_arbor_smite_found
  bk_var:
  - bk:
    - speaker: fx
      en: Another one of those glowing trees.
      kr: 저런 빛나는 나무가 또 있군.
  - bk:
    - speaker: fx
      en: These trees seem important somehow.
      kr: 이 나무들이 뭔가 중요해 보이는데.
  - bk:
    - speaker: fx
      en: Hm, this one's not looking too healthy either.
      kr: 흠, 이것도 건강해 보이진 않는군.
  - bk:
    - speaker: fx
      en: I should probably investigate this.
      kr: 이것도 조사해봐야겠어.
  - bk:
    - speaker: fx
      en: Another mysterious tree. Better take a look.
      kr: 또 다른 수수께끼의 나무로군. 살펴보자.
  - bk:
    - speaker: fx
      en: These things are everywhere. Must be important.
      kr: 이런 게 여기저기 있다는 건 분명 중요한 거겠지.
  - bk:
    - speaker: fx
      en: That faint glow... needs checking out.
      kr: 저 희미한 빛... 확인해봐야겠어.
- label: bk_mini_arbor_begin_purify_first_no_lumi
  bk_trigger: bk_mini_arbor_cleanse_begin
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: What the- the tree's reacting to my presence?
      kr: 뭐야, 내가 가까이 가니까 나무가 반응하잖아?
    - speaker: fx
      en: Looks like I'll have to protect it while... whatever this is finishes.
      kr: 뭔진 모르겠지만 이게 끝날 때까지 지켜줘야겠군.
- bk_trigger: bk_mini_arbor_cleanse_begin
  bk_var:
  - bk:
    - speaker: fx
      en: Whatever's happening, seems important.
      kr: 뭔진 모르겠지만 중요해 보이는데.
  - bk:
    - speaker: fx
      en: Let's see this through.
      kr: 끝까지 지켜보자고.
  - bk:
    - speaker: fx
      en: Starting to understand the pattern here.
      kr: 이제 좀 패턴을 알 것 같아.
  - bk:
    - speaker: fx
      en: This better be worth the trouble.
      kr: 이게 노력할 만한 가치가 있었으면 좋겠군.
- label: bk_mini_arbor_end_purify_no_lumi
  bk_trigger: bk_mini_arbor_cleanse_end
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: The tree's looking better now. More... alive.
      kr: 나무가 좀 나아 보이는군. 더... 생기가 도는 것 같아.
- bk_trigger: bk_mini_arbor_cleanse_end
  bk_var:
  - bk:
    - speaker: fx
      en: The light's stable now. Good.
      kr: 빛이 안정됐어. 좋아.
  - bk:
    - speaker: fx
      en: Mission accomplished, I guess.
      kr: 임무 완료인 것 같군.
  - bk:
    - speaker: fx
      en: That should do it.
      kr: 이걸로 됐을 거야.
  - bk:
    - speaker: fx
      en: Another one done. Moving on.
      kr: 또 하나 끝났어. 계속 가보자.
  - bk:
    - speaker: fx
      en: Success. On to the next one.
      kr: 성공이군. 다음으로 가볼까.
- label: bk_mini_arbor_begin_smite_first_no_lumi
  bk_trigger: bk_mini_arbor_smite_begin
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: These pillars are definitely sapping energy from the tree.
      kr: 저 기둥들이 확실히 나무의 힘을 빼앗고 있어.
    - speaker: fx
      en: Better take them down one by one while watching my back.
      kr: 하나씩 부수면서 주변도 경계해야겠군.
- bk_trigger: bk_mini_arbor_smite_begin
  bk_var:
  - bk:
    - speaker: fx
      en: Time for some strategic demolition.
      kr: 전략적 파괴를 시작해볼까.
  - bk:
    - speaker: fx
      en: Let's see how sturdy these pillars really are.
      kr: 이 기둥들이 얼마나 단단한지 시험해보자.
  - bk:
    - speaker: fx
      en: Found more demon pillars to break. Perfect.
      kr: 부술 악마의 기둥을 또 찾았군. 좋아.
- label: bk_mini_arbor_smite_almost_gone_no_lumi
  bk_trigger: bk_mini_arbor_smite_progress
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: Just a few more pillars left. The tree's already looking better.
      kr: 기둥이 몇 개 안 남았어. 나무가 벌써 좋아 보이는군.
- bk_trigger: bk_mini_arbor_smite_progress
  bk_var:
  - bk:
    - speaker: fx
      en: Almost done here. Just need to finish the job.
      kr: 거의 다 왔어. 마무리만 하면 되겠군.
  - bk:
    - speaker: fx
      en: These last few won't take long.
      kr: 남은 것들은 금방 끝낼 수 있겠어.
  - bk:
    - speaker: fx
      en: Final stretch. Let's wrap this up.
      kr: 마지막이다. 끝내버리자.
- label: bk_mini_arbor_end_smite_no_lumi
  bk_trigger: bk_mini_arbor_smite_end
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: All pillars destroyed. The tree's energy is flowing freely now.
      kr: 기둥을 전부 부쉈어. 나무의 힘이 자유롭게 흐르는군.
- bk_trigger: bk_mini_arbor_smite_end
  bk_var:
  - bk:
    - speaker: fx
      en: Demolition complete. Moving on.
      kr: 파괴 작업 완료. 다음으로 가보자.
  - bk:
    - speaker: fx
      en: That's the last of them. Better keep looking.
      kr: 마지막 기둥도 끝났어. 더 찾아봐야겠군.
  - bk:
    - speaker: fx
      en: All clear here. Time to move on.
      kr: 여기는 끝났어. 이동하자.
