name: dlg_pool_mini_arbor_lm
dialogues: []
barks:
- label: bk_mini_arbor_sensed_found_1
  bk_trigger: bk_mini_arbor_sensed
  priority: PRIORITY_CORE
  condition: not has_keyword_func(kw_mini_arbor_unknown)
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow, meow meow!

        (Fenrix, I sense an Arbor''s Reach nearby!)'
      kr: 펜릭스, 작은 성채수가 근처에서 느껴진다냥!
    - speaker: fx
      en: Arbor's Reach? What's that?
      kr: 작은 성채수? 그게 뭔데?
    - speaker: lm
      en: 'Meow meow, meow!

        (It''s a part of the Arbor growing in the Seal!)'
      kr: 봉인 안에서 자라고 있는 성채수의 일부다냥!
    - speaker: fx
      en: Hm, let's take a look then.
      kr: 흠, 그럼 한 번 살펴보자고.
- label: bk_mini_arbor_sensed_found_2
  bk_trigger: bk_mini_arbor_sensed
  priority: PRIORITY_CORE
  condition: has_keyword_func(kw_mini_arbor_unknown)
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow, meow meow!

        (Fenrix, I sense an Arbor''s Reach nearby!)'
      kr: 펜릭스, 작은 성채수가 근처에서 느껴진다냥!
    - speaker: fx
      en: Arbor's Reach? What's that?
      kr: 작은 성채수? 그게 뭔데?
    - speaker: lm
      en: 'Meow meow, meow!

        (It''s a part of the Arbor growing in the Seal!)'
      kr: 봉인 안에서 자라고 있는 성채수의 일부다냥!
    - speaker: fx
      en: Must be those magical trees I saw. Let's check it out.
      kr: 내가 봤던 그 마술 나무인가보군. 한 번 살펴볼까?
- bk_trigger: bk_mini_arbor_sensed
  bk_var:
  - bk:
    - speaker: lm
      en: Meow, meow! (Fenrix, another Arbor's Reach!)
      kr: 펜릭스, 작은 성채수가 또 있다냥!
    - speaker: fx
      en: Got it. Let's go purify it.
      kr: 알았어. 정화하러 가보자고.
  - bk:
    - speaker: lm
      en: Meow meow! (I sense an Arbor's Reach nearby!)
      kr: 근처에 작은 성채수가 있다냥!
    - speaker: fx
      en: Lead the way, Lumi.
      kr: 앞장 서, 루미.
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Fenrix, the Arbor needs us again!)
      kr: 펜릭스, 다시 성채수가 우릴 필요로 한다냥!
    - speaker: fx
      en: Alright, where to this time?
      kr: 좋아, 이번엔 어디지?
  - bk:
    - speaker: lm
      en: Meow meow! (An Arbor's Reach is calling!)
      kr: 작은 성채수가 부르고 있다냥!
    - speaker: fx
      en: Another one? I'm on it.
      kr: 하나 더 있다고? 알았어.
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Fenrix, I found another one!)
      kr: 펜릭스, 또 하나 찾았다냥!
    - speaker: fx
      en: Let's not keep it waiting.
      kr: 기다리게 할 필요는 없지.
  - bk:
    - speaker: lm
      en: Meow meow meow! (There's an Arbor's Reach close by!)
      kr: 작은 성채수가 근처에 있다냥!
    - speaker: fx
      en: Looks like we've got work to do.
      kr: 할 일이 있는 것 같군.
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor is reaching out again!)
      kr: 작은 성채수가 우릴 또 부르고 있다냥!
    - speaker: fx
      en: Time to answer the call.
      kr: 요청에 부응할 때군.
  - bk:
    - speaker: lm
      en: Meow, meow! (Fenrix, we've got another one!)
      kr: 펜릭스, 또 하나 더 있다냥!
    - speaker: fx
      en: Never a dull moment, huh?
      kr: 심심할 틈이 없군, 안 그래?
  - bk:
    - speaker: lm
      en: Meow meow meow! (I can feel an Arbor's Reach!)
      kr: 작은 성채수가 느껴진다냥!
    - speaker: fx
      en: Ready when you are, Lumi.
      kr: 준비 되면 말 해, 루미.
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Fenrix, the Arbor needs our help!)
      kr: 펜릭스, 성채수가 우리 도움을 필요로 한다냥!
    - speaker: fx
      en: Let's not disappoint it then.
      kr: 실망시키지 않도록 하지.
- label: bk_mini_arbor_cleanse_found_first_1
  bk_trigger: bk_mini_arbor_cleanse_found
  priority: PRIORITY_CORE
  condition: not has_keyword_func(kw_mini_arbor)
  keyword:
  - mini_arbor
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow, meow!

        (That''s the Arbor''s Reach, Fenrix!)'
      kr: 저게 작은 성채수다냥, 펜릭스!
    - speaker: fx
      en: Not looking too healthy.
      kr: 흐음, 건강해 보이진 않는군.
    - speaker: lm
      en: 'Meow meow!

        (The monsters have drained its power!)'
      kr: 마물들이 작은 성채수의 힘을 빼앗아 가고 있다냥!
    - speaker: lm
      en: 'Meow meow meow!

        (It''ll start purifying when we get close!)'
      kr: 가까이 가면 정화가 시작될 거다냥!
    - speaker: fx
      en: A side quest, huh? Alright, let's do this.
      kr: 사이드 퀘스트로군? 좋아, 해 보자고.
- label: bk_mini_arbor_cleanse_found_first_2
  bk_trigger: bk_mini_arbor_cleanse_found
  priority: PRIORITY_CORE
  condition: has_keyword_func(kw_mini_arbor) and not seen_label_func(bk_mini_arbor_cleanse_found_first_1)
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow, meow!

        (That''s another Arbor''s Reach, Fenrix!)'
      kr: 저기도 작은 성채수가 있다냥, 펜릭스!
    - speaker: fx
      en: Well, it doesn't look too healthy.
      kr: 흐음, 건강해 보이진 않는군.
    - speaker: lm
      en: 'Meow meow!

        (The monsters have drained its power!)'
      kr: 마물들이 작은 성채수의 힘을 빼앗아 가고 있다냥!
    - speaker: lm
      en: 'Meow meow meow!

        (It''ll start purifying when we get close!)'
      kr: 가까이 가면 정화가 시작될 거다냥!
    - speaker: fx
      en: A side quest, huh? Alright, let's do this.
      kr: 사이드 퀘스트로군? 좋아, 해 보자고.
- label: bk_mini_arbor_smite_found_first_1
  bk_trigger: bk_mini_arbor_smite_found
  priority: PRIORITY_CORE
  condition: not has_keyword_func(kw_mini_arbor)
  keyword:
  - mini_arbor
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow, meow!

        (That''s the Arbor''s Reach, Fenrix!)'
      kr: 저게 작은 성채수다냥, 펜릭스!
    - speaker: fx
      en: Those pillars around it... they don't look friendly.
      kr: 주변에 있는 저 기둥들... 좋은 물건은 아닌 것 같은데.
    - speaker: lm
      en: 'Meow meow!

        (The demons use them to steal its power!)'
      kr: 악마들이 저걸로 힘을 빼앗고 있다냥!
    - speaker: lm
      en: 'Meow meow meow!

        (We need to destroy all the pillars!)'
      kr: 기둥을 전부 부숴야 한다냥!
    - speaker: fx
      en: Ruin some demon tech? Now that's my kind of mission.
      kr: 악마들이 만든 장치를 부수라고? 딱 내 스타일의 임무로군.
- label: bk_mini_arbor_smite_found_first_2
  bk_trigger: bk_mini_arbor_smite_found
  priority: PRIORITY_CORE
  condition: has_keyword_func(kw_mini_arbor) and not seen_label_func(bk_mini_arbor_smite_found_first_1)
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow, meow!

        (That''s another Arbor''s Reach, Fenrix!)'
      kr: 저기도 작은 성채수가 있다냥, 펜릭스!
    - speaker: fx
      en: Those pillars around it... they don't look friendly.
      kr: 주변에 있는 저 기둥들... 좋은 물건은 아닌 것 같은데.
    - speaker: lm
      en: 'Meow meow!

        (The demons use them to steal its power!)'
      kr: 악마들이 저걸로 힘을 빼앗고 있다냥!
    - speaker: lm
      en: 'Meow meow meow!

        (We need to destroy all the pillars!)'
      kr: 기둥을 전부 부숴야 한다냥!
    - speaker: fx
      en: Ruin some demon tech? Now that's my kind of mission.
      kr: 악마들이 만든 장치를 부수라고? 딱 내 스타일의 임무로군.
- bk_trigger: bk_mini_arbor_cleanse_found
  bk_var:
  - bk:
    - speaker: lm
      en: Meow, meow! (There it is, Fenrix!)
      kr: 저기 있다냥, 펜릭스!
    - speaker: fx
      en: I see it. Looks like it needs our help.
      kr: 알았어. 우리 도움이 필요한 것 같아 보이는군.
  - bk:
    - speaker: lm
      en: Meow meow meow! (The Arbor's Reach looks weak!)
      kr: 작은 성채수가 힘들어 보인다냥!
    - speaker: fx
      en: Then let's not waste any time.
      kr: 그럼 시간을 낭비하지 않도록 하지.
  - bk:
    - speaker: lm
      en: Meow, meow! (It's struggling, Fenrix!)
      kr: 힘들어 하고 있다냥, 펜릭스!
    - speaker: fx
      en: Don't worry, we'll fix it up.
      kr: 걱정마, 해결하면 되니까.
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's Reach is right there!)
      kr: 작은 성채수가 저기 있다냥!
    - speaker: fx
      en: Alright, time to get to work.
      kr: 좋아, 일을 시작해볼까.
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Look, it's barely glowing!)
      kr: 보라냥! 빛이 희미하다냥!
    - speaker: fx
      en: We'll have it shining bright soon enough.
      kr: 빨리 빛을 되찾게 해주자고.
  - bk:
    - speaker: fx
      en: Is that the Arbor's Reach? It looks... faded.
      kr: 저게 작은 성채수야? 어째... 좀 희미해 보이는데.
    - speaker: lm
      en: Meow, meow! (Yes, we need to help it!)
      kr: 맞다냥, 도와줘야 된다냥!
  - bk:
    - speaker: fx
      en: I can see why you were concerned about the Arbor, Lumi.
      kr: 왜 성채수 걱정을 하는지 알겠군, 루미.
    - speaker: lm
      en: Meow! (Let's purify it quickly!)
      kr: 빨리 정화하자냥!
  - bk:
    - speaker: fx
      en: That doesn't look good. Ready, Lumi?
      kr: 상태가 좋아 보이진 않는군. 준비 됐어, 루미?
    - speaker: lm
      en: Meow, meow! (Always , Fenrix!)
      kr: 언제든지다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Another Arbor's Reach in need of our attention.
      kr: 또 다른 작은 성채수가 우리 관심을 필요로 하는군.
    - speaker: lm
      en: Meow meow! (Let's not keep it waiting!)
      kr: 더 기다리게 둘 수 없다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Looks like we've found our target. Shall we?
      kr: 목표를 찾은 것 같군. 맞아?
    - speaker: lm
      en: Meow, meow! (Yes, let's help the Arbor!)
      kr: 그렇다냥, 작은 성채수를 도와주자냥!
- bk_trigger: bk_mini_arbor_smite_found
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow! (Fenrix, look at those pillars around the Arbor!)
      kr: 펜릭스, 작은 성채수 주변의 기둥들을 봐냥!
    - speaker: fx
      en: Those don't exactly look ornamental. Time to break some demon tech.
      kr: 작은 성채수를 장식하려는 건 아니겠지? 악마들의 장치를 부술 시간이군.
  - bk:
    - speaker: lm
      en: Meow meow! (The pillars are draining its power!)
      kr: 기둥들이 작은 성채수의 힘을 빼앗고 있다냥!
    - speaker: fx
      en: Not for long. We'll take care of those.
      kr: 더 이상은 아니야. 우리가 처리할테니까.
  - bk:
    - speaker: fx
      en: Those pillars are sapping the tree's strength. Can't let that continue.
      kr: 저 기둥들이 나무의 힘을 빼앗고 있어. 더 이상 두면 안 되겠군.
    - speaker: lm
      en: Meow meow! (We need to destroy them all!)
      kr: 전부 부숴야 한다냥!
  - bk:
    - speaker: lm
      en: Meow! (Another trapped Arbor's Reach!)
      kr: 또 다른 갇힌 작은 성채수다냥!
    - speaker: fx
      en: Those pillars look familiar. Time for some demolition work.
      kr: 저 기둥들, 낯익군. 파괴 작업을 시작해볼까.
  - bk:
    - speaker: fx
      en: Evil energy-draining pillars, check. Trapped tree, check. Our job is clear.
      kr: 사악한 에너지 흡수 기둥, 체크. 갇힌 나무, 체크. 우리가 할 일은 분명하군.
    - speaker: lm
      en: Meow meow! (Let's smash them!)
      kr: 부숴버리자냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The demons built those pillars to steal power!)
      kr: 악마들이 힘을 빼앗으려고 기둥을 세웠다냥!
    - speaker: fx
      en: Then we'll tear down their work. Simple enough.
      kr: 그럼 그들의 작업을 망가뜨리면 되겠군. 간단해.
  - bk:
    - speaker: fx
      en: More of these energy-draining contraptions. These demons sure love their toys.
      kr: 또 다른 에너지 흡수 장치로군. 악마들은 정말 장난감을 좋아하는구나.
    - speaker: lm
      en: Meow! (We'll break them all!)
      kr: 전부 부숴버리자냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The pillars are hurting it!)
      kr: 기둥들이 작은 성채수를 아프게 하고 있다냥!
    - speaker: fx
      en: Nothing a little destructive therapy can't fix.
      kr: 어느 정도 파괴적인 수단이 필요하겠군.
- label: bk_mini_arbor_cleanse_begin_first
  bk_trigger: bk_mini_arbor_cleanse_begin
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: Alright, has it started now?
      kr: 좋아, 시작됐어?
    - speaker: lm
      en: 'Meow meow meow!

        (We need to stay close until it''s fully purified!)'
      kr: 정화가 끝날 때까지 가까이 있어야 한다냥!
    - speaker: fx
      en: While fighting off monsters? Easy.
      kr: 마물들을 막아야겠지? 좋아.
- bk_trigger: bk_mini_arbor_cleanse_begin
  bk_var:
  - bk:
    - speaker: fx
      en: Here we go. Purification process starting.
      kr: 가자, 정화 시작이야.
    - speaker: lm
      en: Meow meow! (Stay close and be ready!)
      kr: 가까이에서 준비하라냥!
  - bk:
    - speaker: lm
      en: Meow! (It's beginning, Fenrix!)
      kr: 시작됐다냥, 펜릭스!
    - speaker: fx
      en: Alright, let's keep our guard up.
      kr: 좋아, 가드를 올리자고.
  - bk:
    - speaker: fx
      en: Initiating purification. Let's hope this goes smoothly.
      kr: 정화를 시작하지. 무탈하게 끝나면 좋겠는데.
    - speaker: lm
      en: Meow meow! (We've got this, Fenrix!)
      kr: 할 수 있다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's responding!)
      kr: 성채수가 반응하고 있다냥!
    - speaker: fx
      en: Good. Let's see this through.
      kr: 좋이. 어떻게 되는지 지 보자고.
  - bk:
    - speaker: fx
      en: Starting the purification. Ready?
      kr: 정화를 시작한다. 준비됐어?
    - speaker: lm
      en: Meow! (Always am, Fenrix!)
      kr: 언제든지다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (It's working, keep it up!)
      kr: 시작됐다냥, 자리를 지키라냥!
    - speaker: fx
      en: Right. No stopping now.
      kr: 좋아. 멈추지 말자고.
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's recovering its strength!)
      kr: 성채수가 힘을 되찾기 시작했다냥!
    - speaker: fx
      en: That's what we want to see. Keep it up.
      kr: 전부 다 정화시켜야지. 시작하자.
  - bk:
    - speaker: fx
      en: We're making progress. Stay alert, Lumi.
      kr: 시작했어. 잘 지켜보자고, 루미.
    - speaker: lm
      en: Meow meow! (You got it, Fenrix!)
      kr: 됐다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow! (The purification's begun, Fenrix!)
      kr: 정화가 시작됐다냥, 펜릭스!
    - speaker: fx
      en: Good. Let's stay focused and see this through.
      kr: 좋아, 집중하고 어떻게 되는지 보자고.
  - bk:
    - speaker: fx
      en: Purification in progress. Stay vigilant, Lumi.
      kr: 정화가 시작됐어. 잘 막아보자고, 루미.
    - speaker: lm
      en: Meow meow! (Eyes peeled, Fenrix!)
      kr: 눈 똑바로 뜨라냥, 펜릭스!
- label: bk_mini_arbor_cleanse_end_first
  bk_trigger: bk_mini_arbor_cleanse_end
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow, meow! Meow meow!

        (Not bad for a rookie, Fenrix! The Arbor approves!)'
      kr: 초짜치고는 잘했다냥, 펜릭스! 성채수가 반응했다냥!
    - speaker: fx
      en: Rookie? I'll have you know I've been slaying demons for years.
      kr: 초짜라고? 내가 얼마나 오래 악마들을 사냥해왔는지 알아?
    - speaker: lm
      en: 'Meow meow meow. Meow!

        (I''ll tell you when I sense another one, super rookie. Keep it up!)'
      kr: 작은 성채수를 감지하면 또 알려주겠다냥. 이대로만 하라냥!
- bk_trigger: bk_mini_arbor_cleanse_end
  bk_var:
  - bk:
    - speaker: fx
      en: That's one Arbor's Reach restored.
      kr: 작은 성채수 한 그루 더 정화.
    - speaker: lm
      en: Meow meow! (Great job, Fenrix! The Arbor is thankful!)
      kr: 잘했다냥, 펜릭스! 성채수가 고마워하고 있다냥!
  - bk:
    - speaker: lm
      en: Meow! (The purification is complete!)
      kr: 정화가 완료됐다냥!
    - speaker: fx
      en: Good. Every bit helps in strengthening the Seal.
      kr: 좋아. 조금이라도 봉인이 튼튼해진다면 좋은 일이지.
  - bk:
    - speaker: fx
      en: Purification successful. The Arbor's Reach looks much better now.
      kr: 정화 성공. 작은 성채수가 훨씬 나아 보이는군.
    - speaker: lm
      en: Meow meow! (It does! Let's find more to help!)
      kr: 그렇다냥! 도움이 필요한 성채수를 또 찾아보자냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's Reach is glowing brightly now!)
      kr: 작은 성채수가 더 밝게 빛나고 있다냥!
    - speaker: fx
      en: Mission accomplished. On to the next one.
      kr: 임무 완료. 계속 가보자고.
  - bk:
    - speaker: fx
      en: That should do it. The Arbor's Reach seems revitalized.
      kr: 이걸로 완료. 작은 성채수가 힘을 찾은 것 같군.
    - speaker: lm
      en: Meow! (You're getting good at this, Fenrix!)
      kr: 점점 잘 하고 있다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (Another Arbor's Reach saved!)
      kr: 작은 성채수를 하나 더 구했다냥!
    - speaker: fx
      en: Indeed. Let's keep this momentum going.
      kr: 맞아. 이대로 계속 밀어부치자고.
  - bk:
    - speaker: fx
      en: Purification complete. The Seal feels a bit stronger now.
      kr: 정화 완료. 봉인이 조금은 회복되었겠지.
    - speaker: lm
      en: Meow! (Every little bit helps, Fenrix!)
      kr: 조금씩 조금씩 나아지는 거다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's Reach is singing with joy!)
      kr: 작은 성채수가 기쁨의 노래를 부르고 있다냥!
    - speaker: fx
      en: Poetic. I'm impressed.
      kr: 언제나처럼 시적이군, 루미. 잘 했어.
  - bk:
    - speaker: fx
      en: Another Arbor's Reach purified. We're making progress.
      kr: 작은 성채수 하나 더 정화. 진전이 있군.
    - speaker: lm
      en: Meow! (Slow and steady wins the race, Fenrix!)
      kr: 느려도 꾸준한 거북이가 경주에 이긴다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's Reach is beaming with energy!)
      kr: 작은 성채수가 빛을 내기 시작했다냥!
    - speaker: fx
      en: Good work. Let's keep our eyes open for more.
      kr: 좋아. 아직 더 있을 지 살펴보자고.
- label: bk_mini_arbor_smite_begin_first
  bk_trigger: bk_mini_arbor_smite_begin
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: One down. How many more to go?
      kr: 하나 부쉈어. 몇 개 더 남았지?
    - speaker: lm
      en: 'Meow meowmeow meow meow!

        (We need to destroy all the pillars while fighting off monsters!)'
      kr: 기둥을 전부 부수면서 마물들도 막아야 한다냥!
    - speaker: fx
      en: Multitasking, huh? Just another day at work.
      kr: 이것도 하고 저것도 하라고? 평소처럼 하면 되겠군.
- bk_trigger: bk_mini_arbor_smite_begin
  bk_var:
  - bk:
    - speaker: fx
      en: First pillar's down. Moving to the next.
      kr: 첫번째 기둥을 부쉈어. 다음으로 가자.
    - speaker: lm
      en: Meow meow! (Keep going, Fenrix!)
      kr: 계속 하자냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (That's one pillar destroyed!)
      kr: 기둥 하나를 부쉈다냥!
    - speaker: fx
      en: And there's more where that came from.
      kr: 더 있으니까 계속 가보자고.
  - bk:
    - speaker: fx
      en: One less energy drain for the tree. Let's keep going.
      kr: 나무의 힘을 빼앗는 기둥이 하나 줄었군. 계속 가자.
    - speaker: lm
      en: Meow meowmeow! (The Arbor's already feeling better!)
      kr: 성채수가 벌써 기운을 차리고 있다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The pillar's destroyed!)
      kr: 기둥이 부서졌다냥!
    - speaker: fx
      en: That's a good start. On to the next one.
      kr: 좋은 시작이군. 다음으로 가보자.
  - bk:
    - speaker: fx
      en: How's that for demolition work?
      kr: 파괴 작업은 어때? 나쁘지 않지?
    - speaker: lm
      en: Meow! Meow! (Perfect! Keep going!)
      kr: 완벽하다냥! 계속 하자냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The first pillar's gone!)
      kr: 첫번째 기둥이 사라졌다냥!
    - speaker: fx
      en: Let's not keep the others waiting.
      kr: 다른 기둥들도 기다리게 하지 말자고.
  - bk:
    - speaker: lm
      en: Meowmeow meow! (The Arbor's starting to recover!)
      kr: 성채수가 회복되기 시작했다냥!
    - speaker: fx
      en: Good. Let's get rid of the rest.
      kr: 좋아. 나머지도 처리하자.
  - bk:
    - speaker: fx
      en: One down. The demons really need better construction materials.
      kr: 하나 끝났어. 악마들도 좀 더 튼튼한 재료를 써야 할텐데.
    - speaker: lm
      en: Meow, meow! (Focus, Fenrix!)
      kr: 집중하라냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meowmeow, meow! (First pillar destroyed, Fenrix!)
      kr: 첫번째 기둥을 부쉈다냥, 펜릭스!
    - speaker: fx
      en: That's how we do it. Ready for more.
      kr: 바로 이거야. 더 갈 준비 됐어.
  - bk:
    - speaker: fx
      en: First pillar's history. Who's next?
      kr: 첫번째는 끝났어. 다음은 어떤 기둥이지?
    - speaker: lm
      en: Meow meow! (They all gotta go!)
      kr: 전부 다 부숴야 한다냥!
- label: bk_mini_arbor_smite_progress_first
  bk_trigger: bk_mini_arbor_smite_progress
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow! (Just a few more to go!)
      kr: 기둥이 몇 개 안 남았다냥!
    - speaker: fx
      en: The Arbor's already looking better. Let's finish this.
      kr: 성채수가 벌써 좋아보이는군. 마무리하자.
- bk_trigger: bk_mini_arbor_smite_progress
  bk_var:
  - bk:
    - speaker: fx
      en: Almost there. These last pillars won't last long.
      kr: 거의 다 왔어. 남은 기둥들도 오래 버티진 못할 거야.
    - speaker: lm
      en: Meow meow! (The Arbor's getting stronger!)
      kr: 성채수가 점점 더 강해지고 있다냥!
  - bk:
    - speaker: lm
      en: Meow! (Just a few more to destroy!)
      kr: 이제 몇 개만 더 부수면 된다냥!
    - speaker: fx
      en: Let's not keep the Arbor waiting.
      kr: 성채수를 더 기다리게 하지 말자고.
  - bk:
    - speaker: fx
      en: The demons' work is falling apart nicely.
      kr: 악마들의 작업이 산산조각나고 있군.
    - speaker: lm
      en: Meow meow! (Keep going, we're almost done!)
      kr: 조금만 더 하면 된다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's nearly free!)
      kr: 성채수가 거의 자유로워졌다냥!
    - speaker: fx
      en: Just a few more to go. Hang in there.
      kr: 몇 개만 더 남았어. 조금만 더 힘내자고.
  - bk:
    - speaker: fx
      en: The tree's getting its strength back. Not much longer now.
      kr: 나무가 힘을 되찾고 있어. 얼마 안 남았군.
    - speaker: lm
      en: Meow! (Just a bit more!)
      kr: 조금만 더다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The pillars are almost gone!)
      kr: 기둥이 거의 다 사라졌다냥!
    - speaker: fx
      en: Time to wrap this up.
      kr: 이제 마무리할 시간이군.
  - bk:
    - speaker: fx
      en: Final stretch. Let's make these last ones count.
      kr: 마지막이다. 남은 것들도 확실하게 부숴버리자.
    - speaker: lm
      en: Meow meow! (The Arbor's waiting!)
      kr: 성채수가 기다리고 있다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (Look how much better it looks!)
      kr: 성채수가 훨씬 좋아보인다냥!
    - speaker: fx
      en: Yeah, just a few more pillars to go.
      kr: 그래, 기둥도 몇 개 안 남았고.
  - bk:
    - speaker: fx
      en: Almost done demolishing their handiwork.
      kr: 악마들의 작업을 거의 다 파괴했군.
    - speaker: lm
      en: Meow! (The Arbor will be free soon!)
      kr: 성채수가 곧 자유로워진다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (We're so close, Fenrix!)
      kr: 거의 다 했다냥, 펜릭스!
    - speaker: fx
      en: Won't be long now. Let's finish strong.
      kr: 얼마 안 남았군. 힘차게 끝내보자.
- label: bk_mini_arbor_smite_end_first
  bk_trigger: bk_mini_arbor_smite_end
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: lm
      en: 'Meow meow! Meow meow!

        (Wow, you actually broke them all without breaking the Arbor! Not bad!)'
      kr: 우와, 작은 성채수는 안 다치고 기둥만 전부 부쉈다냥! 의외다냥!
    - speaker: fx
      en: Hey, I know the difference between demon stuff and trees. Give me some credit.
      kr: 이봐, 나도 악마가 만든 것과 나무 정도는 구분할 줄 알아. 너무 무시하는 거 아니야?
    - speaker: lm
      en: 'Meow meow meow!

        (The Arbor seems impressed too. Let''s find more!)'
      kr: 작은 성채수도 놀란 것 같다냥. 더 찾아보자냥!
- bk_trigger: bk_mini_arbor_smite_end
  bk_var:
  - bk:
    - speaker: fx
      en: That's the last pillar down. The Arbor's Reach is free.
      kr: 마지막 기둥도 쓰러트렸어. 작은 성채수가 자유로워졌군.
    - speaker: lm
      en: Meow meow! (Great job, Fenrix! The Arbor is thankful!)
      kr: 잘했다냥, 펜릭스! 성채수가 고마워하고 있다냥!
  - bk:
    - speaker: lm
      en: Meow! (All pillars destroyed!)
      kr: 기둥을 전부 부쉈다냥!
    - speaker: fx
      en: Good. Every demon structure we tear down helps the Seal.
      kr: 좋아. 악마의 구조물을 부술 때마다 봉인이 강해지니까.
  - bk:
    - speaker: fx
      en: Demolition complete. The Arbor's Reach is breathing easier now.
      kr: 파괴 작업 완료. 작은 성채수가 한숨 돌리는 것 같군.
    - speaker: lm
      en: Meow meow! (It is! Let's find more to save!)
      kr: 그렇다냥! 구해줄 성채수를 더 찾아보자냥!
  - bk:
    - speaker: lm
      en: Meow meow! (Look how much stronger it looks now!)
      kr: 훨씬 더 강해진 것 같다냥!
    - speaker: fx
      en: Mission accomplished. Time to move on.
      kr: 임무 완료. 다음으로 가볼까.
  - bk:
    - speaker: fx
      en: That's all of them. The Arbor's Reach can breathe again.
      kr: 이걸로 전부야. 작은 성채수가 숨을 쉴 수 있겠어.
    - speaker: lm
      en: Meow! (You're a natural destroyer, Fenrix!)
      kr: 파괴왕이 따로 없다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (Another Arbor's Reach freed!)
      kr: 작은 성채수를 또 해방시켰다냥!
    - speaker: fx
      en: Let's keep up this destructive momentum.
      kr: 이 파괴의 기세를 이어가보자고.
  - bk:
    - speaker: fx
      en: All pillars destroyed. The Seal feels a bit stronger now.
      kr: 기둥을 전부 부쉈어. 봉인이 조금은 강해진 것 같군.
    - speaker: lm
      en: Meow! (Every pillar counts, Fenrix!)
      kr: 하나하나가 다 중요하다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's dancing with freedom!)
      kr: 작은 성채수가 자유의 춤을 추고 있다냥!
    - speaker: fx
      en: Always the poet, Lumi. Good work.
      kr: 시적이군, 루미. 그래, 잘 했어.
  - bk:
    - speaker: fx
      en: Another demon construction project ruined. We're on a roll.
      kr: 악마의 건설 계획을 또 하나 저지했군. 기세가 좋아.
    - speaker: lm
      en: Meow! (Breaking things to save the world!)
      kr: 세상을 구하기 위해 부수는 거다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (The Arbor's shining with renewed strength!)
      kr: 작은 성채수가 새로운 힘으로 빛나고 있다냥!
    - speaker: fx
      en: Good. Let's find more pillars to break.
      kr: 좋아. 부술 기둥을 더 찾아보자고.
