name: dlg_pool_sub_boss
dialogues:
- label: bk_sub_boss_grimseer_first
  trigger: bk_sub_boss_grimseer_found
  priority: PRIORITY_INFO
  post_bk:
  - speaker: fx
    en: What is that... some kind of demon?
    kr: 저건 뭐야... 악마 같은데?
  - speaker: lm
    en: Meow! Meow meowmeow meow! (That’s Grimseer! A servant of Baphomet gone rogue!)
    kr: 그림시어다냥! 바포메트의 심복이었지만 타락한 녀석이다냥!
  - speaker: lm
    en: Meow, meowmeow. Meow meow! (He wanted to rule the plains and lost his mind!)
    kr: 초원을 지배하려다 이성을 잃어버린 녀석이다냥!
- label: bk_sub_boss_thornwalker_first
  trigger: bk_sub_boss_thornwalker_found
  priority: PRIORITY_INFO
  post_bk:
  - speaker: fx
    en: That one's different... and those scars...
    kr: 저건 좀 다르군... 저 상처들은...
  - speaker: lm
    en: Meow! Meow meowmeow! (That's Thornwalker! He's really dangerous!)
    kr: 쏜워커라는 녀석이다냥! 매우 위험한 녀석이다냥!
  - speaker: fx
    en: Looks like some kind of fanatic. Better watch out.
    kr: 광신도 같은데. 조심해야겠어.
- label: bk_sub_boss_bloodpriest_first
  trigger: bk_sub_boss_bloodpriest_found
  priority: PRIORITY_INFO
  post_bk:
  - speaker: fx
    en: That presence... something's off here.
    kr: 이 기운... 뭔가 불길한데.
  - speaker: lm
    en: Meow! Meow meowmeow! (Blood Priest! Baphomet's high priest!)
    kr: 블러드 프리스트다냥! 바포메트의 고위 사제다냥!
  - speaker: fx
    en: A priest with that much blood on his hands? How fitting.
    kr: 사제의 손이 저렇게 피칠갑이 되어 있다고? 이름에 어울리는군.
barks:
- bk_trigger: bk_sub_boss_grimseer_found
  bk_var:
  - bk:
    - speaker: fx
      en: Grimseer. Still clinging to that twisted ambition?
      kr: 그림시어. 아직도 그 어리석은 욕망을 붙잡고 있나?
    - speaker: lm
      en: Meow meowmeow meow! (He’s losing his mind more and more!)
      kr: 점점 미쳐가고 있다냥!
  - bk:
    - speaker: fx
      en: Is that... Grimseer again?
      kr: 저건... 또 그림시어인가?
    - speaker: lm
      en: Meow! Meow meow! (It’s him! Be careful!)
      kr: 그 녀석이다냥! 조심하라냥!
  - bk:
    - speaker: fx
      en: Grimseer. Looks like he hasn’t learned his lesson.
      kr: 그림시어군. 아직도 교훈을 못 얻었나 보군.
    - speaker: lm
      en: Meow meowmeow! (He’s still dangerous!)
      kr: 여전히 위험하다냥!
  - bk:
    - speaker: fx
      en: Back for more, Grimseer?
      kr: 또 나타났군, 그림시어.
    - speaker: lm
      en: Meow! Meow meow meow! (This time, let’s finish him for good!)
      kr: 이번엔 끝장을 보자냥!
  - bk:
    - speaker: fx
      en: Grimseer again. His madness is growing.
      kr: 다시 그림시어군. 광기가 더 심해지고 있어.
    - speaker: lm
      en: Meow, meow meow. (He’s completely lost now!)
      kr: 이젠 완전히 미쳐버렸다냥!
  - bk:
    - speaker: fx
      en: Grimseer. Still obsessed with ruling the plains?
      kr: 그림시어. 여전히 초원을 지배하려는 집착을 못 버렸군.
    - speaker: lm
      en: Meow meow meowmeow! (He’s blinded by his ambition!)
      kr: 욕망에 눈이 멀었다냥!
  - bk:
    - speaker: fx
      en: Grimseer. His presence taints the plains.
      kr: 그림시어군. 그의 존재가 평원을 더럽히고 있어.
    - speaker: lm
      en: Meow meow meow meow! (This place feels wrong because of him!)
      kr: 그 녀석 때문에 여기가 불길하다냥!
  - bk:
    - speaker: fx
      en: See Grimseer waiting for us? He can be so polite.
      kr: 그림시어. 우리를 기다리고 있었나 보군.
    - speaker: lm
      en: Meow, meowmeow meow! (He always does this! Be ready!)
      kr: 늘 이런다냥! 준비하라냥!
- bk_trigger: bk_sub_boss_thornwalker_found
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow! (Thornwalker's coming!)
      kr: 쏜워커가 온다냥!
    - speaker: fx
      en: This zealot's tougher than he looks.
      kr: 광신도 주제에 보기보다 강하단 말이지.
  - bk:
    - speaker: lm
      en: Meow meow! (Careful! It's him!)
      kr: 조심하라냥! 저 녀석이다냥!
    - speaker: fx
      en: Thornwalker. Those scars tell quite a story.
      kr: 쏜워커인가. 저 상처들이 꽤 많은 걸 말해주는군.
  - bk:
    - speaker: lm
      en: Meowmeow! (Thornwalker's here!)
      kr: 쏜워커다냥!
    - speaker: fx
      en: Is it just me, or is he getting stronger with each encounter?
      kr: 만날 때마다 더 강해지는 것 같은데.
  - bk:
    - speaker: lm
      en: Meow meow meow! (Watch out for Thornwalker!)
      kr: 쏜워커를 조심하라냥!
    - speaker: fx
      en: Your dedication would be admirable if you weren't insane.
      kr: 미치지만 않았어도 그 집념을 높이 샀을 텐데.
  - bk:
    - speaker: fx
      en: There's our blood-soaked friend again.
      kr: 피칠갑한 친구가 돌아왔군.
    - speaker: lm
      en: Meow meow! (Don't underestimate him!)
      kr: 얕보면 안 된다냥!
  - bk:
    - speaker: fx
      en: Thornwalker. Still on your path of pain?
      kr: 쏜워커. 아직도 고통의 길을 걷고 있나?
    - speaker: lm
      en: Meow meow! (He's getting more dangerous!)
      kr: 점점 더 위험해지고 있다냥!
- bk_trigger: bk_sub_boss_bloodpriest_found
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (Blood Priest is here!)
      kr: 블러드 프리스트다냥!
    - speaker: fx
      en: Still pretending to be holy, I see.
      kr: 아직도 거룩한 척하고 있나 보군.
  - bk:
    - speaker: lm
      en: Meow meow! (Watch out! He's dangerous!)
      kr: 조심하라냥! 위험한 녀석이다냥!
    - speaker: fx
      en: Blood Priest. Your prayers won't save you this time.
      kr: 블러드 프리스트. 이번엔 기도가 널 구해주지 못할 거야.
  - bk:
    - speaker: lm
      en: Meow! (He's praying again!)
      kr: 또 기도를 시작한다냥!
    - speaker: fx
      en: Some priest you are. Your god must be proud.
      kr: 참 훌륭한 사제로군. 네 신이 자랑스러워하겠어.
  - bk:
    - speaker: fx
      en: Look who's here. Our pious friend.
      kr: 나타났군. 경건한 친구가 말이지.
    - speaker: lm
      en: Meow meow! (Don't get near him!)
      kr: 가까이 가면 안 된다냥!
  - bk:
    - speaker: fx
      en: Blood Priest. Ready for confession?
      kr: 블러드 프리스트. 고해성사 할 준비는 됐나?
    - speaker: lm
      en: Meow! (He's more dangerous than before!)
      kr: 전보다 더 위험해졌다냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (Blood Priest appears!)
      kr: 블러드 프리스트가 나타났다냥!
    - speaker: fx
      en: Your hands are too bloody for those prayers.
      kr: 기도를 올리기엔 손에 너무 피를 묻혔어.
- label: bk_sub_boss_monster_first
  bk_trigger: bk_sub_boss_found
  priority: PRIORITY_CORE
  bk_var:
  - bk:
    - speaker: fx
      en: What the... Is that a walking statue?
      kr: 뭐야... 저 걸어다니는 석상은?
    - speaker: lm
      en: Meow! Meow, meow! (It's a rune golem! Very strong, be careful!)
      kr: 룬 골렘이다냥! 아주 강하니까 조심하라냥!
- bk_trigger: bk_sub_boss_found
  bk_var:
  - bk:
    - speaker: fx
      en: Alright, big guy. Let's see who breaks first.
      kr: 좋아, 덩치. 누가 먼저 부서질 지 해보자고.
    - speaker: lm
      en: Meow, meow! (You can do it, Fenrix!)
      kr: 할 수 있다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Looks like we've got a big one.
      kr: 큰 녀석이 하나 나왔는데.
    - speaker: lm
      en: Meow! (Stay sharp!)
      kr: 정신 차리라냥!
  - bk:
    - speaker: fx
      en: Time to test my skills.
      kr: 내 실력을 시험할 때로군.
    - speaker: lm
      en: Meow, meow! (Be careful, Fenrix!)
      kr: 조심하라냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Looks like we've got a tough one.
      kr: 튼튼한 녀석이 하나 등장했군.
    - speaker: lm
      en: Meow! (You can handle it!)
      kr: 할 수 있다냥!
  - bk:
    - speaker: fx
      en: This should be interesting.
      kr: 재미있겠어.
    - speaker: lm
      en: Meow, meow! (Don't underestimate it!)
      kr: 얕보면 안 된다냥!
  - bk:
    - speaker: fx
      en: I love a good challenge.
      kr: 도전은 언제든 환영이야.
    - speaker: lm
      en: Meow! (Stay alert, Fenrix!)
      kr: 집중하라냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Let's dance, big fella.
      kr: 놀아보자고, 덩치.
    - speaker: lm
      en: Meow, meow! (Watch its movements!)
      kr: 움직임을 잘 지켜보라냥!
  - bk:
    - speaker: fx
      en: This one's not messing around.
      kr: 이 친구 장난 아닌데.
    - speaker: lm
      en: Meow! (Neither are we!)
      kr: 우리도다냥!
  - bk:
    - speaker: fx
      en: Time to earn my pay.
      kr: 어디 한 번 성과를 볼까.
    - speaker: lm
      en: Meow, meow! (Give it your all!)
      kr: 최선을 다해보라냥!
  - bk:
    - speaker: fx
      en: Bring it on, rocky.
      kr: 간다, 돌덩이.
    - speaker: lm
      en: Meow! (Show it what you've got!)
      kr: 실력을 보려주라냥!
- bk_trigger: bk_sub_boss_defeated
  bk_var:
  - bk:
    - speaker: fx
      en: That was one tough cookie.
      kr: 좀 힘든 녀석이었어.
    - speaker: lm
      en: Meow! Meow! (Great job, Fenrix! You did it!)
      kr: 잘했다냥, 펜릭스! 해냈다냥!
  - bk:
    - speaker: fx
      en: Another one bites the dust.
      kr: 하나 더 먼지로 돌아갔군.
    - speaker: lm
      en: Meow! (Well done!)
      kr: 잘 했다냥!
  - bk:
    - speaker: fx
      en: That was a good workout.
      kr: 운동이 되는군.
    - speaker: lm
      en: Meow, meow! (Not bad for a rookie!)
      kr: 초짜 치고는 잘했다냥!
  - bk:
    - speaker: fx
      en: Not so tough after all.
      kr: 그렇게 튼튼하진 않군, 그래.
    - speaker: lm
      en: Meow! (Don't get cocky!)
      kr: 자만하지 말라냥!
  - bk:
    - speaker: fx
      en: That's one less problem to worry about.
      kr: 고민거리 하나 더 줄어들었군.
    - speaker: lm
      en: Meow, meow! (Let's keep moving!)
      kr: 계속 가자냥!
  - bk:
    - speaker: fx
      en: I'm starting to enjoy this.
      kr: 슬슬 재미있어지는데.
    - speaker: lm
      en: Meow! (Stay focused, Fenrix!)
      kr: 집중하라냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Down goes another one.
      kr: 한 놈 더 쓰러지고.
    - speaker: lm
      en: Meow! (Great teamwork!)
      kr: 좋은 팀웍이다냥!
  - bk:
    - speaker: fx
      en: That was a close one.
      kr: 아슬아슬했어.
    - speaker: lm
      en: Meow, meow! (But we made it!)
      kr: 하지만 해냈다냥!
  - bk:
    - speaker: fx
      en: All in a day's work.
      kr: 별 거 아니군.
    - speaker: lm
      en: Meow! (You're amazing, Fenrix!)
      kr: 대단하다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: They don't make 'em like they used to.
      kr: 전처럼 돌아가진 못 할 거야, 아마.
    - speaker: lm
      en: Meow! (Don't underestimate them!)
      kr: 그래도 적을 얕보지 말라냥!
  - bk:
    - speaker: fx
      en: And stay down.
      kr: 찌그러져 있으라고.
    - speaker: lm
      en: Meow, meow! (On to the next one!)
      kr: 다음은 누구냥!
