name: dlg_pool_wave_lines_lm
tag: default_bark_lm
dialogues: []
barks:
- bk_trigger: bk_wave
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow! (We're surrounded, Fenrix!)
      kr: 포위 당했다냥, 펜릭스!
    - speaker: fx
      en: Then let's carve our way out.
      kr: 그럼 적을 헤치고 가야지.
  - bk:
    - speaker: lm
      en: Meow meow! (They're closing in fast!)
      kr: 적들이 빠르게 다가오고 있다냥!
    - speaker: fx
      en: We'll hold the line. Stay sharp!
      kr: 버텨야지. 잘 보라고!
  - bk:
    - speaker: lm
      en: Meow, meow! (Fenrix, we’re outnumbered!)
      kr: 펜릭스, 적이 너무 많다냥!
    - speaker: fx
      en: Good. More for us to fight!
      kr: 좋아. 싸울 상대가 많군.
  - bk:
    - speaker: lm
      en: Meow meow, meow! (Things are getting tense, Fenrix!)
      kr: 공격이 거세지고 있다냥, 펜릭스!
    - speaker: fx
      en: That's how I like it. Let's keep moving.
      kr: 바라는 바야. 움직여볼까.
  - bk:
    - speaker: lm
      en: Meow, meow! (We’re in trouble here!)
      kr: 큰일났다냥!
    - speaker: fx
      en: Not yet, we're not. Stay focused!
      kr: 아직, 아직이야. 집중하자!
  - bk:
    - speaker: lm
      en: Meow meow! (They're swarming us!)
      kr: 적들이 떼거지로 온다냥!
    - speaker: fx
      en: Time to show them what we’re made of!
      kr: 우리 실력을 보여줄 때가 됐군!
  - bk:
    - speaker: fx
      en: Looks like we’re up against a challenge, Lumi.
      kr: 시험이 시작되는 것 같은데, 루미.
    - speaker: lm
      en: Meow meow! (And we'll rise to it!)
      kr: 우린 이겨낼 거다냥!
  - bk:
    - speaker: fx
      en: Here comes the hard part. Ready?
      kr: 어려운 지점이군. 준비 됐어?
    - speaker: lm
      en: Meow, meow! (Always ready, Fenrix!)
      kr: 언제나 문제 없다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: We've got our work cut out for us, Lumi.
      kr: 할 일이 꽤 많아 보이는데, 루미.
    - speaker: lm
      en: Meow, meow! (Let’s get to it, then!)
      kr: 해보자냥, 펜릭스!
  - bk:
    - speaker: fx
      en: This looks like it'll be tough.
      kr: 이거 쉽지 않아 보이네.
    - speaker: lm
      en: Meow meow! (Tough is what we do best!)
      kr: 밀어부치는 게 우리 특기다냥!
  - bk:
    - speaker: fx
      en: Another challenge. Let's not waste any time.
      kr: 또 다른 시험이군. 시간 낭비하지 말자고.
    - speaker: lm
      en: Meow meow, meow! (Let's take them down, Fenrix!)
      kr: 다 쓸어버리자냥, 펜릭스!
  - bk:
    - speaker: fx
      en: We're in deep now. Ready to fight through?
      kr: 적들이 많은 걸. 뚫고 지나갈 준비는 됐어?
    - speaker: lm
      en: Meow, meow! (We’ve got this, Fenrix!)
      kr: 할 수 있다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: This is going to be a tough fight.
      kr: 이거 꽤 힘든 싸움이 되겠는걸.
    - speaker: lm
      en: Meow meow! (No turning back now!)
      kr: 물러설 수는 없다냥!!
  - bk:
    - speaker: fx
      en: This is it. No holding back!
      kr: 그거지. 후퇴는 없어!
    - speaker: lm
      en: Meow, meow! (We’ll push through, Fenrix!)
      kr: 돌파하자냥, 펜릭스!
- bk_trigger: bk_wave_cleared
  bk_var:
  - bk:
    - speaker: fx
      en: No match for us.
      kr: 상대가 되지 않는 걸.
    - speaker: lm
      en: Meow meow! (We're unstoppable!)
      kr: 우린 멈추지 않는다냥!
  - bk:
    - speaker: fx
      en: Handled it like pros.
      kr: 프로처럼 처리했군.
    - speaker: lm
      en: Meow! (We make a great team!)
      kr: 우린 팀웍이 좋다냥!
  - bk:
    - speaker: fx
      en: Another clean sweep.
      kr: 깨끗하게 정리했군.
    - speaker: lm
      en: Meow meow! (Of course we won!)
      kr: 당연히 우리가 이겼다냥!
  - bk:
    - speaker: fx
      en: They're down. Who's next?
      kr: 해치웠군. 다음은 누구야?
    - speaker: lm
      en: Meow! (Bring them on!)
      kr: 계속 가자냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (That was fun, Fenrix!)
      kr: 재밌었다냥, 펜릭스!
    - speaker: fx
      en: Glad you’re enjoying yourself!
      kr: 재미있었다면 다행이군.
  - bk:
    - speaker: lm
      en: Meow! (We crushed them!)
      kr: 다 해치웠다냥!
    - speaker: fx
      en: Wouldn't expect anything less.
      kr: 당연한 결말 아니겠어.
  - bk:
    - speaker: lm
      en: Meow meow meow! (They didn’t stand a chance!)
      kr: 상대도 안 됐다냥!
    - speaker: fx
      en: Never do when I’m involved.
      kr: 내가 있는 한 다시 덤비지 마라.
  - bk:
    - speaker: lm
      en: Meow! (We did it, Fenrix!)
      kr: 해냈다냥, 펜릭스!
    - speaker: fx
      en: Of course we did.
      kr: 물론 해냈지.
  - bk:
    - speaker: lm
      en: Meow meow! (Another victory for us!)
      kr: 또 다른 승리다냥!
    - speaker: fx
      en: That's how we do it.
      kr: 이게 우리 스타일이지.
  - bk:
    - speaker: fx
      en: That was almost too easy.
      kr: 이건 너무 쉬웠는데?
    - speaker: lm
      en: Meow meow! (We’re just that good!)
      kr: 우린 강하다냥!
  - bk:
    - speaker: fx
      en: Not even breaking a sweat.
      kr: 땀 흘릴 정도도 아닌데.
    - speaker: lm
      en: Meow meow, meow! (We’re amazing, Fenrix!)
      kr: 우리가 최고다냥, 펜릭스!
  - bk:
    - speaker: fx
      en: Another flawless victory.
      kr: 또 한 번의 흠 없는 승리로군.
    - speaker: lm
      en: Meow meow! (No one can stop us!)
      kr: 아무도 막을 수 없다냥!
  - bk:
    - speaker: fx
      en: Too easy.
      kr: 너무 쉬운데?
    - speaker: lm
      en: Meow, meow! (Next, please!)
      kr: 다음 나오라냥!
  - bk:
    - speaker: fx
      en: That’s what I call a victory.
      kr: 이걸 승리라고 하는 거지.
    - speaker: lm
      en: Meow meow! (We totally rocked it!)
      kr: 끝내주게 해치웠다냥!
