name: dlg_pool_act2_ending
dialogues:
- label: act2_ending
  trigger: act_ending
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: ua
    en: Not bad for an angel's plaything. Or a thingplay.
    kr: ''
  - speaker: fx
    en: Shadow...
    kr: ''
  dialogue:
  - speaker: fx
    en: You're back. Why are you imitating Ariella?
    kr: ''
  - speaker: ua
    en: Imitating? Ha! If anything, I am realer than your Ariella.
    kr: ''
  - speaker: fx
    en: Still can't do plain English, I see. What is it you want?
    kr: ''
  - speaker: ua
    en: Red... I want to see red! I'll see the Arbor lit up and licked up with flame...
    kr: ''
  - speaker: fx
    en: Flame? Are you out of your mind? Do you actually want to unleash the Archdemon?
    kr: ''
  - speaker: ua
    en: Mind? Oh, minds are fragile, they crack, they lie! I rather prefer hearts... I find they burn prettier.
    kr: ''
  post_bk:
  - speaker: fx
    en: 'Fantastic. A deranged shadow with pyromaniac tendencies.

      Time to see what Kaliel and Ariella make of this.'
    kr: ''
