name: dlg_pool_act11
tag: act11
dialogues:
- label: seq_act11_opening_first_try
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition: 
  - name: maxTotalRunCount
    input: 2
  pre_bk:
  - speaker: ar
    en: You... you defeated Baphomet already?
    kr: 당신... 벌써 바포메트를 쓰러뜨렸다구요?
  - speaker: ar
    en: I must say, that's... unexpected.
    kr: 이건... 예상 밖이네요. 인정할께요.
  dialogue:
  - speaker: kl
    en: Fenrix, great work. And meet Ariella Ashwood, the Guardian of this Seal.
    kr: 펜릭스, 잘 했어요. 그리고 이쪽은 아리엘라 애시우드, 이 봉인의 수호자예요.
  - speaker: fx
    en: Nice to meet you... I guess? Sorry for jumping straight into action.
    kr: 만나서 반가워...라고 해야겠지? 바로 행동을 시작한 건 미안하게 생각해.
  - speaker: ar
    en: ‘Action’ is one way to put it. Though it’s impressive, you didn’t think to introduce yourself <i>before</i> taking on a demon?
    kr: '''행동''이라고 해야 할 지 모르겠네요. 하지만 인상적인 건 사실이군요. 자기 소개도 없이 악마를 쓰러뜨리러 갔다구요?'
  - speaker: kl
    en: There's still an issue—the Arbor isn't granting you access to the next floor.
    kr: 아직 문제가 있네요. 성채수가 당신이 다음 층으로 가도록 허락해주지 않고 있어요.
  - speaker: ar
    en: It must be tied to the Seal's instability. Fenrix, we need you to continue investigating the Ashen Meadow for any signs of what’s disrupting the Seal.
    kr: 봉인의 불안정성과 연관이 있을 것 같아요. 펜릭스, 잿빛의 초원을 계속 조사하고 봉인을 위협하는 징후를 뭐든 찾아주세요.
  post_bk:
  - speaker: fx
    en: Got it. Guess I'll head back into the field and keep an eye out for anything odd.
    kr: 알았어. 초원으로 다시 나가서 뭐든 이상한 걸 찾아내라 이거지.
  - speaker: fx
    en: And maybe next time, I’ll remember the whole ‘introductions’ thing.
    kr: 그리고 다음엔 '자기소개'는 빠뜨리지 않도록 하지.
  set_cv:
    ar: true
    kl: true
- label: seq_act11_opening_no_hello
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition:  
  - name: minTotalRunCount
    input: 3
  pre_bk:
  - speaker: ar
    en: So you managed to defeat Baphomet.
    kr: 바포메트를 쓰러뜨렸군요.
  - speaker: ar
    en: Guess you're not a total fraud.
    kr: 다행히 허풍쟁이는 아닌 것 같군요.
  - speaker: fx
    en: Whoa there, don't let me get <i>too<i> cocky.
    kr: 이야, 너무 어깨에 힘 들어가게 만들지 말라고.
  dialogue:
  - speaker: kl
    en: Fenrix, meet Ariella Ashwood, the Guardian of this Seal.
    kr: 펜릭스, 이 봉인의 수호자, 아리엘라 애시우드예요.
  - speaker: fx
    en: Nice to meet you. Sorry for skipping the introductions earlier.
    kr: 만나서 반가워. 인사도 없이 간 건 사과하지.
  - speaker: ar
    en: Skipping more than just introductions, I see. Your recklessness is noted.
    kr: 그저 인사만 생략한 건 아니었죠. 당신의 무모함은 기억해두죠.
  - speaker: kl
    en: There's still a problem — the Arbor isn't granting you access to the next floor.
    kr: 아직 문제가 있어요. 성채수가 당신을 다음 층으로 갈 수 있도록 허가해주지 않고 있어요.
  - speaker: ar
    en: It’s likely tied to the Seal’s instability. Fenrix, continue investigating the Ashen Meadow for any clues.
    kr: 아마도 봉인의 불안정함 때문인 것 같아요. 펜릭스, 잿빛의 초원을 조사하면서 단서를 찾아주겠어요?
  post_bk:
  - speaker: fx
    en: Got it. Back to demon-slaying and... proper protocol, I guess.
    kr: 알았어. 악마사냥으로 다시 떠나지... 그리고 절차 준수, 기억하지.
  set_cv:
    ar: true
    kl: true
- label: seq_act11_opening_early
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition: 
  - name: maxTotalRunCount
    input: 3
  - name: runCount
    input: 1
  pre_bk:
  - speaker: ar
    en: You... you defeated Baphomet already?\nI... I must admit, I'm quite surprised.
    kr: 당신... 벌써 바포메트를 쓰러뜨렸어요? 음... 인정할 수 밖에 없네요. 놀랐어요.
  - speaker: fx
    en: What can I say? I work fast.
    kr: 그런 거지 뭐. 난 손이 빠르거든.
  dialogue:
  - speaker: kl
    en: This is quite remarkable, Fenrix. Baphomet usually proves to be a formidable challenge.
    kr: 인상적이군요, 펜릭스. 바포메트는 상당히 강력한 악마라고 알려져 있는데 말이죠.
  - speaker: fx
    en: Yeah, well, he wasn't exactly a walk in the park. But I've dealt with worse. So, what's next?
    kr: 그게, 흠, 그냥 공원 산책 수준은 아니었지. 근데 뭐 더 심한 것도 상대해봤으니까. 그래서, 다음은 뭐야?
  - speaker: ar
    en: I... This is unprecedented. The Arbor should be granting you access to the Forsaken Library, but...
    kr: 음... 무슨 일인지 모르겠어요. 성채수가 당신이 잊혀진 도서관에 갈 수 있게 허락해줘야 하는데...
  - speaker: fx
    en: So, what you're saying is, I did my job too well and now we're stuck?
    kr: 그래서, 지금 당신 말은 내가 너무 일을 잘 해서 진도가 막혔다는 거야?
  - speaker: ar
    en: Not exactly. We need more information. Fenrix, you should continue investigating the Ashen Meadow.
    kr: 그건 아니예요. 아직 정보가 더 필요해요. 펜릭스, 잿빛의 초원을 계속해서 조사해주겠어요?
  post_bk:
  - speaker: kl
    en: I agree. Look for any signs of disturbance or unusual activity. It might give us clues about the Seal's condition.
    kr: 동의합니다. 뭔가 교란이나 비정상적인 활동의 징후를 살펴봐주세요. 봉인의 현재 상태에 대한 단서가 될 수 있어요.
  - speaker: fx
    en: Great. Back to demon-infested fields I go.
    kr: 좋아. 다시 악마로 드글드글한 초원으로 간다.
  set_cv:
    ar: true
    kl: true
- label: seq_act11_opening
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition:  
  - name: minTotalRunCount
    input: 4 
  - name: maxTotalRunCount
    input: 8
  - name: runCount
    input: 1
  pre_bk:
  - speaker: ar
    en: So you managed to defeat Baphomet.
    kr: 바포메트를 쓰러뜨렸군요.
  - speaker: ar
    en: Guess you're not a total fraud.
    kr: 허풍쟁이는 아닌 것 같네요.
  - speaker: fx
    en: Whoa there, don't let me get <i>too<i> cocky.
    kr: 이야, 너무 어깨에 힘 들어가게 만들지 말라고.
  dialogue:
  - speaker: kl
    en: You did well, Fenrix. Baphomet is not an easy foe. Any leads?
    kr: 잘 했어요, 펜릭스. 바포메트는 쉬운 적이 아니죠. 단서는 찾았나요?
  - speaker: fx
    en: Well, I beat the big bad deer. Shouldn't that open up the next level or something?
    kr: 흠, 큰 악당 사슴을 쓰러뜨렸지. 그러면 뭔가 다음 단계 같은 게 열려야 하는 거 아냐?
  - speaker: ar
    en: That's... strange. Defeating Baphomet should have prompted the Arbor to grant you access to the Forsaken Library.
    kr: 그게... 이상하네요. 바포메트를 쓰러뜨리면 성채수가 당신이 잊혀진 도서관으로 갈 수 있도록 허락해줘야 하는데 말이예요.
  - speaker: kl
    en: This is concerning. The Seal's natural progression seems to be disrupted.
    kr: 신경 쓰이는군요. 봉인의 자연스러운 흐름이 방해를 받고 있는 것 같네요.
  - speaker: ar
    en: For now, continue investigating the Ashen Meadow. We need to understand what's causing this anomaly.
    kr: 지금은 잿빛의 초원을 계속 조사해줘요. 무슨 이유로 이런 이상 현상이 생기는지 이해할 시간이 필요해요.
  post_bk:
  - speaker: fx
    en: Sure thing. I'll just be out there,\nlooking for 'unusual' things in a world full of demons.
    kr: 못할 거 없지. 그냥 나가서 이상한 걸 찾으면 되지 뭐, 악마로 가득찬 곳에서 말이야.
  set_cv:
    ar: true
    kl: true
- label: seq_act11_opening_late
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  condition: 
  - name: minTotalRunCount
    input: 8
  - name: runCount
    input: 1
  pre_bk:
  - speaker: ar
    en: So, you finally managed to defeat Baphomet.
    kr: 그래서, 드디어 바포메트를 쓰러뜨렸군요.
  - speaker: ar
    en: I heard you were an exceptional demon hunter, but... I guess that's not always the case.
    kr: 뛰어난 악마 사냥꾼이라고 들었는데... 항상 실력 발휘가 되는 건 아닌가봐요?
  - speaker: fx
    en: Hey, I got the job done, didn't I? Better late than never.
    kr: 이봐, 해치우긴 했잖아. 그거면 된 거 아냐? 못한 것보단 낫지.
  dialogue:
  - speaker: kl
    en: Indeed, Fenrix. Defeating Baphomet is no small feat, regardless of how long it took.
    kr: 맞아요, 펜릭스. 시간이 얼마가 걸렸든 바포메트를 쓰러뜨리는 건 결코 쉬운 일이 아니니까요.
  - speaker: fx
    en: Right. So, now that I've beaten the overgrown deer, where's my golden ticket to the next level?
    kr: 좋아. 이제 과다 성장한 사슴도 잡았고, 다음 층으로 가는 골든 티켓은 어디서 받으면 돼?
  - speaker: ar
    en: That's... peculiar. The Arbor should be granting you access to the Forsaken Library, but it's not.
    kr: 그게... 이상해요. 성채수가 당신을 잊혀진 도서관으로 갈 수 있게 해줘야 하는데... 그러지 않고 있네요.
  - speaker: fx
    en: Great. I finally beat the boss, and now the game's bugged. What's the plan?
    kr: 좋구만. 보스를 쓰러뜨렸더니 게임이 막혔어. 다음 계획은 뭔데?
  - speaker: ar
    en: For now, you'll need to return to the Ashen Meadow. Look for anything out of the ordinary.
    kr: 지금은 잿빛의 초원으로 다시 돌아가줘요. 그리고 이상한 게 있으면 뭐든 찾아서 알려주고요.
  post_bk:
  - speaker: kl
    en: Yes, any additional information could be crucial. We need to understand why the Seal isn't functioning as it should.
    kr: 그래요, 뭐든 새로운 정보가 중요한 상황이예요. 봉인이 왜 제대로 동작하지 않는지 이해해야만 하니까요.
  - speaker: fx
    en: Back to square one.
    kr: 출발점으로 다시 돌아왔군.
  set_cv:
    ar: true
    kl: true
- label: bk_ar_act11_2
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: Any new findings, Fenrix? Every bit of information could be crucial.
    kr: 새로운 발견은 없나요, 펜릭스? 뭐든 정보가 필요한 상황이예요.
  - speaker: fx
    en: If by 'findings' you mean 'creative ways to get knocked down', then plenty.
    kr: 만약 '발견'이 '창의적으로 죽는 방법'이라면 많이 찾았지.
- label: bk_ar_act11_4
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: I hope the constant battles aren't wearing you down too much, Fenrix.
    kr: 계속되는 전투 때문에 너무 지치지 않았으면 좋겠네요, 펜릭스.
  - speaker: fx
    en: Aw, you do care. Don't worry, I'm just getting warmed up.
    kr: 와, 걱정해주는 거야? 괜찮아, 이제 워밍업 하는 정도인데, 뭐.
- label: bk_ar_act11_1
  trigger: bk_near_ar
  condition: 
  - name: minRunCount
    input: 3
  post_bk:
  - speaker: ar
    en: Still combing through the Ashen Meadow? Your persistence is... admirable.
    kr: 아직도 잿빛의 초원을 정리하고 있나요? 당신의 끈기는... 놀랍군요.
  - speaker: fx
    en: Thanks. I think.
    kr: 고마워. 나도 그렇게 생각해.
- label: bk_ar_act11_3
  trigger: bk_near_ar
  condition: 
  - name: minRunCount
    input: 3
  post_bk:
  - speaker: ar
    en: Your dedication to this investigation is... unexpected. But appreciated.
    kr: 당신이 조사에 이렇게 헌신적으로 임할 거라곤... 생각 못했어요. 하지만 감사해요.
  - speaker: fx
    en: Wow, a compliment? Are you feeling alright, Ariella?
    kr: 와, 칭찬이야? 아리엘라, 당신 괜찮아?
- label: bk_ar_act11_5
  trigger: bk_near_ar
  condition: 
  - name: minRunCount
    input: 4
  post_bk:
  - speaker: ar
    en: Your efforts in the Ashen Meadow haven't gone unnoticed, Fenrix.
    kr: 당신이 잿빛의 초원에서 애쓰고 있는 건 잘 알고 있어요, 펜릭스.
  - speaker: fx
    en: High praise indeed. I'll try not to let it go to my head.
    kr: 칭찬 감사하군. 잊어버리지 않도록 하지.
- label: cv_ar_act11_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  dialogue:
  - speaker: ar
    en: Well, Fenrix? Have you discovered anything noteworthy in the Ashen Meadow?
    kr: 어때요, 펜릭스? 잿빛의 초원에서 뭔가 찾아낸 건 없나요?
  - speaker: fx
    en: Oh, you know, just the usual. Demons, grass, more demons. Nothing screams 'anomaly' yet.
    kr: 아, 그게, 보통이야. 악마들, 갈대, 또 악마들. 아직 딱히 비정상 경고를 울릴 건 없던데.
  - speaker: ar
    en: I see. Well, keep looking. There must be something we're missing.
    kr: 알았어요. 계속 찾아봐요. 뭔가 놓친 게 있을 거예요.
  - speaker: fx
    en: Right. I'll just keep wandering around, waiting for the grass to whisper secrets to me.
    kr: 좋지. 갈대들이 말 못한 비밀을 알려줄 때까지 쭉 헤매고 다니도록 하지.
  - speaker: ar
    en: Your dedication is... appreciated. Please continue your efforts.
    kr: 임무에 대한 당신의 헌신에... 감사드려요. 계속 이렇게만 해줘요.
  post_bk:
  - speaker: fx
    en: Is it just me, or did she almost sound nice there?
    kr: 내 기분 탓이야, 아니면 아리엘라가 순해진 거야?
- label: cv_ar_act11_2
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_ar_act11_1
  dialogue:
  - speaker: fx
    en: So, any theories on why our cosmic prison is developing cracks?
    kr: 그래서, 혹시 이세계 감옥 벽에 금이 왜 가고 있는지 아이디어는 없어?
  - speaker: ar
    en: If I knew that, Fenrix, you wouldn't be here playing detective. Although... those wounds on the Arbor are... concerning.
    kr: 뭔가 있었다면, 펜릭스, 당신이 여기서 탐정 놀이를 하고 있진 않겠죠. 하지만... 성채수의 상처들은... 신경 쓰여요.
  - speaker: fx
    en: Yeah, I've been meaning to ask. Isn't this place supposed to be a party of one? You know, just you and your tree?
    kr: 아, 안 그래도 물어보고 싶었어. 여긴 당신 혼자 지내는 곳 아냐? 당신이랑 저 성채수 말곤 딱히 없잖아?
  - speaker: ar
    en: Indeed. I am the only one here, and yet... one day I found the Arbor in this state. It's... perplexing, to say the least. But...
    kr: 맞아요. 여긴 나 혼자 지내는 곳이죠, 그런데... 어느날 눈을 떠보니 성채수가 저런 상태였어요. 아주... 혼란스럽다고 밖엔 할 말이 없어요. 하지만...
  - speaker: fx
    en: But? Don't leave me hanging here, Ariella. The suspense is killing me faster than the demons.
    kr: 하지만? 너무 길게 끌지마, 아리엘라. 악마들과 싸우는 것보다 서스펜스가 더 힘들다고.
  - speaker: ar
    en: '......It''s nothing. Carry on with your investigation, Fenrix.'
    kr: '......아무 것도 아니예요. 계속 조사해 줘요, 펜릭스.'
  post_bk:
  - speaker: fx
    en: Oh, come on! You can't just drop a cryptic 'but' and expect me to sleep tonight!
    kr: 와, 미치겠네! 이렇게 알듯 말듯한 '하지만'을 던지고 그냥 가면 오늘 잠은 다 잤잖아!
- label: cv_ar_act11_3
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_ar_act11_2
  dialogue:
  - speaker: fx
    en: Still no breakthroughs on the mystic meadow front, I'm afraid.
    kr: 비밀의 초원에서 딱히 돌파구를 찾을 수가 없네, 아무래도.
  - speaker: ar
    en: I understand. It must be frustrating to keep searching without results.
    kr: 알아요, 결과 없이 조사를 진행하는 건 진이 빠지는 일이니까요.
  - speaker: fx
    en: Oh, you know me. I live for the thrill of aimless wandering.
    kr: 아, 그건 뭐. 난 목적지 없는 방랑의 스릴을 즐기는 편이라.
  - speaker: ar
    en: Your persistence is commendable, Fenrix. I know this isn't easy.
    kr: 당신의 끈기는 칭찬 받아 마땅해요, 펜릭스. 쉽지 않은 일이니까.
  - speaker: fx
    en: Was that... a compliment? Are you feeling alright, Ariella?
    kr: 어, 그건... 칭찬이야? 당신, 아픈 거 아니지, 아리엘라?
  post_bk:
  - speaker: ar
    en: Just... keep up the good work.
    kr: 그냥... 하던 대로 일해요.
- label: cv_ar_act11_4
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_ar_act11_3
  dialogue:
  - speaker: ar
    en: Fenrix, I've been pondering... What drives you to do all this? It can't just be about hunting demons, can it?
    kr: 펜릭스, 생각해봤는데... 뭣때문에 여기서 이러고 있는 거죠? 이건 그냥 악마 사냥은 아니잖아요, 안 그래요?
  - speaker: fx
    en: Why am I trying to stop an archdemon from escaping? Isn't it obvious? World-ending catastrophe and all that.
    kr: 대악마의 탈출을 왜 막고 있느냐고? 당연한 거아냐? 세계 멸망 어쩌고 저쩌고 때문이잖아?
  - speaker: ar
    en: No, that's not what I meant... Why are you working with Kaliel?
    kr: 아뇨, 내 말은 그게 아니라... 왜 칼리엘과 같이 일하고 있느냐구요.
  - speaker: fx
    en: 'Oh, that. Well, it''s a long story, but to cut it short: one day you''re hunting demons, the next you''re making deals with angels.'
    kr: 아, 그거. 그게 얘기가 긴데. 한 마디로 하자면, 어느 날 악마 사냥을 하고 있었는데, 짜잔, 정신 차려보니 천사와 계약을 하고 있더라구.
  - speaker: ar
    en: You made a deal? Hmm... I'm curious about the terms.
    kr: 계약을 했다구요? 흠... 계약 조건이 궁금해지네요.
  post_bk:
  - speaker: fx
    en: Well, that's not something I go around advertising. Not exactly a secret, but you know...
    kr: 뭐, 딱히 떠벌이고 다닐 만한 건 아닌데. 그렇다고 비밀도 아니긴 하지만, 뭐...
  - speaker: fx
    en: Wait, is Ariella actually interested in my personal life? How intriguing.
    kr: 잠깐, 아리엘라가 내 개인사에 관심을 가졌다고? 이거이거 신경 쓰이는데...
- label: seq_meet_boss_act11_1
  trigger: meet_boss
  condition: 
  - name: minMetCountBb
    input: 1
  dialogue:
  - speaker: bb
    en: You return, yet the path remains closed. How curious.
    kr: 다시 돌아왔군, 길이 끊긴 채로 말이야. 흥미로워.
  - speaker: fx
    en: Yeah, well, I'm not too happy about it either. Care to explain?
    kr: 아, 그러게. 나도 기분이 별로 좋진 않아. 이유를 혹시 알아?
  - speaker: bb
    en: The Seal's machinations are as inscrutable as they are infuriating. Perhaps it finds you as unworthy as I do.
    kr: 이 봉인은 분노를 불러일으킬 정도로 이해할 수 없는 술수를 부리지. 아마도 네놈에게 그럴만한 가치가 없는 것 아닐까?
  post_bk:
  - speaker: fx
    en: Unworthy? I beat you, didn't I? Let's see if I can do it again.
    kr: 가치가 없다고? 난 널 쓰러뜨렸어, 안 그래? 또 할 수 있는지 볼까?
- label: seq_meet_boss_act11_2
  trigger: meet_boss
  condition:  
  - name: seenLabel
    input: seq_meet_boss_act11_1
  dialogue:
  - speaker: bb
    en: Back so soon? The Seal's rejection must sting.
    kr: 벌써 왔나? 봉인의 거절이 꽤나 아프겠어.
  - speaker: fx
    en: Not as much as this fight's going to sting for you.
    kr: 이 싸움이 너에게 줄 고통보다는 덜할 걸.
  - speaker: bb
    en: Your persistence is admirable, if futile. What drives you, I wonder?
    kr: 너의 끈기는 인정하지, 하지만 덧없어. 무엇 때문에 싸우는가, 펜릭스?
  post_bk:
  - speaker: fx
    en: Right now? The desire to wipe that smug look off your face.
    kr: 지금말야? 네 면상에서 잘난 척 하는 표정을 좀 지워줘야겠다는 욕구?
- label: seq_meet_boss_act11_3
  trigger: meet_boss
  condition:  
  - name: seenLabel
    input: seq_meet_boss_act11_2
  dialogue:
  - speaker: bb
    en: The Seal denies you, yet you persist. Is this devotion or desperation?
    kr: 봉인이 너를 거절하고 있지만 여전히 저항하고 있군. 헌신이냐, 절박함이냐?
  - speaker: fx
    en: Neither. It's called doing my job. You should try it sometime.
    kr: 둘 다 아닌데? 그냥 내 일을 하는 거지. 너도 일이란 걸 좀 해봐.
  - speaker: bb
    en: Your 'job' seems to lead you in circles. How long before you realize the futility?
    kr: 너의 '일'은 너를 쳇바퀴 속에서 돌게 만들 뿐. 덧없다는 걸 인정할 때까지 얼마나 걸릴까?
  post_bk:
  - speaker: fx
    en: As long as it takes. Now, shall we dance again?
    kr: 얼마든지. 자, 춤 출 준비 됐어?
- label: seq_meet_boss_act11_4
  trigger: meet_boss
  condition:  
  - name: seenLabel
    input: seq_meet_boss_act11_3
  dialogue:
  - speaker: bb
    en: You return like a tide, relentless yet achieving nothing.
    kr: 밀물처럼 다시 돌아오는군. 아무것도 얻지 못하면서.
  - speaker: fx
    en: Oh, I'm achieving something alright. I'm getting really good at kicking your butt.
    kr: 아, 뭔가 얻고 있긴 해. 너한테 한 방 먹이는 데 점점 능숙해지고 있잖아?
  - speaker: bb
    en: Your victories are hollow. The Seal remains unmoved by your efforts.
    kr: 너의 승리는 공허하다. 봉인이 너의 노력으로 움직이지 않고 있으니.
  post_bk:
  - speaker: fx
    en: Then I'll just have to try harder. Starting with you.
    kr: 그럼 더 열심히 해봐야지. 너부터 때려 잡고 말이야.
- label: seq_meet_boss_act11_5
  trigger: meet_boss
  condition:  
  - name: seenLabel
    input: seq_meet_boss_act11_4
  dialogue:
  - speaker: bb
    en: Do you not tire of this endless cycle, Fenrix Haven?
    kr: 이 끝없는 사이클이 지치지 않는가, 펜릭스 헤이븐?
  - speaker: fx
    en: Funny, I was about to ask you the same thing. Glutton for punishment, are we?
    kr: 재밌네, 나도 똑같은 걸 물어보려고 했는데. 고통 중독 같은 거 아닌가?
  - speaker: bb
    en: The true punishment is your futile struggle against the Seal's will.
    kr: 진정한 고통은 봉인의 의지에 저항하는 너의 덧없는 저항이지.
  post_bk:
  - speaker: fx
    en: Well, until I figure out what's going on with the Seal, you're my favorite punching bag.
    kr: 좋아, 봉인에서 무슨 일이 일어나고 있는지 알아내기 전까진 네놈이 내 최애 펀치백이다.
- label: seq_act11_ending_1
  trigger: act_ending
  post_bk:
  - speaker: fx
    en: Well, that was fun! Same time tomorrow, Baphomet?
    kr: 아, 재미있었다. 내일 또 볼까, 바포메트?
- label: seq_act11_ending_2
  trigger: act_ending
  post_bk:
  - speaker: fx
    en: Hey, I'm getting really good at this deer-hunting thing!
    kr: 이야, 이제 점점 더 사슴 사냥에 익숙해지고 있는데?
- label: seq_act11_ending_3
  trigger: act_ending
  post_bk:
  - speaker: fx
    en: I'm definitely leveling up my Baphomet-beating skills.
    kr: 내 바포메트 사냥 스킬이 점점 좋아지고 있어.
- label: seq_act11_ending_4
  trigger: act_ending
  post_bk:
  - speaker: fx
    en: I bet I could beat Baphomet blindfolded now!
    kr: 이제 눈을 가리고도 바포메트한테 이길 것 같은데?
- label: seq_act11_ending_5
  trigger: act_ending
  post_bk:
  - speaker: fx
    en: You know what? I'm starting to enjoy these rematches!
    kr: 그거 알아? 이제 슬슬 리매치가 재밌어지고 있어.
