name: dlg_pool_artifacts
tag: default_bark_lm
dialogues:
- label: bk_use_artifact_pendant_first
  trigger: bk_use_artifact_pendant
  priority: PRIORITY_INFO
  post_bk:
  - speaker: lm
    en: 'Meow! Meow meow meow!

      (Look! The pendant''s glowing! Can you feel it?)'
    kr: 보라냥! 펜던트가 빛을 내고 있다냥! 느껴지냥, 펜릭스?
  - speaker: fx
    en: Yeah, it's... patching me up. This thing's not half bad.
    kr: 그래, 상처가 아무는 게 느껴져. 생각보다 쓸만한 걸?
  - speaker: lm
    en: 'Meow meow!

      (Just wait until you see Ariella''s other artifacts!)'
    kr: 쓸만한 정도가 아니다냥! 아리엘라가 만든 다른 아티팩트들을 보면 깜짝 놀랄 거다냥!
  - speaker: fx
    en: Oh? Looking forward to browsing the whole collection.
    kr: 그래? 아리엘라의 컬렉션이 벌써부터 궁금해지는군.
- label: bk_pendant_about_ariella
  trigger: bk_use_artifact_pendant
  post_bk:
  - speaker: lm
    en: 'Meow meow, meow meow meow!

      (Ariella may seem cold, but she''s always caring for other people!)'
    kr: 아리엘라는 차가워 보이지만 항상 남을 챙긴다냥!
  - speaker: fx
    en: Right. Nothing says 'I care' like locking yourself in a room to tinker on your own.
    kr: 그래. 싸늘하게 대하면서 혼자 치유 아이템이나 만드는 게 '남을 챙기는' 거라면 말이야.
  - speaker: lm
    en: 'Meow meowmeow meow! Meow meow!

      (She''s just not used to expressing herself! Give her time!)'
    kr: 그냥 표현하는 법을 잊어버린 것 뿐이다냥! 시간이 필요하다냥!
- label: bk_pendant_about_artifacts
  trigger: bk_use_artifact_pendant
  post_bk:
  - speaker: fx
    en: So Ariella makes artifacts like this pendant? What else has she made?
    kr: 아리엘라가 이런 펜던트 같은 것들을 만든다고? 또 어떤 게 있어?
  - speaker: lm
    en: 'Meow meow meow! Meowmeow! Meow meow meow...

      (She made me a jelly-powered hoverboard once! But it lost its power...)'
    kr: 아리엘라가 예전에 젤리 엔진을 만들어줬다냥! 마법으로 움직이는 호버 보드인데, 지금은 마력을 잃어버렸다냥...
  - speaker: fx
    en: A jelly hoverboard? For a cat? Now that's creative.
    kr: 젤리 엔진이라고? 고양이한테? 그건 좀 신기한데.
  - speaker: lm
    en: 'Meow meow meow?!

      (How many times do I have to tell you I''m not a cat?!)'
    kr: 난 고양이가 아니다냥! 몇 번을 말해야 알아 듣는 거냐냥?
- label: bk_pendant_about_shadow
  trigger: bk_use_artifact_pendant
  post_bk:
  - speaker: fx
    en: Hey Lumi, about that woman who looks just like Ariella... Ring any bells?
    kr: 루미, 혹시 아리엘라랑 똑같이 생긴 여자에 대해 아는 거 없어?
  - speaker: lm
    en: 'Meow meow meowmeow? Meow meow!

      (Someone''s impersonating my Ariella? They must want their eyes scratched out!)'
    kr: 누가 감히 아리엘라를 흉내낸다는 거냐냥? 내가 할퀴어서 혼내줄 거다냥!
  - speaker: fx
    en: A cat... sorry, <i>not</i>-cat defending Ariella's honor. Now that's something I'd pay to see.
    kr: 고양이가... 아니, <i>고양이가 아닌</i> 누가 아리엘라의 명예를 지키겠다고. 그건 돈 내고도 보고 싶은데.
- label: bk_pendant_about_asmodeus
  trigger: bk_use_artifact_pendant
  post_bk:
  - speaker: fx
    en: Say, Lumi, have you ever seen Asmodeus? The archdemon himself?
    kr: 그러고 보니 루미, 넌 아스모데우스를 본 적 있어? 그러니까 대악마 본인 말이야.
  - speaker: lm
    en: 'Meow! Meow meow meowmeow, meow meow meow!

      (Never! But he must be really scary and evil, with horns and fangs and everything!)'
    kr: 없다냥! 하지만 분명 무시무시하고 사악할 거다냥! 뿔에 송곳니에 그런 게 잔뜩 있을 거다냥!
  - speaker: fx
    en: 'I see someone''s been reading too many picture books.

      Though I admit, that''s basically what I imagined too.'
    kr: 악마 그림책을 너무 많이 읽은 모양인데. 하지만 뭐... 나도 그렇게 상상하긴 했지만.
- label: bk_use_pendant_about_baphomet
  trigger: bk_use_artifact_pendant
  condition: (ctx_act == 1 or ctx_act == 10) and ctx_boss_meet_count == 0
  post_bk:
  - speaker: fx
    en: Demons everywhere... Does this ever end?
    kr: 악마들이 끝도 없이 몰려오는군. 이게 끝이 있긴 한 거야?
  - speaker: lm
    en: 'Meow meow meow. Meow meow meowmeow, meow meow meow!

      (There is an end, you know. At the end of the Ashen Meadow, there’s Baphomet—a powerful stag-headed demon.)'
    kr: 끝이 있긴 하다냥. 잿빛 초원 끝에는 바포메트라는 강력한 사슴 머리 악마가 있다냥.
  - speaker: fx
    en: A stag-headed demon? Terrifying. What’s next, a bunny demon?
    kr: 사슴 머리 악마라고? 정말 무섭네. 다음엔 뭐야, 토끼 악마?
- label: bk_use_artifact_jellyengine_first
  trigger: bk_use_artifact_jellyengine
  priority: PRIORITY_INFO
  post_bk:
  - speaker: fx
    en: What’s this? A magical hoverboard?
    kr: 이건 뭐야? 마법 호버보드?
  - speaker: lm
    en: 'Meow meowmeow! Meow meowmeow me-ow meow!

      (It’s a Jelly Engine! You can zip around at high speeds and knock enemies out of the way!)'
    kr: 젤리엔진이다냥! 빠른 속도로 움직이면서 적을 날려버릴 수 있다냥!
  - speaker: fx
    en: This is fun! Let’s send 'em all flying!
    kr: 이거 신나는데! 전부 날려버리겠어!
  - speaker: lm
    en: 'Meow! Meow meow! Meow meow meow meow!

      (Wait! Be careful! If you hit a big enemy or a wall, you’ll fall off!)'
    kr: 앗! 그래도 조심하라냥! 큰 적이나 벽에 부딪히면 떨어진다냥!
- label: bk_use_artifact_shield_bracer_first
  trigger: bk_use_artifact_shield_bracer
  priority: PRIORITY_INFO
  post_bk:
  - speaker: fx
    en: What’s this? A shield bubble? Looks sturdy enough.
    kr: 이건 뭐야? 방어막? 꽤 튼튼해 보이는데.
  - speaker: lm
    en: 'Meow meowmeow! Meow meow meowmeow meowmeow!

      (It’s the Shield Bracer! You’re safe from attacks for a while!)'
    kr: 실드 브레이서다냥! 잠시 동안 적의 공격으로부터 안전하다냥!
  - speaker: fx
    en: Not bad. Let’s give it a test run.
    kr: 그거 괜찮은데? 어디 시험해볼까?
barks:
- bk_trigger: bk_use_artifact_pendant
  bk_var:
  - bk:
    - speaker: fx
      en: A moment to breathe. This pendant is a little lifesaver.
      kr: 한숨 돌릴 수 있겠군. 이 펜던트는 작은 구세주야.
    - speaker: lm
      en: 'Meowmeow meow meow!

        (Ariella’s artifacts never let you down!)'
      kr: 아리엘라의 아티팩트는 절대 실망시키지 않는다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meowmeow!

        (It’s working! Can you feel it?)'
      kr: 작동하고 있다냥! 느껴지냥?
    - speaker: fx
      en: Yeah, it’s kicking in. I feel a bit better.
      kr: 그래, 효과가 나타나고 있어. 좀 나아진 기분이야.
  - bk:
    - speaker: fx
      en: Didn’t think I’d need the pendant, but now I’m glad I have it.
      kr: 이 펜던트가 필요할 줄은 몰랐는데, 지금 있으니 다행이야.
    - speaker: lm
      en: 'Meow? Meow meowmeow meow.

        (See? Ariella’s artifacts are always useful!)'
      kr: 내가 뭐랬냥? 아리엘라가 만든 아티팩트는 쓸모가 많다냥!
  - bk:
    - speaker: fx
      en: A pendant that heals... What else does Ariella make?
      kr: 치유를 해주는 펜던트라... 아리엘라는 또 뭘 만들지?
    - speaker: lm
      en: 'Meow meow meowmeow!

        (She’s got plenty of surprises!)'
      kr: 그녀는 놀라운 걸 많이 만든다냥!
  - bk:
    - speaker: fx
      en: This pendant’s doing its job. Not bad.
      kr: 이 펜던트, 제 역할은 하네. 나쁘지 않아.
    - speaker: lm
      en: 'Meow? Meow meow meow.

        (See? I told you it’d help!)'
      kr: 봐라냥! 내가 도움이 될 거라고 했지냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow.

        (Don’t underestimate the pendant!)'
      kr: 펜던트의 효과를 과소평가하지 말라냥!
    - speaker: fx
      en: Yeah, I see that now. Not bad.
      kr: 그래, 이제 알겠어. 나쁘지 않아.
  - bk:
    - speaker: fx
      en: It’s not much, but it’s helping. Thanks, Ariella.
      kr: 크진 않지만 도움이 되는군. 고마워, 아리엘라.
    - speaker: lm
      en: 'Meow meow meow!

        (She’ll appreciate that!)'
      kr: 아리엘라가 좋아할 거다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow! Meow meow meow.

        (See? I told you it’ll win your battles for you!)'
      kr: 봐라냥! 내가 유용하다고 했지냥!
    - speaker: fx
      en: Useful, sure. Let’s not get carried away, though.
      kr: 유용하긴 하지. 하지만 너무 과대평가하진 말자고.
  - bk:
    - speaker: lm
      en: 'Meow meowmeow meow!

        (Ariella knows how to make things work!)'
      kr: 아리엘라는 쓸모 있는 물건을 만든다냥!
    - speaker: fx
      en: It’s working, I’ll give her that. For now.
      kr: 작동하긴 하니까, 인정하지. 일단은 말야.
  - bk:
    - speaker: fx
      en: It’s doing something... just not a ton.
      kr: 뭔가 효과가 있긴 한데... 크다고 할 순 없군.
    - speaker: lm
      en: 'Meow meow!

        (Something’s better than nothing!)'
      kr: 뭐라도 있는 게 없는 것보단 낫다냥!
  - bk:
    - speaker: fx
      en: Alright, it’s useful. I’ll admit that much.
      kr: 좋아, 유용하긴 해. 그건 인정하지.
    - speaker: lm
      en: 'Meow! Meow meow meow!

        (Told you! Ariella''s craftsmanship never fails!)'
      kr: 그렇다냥! 아리엘라는 절대 실패하지 않는다냥!
- bk_trigger: bk_use_artifact_jellyengine
  bk_var:
  - bk:
    - speaker: fx
      en: Let’s knock them all out of the way!
      kr: 이거 재미있겠는걸. 전부 날려버리자고!
    - speaker: lm
      en: 'Meow meow meowmeow!

        (Just don’t crash into anything big!)'
      kr: 큰 거엔 부딪히지 않게 조심하라냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow, meowmeow!

        (This speed is amazing, isn’t it?)'
      kr: 속도가 대단하지 않냐냥?
    - speaker: fx
      en: Yeah, this thing’s got some serious horsepower!
      kr: 그래, 이거 정말 힘이 넘치네!
  - bk:
    - speaker: fx
      en: Out of my way! Here comes the Jelly Engine!
      kr: 비켜라! 젤리엔진 간다!
    - speaker: lm
      en: 'Meow meow meow!

        (Watch out for walls!)'
      kr: 벽에 부딪히지 않게 조심하라냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meowmeow!

        (You’re unstoppable with this!)'
      kr: 아무도 못 막는다냥!
    - speaker: fx
      en: As long as I don’t hit a wall, sure.
      kr: 벽에만 안 부딪히면 말이지.
  - bk:
    - speaker: fx
      en: I feel like a comet!
      kr: 혜성 같은 기분인데!
    - speaker: lm
      en: 'Meow! Meow meowmeow meow!

        (Just remember to steer clear of big enemies!)'
      kr: 큰 적은 피하는 걸 기억하라냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (This thing’s faster than it looks!)'
      kr: 보기보다 훨씬 빠르다냥!
    - speaker: fx
      en: Yeah, and it packs a punch too!
      kr: 그래, 힘도 강력하네!
  - bk:
    - speaker: fx
      en: This is what I’m talking about! Speed and power!
      kr: 이거지! 속도와 파워!
    - speaker: lm
      en: 'Meow meow meow meow!

        (And a little danger if you’re not careful!)'
      kr: 조심하지 않으면 위험해질 수도 있다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meowmeow!

        (It’s like flying on the ground!)'
      kr: 땅 위를 나는 기분이다냥!
    - speaker: fx
      en: Flying and smashing things out of my way!
      kr: 날면서 가로 막는 적도 날려버리지!
  - bk:
    - speaker: fx
      en: Nothing’s stopping me now!
      kr: 아무도 날 멈출 수 없어!
    - speaker: lm
      en: 'Meow, meow, meow!

        (Except for, you know, walls.)'
      kr: 벽은 조심하라냥.
  - bk:
    - speaker: lm
      en: 'Meow meowmeow meow!

        (You’re really getting the hang of this!)'
      kr: 이제 제대로 익숙해진 것 같다냥!
    - speaker: fx
      en: Yeah, as long as I avoid crashing, I’m good.
      kr: 그래, 부딪히지만 않으면 괜찮아.
  - bk:
    - speaker: fx
      en: This is way too much fun!
      kr: 이거 너무 재밌잖아!
  - bk:
    - speaker: fx
      en: I could do this all day!
      kr: 이거 하루 종일 해도 되겠어!
  - bk:
    - speaker: fx
      en: Let’s see how far this thing can go!
      kr: 이게 얼마나 갈 수 있는지 한 번 보자고!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (This is the best!)'
      kr: 최고다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (I feel like I’m flying!)'
      kr: 나는 기분이다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (This is so much fun!)'
      kr: 이거 진짜 재밌다냥!
  - bk:
    - speaker: fx
      en: Woohoo!
      kr: 야호!
  - bk:
    - speaker: fx
      en: Yeah!
      kr: 좋아!
  - bk:
    - speaker: fx
      en: Let’s go!
      kr: 가자!
  - bk:
    - speaker: lm
      en: Meow!
      kr: 냥!
  - bk:
    - speaker: lm
      en: Whee!
      kr: 휘잉!
  - bk:
    - speaker: lm
      en: Zoom!
      kr: 슝!
- bk_trigger: bk_use_artifact_shield_bracer
  bk_var:
  - bk:
    - speaker: fx
      en: Feels pretty solid!
      kr: 튼튼한데!
  - bk:
    - speaker: fx
      en: Let’s see if this can really hold up.
      kr: 이게 얼마나 버티는지 한 번 보자고.
  - bk:
    - speaker: fx
      en: Alright, let’s test this shield out.
      kr: 좋아, 이 방어막을 시험해보자고.
  - bk:
    - speaker: fx
      en: Now I feel invincible.
      kr: 이제 무적이 된 기분인데.
  - bk:
    - speaker: fx
      en: Perfect. Let’s see how much damage this can block.
      kr: 좋아, 얼마나 막아줄지 보자고.
  - bk:
    - speaker: fx
      en: This is what I call a lifesaver.
      kr: 이거야말로 생명의 구세주네.
  - bk:
    - speaker: fx
      en: Time to see how sturdy this thing really is.
      kr: 이게 얼마나 튼튼한지 알아볼 시간이네.
  - bk:
    - speaker: fx
      en: Not bad! I’ll take it!
      kr: 괜찮은데! 마음에 드는군!
  - bk:
    - speaker: fx
      en: This might actually save my life.
      kr: 이거 진짜 생명을 구해줄지도 몰라.
  - bk:
    - speaker: fx
      en: Shield up. Time to play smart.
      kr: 방어막 활성화. 머리를 쓰면서 싸워야지.
  - bk:
    - speaker: fx
      en: Let’s hope this thing lasts.
      kr: 이게 오래 버티길 바라야겠군.
  - bk:
    - speaker: fx
      en: Feels like I’m in a bubble. A safe one!
      kr: 마치 거품 속에 들어온 기분이야. 안전한 거품!
  - bk:
    - speaker: fx
      en: With this shield, I feel unstoppable!
      kr: 이 방어막만 있으면 아무도 못 막겠는데!
  - bk:
    - speaker: fx
      en: Alright, Shield Bracer. Show me what you’ve got.
      kr: 좋아, 실드 브레이서. 네 능력을 보여줘!
  - bk:
    - speaker: lm
      en: 'Meow meow!

        (This shield looks sturdy!)'
      kr: 방어막이 꽤 튼튼해 보인다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow!

        (Now you’re safe!)'
      kr: 이제 안전하다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (This should keep you out of trouble!)'
      kr: 이제 안전하다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow!

        (That’s some strong protection!)'
      kr: 꽤 강력한 방어다냥!
  - bk:
    - speaker: lm
      en: 'Meow meow meow!

        (Ariella really knows her stuff!)'
      kr: 아리엘라의 아티팩트는 대단하다냥!
