name: dlg_pool_act2_opening
tag: act2
dialogues:
- label: act2_opening
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: ar
    en: So you managed to defeat Baphomet.\nGuess you're not a total fraud.
    kr: ''
  - speaker: fx
    en: Whoa there, don't let me get <i>too</i> cocky.
    kr: ''
  - speaker: kl
    en: You did well, Fenrix. Baphomet is not an easy foe. Any leads?
    kr: ''
  dialogue:
  - speaker: fx
    en: I met her again. The impersonator. She called herself... your shadow, Ariella.
    kr: ''
  - speaker: ar
    en: I don't - I don't understand. What did she say?
    kr: ''
  - speaker: fx
    en: Nothing more. She disappeared saying she'd be waiting for me deeper in the Seal.
    kr: ''
  - speaker: ar
    en: I should get out there right now and find her myself.\nSomething's not right.
    kr: ''
  - speaker: fx
    en: Hold on. Are you sure that's safe?
    kr: ''
  - speaker: kl
    en: He's right, it could be a trap.\nFenrix, please track down the shadow and identify its motives.
    kr: ''
  post_bk:
  - speaker: fx
    en: Works for me. I wanted a second appointment with that Shadow, anyway.
    kr: ''
  - speaker: null
    en: (You hear Ariella and Kaliel arguing again...)
    kr: ''
  - speaker: ar
    en: So this woman shows up calling herself my shadow,\nand I'm just supposed to sit here?
    kr: ''
  - speaker: kl
    en: If this shadow harms you in any way,\nit would put the entire sanctuary in danger. You know this.
    kr: ''
  - speaker: kl
    en: We're on the same side, Ariella.\nI have no intentions other than to protect the seal.
    kr: ''
  - speaker: ar
    en: I don't like this. I don't like it at all.
    kr: ''
  set_cv:
    ar: true
    kl: true
