name: dlg_pool_act2_core
tag: act2
dialogues:
- label: cv_ar_act2_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  dialogue:
  - speaker: fx
    en: So you really don't know anything about this shadow?
    kr: 그래서 이 당신의 그림자 말이야... 정말로 전혀 아는 바가 없어?
  - speaker: ar
    en: No, I don't! Do you think I'd have any reason to lie about this?
    kr: 모른다고 했잖아요! 내가 거짓말 할 이유라도 있다고 생각해요?
  - speaker: fx
    en: Look, I'm not trying to accuse you.\nIt's just that she takes your name, your appearance.
    kr: ''
  - speaker: ar
    en: Goodness, thank you for your investigation.\nIt's nice getting to sit here while you state the obvious.
    kr: ''
  post_bk:
  - speaker: fx
    en: 'O-kay, so what I got from that was, now''s not a great time. '
    kr: 알겠어, 알겠어. 좋은 때가 아닌 것 같으니 다음에 얘기하자구.
- label: cv_ar_act2_2
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: meet_lucian_act2
  pre_bk:
  - speaker: fx
    en: (to himself) Should I bring it up?
    kr: ''
  dialogue:
  - speaker: fx
    en: Hey, uh, what's this I'm hearing about a brother of yours?
    kr: ''
  - speaker: ar
    en: '...Where did you... First you accuse me of lying, now this?\nYes, Lucian was my brother.'
    kr: ''
  - speaker: fx
    en: He summoned Asmodeus? Why? How?
    kr: ''
  - speaker: ar
    en: '...'
    kr: ''
  post_bk:
  - speaker: fx
    en: Maybe that was a mistake.
    kr: ''
- label: cv_ar_act2_3
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_kl_act2_4
  pre_bk:
  - speaker: fx
    en: Ariella! Hey, hear me out.
    kr: ''
  dialogue:
  - speaker: fx
    en: Sorry about the way I brought up Lucian. It was careless.\nYou don't owe me your story.
    kr: ''
  - speaker: ar
    en: '...Thanks for apologizing.'
    kr: ''
  - speaker: fx
    en: I don't mean to make you feel uncomfortable.\nWe're in this together now, right? To save the world.
    kr: ''
  - speaker: ar
    en: Save the world... ha. I came here to save Lucian.\nThe world just happened to come with it all.
    kr: ''
  post_bk:
  - speaker: fx
    en: Well. We might not be so different after all.
    kr: ''
- label: cv_ar_act2_4
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition: 
  - name: seenLabel
    input: cv_ar_act2_3
  dialogue:
  - speaker: fx
    en: It must have been so hard for you.\nHere all alone, after, well...
    kr: ''
  - speaker: ar
    en: It's fine. It's all done now; dead and gone.
    kr: ''
  - speaker: fx
    en: Is it, though? The past, I dunno, sometimes it feels realer than the present.
    kr: ''
  - speaker: ar
    en: Look, if someone's already gone, would you wanna hold onto every terrible detail?
    kr: ''
  - speaker: ar
    en: Because I'd rather keep whatever unstained memory I do have.\nEspecially if I'm to live out my immortality here.
    kr: ''
  post_bk:
  - speaker: fx
    en: I... understand how you might feel that way.
    kr: ''
- label: cv_ar_act2_about_boss_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  condition: 
  - name: lastRunMetBa
  dialogue:
  - speaker: fx
    en: Arcanus is even colder than you are.\nWon't say a word to me.
    kr: ''
  - speaker: ar
    en: His fate is tragic, too.\nThough I dare say he deserves it.
    kr: ''
  - speaker: fx
    en: Why, what'd he do?
    kr: ''
  - speaker: ar
    en: He was a great sorcerer with terrible habits.\nLet's just leave it at that.
    kr: ''
  post_bk:
  - speaker: fx
    en: The plot thickens.
    kr: ''
- label: cv_ar_act2_about_boss_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition: 
  - name: seenLabel
    input: cv_ar_act2_about_boss_1
  dialogue:
  - speaker: fx
    en: You never finished telling me about Arcanus.
    kr: ''
  - speaker: ar
    en: Don't remember what I said.\nHow's your weapon treating you?
    kr: ''
  - speaker: fx
    en: Don't change the subject.\nYou said he was a great sorcerer.
    kr: ''
  - speaker: ar
    en: (sigh) Until he began luring students into the dark arts.\nLooking for misfits, easy targets. Happy?
    kr: ''
  post_bk:
  - speaker: fx
    en: Yikes.
    kr: ''
- label: bk_ar_act2_1
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: (bk_ar_act2_1.Temp) This is where I'd say something profound if I had my lines.
    kr: ''
  - speaker: fx
    en: (bk_ar_act2_1.Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: bk_ar_act2_2
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: (bk_ar_act2_2.Temp) This is where I'd say something profound if I had my lines.
    kr: ''
  - speaker: fx
    en: (bk_ar_act2_2.Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: bk_ar_act2_3
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: (bk_ar_act2_3.Temp) This is where I'd say something profound if I had my lines.
    kr: ''
  - speaker: fx
    en: (bk_ar_act2_3.Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: bk_ar_act2_4
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: (bk_ar_act2_4.Temp) This is where I'd say something profound if I had my lines.
    kr: ''
  - speaker: fx
    en: (bk_ar_act2_4.Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: bk_ar_act2_5
  trigger: bk_near_ar
  post_bk:
  - speaker: ar
    en: (bk_ar_act2_5.Temp) This is where I'd say something profound if I had my lines.
    kr: ''
  - speaker: fx
    en: (bk_ar_act2_5.Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
