name: dlg_pool_act1_cv_hn
tag: act1
dialogues:
- label: cv_hn_act1_misc_3
  trigger: cv_hn
  dialogue:
  - speaker: fx
    en: 'Haniel, have you been to the Sanctuary before?

      Are you, like, buddies with Ariella?'
    kr: '이봐, 하니엘. 넌 여기 성채에 와 본 적 있어?

      아리엘라하고도 아는 사이야?'
  - speaker: hn
    en: 'Buddies? What are we, grade schoolers?

      I''ll let her know you have a crush on her.'
    kr: '왜, 관심 있어? 가서 대신 말해줄까?

      여기 천둥벌거숭이가 당신한테 관심 있다고.'
  post_bk:
  - speaker: fx
    en: Didn't realize 'schoolyard cupid' was in your job description.
    kr: '네가 그런 일까지 하는 줄은 몰랐군.

      기왕이면 사상 최고의 악마사냥꾼이라고 소개 부탁해.'
  - speaker: hn
    en: Ew.
    kr: 으웩.
- label: cv_hn_act1_misc_1
  trigger: cv_hn
  dialogue:
  - speaker: hn
    en: 'And here I thought I was done having to look at your face.

      Looks like that''ll be a while.'
    kr: '하아... 이제 너랑 안 봐도 되나 했더니.

      돌아가는 상황을 보아하니 아직 먼 것 같네.'
  - speaker: fx
    en: You know, you might as well root for me if you wanna get rid of me sooner.
    kr: 동감이야. 하루라도 그 날을 앞당기려면 날 응원하는 편이 윈윈 아니야?
  post_bk:
  - speaker: hn
    en: 'I really wouldn''t demand things from the angel who''s...

      What is it that I do for you?'
    kr: '천사를 어디까지 부려먹으려고?

      부활시켜주는 것만으로도 감사하게 생각해.'
  - speaker: fx
    en: Reviving me. How could I forget.
    kr: 어련하려고.
