name: dlg_pool_act3_opening
dialogues:
- label: act3_opening
  trigger: enter_guest_room
  priority: PRIORITY_CORE
  dialogue:
  - speaker: fx
    en: The shadow! She appeared again. She said she wants to... burn the Arbor?
    kr: ''
  - speaker: kl
    en: What?!
    kr: ''
  - speaker: fx
    en: I mean, maybe it was crazy talk, but that's what I got from our conversation.
    kr: ''
  - speaker: kl
    en: Oh dear... This is bad. The Arbor is the life force that sustains the Seal.
    kr: ''
  - speaker: fx
    en: So what exactly happens if it burns?
    kr: ''
  - speaker: kl
    en: The archdemon would be freed! Why would she want that? Is she working for him?
    kr: ''
  post_bk:
  - speaker: kl
    en: Please stop her, Fenrix, before she stops us.
    kr: ''
  set_cv:
    kl: true
