name: dlg_pool_244q_meta
tag: 244q_meta
dialogues:
- label: bk_arbor_open_first
  trigger: bk_arbor_open
  priority: PRIORITY_META
  dialogue:
  - speaker: ar
    en: 'Those glowing crystals you found... they''re called Ethereal Amber.

      They contain traces of the Arbor''s power.'
    kr: '당신이 발견한 빛나는 결정들... 에테리얼 앰버라고 해요.

      성채수의 힘이 깃들어 있죠.'
  - speaker: fx
    en: Let me guess - the monsters stole them from the tree?
    kr: 맞춰 볼까? 마물들이 나무에서 훔쳐간 거겠지?
  - speaker: ar
    en: 'Yes. Return them to the Arbor, and its power can strengthen you.

      Though I doubt you''ll use it wisely.'
    kr: '맞아요. 성채수에 되돌려주면 당신을 강하게 만들어줄 거예요.

      당신이 그 힘을 현명하게 쓸 진 모르겠지만요.'
  post_bk:
  - speaker: fx
    en: 'Hey, I''m the wisest demon hunter you''ll ever meet.

      Just ask all the demons I''ve hunted-'
    kr: '이봐, 악마사냥꾼 중에선 내가 제일 현명하다고.

      내가 잡은 악마들한테 물어보면...'
  - speaker: ar
    en: '...I have work to do.'
    kr: '...할 일이 있네요.'
barks:
- bk_trigger: bk_arbor_open
  bk_var:
  - bk:
    - speaker: fx
      en: So, I just toss these into the tree and hope for the best?
      kr: 그냥 이걸 나무에 던져 넣으면 끝나는 거지?
  - bk:
    - speaker: fx
      en: Is this going to make me invincible? Asking for a friend.
      kr: 이거 하면 무적이 되는 거야? 그냥 궁금해서 물어보는 거야.
  - bk:
    - speaker: fx
      en: Power-ups from a tree... gotta love magic.
      kr: 나무에서 파워업을 하다니... 마법 참 신기하군.
  - bk:
    - speaker: fx
      en: Guess I’m trading loot for strength now. Fair enough.
      kr: 이제 전리품 대신 힘을 얻는 건가. 괜찮군.
  - bk:
    - speaker: fx
      en: Do I say ‘thank you’ to the tree or is that weird?
      kr: 나무한테 ‘고맙다’고 해야 하나? 그렇게 말하는 건 이상한가?
  - bk:
    - speaker: ar
      en: The Arbor’s power is not limitless. Use it wisely.
      kr: 성채수의 힘은 무한하지 않아요. 신중히 사용하세요.
  - bk:
    - speaker: ar
      en: Another fragment returned... but at what cost?
      kr: 또 하나의 조각이 돌아왔네요... 대가가 무엇이든 간에.
  - bk:
    - speaker: ar
      en: Even the Arbor cannot fix foolishness. Keep that in mind.
      kr: 성채수도 어리석음을 고칠 수는 없어요. 기억하세요.
  - bk:
    - speaker: ar
      en: Treat the Arbor’s power with respect, Fenrix.
      kr: 성채수의 힘을 존중하는 게 좋을 거예요, 펜릭스.
  - bk:
    - speaker: ar
      en: If you misuse this power, the consequences will be yours to bear.
      kr: 성채수의 힘을 남용하면, 그 결과는 책임저야 할 거예요.
  - bk:
    - speaker: ar
      en: Every fragment you return restores more than power.
      kr: 당신이 되돌려주는 조각은 단순한 힘 이상의 것을 복원해요.
  - bk:
    - speaker: ar
      en: The balance of the Sanctuary depends on the Arbor’s strength.
      kr: 성채의 균형은 성채수의 힘에 달려 있어요.
- bk_trigger: bk_arbor_success
  bk_var:
  - bk:
    - speaker: fx
      en: Now we're talking.
      kr: 이거지.
  - bk:
    - speaker: fx
      en: Sweet.
      kr: 좋아.
  - bk:
    - speaker: fx
      en: Perfect.
      kr: 완벽해.
  - bk:
    - speaker: fx
      en: Feeling good.
      kr: 기분 좋은데.
  - bk:
    - speaker: fx
      en: Here we go.
      kr: 간다.
  - bk:
    - speaker: fx
      en: That's the stuff.
      kr: 바로 이거야.
  - bk:
    - speaker: fx
      en: Nice.
      kr: 나이스.
  - bk:
    - speaker: fx
      en: Let's do this.
      kr: 해보자고.
  - bk:
    - speaker: ar
      en: Accepted.
      kr: 받아들여졌군요.
  - bk:
    - speaker: ar
      en: Very well.
      kr: 좋아요.
  - bk:
    - speaker: ar
      en: As it should be.
      kr: 그래야죠.
  - bk:
    - speaker: ar
      en: The Arbor accepts.
      kr: 성채수가 허락했어요.
  - bk:
    - speaker: ar
      en: Granted.
      kr: 승인됐어요.
  - bk:
    - speaker: ar
      en: Use it well.
      kr: 잘 쓰도록 해요.
  - bk:
    - speaker: ar
      en: So be it.
      kr: 줗군요.
  - bk:
    - speaker: ar
      en: Done.
      kr: 됐어요.
  - bk:
    - speaker: ar
      en: Indeed.
      kr: 그래요.
- bk_trigger: bk_arbor_fail
  bk_var:
  - bk:
    - speaker: fx
      en: More amber needed.
      kr: 앰버가 더 필요하군.
  - bk:
    - speaker: fx
      en: Not enough.
      kr: 부족하군.
  - bk:
    - speaker: fx
      en: Not enough, huh?
      kr: 부족하단 말이지?
  - bk:
    - speaker: fx
      en: Need more amber.
      kr: 앰버가 더 필요해.
  - bk:
    - speaker: fx
      en: Not yet.
      kr: 아직이군.
  - bk:
    - speaker: fx
      en: Too few ambers.
      kr: 결정이 모자라.
  - bk:
    - speaker: fx
      en: Short on amber.
      kr: 앰버가 모자라.
  - bk:
    - speaker: fx
      en: Can't yet.
      kr: 아직은 안 되겠어.
  - bk:
    - speaker: fx
      en: Needs more.
      kr: 더 필요해.
  - bk:
    - speaker: fx
      en: No good.
      kr: 안 되겠군.
  - bk:
    - speaker: ar
      en: Insufficient.
      kr: 부족해요.
  - bk:
    - speaker: ar
      en: Not enough.
      kr: 모자라요.
  - bk:
    - speaker: ar
      en: More amber.
      kr: 앰버가 더 필요해요.
  - bk:
    - speaker: ar
      en: Return later.
      kr: 나중에 오세요.
  - bk:
    - speaker: ar
      en: Not yet.
      kr: 아직이에요.
  - bk:
    - speaker: ar
      en: Gather more.
      kr: 더 모으세요.
  - bk:
    - speaker: ar
      en: Come back later.
      kr: 다시 오세요.
  - bk:
    - speaker: ar
      en: Inadequate.
      kr: 불충분해요.
  - bk:
    - speaker: ar
      en: Need more.
      kr: 더 필요해요.
  - bk:
    - speaker: ar
      en: Try again later.
      kr: 나중에 다시 해보세요.
- bk_trigger: bk_arbor_close_used
  bk_var:
  - bk:
    - speaker: fx
      en: Time to test this new power out. Those demons won't know what hit them.
      kr: 이 새로운 힘을 시험해볼 시간이군. 악마들이 무슨 일이 일어났는지도 모를 거야.
  - bk:
    - speaker: fx
      en: Getting stronger by the minute.
      kr: 점점 강해지는 게 느껴지는군.
  - bk:
    - speaker: fx
      en: Now this is what I call a productive visit. Back to hunting.
      kr: 이런 게 바로 생산적인 방문이지. 다시 사냥하러 가볼까.
  - bk:
    - speaker: fx
      en: Pretty good deal.
      kr: 꽤 괜찮은 거래였어.
  - bk:
    - speaker: fx
      en: Thanks for the boost, magic tree.
      kr: 파워업 감사합니다, 마법의 나무님.
  - bk:
    - speaker: fx
      en: Feeling a lot stronger now.
      kr: 훨씬 강해진 것 같아.
  - bk:
    - speaker: fx
      en: This power-up thing is starting to grow on me.
      kr: 이 파워업이란 게 점점 마음에 드는군.
  - bk:
    - speaker: fx
      en: Looking forward to testing this out.
      kr: 어서 시험해보고 싶어지는걸.
  - bk:
    - speaker: fx
      en: Time to put on a show.
      kr: 이제 쇼타임이군.
  - bk:
    - speaker: fx
      en: Let's go break some demon faces.
      kr: 악마 얼굴 좀 깨부수러 가볼까.
  - bk:
    - speaker: fx
      en: Ready to roll.
      kr: 준비 끝.
  - bk:
    - speaker: ar
      en: Use the Arbor's blessing with care.
      kr: 성채수의 축복을 신중히 쓰세요.
  - bk:
    - speaker: ar
      en: The Arbor has deemed you worthy. Do not make me regret this.
      kr: 성채수가 당신을 인정했군요. 후회하게 만들진 마세요.
  - bk:
    - speaker: ar
      en: Remember, this power serves a purpose.
      kr: 이 힘에는 목적이 있다는 걸 잊지 마세요.
  - bk:
    - speaker: ar
      en: Make good use of what you've received.
      kr: 받은 것을 잘 활용하세요.
  - bk:
    - speaker: ar
      en: Don't waste this gift.
      kr: 이 선물을 낭비하지 마세요.
  - bk:
    - speaker: ar
      en: The power is yours now. Handle it with respect.
      kr: 이제 이 힘은 당신 것이에요. 존중하며 다루세요.
  - bk:
    - speaker: ar
      en: Don't disappoint me.
      kr: 실망시키지 마세요.
  - bk:
    - speaker: ar
      en: I trust you understand the value of this exchange. Prove me right.
      kr: 이 교환의 가치를 이해했길 바라요. 증명해보세요.
- bk_trigger: bk_arbor_close_not_used
  bk_var:
  - bk:
    - speaker: fx
      en: Guess I'll come back when I've got more amber.
      kr: 앰버를 더 모아서 돌아와야겠어.
  - bk:
    - speaker: fx
      en: Back to work it is.
      kr: 다시 일하러 가야지.
  - bk:
    - speaker: fx
      en: Just window shopping today.
      kr: 오늘은 그냥 둘러보기만.
  - bk:
    - speaker: fx
      en: Better get back to work.
      kr: 일하러 가야겠다.
  - bk:
    - speaker: fx
      en: Looks like I need to do some more demon hunting first.
      kr: 악마 사냥을 좀 더 해야 할 것 같아.
  - bk:
    - speaker: fx
      en: Just checking the prices.
      kr: 가격만 확인하고 가야겠어.
  - bk:
    - speaker: fx
      en: Back to the grind.
      kr: 다시 일하러 가야겠군.
  - bk:
    - speaker: fx
      en: Saving up for next time. See you soon, tree.
      kr: 다음을 위해 모아둬야지. 곧 다시 보자고, 나무님.
  - bk:
    - speaker: ar
      en: Return when you're ready.
      kr: 준비되면 돌아오세요.
  - bk:
    - speaker: ar
      en: Come back when you're prepared.
      kr: 준비가 되면 오세요.
  - bk:
    - speaker: ar
      en: Sometimes patience is the wisest choice.
      kr: 때론 인내하는 게 가장 현명한 선택이에요.
  - bk:
    - speaker: ar
      en: The Arbor will wait.
      kr: 성채수는 기다릴 거예요.
  - bk:
    - speaker: ar
      en: The exchange can wait until you're truly ready.
      kr: 교환은 진정으로 준비될 때까지 기다릴 수 있어요.
  - bk:
    - speaker: ar
      en: Take your time to prepare.
      kr: 준비할 시간을 가지세요.
  - bk:
    - speaker: ar
      en: Return when you're ready. We'll be here.
      kr: 준비가 되면 돌아오세요. 우린 여기 있을 테니까요.
