name: dlg_pool_act2_meet_lucian
dialogues:
- label: meet_lucian_act2
  trigger: meet_lucian
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: fx
    en: What's that sound?
    kr: ''
  - speaker: lm
    en: Meow... (You're... No, you can't be...)
    kr: ''
  - speaker: bl
    en: Hey, friend. Have you seen my sister anywhere?
    kr: ''
  - speaker: fx
    en: Your sister?
    kr: ''
  dialogue:
  - speaker: bl
    en: You know. The show-off, know-it-all skank. Also known as Ella.
    kr: ''
  - speaker: fx
    en: Ella - wait, Ariella? Who are you? You're no human, are you.
    kr: ''
  - speaker: bl
    en: Good instinct, Fenrix Haven. You're sharp. Not sharp enough, unfortunately, to realize your mission is doomed.
    kr: ''
  - speaker: fx
    en: How do you know about my mission? Who are you? Answer me, or I'll silence you myself!
    kr: ''
  - speaker: bl
    en: Such impatience... fine. My name is Asmodeus. And I wouldn't waste your energy trying to attack me here.
    kr: ''
  post_bk:
  - speaker: fx
    en: You? Asmodeus? I'm not stupid!
    kr: 네가 아스모데우스라고? 웃기지 마!
  - speaker: null
    en: ''
    kr: (펜릭스가 칼을 휘둘러 공격하지만 아스모데우스는 흔적 없이 사라진다)
  - speaker: bl
    en: Told ya, friend.
    kr: ''
  - speaker: fx
    en: What just...
    kr: ''
