name: dlg_pool_act1_core
dialogues:
- label: cv_ar_act1_1
  trigger: cv_ar
  priority: PRIORITY_CORE
  dialogue:
  - speaker: fx
    en: Looks like I'll be around for a while, Ms. Guardian. We might as well get along, no?
    kr: 아무래도 여기 한동안 머물 것 같은데 말이야, 그 동안만이라도 사이 좋게 지내는 건 어때, 수호자님?
  - speaker: ar
    en: '...Whatever Kaliel sees in you, I don''t see it yet.

      Your skills have yet to be proven.'
    kr: '...칼리엘은 당신을 믿는 것 같지만, 나는 전혀 모르겠군요.

      당신의 존재 자체가 방해고, 당신의 실력도... 모르겠네요.'
  - speaker: fx
    en: 'Fair enough. I don''t expect you to trust me right away.

      I''m a doer, not a talker.'
    kr: '뭐 좋아. 당장 믿어달라는 이야기는 아니야.

      실력으로 증명해 보이지.'
  post_bk:
  - speaker: fx
    en: Just you wait, I'll change that frown of yours.
    kr: 두고 봐. 그 차가운 표정, 내가 바꿔놓을 테니까.
  - speaker: fx
    en: Not that there's... anything wrong with frowning.
    kr: 음, 딱히 뭐 차가운 표정이... 나쁘단 건 아니지만.
- label: cv_ar_act1_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition: seen_label_func(seq_meet_keke)
  dialogue:
  - speaker: fx
    en: I heard you had those little guys - uh, the golems - prepare my room. Thanks.
    kr: 그러고보니 골렘 친구에게 내 방을 준비해두라고 말했다고 들었어. 고맙다고 해야겠군.
  - speaker: ar
    en: '...Well, I''m not a monster. I''m just doing the bare minimum. Not trying to welcome you.'
    kr: 예의상 한 일이에요. 오해하지 마세요. 당신을 환영한다는 뜻은 전혀 아니니까.
  - speaker: fx
    en: 'Well, free country, I''ll go ahead and feel welcome anyway.

      By the way, what kind of a name is Pea?'
    kr: '음, 뭐 그래도 감사하지. 그것도 내 마음이니까.

      그나저나 무슨 골렘 이름이 피피야?'
  post_bk:
  - speaker: ar
    en: That's none of your business.
    kr: '...그건 당신이 상관할 바가 아니예요.'
  - speaker: fx
    en: Whew. Ruthless.
    kr: 휘유, 가차 없군.
- label: cv_ar_act1_3
  trigger: cv_ar
  priority: PRIORITY_INFO
  dialogue:
  - speaker: fx
    en: 'Not sure if it'' considered rude t ask, but...

      Have you really been here for 500 years?'
    kr: '음... 이런 걸 물어도 되나 모르겠지만.

      아리엘라, 당신, 정말로 500년이나 이곳에서 지낸 거야?'
  - speaker: ar
    en: 'That''s what you wanted to ask me?

      You shouldn''t believe everything you hear. I''m not THAT old.'
    kr: '무슨 말을 하나 했더니... 지금 그런 걸 물어볼 때인가요?

      전설은 과장되기 마련이예요. 그 정도로 오래 산 것 같진 않네요. '
  post_bk:
  - speaker: fx
    en: No? Did the years just... get lost on you at some point?
    kr: 아니라고? 여기서 너무 오래 지내서 시간 감각이 없어진 거야?
- label: cv_ar_act1_4
  trigger: cv_ar
  priority: PRIORITY_INFO
  dialogue:
  - speaker: fx
    en: So what's that massive tree? And what's the... is it hurt?
    kr: 저 거대한 나무는 정체가 뭐야? 그리고... 상처가 크게 난 것 같은데?
  - speaker: ar
    en: We call it the Arbor. It is the center of the Seal; its life sustains everything around you.
    kr: 이 나무는 성채수라고 불러요. 봉인의 중심이자 봉인 안의 모든 것을 지탱하는 존재죠.
  post_bk:
  - speaker: fx
    en: You didn't answer my other question.
    kr: 아직 다른 질문이 하나 더 있었는데.
  - speaker: ar
    en: What more do you want? Need me to explain what a tree is?
    kr: 뭘 더 원해요? 나무가 뭔지 설명해드릴까요?
- label: cv_ar_act1_about_boss_1
  trigger: cv_ar
  priority: 0
  condition: ctx_last_run_met_boss
  dialogue:
  - speaker: ar
    en: 'So, the great demon hunter returns.

      How was your encounter with Baphomet?'
    kr: '위대하신 악마 사냥꾼의 귀환이라.

      바포메트와의 조우는 어땠나요?'
  - speaker: fx
    en: Let's just say we're...getting acquainted.
    kr: 그냥 뭐... 안면을 트고 왔다고 할 수 있지.
  - speaker: ar
    en: 'A social butterfly, I see.

      You''ll be best friends with him before I know it.'
    kr: '그렇게 사교적인 분인지 미처 몰랐네요.

      나도 모르는 사이에 바포메트와 절친이 되겠어요.'
  post_bk:
  - speaker: fx
    en: And here I thought she was warming up to me.
    kr: 아리엘라가 나한테 마음을 열기 시작하나 했더니.
- label: cv_ar_act1_about_boss_2
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  dialogue:
  - speaker: ar
    en: 'Can''t get enough of Baphomet, hm?

      Couldn''t bear to say goodbye to him?'
    kr: '바포메트의 매력에서 헤어나올 수 없나보죠?

      작별 인사가 그렇게 어렵나요?'
  - speaker: fx
    en: 'Alright. For all this talk,

      I''d like to see you try taking on that monstrosity.'
    kr: '그러게 말이지. 말 나온 김에 말인데,

      당신이 그 괴물에 맞서 싸우는 걸 보고 싶군.'
  - speaker: ar
    en: I have. For decades. Now, if you're done with your social calls, there's work to be done.
    kr: 이미 그러고 있었어요. 아주 오랫동안. 자, 사교 놀이가 끝났다면 다시 해야 할 일로 돌아가죠.
  post_bk:
  - speaker: fx
    en: Well, that shut me up. No wonder she's so... charming.
    kr: 이야, 할 말 없게 만드네. 아주... 매력 있어.
- label: cv_ar_act1_about_boss_3
  trigger: cv_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  dialogue:
  - speaker: fx
    en: You know, a 'good job' wouldn't kill you.
    kr: 있잖아, '잘했어요' 한 마디 한다고 죽진 않아.
  - speaker: ar
    en: '...You didn''t do terribly.'
    kr: '...끔찍하게 못하진 않았어요.'
  post_bk:
  - speaker: fx
    en: Touching.
    kr: 감동적이군.
- label: cv_ar_act1_misc_1
  trigger: cv_ar
  dialogue:
  - speaker: fx
    en: I know, I know, I suck, I'm ruining everything. But how about we try and work together?
    kr: 좋아, 알았어. 내가 전부 문제지. 그래도 협력하기 위해 최소한의 노력을 해보는 건 어때?
  - speaker: ar
    en: Together? What exactly can we achieve <i>together</i> that I can't achieve on my own?
    kr: 협력이라고요? 그동안 나 혼자 이곳을 지켜왔는데, 내가 당신과 <i>협력</i>해서 뭘 얻을 게 있다고 생각해요?
  post_bk:
  - speaker: fx
    en: Right. Teamwork and collaboration are totally overrated.
    kr: 맞아, 팀웍과 협력은 완전히 과대평가됐지. 미처 몰랐네.
- label: cv_ar_act1_misc_2
  trigger: cv_ar
  dialogue:
  - speaker: fx
    en: 'Those creatures are fierce, and you hold this place alone.

      Kaliel spoke highly of your power, and now I see why.'
    kr: 바깥의 마물들은 거칠고, 당신은 이곳을 혼자 지켜왔지. 칼리엘이 당신의 능력을 칭찬하던데, 왜 그런지 알겠어.
  - speaker: ar
    en: 'Flattery will get you nowhere, Fenrix.

      I can see right through you. I''ll get back to my job, now.'
    kr: '속내가 그대로 보이는군요. 아첨은 안 통해요, 펜릭스.

      나는 내 일을 할테니 당신도 그렇게 하시죠.'
  post_bk:
  - speaker: fx
    en: Seems socializing isn't part of the Guardian's job description. Fair enough.
    kr: 수호자의 임무에 친목 도모는 포함되지 않는다라... 알겠어.
- label: bk_ar_act1_1
  trigger: bk_near_ar
  condition: ctx_run_count > 1
  post_bk:
  - speaker: ar
    en: I heard you're an exceptional demon hunter. Still warming up, are we?
    kr: 뛰어난 악마 사냥꾼이라고 들었는데. 아직 몸이 덜 풀리셨나보군요?
  - speaker: fx
    en: Appreciate the concern.
    kr: 관심 감사하군.
- label: bk_ar_act1_2
  trigger: bk_near_ar
  condition: ctx_run_count > 1
  post_bk:
  - speaker: ar
    en: Oh, you're back. I was beginning to think you'd given up already.
    kr: 아, 왔군요. 당신이 벌써 포기했나 생각하는 중이었어요.
  - speaker: fx
    en: Nah, just taking the scenic route.
    kr: 아니, 경치가 좋은 쪽으로 돌아 오느라.
- label: bk_ar_act1_3
  trigger: bk_near_ar
  condition: ctx_run_count > 1
  post_bk:
  - speaker: ar
    en: 'Interesting technique out there.

      Is that how all demon hunters fight these days?'
    kr: '재미있는 기술을 쓰더군요.

      요즘 악마사냥꾼들은 다 그렇게 싸우나 봐요?'
  - speaker: fx
    en: Nah, this is just my style.
    kr: 아니, 이건 그냥 내 스타일이야.
- label: bk_ar_act1_4
  trigger: bk_near_ar
  condition: ctx_run_count > 1
  post_bk:
  - speaker: ar
    en: I hope you're not expecting any applause for that performance.
    kr: 이번에 보여준 활약 정도로 박수를 기대하진 마세요.
  - speaker: fx
    en: Really? No standing ovation?
    kr: 진짜? 기립 박수를 기대하고 있었는데.
- label: bk_ar_act1_5
  trigger: bk_near_ar
  condition: ctx_run_count > 5
  post_bk:
  - speaker: ar
    en: Ah, our savior returns. How many times has it been now?
    kr: 아, 구세주가 오셨군요. 이번이 몇 번째죠?
  - speaker: fx
    en: I've lost count. But hey, practice makes perfect, right?
    kr: 잊어버렸는데. 그치만 이봐, 연습이 완벽을 만드는 거 아냐?
- label: bk_ar_act1_6
  trigger: bk_near_ar
  condition: ctx_run_count > 1
  post_bk:
  - speaker: ar
    en: You know, when Kaliel said he was bringing help, I expected... well, help.
    kr: 뭐라고 해야 하나, 칼리엘이 도와줄 사람이 왔다고 했을 때 내가 기대한 건... 도움이었죠.
  - speaker: fx
    en: Ouch.
    kr: 윽.
- label: bk_ar_act1_7
  trigger: bk_near_ar
  condition: ctx_run_count > 3
  post_bk:
  - speaker: ar
    en: Back so soon? The demons must be trembling in fear.
    kr: 벌써 왔나요? 악마들이 두려움에 떨고 있겠네요.
  - speaker: fx
    en: Oh, they're quaking, alright. Just... very subtly.
    kr: 아, 실제로 떨고 있어, 진짜로. 아주... 미세하게?
- label: bk_ar_act1_8
  trigger: bk_near_ar
  condition: ctx_run_count > 3
  post_bk:
  - speaker: ar
    en: I see you've mastered the art of... what do they say... strategic retreat?
    kr: 당신은 달인인 것처럼 보이는군요. 뭐라고 해야 하나, 전략적 후퇴의 달인?
  - speaker: fx
    en: I prefer to call it <i>sparing the demons from facing my immense power all at once</i>, thank you very much.
    kr: 난 악마들이 <i>내 진정한 힘을 한 번에 상대하지 않도록 배려</i>하는 거라고 부르는 편이지, 고마워.
- label: bk_ar_act1_9
  trigger: bk_near_ar
  condition: ctx_run_count > 3
  post_bk:
  - speaker: ar
    en: Oh good, you're alive. I was worried I'd have to go out there looking for you.
    kr: 아, 다행히 살아 있었네요. 나가서 직접 찾아봐야 하나 걱정하던 참이었거든요.
  - speaker: fx
    en: Aw, I'm in tears.
    kr: 와우, 감동적이군.
- label: bk_ar_act1_10
  trigger: bk_near_ar
  condition: ctx_run_count > 5
  post_bk:
  - speaker: ar
    en: Welcome back. Did you remember to actually fight back this go-round?
    kr: 잘 왔어요. 이번에 나가선 싸우긴 한 거죠?
  - speaker: fx
    en: You're telling me I should've been doing that this whole time?
    kr: 아아, 그러게, 싸워야 하는 걸 몰라서 고생이었네. 알려줘서 고마워.
- label: bk_ar_act1_11
  trigger: bk_near_ar
  condition: ctx_run_count > 3
  post_bk:
  - speaker: ar
    en: Look who it is. Have you tried studying your enemies' patterns?
    kr: 어머나, 이게 누구신지. 적들의 패턴을 학습하는 중인가요?
  - speaker: fx
    en: The pattern is that I sustain emotional damage every time I walk into this room.
    kr: 내가 이 방에 들어올 때마다 감정적 대미지를 입는다는 패턴은 파악했지.
- label: bk_ar_act1_12
  trigger: bk_near_ar
  condition: ctx_run_count > 3
  pre_bk:
  - speaker: ar
    en: How's stealing my job going?
    kr: 내 일거리를 뺏아가는 건 진전이 있나요?
  - speaker: fx
    en: Chill, I'm on your side.
    kr: 이봐, 우린 같은 편이라고.
- label: bk_ar_act1_after_boss_1
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: Oh, you're back. Baphomet didn't want to keep you for tea?
    kr: 아, 돌아왔군요. 바포메트가 차를 권하진 않던가보죠?
  - speaker: fx
    en: Nah, I'm more of a coffee person. Dude gets it.
    kr: 아, 난 커피를 좀 더 좋아하는 편이라. 양해해주더군
- label: bk_ar_act1_after_boss_2
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: Still in one piece, I see. Baphomet must be losing his touch.
    kr: 다행히 멀쩡하네요. 바포메트가 감을 잃어버린 모양이군요.
  - speaker: fx
    en: Or maybe I'm just that good.
    kr: 아니면 내가 좀 실력이 좋거나.
- label: bk_ar_act1_after_boss_3
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: Welcome back. How was your dance with our resident deer?
    kr: 잘 왔어요. 초원 거주민 사슴과의 댄스는 어땠나요.
  - speaker: fx
    en: Let's just say I've got two left hooves.
    kr: 두 번 정도 발에 걷어 차인 걸로 해두지.
- label: bk_ar_act1_after_boss_4
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: 'Ah, the triumphant hero returns.

      Did Baphomet even break a sweat?'
    kr: '아, 위대하신 영웅의 귀환이로군요.

      바포메트가 땀은 흘리던가요?'
  - speaker: fx
    en: I'd like to think I gave him a light workout.
    kr: 가벼운 운동을 시켜준 셈이라고 할 수 있지.
- label: bk_ar_act1_after_boss_5
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: Baphomet kick you out already?
    kr: 바포메트가 벌써 쫓아내던가요?
  - speaker: fx
    en: 'Just taking a quick breather, keeping him on his toes.

      Wait, does he have toes?'
    kr: '아니, 잠깐 숨 좀 돌리려고 왔지, 머리에 왁스 바를 시간은 줘야 하잖아?

      잠깐, 걔도 머리털이 있긴 한가?'
- label: bk_ar_act1_after_boss_6
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: Well, well. I was starting to think Baphomet had adopted you.
    kr: 이런, 이런. 바포메트가 당신을 입양이라도 한 줄 알았네요.
  - speaker: fx
    en: I think I might be a little too human for that.
    kr: 그러기엔 내가 좀 너무 인간다워서 말이지.
- label: bk_ar_act1_after_boss_7
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: The way you've been seeking Baphomet out, I'd think you're obsessed with him. How about you ask for his autograph?
    kr: 당신이 바포메트를 찾아 돌아다니는 걸 보니, 팬이 된 것 같네요. 사인이라도 받아 오지 그랬나요?
  - speaker: fx
    en: Dang, don't know how I didn't think of that. Next time for sure.
    kr: 이런, 내가 왜 그 생각을 못했지. 다음엔 꼭 받아와야겠군.
- label: bk_ar_act1_after_boss_8
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: 'Oh good, you''re alive. I was worried I''d have to explain to Kaliel

      how his champion became Baphomet''s new chew toy.'
    kr: '다행히 무사하군요. 칼리엘에게 같이 온 악마사냥꾼이

      바포메트의 장난감 신세가 됐다고 설명하려니 막막하던 참이었어요.'
  - speaker: fx
    en: Aw, you were worried about me? Touched.
    kr: 워우, 그렇게 내 걱정을 했다고? 감동적인데.
- label: bk_ar_act1_after_boss_9
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: 'Congratulations on your continued existence.

      Baphomet must be more patient than I remember.'
    kr: '아직도 존재한다는 것에 축하드려요.

      바포메트가 내가 알던 것보다는 인내심이 많군요.'
  - speaker: fx
    en: What can I say? I have a way of growing on people. And demons.
    kr: 뭐라고 해야 할까. 난 꽤 붙임성이 좋은 편이거든. 악마한테도 통하는 모양이야.
  - speaker: ar
    en: Not sure about the 'people' part of that just yet.
    kr: '''사람들한테''라는 부분을 잘 모르겠군요.'
- label: bk_ar_act1_after_boss_10
  trigger: bk_near_ar
  priority: PRIORITY_INFO
  condition: ctx_last_run_met_boss
  post_bk:
  - speaker: ar
    en: 'I see Baphomet didn''t find you interesting

      enough to keep around. Can''t say I blame him.'
    kr: '바포메트가 계속 상대할 생각이 없었던 모양이군요.

      딱히 뭐라 하긴 어려워 보이네요.'
  - speaker: fx
    en: Ouch.
    kr: 윽.
