name: dlg_pool_act1_opening
tag: act1_opening
dialogues:
- label: act1_opening_1
  trigger: revive
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: fx
    en: Oof...
    kr: 으윽...
  dialogue:
  - speaker: hn
    en: How'd you manage to get yourself lost? Clumsy.
    kr: 전송 마법 도중에 미아가 되다니. 칠칠치 못하긴.
  - speaker: fx
    en: Wait, Kaliel's the one who sent me to the wrong location!\nWhere are we, anyway?
    kr: 이봐, 그건 어떻게 봐도 마법을 잘못 쓴 칼리엘 탓 아니야?\n그나저나 여긴 어디야?
  - speaker: hn
    en: Eh, can't be bothered to explain.\nKaliel's in the main hall; hear it from him.
    kr: 귀찮아, 설명은 칼리엘한테 들어.\n메인 홀에 있어.
  post_bk:
  - speaker: fx
    en: Guess it's on me for expecting you to care.
    kr: 너한테 뭘 기대하겠냐. 물어본 내가 잘못이지.
  - speaker: hn
    en: Soo, what do you say when someone saves your life?
    kr: 흐음~ 누가 부활시켜주면 해야 할 말이 있지 않나?
  - speaker: fx
    en: Why, thank you very much, ma'am.
    kr: 네네, 살려주셔서 감사합니다.
  set_cv:
    hn: true
- label: act1_opening_2
  trigger: enter_main_hall
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: kl
    en: You're here!\nSorry, something went wrong with the teleport.
    kr: 무사히 도착했군요, 펜릭스!\n미안해요, 뭔가가 전송 마법을 방해한 것 같아요.
  - speaker: fx
    en: Eh, let's say it was a scout mission.\nWho's the... um... lady right there?
    kr: 사전 답사라고 치지, 뭐.\n그런데 옆에 있는 미인은 누구지?
  - speaker: kl
    en: Ah, this is Ariella, the Guardian of the Seal.\nAriella, this is...
    kr: 아, 이쪽은 봉인의 수호자, 아리엘라예요.\n아리엘라, 이쪽은...
  dialogue:
  - speaker: ar
    en: Fenrix Haven... demon hunter?\nKaliel, I really don't know where you're going with this.
    kr: 펜릭스 헤이븐, 악마사냥꾼이라고요?\n칼리엘, 이 사람을 데리고 뭘 하겠다는 건지 정말 모르겠군요.
  - speaker: fx
    en: Didn't think there would be a person in here.\nWait, didn't we meet outside just now?
    kr: 전설인 줄 알았던 봉인 안에 사람이 있다니 놀랍군.\n그런데 당신, 좀 전에 밖에서 나랑 만나지 않았어?
  - speaker: ar
    en: Excellent, you're already hallucinating.\nI haven't left the Sanctuary today.
    kr: 대단하네요, 벌써 헛것이라도 보는 건가요?\n난 오늘 이 성채를 떠난 적 없어요.
  - speaker: kl
    en: There shouldn't be anyone here other than you and Ariella...\nCould it be we have an intruder?
    kr: 이곳에 당신과 아리엘라 외에 다른 사람이 있을 리가...\n설마 초대받지 않은 손님이 있는 걸까요?
  - speaker: fx
    en: That intruder must be harming the Seal.\nCan't have that now that I'm around, can we? I'm off!
    kr: 불청객이 봉인에 뭔가 장난을 치고 있나 보군.\n내가 왔으니 그건 안 될 일이지. 간다!
  post_bk:
  - speaker: kl
    en: Wait, Fenrix? We still haven't explained the...
    kr: 앗, 펜릭스? 좀 더 설명을 듣고...
  - speaker: ar
    en: That's the best you could hire?\nAnd I'm just supposed to sit here with the Arbor.
    kr: 칼리엘, 저 경박한 사람이 최선이라구요?\n나는 여기서 성채수를 지켜야 하고요.
  - speaker: kl
    en: Ariella, the Arbor needs you.\nPlease trust him. Though I see why that would be difficult...
    kr: 아리엘라, 지금 성채수를 잃을 수는 없잖아요.\n부디 펜릭스를 믿어주세요. 쉽진 않겠지만...
  - speaker: ar
    en: '...Very well. If you insist.\nBut you better not be wrong about this.'
    kr: '...좋아요, 그렇게까지 말한다면.\n당신의 판단이 틀리지 않았기를 바라는 수 밖에.'
  set_cv:
    ar: true
    kl: true
- label: act1_opening_3
  trigger: enter_exit_chamber
  priority: PRIORITY_CORE
  post_bk:
  - speaker: fx
    en: Not exactly being welcomed with open arms over here.
    kr: 환영 받는다고 말할 수는 없는 분위기로군.
  - speaker: fx
    en: Well, whatever. Is the Sanctuary's exit over here?
    kr: 뭐, 상관은 없지. 밖으로 나가려면 이쪽인가?
  - speaker: lm
    en: Meowmeow?
    kr: 냥냥냥?
- label: act1_opening_4
  trigger: leave_sanctuary
  priority: PRIORITY_CORE
  keyword:
  - met_lm
  dialogue:
  - speaker: lm
    en: Meow! Meowmeow meow meow!\n(My name is Lumi! I'll guide you out for your quest!)
    kr: 내 이름은 루미다냥!\n성채 밖으로 나갈 거면 나를 따라오라냥!
  - speaker: fx
    en: You want me to follow you?\nWait, hold on...how am I understanding you?
    kr: 나보고 지금 널 따라오라고?\n아니, 그 전에, 여긴 고양이도 말을 해?
  - speaker: lm
    en: Me-ow meow? Meow, me-ow!\n(Scared already? Don't worry, just do as I say!)
    kr: 겁내는 거냐냥? 걱정마라냥, 내 말만 잘 들으면 문제없다냥!
  post_bk:
  - speaker: fx
    en: Hey, who said I was scared?
    kr: 아니, 누가 겁을 낸다고 그래?
  - speaker: fx
    en: '...And why am I trying to prove myself to a cat?'
    kr: '...내가 왜 고양이한테 이렇게 발끈하고 있는 거지?'
barks:
- label: act1_opening_5
  bk_trigger: bk_enter_battle
  priority: PRIORITY_CORE
  condition: 
  - name: hasKeyword
    input: kw_met_lm
  bk_var:
  - bk:
    - speaker: lm
      en: Meow meow meow! Meow meow meow!\n(This is the Ashen Meadow! Do you even know how to fight, little guy?)
      kr: 여기는 잿빛의 초원이다냥!\n싸우는 방법은 알고 있냐냥, 신참?
    - speaker: fx
      en: Little-? 'Scuse me, I know how to do this.\n Shoot the distant ones with arrows, slice up the close ones.
      kr: 신참-? 이봐, 이건 내 전문이야. 멀리 있는 놈들은\n활로 쏘고, 가까운 놈들은 베어버리고.
    - speaker: fx
      en: By the way, name's Fenrix. Thank you for not asking.
      kr: 그나저나, 펜릭스라고 해. 안 물어봐줘서 고맙군.
    - speaker: lm
      en: Meow, meow! Meow meow meow!\n(Alright then, Fenrix! Just follow my lead and you'll be fine!)
      kr: 알겠다냥, 펜릭스! 내 말만 잘 들으면 아무 문제 없을 거다냥!
