name: dlg_pool_act4_cv_kl
tag: act4
dialogues:
- label: cv_kl_act4_1
  trigger: revive
  priority: PRIORITY_CORE
  condition: 
  - name: currentAct
    input: 4
  pre_bk:
  - speaker: kl
    en: Is everything okay, Fenrix?
    kr: ''
  dialogue:
  - speaker: fx
    en: The Shadow said she's looking for the First Fire. That ring any bells?
    kr: ''
  - speaker: kl
    en: '... The First Fire. I see. It is time, then, we too reached for our last resort.'
    kr: ''
  - speaker: fx
    en: Hold on, that's... the Ashen Edge.
    kr: ''
  - speaker: kl
    en: This is why I asked you to recover it, Fenrix. It can stop the Shadow from getting her hands on the First Fire.
    kr: ''
  - speaker: kl
    en: Here. This is yours to carry now.
    kr: ''
  post_bk:
  - speaker: fx
    en: Don't remember it being this heavy.
    kr: ''
- label: cv_kl_act4_2
  trigger: revive
  condition: 
  - name: currentAct
    input: 4
  - name: seenLabel
    input: cv_kl_act4_1
  pre_bk:
  - speaker: fx
    en: Kaliel, I was wondering...
    kr: ''
  dialogue:
  - speaker: fx
    en: What exactly does the Ashen Edge do? How am I supposed to stop the Shadow?
    kr: ''
  - speaker: kl
    en: It is a heavenly instrument; the best I can describe it is that it purifies demonic influences from a soul.
    kr: ''
  - speaker: fx
    en: So you're asking me to... purify the Shadow? Won't that affect Ariella, if they are connected somehow?
    kr: ''
  - speaker: kl
    en: I'm afraid I don't have a clear answer for you, Fenrix. I've never handled a Shadow before.
    kr: ''
  - speaker: kl
    en: What I do know is that it must be done. For the world, for us, for Ariella.
    kr: ''
- label: cv_kl_act4_3
  trigger: revive
  condition: 
  - name: currentAct
    input: 4
  - name: seenLabel
    input: cv_kl_act4_2
  pre_bk:
  - speaker: fx
    en: Kaliel, you look... maybe you need some rest.
    kr: ''
  dialogue:
  - speaker: kl
    en: Does it show? I'm afraid, Fenrix, I can't help it. But this is no time for rest.
    kr: ''
  - speaker: fx
    en: You're worried the Shadow will find the First Fire? C'mon, that's what you hired me for.
    kr: ''
  - speaker: kl
    en: If the Shadow comes into contact with the First Fire, she might become powerful enough to absorb Ariella entirely.
    kr: ''
  - speaker: fx
    en: Absorb? Jesus.
    kr: ''
  post_bk:
  - speaker: kl
    en: Silly of me to be relying on a mortal so. I- thank you, Fenrix.
    kr: ''
- label: cv_kl_act4_4
  trigger: revive
  condition: 
  - name: currentAct
    input: 4
  - name: seenLabel
    input: cv_kl_act4_3
  pre_bk:
  - speaker: fx
    en: Back to square one.
    kr: ''
  dialogue:
  - speaker: kl
    en: Haven't seen the Shadow yet?
    kr: ''
  - speaker: fx
    en: I've been looking, alright.
    kr: ''
  - speaker: kl
    en: Putting the Ashen Edge to use is paramount, Fenrix. Without Ariella... the Seal stands no chance.
    kr: ''
  - speaker: fx
    en: I know. Ariella hasn't been looking well.
    kr: ''
  - speaker: kl
    en: You care for her, Fenrix. I can tell.
    kr: ''
  post_bk:
  - speaker: fx
    en: Well, I'd like for her to stick around, believe it or not.
    kr: ''
- label: cv_kl_act4_5
  trigger: revive
  condition: 
  - name: currentAct
    input: 4
  - name: seenLabel
    input: cv_kl_act4_4
  pre_bk:
  - speaker: fx
    en: Mph.
    kr: ''
  dialogue:
  - speaker: fx
    en: Feels like the Ashen Edge has only been weighing me down so far.
    kr: ''
  - speaker: kl
    en: When time comes, you'll need it, Fenrix.
    kr: ''
  - speaker: fx
    en: I know, Kaliel, I know.
    kr: ''
  post_bk:
  - speaker: kl
    en: This will put a stop to Asmodeus, remember. And save Ariella.
    kr: ''
