name: dlg_pool_blow_many_lines
dialogues: []
barks:
- bk_trigger: bk_blow_many
  bk_var:
  - bk:
    - speaker: fx
      en: Nailed it!
      kr: 제대로군!
  - bk:
    - speaker: fx
      en: Take that!
      kr: 받아라!
  - bk:
    - speaker: fx
      en: Hell yeah!
      kr: 좋았어!
  - bk:
    - speaker: fx
      en: Got 'em!
      kr: 잡았다!
  - bk:
    - speaker: fx
      en: That's the stuff!
      kr: 시원하군!
  - bk:
    - speaker: fx
      en: Crushed it!
      kr: 날려버려!
  - bk:
    - speaker: fx
      en: Bullseye!
      kr: 명중!
  - bk:
    - speaker: fx
      en: That's how it's done!
      kr: 이거지, 이거!
  - bk:
    - speaker: fx
      en: Nice hit!
      kr: 나이스 샷!
  - bk:
    - speaker: fx
      en: I’m on fire!
      kr: 흐름이 좋아!
  - bk:
    - speaker: fx
      en: That’s how we clear a room!
      kr: 이렇게 날려 버리는 거지!
  - bk:
    - speaker: fx
      en: Perfect hit!
      kr: 완벽하군!
  - bk:
    - speaker: fx
      en: That was intense!
      kr: 화끈한데!
