name: dlg_pool_act1_meet_boss
dialogues:
- label: seq_meet_boss_act1_1_lm
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 1 and has_keyword_func(kw_met_lm)
  pre_bk:
  - speaker: fx
    en: What's this place?
    kr: 여긴 뭐지?
  - speaker: lm
    en: 'Meow...meowww!

      (Careful, Fenrix! There''s a powerful demon here!)'
    kr: 펜릭스, 조심하라냥! 강력한 악마가 있다냥!
  dialogue:
  - speaker: bb
    en: '...Every living thing is chained to something.

      What ties you down, Fenrix Haven?'
    kr: '...살아 있는 모든 건 어딘가에 매여 있지.

      너는 어디에 매여 있을까, 펜릭스 헤이븐?'
  - speaker: fx
    en: 'You know my name?

      Guess I''m somewhat of a celebrity around here.'
    kr: '내 이름을 알아?

      아무래도 내가 이 동네에서 꽤 유명 인사인 모양이로군.'
  - speaker: bb
    en: 'Pride? Responsibility?

      No... Just foolishness, I see.'
    kr: '자부심? 책임감?

      아니...그저 멍청함이군, 잘 알겠어.'
  - speaker: fx
    en: Foolish? I made a career off killing bad boys like you.
    kr: 멍청? 난 지금까지 너 같은 악당을 수도 없이 쓰러뜨려왔어.
  post_bk:
  - speaker: bb
    en: 'Arrogance is a fool''s weapon.

      Come, then. Meet your doom.'
    kr: '오만함은 아둔한 자의 무기지.

      자, 와라. 너의 파멸을 마주해라.'
- label: seq_meet_boss_act1_1
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 1 and not has_keyword_func(kw_met_lm)
  pre_bk:
  - speaker: fx
    en: What's this place?
    kr: 여긴 뭐지?
  dialogue:
  - speaker: bb
    en: '...Every living thing is chained to something.

      What ties you down, Fenrix Haven?'
    kr: '...살아 있는 모든 건 어딘가에 매여 있지.

      너는 어디에 매여 있을까, 펜릭스 헤이븐?'
  - speaker: fx
    en: 'You know my name?

      Guess I''m somewhat of a celebrity around here.'
    kr: '내 이름을 알아?

      아무래도 내가 이 동네에서 꽤 유명 인사인 모양이로군.'
  - speaker: bb
    en: 'Pride? Responsibility?

      No... Just foolishness, I see.'
    kr: '자부심? 책임감?

      아니...그저 멍청함이군, 잘 알겠어.'
  - speaker: fx
    en: Foolish? I made a career off killing bad boys like you.
    kr: 멍청? 난 지금까지 너 같은 악당을 수도 없이 쓰러뜨려왔어.
  post_bk:
  - speaker: bb
    en: 'Arrogance is a fool''s weapon.

      Come, then. Meet your doom.'
    kr: '오만함은 아둔한 자의 무기지.

      자, 와라. 너의 파멸을 마주해라.'
- label: seq_meet_boss_act1_2
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 2
  dialogue:
  - speaker: bb
    en: Why rise again only to kneel once more, Fenrix Haven?
    kr: 어차피 쓰러질텐데 왜 또 일어서는가, 펜릭스 헤이븐?
  - speaker: fx
    en: Staying down just doesn't suit my style.
    kr: 주저앉아 있는 건 내 스타일이 아니라서 말이지.
  - speaker: bb
    en: If your wish is to wet the grass with your blood once more, I will oblige.
    kr: 이 초원을 네 피로 한 번 더 물들이는 게 소원이라면, 들어주도록 하지.
  post_bk:
  - speaker: fx
    en: Let's see whose blood it'll be.
    kr: 그게 누구 피가 될 지는 두고 보자고.
- label: seq_meet_boss_act1_3
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 3
  dialogue:
  - speaker: bb
    en: The echoes of the past never truly fade, do they, Fenrix Haven?
    kr: 과거의 메아리는 결코 사라지지 않지, 안 그래? 펜릭스 헤이븐.
  - speaker: fx
    en: What are you getting at?
    kr: 무슨 소릴 하는 거야?
  - speaker: bb
    en: I see it in your eyes - the shadow of a memory that haunts your every step.
    kr: 너의 눈동자 속에 보인다 - 네가 매번 발을 내딛을 때마다 따라다니는 기억의 그림자가.
  post_bk:
  - speaker: fx
    en: Keep your cryptic nonsense to yourself. I'm here for a fight, not a therapy session.
    kr: 아리송한 헛소리는 집어치우라고. 난 싸우러 왔지 심리 상담 받으러 온 게 아니야.
- label: seq_meet_boss_act1_4
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 4
  dialogue:
  - speaker: bb
    en: Still clinging to something, Fenrix Haven? Hope is but a cruel illusion.
    kr: 아직도 뭔가에 집착하고 있나, 펜릭스 헤이븐? 희망은 그저 잔인한 환상이지.
  - speaker: fx
    en: Hope's gotten me this far. I'm not about to give it up now.
    kr: 희망이 날 여기까지 끌고 왔지. 아직 버릴 필요는 없을 것 같은데.
  - speaker: bb
    en: You persist in vain. The weight of guilt is not so easily shed.
    kr: 고집 부려봐야 헛수고야. 죄책감의 무게는 쉽게 사라지지 않지.
  post_bk:
  - speaker: fx
    en: Guilt? I think you've got the wrong person. I'm just here to do my job.
    kr: 죄책감? 사람을 잘못 본 것 같은데. 난 여기 그저 임무를 수행하러 왔다고.
- label: seq_meet_boss_act1_5
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 5
  dialogue:
  - speaker: bb
    en: Do you still hear the whispers in the night? The cries of those you failed to protect?
    kr: 아직도 밤에 속삭이는 소리가 들리나? 네가 지키지 못한 사람의 비명 소리가?
  - speaker: fx
    en: You don't know anything about me.
    kr: 잘 알지도 못하면서 헛소리는 그만 하지.
  - speaker: bb
    en: Be honest, Fenrix. What is it you aim your blade at? Is it demons, or the ghosts of your past?
    kr: 솔직해져라, 펜릭스. 네 칼은 어딜 겨누고 있지? 악마들인가, 아니면 과거의 망령인가?
  post_bk:
  - speaker: fx
    en: Shut up and fight. I'm not here for your mind games.
    kr: 닥치고 덤벼라, 악마. 심리 게임에 어울려 줄 기분이 아니니까.
- label: seq_meet_boss_act1_6
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 6
  dialogue:
  - speaker: bb
    en: Back again, like a moth to flame. Why struggle against fate?
    kr: 불나방처럼 다시 돌아왔군. 왜 운명에 저항하지?
  - speaker: fx
    en: Fate's just another word for giving up. Not my style.
    kr: 운명 어쩌구 하는 건 포기한다는 얘기지. 내 스타일은 아냐.
  - speaker: bb
    en: Do you feel the chains of the past, binding tighter with each attempt?
    kr: 과거의 사슬이 느껴지나? 다시 찾아 올 때마다 너를 더 단단히 옭죄고 있잖아.
  post_bk:
  - speaker: fx
    en: The only thing I feel is the urge to shut you up. Let's go.
    kr: 내가 느끼는 건 그저 너를 닥치게 만들고 싶다는 거야. 덤벼.
- label: seq_meet_boss_act1_7
  trigger: meet_boss
  priority: PRIORITY_INFO
  condition: ctx_boss_meet_count == 7
  dialogue:
  - speaker: bb
    en: Innocence lost, promises unfulfilled... Perhaps the cry of a young girl?
    kr: 죄 없는 자가 죽고, 약속은 아직도 지켜지지 않았지... 이건 어린 소녀의 울음소리인가?
  - speaker: fx
    en: You're crossing a line you can't uncross, demon.
    kr: 넌 지금 넘어서는 안 될 선을 넘고 있어, 악마.
  - speaker: bb
    en: Your quest for redemption is futile. Blood cannot be unspilled, especially that of the innocent.
    kr: 구원을 찾는 너의 원정은 헛수고일 뿐이야. 이미 흘린 피는 다시 담을 수 없지. 특히 그게 무고한 자의 것이라면.
  post_bk:
  - speaker: fx
    en: That's it. I'm going to make you regret every word you just said.
    kr: 그만. 네가 방금 내뱉은 모든 단어를 후회하게 해주지.
