name: dlg_pool_shay
dialogues:
- label: bk_shay_shop_found_first
  trigger: bk_shay_shop_found
  priority: PRIORITY_META
  post_bk:
  - speaker: fx
    en: Huh? What's that? Some kind of... rift?
    kr: 저게 뭐야? 일종의... 균열 같은데?
  - speaker: lm
    en: Meowmeow meow meow... Meow meowmeow. (It's just a little crack between spaces... Nothing worth worrying about.)
    kr: 냥... 그냥 공간 사이에 난 작은 틈새일 뿐이다냥... 신경 쓸 거 없다냥.
  - speaker: fx
    en: Nothing worth worrying about? Now you've just made me more curious, Lumi.
    kr: 별 거 아니라고? 그렇게 말하니 더 궁금해지잖아, 루미.
  - speaker: lm
    en: Meow, meowmeow... Meow meow! (Well, I don’t really feel like going in there. Got it, Fenrix?)
    kr: 냥... 난 거기 들어가고 싶지 않다냥. 알겠냐냥, 펜릭스?
- label: bk_shay_shop_enter_first
  trigger: bk_shay_shop_enter
  priority: PRIORITY_META
  pre_bk:
  - speaker: sh
    en: Meow meow? Meow meow! Meow meowmeow! (Isn’t that Lumi? Long time no see! And a new face!)
    kr: 이거 루미 아니냥? 오랜만이다냥! 그리고 처음 보는 얼굴도 있다냥!
  - speaker: lm
    en: Meow, meowmeow meow. (Ugh, I was hoping you’d forgotten about me.)
    kr: 으으, 그동안 날 잊어버렸으면 했다냥.
  dialogue:
  - speaker: fx
    en: What is this place, and who are you?
    kr: 여긴 어디고, 너는 누구야?
  - speaker: sh
    en: Meow meow. Meow meowmeow meow meow. (Long story. Let’s just say I live on the other side of the Seal.)
    kr: 설명하려면 길다냥. 그냥 봉인의 뒷면에 사는 자 정도로 생각하라냥.
  - speaker: sh
    en: Meowmeow. Meow meow. Meow meowmeow? (Enough about me, let’s talk business. Interested in a trade?)
    kr: 내 얘긴 됐다냥. 거래나 하자냥. 관심 있냐냥?
  - speaker: fx
    en: Trade, huh. What are you selling?
    kr: 거래라. 뭘 팔고 있지?
  - speaker: sh
    en: 'Meowmeow meow, meow meow. Meowmeow meow meow.

      (I’m interested in resin. I’ll exchange them for something you’ll find useful.)'
    kr: 난 레진에 관심이 있다냥. 네가 쓸 만한 물건과 바꿔주겠다냥.
  post_bk:
  - speaker: fx
    en: Let’s see if he’s really got anything useful.
    kr: 어디 정말로 쓸 만한 걸 파는지 볼까.
  - speaker: lm
    en: Meowmeow meowmeow! (Probably nothing worthwhile!)
    kr: 변변한 건 없을 거다냥!
  set_cv:
    sh: true
- label: cv_sh_1
  trigger: cv_sh
  dialogue:
  - speaker: fx
    en: Alright, Shay. What is this place, and what exactly are you doing here?
    kr: 좋아, 섀이. 여긴 뭐 하는 곳이고, 너는 여기서 뭘 하고 있는 거야?
  - speaker: sh
    en: 'Meowmeow? Meow meow meowmeow.

      (This place? It’s kind of a gap between the layers of the Seal and the outside world.)'
    kr: 여기 말이냥? 여긴 말하자면 봉인의 여러 층과 바깥 세상 사이의 틈새다냥.
  - speaker: sh
    en: 'Meowmeow. Meow meow meow meow.

      (A perfect place to study the secrets of the Arbor and the Seal.)'
    kr: 성채수와 봉인의 비밀을 연구하기에 완벽한 장소다냥.
  - speaker: lm
    en: 'Meow, meow meow meowmeow meow.

      (Fenrix, You don’t need to listen to a stray cat hiding in a place like this.)'
    kr: 펜릭스, 이런 곳에 숨어 사는 고양이의 말은 들을 필요 없다냥.
  - speaker: sh
    en: 'Meow meow? Meowmeow! Meow meow meow, meow.

      (A cat? I’m not a cat! And so aren''t you.)'
    kr: 고양이라고? 난 고양이가 아니다냥! 루미, 너도 아니잖냐냥.
  post_bk:
  - speaker: fx
    en: So you're both on this 'not a cat' thing...
    kr: 잠깐... 너희 둘 다 고양이가 아니라고...? 말이 돼?
- label: cv_sh_2
  trigger: cv_sh
  condition: seen_label_func(cv_sh_1)
  dialogue:
  - speaker: fx
    en: Alright, Shay. So what exactly are you using the resin for?
    kr: 좋아, 섀이. 레진을 모아서 대체 어디에 쓰는 거야?
  - speaker: sh
    en: 'Meowmeow meow meow meowmeow.

      (I’m collecting it to create a special kind of amber.)'
    kr: 특별한 앰버를 만들기 위해 모으고 있다냥.
  - speaker: sh
    en: 'Meow... Meow meow meowmeow, meow.

      (Amber... there’s a far better use for it than you know.)'
    kr: 앰버는... 더 유용하게 사용할 방법이 있다냥.
  - speaker: lm
    en: 'Meow meow meowmeow meow!

      (Don’t you dare misuse the power of the Arbor!)'
    kr: 성채수의 힘을 악용하지 말라냥!
  - speaker: sh
    en: 'Meow? Meow, meow. Meowmeow meow meow.

      (Misuse? Relax, Lumi. I’m only playing with a tiny fraction of its power.)'
    kr: 악용한다고냥? 진정하라냥, 루미. 난 그 힘의 극히 일부만 쓰고 있다냥.
  post_bk:
  - speaker: fx
    en: Relax, it's only a fraction... Famous last words.
    kr: 극히 일부라... 대참사를 일으키기 전에 다들 그렇게 말하던데 말이지.
- label: cv_sh_3
  trigger: cv_sh
  condition: seen_label_func(cv_sh_2)
  dialogue:
  - speaker: fx
    en: Shay, how long have you been here? Don’t tell me... you've been here for 500 years?
    kr: 섀이, 너 여기 얼마나 있었던 거야? 설마... 500년 전부터?
  - speaker: sh
    en: Meowmeow. Meow meow, meow meow. (Probably. Longer than Lumi, that’s for sure.)
    kr: 아마도 그럴 거다냥. 적어도 루미보다 오래 있긴 했다냥.
  - speaker: lm
    en: Meow! Meow meow meow! Meow meowmeow meow! (What?! That’s impossible! You’re making that up!)
    kr: 뭐냥! 말도 안 된다냥! 맘대로 지어내지 말라냥!
  - speaker: sh
    en: Meow, meow. Meow meowmeow meow! (Oh, Lumi. Denial doesn't suit your spirit at all.)
    kr: 오, 루미. 다짜고짜 부정하는 건 너한테 정말 안 어울린다냥!
  - speaker: sh
    en: Meow! Meow meowmeow meow! (You’re the one who’s... unsuitable!)
    kr: 안 어울리는 건 네 쪽이다냥!
  post_bk:
  - speaker: fx
    en: Right, because what this conversation really needed was a catfight.
    kr: 그래... 이 대화에 꼭 필요했던 건 고양이 싸움이었지.
- label: cv_sh_4
  trigger: cv_sh
  condition: seen_label_func(cv_sh_3)
  dialogue:
  - speaker: sh
    en: Meow, meowmeow meow meow. Meow meow? (So, you seem to be chasing someone. Am I right?)
    kr: 그래서, 누군가를 뒤쫓고 있는 것 같던데, 맞냐냥?
  - speaker: fx
    en: You seem to know something. Do you know who it is? Or where I can find them?
    kr: 뭔가 아는 것 같은데, 누군지 알아? 어디서 찾을 수 있는지도?
  - speaker: sh
    en: 'Meowmeow meow. Meow meow meow meow.

      (I’m just an observer. You’ll have to figure it out yourself.)'
    kr: 난 그저 관찰자일 뿐이다냥. 네가 직접 찾아내야 할 문제다냥.
  - speaker: lm
    en: 'Meow meow meow, meowmeow meow!

      (If you’re not going to help, don’t bring it up!)'
    kr: 도움도 안 줄 거면 말도 꺼내지 말라냥!
  post_bk:
  - speaker: fx
    en: It was worth a try.
    kr: 딱히 기대는 안 했지만, 역시나군.
- label: cv_sh_5
  trigger: cv_sh
  condition: seen_label_func(cv_sh_4)
  dialogue:
  - speaker: sh
    en: 'Meow, meow meowmeow. Meow meow meow.

      (Lumi, you’re so easy to rile up. It’s almost adorable.)'
    kr: 루미, 너는 정말 놀리기 쉽다냥. 귀여울 정도로 말이다냥.
  - speaker: lm
    en: Meow meowmeow meowmeow! Meow meow meow meow! (I don’t want you to call me that! Take it back right now!)
    kr: 너에게 귀엽다고 불리고 싶지 않다냥! 당장 취소하라냥!
  - speaker: fx
    en: You know, you two aren't too different.
    kr: 너희 둘, 왠지 닮은 것 같아.
  - speaker: lm
    en: 'Meow meow! Meow meow meowmeow!

      (No way! I’m nothing like him!)'
    kr: 절대 아니다냥! 난 저 녀석하고 전혀 비슷하지 않다냥!
  - speaker: sh
    en: 'Meow! Meow meow meow meowmeow!

      (What? Don’t insult me like that!)'
    kr: 뭐냥? 그런 모욕적인 말 하지 말라냥!
  post_bk:
  - speaker: fx
    en: See? Protesting in sync. Proves my point.
    kr: 봐, 둘이 똑같이 부정하잖아. 내 말이 맞네.
barks:
- bk_trigger: bk_shay_shop_found
  bk_var:
  - bk:
    - speaker: fx
      en: Oh, look who’s back. Shay's portal again.
      kr: 오, 또 나타났군. 섀이의 포탈이네.
    - speaker: lm
      en: Meow meowmeow meow. (I was hoping we’d avoid him this time.)
      kr: 이번엔 안 만날 줄 알았다냥.
  - bk:
    - speaker: fx
      en: Well, well, Shay's place again. Should we drop by and say hi?
      kr: 이런, 이런, 섀이의 상점을 또 발견했네. 인사라도 할까?
    - speaker: lm
      en: Meow meow? Meowmeow. (Do we have to? I’d rather not.)
      kr: 꼭 그래야 하냐냥? 안 그러면 좋겠다냥.
  - bk:
    - speaker: fx
      en: Ah, there’s Shay's portal. Time to see what he's up to.
      kr: 아, 섀이의 포탈이네. 뭘 하고 있는지 들러볼까.
    - speaker: lm
      en: Meow meowmeow. Meow meow! (He’s always up to something. Probably nothing good!)
      kr: 그 녀석은 늘 뭔가 꾸미고 있다냥. 안 좋은 거 말이다냥!
  - bk:
    - speaker: fx
      en: Looks like Shay’s portal again. I wonder what he’s got in stock this time.
      kr: 섀이의 포탈을 또 발견했네. 이번엔 뭘 팔고 있을지 궁금한데.
    - speaker: lm
      en: Meow meow, meowmeow meow. (Hopefully nothing we need, so we can leave right away.)
      kr: 필요한 게 없어서 빨리 떠나면 좋겠다냥.
  - bk:
    - speaker: fx
      en: Oh, there’s Shay again. Let’s go say hi.
      kr: 오, 또 섀이군. 인사라도 하자구.
    - speaker: lm
      en: Meow meow. Meowmeow meowmeow. (If you must. Just don’t get too chatty.)
      kr: 꼭 그러고 싶다면 하라냥. 하지만 너무 길게 끌지 말라냥.
  - bk:
    - speaker: lm
      en: Meow meow. (Not this guy again.)
      kr: 또 그 녀석이냥.
    - speaker: fx
      en: Aw, come on. He’s not that bad.
      kr: 에이, 그러지 마. 그렇게 나쁜 녀석은 아니잖아.
  - bk:
    - speaker: lm
      en: Meow meowmeow meow? (Do we really need to go see the creep?)
      kr: 정말로 저기 들어가야 하냐냥?
    - speaker: fx
      en: Yes, Lumi. He’s got useful stuff sometimes.
      kr: 그래, 루미. 쓸모 있는 것도 팔잖아.
  - bk:
    - speaker: lm
      en: Meow meow meowmeow? (What if we just pretended that wasn't there?)
      kr: 못 본 척하는 건 어떠냐냥?
    - speaker: fx
      en: Tempting, but no. Come on, I'll make it quick.
      kr: 솔깃하긴 한데, 글쎄. 잠깐만 들르자구.
- bk_trigger: bk_shay_shop_enter
  bk_var:
  - bk:
    - speaker: fx
      en: Another trip into Shay’s little pocket of space.
      kr: 다시 섀이의 작은 아공간에 찾아왔군.
  - bk:
    - speaker: fx
      en: Does this place even have walls, or is it just... nothingness in four directions?
      kr: 여긴 벽이 있는 거야, 아니면 그냥... 허공인 거야?
  - bk:
    - speaker: fx
      en: Let’s see if Shay’s inventory has improved.
      kr: 섀이의 재고가 좀 나아졌는지 볼까.
  - bk:
    - speaker: fx
      en: How'd he think to set up shop somewhere like this?
      kr: 이런 아공간에 상점이 있다니 말이지.
  - bk:
    - speaker: fx
      en: I wonder if Shay’s hiding anything interesting back there.
      kr: 섀이가 이곳에 뭔가 재미있는 걸 숨기고 있는 건 아닐까 싶단 말이지.
  - bk:
    - speaker: fx
      en: Shay, you better have something worth my time today.
      kr: 섀이, 오늘은 거래할 만한 걸 갖고 있길 바란다.
  - bk:
    - speaker: fx
      en: This place feels off. And yet... oddly comforting.
      kr: 여긴 뭔가... 이상한 느낌이 든단 말이지. 하지만 마음에 들어.
  - bk:
    - speaker: sh
      en: 'Meowmeow? Meow meow, meow?

        (Back so soon? Couldn’t stay away, huh?)'
      kr: 벌써 돌아왔냐? 멀리 못 갔나 보다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow! Meow meowmeow meow.

        (You’re back! Knew you’d come crawling back to me.)'
      kr: 돌아왔냐냥! 다시 올 줄 알았다냥.
  - bk:
    - speaker: sh
      en: 'Meow meow? Meowmeow.

        (Lumi brought you again? Lucky me.)'
      kr: 루미가 다시 데려왔냐? 운 좋은 날이다냥.
  - bk:
    - speaker: sh
      en: 'Meow! Meowmeow meow?

        (Fenrix! Did you miss me?)'
      kr: 펜릭스! 내가 보고 싶었냥?
  - bk:
    - speaker: sh
      en: 'Meow? Meowmeowmeow.

        (More trading? Let’s make it interesting this time.)'
      kr: 또 거래냐냥? 이번엔 재미있게 해보자냥.
  - bk:
    - speaker: sh
      en: 'Meow meowmeow. Meow meow meow?

        (Lumi looks thrilled to see me. Isn’t she adorable?)'
      kr: 루미가 날 만나서 신난 것 같다냥. 귀엽지 않냐냥?
  - bk:
    - speaker: sh
      en: Meow meowmeow meow, meow? (Got anything shiny for me today, Fenrix?)
      kr: 오늘은 반짝이는 걸 가져왔냐냥, 펜릭스?
  - bk:
    - speaker: lm
      en: Meow meow? (Why do we keep coming here?)
      kr: 도대체 왜 자꾸 여기 오는 거냐냥?
  - bk:
    - speaker: lm
      en: Meow meowmeow meow. (He gives me the heebie jeebies.)
      kr: 난 정말 이 녀석이 마음에 안 든다냥.
  - bk:
    - speaker: lm
      en: Meow meow meow. (Let’s make this quick.)
      kr: 빨리 끝내자냥.
  - bk:
    - speaker: lm
      en: Meow meow, meow. (Don’t trust him, Fenrix.)
      kr: 그 녀석을 믿지 마라냥, 펜릭스.
  - bk:
    - speaker: lm
      en: Meowmeow. (Why does he always act so smug?)
      kr: 왜 저 녀석은 항상 거만하게 구는 거냐냥?
  - bk:
    - speaker: lm
      en: Meow meow meow. (This place gives me the creeps.)
      kr: 여긴 기분 나쁘다냥.
- bk_trigger: bk_shay_shop_bought
  bk_var:
  - bk:
    - speaker: fx
      en: Not bad. This might come in handy.
      kr: 괜찮군. 쓸모가 있을지도.
  - bk:
    - speaker: fx
      en: Looks like I made a good choice.
      kr: 잘 고른 것 같은데.
  - bk:
    - speaker: fx
      en: I think I’ll actually get some use out of this.
      kr: 이건 정말로 쓸 일이 있을 것 같아.
  - bk:
    - speaker: fx
      en: Better than I expected.
      kr: 생각했던 것보다 낫군.
  - bk:
    - speaker: fx
      en: Huh, this could come in handy. Maybe.
      kr: 흠, 이게 쓸모가 있을 수도 있겠군. 아마도.
  - bk:
    - speaker: fx
      en: Not sure if this is the best, but it’s something.
      kr: ' 최선이었는지는 모르겠지만, 뭐라도 샀으니 됐지.'
  - bk:
    - speaker: fx
      en: Let’s hope this turns out better than it looks.
      kr: 보이는 것보단 나았으면 좋겠군.
  - bk:
    - speaker: fx
      en: Well, it’s too late to second-guess now. Let’s see if it works.
      kr: 이미 산 거니 다시 생각해봐야 소용없지. 쓸만한지 보자고.
  - bk:
    - speaker: fx
      en: I have no idea if this was worth it, but here we are.
      kr: 이게 값어치를 하는지는 모르겠지만, 어쨌든 샀다.
  - bk:
    - speaker: sh
      en: 'Meow meow! Meow meow meow.

        (Always a pleasure doing business with you.)'
      kr: 항상 너와 거래하는 건 즐겁다냥.
  - bk:
    - speaker: sh
      en: Meow! Meowmeow meow. (You’ve got good taste!)
      kr: 안목이 좋다냥!
  - bk:
    - speaker: sh
      en: Meow meow! (A smooth trade! Got anything else for me?)
      kr: 깔끔한 거래다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow!

        (A good pick!)'
      kr: 좋은 선택이다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow meowmeow.

        (You’ve got a good eye.)'
      kr: 물건을 보는 눈이 있다냥!
  - bk:
    - speaker: sh
      en: 'Meow meowmeow meow. Meow!

        (You’ll thank me later. Trust me!)'
      kr: 나중에 고마워할 거다냥. 믿으라냥!
  - bk:
    - speaker: lm
      en: Meow meow. (Seriously? That’s what you bought?)
      kr: 정말이냥? 그걸 샀다고냥?
  - bk:
    - speaker: lm
      en: Meow meow. (We could’ve gotten something better.)
      kr: 더 나은 걸 살 수도 있지 않냐냥.
  - bk:
    - speaker: lm
      en: 'Meow meow, meow meow.

        (Did Shay scam you? He probably scammed you.)'
      kr: 섀이한테 속은 거냐냥? 분명 속은 거다냥.
  - bk:
    - speaker: lm
      en: 'Meow meow. Meow meowmeow.

        (I hope you don’t regret that later.)'
      kr: 나중에 후회하지 않길 바란다냥.
  - bk:
    - speaker: lm
      en: Meow meow meow. (We didn’t need that at all!)
      kr: 그건 전혀 필요 없었다냥!
  - bk:
    - speaker: lm
      en: Meow meow. (I don’t know why I even bother anymore.)
      kr: 이제는 그냥 포기해야겠다냥.
- bk_trigger: bk_shay_shop_fail
  bk_var:
  - bk:
    - speaker: fx
      en: Not enough resin?
      kr: 레진이 부족한가?
  - bk:
    - speaker: fx
      en: Guess I don’t have enough resin.
      kr: 레진이 모자라는 모양이군.
  - bk:
    - speaker: fx
      en: Out of resin, huh?
      kr: 흠, 레진이 없어?
  - bk:
    - speaker: fx
      en: Looks like I need more resin to buy this.
      kr: 이걸 사려면 레진이 더 필요하겠어.
  - bk:
    - speaker: fx
      en: Should've saved a bit more
      kr: 레진이 없으면 살 수 없지. 알겠다.
  - bk:
    - speaker: sh
      en: Meow meow meow. (Not enough resin? That’s a shame.)
      kr: 레진이 부족하다냥? 안타깝다냥.
  - bk:
    - speaker: sh
      en: 'Meow meow meowmeow.

        (Come back when you’ve got more resin!)'
      kr: 레진을 더 모으면 다시 오라냥!
  - bk:
    - speaker: sh
      en: 'Meow meow meow. Meow meowmeow!

        (Out of resin? Better get gathering!)'
      kr: 레진이 부족한 거냥? 더 모아오라냥!
  - bk:
    - speaker: sh
      en: Meowmeow meow meow. (No resin, no deal. Simple as that.)
      kr: 레진이 없으면 거래도 없다냥. 간단하다냥.
- bk_trigger: bk_shay_shop_leave_used
  bk_var:
  - bk:
    - speaker: fx
      en: Well, that was interesting. Let’s move on.
      kr: 흥미롭군. 이제 가볼까.
  - bk:
    - speaker: fx
      en: Not sure if I got the best deal, but whatever.
      kr: 최선의 거래인지는 모르겠지만, 뭐 어때.
  - bk:
    - speaker: fx
      en: Shay’s place always feels a bit... odd.
      kr: 섀이가 있는 곳은 항상 뭔가... 이상한 느낌이야.
  - bk:
    - speaker: fx
      en: At least it wasn’t a complete waste of time.
      kr: 그나마 시간을 완전히 낭비한 건 아니었네.
  - bk:
    - speaker: fx
      en: I guess that’s all we needed from here.
      kr: 여기서 필요한 건 다 챙긴 것 같군.
  - bk:
    - speaker: fx
      en: Let’s not linger here.
      kr: 이제 떠날 때다. 여기서 더 머물 필요 없어.
  - bk:
    - speaker: fx
      en: I guess Shay has a... unique charm.
      kr: 섀이의 매력은 참 독특하네.
  - bk:
    - speaker: sh
      en: 'Meow meow, meow meow.

        (Come back anytime. My stock only gets better!)'
      kr: 언제든 다시 오라냥. 내 재고는 점점 더 좋아진다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow. Meow meowmeow meow.

        (Great doing business with you. Come back soon!)'
      kr: 거래 좋았다냥. 또 와라냥!
  - bk:
    - speaker: sh
      en: 'Meowmeow, meow meow!

        (Don’t forget, I’m always here!)'
      kr: 잊지 마라냥, 난 항상 여기 있다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow meow. Meow meow!

        (Safe travels! Bring more resin next time!)'
      kr: 여행 조심하라냥! 다음엔 레진을 더 가져오라냥!
  - bk:
    - speaker: sh
      en: 'Meow meow? Meow meowmeow!

        (Leaving already? You’ll miss me!)'
      kr: 벌써 가는 거냐냥? 내가 보고 싶을 거다냥!
  - bk:
    - speaker: sh
      en: 'Meow meowmeow meow!

        (I’ll have something even better next time!)'
      kr: 다음엔 더 좋은 걸 준비하겠다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow meowmeow!

        (Don’t take too long to come back!)'
      kr: 너무 오래 기다리게 하지 말라냥!
  - bk:
    - speaker: lm
      en: Meow, meow meow. (Finally.)
      kr: 드디어 떠나는 거냐냥.
  - bk:
    - speaker: lm
      en: Meow meowmeow meow. (I couldn’t stand another minute here.)
      kr: 여기서 더 있는 건 못 참겠다냥.
  - bk:
    - speaker: lm
      en: Meow meow, meow. (He was getting on my nerves, as always.)
      kr: 섀이는 여전히 성가시다냥.
  - bk:
    - speaker: lm
      en: Meow meow meow meow. (I hope we don’t have to come back soon.)
      kr: 빨리 다시 오는 일은 없었으면 좋겠다냥.
  - bk:
    - speaker: lm
      en: Meow meow, meow. (Good riddance, Shay.)
      kr: 잘 있어라냥, 섀이.
  - bk:
    - speaker: lm
      en: Meow meow meow. (Let’s not waste time here again.)
      kr: 다시는 여기서 시간 낭비하지 말자냥.
  - bk:
    - speaker: lm
      en: Meow, meowmeow meow. (Next time, let’s just skip this place.)
      kr: 다음엔 여기 그냥 건너뛰자냥.
- bk_trigger: bk_shay_shop_not_used
  bk_var:
  - bk:
    - speaker: fx
      en: I hope his stock improves next time.
      kr: 다음엔 섀이의 재고가 좀 나아지길 바래.
  - bk:
    - speaker: fx
      en: That was... useful. Yay.
      kr: 뭐랄까... 좋은 경험이었네. 그걸로 만족하자.
  - bk:
    - speaker: fx
      en: Nothing worth getting this time. Maybe next time.
      kr: 이번엔 살만한 게 없네. 다음번엔 있겠지.
  - bk:
    - speaker: fx
      en: Shay’s inventory wasn’t great this time.
      kr: 이번엔 섀이의 재고가 별로였어.
  - bk:
    - speaker: fx
      en: Well, I didn’t see anything worth spending resin on.
      kr: 음, 레진을 쓸 만한 물건이 없었어.
  - bk:
    - speaker: fx
      en: Hope Shay gets better stuff next time.
      kr: 다음번엔 섀이가 좀 더 좋은 물건을 가져왔으면 싶군.
  - bk:
    - speaker: sh
      en: 'Meow meow? Meow meow!

        (Leaving empty-handed? You’ll regret it!)'
      kr: 빈손으로 떠나냐냥? 후회할 거다냥!
  - bk:
    - speaker: sh
      en: 'Meowmeow. Meow meow meow!

        (Come back soon. You’ll find something next time!)'
      kr: 다음에 꼭 다시 오라냥. 그땐 찾는 게 있을 거다냥!
  - bk:
    - speaker: sh
      en: 'Meow meowmeow, meow!

        (My inventory keeps changing, you know!)'
      kr: 내 재고는 계속 바뀌니까 다음엔 더 좋은 게 있을 거다냥!
  - bk:
    - speaker: sh
      en: 'Meow meow. Meow meowmeow meow.

        (You''re missing out on some good stuff!)'
      kr: 정말 아쉽다냥. 좋은 걸 놓쳤을지도 모른다냥!
  - bk:
    - speaker: sh
      en: 'Meow meowmeow meow!

        (I’ll be here when you change your mind!)'
      kr: 마음이 바뀌면 언제든 다시 오라냥!
  - bk:
    - speaker: sh
      en: 'Meow meow? Meow, meow meow!

        (Nothing caught your eye? Next time, for sure!)'
      kr: 맘에 드는 게 없었냥? 다음번엔 있을 거다냥!
  - bk:
    - speaker: lm
      en: Meow meow meowmeow. (Shay’s stuff wasn’t worth it anyway.)
      kr: 섀이의 물건은 애초에 쓸모 없다냥.
  - bk:
    - speaker: lm
      en: Meow? Meowmeow meow. (See? I told you not to bother.)
      kr: 거 봐라냥. 신경 쓸 필요 없다고 했잖냥.
  - bk:
    - speaker: lm
      en: Meow meow meow. (Smart move not buying anything.)
      kr: 아무것도 안 산 건 현명한 선택이었다냥.
  - bk:
    - speaker: lm
      en: Meow meowmeow meow. (Let’s avoid this place next time.)
      kr: 다음엔 이곳은 피하자냥.
  - bk:
    - speaker: lm
      en: Meow meow, meow meow meow. (Good riddance, let’s not come back.)
      kr: 잘 했다냥. 다시는 오지 말자냥.
