name: dlg_pool_act2_cv_kl
tag: act2
dialogues:
- label: cv_kl_act2_1
  trigger: cv_kl
  priority: PRIORITY_INFO
  dialogue:
  - speaker: kl
    en: We've never encountered anything like a shadow before. Do you think she might have to do with the destruction of the Seal?
    kr: ''
  - speaker: fx
    en: Wouldn't surprise me. She seemed a little crazy.
    kr: ''
  - speaker: kl
    en: Then it is paramount for you to track her down and figure out what she's up to. Let me know if you need anything.
    kr: ''
- label: cv_kl_act2_2
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: 
  - name: seenLabel
    input: cv_kl_act2_1
  dialogue:
  - speaker: fx
    en: About the Shadow... I know it's risky, but Ariella's the Sanctuary's Guardian, right? Surely she could go investigate herself if she wanted.
    kr: ''
  - speaker: kl
    en: Unfortunately, the situation calls for utmost caution. Ariella is the only person who can protect the Arbor from threat. Besides...
    kr: ''
  - speaker: fx
    en: Besides what?
    kr: ''
  - speaker: kl
    en: I... shouldn't speak until I'm absolutely sure it's relevant.\nWe need to learn more about the shadow's motives first.
    kr: ''
  post_bk:
  - speaker: fx
    en: Well, count on me to work on that.
    kr: ''
- label: cv_kl_act2_3
  trigger: cv_kl
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_kl_act2_2
  pre_bk:
  - speaker: fx
    en: Kaliel, you said Asmodeus is... locked in the depths of the Seal, right?
    kr: ''
  dialogue:
  - speaker: kl
    en: Yes, the fifth and final level. Why do you ask? Have you seen something?
    kr: ''
  - speaker: fx
    en: I met a boy who called Ariella his sister. Introduced himself as Asmodeus.
    kr: ''
  - speaker: kl
    en: Oh dear... the Archdemon appearing as Ariella's brother? Cruel, cruel trickery...
    kr: ''
  - speaker: fx
    en: Ariella's brother? Who is he? Why would Asmodeus take his form?
    kr: ''
  - speaker: kl
    en: Because, Fenrix... Lucian Ashwood is the very person who summoned Asmodeus into this world 500 years ago.
    kr: ''
  post_bk:
  - speaker: fx
    en: Wait- what?
    kr: ''
  - speaker: kl
    en: It's shocking, I understand. I'm sorry your mission is being disturbed so.
    kr: ''
- label: cv_kl_act2_4
  trigger: cv_kl
  priority: PRIORITY_CORE
  condition: 
  - name: seenLabel
    input: cv_kl_act2_3
  dialogue:
  - speaker: fx
    en: I think I may have struck a nerve with Ariella, mentioning Lucian.
    kr: ''
  - speaker: kl
    en: (sigh) What, did you just walk up and go hey, what's this I hear about a brother?
    kr: ''
  - speaker: fx
    en: Uh... that's exactly what I did.
    kr: ''
  - speaker: kl
    en: Fenrix, I'm begging you to be more considerate.\nYou ever wonder why she decided to become the Guardian?
    kr: ''
  - speaker: fx
    en: Ah... it has to do with Lucian, doesn't it.
    kr: ''
  post_bk:
  - speaker: kl
    en: Good work, Sherlock. Now go apologize.
    kr: ''
  - speaker: fx
    en: Hey, no need to get rude.
    kr: ''
- label: cv_kl_act2_5
  trigger: cv_kl
  priority: PRIORITY_INFO
  condition: 
  - name: seenLabel
    input: cv_kl_act2_4
  dialogue:
  - speaker: fx
    en: So it was for Lucian's sake that Ariella decided to become the Guardian?
    kr: ''
  - speaker: kl
    en: She felt responsible for his deeds, yes. Quite tragic... I think she still misses him.
    kr: ''
  post_bk:
  - speaker: fx
    en: Well, it never quite leaves you, does it.
    kr: ''
