name: dlg_pool_act1_g2
tag: act1_meta
dialogues:
- label: bk_near_g2_first
  trigger: bk_near_g2
  priority: PRIORITY_META
  condition: 
  - name: hasNotKeyword
    input: kw_workshop
  pre_bk:
  - speaker: g2
    en: Hey! Hey! Are you the new guy? Are you? Are you?
    kr: 어어! 새로 오신 분이세요? 맞아요? 맞아요?
- label: seq_unlock_relic_workshop
  trigger: cv_g2
  priority: PRIORITY_META
  condition: 
  - name: hasNotKeyword
    input: kw_workshop
  keyword:
  - workshop
  dialogue:
  - speaker: g2
    en: I'm Pea! I run the coolest workshop in the Sanctuary! I can make anything!
    kr: 저는 피피예요! 저는 성채에서 제일 멋진 공방을 맡고 있어요! 저는 뭐든 만들 수 있어요!
  - speaker: fx
    en: Hi, Pea. What can you make?
    kr: 안녕, 피피. 뭘 만들 수 있는데?
  - speaker: g2
    en: Relics! When you wear them, they give you amazing powers!
    kr: 렐릭이요! 착용하면 대단한 힘을 얻을 수 있죠!
  - speaker: g2
    en: Wanna see Miss Ella's artifacts too? They let Lumi do magic!
    kr: 엘리님이 만드신 아티팩트도 구경할래요? 루미가 마법을 부릴 수 있게 해준답니다!
  post_bk:
  - speaker: fx
    en: Looks like kids' toys, but... might come in handy in a fight.
    kr: 장난감 같아 보이긴 하지만... 전장에서 쓸모가 있을지도 모르겠군.
  set_cv:
    g2: true
- label: cv_pea_act1_2
  trigger: cv_g2
  condition: 
  - name: minMetCountBb
    input: 1
  - name: maxAct
    input: 2
  pre_bk:
  - speaker: g2
    en: Sir! Sir!
    kr: 펜릭스님! 펜릭스님!
  dialogue:
  - speaker: g2
    en: I heard you met... um... Bapomet? Bapomet!
    kr: 어, 바뽀메트...? 바뽀메트를 만났다던데요?
  - speaker: fx
    en: Baphomet? Sure did. Don't ask me how it went, though.
    kr: 바포메트말이지? 맞아, 만났지. 어떻게 됐냐고는 묻지 마.
  - speaker: g2
    en: I drew him! Wanna see? Wanna see?
    kr: 바뽀메트를 그려봤어요! 볼래요? 볼래요?
  post_bk:
  - speaker: fx
    en: Uh... that's... quite the artistic interpretation.
    kr: 어, 음... 잘... 그렸네.
  - speaker: g2
    en: Hehehe!
    kr: 헤헤헤!
