name: dlg_pool_act2_meet_boss
dialogues:
- label: meet_boss_act2_1
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 1
  pre_bk:
  - speaker: lm
    en: 'Meow...!

      (I think I sense an evil spirit...!)'
    kr: ''
  dialogue:
  - speaker: ba
    en: Aaa...
    kr: ''
  - speaker: fx
    en: Who the hell are you? What happened to your face?
    kr: ''
  - speaker: ba
    en: Aaa... aa...!
    kr: ''
  - speaker: fx
    en: Guess I'll take that as a "fight me".
    kr: ''
  - speaker: ba
    en: Aaa!
    kr: ''
- label: meet_boss_act2_2
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 2
  dialogue:
  - speaker: ba
    en: (Temp) Aaa...
    kr: ''
  - speaker: fx
    en: (Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: meet_boss_act2_3
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 3
  dialogue:
  - speaker: ba
    en: (Temp) Aaa...
    kr: ''
  - speaker: fx
    en: (Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: meet_boss_act2_4
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 4
  dialogue:
  - speaker: ba
    en: (Temp) Aaa...
    kr: ''
  - speaker: fx
    en: (Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
- label: meet_boss_act2_5
  trigger: meet_boss
  priority: PRIORITY_CORE
  condition: ctx_boss_meet_count == 5
  dialogue:
  - speaker: ba
    en: (Temp) Aaa...
    kr: ''
  - speaker: fx
    en: (Temp) And this is where I'd have a snappy comeback... if I had one.
    kr: ''
