name: dlg_pool_health_lines_lm
tag: default_bark_lm
dialogues: []
barks:
- bk_trigger: bk_damage_taken_below_half
  condition: is_hp_dropped_below_half()
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (Fenrix, your health is low!)
      kr: 펜릭스, 체력이 낮아졌다냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (We need to find some healing items!)
      kr: 회복 아이템을 찾아야 한다냥!
  - bk:
    - speaker: lm
      en: Meow! (You're hurt! Be more careful!)
      kr: 다쳤다냥! 좀 더 조심하라냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (Your health is dropping, stay alert!)
      kr: 체력이 떨어지고 있다냥, 정신 차리라냥!
  - bk:
    - speaker: lm
      en: Meow! (You're at half health, watch out!)
      kr: 체력이 반토막이다냥, 조심하라냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (We should heal you up soon!)
      kr: 빨리 회복해야 한다냥!
  - bk:
    - speaker: lm
      en: Meow! (Your health is critical, be cautious!)
      kr: 체력이 심각하다냥! 신경 쓰라냥!
- bk_trigger: bk_damage_taken_below_quarter
  condition: is_hp_dropped_below_quarter()
  bk_var:
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Fenrix, you're critically wounded!)
      kr: 펜릭스, 심하게 다쳤다냥!
  - bk:
    - speaker: lm
      en: Meow meow, meow! (We need to retreat, now!)
      kr: 후퇴하는 게 어떻겠냐냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (Your health is dangerously low!)
      kr: 체력이 위험하게 낮다냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (We're in dire straits, Fenrix!)
      kr: 큰 위기다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow meow, meow meow! (Be careful!)
      kr: 조심하라냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (We need a miracle here!)
      kr: 기적이 필요하다냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (Fenrix, please don't die on me!)
      kr: 펜릭스, 날 두고 죽지 말라냥!
  - bk:
    - speaker: lm
      en: Meow meow, meow! (You're looking much better, Fenrix!)
      kr: 훨씬 좋아 보인다냥, 펜릭스!
- bk_trigger: bk_health_recover
  bk_var:
  - bk:
    - speaker: lm
      en: Meow, meow! (What a relief, you've recovered!)
      kr: 회복됐다냥, 다행이다냥!
  - bk:
    - speaker: lm
      en: Meow meow! (Good to see you back in shape!)
      kr: 회복한 것 같아서 다행이다냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (Let's be more careful this time!)
      kr: 회복했으니 이번엔 더 조심하라냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (You had me worried there for a second!)
      kr: 잠깐 걱정했다냥!
  - bk:
    - speaker: lm
      en: Meow, meow! (Ready to take on more demons?)
      kr: 악마들을 더 물리칠 준비가 됐냥?
  - bk:
    - speaker: lm
      en: Meow! (That's the Fenrix I know!)
      kr: 회복할 줄 알았다냥!
- bk_trigger: bk_found_health_item_half
  bk_var:
  - bk:
    - speaker: lm
      en: Meow, meow! Meow! (Fenrix, look! A healing orb!)
      kr: 펜릭스, 보라냥! 힐링 오브다냥!
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Quick, grab the orb before it disappears!)
      kr: 빨리, 사라지기 전에 오브를 집으라냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (We found something to heal you!)
      kr: 체력을 회복시켜줄 뭔가를 찾았다냥!
  - bk:
    - speaker: lm
      en: Meooow meow! (Look, that orb might make things suck a little less!)
      kr: 보라냥! 저 오브면 상황이 훨씬 나아질 거다냥!
  - bk:
    - speaker: lm
      en: Meow meow meow! (This orb could help pull you through this!)
      kr: 저 오브가 이 상황에서 빠져나가게 해줄 거다냥!
  - bk:
    - speaker: lm
      en: Meow, meow meow! (Heal up! You look like you need it.)
      kr: 회복하라냥! 지금 필요해보인다냥!
  - bk:
    - speaker: lm
      en: Meow meow, meow! (Hurry and touch the orb, you're in bad shape!)
      kr: 빨리 가서 오브를 얻으라냥, 상태가 안 좋다냥!
  - bk:
    - speaker: lm
      en: Meow meow meow, meow! (A healing orb! Our luck's holding!)
      kr: 힐링 오브! 아직 운이 좋다냥!
- bk_trigger: bk_found_health_item_critical
  bk_var:
  - bk:
    - speaker: lm
      en: Meow! (Fenrix! Hurry, grab that healing orb now!)
      kr: 펜릭스! 빨리 저 힐링 오브를 얻으라냥!
  - bk:
    - speaker: lm
      en: Meow meow! (We're not dying here, not with that orb nearby!)
      kr: 저 오브를 앞에 두고 여기서 죽을 순 없다냥!
  - bk:
    - speaker: lm
      en: Meow! (This glowing orb is our last chance, Fenrix!)
      kr: 저 반짝이는 오브가 마지막 기회다냥, 펜릭스!
  - bk:
    - speaker: lm
      en: Meow meow! (That orb might be enough to save you!)
      kr: 저 오브면 한숨 돌릴 수 있을 거다냥!
  - bk:
    - speaker: lm
      en: Meow! (I thought we were goners... quick, use the orb!)
      kr: 죽는 줄 알았다냥... 빨리, 오브를 얻으라냥!
  - bk:
    - speaker: lm
      en: Meow meow! (A healing orb, Fenrix. Make it count!)
      kr: 힐링 오브다냥, 펜릭스! 놓치지 말라냥!
  - bk:
    - speaker: lm
      en: Meow! (Look, that orb is practically telling you not to give up!)
      kr: 보라냥, 저기 오브가 포기하지 말라고 하고 있다냥!
