name: dlg_pool_act3_meet_lucian
tag: act3
dialogues:
- label: seq_meet_asmodeus_act3
  trigger: meet_lucian
  priority: PRIORITY_CORE
  pre_bk:
  - speaker: lm
    en: Meow...! (You! I don't like you!)
    kr: ''
  - speaker: bl
    en: I can sense it now. Your human desire. It's written all over your soul.
    kr: ''
  dialogue:
  - speaker: bl
    en: I'm afraid, friend, Kaliel cannot grant your wish.
    kr: ''
  - speaker: fx
    en: What? How do you...
    kr: ''
  - speaker: bl
    en: But I could, if you joined me. Bring someone back from the dead.
    kr: ''
  - speaker: fx
    en: I would never shake a demon's hand. I have no reason to believe you can do that, anyway.
    kr: ''
  - speaker: bl
    en: Don't take it from me. Take it from the Guardian herself, who once asked me to bring her brother back.
    kr: ''
  - speaker: bl
    en: Don't you also have a little one you failed to protect?
    kr: ''
  - speaker: fx
    en: H-how do you know about that?
    kr: ''
  post_bk:
  - speaker: bl
    en: As I said, friend, written all over your soul.
    kr: ''
  - speaker: fx
    en: Bastard...!
    kr: ''
