name: dlg_pool_prologue_field
tag: act10_opening
dialogues: []
barks:

  # TODO) @hope 영어 대사 검수 필요 (그림자의 흔적에 대한 언급을 추가)
  - label: bk_mini_arbor_cleanse_found_first_no_lumi
    bk_trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor_unknown
    keyword:
      - kw_mini_arbor_unknown
    bk_var:
      - bk:
          - speaker: fx
            en: What's this? Some kind of magical tree?
            kr: 이건 뭐지? 무슨 마법의 나무인가?
            voiceId: fc515d84-34a3-4cef-880f-0d6f45287e2c
          - speaker: fx
            en: |
              It's glowing... but barely.
              And these black marks around it...
            kr: |
              빛이 나고 있어... 희미하게 말이지. 
              그리고 주변에 있는 이 검은 흔적들은...
            voiceId: 930e214e-41f5-4fd9-acb6-b201f70da344
          - speaker: fx
            en: |
              These are the same traces that woman left.
              Might be worth checking out.
            kr: |
              그 여자가 남긴 것과 같은 흔적이군.
              살펴볼 가치는 있겠어.
            voiceId: 4fbe4351-443e-4403-8e0a-a54d1bf5b1b0

  # TODO) @hope 영어 대사 검수 필요 (그림자의 흔적에 대한 언급을 추가)
  - label: bk_mini_arbor_smite_found_first_no_lumi
    bk_trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor_unknown
    keyword:
      - kw_mini_arbor_unknown
    bk_var:
      - bk:
          - speaker: fx
            en: A tree surrounded by dark-looking pillars?
            kr: 음침한 기둥들에 둘러싸인 나무라, 이건 뭐지?
            voiceId: f2cff90a-0a6f-4289-9427-f5636a4f30f7
          - speaker: fx
            en: |
              Those pillars are draining its light.
              And these black marks around it...
            kr: |
              저 기둥들이 뭔가 빨아들이고 있는 것 같은데.
              그리고 주변에 있는 이 검은 흔적들은...
            voiceId: 04d8460a-c1de-448f-9540-bcc1feeb116a
          - speaker: fx
            en: |
              These are the same traces that woman left.
              Well, I don't think anyone's going to miss them.
            kr: |
              그 여자가 남긴 것과 같은 흔적이군.
              흠, 부순다고 누가 뭐라고 하진 않겠지?
            voiceId: 0395f03d-5994-4828-b3fd-3d6e697a97fc

  - bk_trigger: bk_mini_arbor_cleanse_type_found # bk_mini_arbor_any_type_found
    bk_var:
      # TODO) @hope 영어 대사 검수 필요 (그림자의 흔적에 대한 언급을 추가)
      - bk:
          - speaker: fx
            en: |
              Another one of those glowing trees.
              And those black marks, too.
            kr: |
              빛나는 나무가 또 있군.
              물론 검은 흔적도.
            voiceId: 15bc70b6-3ff6-4c60-961a-11adc347d6d7
      - bk:
          - speaker: fx
            en: These trees seem important somehow.
            kr: 이 나무들이 뭔가 중요해 보이는데.
            voiceId: c25686ee-f4f8-4959-87bc-3e6b47cd373e
      - bk:
          - speaker: fx
            en: Hm, this one's not looking too healthy either.
            kr: 에, 이것도 상태가 좋아 보이진 않는군.
            voiceId: 3d1aa4bf-f783-4247-9d8d-7c488e98373b

  - bk_trigger: bk_mini_arbor_smite_type_found
    bk_var:
      # TODO) @hope 영어 대사 검수 필요 (그림자의 흔적에 대한 언급을 추가)
      - bk:
          - speaker: fx
            en: |
              Another one of those glowing trees.
              And those black marks, too.
            kr: |
              빛나는 나무가 또 있군.
              물론 검은 흔적도.
            voiceId: 15bc70b6-3ff6-4c60-961a-11adc347d6d7
      - bk:
          - speaker: fx
            en: These trees seem important somehow.
            kr: 이 나무들이 뭔가 중요해 보이는데.
            voiceId: fe980bb3-34ae-44f3-91a4-d4ee77f49cb5
      - bk:
          - speaker: fx
            en: Hm, this one's not looking too healthy either.
            kr: 에, 이것도 상태가 좋아 보이진 않는군.
            voiceId: ec41a258-7a92-4b34-9078-42f4f990e62d

  - label: bk_mini_arbor_begin_purify_first_no_lumi
    bk_trigger: bk_mini_arbor_cleanse_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: What the- the tree's reacting to my presence?
            kr: 뭐야, 내가 가까이 가니까 나무가 반응하잖아?
            voiceId: 2b67a9b5-75ba-4e7c-8b09-337535575bff
          - speaker: fx
            en: Looks like I'll have to protect it while... whatever this is finishes.
            kr: 뭔진 모르겠지만 이게 끝날 때까지 지켜줘야겠군.
            voiceId: 8c3f3ca4-74b1-45a9-b29f-cd2e3a64bac1

  - bk_trigger: bk_mini_arbor_cleanse_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Whatever's happening seems important.
            kr: 뭔진 모르겠지만 중요해 보이는데.
            voiceId: 732fe945-0349-42b6-9945-f4a64f50d43c
      - bk:
          - speaker: fx
            en: Let's see this through.
            kr: 끝까지 지켜보자고.
            voiceId: 26eb4130-2171-4fce-8d64-a49ef90543ed
      - bk:
          - speaker: fx
            en: Starting to understand the pattern here.
            kr: 이제 좀 패턴을 알 것 같아.
            voiceId: 48910d1e-f03e-4ad2-b894-8ca2e14e562d

  - label: bk_mini_arbor_end_purify_no_lumi
    bk_trigger: bk_mini_arbor_cleanse_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: The tree's looking better now. More... alive.
            kr: 나무가 좀 나아 보이는군. 더... 생기가 도는 것 같아.
            voiceId: fc8a159a-23bc-453f-a0a2-4ed299d34920

  - bk_trigger: bk_mini_arbor_cleanse_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: The light's stable now. Good.
            kr: 빛이 안정됐어. 좋아.
            voiceId: cad04268-24e0-4c2f-9a4c-a6142d3f52b8
      - bk:
          - speaker: fx
            en: Mission accomplished, I guess.
            kr: 임무 완료인 것 같군.
            voiceId: 1be89b8f-6abf-4456-ac1b-b4d1a9ccbc1e
      - bk:
          - speaker: fx
            en: That should do it.
            kr: 이걸로 됐을 거야.
            voiceId: 74adfdf5-fdf7-4223-a628-4afcac8b8b31

  - label: bk_mini_arbor_begin_smite_first_no_lumi
    bk_trigger: bk_mini_arbor_smite_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: These pillars are sapping energy from the tree.
            kr: 저 기둥들이 확실히 나무의 힘을 빼앗고 있어.
            voiceId: 5f2ecc82-c831-4b06-92a1-363aa9cb0bad
          - speaker: fx
            en: Better take them down.
            kr: 없애는 게 나을 것 같군.
            voiceId: 3e9d37ed-1ab6-4853-bfd0-9a9e57a16d13

  - bk_trigger: bk_mini_arbor_smite_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Time for some strategic demolition.
            kr: 전략적 파괴를 시작해볼까.
            voiceId: 07419acb-da0a-467f-b6fc-fdea00afcc3e
      - bk:
          - speaker: fx
            en: Let's see how sturdy these pillars really are.
            kr: 이 기둥들이 얼마나 단단한지 시험해보자.
            voiceId: 7e762d84-ab6f-4826-9961-78448269deb8
      - bk:
          - speaker: fx
            en: Found more demon pillars to break. Perfect.
            kr: 부숴야 할 악마의 기둥을 또 찾았군. 좋아.
            voiceId: c44dd854-1c57-44a1-bafe-10e34ed3bc64

  - label: bk_mini_arbor_smite_almost_gone_no_lumi
    bk_trigger: bk_mini_arbor_smite_type_progress
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Just a few more pillars left.
              The tree's already looking better.
            kr: |
              기둥이 몇 개 안 남았어.
              나무가 벌써 좋아 보이는군.
            voiceId: f8b9dfe8-7549-4ca7-94a4-fc9e24be95e8

  - bk_trigger: bk_mini_arbor_smite_type_progress
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Almost done here. 
              Just need to finish the job.
            kr: |
              거의 다 왔어.
              마무리만 하면 되겠군.
            voiceId: 790206be-0c93-4244-8c0e-be13044e8ab0
      - bk:
          - speaker: fx
            en: These last few won't take long.
            kr: 남은 것들은 금방 끝낼 수 있겠어.
            voiceId: e08c9ba5-584f-43ad-ab41-d1a4f4b1b9a2
      - bk:
          - speaker: fx
            en: Final stretch. Let's wrap this up.
            kr: 마지막이다. 끝내버리자.
            voiceId: 06702d21-aa6b-4a3f-80d2-6c3614d1655f

  - label: bk_mini_arbor_end_smite_no_lumi
    bk_trigger: bk_mini_arbor_smite_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: |
              All pillars destroyed.
              The tree's energy is flowing freely now.
            kr: |
              기둥을 전부 부쉈어.
              나무의 힘이 자유롭게 흐르는군.
            voiceId: 3c7f8d57-eb1e-46af-92f2-67ceee86926e

  - bk_trigger: bk_mini_arbor_smite_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: Demolition complete. Moving on.
            kr: 파괴 작업 완료. 다음으로 가보자.
            voiceId: 9a597a94-f5a9-45ac-aa1c-03f091009354
      - bk:
          - speaker: fx
            en: That's the last of them. Better keep looking.
            kr: 마지막 기둥도 끝났어. 더 찾아봐야겠군.
            voiceId: 16e73092-01ee-40b9-b0a6-0966892d9614
      - bk:
          - speaker: fx
            en: All clear here. Time to move on.
            kr: 여기는 끝났어. 이동하자.
            voiceId: 063d8cab-6d5e-49fc-8c5f-7960cc234b15
