name: prologue_a_1_core
tag: act0_opening
dialogues:
  - label: prologue_a_1
    pre_bk:
      - speaker: ar
        en: I can feel him. The archdemon. He's not far.
        kr: 대악마의 기운이 느껴져. 멀지 않은 곳이야.
        dlgId: ar-TKTTC1OC
    dialogue:
      - speaker: ar
        en: |
          So close... I'm so close.
          Time to finish this, Ariella.
        kr: |-
          이제 곧... 마지막이야, 마지막.
          모든 걸 끝내자, 아리엘라 애시우드.
        dlgId: ar-6CF60ZEU
    post_bk:
      - speaker: ar
        en: |
          So you expect these pests to stop me.
          Then I will raze your armies to the ground.
        kr: |
          이 숫자는... 내 발목을 잡겠다는 거군.
          그렇다면 전부 없애면서 가주겠어.
        dlgId: ar-SGWN6SR2

  - label: prologue_a_2
    pre_bk:
      - speaker: bd
        en: |
          Look who it is... The Last Ashwood.
          Done with your running and hiding, I presume?
        kr: |
          이런... 이게 누구신가, 마지막 애시우드로군?
          도망치고 숨어지내는 것도 질린 모양이지?
        dlgId: bd-ZDRD7IPD
    dialogue:
      - speaker: ar
        en: |
          Done with... the hell you put me through.
          Now I am here to be your End.
        kr: |-
          오래 걸렸지... 네가 만든 지옥에서 빠져 나오느라.
          이젠 내가 사냥꾼이고 너의 종말이야.
        dlgId: ar-EB4SLVMP
      - speaker: bd
        en: |
          My End? The angels have fed you delusions, I see.
          Your meager powers cannot stop me, Ashwood.
        kr: |
          사냥꾼? 종말? 천사들이 부추기니 망상에 빠진 모양이군.
          애시우드, 너의 미천한 힘으로는 나를 막을 수 없어.
        dlgId: bd-G3U0YHTH
      - speaker: ar
        en: |-
          You know what's scarier than someone with power?
          Someone with nothing left to lose. I'm going to seal you away for good.
        kr: |
          힘을 가진 자보다 더 두려워해야 할 자가 누군지 알아?
          바로 아무 것도 잃을 것 없는 자야. 내가 너를 영원히 봉인하겠어.
        dlgId: ar-5PL58TCQ
    post_bk:
      - speaker: bd
        en: |
          If your last wish is to die in vain... then come,
          let's see whose End we shall witness tonight.
        kr: |
          정녕 무의미한 희생이 소원이라면,
          와라, 너의 모든 걸 부정해주마.
        dlgId: bd-05JIX76E

  - label: prologue_a_fight_a_1
    post_bk:
      - speaker: ar
        en: |
          You took everything from me.
          I'm ending this, even if it's the last thing I do.
        kr: |
          넌 내게서 모든 걸 빼앗아갔어.
          나도 더 이상 도망치지 않아.
        dlgId: ar-MUGUW7LM
      - speaker: bd
        en: Don't lie to youself, Ashwood.
        kr: 아니, 넌 전혀 달라지지 않았어, 애시우드.
        dlgId: bd-LSBERICD
      - speaker: bd
        en: |
          You're the same poor girl you've always been, 
          a pawn in a game you don't understand.
        kr: |
          넌 예나 지금이나 가련한 영혼에 불과해.
          이해하지도 못하는 체스판 위의 폰과 같은 신세지.
        dlgId: bd-H31ZZ7L8
      - speaker: ar
        en: |
          No, Asmodeus, it's different now.
          Because I'm choosing this. I choose to fight.
        kr: |
          아니, 이젠 달라, 아스모데우스.
          내가 결심했으니까. 너와 맞서 싸우겠다고.
        dlgId: ar-H8LPP7XT

  - label: prologue_a_fight_a_2
    post_bk:
      - speaker: bd
        en: |
          You're trembling, Ashwood.
          Sure you won't faint before you can put up a fight?
        kr: |
          손이 떨리는군, 애시우드.
          그래서야 제대로 싸울 수나 있겠나?
        dlgId: bd-BHBTPQF6
      - speaker: ar
        en: |-
          Afraid, sure.
          But duty trumps fear, and bringing you down is my biggest one yet.
        kr: |
          두렵지 않다면 거짓말이겠지.
          하지만 내가 해야만 하는 일이야. 너를 쓰러뜨리고 말겠어.
        dlgId: ar-34VJUU2R
      - speaker: bd
        en: |-
          Ah, nothing I despise so much as <i>duty</i>.
          I'll make you regret crawling back down that mountain.
        kr: |
          아, <i>의무감</i>이라니. 한심한 이야길 하는군.
          설산에서 기어 내려온 걸 후회하게 해주마.
        dlgId: bd-W0TWOXGE

  - label: prologue_a_fight_a_3
    post_bk:
      - speaker: bd
        en: |
          So you expect me to bring me down 
          with a few party tricks the angels taught you?
        kr: |
          이게 네가 믿는 천사들의 잔재주인가?
          고작 이런 걸로 날 쓰러뜨릴 수 있다고 생각하나?
        dlgId: bd-32CP69WB
      - speaker: ar
        en: |
          I expect to bring you down with my will.
          I am my greatest weapon.
        kr: |
          천사들의 힘만이 아니야.
          내가... 나의 의지가 나의 무기야.
        dlgId: ar-Y3Q5YUUF
      - speaker: bd
        en: Then let us see how far your will can bend before it breaks.
        kr: 재미있군. 시험해 볼까? 네가 어디까지 버틸 수 있는지.
        dlgId: bd-63BXJ516

  - label: prologue_a_fight_a_4
    post_bk:
      - speaker: bd
        en: |
          What changed your mind?
          Did Kaliel lure you down with a sweet promise?
        kr: |
          무엇 때문에 마음을 바꿨지?
          칼리엘이 달콤한 약속이라도 하던가?
        dlgId: bd-PEEG0LMX
      - speaker: ar
        en: |
          Nothing of the sort.
          I just want... to fix things.
        kr: |
          아니, 그는 아무 것도 약속하지 않았어.
          나는 그저... 내 실수를 만회하려는 것 뿐.
        dlgId: ar-SH3MGJXP
      - speaker: bd
        en: |
          Ah, so you wish to repent, Ashwood! 
          So respectable, so foolish.
        kr: |
          아아! 죄책감인가, 애시우드. 
          네가 원하는 건 속죄로군, 어리석게도.
        dlgId: bd-YJ3V5GU7

  - label: prologue_a_fight_a_5
    post_bk:
      - speaker: bd
        en: You think sealing me away can bring you salvation?
        kr: 그래서, 나를 쓰러뜨리고 봉인하면 구원을 얻을 수 있을 것 같나?
        dlgId: bd-ZY2CPWFU
      - speaker: ar
        en: |
          Ha, nothing can save me. 
          But I won't have to see you turn my world into hell.
        kr: |
          하, 나에게 구원 같은 건 없어.
          하지만 네가 세상을 불바다로 만드는 걸 지켜 보기만 하진 않을 거야.
        dlgId: ar-2IGM27QV
      - speaker: bd
        en: |
          Such confidence. Listen, girl.
          Even if you do manage to come out of this alive, you'll wish you didn't.
        kr: |
          과연 그럴까? 만의 하나 네가 이 싸움에 이기더라도
          지금 죽는 게 나았다고 후회하게 될 거다, 애시우드.
        dlgId: bd-TADK4QGF

  - label: prologue_a_fight_a_6
    post_bk:
      - speaker: bd
        en: |
          Blood's thicker than water, eh? 
          Your brother set me free, now you're here to clean up his mess.
        kr: |
          역시 피는 물보다 진하지, 안 그래?
          네 동생 덕분에 풀려난 나를 네가 봉인하려 덤비다니 말이야.
        dlgId: bd-KRWWPB8F
      - speaker: ar
        en: |
          Stop! No more of that. 
          I don't want his name on your cursed tongue.
        kr: |
          그만, 그 얘기는 꺼내지 마. 
          더 이상 말하면 용서하지 않겠어.
        dlgId: ar-924Y9AKW
      - speaker: bd
        en: |
          We all have a part to play, Ashwood! 
          You're the one choosing the tragic heroine.
        kr: |
          비극의 여주인공이 된 기분은 어떤가, 애시우드?
          네 선택이잖아? 역할에 좀 더 충실하라고!
        dlgId: bd-BGIU28VI

  - label: prologue_a_fight_a_7
    post_bk:
      - speaker: ar
        en: |
          I should have stopped him...
          I should have done something.
        kr: |
          내가 막았어야 했는데...
          그때 멈췄어야 했어.
        dlgId: ar-ZMN9F2K2
      - speaker: bd
        en: |
          Oh, but you didn't.
          You averted your eyes. You'd choose flight over fight, every time.
        kr: |
          아, 하지만 넌 그러지 않았지.
          넌 외면했지. 그때도 도망치고 있었어, 항상 그랬던 것처럼.
        dlgId: bd-DV6H5WU2
      - speaker: ar
        en: Stop... stop! Not another word!
        kr: 그만... 그만해! 네 말은 더 이상 듣고 싶지 않아!
        dlgId: ar-WDIZU8PX

  - label: prologue_a_lost_1
    pre_bk:
      - speaker: void
        en: (Ariella falls to her knees)
        kr: (아리엘라가 무릎을 꿇으며 쓰러진다)
        dlgId: void-YJRJMT9W
      - speaker: bd
        en: That's it? Well, so much for duty, Ashwood.
        kr: 이게 다인가? 큰 소리 친 것에 비하면 별 것 없군, 애시우드.
        dlgId: bd-UU08AV2H
    dialogue:
      - speaker: ar
        en: No... Not yet... I can't...
        kr: 아니... 아직... 나는 이대로...
        dlgId: ar-URW6FPC4
      - speaker: bd
        en: |
          I can respect your courage.
          A swift death, then.
        kr: |
          나에게 대적한 용기는 인정하지.
          자비를 베풀어 지금 죽여주마.
        dlgId: bd-PM2DM2LO

  - label: prologue_a_lost_2
    pre_bk:
      - speaker: kl
        en: Get up, Ariella. It is too soon to fall.
        kr: 일어나세요, 아리엘라. 지금은 쓰러질 때가 아닙니다.
        dlgId: kl-J5BWSJQ0
      - speaker: ar
        en: This light... it's...
        kr: 이 빛은... 아...
        dlgId: ar-WMAZXTTR
    dialogue:
      - speaker: ns
        en: |
          Darling, who got your pretty face all scratched up?
          Come on, show them!
        kr: |
          오, 달링, 상처투성이네. 기운 차려!
          저런 녀석한테 무릎 꿇기엔 자기가 너무 아까운 걸?
        dlgId: ns-Q5F6559J
      - speaker: nu
        en: |
          So you fell, no biggie, dust 'em knees off.
          The real rock'n'roll is in getting back up!
        kr: |
          쓰러지는 건 괜찮아. 다시 일어나기만 하면 돼!
          그게 바로 록큰롤이다!
        dlgId: nu-FQFLP72B
      - speaker: nm
        en: |
          This is no time for despair, Ariella Ashwood.
          Your mission is only beginning.
        kr: |
          여기서 주저 앉을 시간은 없다, 아리엘라 애시우드.
          너의 임무는 이제 시작일 뿐이야.
        dlgId: nm-EDB0WMK7

  - label: prologue_a_lost_3
    pre_bk:
      - speaker: bd
        en: |
          Still letting this girl take the fall for you?
          And you call yourselves angels!
        kr: |
          겁쟁이 천사들이 모습을 드러내나 했더니... 
          여전히 이 여자 뒤에 숨는 건가? 꼴 사납군!
        dlgId: bd-AHCI5AFC
    dialogue:
      - speaker: kl
        en: |
          Ariella, we bestow upon you all our celestial power.
          It is time to end this.
        kr: |
          아리엘라, 천상의 모든 힘을 당신에게 맡깁니다.
          모든 걸 끝내주세요. 당신의 손으로.
        dlgId: kl-T9L88N4Q
      - speaker: ar
        en: The power, I feel it in my veins...!
        kr: 느껴져, 힘이... 넘쳐 흘러. 할 수 있어!"
        dlgId: ar-8X2E14SW
    post_bk:
      - speaker: bd
        en: |
          Nothing's in your veins, Ashwood, 
          just the same old mortal blood you've always had.
        kr: |
          달라진 건 없다, 애시우드. 
          네가 손에 있는 건 여전히 필멸자의 하찮은 힘에 불과해.
        dlgId: bd-HES5KOVY
      - speaker: ar
        en: I'll end you with my mortal hands, then. I swear it!
        kr: 시끄러워, 아스모데우스. 그 필멸자의 힘으로 널 끝장내주겠어!
        dlgId: ar-9KK543AS

  - label: prologue_a_fight_b_1
    post_bk:
      - speaker: ar
        en: |
          I don't make false promises, Asmodeus. 
          Say farewell to daylight!
        kr: |
          말했지, 아스모데우스? 
          이제 내가 너의 사냥꾼이라고!
        dlgId: ar-H0HRG1B0
      - speaker: bd
        en: Oh, it's much too soon to talk so big, Ashwood. Come, fight!
        kr: 고작 이 정도로 기고만장해 하다니. 덤벼라, 아직 멀었다!
        dlgId: bd-R1YI6SMC
      - speaker: ar
        en: Gladly!
        kr: 바라던 바야!
        dlgId: ar-SWZE9OHV

  - label: prologue_a_fight_b_2
    post_bk:
      - speaker: ar
        en: |
          Do you have any idea how many lives
          you've destroyed for your damned mission?
        kr: |
          네가 얼마나 많은 생명을 짓밟았는지 알고 있어?
          말도 안 되는 이유로 얼마나 많은 영혼이 희생됐는지!
        dlgId: ar-52KON3PS
      - speaker: bd
        en: |
          I only seek to free humans.
          At least I've quit the folly of thinking myself an angel.
        kr: |
          나는 너희에게 자유를 주기 위해 왔다.
          그저 스스로 천사라고 생각하던 어리석은 생각을 버렸을 뿐이야.
        dlgId: bd-ER3EL0N8
      - speaker: ar
        en: Free?! You know not your own wickedness. Because of you, I...
        kr: 헛소리 하지마, 아스모데우스! 너 때문에, 너 때문에 나는...!
        dlgId: ar-P8R5FUBJ

  - label: prologue_a_fight_b_3
    post_bk:
      - speaker: ar
        en: |
          You took everyone I knew, my family, my home. 
          I'll have my revenge!
        kr: |
          너는 내 가족도, 집도, 내가 알던 모든 사람들도 다 빼앗아갔어. 
          널 용서할 수 없어!
        dlgId: ar-8SP88200
      - speaker: bd
        en: |
          Getting honest, hm? I like honest.
          Why don't you focus on what you've lost?
        kr: |
          이제야 솔직해지는군? 그래, 맞아, 애시우드.
          너에게 중요한 게 무엇인지 그것만 생각해.
        dlgId: bd-PS63NE6W
      - speaker: ar
        en: |
          I'm not like you, Asmodeus!
          I'm doing this to move forward!
        kr: |
          아니, 나는 너와는 달라!
          나를 유혹할 생각이라면 잘못 생각한 거야!
        dlgId: ar-4CX2C7VC

  - label: prologue_a_fight_b_4
    post_bk:
      - speaker: bd
        en: |
          That's right, get yourself all angry for me.
          Show me your true self!
        kr: |
          그래, 그렇게 분노에 몸을 맡겨라, 애시우드!
          너의 숨겨진 속마음을 해방시키라고!
        dlgId: bd-S11UXWNP
      - speaker: ar
        en: |
          This is not anger, Asmodeus.
          This is justice!
        kr: |
          분노? 이건 분노가 아니야. 
          이건 정의야, 아스모데우스!
        dlgId: ar-KER4OFFO
      - speaker: bd
        en: |
          That's what you want to think.
          But I see your true desires, nested in you like a bird!
        kr: |
          그렇게 생각하고 싶겠지, 애시우드.
          하지만 나는 네 안에 둥지를 틀고 있는 너의 진정한 욕망이 보인다!
        dlgId: bd-87WDVSR6

  - label: prologue_a_fight_b_5
    post_bk:
      - speaker: bd
        en: |
          You think everything will end with me?
          No, Ashwood, this is just the beginning.
        kr: |
          나를 쓰러뜨리면 모든 게 끝날 것 같나?
          아니야, 애시우드. 시작일 뿐이다.
        dlgId: bd-CN55XUMX
      - speaker: ar
        en: |
          I don't care what happens next.
          I just need to rid the world of you.
        kr: |
          다음 일은 어찌 되든 상관없어.
          네가 이 세상에서 사라지기만 하면 돼.
        dlgId: ar-SOZLQUQT
      - speaker: bd
        en: |
          Choosing hell, I see.
          Oh, how I enjoy the company of foolish mortals.
        kr: |
          스스로 지옥으로 걸어 들어가는구나, 애시우드.
          너 같은 어리석은 인간을 나는 아주 좋아하지.
        dlgId: bd-29J098TX

  - label: prologue_a_fight_b_6
    post_bk:
      - speaker: ar
        en: |
          I've chosen this path.
          Nothing you say will sway me.
        kr: |
          더는 네 말에 흔들리지 않아.
          이제 난... 내 길을 선택했으니까.
        dlgId: ar-X398V5D0
      - speaker: bd
        en: |
          You know not eternity, Ashwood.
          It's a weight that will break your back.
        kr: |
          너는 영원을 모른다, 애시우드.
          그게 얼마나 무거운 짐인지... 네가 그걸 이해할 날이 올까?.
        dlgId: bd-6HLPAOH5
      - speaker: ar
        en: |
          Whatever's waiting for me, I'm ready.
          Now begone, Asmodeus!
        kr: |
          무엇이 기다리고 있든 각오는 되어있어.
          이제 입 다물고 사라져, 아스모데우스!
        dlgId: ar-GS0IWXSA

  - label: prologue_a_defeat_1
    pre_bk:
      - speaker: bd
        en: Agh... This can't be...!
        kr: 크윽... 이럴수가...
        dlgId: bd-UJITHKB1
    dialogue:
      - speaker: ar
        en: |
          Your foul tricks have come to an end, Asmodeus.
          Say goodbye to the world.
        kr: |
          너의 사악한 계획도 끝났어, 아스모데우스.
          이 세상에서 사라질 시간이야.
        dlgId: ar-HS7MYWMH
      - speaker: bd
        en: |
          ...You know this is no goodbye, Ashwood.
          You cannot stop the turn of the wheel.
        kr: |
          ...그럴 수 없다는 건 너도 잘 알텐데, 애시우드.
          너는 수레바퀴를 멈추려 드는 개미에 불과해.
        dlgId: bd-SM3G9FKM
      - speaker: kl
        en: |
          Ariella, it is time.
          Please... seal Asmodeus away.
        kr: |
          아리엘라, 결단의 시간이군요.
          그를... 봉인해 주세요.
        dlgId: kl-NTNU91CH

  - label: prologue_a_defeat_2
    pre_bk:
      - speaker: ar
        en: ...
        kr: ...
        dlgId: ar-95DAIC20
    dialogue:
      - speaker: ar
        en: ...You''re sure this is the only way, Kaliel?
        kr: ...정말 이 방법뿐인 거죠, 칼리엘?
        dlgId: ar-57LWMJ9V
      - speaker: kl
        en: |
          That's right, Ariella.
          And... I'm sorry.
        kr: |
          그렇습니다, 아리엘라.
          당신에겐 정말 미안하지만...
        dlgId: kl-U91CO02L
      - speaker: ar
        en: Well, if this is my fate. I'm here to meet it.
        kr: 알겠어요, 그게 내 운명이라면. 그러기 위해 왔으니까.
        dlgId: ar-7NZXEGZ7
    post_bk:
      - speaker: bd
        en: |
          ...You''ll regret this, Ashwood.
          You''ll cry tears of blood!
        kr: |
          ...후회할 거다, 애시우드.
          넌 이 일을 영원히 후회하게 될 거야!
        dlgId: bd-PZTCSO3F

  - label: prologue_a_sealing
    pre_bk:
      - speaker: ar
        en: May my soul protect this world forever.
        kr: 나의 영혼이... 이 세계를 지키리라, 영원히.
        dlgId: ar-RSUBZIFS
