name: prologue_b_1_core
tag: act0_opening
dialogues:
  - label: prologue_b_1
    pre_bk:
      - speaker: fx
        en: Are we there yet? How much longer?
        kr: 아직이야? 도대체 어디까지 끌고 가는 거야.
        voiceId: 4beaba96-2b10-4559-ab17-7fe512cab140
      - speaker: hn
        en: Spoken like a five-year-old on a road trip who has to pee.
        kr: 종알종알. 어린애도 아닌데 시끄러워, 펜릭스.
        voiceId: 5112649d-eb5e-4704-8afa-f2f1dd48aa3f
      - speaker: kl
        en: Fret not, Fenrix, we're almost there. See?
        kr: 거의 다 왔습니다. 아, 저기 보이는군요.
        voiceId: fbb63849-9a10-4a19-bc15-031308edb457
    dialogue:
      - speaker: fx
        en: |
          The Archdemon's Seal, in the flesh.
          Thought that was just a story they used to scare kids into eating veggies.
        kr: |
          흐으음~ 진짜 있었군, 대악마의 봉인이란 게.
          난 애들한테 겁 주려고 지어낸 이야기라고만 생각했지.
        voiceId: 0c03daba-bb70-4b04-b557-1964f23b9ce1
      - speaker: hn
        en: That's what scares human kids? Cute.
        kr: 인간 애들은 그런 걸 무서워하는가 보네? 귀엽네.
        voiceId: 86f2652a-c23b-441c-bb19-ccd32f7e99a1
      - speaker: kl
        en: |
          Five hundred years can write any reality into a long-lost legend.
          Would you take a look around while I examine the Seal?
        kr: |
          500년은 어떤 일이든 잊혀진 전설이 되기에 충분한 시간이죠.
          저는 봉인을 조사할께요. 잠깐 주변을 살펴봐주시겠어요?
        voiceId: 9f20bfc7-6c70-4101-a6be-7e69035181a8
    post_bk:
      - speaker: hn
        en: Don't wander off and get lost now.
        kr: 너무 멀리 가지마. 길 잃어버린다.
        voiceId: 116b15d2-253d-4a31-95cc-d5f7b4ae25b8
      - speaker: fx
        en: You little... Don't treat me like a kid.
        kr: 이 꼬맹이가... 누굴 애 취급이야.
        voiceId: 6f4b827d-f370-4040-9e6d-1f04a163b3ad
      - speaker: hn
        en: |
          Little? I'd be more careful if I were you, Fenrix.
          Think about what I have in my hands.
        kr: |
          꼬맹이? 나라면 좀 더 생각하고 말할텐데, 펜릭스.
          내가 지금 뭘 보관하고 있더라?
        voiceId: c2199329-5c22-412f-ae0b-b506dca3f2d2
      - speaker: fx
        en: Tsk.
        kr: 쳇.
        voiceId: 124693cd-66be-4b14-bcea-27370656a97b
  - label: prologue_b_2
    pre_bk:
      - speaker: fx
        en: I'm assuming these folks weren't invited to the party?
        kr: 이봐, 칼리엘. 불청객들이 찾아오는 것 같은데.
        voiceId: a8556568-ff58-4bf0-9f48-d50241faeb7d
      - speaker: kl
        en: |
          They must have followed the scent of magic leaking from the Seal.
          Could you buy us some time, Fenrix?
        kr: |
          마물들이 봉인에서 새어 나온 마력의 냄새를 맡은 것 같군요.
          조금만 시간을 벌어 주시겠어요, 펜릭스?
        voiceId: 9fcf3018-06f8-4172-b32b-a181e8112a0f
    post_bk:
      - speaker: hn
        en: Go on, fight. That's literally your job.
        kr: 싸워, 펜릭스. 이거야말로 네 할 일이잖아.
        voiceId: 24d3fcd7-df61-41ff-b389-b6ee16c52d16
      - speaker: fx
        en: |
          I was about to, but...
          when you say it, it makes me not want to.
        kr: |
          그럴 참이긴 한데...
          네가 말하면 하기 싫어진단 말이지.
        voiceId: a198b9ef-1fac-4ef0-a4c9-3f6b38390278
  - label: prologue_b_fight
    post_bk:
      - speaker: fx
        en: So, what happens if Asmodeus does escape?
        kr: 그런데 말야, 봉인이 깨지면 무슨 일이 생기지?
        voiceId: d3d4a4a7-6611-4d0b-b029-b8ee5cd09e9a
      - speaker: hn
        en: |
          Uh, what happens when the world-ending demon
          escapes into the world, you mean?
        kr: |
          와, 너 지금 세계를 멸망시키려는 대악마가 풀려나면
          무슨 일이 생길지 물어보는거야, 진심?
        voiceId: 724c70c5-0111-47d3-beb1-2c0272e5a219
  - label: prologue_b_3
    pre_bk:
      - speaker: fx
        en: Not bad for a warm-up.
        kr: 적당한 워밍업이군.
        voiceId: e20a0bf4-9dfd-42d7-8718-68308e4e0aa3
      - speaker: kl
        en: |
          Seems like the breach is more severe than I expected.
          At this rate, the archdemon will escape in no time.
        kr: |
          균열이 생각보다 심각한 것 같군요.
          이대로는 봉인이 오래 버티지 못할 겁니다.
        voiceId: 0b98875a-f66e-4d0b-8723-b68e318de9b7
    dialogue:
      - speaker: kl
        en: |
          Asmodeus must be kept sealed at all costs.
          That will require us to enter the Seal itself.
        kr: |
          대악마... 아스모데우스가 다시 풀려나는 것은 반드시 막아야 해요.
          그러기 위해서는 봉인 안으로 들어가야만 합니다, 펜릭스.
        voiceId: c8570ca9-e724-40df-96f1-d8c56ce510dc
      - speaker: fx
        en: There's an inside?
        kr: 안이라고?
        voiceId: b0dde2d4-1790-438d-b00b-31867313e921
      - speaker: kl
        en: |
          Yes. Within the Seal is an entire dimension... 
          containing the archdemon and, presumably, whatever's causing the breach.
        kr: |
          맞아요, 봉인 안에는 완전히 다른 차원이 있어요.
          대악마는 물론이고, 봉인을 위협하는 존재도... 그 안에 있겠죠.
        voiceId: a6979c48-93ab-425c-b952-d987f727082f
    post_bk:
      - speaker: fx
        en: |
          This is getting less cliche,
          I'll give you that.
        kr: |
          그걸 찾아서 해치워야 한다는 거지?
          이건 좀 색다른데, 인정.
        voiceId: d971f66a-d60e-4584-837e-b7df196ab7df
  - label: prologue_b_4
    dialogue:
      - speaker: fx
        en: |
          Hey kid, just wanted to make sure.
          This is the last one, right?
        kr: |
          야, 꼬맹이, 하나 물어보자.
          이번이 마지막 임무, 맞지?
        voiceId: 0b1ea86b-4453-4176-bcba-aa5be3740f1c
      - speaker: kl
        en: |
          Yep, once you finish this mission, we're all done.
          I've drawn up the dismissal papers already.
        kr: |
          그래, 이번 일만 마치면 너랑 일하는 것도 끝이야.
          서류도 이미 다 준비 됐다구.
        voiceId: f475af73-601f-446d-8575-2f55b8333809
    post_bk:
      - speaker: fx
        en: An uncharacteristic efficiency on your end. Thanks, kiddo.
        kr: 너답지 않은 일처리 속도군. 눈물나게 고맙다, 꼬맹아.
        voiceId: 3c2928fe-eec7-418a-9379-5826e852c2f2
      - speaker: hn
        en: What can I say, just excited to see you never.
        kr: 널 이제 안 봐도 된다는 생각에 너무 신나서 말이지.
        voiceId: fd9f9472-8107-42b8-9120-70162c88fcfc
  - label: prologue_b_4_1
    dialogue:
      - speaker: kl
        en: |
          Please forgive my anxious rambling, Fenrix...
          You have been keeping it safe, right? The Ashen Edge.
        kr: |
          걱정이 과하다고 생각할지 모르겠지만, 펜릭스...
          그것, 지금 잘 갖고 있죠? 잿빛의 검 말이예요.
        voiceId: 5613ed52-b9e8-48af-87f9-c081ffe45782
      - speaker: fx
        en: |
          Of course I have, you know how many demon-worshipping demons I fought through for this thing?
          Dull blade, though. Not sure how useful it'll be.
        kr: |
          당연하지, 이걸 되찾느라 악마숭배자들을 얼마나 쓰러뜨렸는지 알잖아?
          이렇게 낡은 검을 때문에 말야. 이게 쓸 데가 있긴 해?
        voiceId: e5292c3c-9cba-4495-9c58-e818a17c4e8f
      - speaker: kl
        en: |
          It serves... a particular purpose.
          Be sure to keep it with you in the Seal. You never know when you'll need it.
        kr: |
          그 검엔... 특별한 용도가 있어요.
          봉인 안에서는 계속 지니고 있도록 해요. 언제 필요한 상황이 올 지 모르니.
        voiceId: 549b83d9-b3f0-4fba-a10b-81eda857d485
    post_bk:
      - speaker: fx
        en: Don't know what a dagger's for other than to stab, but sure.
        kr: 찌르고 베는 것 말고 무슨 용도를 말하는 건지 모르겠지만, 뭐, 알았어.
        voiceId: 4c29235c-a01f-4ad7-9e5f-d03cd5b6439c

  - label: prologue_b_5
    pre_bk:
      - speaker: fx
        en: |
          An archdemon's Seal.
          Couldn't have thought of a better stage for my grand finale.
        kr: |
          대악마의 봉인이라...
          마지막 임무로 더 바랄 게 없는 화려한 무대로군.
        voiceId: 749fce3b-26cb-4eae-979a-556f78a149a7
      - speaker: kl
        en: |
          Glad to hear, Fenrix.
          I'll transport us inside. Ready?
        kr: |
          의욕이 넘치는군요, 펜릭스.
          전송 마법을 사용할께요. 준비 됐나요?
        voiceId: 8034b43c-9fb1-40a2-8d65-9143a43815f0
      - speaker: fx
        en: Always.
        kr: 언제든지.
        voiceId: a4a93a2a-3a19-4642-b894-7e1b931bbf79
