name: dlg_pool_prologue_field
tag: act0_opening
dialogues:
  # TODO) act10 대화로 임시 대화인데, 필요해서 추가
  - label: act10_opening_1
    trigger: seq_enter_battle
    priority: PRIORITY_CORE
    dialogue:
      - speaker: fx
        en: Who is that...? Hello? I come in peace?
        kr: 사람이 있어...? 어이, 이봐.
        dlgId: fx-447CD5L7
      - speaker: fx
        en: Gone. What was that?
        kr: ...사라졌어? 도대체 뭐였지?
        dlgId: fx-5ZLAC88O
    post_bk:
      - speaker: fx
        en: Well, might as well scout the place.\nConsider it a warm-up for whatever's coming.
        kr: 흠, 어차피 해야 할 일이니 주변을 살펴볼까.\n뭐가 기다리고 있든 준비운동은 필요하니까.
        dlgId: fx-491KBZDV

  - label: bk_wave_prologue_c_first
    trigger: bk_early_exploration
    bk_var:
      - bk:
          - speaker: fx
            en: |
              So the archdemon's not exactly in solitary confinement, huh? 
              Brought a whole entourage with him.
            kr: |
              흐음, 보아하니 대악마가 독방 신세는 아닌 모양이군.
              악마 수행단을 전부 데려왔나본데.
            dlgId: fx-VMXEJIYV

  - label: bk_mini_arbor_cleanse_found_first_no_lumi
    trigger: bk_mini_arbor_cleanse_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor_unknown
    keyword:
      - kw_mini_arbor_unknown
    bk_var:
      - bk:
          - speaker: fx
            en: What's this? Some kind of magical tree?
            kr: 이건 뭐지? 무슨 마법의 나무인가?
            dlgId: fx-E3YEGC14
          - speaker: fx
            en: |
              It's glowing... but barely.
              And these black marks around it...
            kr: |
              빛이 나고 있어... 희미하게 말이지. 
              그리고 주변에 있는 이 검은 흔적들은...
            dlgId: fx-98QQ2X9Z
          - speaker: fx
            en: |
              They look just like the dark traces that woman left.
              Might be worth checking out.
            kr: |
              그 여자가 남긴 것과 같은 흔적이군.
              살펴볼 가치가 있겠어.
            dlgId: fx-G7OTITA0

  - label: bk_mini_arbor_smite_found_first_no_lumi
    trigger: bk_mini_arbor_smite_type_found
    priority: PRIORITY_CORE
    condition:
      - name: hasNotKeyword
        input: kw_mini_arbor_unknown
    keyword:
      - kw_mini_arbor_unknown
    bk_var:
      - bk:
          - speaker: fx
            en: A tree surrounded by dark-looking pillars?
            kr: 음침한 기둥들에 둘러싸인 나무라, 이건 뭐지?
            dlgId: fx-T43RQNYB
          - speaker: fx
            en: |
              Those pillars are draining its light.
              And these black marks around it...
            kr: |
              저 기둥들이 뭔가 빨아들이고 있는 것 같은데.
              그리고 주변에 있는 이 검은 흔적들은...
            dlgId: fx-TX113AOC
          - speaker: fx
            en: |
              These are the same traces that woman left.
              Well, I don't think anyone's going to miss them.
            kr: |
              그 여자가 남긴 것과 같은 흔적이군.
              흠, 부순다고 누가 뭐라고 하진 않겠지?
            dlgId: fx-GZW0VPA1

  - trigger: bk_mini_arbor_cleanse_type_found # bk_mini_arbor_any_type_found
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Another one of those glowing trees.
              And those black marks, too.
            kr: |
              빛나는 나무가 또 있군.
              물론 검은 흔적도.
            dlgId: fx-BVZL9JT2
      - bk:
          - speaker: fx
            en: These trees seem important somehow.
            kr: 이 나무들이 뭔가 중요해 보이는데.
            dlgId: fx-2LKFX7BT
      - bk:
          - speaker: fx
            en: Hm, this one's not looking too healthy, either.
            kr: 에, 이것도 상태가 좋아 보이진 않는군.
            dlgId: fx-W45CGGT1

  - trigger: bk_mini_arbor_smite_type_found
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Another one of those glowing trees.
              And those black marks, too.
            kr: |
              빛나는 나무가 또 있군.
              물론 검은 흔적도.
            dlgId: fx-1X71KVVB
      - bk:
          - speaker: fx
            en: These trees seem important somehow.
            kr: 이 나무들이 뭔가 중요해 보이는데.
            dlgId: fx-DE7XGMZX
      - bk:
          - speaker: fx
            en: Hm, this one's not looking too healthy, either.
            kr: 에, 이것도 상태가 좋아 보이진 않는군.
            dlgId: fx-FEXCM754

  - label: bk_mini_arbor_begin_purify_first_no_lumi
    trigger: bk_mini_arbor_cleanse_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: What the- the tree's reacting to my presence?
            kr: 뭐야, 내가 가까이 가니까 나무가 반응하잖아?
            dlgId: fx-Q7FBBWS9
          - speaker: fx
            en: Looks like I'll have to protect it while... whatever this is finishes.
            kr: 뭔진 모르겠지만 이게 끝날 때까지 지켜줘야겠군.
            dlgId: fx-3F013X9B

  - trigger: bk_mini_arbor_cleanse_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Whatever's happening seems important.
            kr: 뭔진 모르겠지만 중요해 보이는데.
            dlgId: fx-FUPS1ZYE
      - bk:
          - speaker: fx
            en: Let's see this through.
            kr: 끝까지 지켜보자고.
            dlgId: fx-AH71O8J6
      - bk:
          - speaker: fx
            en: Starting to understand the pattern here.
            kr: 이제 좀 패턴을 알 것 같아.
            dlgId: fx-F9FH1HFF

  - label: bk_mini_arbor_end_purify_no_lumi
    trigger: bk_mini_arbor_cleanse_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: The tree's looking better now. More... alive.
            kr: 나무가 좀 나아 보이는군. 더... 생기가 도는 것 같아.
            dlgId: fx-1TJHRJ2O

  - trigger: bk_mini_arbor_cleanse_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: The light's stable now. Good.
            kr: 빛이 안정됐어. 좋아.
            dlgId: fx-IUV3J110
      - bk:
          - speaker: fx
            en: Mission accomplished, I guess.
            kr: 임무 완료인 것 같군.
            dlgId: fx-D8FXOZFP
      - bk:
          - speaker: fx
            en: That should do it.
            kr: 이걸로 됐을 거야.
            dlgId: fx-V4J1BWMY

  - label: bk_mini_arbor_begin_smite_first_no_lumi
    trigger: bk_mini_arbor_smite_type_begin
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: These pillars are sapping energy from the tree.
            kr: 저 기둥들이 확실히 나무의 힘을 빼앗고 있어.
            dlgId: fx-HKRQRPYL
          - speaker: fx
            en: Better take them down.
            kr: 없애는 게 나을 것 같군.
            dlgId: fx-5N4JZ2FP

  - trigger: bk_mini_arbor_smite_type_begin
    bk_var:
      - bk:
          - speaker: fx
            en: Time for some strategic demolition.
            kr: 전략적 파괴를 시작해볼까.
            dlgId: fx-QINU83I4
      - bk:
          - speaker: fx
            en: Let's see how sturdy these pillars really are.
            kr: 이 기둥들이 얼마나 단단한지 시험해보자.
            dlgId: fx-13D823HO
      - bk:
          - speaker: fx
            en: Found more demon pillars to break. Perfect.
            kr: 부숴야 할 악마의 기둥을 또 찾았군. 좋아.
            dlgId: fx-N7KOAN79

  - label: bk_mini_arbor_smite_almost_gone_no_lumi
    trigger: bk_mini_arbor_smite_type_progress
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Just a few more pillars left.
              The tree's already looking better.
            kr: |
              기둥이 몇 개 안 남았어.
              나무가 벌써 좋아 보이는군.
            dlgId: fx-GYU7QWY8

  - trigger: bk_mini_arbor_smite_type_progress
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Almost done here. 
              Just need to finish the job.
            kr: |
              거의 다 왔어.
              마무리만 하면 되겠군.
            dlgId: fx-4RLXDPEI
      - bk:
          - speaker: fx
            en: These last few won't take long.
            kr: 남은 것들은 금방 끝낼 수 있겠어.
            dlgId: fx-AUQMNH3X
      - bk:
          - speaker: fx
            en: Final stretch. Let's wrap this up.
            kr: 마지막이다. 끝내버리자.
            dlgId: fx-9NMISAGG

  - label: bk_mini_arbor_end_smite_no_lumi
    trigger: bk_mini_arbor_smite_type_end
    priority: PRIORITY_CORE
    bk_var:
      - bk:
          - speaker: fx
            en: |
              All pillars destroyed.
              The tree's energy is flowing freely now.
            kr: |
              기둥을 전부 부쉈어.
              나무의 힘이 자유롭게 흐르는군.
            dlgId: fx-NOL6EMO9

  - trigger: bk_mini_arbor_smite_type_end
    bk_var:
      - bk:
          - speaker: fx
            en: Demolition complete. Moving on.
            kr: 파괴 작업 완료. 다음으로 가보자.
            dlgId: fx-3HTSZZSG
      - bk:
          - speaker: fx
            en: That's the last of them. Better keep looking.
            kr: 마지막 기둥도 끝났어. 더 찾아봐야겠군.
            dlgId: fx-7KCOYD16
      - bk:
          - speaker: fx
            en: All clear here. Time to move on.
            kr: 여기는 끝났어. 이동하자.
            dlgId: fx-EQTTU0NX
