name: prologue_a_2_bark
tag: act0_bark
dialogues:
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Out of my way!
            kr: 방해하지 마!
            voiceId: 8126d581-df5a-4249-bf25-83157af7c2c0
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I don't have time for you!
            kr: 너희까지 상대할 시간은 없어.
            voiceId: ee6a2e9b-9ef2-4b15-963e-5fd0864696d1
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Begone!
            kr: 사라져!
            voiceId: 31f6f27e-aaa2-4e6a-b99f-bc8562251327
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Get out!
            kr: 사라져라!
            voiceId: 21861124-5dc7-4a79-a7ab-9bf1eb70e4cc
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: You cannot stop me.
            kr: 나를 막을 순 없어.
            voiceId: b0fbaa36-2c58-4a17-9daf-d78d9a9d3598
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I won't back down anymore.
            kr: 더는 물러서지 않아.
            voiceId: 1ac7e707-be71-411c-8202-6d1a3fed5f94
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: No more running!
            kr: 이제 도망치지 않아!
            voiceId: 68a72bf0-63dd-40f5-9500-9b2314a8489b
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Don't stand in my way.
            kr: 내 길을 막지 마.
            voiceId: a854f1ce-febe-4da2-ad7c-eaff3ca07f34
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Move!
            kr: 비켜!
            voiceId: 73800c54-5c74-4d98-96a1-7f1187385762
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: None shall remain.
            kr: 하나도 남기지 않겠어.
            voiceId: a4a87bb8-d8a5-4b52-83d7-899e0c02e6c6
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I'll destroy you all.
            kr: 모두 없애고 말겠어.
            voiceId: 37c20ada-0751-4311-a286-f9fd3772e91a
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Your time will be over, Asmodeus.
            kr: 이제 끝이야, 아스모데우스.
            voiceId: f519f4b5-c86b-4f3c-b82c-25a574c5e3a6
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: This ends tonight.
            kr: 오늘, 끝을 보겠어.
            voiceId: c10262fd-3ca3-42f8-90a5-59d7d1d80193
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I won't fail this time.
            kr: 이번엔 실패하지 않아.
            voiceId: d7389fb7-a316-422d-8a94-b2a47df0d602
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Nothing will stop me now.
            kr: 이제 아무도 날 막을 순 없어.
            voiceId: 703600b9-35d2-424b-8a64-3ad0922b4d20
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: For everyone who suffered...
            kr: 고통받은 모든 이들을 위해...
            voiceId: bbcb1f03-cc61-40b5-982c-d5dc819801d9
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Just a little more...
            kr: 조금만 더...
            voiceId: 2caf29f5-6f6f-4b5e-bdb4-833956b99337
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I can feel his presence.
            kr: 그의 기운이 느껴져.
            voiceId: 13d2546f-3a50-44ff-ada3-276035c3963f
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: The time has come.
            kr: 때가 왔어.
            voiceId: c821ec35-d46a-4c99-bbdb-f006d76cb45a
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: His presence grows stronger.
            kr: 대악마의 기운이 점점 강해져.
            voiceId: 0d9d1a5b-317d-4084-be1a-cac1ed76afef
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Is this all you've got?
            kr: 겨우 이 정도로 날 막겠다고?
            voiceId: fa8e3372-8969-49ae-93b0-517f4898d3ab
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: You dare block my path?
            kr: 감히 내 앞을 막겠다고?
            voiceId: db4e8eb3-3964-490b-bac0-129cc3218f85
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Not good enough!
            kr: 그 정도론 부족해!
            voiceId: e7673617-7332-4aa1-bdba-d715efeb8001
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Stay down!
            kr: 물러나!
            voiceId: 0ed392aa-c6a1-4b11-b9ce-7646992cf0cc
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: You're not who I came to fight!
            kr: 내 앞에서 사라져!
            voiceId: 6c49d9eb-bb57-4858-ba6c-892e67177dba
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: I've had enough!
            kr: 더는 참지 않아!
            voiceId: f4a030a3-ced4-499c-9cec-1c5644d1205a
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: You can't hurt me anymore!
            kr: 방해하지 마!
            voiceId: bdb77bf4-5184-47da-9ff0-c7ca15b5a408
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: Don't test me!
            kr: 내 인내심을 시험하지 마!
            voiceId: 78e80de2-4fdf-4365-a938-9231c3cddc06
  - trigger: bk_ar_prologue_fight
    bk_var:
      - bk:
          - speaker: ar
            en: This is nothing!
            kr: 이 정도는 아무 것도 아니야!
            voiceId: e70ed33d-172d-4009-a48a-8774f3a6a4fa
