name: prologue_b_1_core
tag: act0_opening
dialogues:
  - label: prologue_b_1
    pre_bk:
      - speaker: fx
        en: Are we there yet? How much longer?
        kr: 아직이야? 도대체 어디까지 끌고 가는 거야.
        dlgId: fx-ILXOR48T
      - speaker: hn
        en: Spoken like a five-year-old on a road trip who has to pee.
        kr: 종알종알. 어린애도 아닌데 시끄러워, 펜릭스.
        dlgId: hn-6LZUXJ76
      - speaker: kl
        en: Fret not, Fenrix, we're almost there. See?
        kr: 거의 다 왔습니다. 아, 저기 보이는군요.
        dlgId: kl-95ZZ5GNY
    dialogue:
      - speaker: fx
        en: |
          The Archdemon's Seal, in the flesh.
          Thought that was just a story they used to scare kids into eating veggies.
        kr: |
          흐으음~ 진짜 있었군, 대악마의 봉인이란 게.
          난 애들한테 겁 주려고 지어낸 이야기라고만 생각했지.
        dlgId: fx-WUOLJOXF
      - speaker: hn
        en: That's what scares human kids? Cute.
        kr: 인간 애들은 그런 걸 무서워하는가 보네? 귀엽네.
        dlgId: hn-WFI7XROE
      - speaker: kl
        en: |
          Five hundred years can write any reality into a long-lost legend.
          Would you take a look around while I examine the Seal?
        kr: |
          500년은 어떤 일이든 잊혀진 전설이 되기에 충분한 시간이죠.
          저는 봉인을 조사할께요. 잠깐 주변을 살펴봐주시겠어요?
        dlgId: kl-YW7SSEYR
    post_bk:
      - speaker: hn
        en: Don't wander off and get lost now.
        kr: 너무 멀리 가지마. 길 잃어버린다.
        dlgId: hn-00PVJFBM
      - speaker: fx
        en: You little... Don't treat me like a kid.
        kr: 이 꼬맹이가... 누굴 애 취급이야.
        dlgId: fx-B48GS96D
      - speaker: hn
        en: |
          Little? I'd be more careful if I were you, Fenrix.
          Think about what I have in my hands.
        kr: |
          꼬맹이? 나라면 좀 더 생각하고 말할텐데, 펜릭스.
          내가 지금 뭘 보관하고 있더라?
        dlgId: hn-6XF6UP93
      - speaker: fx
        en: Tsk.
        kr: 쳇.
        dlgId: fx-RFTSAYZ9
  - label: prologue_b_2
    pre_bk:
      - speaker: fx
        en: I'm assuming these folks weren't invited to the party?
        kr: 이봐, 칼리엘. 불청객들이 찾아오는 것 같은데.
        dlgId: fx-SR8687L7
      - speaker: kl
        en: |
          They must have followed the scent of magic leaking from the Seal.
          Could you buy us some time, Fenrix?
        kr: |
          마물들이 봉인에서 새어 나온 마력의 냄새를 맡은 것 같군요.
          조금만 시간을 벌어 주시겠어요, 펜릭스?
        dlgId: kl-5LQ6WXXZ
    post_bk:
      - speaker: hn
        en: Go on, fight. That's literally your job.
        kr: 싸워, 펜릭스. 이거야말로 네 할 일이잖아.
        dlgId: hn-WV249JI4
      - speaker: fx
        en: |
          I was about to, but...
          when you say it, it makes me not want to.
        kr: |
          그럴 참이긴 한데...
          네가 말하면 하기 싫어진단 말이지.
        dlgId: fx-08AQ80OF
  - label: prologue_b_fight
    post_bk:
      - speaker: fx
        en: So, what happens if Asmodeus does escape?
        kr: 그런데 말야, 봉인이 깨지면 무슨 일이 생기지?
        dlgId: fx-SGNSTKS2
      - speaker: hn
        en: |
          Uh, what happens when the world-ending demon
          escapes into the world, you mean?
        kr: |
          와, 너 지금 세계를 멸망시키려는 대악마가 풀려나면
          무슨 일이 생길지 물어보는거야, 진심?
        dlgId: hn-NQA5D7QJ
  - label: prologue_b_3
    pre_bk:
      - speaker: fx
        en: Not bad for a warm-up.
        kr: 적당한 워밍업이군.
        dlgId: fx-JVINGPCO
      - speaker: kl
        en: |
          Seems like the breach is more severe than I expected.
          At this rate, the archdemon will escape in no time.
        kr: |
          균열이 생각보다 심각한 것 같군요.
          이대로는 봉인이 오래 버티지 못할 겁니다.
        dlgId: kl-ZRAJT455
    dialogue:
      - speaker: kl
        en: |
          Asmodeus must be kept sealed at all costs.
          That will require us to enter the Seal itself.
        kr: |
          대악마... 아스모데우스가 다시 풀려나는 것은 반드시 막아야 해요.
          그러기 위해서는 봉인 안으로 들어가야만 합니다, 펜릭스.
        dlgId: kl-DXEKV92K
      - speaker: fx
        en: There's an inside?
        kr: 안이라고?
        dlgId: fx-VSX2W2B7
      - speaker: kl
        en: |
          Yes. Within the Seal is an entire dimension... 
          containing the archdemon and, 
          presumably, whatever's causing the breach.
        kr: |
          맞아요, 봉인 안에는 완전히 다른 차원이 있어요.
          대악마는 물론이고, 봉인을 위협하는 존재도... 
          그 안에 있겠죠.
        dlgId: kl-B1DTNPBE
    post_bk:
      - speaker: fx
        en: |
          This is getting less cliche,
          I'll give you that.
        kr: |
          그걸 찾아서 해치워야 한다는 거지?
          이건 좀 색다른데, 인정.
        dlgId: fx-WTM174UX
  - label: prologue_b_4
    dialogue:
      - speaker: fx
        en: |
          Hey kid, just wanted to make sure.
          This is the last one, right?
        kr: |
          야, 꼬맹이, 하나 물어보자.
          이번이 마지막 임무, 맞지?
        dlgId: fx-XWZT12EG
      - speaker: kl
        en: |
          Yep, once you finish this mission, we're all done.
          I've drawn up the dismissal papers already.
        kr: |
          그래, 이번 일만 마치면 너랑 일하는 것도 끝이야.
          서류도 이미 다 준비 됐다구.
        dlgId: kl-TW21YSGU
    post_bk:
      - speaker: fx
        en: |
          An uncharacteristic efficiency 
          on your end. Thanks, kiddo.
        kr: |
          너답지 않은 일처리 속도군. 
          눈물나게 고맙다, 꼬맹아.
        dlgId: fx-7KCTGOW7
      - speaker: hn
        en: |
          What can I say, 
          just excited to see you never.
        kr: |
          널 이제 안 봐도 된다는 생각에
          너무 신나서 말이지.
        dlgId: hn-5S43YI91
  - label: prologue_b_4_1
    dialogue:
      - speaker: kl
        en: |
          Please forgive my anxious rambling, Fenrix...
          You have been keeping it safe, right? The Ashen Edge.
        kr: |
          걱정이 과하다고 생각할지 모르겠지만, 펜릭스...
          그것, 지금 잘 갖고 있죠? 잿빛의 검 말이예요.
        dlgId: kl-PY45MOIY
      - speaker: fx
        en: |
          Of course I have, you know how many demon-worshipping demons
          I fought through for this thing?
          Dull blade, though. Not sure how useful it'll be.
        kr: |
          당연하지, 이걸 되찾느라 악마숭배자들을 얼마나 쓰러뜨렸는지 알잖아?
          이렇게 낡은 검을 때문에 말야. 이게 쓸 데가 있긴 해?
        dlgId: fx-7S04JTVD
      - speaker: kl
        en: |
          It serves... a particular purpose.
          Be sure to keep it with you in the Seal. 
          You never know when you'll need it.
        kr: |
          그 검엔... 특별한 용도가 있어요.
          봉인 안에서는 계속 지니고 있도록 해요. 
          언제 필요한 상황이 올 지 모르니.
        dlgId: kl-ME7RL6VH
    post_bk:
      - speaker: fx
        en: |
          Don't know what a dagger's for 
          other than to stab, but sure.
        kr: |
          찌르고 베는 것 말고
          무슨 용도를 말하는 건지 모르겠지만, 뭐, 알았어.
        dlgId: fx-4DB5B9WY

  - label: prologue_b_5
    pre_bk:
      - speaker: fx
        en: |
          An archdemon's Seal.
          Couldn't have thought of a better stage for my grand finale.
        kr: |
          대악마의 봉인이라...
          마지막 임무로 더 바랄 게 없는 화려한 무대로군.
        dlgId: fx-ARHGAQXR
      - speaker: kl
        en: |
          Glad to hear, Fenrix.
          I'll transport us inside. Ready?
        kr: |
          의욕이 넘치는군요, 펜릭스.
          전송 마법을 사용할께요. 준비 됐나요?
        dlgId: kl-T4RP1S1C
      - speaker: fx
        en: Always.
        kr: 언제든지.
        dlgId: fx-94TDCY9D
