name: prologue_c_3_sub_boss
tag: act0_bark
dialogues:
  - trigger: bk_sub_boss_thornwalker_found
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Mouth-shoulder, tentacle arm... 
              And here I thought I'd seen it all.
            kr: |
              촉수 팔에 어깨 입이라... 
              그간 별 괴상한 것들을 다 봤다고 생각했는데.
            dlgId: fx-NL85D4U8
          - speaker: fx
            en: |
              Let's see if Asmodeus's prison buddies
              are as tough as they are ugly.
            kr: |
              어디 아스모데우스의 감옥 동기들이
              생긴 것만큼 강한지 확인해볼까.
            dlgId: fx-WUYAYHB4

  - trigger: bk_sub_boss_defeated
    condition:
      - name: healthHigh
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Not even a scratch. That was disappointing.
              I was promised apocalyptic danger.
            kr: |
              긁힌 자국도 없는데. 실망이야.
              뭐랄까 좀 더... 종말에 걸맞는 걸 기대했는데.
            dlgId: fx-XOEMELCH

  - trigger: bk_sub_boss_defeated
    condition:
      - name: healthMedium
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Is that all? I was just warming up.
              ...definitely just warming up.
            kr: |
              고작 이 정도? 난 이제 몸 풀기 시작했을 뿐인데.
              ...진짜 몸 풀기 시작한 참이라고.
            dlgId: fx-VF8GVATG

  - trigger: bk_sub_boss_defeated
    condition:
      - name: healthLow
    bk_var:
      - bk:
          - speaker: fx
            en: |
              Yeah, I meant to cut it that close. Makes for a better story.
              This is actually harder to do than just steamrolling.
            kr: |
              일부러 아슬아슬하게 한 거야. 더 멋진 이야깃거리가 되거든.
              이게 압도적으로 이기는 것보다 훨씬 더 어렵다고, 안 그래?
            dlgId: fx-K802N6L5
